<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Apr 30 01:15:39 EDT 2004 -->
<TITLE>
org.osjava.scraping Class Hierarchy (scraping-engine 0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.osjava.scraping Class Hierarchy (scraping-engine 0.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/osjava/scraping/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.osjava.scraping
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/AbstractHttpFetcher.html" title="class in org.osjava.scraping"><B>AbstractHttpFetcher</B></A> (implements org.osjava.scraping.<A HREF="../../../org/osjava/scraping/Fetcher.html" title="interface in org.osjava.scraping">Fetcher</A>)
<UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/HttpFetcher.html" title="class in org.osjava.scraping"><B>HttpFetcher</B></A><LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/HttpsFetcher.html" title="class in org.osjava.scraping"><B>HttpsFetcher</B></A></UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping"><B>AbstractPage</B></A> (implements org.osjava.scraping.<A HREF="../../../org/osjava/scraping/Page.html" title="interface in org.osjava.scraping">Page</A>)
<UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/MemoryPage.html" title="class in org.osjava.scraping"><B>MemoryPage</B></A><LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/NullPage.html" title="class in org.osjava.scraping"><B>NullPage</B></A></UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/AbstractParser.html" title="class in org.osjava.scraping"><B>AbstractParser</B></A> (implements org.osjava.scraping.<A HREF="../../../org/osjava/scraping/Parser.html" title="interface in org.osjava.scraping">Parser</A>)
<UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/CheckingParser.html" title="class in org.osjava.scraping"><B>CheckingParser</B></A><LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/LoopParser.html" title="class in org.osjava.scraping"><B>LoopParser</B></A><LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/MultiParser.html" title="class in org.osjava.scraping"><B>MultiParser</B></A></UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/FetchingFactory.html" title="class in org.osjava.scraping"><B>FetchingFactory</B></A><LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/NullFetcher.html" title="class in org.osjava.scraping"><B>NullFetcher</B></A> (implements org.osjava.scraping.<A HREF="../../../org/osjava/scraping/Fetcher.html" title="interface in org.osjava.scraping">Fetcher</A>)
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/NullParser.html" title="class in org.osjava.scraping"><B>NullParser</B></A> (implements org.osjava.scraping.<A HREF="../../../org/osjava/scraping/Parser.html" title="interface in org.osjava.scraping">Parser</A>)
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/ParserFactory.html" title="class in org.osjava.scraping"><B>ParserFactory</B></A><LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/ScrapingRunner.html" title="class in org.osjava.scraping"><B>ScrapingRunner</B></A> (implements org.osjava.oscube.container.Runner)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.apache.commons.lang.exception.NestableException (implements org.apache.commons.lang.exception.Nestable)
<UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/ScrapingException.html" title="class in org.osjava.scraping"><B>ScrapingException</B></A><UL>
<LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/FetchingException.html" title="class in org.osjava.scraping"><B>FetchingException</B></A><LI TYPE="circle">class org.osjava.scraping.<A HREF="../../../org/osjava/scraping/ParsingException.html" title="class in org.osjava.scraping"><B>ParsingException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.osjava.scraping.<A HREF="../../../org/osjava/scraping/Fetcher.html" title="interface in org.osjava.scraping"><B>Fetcher</B></A><LI TYPE="circle">interface org.osjava.scraping.<A HREF="../../../org/osjava/scraping/Page.html" title="interface in org.osjava.scraping"><B>Page</B></A><LI TYPE="circle">interface org.osjava.scraping.<A HREF="../../../org/osjava/scraping/Parser.html" title="interface in org.osjava.scraping"><B>Parser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/osjava/scraping/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 OSJava. All Rights Reserved.
</BODY>
</HTML>
