<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NoRobotClient xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/norbert/NoRobotClient.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of OSJava nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../org/osjava/norbert/package-summary.html">org.osjava.norbert</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.StringReader;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.BufferedReader;
<a name="37" href="#37">37</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="38" href="#38">38</a>  <strong>import</strong> java.io.InputStream;
<a name="39" href="#39">39</a>  <strong>import</strong> java.net.URL;
<a name="40" href="#40">40</a>  <strong>import</strong> java.net.URLDecoder;
<a name="41" href="#41">41</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="42" href="#42">42</a>  <strong>import</strong> java.net.HttpURLConnection;
<a name="43" href="#43">43</a>  <strong>import</strong> java.net.URLConnection;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em> * A Client which may be used to decide which urls on a website </em>
<a name="47" href="#47">47</a>  <em> * may be looked at, according to the norobots specification </em>
<a name="48" href="#48">48</a>  <em> * located at: </em>
<a name="49" href="#49">49</a>  <em> * <a href="http://www.robotstxt.org/wc/norobots-rfc.html" target="alexandria_uri">http://www.robotstxt.org/wc/norobots-rfc.html</a></em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/osjava/norbert/NoRobotClient.html">NoRobotClient</a> {
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> String userAgent;
<a name="54" href="#54">54</a>      <strong>private</strong> <a href="../../../org/osjava/norbert/RulesEngine.html">RulesEngine</a> rules;
<a name="55" href="#55">55</a>      <strong>private</strong> URL baseUrl;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Create a Client for a particular user-agent name. </em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @param userAgent name for the robot</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <a href="../../../org/osjava/norbert/NoRobotClient.html">NoRobotClient</a>(String userAgent) {
<a name="63" href="#63">63</a>          <strong>this</strong>.userAgent = userAgent;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Head to a website and suck in their robots.txt file. </em>
<a name="68" href="#68">68</a>  <em>     * Note that the URL passed in is for the website and does </em>
<a name="69" href="#69">69</a>  <em>     * not include the robots.txt file itself.</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     * @param baseUrl of the site</em>
<a name="72" href="#72">72</a>  <em>     */</em>
<a name="73" href="#73">73</a>      <strong>public</strong> <strong>void</strong> parse(URL baseUrl) throws NoRobotException {
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          <strong>this</strong>.rules = <strong>new</strong> <a href="../../../org/osjava/norbert/RulesEngine.html">RulesEngine</a>();
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <strong>this</strong>.baseUrl = baseUrl;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          URL txtUrl = <strong>null</strong>;
<a name="80" href="#80">80</a>          <strong>try</strong> {
<a name="81" href="#81">81</a>              <em class="comment">// fetch baseUrl+"robots.txt"</em>
<a name="82" href="#82">82</a>              txtUrl = <strong>new</strong> URL(baseUrl, <span class="string">"robots.txt"</span>);
<a name="83" href="#83">83</a>          } <strong>catch</strong>(MalformedURLException murle) {
<a name="84" href="#84">84</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/norbert/NoRobotException.html">NoRobotException</a>(<span class="string">"Bad URL: "</span>+baseUrl+<span class="string">", robots.txt. "</span>, murle);
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          String txt = <strong>null</strong>;
<a name="88" href="#88">88</a>          <strong>try</strong> {
<a name="89" href="#89">89</a>              txt = loadContent(txtUrl, <strong>this</strong>.userAgent);
<a name="90" href="#90">90</a>              <strong>if</strong>(txt == <strong>null</strong>) {
<a name="91" href="#91">91</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/norbert/NoRobotException.html">NoRobotException</a>(<span class="string">"No content found for: "</span>+txtUrl);
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>          } <strong>catch</strong>(IOException ioe) {
<a name="94" href="#94">94</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/norbert/NoRobotException.html">NoRobotException</a>(<span class="string">"Unable to get content for: "</span>+txtUrl, ioe);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>          <strong>try</strong> {
<a name="98" href="#98">98</a>              parseText(txt);
<a name="99" href="#99">99</a>          } <strong>catch</strong>(<a href="../../../org/osjava/norbert/NoRobotException.html">NoRobotException</a> nre) {
<a name="100" href="#100">100</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/norbert/NoRobotException.html">NoRobotException</a>(<span class="string">"Problem while parsing "</span>+txtUrl, nre);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>void</strong> parseText(String txt) throws NoRobotException {
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <em class="comment">// Classic basic parser style, read an element at a time, </em>
<a name="107" href="#107">107</a>         <em class="comment">// changing a state variable [checkAllows]</em>
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <em class="comment">// take each line, one at a time</em>
<a name="110" href="#110">110</a>         BufferedReader rdr = <strong>new</strong> BufferedReader( <strong>new</strong> StringReader(txt) );
<a name="111" href="#111">111</a>         String line = <span class="string">""</span>;
<a name="112" href="#112">112</a>         String value = <strong>null</strong>;
<a name="113" href="#113">113</a>         <strong>boolean</strong> checkAllows = false;
<a name="114" href="#114">114</a>         <strong>try</strong> {
<a name="115" href="#115">115</a>             <strong>while</strong>( (line = rdr.readLine()) != <strong>null</strong> ) {
<a name="116" href="#116">116</a>                 <em class="comment">// trim whitespace from either side</em>
<a name="117" href="#117">117</a>                 line = line.trim();
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>                 <em class="comment">// ignore startsWith('#')</em>
<a name="120" href="#120">120</a>                 <strong>if</strong>(line.startsWith(<span class="string">"#"</span>)) {
<a name="121" href="#121">121</a>                     <strong>continue</strong>;
<a name="122" href="#122">122</a>                 }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>                 <em class="comment">// TODO: Make comparisons case-insensitive</em>
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>                 <em class="comment">// if User-agent == this.userAgent or *, then </em>
<a name="127" href="#127">127</a>                 <em class="comment">// record the rest up until end or next User-agent</em>
<a name="128" href="#128">128</a>                 <em class="comment">// then quit (? check spec)</em>
<a name="129" href="#129">129</a>                 <strong>if</strong>(line.startsWith(<span class="string">"User-agent:"</span>)) {
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>                     <strong>if</strong>(checkAllows) {
<a name="132" href="#132">132</a>                         <em class="comment">// we've just finished reading allows/disallows</em>
<a name="133" href="#133">133</a>                         <strong>if</strong>(<strong>this</strong>.rules.isEmpty()) {
<a name="134" href="#134">134</a>                             <em class="comment">// multiple user agents in a line, let's </em>
<a name="135" href="#135">135</a>                             <em class="comment">// wait til we get rules</em>
<a name="136" href="#136">136</a>                             <strong>continue</strong>;
<a name="137" href="#137">137</a>                         } <strong>else</strong> {
<a name="138" href="#138">138</a>                             <strong>break</strong>;
<a name="139" href="#139">139</a>                         }
<a name="140" href="#140">140</a>                     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>                     value = line.substring(<span class="string">"User-agent:"</span>.length()).trim();
<a name="143" href="#143">143</a>                     <strong>if</strong>(value.equals(<span class="string">"*"</span>) || value.equals(<strong>this</strong>.userAgent)) {
<a name="144" href="#144">144</a>                         checkAllows = <strong>true</strong>;
<a name="145" href="#145">145</a>                         <strong>continue</strong>;
<a name="146" href="#146">146</a>                     }
<a name="147" href="#147">147</a>                 } <strong>else</strong> {
<a name="148" href="#148">148</a>                     <em class="comment">// if not, then store if we're currently the user agent</em>
<a name="149" href="#149">149</a>                     <strong>if</strong>(checkAllows) {
<a name="150" href="#150">150</a>                         <strong>if</strong>(line.startsWith(<span class="string">"Allow:"</span>)) {
<a name="151" href="#151">151</a>                             value = line.substring(<span class="string">"Allow:"</span>.length()).trim();
<a name="152" href="#152">152</a>                             value = URLDecoder.decode(value);
<a name="153" href="#153">153</a>                             <strong>this</strong>.rules.allowPath( value );
<a name="154" href="#154">154</a>                         } <strong>else</strong> 
<a name="155" href="#155">155</a>                         <strong>if</strong>(line.startsWith(<span class="string">"Disallow:"</span>)) {
<a name="156" href="#156">156</a>                             value = line.substring(<span class="string">"Disallow:"</span>.length()).trim();
<a name="157" href="#157">157</a>                             value = URLDecoder.decode(value);
<a name="158" href="#158">158</a>                             <strong>this</strong>.rules.disallowPath( value );
<a name="159" href="#159">159</a>                         } <strong>else</strong> {
<a name="160" href="#160">160</a>                             <em class="comment">// ignore</em>
<a name="161" href="#161">161</a>                             <strong>continue</strong>;
<a name="162" href="#162">162</a>                         }
<a name="163" href="#163">163</a>                     } <strong>else</strong> {
<a name="164" href="#164">164</a>                         <em class="comment">// ignore</em>
<a name="165" href="#165">165</a>                         <strong>continue</strong>;
<a name="166" href="#166">166</a>                     }
<a name="167" href="#167">167</a>                 }
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>         } <strong>catch</strong> (IOException ioe) {
<a name="170" href="#170">170</a>             <em class="comment">// As this is parsing a String, it should not have an IOE</em>
<a name="171" href="#171">171</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/norbert/NoRobotException.html">NoRobotException</a>(<span class="string">"Problem while parsing text. "</span>, ioe);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Decide if the parsed website will allow this URL to be </em>
<a name="177" href="#177">177</a> <em>     * be seen. </em>
<a name="178" href="#178">178</a> <em>     *</em>
<a name="179" href="#179">179</a> <em>     * Note that parse(URL) must be called before this method </em>
<a name="180" href="#180">180</a> <em>     * is called. </em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     * @param url in question</em>
<a name="183" href="#183">183</a> <em>     * @return is the url allowed?</em>
<a name="184" href="#184">184</a> <em>     *</em>
<a name="185" href="#185">185</a> <em>     * @throws IllegalStateException when parse has not been called</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>boolean</strong> isUrlAllowed(URL url) throws IllegalStateException, IllegalArgumentException {
<a name="188" href="#188">188</a>         <strong>if</strong>(rules == <strong>null</strong>) {
<a name="189" href="#189">189</a>             <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"You must call parse before you call this method.  "</span>);
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         <strong>if</strong>( !baseUrl.getHost().equals(url.getHost()) ||
<a name="193" href="#193">193</a>             baseUrl.getPort() != url.getPort() ||
<a name="194" href="#194">194</a>             !baseUrl.getProtocol().equals(url.getProtocol()) )
<a name="195" href="#195">195</a>         {
<a name="196" href="#196">196</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Illegal to use a different url, "</span> + url.toExternalForm() + 
<a name="197" href="#197">197</a>                                                <span class="string">",  for this robots.txt: "</span>+<strong>this</strong>.baseUrl.toExternalForm());
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         String urlStr = url.toExternalForm().substring( <strong>this</strong>.baseUrl.toExternalForm().length() - 1);
<a name="200" href="#200">200</a>         <strong>if</strong>(<span class="string">"/robots.txt"</span>.equals(urlStr)) {
<a name="201" href="#201">201</a>             <strong>return</strong> <strong>true</strong>;
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         urlStr = URLDecoder.decode( urlStr );
<a name="204" href="#204">204</a>         <strong>return</strong> <strong>this</strong>.rules.isAllowed( urlStr );
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em class="comment">// INLINE: as such from genjava/gj-core's net package. Simple method </em>
<a name="208" href="#208">208</a>     <em class="comment">// stolen from Payload too.</em>
<a name="209" href="#209">209</a>     <strong>private</strong> <strong>static</strong> String loadContent(URL url, String userAgent) throws IOException {
<a name="210" href="#210">210</a>         URLConnection urlConn = url.openConnection();
<a name="211" href="#211">211</a>         <strong>if</strong>(urlConn instanceof HttpURLConnection) {
<a name="212" href="#212">212</a>             HttpURLConnection httpUrlConn = (HttpURLConnection) url.openConnection();
<a name="213" href="#213">213</a>             <strong>if</strong>(userAgent != <strong>null</strong>) {
<a name="214" href="#214">214</a>                 httpUrlConn.addRequestProperty(<span class="string">"User-Agent"</span>, userAgent);
<a name="215" href="#215">215</a>             }
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         InputStream in = urlConn.getInputStream();
<a name="218" href="#218">218</a>         BufferedReader rdr = <strong>new</strong> BufferedReader(<strong>new</strong> InputStreamReader(in));
<a name="219" href="#219">219</a>         StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="220" href="#220">220</a>         String line = <span class="string">""</span>;
<a name="221" href="#221">221</a>         <strong>while</strong>( (line = rdr.readLine()) != <strong>null</strong>) {
<a name="222" href="#222">222</a>             buffer.append(line);
<a name="223" href="#223">223</a>             buffer.append(<span class="string">"\n"</span>);
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         in.close();
<a name="226" href="#226">226</a>         <strong>return</strong> buffer.toString();
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

