<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UrlScraper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/scraping/parser/UrlScraper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/osjava/scraping/parser/package-summary.html">org.osjava.scraping.parser</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> com.generationjava.scrape.HtmlScraper;
<a name="4" href="#4">4</a>   <strong>import</strong> com.generationjava.web.XmlW;
<a name="5" href="#5">5</a>   <strong>import</strong> java.io.IOException;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.net.URL;
<a name="8" href="#8">8</a>   <strong>import</strong> java.net.MalformedURLException;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> org.osjava.scraping.AbstractParser;
<a name="11" href="#11">11</a>  <strong>import</strong> com.generationjava.config.Config;
<a name="12" href="#12">12</a>  <strong>import</strong> org.osjava.scraping.Page;
<a name="13" href="#13">13</a>  <strong>import</strong> org.osjava.oscube.container.Session;
<a name="14" href="#14">14</a>  <strong>import</strong> org.osjava.scraping.ParsingException;
<a name="15" href="#15">15</a>  <strong>import</strong> org.osjava.oscube.container.Result;
<a name="16" href="#16">16</a>  <strong>import</strong> org.osjava.oscube.container.SingleResult;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/osjava/scraping/parser/UrlScraper.html">UrlScraper</a> <strong>extends</strong> <a href="../../../../org/osjava/scraping/AbstractParser.html">AbstractParser</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> Result parse(<a href="../../../../org/osjava/scraping/Page.html">Page</a> page, Config cfg, Session session) throws ParsingException {
<a name="21" href="#21">21</a>          HtmlScraper scraper = <strong>new</strong> HtmlScraper();
<a name="22" href="#22">22</a>          <strong>try</strong> {
<a name="23" href="#23">23</a>              scraper.scrape(page.readAsString());
<a name="24" href="#24">24</a>          } <strong>catch</strong>(IOException ioe) {
<a name="25" href="#25">25</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/osjava/scraping/ParsingException.html">ParsingException</a>(<span class="string">"Unable to read page. "</span>, ioe);
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>          String url = scrapeUrl(scraper);
<a name="28" href="#28">28</a>          <strong>if</strong>(url == <strong>null</strong>) {
<a name="29" href="#29">29</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/osjava/scraping/ParsingException.html">ParsingException</a>(<span class="string">"Unable to find url for : "</span> + cfg.getContext());
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>          <strong>try</strong> {
<a name="32" href="#32">32</a>              <strong>if</strong>(url.indexOf(<span class="string">"://"</span>) != -1) {
<a name="33" href="#33">33</a>                  <strong>return</strong> <strong>new</strong> SingleResult( <strong>new</strong> URL(url) );
<a name="34" href="#34">34</a>              }
<a name="35" href="#35">35</a>              <strong>if</strong>(url.startsWith(<span class="string">"/"</span>)) {
<a name="36" href="#36">36</a>                  <strong>return</strong> <strong>new</strong> SingleResult( <strong>new</strong> URL( toBase( <strong>new</strong> URL( page.getDocumentBase() ) ) + url) );
<a name="37" href="#37">37</a>              } <strong>else</strong> {
<a name="38" href="#38">38</a>                  <strong>return</strong> <strong>new</strong> SingleResult( <strong>new</strong> URL(page.getDocumentBase() + <span class="string">"/"</span> + url) );
<a name="39" href="#39">39</a>              }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>          } <strong>catch</strong>(MalformedURLException murle) {
<a name="42" href="#42">42</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/osjava/scraping/ParsingException.html">ParsingException</a>(<span class="string">"Unable to parse url: "</span> +url, murle);
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em>     * Returns the url to grab. </em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>protected</strong> <strong>abstract</strong> String scrapeUrl(HtmlScraper scraper);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="comment">// stolen from AbstractHttpFetcher</em>
<a name="52" href="#52">52</a>      <strong>private</strong> URL toBase(URL url) throws MalformedURLException {
<a name="53" href="#53">53</a>          <strong>return</strong> <strong>new</strong> URL(url.getProtocol() + <span class="string">"://"</span> + url.getHost() + 
<a name="54" href="#54">54</a>              (
<a name="55" href="#55">55</a>                  url.getPort() == -1 ? <span class="string">""</span> : <span class="string">":"</span> + url.getPort()
<a name="56" href="#56">56</a>              ) + <span class="string">"/"</span>);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  }
<a name="60" href="#60">60</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

