<?xml version="1.0" encoding="UTF-8"?>

<!--build.xml generated by maven from project.xml version 0.4
  on date February 23 2006, time 2335-->

<project default="jar" name="simple-jndi" basedir=".">
  <!--Load local and user build preferences-->

  <property file="build.properties">
  </property>
  <property file="${user.home}/build.properties">
  </property>
  <!--Build properties-->

  <property name="defaulttargetdir" value="${basedir}/target">
  </property>
  <property name="libdir" value="${user.home}/.maven/repository">
  </property>
  <property name="classesdir" value="${basedir}/target/classes">
  </property>
  <property name="distdir" value="${basedir}/dist">
  </property>
  <property name="javadocdir" value="${basedir}/dist/docs/api">
  </property>
  <property name="final.name" value="simple-jndi-0.4">
  </property>
  <property name="proxy.host" value="">
  </property>
  <property name="proxy.port" value="">
  </property>
  <property name="proxy.username" value="">
  </property>
  <property name="proxy.password" value="">
  </property>
  <path id="build.classpath">
    <pathelement location="${libdir}/genjava-core/jars/genjava-core-2.0.jar">
    </pathelement>
    <pathelement location="${libdir}/commons-lang/jars/commons-lang-1.0.jar">
    </pathelement>
    <pathelement location="${libdir}/commons-collections/jars/commons-collections-2.1.jar">
    </pathelement>
    <pathelement location="${libdir}/jdbc/jars/jdbc-2.0.jar">
    </pathelement>
  </path>
  <target name="init" description="o Initializes some properties">
    <mkdir dir="${libdir}">
    </mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}">
      </equals>
    </condition>
    <!--Test if JUNIT is present in ANT classpath-->

    <available property="Junit.present" classname="junit.framework.Test">
    </available>
    <!--Test if user defined a proxy-->

    <condition property="useProxy">
      <and>
        <isset property="proxy.host">
        </isset>
        <not>
          <equals trim="true" arg2="" arg1="${proxy.host}">
          </equals>
        </not>
      </and>
    </condition>
  </target>
  <target name="compile" description="o Compile the code" depends="get-deps">
    <mkdir dir="${classesdir}">
    </mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="${basedir}/src/java">
        </pathelement>
      </src>
      <classpath refid="build.classpath">
      </classpath>
    </javac>
    <copy todir="${classesdir}/META-INF" file="${basedir}/LICENSE.txt">
    </copy>
  </target>
  <target name="jar" description="o Create the jar" depends="compile,test">
    <jar jarfile="${defaulttargetdir}/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
    </jar>
  </target>
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}">
    </delete>
    <delete dir="${distdir}">
    </delete>
  </target>
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist">
    </mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar">
      </fileset>
      <fileset dir="${basedir}" includes="LICENSE*, README*">
      </fileset>
    </copy>
  </target>
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures.">
    </fail>
  </target>
  <target name="internal-test" if="Junit.present" depends="junit-present,compile-tests">
  </target>
  <target name="junit-present" unless="Junit.present" depends="init">
    <echo>================================= WARNING ================================</echo>
    <echo>Junit isn't present in your ${ANT_HOME}/lib directory. Tests not executed.</echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="compile-tests" if="Junit.present" depends="junit-present,compile">
  </target>
  <target name="javadoc" description="o Generate javadoc" depends="get-deps">
    <mkdir dir="${javadocdir}">
    </mkdir>
    <tstamp>
      <format pattern="2003-yyyy" property="year">
      </format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy; 2003-2006 GenerationJava. All Rights Reserved.">
    </property>
    <property name="title" value="simple-jndi 0.4 API">
    </property>
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="${basedir}/src/java" packagenames="org.osjava.*">
      <classpath>
        <path refid="build.classpath">
        </path>
      </classpath>
    </javadoc>
  </target>
  <target name="get-dep-genjava-core.jar" description="o Download the dependency : genjava-core.jar" unless="genjava-core.jar" depends="init,setProxy,noProxy,get-custom-dep-genjava-core.jar">
    <mkdir dir="${libdir}/genjava-core/jars/">
    </mkdir>
    <get dest="${libdir}/genjava-core/jars/genjava-core-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.generationjava.com/jars2//genjava-core/jars/genjava-core-2.0.jar">
    </get>
    <get dest="${libdir}/genjava-core/jars/genjava-core-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//genjava-core/jars/genjava-core-2.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-genjava-core.jar" if="genjava-core.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/genjava-core/jars/">
    </mkdir>
    <get dest="${libdir}/genjava-core/jars/genjava-core-2.0.jar" usetimestamp="true" ignoreerrors="true" src="${genjava-core.jar}">
    </get>
  </target>
  <target name="get-dep-commons-lang.jar" description="o Download the dependency : commons-lang.jar" unless="commons-lang.jar" depends="init,setProxy,noProxy,get-custom-dep-commons-lang.jar">
    <mkdir dir="${libdir}/commons-lang/jars/">
    </mkdir>
    <get dest="${libdir}/commons-lang/jars/commons-lang-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.generationjava.com/jars2//commons-lang/jars/commons-lang-1.0.jar">
    </get>
    <get dest="${libdir}/commons-lang/jars/commons-lang-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-lang/jars/commons-lang-1.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-commons-lang.jar" if="commons-lang.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/commons-lang/jars/">
    </mkdir>
    <get dest="${libdir}/commons-lang/jars/commons-lang-1.0.jar" usetimestamp="true" ignoreerrors="true" src="${commons-lang.jar}">
    </get>
  </target>
  <target name="get-dep-commons-collections.jar" description="o Download the dependency : commons-collections.jar" unless="commons-collections.jar" depends="init,setProxy,noProxy,get-custom-dep-commons-collections.jar">
    <mkdir dir="${libdir}/commons-collections/jars/">
    </mkdir>
    <get dest="${libdir}/commons-collections/jars/commons-collections-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.generationjava.com/jars2//commons-collections/jars/commons-collections-2.1.jar">
    </get>
    <get dest="${libdir}/commons-collections/jars/commons-collections-2.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//commons-collections/jars/commons-collections-2.1.jar">
    </get>
  </target>
  <target name="get-custom-dep-commons-collections.jar" if="commons-collections.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/commons-collections/jars/">
    </mkdir>
    <get dest="${libdir}/commons-collections/jars/commons-collections-2.1.jar" usetimestamp="true" ignoreerrors="true" src="${commons-collections.jar}">
    </get>
  </target>
  <target name="get-dep-jdbc.jar" description="o Download the dependency : jdbc.jar" unless="jdbc.jar" depends="init,setProxy,noProxy,get-custom-dep-jdbc.jar">
    <mkdir dir="${libdir}/jdbc/jars/">
    </mkdir>
    <get dest="${libdir}/jdbc/jars/jdbc-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.generationjava.com/jars2//jdbc/jars/jdbc-2.0.jar">
    </get>
    <get dest="${libdir}/jdbc/jars/jdbc-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven//jdbc/jars/jdbc-2.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-jdbc.jar" if="jdbc.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/jdbc/jars/">
    </mkdir>
    <get dest="${libdir}/jdbc/jars/jdbc-2.0.jar" usetimestamp="true" ignoreerrors="true" src="${jdbc.jar}">
    </get>
  </target>
  <target name="get-deps" unless="noget" depends="get-dep-genjava-core.jar,get-dep-commons-lang.jar,get-dep-commons-collections.jar,get-dep-jdbc.jar">
  </target>
  <target name="setProxy" if="useProxy" depends="init">
    <!--Proxy settings works only with a JDK 1.2 and higher.-->

    <echo>Proxy used :</echo>
    <echo>Proxy host [${proxy.host}]</echo>
    <echo>Proxy port [${proxy.port}]</echo>
    <echo>Proxy user [${proxy.username}]</echo>
    <setproxy proxyuser="${proxy.username}" proxyport="${proxy.port}" proxypassword="${proxy.password}" proxyhost="${proxy.host}">
    </setproxy>
  </target>
  <target name="noProxy" unless="useProxy" depends="init">
    <echo>Proxy not used.</echo>
  </target>
  <target name="install-maven">
    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${repo}/maven/maven-install-latest.jar">
    </get>
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
    </unjar>
  </target>
</project>