<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CharsetCsvRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/reportrunner_plugins/renderers/CharsetCsvRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/osjava/reportrunner_plugins/renderers/package-summary.html">org.osjava.reportrunner_plugins.renderers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   <strong>import</strong> java.io.OutputStream;
<a name="5" href="#5">5</a>   <strong>import</strong> java.io.OutputStreamWriter;
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.Writer;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> org.osjava.reportrunner.AbstractRenderer;
<a name="9" href="#9">9</a>   <strong>import</strong> org.osjava.reportrunner.Report;
<a name="10" href="#10">10</a>  <strong>import</strong> org.osjava.reportrunner.Result;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> com.generationjava.io.CsvWriter;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/osjava/reportrunner_plugins/renderers/CharsetCsvRenderer.html">CharsetCsvRenderer</a> <strong>extends</strong> <a href="../../../../org/osjava/reportrunner/AbstractRenderer.html">AbstractRenderer</a> {
<a name="15" href="#15">15</a>      
<a name="16" href="#16">16</a>      <strong>private</strong> String fieldDelimiter;
<a name="17" href="#17">17</a>      <strong>private</strong> String encoding;
<a name="18" href="#18">18</a>      
<a name="19" href="#19">19</a>      <strong>public</strong> <strong>void</strong> setFieldDelimiter(String fieldDelimiter) { <strong>this</strong>.fieldDelimiter = fieldDelimiter; }
<a name="20" href="#20">20</a>      <strong>public</strong> String getFieldDelimiter() { <strong>return</strong> <strong>this</strong>.fieldDelimiter; }
<a name="21" href="#21">21</a>      
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>void</strong> setEncoding(String encoding) { <strong>this</strong>.encoding = encoding; }
<a name="23" href="#23">23</a>      <strong>public</strong> String getEncoding() { <strong>return</strong> <strong>this</strong>.encoding; }
<a name="24" href="#24">24</a>      
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>void</strong> display(<a href="../../../../org/osjava/reportrunner/Result.html">Result</a> result, <a href="../../../../org/osjava/reportrunner/Report.html">Report</a> report, OutputStream out) throws IOException {
<a name="26" href="#26">26</a>          Writer writer = <strong>null</strong>;
<a name="27" href="#27">27</a>          
<a name="28" href="#28">28</a>          <strong>if</strong> (<strong>this</strong>.encoding != <strong>null</strong> &amp;&amp; <strong>this</strong>.encoding.length() > 0) {        
<a name="29" href="#29">29</a>              writer = <strong>new</strong> OutputStreamWriter(out, <strong>this</strong>.encoding);
<a name="30" href="#30">30</a>          } <strong>else</strong> {
<a name="31" href="#31">31</a>              writer = <strong>new</strong> OutputStreamWriter(out);
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>          
<a name="34" href="#34">34</a>          CsvWriter csv = <strong>new</strong> CsvWriter(writer);
<a name="35" href="#35">35</a>          <strong>if</strong>(<strong>this</strong>.fieldDelimiter != <strong>null</strong>) {
<a name="36" href="#36">36</a>              csv.setFieldDelimiter(<strong>this</strong>.fieldDelimiter.charAt(0));
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          
<a name="39" href="#39">39</a>          <strong>while</strong>(result.hasNextRow()) {
<a name="40" href="#40">40</a>              Object[] row = result.nextRow();
<a name="41" href="#41">41</a>              <strong>for</strong>(<strong>int</strong> j=0; j&lt;row.length; j++) {
<a name="42" href="#42">42</a>                  csv.writeField(<span class="string">""</span>+row[j]);
<a name="43" href="#43">43</a>              }
<a name="44" href="#44">44</a>              csv.endBlock();
<a name="45" href="#45">45</a>          }      
<a name="46" href="#46">46</a>          
<a name="47" href="#47">47</a>          writer.flush();
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>void</strong> display(<a href="../../../../org/osjava/reportrunner/Result.html">Result</a> result, <a href="../../../../org/osjava/reportrunner/Report.html">Report</a> report, Writer out) throws IOException {        
<a name="51" href="#51">51</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"This should not be used with a Writer. "</span>);    
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>          
<a name="54" href="#54">54</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

