<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 09:19:22 EDT 2003 -->
<TITLE>
org.tigransoft.threads (TigranSoft TigThreads 1.0 API)
</TITLE>
<META NAME="keywords" CONTENT="org.tigransoft.threads package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.tigransoft.threads (TigranSoft TigThreads 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tigransoft/threads/package-summary.html" TARGET="classFrame">org.tigransoft.threads</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedRunnable.html" TARGET="classFrame"><I>ExtendedRunnable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractExtendedRunnable.html" TARGET="classFrame">AbstractExtendedRunnable</A>
<BR>
<A HREF="ExtendedThread.html" TARGET="classFrame">ExtendedThread</A>
<BR>
<A HREF="ExtendedThreadGroup.html" TARGET="classFrame">ExtendedThreadGroup</A>
<BR>
<A HREF="ThreadManager.html" TARGET="classFrame">ThreadManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidThreadParentException.html" TARGET="classFrame">InvalidThreadParentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
