<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 09:19:24 EDT 2003 -->
<TITLE>
ThreadManager (TigranSoft TigThreads 1.0 API)
</TITLE>
<META NAME="keywords" CONTENT="org.tigransoft.threads.ThreadManager,ThreadManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ThreadManager (TigranSoft TigThreads 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tigransoft.threads</FONT>
<BR>
Class ThreadManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.tigransoft.threads.ThreadManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ThreadManager</B><DT>extends java.lang.Object</DL>

<P>
Thread Manager for a central access to all threads utilized by an 
 application
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 May 06, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Robert M. Zigweid</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThread(java.lang.String)">createThread</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the master 
 thread group and a name of <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThread(java.lang.String, org.tigransoft.threads.ExtendedRunnable)">createThread</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html">ExtendedRunnable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the master 
 thread group with a name of <code>name</code> and <code>target</code>
 as the <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> utilized by the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThread(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup)">createThread</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> <code>group</code> with a name <code>
 name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThread(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup, org.tigransoft.threads.ExtendedRunnable)">createThread</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;group,
             <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html">ExtendedRunnable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> <code>group</code>
 with a name <code>name</code> and utilizing <ocde>target</code> as the 
 <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThread(java.lang.String, java.lang.String)">createThread</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by the String <code>group</code>
 with a name <code>name</code> and utilizing itself as the 
 <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThread(java.lang.String, java.lang.String, org.tigransoft.threads.ExtendedRunnable)">createThread</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;group,
             <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html">ExtendedRunnable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by the String <code>group</code>
 with a name <code>name</code> and utilizing <ocde>target</code> as the 
 <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThreadGroup(java.lang.String)">createThreadGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> parented by the master
 thread group and a name of <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThreadGroup(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup)">createThreadGroup</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> with a name of <code>
 name</code> and parented by the thread group <code>group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#createThreadGroup(java.lang.String, java.lang.String)">createThreadGroup</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> with a name of <code>
 name</code> and parented by the thread group identified by the name 
 <code>groupName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#getMasterThreadGroup()">getMasterThreadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'master' thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#getThread(java.lang.String)">getThread</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a registered <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> by its <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#getThreadGroup(java.lang.String)">getThreadGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a registered <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by <code>
 name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the execution of an <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> or all of the threads
 in an <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by the name <code>name
 </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ThreadManager.html#stop(java.lang.String)">stop</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the execution of an <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> or all of the threads
 in an <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by the name <code>name
 </code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMasterThreadGroup()"><!-- --></A><H3>
getMasterThreadGroup</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A> <B>getMasterThreadGroup</B>()</PRE>
<DL>
<DD>Gets the 'master' thread group.  The master thread group is the 
 thread group that is an ancestor to all threads and thread groups 
 that the ThreadManager knows about.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>ExtendedThradGroup</CODE> representing the 'master' thread 
         group.</DL>
</DD>
</DL>
<HR>

<A NAME="createThread(java.lang.String)"><!-- --></A><H3>
createThread</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>createThread</B>(java.lang.String&nbsp;name)
                                   throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                          javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the master 
 thread group and a name of <code>name</code>.  The 
 <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> object used for the thread is itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the thread to be created, which must be unique.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already 
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThread 
                                      cannot be parented by the master
                                      thread group.</DL>
</DD>
</DL>
<HR>

<A NAME="createThread(java.lang.String, org.tigransoft.threads.ExtendedRunnable)"><!-- --></A><H3>
createThread</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>createThread</B>(java.lang.String&nbsp;name,
                                          <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html">ExtendedRunnable</A>&nbsp;target)
                                   throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                          javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the master 
 thread group with a name of <code>name</code> and <code>target</code>
 as the <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> utilized by the thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the thread, which must be unique.<DD><CODE>target</CODE> - The ExtendedRunnable target to be passed to the created
               thread,
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already 
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThread 
                                      cannot be parented by the master
                                      thread group.</DL>
</DD>
</DL>
<HR>

<A NAME="createThread(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup)"><!-- --></A><H3>
createThread</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>createThread</B>(java.lang.String&nbsp;name,
                                          <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;group)
                                   throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                          javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> <code>group</code> with a name <code>
 name</code>.  The <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> utilized by the thread is 
 itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the thread which must be unique.<DD><CODE>group</CODE> - the ExtendedThreadGroup to which  the thread is to be added.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already 
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThreadGroup
                                      cannot be parented by <code>group
                                      <code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createThread(java.lang.String, java.lang.String)"><!-- --></A><H3>
createThread</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>createThread</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;group)
                                   throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                          javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by the String <code>group</code>
 with a name <code>name</code> and utilizing itself as the 
 <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the thread which must be unique.<DD><CODE>group</CODE> - The name of theExtendedThreadGroup to which
              the thread is to be a member.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already 
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThreadGroup
                                      cannot be parented by the 
                                      thread group identified by <code>
                                      groupName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createThread(java.lang.String, java.lang.String, org.tigransoft.threads.ExtendedRunnable)"><!-- --></A><H3>
createThread</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>createThread</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;group,
                                          <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html">ExtendedRunnable</A>&nbsp;target)
                                   throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                          javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by the String <code>group</code>
 with a name <code>name</code> and utilizing <ocde>target</code> as the 
 <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the thread which must be unique.<DD><CODE>group</CODE> - name of the ExtendedThreadGroup to which
              the thread is to be a member.<DD><CODE>target</CODE> - an ExtendedRunnable target to be passed to the created
               thread,
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already 
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThreadGroup  
                                      cannot be parented by the 
                                      thread group identified by <code>
                                      groupName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createThread(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup, org.tigransoft.threads.ExtendedRunnable)"><!-- --></A><H3>
createThread</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>createThread</B>(java.lang.String&nbsp;name,
                                          <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;group,
                                          <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html">ExtendedRunnable</A>&nbsp;target)
                                   throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                          javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> <code>group</code>
 with a name <code>name</code> and utilizing <ocde>target</code> as the 
 <A HREF="../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the thread which must be unique.<DD><CODE>group</CODE> - ExtendedThreadGroup to which the Thread is to be added<DD><CODE>target</CODE> - an ExtendedRunnable target to be passed to the created
               thread,
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already 
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThreadGroup
                                      cannot be parented by <code>group
                                      <code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getThread(java.lang.String)"><!-- --></A><H3>
getThread</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>getThread</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a registered <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> by its <code>name</code>.
 All decendant thread groups are checked for the name of this thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the ExtendedThread to retreive.</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadGroup(java.lang.String)"><!-- --></A><H3>
createThreadGroup</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A> <B>createThreadGroup</B>(java.lang.String&nbsp;name)
                                             throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                                    javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> parented by the master
 thread group and a name of <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the thread to be created, which must be unique.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already    
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThreadGroup
                                      cannot be parented by the master
                                      thread group.</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
createThreadGroup</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A> <B>createThreadGroup</B>(java.lang.String&nbsp;name,
                                                    java.lang.String&nbsp;groupName)
                                             throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                                    javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> with a name of <code>
 name</code> and parented by the thread group identified by the name 
 <code>groupName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the ExtendedThreadGroup which must be unique.<DD><CODE>groupName</CODE> - The name of the ExtendedThreadGroup to which  
                  the new ExtendedThreadGroup is to be added.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already    
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThreadGroup  
                                      cannot be parented by the 
                                      thread group identified by <code>
                                      groupName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createThreadGroup(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup)"><!-- --></A><H3>
createThreadGroup</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A> <B>createThreadGroup</B>(java.lang.String&nbsp;name,
                                                    <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;parent)
                                             throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                                                    javax.naming.NameAlreadyBoundException</PRE>
<DL>
<DD>Creates a new managed <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> with a name of <code>
 name</code> and parented by the thread group <code>group</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the thread which must be unique.<DD><CODE>parent</CODE> - The ExtendedThreadGroup to which the new 
              ExtendedThreadGroup is added.
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NameAlreadyBoundException</CODE> - if <code>name</code> is already    
                                   being used by any of the decendents
                                   of the master thread group.
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created ExtendedThreadGroup
                                      cannot be parented by <code>parent
                                      <code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadGroup(java.lang.String)"><!-- --></A><H3>
getThreadGroup</H3>
<PRE>
public static <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A> <B>getThreadGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a registered <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by <code>
 name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the ExtendedThreadGroup to retreive.</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Starts the execution of an <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> or all of the threads
 in an <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by the name <code>name
 </code>.  The found object's <code>start()</code> method is called from
 here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the thread or thread group.</DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.String)"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Stops the execution of an <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> or all of the threads
 in an <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by the name <code>name
 </code>.  The found object's <code>setAbort(boolean)</code> method is 
 called from here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the thread or thread group.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreadManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 TigranSoft. All Rights Reserved.
</BODY>
</HTML>
