<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>HtmlTableRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/reportrunner/renderers/HtmlTableRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/osjava/reportrunner/renderers/package-summary.html">org.osjava.reportrunner.renderers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.*;
<a name="5" href="#5">5</a>   <strong>import</strong> com.generationjava.io.xml.*;
<a name="6" href="#6">6</a>   <strong>import</strong> com.generationjava.lang.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> <a href="../../../../org/osjava/reportrunner/package-summary.html">org.osjava.reportrunner</a>.*;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em class="comment">// TODO: Needs to somehow include the breadcrumbs trail</em>
<a name="11" href="#11">11</a>  <em class="comment">// TODO: Match the l&amp;f of the web-wizard. Dotted lines etc. Same CSS.</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/osjava/reportrunner/renderers/HtmlTableRenderer.html">HtmlTableRenderer</a> <strong>extends</strong> <a href="../../../../org/osjava/reportrunner/AbstractRenderer.html">AbstractRenderer</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <strong>void</strong> display(<a href="../../../../org/osjava/reportrunner/Result.html">Result</a> result, <a href="../../../../org/osjava/reportrunner/Report.html">Report</a> report, Writer out) throws IOException {
<a name="15" href="#15">15</a>          <strong>if</strong>(result == <strong>null</strong>) {
<a name="16" href="#16">16</a>              out.write(<span class="string">"There is no result. "</span>);
<a name="17" href="#17">17</a>              <strong>return</strong>;
<a name="18" href="#18">18</a>          }
<a name="19" href="#19">19</a>          out.write(<span class="string">"&lt;script src='renderers/htmltable/sorttable.js'>&lt;/script>\n"</span>);
<a name="20" href="#20">20</a>          out.write(<span class="string">"&lt;script src='renderers/htmltable/zebra.js'>&lt;/script>\n"</span>);
<a name="21" href="#21">21</a>          out.write(<span class="string">"&lt;script src='renderers/htmltable/invertBgColor.js'>&lt;/script>\n"</span>);
<a name="22" href="#22">22</a>          out.write(<span class="string">"&lt;script src='renderers/htmltable/colourPicker.js'>&lt;/script>\n"</span>);
<a name="23" href="#23">23</a>          out.write(<span class="string">"&lt;script>var picker = new ColorPicker();&lt;/script>\n"</span>);
<a name="24" href="#24">24</a>          out.write(<span class="string">"&lt;span id='swatch'>&lt;a href='#' onClick=\&quot;picker.select(document.getElementById('swatch'),'pick');return false;\&quot; name='pick' id='pick'>&lt;img src='images/1x1.gif' height='10' width='10' style='border-color: #000000'>&lt;/a>&lt;/span>\n"</span>);
<a name="25" href="#25">25</a>          out.write(<span class="string">"&lt;script>picker.writeDiv()&lt;/script>\n"</span>);
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>          out.write(<span class="string">"&lt;table border='1' class='sortable' id='report'>\n"</span>);
<a name="28" href="#28">28</a>          <a href="../../../../org/osjava/reportrunner/Column.html">Column</a>[] columns = result.getHeader();
<a name="29" href="#29">29</a>          <strong>if</strong>(columns != <strong>null</strong>) {
<a name="30" href="#30">30</a>              out.write(<span class="string">"&lt;tr>\n"</span>);
<a name="31" href="#31">31</a>              <strong>for</strong>(<strong>int</strong> i=0; i&lt;columns.length; i++) {
<a name="32" href="#32">32</a>                  out.write(<span class="string">"&lt;th>"</span>);
<a name="33" href="#33">33</a>                  out.write(columns[i].getLabel());
<a name="34" href="#34">34</a>                  out.write(<span class="string">"&lt;/th>\n"</span>);
<a name="35" href="#35">35</a>              }
<a name="36" href="#36">36</a>              out.write(<span class="string">"&lt;/tr>\n"</span>);
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          <strong>while</strong>(result.hasNextRow()) {
<a name="39" href="#39">39</a>              Object[] row = result.nextRow();
<a name="40" href="#40">40</a>              out.write(<span class="string">"&lt;tr>\n"</span>);
<a name="41" href="#41">41</a>              <strong>for</strong>(<strong>int</strong> j=0; j&lt;row.length; j++) {
<a name="42" href="#42">42</a>                  out.write(<span class="string">"&lt;td>"</span>);
<a name="43" href="#43">43</a>                  out.write(<span class="string">""</span>+row[j]);
<a name="44" href="#44">44</a>                  out.write(<span class="string">"&lt;/td>\n"</span>);
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>              out.write(<span class="string">"&lt;/tr>\n"</span>);
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          out.write(<span class="string">"&lt;/table>\n"</span>);
<a name="49" href="#49">49</a>          out.write(<span class="string">"&lt;script>stripe('report', '#fff', '#edf3fe'); initInvertBgColor('report');&lt;/script>\n"</span>);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

