

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>scraping-engine 0.4 Reference Package </title>
          <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package org.osjava.scraping</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="AbstractHttpFetcher.html" target="classFrame">AbstractHttpFetcher</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AbstractPage.html" target="classFrame">AbstractPage</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AbstractParser.html" target="classFrame">AbstractParser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CheckingParser.html" target="classFrame">CheckingParser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Fetcher.html" target="classFrame">Fetcher</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FetchingException.html" target="classFrame">FetchingException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FetchingFactory.html" target="classFrame">FetchingFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FtpFetcher.html" target="classFrame">FtpFetcher</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpFetcher.html" target="classFrame">HttpFetcher</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="HttpsFetcher.html" target="classFrame">HttpsFetcher</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LoopParser.html" target="classFrame">LoopParser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MemoryPage.html" target="classFrame">MemoryPage</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MultiParser.html" target="classFrame">MultiParser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NullFetcher.html" target="classFrame">NullFetcher</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NullPage.html" target="classFrame">NullPage</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="NullParser.html" target="classFrame">NullParser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Page.html" target="classFrame">Page</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Parser.html" target="classFrame">Parser</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ParserFactory.html" target="classFrame">ParserFactory</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ParsingException.html" target="classFrame">ParsingException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ScrapingException.html" target="classFrame">ScrapingException</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ScrapingRunner.html" target="classFrame">ScrapingRunner</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  OSJava. All Rights Reserved.
        </body>
      </html>
    
