<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../../apidocs/org/osjava/oscube/service/store/FileStore.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of OSJava nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../../../org/osjava/oscube/service/store/package-summary.html">org.osjava.oscube.service.store</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.util.Iterator;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <b>import</b> java.io.File;
<a name="37" href="#37">37</a>  <b>import</b> java.io.FileOutputStream;
<a name="38" href="#38">38</a>  <b>import</b> java.io.InputStream;
<a name="39" href="#39">39</a>  <b>import</b> java.io.IOException;
<a name="40" href="#40">40</a>  <b>import</b> java.io.OutputStream;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <b>import</b> java.net.URL;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <b>import</b> com.generationjava.io.StreamW;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <b>import</b> org.apache.log4j.Logger;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <b>import</b> com.generationjava.config.Config;
<a name="49" href="#49">49</a>  <b>import</b> org.osjava.oscube.container.Session;
<a name="50" href="#50">50</a>  <b>import</b> org.osjava.oscube.container.Header;
<a name="51" href="#51">51</a>  <b>import</b> org.osjava.oscube.container.Result;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  <b>public</b> <b>class</b> <a href="../../../../../org/osjava/oscube/service/store/FileStore.html">FileStore</a> implements <a href="../../../../../org/osjava/oscube/service/store/Store.html">Store</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <b>private</b> <b>static</b> Logger logger = Logger.getLogger(FileStore.<b>class</b>);
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  <font color="#329900"><i>// FileStore assumes that the result contains a URL, InputStream, other?</i></font>
<a name="58" href="#58">58</a>  <font color="#329900"><i>// Assumes only row(?)</i></font>
<a name="59" href="#59">59</a>  <font color="#329900"><i>// TODO: If no saveAs, then it can handle multiple rows</i></font>
<a name="60" href="#60">60</a>  <font color="#329900"><i>// TODO: Optional argument 'maintainExtension=true'. In which case the </i></font>
<a name="61" href="#61">61</a>  <font color="#329900"><i>//       saveAs does not need to mention the extension.</i></font>
<a name="62" href="#62">62</a>      <b>public</b> <b>void</b> store(<a href="../../../../../org/osjava/oscube/container/Result.html">Result</a> result, Config cfg, <a href="../../../../../org/osjava/oscube/container/Session.html">Session</a> session) throws StoringException {
<a name="63" href="#63">63</a>          OutputStream out = <b>null</b>;
<a name="64" href="#64">64</a>          InputStream in = <b>null</b>;
<a name="65" href="#65">65</a>  <b>try</b> {
<a name="66" href="#66">66</a>          String path = cfg.getString(<font color="#000099">"file.path"</font>);
<a name="67" href="#67">67</a>          String saveAs = cfg.getString(<font color="#000099">"file.saveAs"</font>);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          File file = <b>new</b> File(path, saveAs);
<a name="70" href="#70">70</a>          FileOutputStream fos = <b>new</b> FileOutputStream(file);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          Iterator iterator = result.iterateRows();
<a name="73" href="#73">73</a>          <b>if</b>(iterator.hasNext()) {
<a name="74" href="#74">74</a>              Object[] row = (Object[])iterator.next();
<a name="75" href="#75">75</a>              <b>if</b>(row.length == 0) {
<a name="76" href="#76">76</a>                  logger.error(<font color="#000099">"Empty row found. Skipping. "</font>);
<a name="77" href="#77">77</a>                  <b>return</b>;
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>              in = open(row[0]);
<a name="80" href="#80">80</a>              <b>if</b>(in != <b>null</b>) {
<a name="81" href="#81">81</a>                  StreamW.pushStream(in, fos);
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  } <b>catch</b>(IOException ioe) {
<a name="86" href="#86">86</a>      <b>throw</b> <b>new</b> <a href="../../../../../org/osjava/oscube/service/store/StoringException.html">StoringException</a>(<font color="#000099">"File I/O Storing Error: "</font>+ioe.getMessage(), ioe);
<a name="87" href="#87">87</a>  } <b>finally</b> {
<a name="88" href="#88">88</a>          <b>try</b> { <b>if</b>(in != <b>null</b>) in.close(); } <b>catch</b>(IOException ioe) { } 
<a name="89" href="#89">89</a>          <b>try</b> { <b>if</b>(out != <b>null</b>) out.close(); } <b>catch</b>(IOException ioe) { } 
<a name="90" href="#90">90</a>  }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <b>public</b> <b>boolean</b> exists(<a href="../../../../../org/osjava/oscube/container/Header.html">Header</a> header, Config cfg, <a href="../../../../../org/osjava/oscube/container/Session.html">Session</a> session) throws StoringException {
<a name="94" href="#94">94</a>          <font color="#329900"><i>// need to write some kind of checking in here</i></font>
<a name="95" href="#95">95</a>          <b>return</b> false;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <b>private</b> InputStream open(Object obj) throws IOException {
<a name="99" href="#99">99</a>          <b>if</b>(obj instanceof URL) {
<a name="100" href="#100">100</a>             URL url = (URL) obj;
<a name="101" href="#101">101</a>             <b>return</b> url.openStream();
<a name="102" href="#102">102</a>         } <b>else</b> 
<a name="103" href="#103">103</a>         <b>if</b>(obj instanceof String) {
<a name="104" href="#104">104</a>             <b>return</b> <b>new</b> java.io.ByteArrayInputStream( ( (String) obj ).getBytes() );
<a name="105" href="#105">105</a>         } <b>else</b> 
<a name="106" href="#106">106</a>         <b>if</b>(obj instanceof InputStream) {
<a name="107" href="#107">107</a>             <b>return</b> (InputStream) obj;
<a name="108" href="#108">108</a>         } <b>else</b> 
<a name="109" href="#109">109</a>         <b>if</b>(obj instanceof File) {
<a name="110" href="#110">110</a>             <b>return</b> <b>new</b> java.io.FileInputStream( (File) obj);
<a name="111" href="#111">111</a>         } <b>else</b>
<a name="112" href="#112">112</a>         <b>if</b>(obj instanceof byte[]) {
<a name="113" href="#113">113</a>             <b>return</b> <b>new</b> java.io.ByteArrayInputStream( (byte[]) obj);
<a name="114" href="#114">114</a>         } <b>else</b> {
<a name="115" href="#115">115</a>             <b>return</b> <b>null</b>;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

