<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:50:20 EST 2003 -->
<TITLE>
All Classes (GenJava-Scrape 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (GenJava-Scrape 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/generationjava/scrape/HtmlScraper.html" TARGET="classFrame">HtmlScraper</A>
<BR>
<A HREF="com/generationjava/web/HtmlW.html" TARGET="classFrame">HtmlW</A>
<BR>
<A HREF="com/generationjava/web/XmlW.html" TARGET="classFrame">XmlW</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
