<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:47:13 EST 2003 -->
<TITLE>
Overview (GenJava-Beans 1.0 API)
</TITLE>
<META NAME="keywords" CONTENT="Overview,GenJava-Beans 1.0 API">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (GenJava-Beans 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/generationjava/beans/package-frame.html" TARGET="packageFrame">com.generationjava.beans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/generationjava/collections/package-frame.html" TARGET="packageFrame">com.generationjava.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/generationjava/compare/package-frame.html" TARGET="packageFrame">com.generationjava.compare</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/generationjava/namespace/package-frame.html" TARGET="packageFrame">com.generationjava.namespace</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
