<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/lang/ClassW.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/lang/package-summary.html">com.generationjava.lang</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.io.File;
<a name="35" href="#35">35</a>  <b>import</b> java.lang.reflect.InvocationTargetException;
<a name="36" href="#36">36</a>  <b>import</b> java.lang.reflect.Method;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <b>import</b> com.generationjava.collections.CollectionsW;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="41" href="#41">41</a>  <font color="#AA0000"><i> * A set of static utilities for use with Classes.</i></font>
<a name="42" href="#42">42</a>  <font color="#AA0000"><i> *</i></font>
<a name="43" href="#43">43</a>  <font color="#AA0000"><i> * @author bayard@generationjava.com</i></font>
<a name="44" href="#44">44</a>  <font color="#AA0000"><i> * @date   2001-05-19</i></font>
<a name="45" href="#45">45</a>  <font color="#AA0000"><i> */</i></font>
<a name="46" href="#46">46</a>  <b>final</b> <b>public</b> <b>class</b> <a href="../../../com/generationjava/lang/ClassW.html">ClassW</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="49" href="#49">49</a>  <font color="#AA0000"><i>     * Create an object from the classname. Must have an empty constructor.</i></font>
<a name="50" href="#50">50</a>  <font color="#AA0000"><i>     *</i></font>
<a name="51" href="#51">51</a>  <font color="#AA0000"><i>     * @param classname String name of the class</i></font>
<a name="52" href="#52">52</a>  <font color="#AA0000"><i>     *</i></font>
<a name="53" href="#53">53</a>  <font color="#AA0000"><i>     * @return Object instance of the class or null</i></font>
<a name="54" href="#54">54</a>  <font color="#AA0000"><i>     */</i></font>
<a name="55" href="#55">55</a>      <b>static</b> <b>public</b> Object createObject(String classname) {
<a name="56" href="#56">56</a>          Class tmpClass = <b>null</b>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          tmpClass = getClass(classname);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>          <b>if</b>(tmpClass == <b>null</b>) {
<a name="61" href="#61">61</a>              System.err.println(<font color="#000099">"No class for: "</font>+classname);
<a name="62" href="#62">62</a>              <b>return</b> <b>null</b>;
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          <b>return</b> createObject(tmpClass);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="70" href="#70">70</a>  <font color="#AA0000"><i>     * Create an object from a class. </i></font>
<a name="71" href="#71">71</a>  <font color="#AA0000"><i>     *</i></font>
<a name="72" href="#72">72</a>  <font color="#AA0000"><i>     * @param clss Class object to instantiate</i></font>
<a name="73" href="#73">73</a>  <font color="#AA0000"><i>     *</i></font>
<a name="74" href="#74">74</a>  <font color="#AA0000"><i>     * @return Object instance of the class or null</i></font>
<a name="75" href="#75">75</a>  <font color="#AA0000"><i>     */</i></font>
<a name="76" href="#76">76</a>      <b>static</b> <b>public</b> Object createObject(Class clss) {
<a name="77" href="#77">77</a>          <b>if</b>(clss == <b>null</b>) {
<a name="78" href="#78">78</a>              System.err.println(<font color="#000099">"Null class passed in. "</font>);
<a name="79" href="#79">79</a>              <b>return</b> <b>null</b>;
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <b>try</b> {
<a name="83" href="#83">83</a>              <b>return</b> clss.newInstance();
<a name="84" href="#84">84</a>          } <b>catch</b> (IllegalAccessException  iae) {
<a name="85" href="#85">85</a>              System.err.println(<font color="#000099">"Cant instantiate "</font> + clss.getName() + <font color="#000099">" because "</font> +
<a name="86" href="#86">86</a>                     iae.getMessage());
<a name="87" href="#87">87</a>          } <b>catch</b> (InstantiationException  ie) {
<a name="88" href="#88">88</a>              System.err.println(<font color="#000099">"Cant instantiate "</font> + clss.getName() + <font color="#000099">" because "</font> +
<a name="89" href="#89">89</a>                     ie.getMessage());
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <b>return</b> <b>null</b>;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="96" href="#96">96</a>  <font color="#AA0000"><i>     * Is this Class in the CLASSPATH</i></font>
<a name="97" href="#97">97</a>  <font color="#AA0000"><i>     *</i></font>
<a name="98" href="#98">98</a>  <font color="#AA0000"><i>     * @param classname String of the class</i></font>
<a name="99" href="#99">99</a>  <font color="#AA0000"><i>     *</i></font>
<a name="100" href="#100">100</a> <font color="#AA0000"><i>     * @return boolean exists or not.</i></font>
<a name="101" href="#101">101</a> <font color="#AA0000"><i>     */</i></font>
<a name="102" href="#102">102</a>     <b>static</b> <b>public</b> <b>boolean</b> classExists(String classname) {
<a name="103" href="#103">103</a>         Class tmpClass = <b>null</b>;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         <font color="#329900"><i>/*<font color="#329900"><i> try and load class */</i></font></i></font>
<a name="106" href="#106">106</a>         <b>try</b> {
<a name="107" href="#107">107</a> <font color="#329900"><i>//            tmpClass = Class.forName(classname);</i></font>
<a name="108" href="#108">108</a>             tmpClass = Thread.currentThread().getContextClassLoader().loadClass(classname);
<a name="109" href="#109">109</a>         } <b>catch</b> (ClassNotFoundException cnfe) {
<a name="110" href="#110">110</a>             <b>return</b> false;
<a name="111" href="#111">111</a>         } <b>catch</b> (IllegalArgumentException iae) {
<a name="112" href="#112">112</a>             <b>return</b> false;
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>      
<a name="115" href="#115">115</a>         <b>return</b> <b>true</b>;   
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="119" href="#119">119</a> <font color="#AA0000"><i>     * Get the Class object for a classname.</i></font>
<a name="120" href="#120">120</a> <font color="#AA0000"><i>     *</i></font>
<a name="121" href="#121">121</a> <font color="#AA0000"><i>     * @param classname String of the class</i></font>
<a name="122" href="#122">122</a> <font color="#AA0000"><i>     *</i></font>
<a name="123" href="#123">123</a> <font color="#AA0000"><i>     * @return Class instance for the class.</i></font>
<a name="124" href="#124">124</a> <font color="#AA0000"><i>     */</i></font>
<a name="125" href="#125">125</a>     <b>static</b> <b>public</b> Class getClass(String classname) {
<a name="126" href="#126">126</a>         Class tmpClass = <b>null</b>;
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         <font color="#329900"><i>/*<font color="#329900"><i> try an load class */</i></font></i></font>
<a name="129" href="#129">129</a>         <b>try</b> {
<a name="130" href="#130">130</a> <font color="#329900"><i>//            tmpClass = Class.forName(classname);</i></font>
<a name="131" href="#131">131</a>             tmpClass = Thread.currentThread().getContextClassLoader().loadClass(classname);
<a name="132" href="#132">132</a>         } <b>catch</b> (ClassNotFoundException cnfe) {
<a name="133" href="#133">133</a>             System.err.println(<font color="#000099">"Can not resolve classname "</font> + classname);
<a name="134" href="#134">134</a>         } <b>catch</b> (IllegalArgumentException iae) {
<a name="135" href="#135">135</a>             System.err.println(<font color="#000099">"Can nott resolve "</font> + tmpClass.getName() + <font color="#000099">" because "</font> + iae.getMessage());
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>      
<a name="138" href="#138">138</a>         <b>return</b> tmpClass;   
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="142" href="#142">142</a> <font color="#AA0000"><i>     * Is this Class object an instance of the class with this name.</i></font>
<a name="143" href="#143">143</a> <font color="#AA0000"><i>     *</i></font>
<a name="144" href="#144">144</a> <font color="#AA0000"><i>     * @param clss Class instance</i></font>
<a name="145" href="#145">145</a> <font color="#AA0000"><i>     * @param inst String name of potential supertype</i></font>
<a name="146" href="#146">146</a> <font color="#AA0000"><i>     *</i></font>
<a name="147" href="#147">147</a> <font color="#AA0000"><i>     * @return boolean was it an instanceof</i></font>
<a name="148" href="#148">148</a> <font color="#AA0000"><i>     */</i></font>
<a name="149" href="#149">149</a>     <b>static</b> <b>public</b> <b>boolean</b> classInstanceOf(Class clss, String inst) {
<a name="150" href="#150">150</a>         <b>if</b>(classImplements(clss,inst)) {
<a name="151" href="#151">151</a>             <b>return</b> <b>true</b>;
<a name="152" href="#152">152</a>         } <b>else</b>
<a name="153" href="#153">153</a>         <b>if</b>(classExtends(clss,inst)) {
<a name="154" href="#154">154</a>             <b>return</b> <b>true</b>;
<a name="155" href="#155">155</a>         } <b>else</b> {
<a name="156" href="#156">156</a>             <b>return</b> false;
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="161" href="#161">161</a> <font color="#AA0000"><i>     * Does this Class implement an interface with this name.</i></font>
<a name="162" href="#162">162</a> <font color="#AA0000"><i>     *</i></font>
<a name="163" href="#163">163</a> <font color="#AA0000"><i>     * @param clss Class instance</i></font>
<a name="164" href="#164">164</a> <font color="#AA0000"><i>     * @param exts String name of potential interface</i></font>
<a name="165" href="#165">165</a> <font color="#AA0000"><i>     *</i></font>
<a name="166" href="#166">166</a> <font color="#AA0000"><i>     * @return boolean was it an implementor</i></font>
<a name="167" href="#167">167</a> <font color="#AA0000"><i>     */</i></font>
<a name="168" href="#168">168</a>     <b>static</b> <b>public</b> <b>boolean</b> classImplements(Class clss, String exts) {
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>       Class sprcls = clss;
<a name="171" href="#171">171</a>       Class excls  = getClass(exts);
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>       <b>while</b>(sprcls != <b>null</b>) {
<a name="174" href="#174">174</a>         Class[] interfaces = sprcls.getInterfaces();
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <b>for</b>(<b>int</b> i=0;i&lt;<b>int</b>erfaces.length;i++) {
<a name="177" href="#177">177</a>             <b>if</b>(interfaces[i].equals(excls)) {
<a name="178" href="#178">178</a>                 <b>return</b> <b>true</b>;
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         sprcls = sprcls.getSuperclass();
<a name="183" href="#183">183</a>       }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>       <b>return</b> false;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="189" href="#189">189</a> <font color="#AA0000"><i>     * Does this Class extend a superclass with this name.</i></font>
<a name="190" href="#190">190</a> <font color="#AA0000"><i>     *</i></font>
<a name="191" href="#191">191</a> <font color="#AA0000"><i>     * @param clss Class instance</i></font>
<a name="192" href="#192">192</a> <font color="#AA0000"><i>     * @param exts String name of potential superclass</i></font>
<a name="193" href="#193">193</a> <font color="#AA0000"><i>     *</i></font>
<a name="194" href="#194">194</a> <font color="#AA0000"><i>     * @return boolean was it a superclass</i></font>
<a name="195" href="#195">195</a> <font color="#AA0000"><i>     */</i></font>
<a name="196" href="#196">196</a>     <b>static</b> <b>public</b> <b>boolean</b> classExtends(Class clss, String exts) {
<a name="197" href="#197">197</a>         <b>if</b>(clss == <b>null</b>) {
<a name="198" href="#198">198</a>             <b>return</b> false;
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>         <b>if</b>(clss.getName().equals(exts)) {
<a name="201" href="#201">201</a>             <b>return</b> <b>true</b>;
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         Class sprcls = clss.getSuperclass();
<a name="204" href="#204">204</a>         Class excls = getClass(exts);
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a> <font color="#329900"><i>//        while(! sprcls.equals(sprcls.getSuperclass()) ) {</i></font>
<a name="207" href="#207">207</a>         <b>while</b>( sprcls != <b>null</b> ) {
<a name="208" href="#208">208</a>             <b>if</b>(sprcls.equals(excls)) {
<a name="209" href="#209">209</a>                 <b>return</b> <b>true</b>;
<a name="210" href="#210">210</a>             }
<a name="211" href="#211">211</a>             sprcls = sprcls.getSuperclass();
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a>         <b>return</b> false;
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <b>static</b> <b>public</b> <b>void</b> callMain(String[] args) {
<a name="217" href="#217">217</a>         callMain(args[0], CollectionsW.getSubArray(args, 1) );
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     <b>static</b> <b>public</b> <b>void</b> callMain(String classname, String[] args) {
<a name="220" href="#220">220</a>         callStatic(classname, <font color="#000099">"main"</font>, <b>new</b> Class[] { String[].<b>class</b> }, <b>new</b> Object[] { args } );
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a>     <b>static</b> <b>public</b> <b>void</b> callMain(Class clss, String[] args) {
<a name="223" href="#223">223</a>         callStatic(clss, <font color="#000099">"main"</font>, <b>new</b> Class[] { String[].<b>class</b> }, <b>new</b> Object[] { args } );
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> <font color="#329900"><i>// figure out types from object args</i></font>
<a name="226" href="#226">226</a>    <font color="#329900"><i>// static public void callStatic(String classname, String method, Object[] args) {</i></font>
<a name="227" href="#227">227</a>    <font color="#329900"><i>// }</i></font>
<a name="228" href="#228">228</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="229" href="#229">229</a> <font color="#AA0000"><i>     * Runs a static method on a class.</i></font>
<a name="230" href="#230">230</a> <font color="#AA0000"><i>     *</i></font>
<a name="231" href="#231">231</a> <font color="#AA0000"><i>     * @param classname String name of class to invoke on.</i></font>
<a name="232" href="#232">232</a> <font color="#AA0000"><i>     * @param method    String name of method to call.</i></font>
<a name="233" href="#233">233</a> <font color="#AA0000"><i>     * @param args      Object[] arguments to method.</i></font>
<a name="234" href="#234">234</a> <font color="#AA0000"><i>     */</i></font>
<a name="235" href="#235">235</a>     <b>static</b> <b>public</b> Object callStatic(String classname, String methodName, 
<a name="236" href="#236">236</a>                                   Class[] types, Object[] args) 
<a name="237" href="#237">237</a>     {
<a name="238" href="#238">238</a>         <b>return</b> callStatic(getClass(classname), methodName, types, args);
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>     <b>static</b> <b>public</b> Object callStatic(Class clss, String methodName, 
<a name="242" href="#242">242</a>                                   Class[] types, Object[] args) 
<a name="243" href="#243">243</a>     {
<a name="244" href="#244">244</a>         <b>try</b> {
<a name="245" href="#245">245</a>             Method method = clss.getMethod(methodName, types );
<a name="246" href="#246">246</a>             <b>return</b> method.invoke( <b>null</b>, args );
<a name="247" href="#247">247</a>         } <b>catch</b>(NoSuchMethodException nsme) {
<a name="248" href="#248">248</a>         } <b>catch</b>(IllegalAccessException iae) {
<a name="249" href="#249">249</a>         } <b>catch</b>(InvocationTargetException ite) {
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>         <b>return</b> <b>null</b>;
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

