<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/lang/ClassConstantsReflector.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <font color="#329900"><i>// hacked out of org.cyberiantiger's lovely class object model</i></font>
<a name="33" href="#33">33</a>  <b>package</b> <a href="../../../com/generationjava/lang/package-summary.html">com.generationjava.lang</a>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <b>import</b> org.apache.commons.lang.StringUtils;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <b>import</b> java.util.*;
<a name="38" href="#38">38</a>  <b>import</b> java.io.*;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="41" href="#41">41</a>  <font color="#AA0000"><i> * A cut down copy of org.cyberiantiger's class object model.</i></font>
<a name="42" href="#42">42</a>  <font color="#AA0000"><i> * It provides a List of all the classes that a class file immediately</i></font>
<a name="43" href="#43">43</a>  <font color="#AA0000"><i> * depends on.</i></font>
<a name="44" href="#44">44</a>  <font color="#AA0000"><i> */</i></font>
<a name="45" href="#45">45</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/lang/ClassConstantsReflector.html">ClassConstantsReflector</a> {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  	<b>static</b> <b>public</b> <b>void</b> main(String[] args) throws Throwable {
<a name="48" href="#48">48</a>  		ClassConstantsReflector c = <b>new</b> <a href="../../../com/generationjava/lang/ClassConstantsReflector.html">ClassConstantsReflector</a>();
<a name="49" href="#49">49</a>          <b>for</b>(<b>int</b> i=0; i&lt;args.length; i++) {
<a name="50" href="#50">50</a>              System.err.println(<font color="#000099">"Class="</font> +c.getFullyQualifiedDottedName(args[i]));
<a name="51" href="#51">51</a>              System.err.println(<font color="#000099">"Name="</font> + c.getName() + <font color="#000099">"; super="</font> + c.getSuperName());
<a name="52" href="#52">52</a>              System.err.println(c.getClassConstants(args[i]));
<a name="53" href="#53">53</a>              System.err.println(<font color="#000099">"\n"</font>);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <b>static</b> <b>final</b> <b>public</b> <b>int</b> MAGIC = 0xCAFEBABE;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<b>static</b> <b>final</b> <b>public</b> byte CLASS = 7;
<a name="60" href="#60">60</a>  	<b>static</b> <b>final</b> <b>public</b> byte FIELD_REF = 9;
<a name="61" href="#61">61</a>  	<b>static</b> <b>final</b> <b>public</b> byte METHOD_REF = 10;
<a name="62" href="#62">62</a>  	<b>static</b> <b>final</b> <b>public</b> byte INTERFACE_METHOD_REF = 11;
<a name="63" href="#63">63</a>  	<b>static</b> <b>final</b> <b>public</b> byte STRING = 8;
<a name="64" href="#64">64</a>  	<b>static</b> <b>final</b> <b>public</b> byte INTEGER = 3;
<a name="65" href="#65">65</a>  	<b>static</b> <b>final</b> <b>public</b> byte FLOAT = 4;
<a name="66" href="#66">66</a>  	<b>static</b> <b>final</b> <b>public</b> byte LONG = 5;
<a name="67" href="#67">67</a>  	<b>static</b> <b>final</b> <b>public</b> byte DOUBLE = 6;
<a name="68" href="#68">68</a>  	<b>static</b> <b>final</b> <b>public</b> byte NAME_AND_TYPE = 12;
<a name="69" href="#69">69</a>  	<b>static</b> <b>final</b> <b>public</b> byte UTF8 = 1;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <b>private</b> String name = <b>null</b>;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <b>public</b> String getName() {
<a name="74" href="#74">74</a>          <b>return</b> <b>this</b>.name;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <b>public</b> String getSuperName() {
<a name="78" href="#78">78</a>          <b>return</b> <font color="#000099">""</font>+<b>this</b>.superClass;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <b>public</b> String getFullyQualifiedDottedName(String filename) throws IOException {
<a name="82" href="#82">82</a>          String name = getFullyQualifiedName(filename);
<a name="83" href="#83">83</a>          <b>return</b> StringUtils.replace(name, <font color="#000099">"/"</font>, <font color="#000099">"."</font>);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>      <b>public</b> String getFullyQualifiedName(String filename) throws IOException {
<a name="86" href="#86">86</a>          String name = <b>null</b>;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <b>try</b> {
<a name="89" href="#89">89</a>              DataInputStream in = <b>new</b> DataInputStream(<b>new</b> FileInputStream(filename));
<a name="90" href="#90">90</a>              <b>if</b>(in.readInt() != MAGIC) {
<a name="91" href="#91">91</a>                  <font color="#329900"><i>// not a .class file</i></font>
<a name="92" href="#92">92</a>                  <b>throw</b> <b>new</b> IOException(<font color="#000099">"Not a class file"</font>);
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>              in.readUnsignedShort();  <font color="#329900"><i>// minor version</i></font>
<a name="96" href="#96">96</a>              in.readUnsignedShort();  <font color="#329900"><i>// major version</i></font>
<a name="97" href="#97">97</a>              <b>int</b> length = in.readUnsignedShort();  <font color="#329900"><i>// length. of file?</i></font>
<a name="98" href="#98">98</a>              in.readByte(); <font color="#329900"><i>// CLASS=7</i></font>
<a name="99" href="#99">99</a>              in.readUnsignedShort();  <font color="#329900"><i>// some class value</i></font>
<a name="100" href="#100">100</a>             in.readByte(); <font color="#329900"><i>// UTF8=1</i></font>
<a name="101" href="#101">101</a>             name = in.readUTF();
<a name="102" href="#102">102</a>             in.close();
<a name="103" href="#103">103</a>         } <b>catch</b>(IOException ioe) {
<a name="104" href="#104">104</a>             ioe.printStackTrace();
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         <b>return</b> name;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     <b>public</b> List getClassConstants(String classname) {
<a name="110" href="#110">110</a>         <b>this</b>.name = classname.substring(0, classname.length()-6);
<a name="111" href="#111">111</a>         <b>this</b>.name = <b>this</b>.name.replace('/','.');
<a name="112" href="#112">112</a>         <b>try</b> {
<a name="113" href="#113">113</a>             DataInputStream in = <b>new</b> DataInputStream(<b>new</b> FileInputStream(classname));
<a name="114" href="#114">114</a>             readFrom(in);
<a name="115" href="#115">115</a>             resolve();
<a name="116" href="#116">116</a>             <b>return</b> getDependencies();
<a name="117" href="#117">117</a>         } <b>catch</b>(IOException ioe) {
<a name="118" href="#118">118</a>             ioe.printStackTrace();
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <b>return</b> <b>new</b> ArrayList();
<a name="121" href="#121">121</a> 	}
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     List getDependencies() {
<a name="124" href="#124">124</a>         ArrayList list = <b>new</b> ArrayList();
<a name="125" href="#125">125</a>         Iterator iterator = constantPool.iterator();
<a name="126" href="#126">126</a>         <b>while</b>(iterator.hasNext()) {
<a name="127" href="#127">127</a>             Object obj = iterator.next();
<a name="128" href="#128">128</a>             <b>if</b>(obj instanceof C7) {
<a name="129" href="#129">129</a>                 list.add(obj.toString());
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <b>return</b> list;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 	<font color="#329900"><i>// Class data</i></font>
<a name="136" href="#136">136</a> 	<b>int</b> minorVersion;
<a name="137" href="#137">137</a> 	<b>int</b> majorVersion;
<a name="138" href="#138">138</a> 	ArrayList constantPool;
<a name="139" href="#139">139</a> 	<b>int</b> accessFlags;
<a name="140" href="#140">140</a> 	<b>int</b> <b>this</b>_<b>class</b>;
<a name="141" href="#141">141</a> 	Object thisClass;
<a name="142" href="#142">142</a> 	<b>int</b> <b>super</b>_<b>class</b>;
<a name="143" href="#143">143</a> 	Object superClass;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <font color="#329900"><i>// Read the byte codes and parse/decode into constantPool</i></font>
<a name="146" href="#146">146</a> 	<b>public</b> <b>void</b> readFrom(DataInputStream in) throws IOException {
<a name="147" href="#147">147</a> 		<b>if</b>(in.readInt() != MAGIC) <b>throw</b> <b>new</b> IOException(<font color="#000099">"Bad Magic Number"</font>);
<a name="148" href="#148">148</a> 		minorVersion = in.readUnsignedShort();
<a name="149" href="#149">149</a> 		majorVersion = in.readUnsignedShort();
<a name="150" href="#150">150</a> 		<font color="#329900"><i>// check version number</i></font>
<a name="151" href="#151">151</a> 		<b>if</b>(!(majorVersion == 45 || (majorVersion == 46 && minorVersion == 0))){
<a name="152" href="#152">152</a> 			<b>throw</b> <b>new</b> IOException(<font color="#000099">"Unsupported version number"</font>);
<a name="153" href="#153">153</a> 		}
<a name="154" href="#154">154</a> 		<b>int</b> length = in.readUnsignedShort();
<a name="155" href="#155">155</a> 		constantPool = <b>new</b> ArrayList(length);
<a name="156" href="#156">156</a> 		<font color="#329900"><i>// Hack</i></font>
<a name="157" href="#157">157</a> 		constantPool.add(<b>null</b>);
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 		<b>for</b>(<b>int</b> i=1; i&lt;length; i++) {
<a name="160" href="#160">160</a>             <b>int</b> readByte = in.readByte();
<a name="161" href="#161">161</a> 			<b>switch</b>(readByte) {
<a name="162" href="#162">162</a> 			  <b>case</b> CLASS:
<a name="163" href="#163">163</a> 			    C7 c7 = <b>new</b> C7();
<a name="164" href="#164">164</a> 			    c7.readFrom(in);
<a name="165" href="#165">165</a> 			    constantPool.add(c7);
<a name="166" href="#166">166</a> 			    <b>break</b>;
<a name="167" href="#167">167</a> 			  <b>case</b> UTF8:
<a name="168" href="#168">168</a>                 C1 c1 = <b>new</b> C1();
<a name="169" href="#169">169</a> 			    c1.readFrom(in);
<a name="170" href="#170">170</a> 			    constantPool.add(c1);
<a name="171" href="#171">171</a> 			    <b>break</b>;
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>                 <font color="#329900"><i>// we ignore all the other possible constants.</i></font>
<a name="174" href="#174">174</a>                 <font color="#329900"><i>// though we do read the necessary bytes</i></font>
<a name="175" href="#175">175</a> 			  <b>case</b> FIELD_REF:
<a name="176" href="#176">176</a>                 in.readUnsignedShort();
<a name="177" href="#177">177</a>                 in.readUnsignedShort();
<a name="178" href="#178">178</a> 			    constantPool.add(<b>null</b>);
<a name="179" href="#179">179</a> 			    <b>break</b>;
<a name="180" href="#180">180</a> 			  <b>case</b> METHOD_REF:
<a name="181" href="#181">181</a>                 in.readUnsignedShort();
<a name="182" href="#182">182</a>                 in.readUnsignedShort();
<a name="183" href="#183">183</a> 			    constantPool.add(<b>null</b>);
<a name="184" href="#184">184</a> 			    <b>break</b>;
<a name="185" href="#185">185</a> 			  <b>case</b> INTERFACE_METHOD_REF:
<a name="186" href="#186">186</a>                 in.readUnsignedShort();
<a name="187" href="#187">187</a>                 in.readUnsignedShort();
<a name="188" href="#188">188</a> 			    constantPool.add(<b>null</b>);
<a name="189" href="#189">189</a> 			    <b>break</b>;
<a name="190" href="#190">190</a> 			  <b>case</b> STRING:
<a name="191" href="#191">191</a>                 in.readUnsignedShort();
<a name="192" href="#192">192</a> 			    constantPool.add(<b>null</b>);
<a name="193" href="#193">193</a> 			    <b>break</b>;
<a name="194" href="#194">194</a> 			  <b>case</b> INTEGER:
<a name="195" href="#195">195</a>                 in.readInt();
<a name="196" href="#196">196</a> 			    constantPool.add(<b>null</b>);
<a name="197" href="#197">197</a> 			    <b>break</b>;
<a name="198" href="#198">198</a> 			  <b>case</b> FLOAT:
<a name="199" href="#199">199</a>                 in.readFloat();
<a name="200" href="#200">200</a> 			    constantPool.add(<b>null</b>);
<a name="201" href="#201">201</a> 			    <b>break</b>;
<a name="202" href="#202">202</a> 			  <b>case</b> LONG:
<a name="203" href="#203">203</a>                 i++;
<a name="204" href="#204">204</a>                 in.readLong();
<a name="205" href="#205">205</a> 			    constantPool.add(<b>null</b>);
<a name="206" href="#206">206</a> 			    constantPool.add(<b>null</b>);
<a name="207" href="#207">207</a> 			    <b>break</b>;
<a name="208" href="#208">208</a> 			  <b>case</b> DOUBLE:
<a name="209" href="#209">209</a>                 i++;
<a name="210" href="#210">210</a>                 in.readDouble();
<a name="211" href="#211">211</a> 			    constantPool.add(<b>null</b>);
<a name="212" href="#212">212</a> 			    constantPool.add(<b>null</b>);
<a name="213" href="#213">213</a> 			    <b>break</b>;
<a name="214" href="#214">214</a> 			  <b>case</b> NAME_AND_TYPE:
<a name="215" href="#215">215</a>                 in.readUnsignedShort();
<a name="216" href="#216">216</a>                 in.readUnsignedShort();
<a name="217" href="#217">217</a> 			    constantPool.add(<b>null</b>);
<a name="218" href="#218">218</a> 			    <b>break</b>;
<a name="219" href="#219">219</a> 			  <b>default</b>:
<a name="220" href="#220">220</a> 				<b>throw</b> <b>new</b> IOException(<font color="#000099">"Invalid Constant Found "</font> + readByte +
<a name="221" href="#221">221</a>                                       <font color="#000099">" at "</font> + i + <font color="#000099">" of "</font> + length);
<a name="222" href="#222">222</a> 			}
<a name="223" href="#223">223</a> 		}
<a name="224" href="#224">224</a>         <font color="#329900"><i>// various bits of class info</i></font>
<a name="225" href="#225">225</a>         accessFlags = in.readUnsignedShort();
<a name="226" href="#226">226</a>         <b>this</b>_<b>class</b> = in.readUnsignedShort();
<a name="227" href="#227">227</a>         <b>super</b>_<b>class</b> = in.readUnsignedShort(); 
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>         <font color="#329900"><i>// STOP HERE. Class has more data, we don't care.</i></font>
<a name="230" href="#230">230</a>         in.close();
<a name="231" href="#231">231</a> 	}
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> 	<b>public</b> <b>void</b> resolve() {
<a name="234" href="#234">234</a> 		Iterator i = constantPool.iterator();
<a name="235" href="#235">235</a> 		<font color="#329900"><i>// skip first value coz it's null</i></font>
<a name="236" href="#236">236</a> 		i.next();
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>         Object obj;
<a name="239" href="#239">239</a> 		<b>while</b>(i.hasNext()) {
<a name="240" href="#240">240</a> 			obj = i.next();
<a name="241" href="#241">241</a>             <b>if</b>(obj instanceof C7) {
<a name="242" href="#242">242</a>                 ((C7)obj).resolve();
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a> 		}
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 		<b>if</b>(<b>this</b>_<b>class</b> == 0 || <b>this</b>_<b>class</b> &gt;= constantPool.size() ||
<a name="247" href="#247">247</a> 		   <b>super</b>_<b>class</b> == 0 || <b>super</b>_<b>class</b> &gt;= constantPool.size() ) {
<a name="248" href="#248">248</a> 			<b>throw</b> <b>new</b> RuntimeException(<font color="#000099">"Invalid Constant Pool Reference"</font>);
<a name="249" href="#249">249</a> 		}
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 		Object ob = constantPool.get(<b>this</b>_<b>class</b>);
<a name="252" href="#252">252</a> 		<b>if</b>(!(ob instanceof C7) ) {
<a name="253" href="#253">253</a> 			<b>throw</b> <b>new</b> RuntimeException(<font color="#000099">"Wrong type of object at reference in constant pool"</font>);
<a name="254" href="#254">254</a> 		}
<a name="255" href="#255">255</a> 		thisClass = (C7) ob;
<a name="256" href="#256">256</a> 		ob = constantPool.get(<b>super</b>_<b>class</b>);
<a name="257" href="#257">257</a> 		<b>if</b>(!(ob instanceof C7) ) {
<a name="258" href="#258">258</a> 			<b>throw</b> <b>new</b> RuntimeException(<font color="#000099">"Wrong type of object at reference in constant pool"</font>);
<a name="259" href="#259">259</a> 		}
<a name="260" href="#260">260</a> 		superClass = (C7) ob;
<a name="261" href="#261">261</a> 	}
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a> 	<b>class</b> C1 {
<a name="264" href="#264">264</a> 		String value;
<a name="265" href="#265">265</a> 		C1() {}
<a name="266" href="#266">266</a> 		C1(String value) {
<a name="267" href="#267">267</a> 			<b>this</b>.value = value;
<a name="268" href="#268">268</a> 		}
<a name="269" href="#269">269</a> 		<b>public</b> byte getType() { <b>return</b> UTF8; }
<a name="270" href="#270">270</a> 		<b>public</b> String getValue() { <b>return</b> value; }
<a name="271" href="#271">271</a> 		<b>public</b> <b>void</b> readFrom(DataInputStream in) throws IOException {
<a name="272" href="#272">272</a> 			value = in.readUTF();
<a name="273" href="#273">273</a> 		}
<a name="274" href="#274">274</a> 		<b>public</b> <b>boolean</b> equals(Object obj) {
<a name="275" href="#275">275</a> 			<b>return</b> (obj instanceof C1) && ((C1)obj).value.equals(value);
<a name="276" href="#276">276</a> 		}
<a name="277" href="#277">277</a> 		<b>public</b> <b>int</b> hashCode() { <b>return</b> value.hashCode(); }
<a name="278" href="#278">278</a> 		<b>public</b> String toString() { <b>return</b> value; }
<a name="279" href="#279">279</a> 	}
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a> 	<b>class</b> C7 {
<a name="282" href="#282">282</a> 		<b>int</b> index;
<a name="283" href="#283">283</a> 		C1 name;
<a name="284" href="#284">284</a> 		<b>public</b> byte getType() { <b>return</b> CLASS; }
<a name="285" href="#285">285</a> 		<b>public</b> C1 getClassName() { <b>return</b> name; }
<a name="286" href="#286">286</a> 		<b>public</b> <b>void</b> readFrom(DataInputStream in) throws IOException {
<a name="287" href="#287">287</a> 			index = in.readUnsignedShort();
<a name="288" href="#288">288</a> 		}
<a name="289" href="#289">289</a> 		<b>public</b> <b>void</b> resolve() {
<a name="290" href="#290">290</a> 			<b>if</b>(index == 0) {
<a name="291" href="#291">291</a> 				<b>throw</b> <b>new</b> RuntimeException(<font color="#000099">"Invalid Constant Pool Reference: "</font>+index);
<a name="292" href="#292">292</a> 			}
<a name="293" href="#293">293</a>             <b>if</b>(index &gt;= constantPool.size()) {
<a name="294" href="#294">294</a> 				<b>throw</b> <b>new</b> RuntimeException(<font color="#000099">"Invalid Constant Pool Reference: "</font>+index+<font color="#000099">"/"</font>+constantPool.size());
<a name="295" href="#295">295</a> 			}
<a name="296" href="#296">296</a> 			Object ob = constantPool.get(index);
<a name="297" href="#297">297</a> 			<b>if</b>( !(ob instanceof C1) ) {
<a name="298" href="#298">298</a> 				<b>throw</b> <b>new</b> RuntimeException(<font color="#000099">"Wrong type of object at reference in constant pool"</font>);
<a name="299" href="#299">299</a> 			}
<a name="300" href="#300">300</a> 			name = (C1) ob;
<a name="301" href="#301">301</a> 		}
<a name="302" href="#302">302</a> 		<b>public</b> <b>boolean</b> equals(Object obj) {
<a name="303" href="#303">303</a> 			<b>return</b> (obj instanceof C7) && ((C7)obj).name.equals(name);
<a name="304" href="#304">304</a> 		}
<a name="305" href="#305">305</a> 		<b>public</b> <b>int</b> hashCode() { <b>return</b> name.hashCode(); }
<a name="306" href="#306">306</a> 		<b>public</b> String toString() { <b>return</b> name.toString().replace('/','.');}
<a name="307" href="#307">307</a> 	}
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

