<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/org/osjava/jndi/util/AbstractProperties.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Simple-JNDI nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <font color="#329900"><i>/// TODO: Refactor this out</i></font>
<a name="34" href="#34">34</a>  <b>package</b> <a href="../../../../org/osjava/jndi/util/package-summary.html">org.osjava.jndi.util</a>;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <b>import</b> java.io.*;
<a name="37" href="#37">37</a>  <b>import</b> java.util.*;
<a name="38" href="#38">38</a>  <font color="#329900"><i>//import com.generationjava.collections.OrderedSet;</i></font>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <b>public</b> <b>abstract</b> <b>class</b> <a href="../../../../org/osjava/jndi/util/AbstractProperties.html">AbstractProperties</a> <b>extends</b> Properties {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <b>public</b> <b>abstract</b> <b>void</b> load(InputStream in) throws IOException;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <b>public</b> <b>synchronized</b> Object put(Object key, Object value) {
<a name="45" href="#45">45</a>          <b>if</b>(index.contains(key)) {
<a name="46" href="#46">46</a>              Object obj = get(key);
<a name="47" href="#47">47</a>              <b>if</b>( !(obj instanceof List)) {
<a name="48" href="#48">48</a>                  List list = <b>new</b> LinkedList();
<a name="49" href="#49">49</a>                  list.add(obj);
<a name="50" href="#50">50</a>                  obj = list;
<a name="51" href="#51">51</a>              } 
<a name="52" href="#52">52</a>              ((List)obj).add(value);
<a name="53" href="#53">53</a>              value = obj;
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          <b>if</b>(!index.contains(key)) {
<a name="56" href="#56">56</a>  <b>if</b>(org.osjava.jndi.PropertiesContext.DEBUG)            System.err.println(<font color="#000099">"[PROP]Updating index for: "</font>+key);
<a name="57" href="#57">57</a>              index.add(key);
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>  <b>if</b>(org.osjava.jndi.PropertiesContext.DEBUG)        System.err.println(<font color="#000099">"[PROP]Setting: "</font>+key+<font color="#000099">"="</font>+value);
<a name="60" href="#60">60</a>          <b>return</b> <b>super</b>.put(key, value);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <font color="#329900"><i>// our index for the ordering</i></font>
<a name="64" href="#64">64</a>      <b>protected</b> ArrayList index = <b>new</b> ArrayList();
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <b>public</b> <a href="../../../../org/osjava/jndi/util/AbstractProperties.html">AbstractProperties</a>() {
<a name="67" href="#67">67</a>          <b>super</b>();
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <font color="#329900"><i>// the props attribute is for defaults. These will need to be </i></font>
<a name="71" href="#71">71</a>      <font color="#329900"><i>// remembered for the save/store method.</i></font>
<a name="72" href="#72">72</a>      <b>public</b> <a href="../../../../org/osjava/jndi/util/AbstractProperties.html">AbstractProperties</a>(Properties props) {
<a name="73" href="#73">73</a>          <b>super</b>(props);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <b>public</b> <b>synchronized</b> Object setProperty(String key, String value) {
<a name="77" href="#77">77</a>          <b>return</b> put(key,value);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <b>public</b> <b>synchronized</b> Object remove(Object key) {
<a name="81" href="#81">81</a>          index.remove(key);
<a name="82" href="#82">82</a>          <b>return</b> <b>super</b>.remove(key);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <font color="#329900"><i>// simple implementation that depends on keySet.</i></font>
<a name="86" href="#86">86</a>      <b>public</b> <b>synchronized</b> Enumeration propertyNames() {
<a name="87" href="#87">87</a>          <b>return</b> Collections.enumeration( keySet() );
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      <b>public</b> <b>synchronized</b> Enumeration keys() {
<a name="90" href="#90">90</a>          <b>return</b> propertyNames();
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <b>public</b> <b>synchronized</b> Set keySet() {
<a name="94" href="#94">94</a>          <b>return</b> <b>new</b> <a href="../../../../org/osjava/jndi/util/OrderedSet.html">OrderedSet</a>(index);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>   
<a name="97" href="#97">97</a>      <font color="#329900"><i>// TODO: Handle both save and store.</i></font>
<a name="98" href="#98">98</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="99" href="#99">99</a>  <font color="#AA0000"><i>     * Currently will write out defaults as well, which is not </i></font>
<a name="100" href="#100">100</a> <font color="#AA0000"><i>     * in the specification.</i></font>
<a name="101" href="#101">101</a> <font color="#AA0000"><i>     */</i></font>
<a name="102" href="#102">102</a>     <b>public</b> <b>void</b> save(OutputStream outstrm, String header) {
<a name="103" href="#103">103</a>         <b>super</b>.save(outstrm,header);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="106" href="#106">106</a> <font color="#AA0000"><i>     * Currently will write out defaults as well, which is not </i></font>
<a name="107" href="#107">107</a> <font color="#AA0000"><i>     * in the specification.</i></font>
<a name="108" href="#108">108</a> <font color="#AA0000"><i>     */</i></font>
<a name="109" href="#109">109</a>     <b>public</b> <b>void</b> store(OutputStream outstrm, String header) throws IOException {
<a name="110" href="#110">110</a>         <b>super</b>.store(outstrm,header);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

