<?xml version="1.0" encoding="UTF-8"?>
<project xsi:noNamespaceSchemaLocation="http://maven.apache.org/xsd/maven-project-3.0.0.xsd" 
         xmlns:xsi="http://www.w3c.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>simple-jndi</artifactId>
  <name>simple-jndi</name>
  <version>0.11.1</version>
  <organization>
    <name>OSJava</name>
    <!-- <url>http://www.osjava.org/</url> -->
    <!-- <logo>/images/osjava.gif</logo> -->
  </organization>
  <inceptionYear>2003</inceptionYear>
  <groupId>org.osjava</groupId>
  <!-- <logo>/images/simple-jndi-logo.png</logo> -->
  
  <description>
    A simple implementation of JNDI. It is entirely library based, so no server instances are started, and it sits upon Java .properties files or XML files, so it is easy to use and simple to understand. The .properties/.xml files may be either on the file system or in the classpath. 
  </description>
  
  <!-- <shortDescription>A JNDI implementation using .properties</shortDescription> -->

  <!-- <url>http://www.osjava.org/simple-jndi/</url> -->
  <!-- <issueTrackingUrl>http://issues.osjava.org/jira/browse/SJN</issueTrackingUrl> -->
  <!-- <siteAddress>dist.osjava.org/maven/simple-jndi</siteAddress> -->
  <!-- <siteDirectory>/sites/org/osjava/www/maven/genjava/simple-jndi/</siteDirectory> -->
  <!-- <distributionDirectory>/sites/org/osjava/www/maven/builds/</distributionDirectory> -->

  <mailingLists>
    <mailingList>
      <name>osjava-users</name>
      <subscribe>http://lists.osjava.org/mailman/listinfo/osjava-users</subscribe>
      <unsubscribe>http://lists.osjava.org/mailman/listinfo/osjava-users</unsubscribe>
      <archive>http://lists.osjava.org/mailman/private/osjava-users/</archive>
    </mailingList>
  </mailingLists>

  <developers>

    <developer>
      <name>Henri Yandell</name>
      <id>hen</id>
      <email>bayard@generationjava.com</email>
      <organization>GenerationJava</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>

    <developer>
      <name>Robert M. Zigweid</name>
      <id>rzigweid</id>
      <email>rzigweid@osjava.org</email>
      <organization>OSJava</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  
  <!-- <contributors>
  </contributors> -->
  
  <dependencies>
    <!-- used if you turn on dbcp usage -->
    <dependency>
      <artifactId>commons-dbcp</artifactId>
      <groupId>commons-dbcp</groupId>
      <version>1.2.1</version>
      <!-- <url>http://www.ibiblio.org/maven/commons-dbcp/jars/commons-dbcp-1.1.jar</url> -->
    </dependency>
    <!-- used if you turn on dbcp usage -->
    <dependency>
      <artifactId>commons-pool</artifactId>
      <groupId>commons-pool</groupId>
      <version>1.2</version>
      <!-- <url>http://www.ibiblio.org/maven/commons-pool/jars/commons-pool-1.1.jar</url> -->
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

    <!--
    <dependency>
      <groupId>directory-naming</groupId>
      <artifactId>directory-naming-core</artifactId>
      <version>SNAPSHOT</version>
    </dependency>
    -->
  </dependencies>

  <build>

    <!-- <nagEmailAddress>bayard@www.osjava.org</nagEmailAddress> -->

    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>

    <!-- <unitTest> -->
      <testResources>
        <testResource>
          <directory>${basedir}/src/test/config</directory>
          <targetPath>config</targetPath>
        </testResource>
        <testResource>
          <directory>${basedir}/src/test</directory>
          <includes>
            <include>jndi.properties</include>
          </includes>
        </testResource>
      </testResources>
    <!-- </unitTest> -->

  </build>

    <reports>
        <report>maven-jxr-plugin</report>
        <report>maven-javadoc-plugin</report>
        <report>maven-license-plugin</report>
        <report>maven-changes-plugin</report>           
    </reports>


</project>

