<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Dependencies - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="./images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="./images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 08 April 2008
                <span class="separator">|</span>�Doc for  v0.11.3
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="manual/index.html">Manual</a></li><li class="none"><a href="Download.html">Download</a></li><li class="none"><a href="FAQ.html">FAQ</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="xref/index.html">Latest Source XReference</a></li><li class="none"><a href="xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><strong><a href="dependencies.html">Optional Jar Dependencies</a></strong></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2>
                        <p>
                The following is a list of dependencies for this project. These dependencies are required to compile and run the application:
            </p>
            <table class="bodyTable">
                <thead>
                    <tr class="a">
                        <th>
                            Artifact ID
                        </th>
                        <th>
                            Type
                        </th>
                        <th>
                            Version
                        </th>
                        <th>
                            URL
                        </th>
                        <th>
                            Comment
                        </th>
                    </tr>
                </thead>
                <tbody>
                                        <tr class="b">
                        <td>commons-dbcp</td>
                        <td>jar</td>
                        <td>1.2.2</td>
                        <td>
                                                        <a href="http://www.ibiblio.org/maven/commons-dbcp/jars/commons-dbcp-1.2.2.jar" class="externalLink" title="External Link">http://www.ibiblio.org/maven/commons-dbcp/jars/commons-dbcp-1.2.2.jar</a>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                        <tr class="a">
                        <td>commons-pool</td>
                        <td>jar</td>
                        <td>1.3</td>
                        <td>
                                                        <a href="http://www.ibiblio.org/maven/commons-pool/jars/commons-pool-1.3.jar" class="externalLink" title="External Link">http://www.ibiblio.org/maven/commons-pool/jars/commons-pool-1.3.jar</a>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    </tbody>
            </table>
                    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>