<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD Results - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="./images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="./images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 08 April 2008
                <span class="separator">|</span>�Doc for  v0.11.3
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="manual/index.html">Manual</a></li><li class="none"><a href="Download.html">Download</a></li><li class="none"><a href="FAQ.html">FAQ</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="xref/index.html">Latest Source XReference</a></li><li class="none"><a href="xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="PMD_Results"></a><h2>PMD Results</h2>
      <p>The following document contains the results of
        <a href="http://pmd.sourceforge.net/" class="externalLink" title="External Link">PMD</a>.</p>
    </div><div class="section"><a name="Summary"></a><h2>Summary</h2>
      <table class="bodyTable">
        <tr class="b">
          <th>Files</th>
          <th>Errors</th>
        </tr>
        <tr class="a">
          <td>2</td>
          <td>2</td>
        </tr>
      </table>
    </div><div class="section"><a name="Files"></a><h2>Files</h2>
      <table class="bodyTable">
        <tr class="b">
          <th>Files</th>
          <th>Violations</th>
        </tr>
        <tr class="a">
          <td>
            <a href="#org_osjava_sj_loader_util_CustomProperties_java">org/osjava/sj/loader/util/CustomProperties.java</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_osjava_sj_loader_util_IniProperties_java">org/osjava/sj/loader/util/IniProperties.java</a>
          </td>
          <td>1</td>
        </tr>
      </table>
      <div class="subsection"><a name="org_osjava_sj_loader_util_CustomProperties_java"></a><h3>org/osjava/sj/loader/util/CustomProperties.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
          </tr>
          <tr class="b">
            <td>Avoid empty 'if' statements</td>
            <td>
              <a href="xref/org/osjava/sj/loader/util/CustomProperties.html#71">71</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_osjava_sj_loader_util_IniProperties_java"></a><h3>org/osjava/sj/loader/util/IniProperties.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
          </tr>
          <tr class="b">
            <td>Avoid empty 'if' statements</td>
            <td>
              <a href="xref/org/osjava/sj/loader/util/IniProperties.html#83">83</a>
            </td>
          </tr>
        </table>
      </div>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>