

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html>
    <head>
      <title>
        GenJava-Core 3.0 Reference Package com.generationjava.net
      </title>
      <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <font class="FrameTitleFont">
        <a href="package-summary.html" target="classFrame">com.generationjava.net</a>
      </font>
      
      <table border="0" width="100%">
        <tr>
          <td nowrap="nowrap">
            <font class="FrameHeadingFont">Classes</font>
            <br></br>

            
              <font class="FrameItemFont">
                <a href="UrlW.html" target="classFrame">UrlW</a>
              </font>
              <br></br>
            

          </td>
        </tr>
      </table>
    </body>
  </html>
