<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractContext xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/sj/jndi/AbstractContext.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003 - 2005, Henri Yandell, Robert M. Zigweid</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of Simple-JNDI nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>package</strong> <a href="../../../../org/osjava/sj/jndi/package-summary.html">org.osjava.sj.jndi</a>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> javax.naming.Context;
<a name="36" href="#36">36</a>  <strong>import</strong> javax.naming.ContextNotEmptyException;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.naming.NamingException;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.naming.NameParser;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.naming.InvalidNameException;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.naming.NameAlreadyBoundException;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.naming.NotContextException;
<a name="42" href="#42">42</a>  <strong>import</strong> javax.naming.NameNotFoundException;
<a name="43" href="#43">43</a>  <strong>import</strong> javax.naming.NamingEnumeration;
<a name="44" href="#44">44</a>  <strong>import</strong> javax.naming.Name;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <strong>import</strong> java.util.HashMap;
<a name="47" href="#47">47</a>  <strong>import</strong> java.util.Hashtable;
<a name="48" href="#48">48</a>  <strong>import</strong> java.util.Iterator;
<a name="49" href="#49">49</a>  <strong>import</strong> java.util.Map;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em> * The heart of the system, the abstract implementation of context for </em>
<a name="53" href="#53">53</a>  <em> * simple-jndi.  There are no abstract methods in this class, but it is</em>
<a name="54" href="#54">54</a>  <em> * not meant to be instantiated, but extended instead.</em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @author Robert M. Zigweid</em>
<a name="57" href="#57">57</a>  <em> * @since Simple-JNDI 0.11</em>
<a name="58" href="#58">58</a>  <em> * @version $Rev: 1979 $ $Date: 2005-08-29 21:31:14 -0400 (Mon, 29 Aug 2005) $</em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a> 
<a name="61" href="#61">61</a>          implements Cloneable, Context  {
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="comment">// table is used as a read-write cache which sits </em>
<a name="64" href="#64">64</a>      <em class="comment">// above the file-store</em>
<a name="65" href="#65">65</a>      <strong>private</strong> Hashtable table = <strong>new</strong> Hashtable();
<a name="66" href="#66">66</a>      <strong>private</strong> Hashtable subContexts = <strong>new</strong> Hashtable();
<a name="67" href="#67">67</a>      <strong>private</strong> Hashtable env = <strong>new</strong> Hashtable();
<a name="68" href="#68">68</a>      <strong>private</strong> NameParser nameParser;
<a name="69" href="#69">69</a>      <em class="comment">/*<em class="comment"> </em></em>
<a name="70" href="#70">70</a>  <em class="comment">     * The name full name of this context. </em>
<a name="71" href="#71">71</a>  <em class="comment">     */</em>
<a name="72" href="#72">72</a>      <strong>private</strong> Name nameInNamespace = <strong>null</strong>;
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>boolean</strong> nameLock = false;
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>boolean</strong> closing;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em class="comment">/*<em class="comment"> **********************************************************************</em></em>
<a name="77" href="#77">77</a>  <em class="comment">     * Constructors.                                                        *</em>
<a name="78" href="#78">78</a>  <em class="comment">     * Even though this class cannot be instantiated, it provides default   *</em>
<a name="79" href="#79">79</a>  <em class="comment">     * implemenation for doing so in hopes of making Contexts that extend   *</em>
<a name="80" href="#80">80</a>  <em class="comment">     * this class easier.                                                   *</em>
<a name="81" href="#81">81</a>  <em class="comment">     * **********************************************************************/</em>
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * Creates a AbstractContext.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>() {
<a name="86" href="#86">86</a>          <strong>this</strong>((Hashtable)<strong>null</strong>);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * Creates a AbstractContext.</em>
<a name="91" href="#91">91</a>  <em>     * </em>
<a name="92" href="#92">92</a>  <em>     * @param env a Hashtable containing the Context's environemnt.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>(Hashtable env) {
<a name="95" href="#95">95</a>          <em class="comment">/*<em class="comment"> By default allow system properties to override. */</em></em>
<a name="96" href="#96">96</a>          <strong>this</strong>(env, <strong>true</strong>, <strong>null</strong>);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>     * Creates a AbstractContext.</em>
<a name="101" href="#101">101</a> <em>     * </em>
<a name="102" href="#102">102</a> <em>     * @param env a Hashtable containing the Context's environment.</em>
<a name="103" href="#103">103</a> <em>     * @param systemOverride allow System Parameters to override the</em>
<a name="104" href="#104">104</a> <em>     *        environment that is passed in.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>(Hashtable env, <strong>boolean</strong> systemOverride) {
<a name="107" href="#107">107</a>         <strong>this</strong>(env, systemOverride, <strong>null</strong>);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em>/**<em>*</em></em>
<a name="111" href="#111">111</a> <em>     * Creates a AbstractContext.</em>
<a name="112" href="#112">112</a> <em>     * </em>
<a name="113" href="#113">113</a> <em>     * @param env a Hashtable containing the Context's environment.</em>
<a name="114" href="#114">114</a> <em>     * @param parser the NameParser being used by the Context.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>(Hashtable env, NameParser parser) {
<a name="117" href="#117">117</a>         <strong>this</strong>(env, <strong>true</strong>, parser);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * Creates a AbstractContext.</em>
<a name="122" href="#122">122</a> <em>     * </em>
<a name="123" href="#123">123</a> <em>     * @param systemOverride allow System Parameters to override the</em>
<a name="124" href="#124">124</a> <em>     *        environment that is passed in.</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>(<strong>boolean</strong> systemOverride) {
<a name="127" href="#127">127</a>         <strong>this</strong>(<strong>null</strong>, systemOverride, <strong>null</strong>);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>     * Creates a AbstractContext.</em>
<a name="132" href="#132">132</a> <em>     * </em>
<a name="133" href="#133">133</a> <em>     * @param systemOverride allow System Parameters to override the</em>
<a name="134" href="#134">134</a> <em>     *        environment that is passed in.</em>
<a name="135" href="#135">135</a> <em>     * @param parser the NameParser being used by the Context.</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>(<strong>boolean</strong> systemOverride, NameParser parser) {
<a name="138" href="#138">138</a>         <strong>this</strong>(<strong>null</strong>, systemOverride, parser);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * Creates a AbstractContext.</em>
<a name="143" href="#143">143</a> <em>     * </em>
<a name="144" href="#144">144</a> <em>     * @param parser the NameParser being used by the Context.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>(NameParser parser) {
<a name="147" href="#147">147</a>         <strong>this</strong>(<strong>null</strong>, <strong>true</strong>, parser);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Creates a AbstractContext.</em>
<a name="152" href="#152">152</a> <em>     * </em>
<a name="153" href="#153">153</a> <em>     * @param env a Hashtable containing the Context's environment.</em>
<a name="154" href="#154">154</a> <em>     * @param systemOverride allow System Parameters to override the</em>
<a name="155" href="#155">155</a> <em>     *        environment that is passed in.</em>
<a name="156" href="#156">156</a> <em>     * @param parser the NameParser being used by the Context.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>(Hashtable env, <strong>boolean</strong> systemOverride, NameParser parser) {
<a name="159" href="#159">159</a>         String shared = <strong>null</strong>;
<a name="160" href="#160">160</a>         <strong>if</strong>(env != <strong>null</strong>) {
<a name="161" href="#161">161</a>             <strong>this</strong>.env = (Hashtable)env.clone();
<a name="162" href="#162">162</a>             shared = (String)<strong>this</strong>.env.get(<span class="string">"org.osjava.sj.jndi.shared"</span>);
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>         <em class="comment">/*<em class="comment"> let System properties override the jndi.properties file, if</em></em>
<a name="166" href="#166">166</a> <em class="comment">         * systemOverride is true */</em>
<a name="167" href="#167">167</a>         <strong>if</strong>(systemOverride) {
<a name="168" href="#168">168</a>             <strong>if</strong>(System.getProperty(<span class="string">"org.osjava.sj.jndi.shared"</span>) != <strong>null</strong>) {
<a name="169" href="#169">169</a>                 shared = System.getProperty(<span class="string">"org.osjava.sj.jndi.shared"</span>);
<a name="170" href="#170">170</a>             }
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         
<a name="173" href="#173">173</a>         <strong>if</strong>(<span class="string">"true"</span>.equals(shared)) {
<a name="174" href="#174">174</a>             <strong>this</strong>.table = <strong>new</strong> <a href="../../../../org/osjava/sj/jndi/StaticHashtable.html">StaticHashtable</a>();
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         <strong>if</strong>(parser == <strong>null</strong>) {
<a name="178" href="#178">178</a>             <strong>try</strong> {
<a name="179" href="#179">179</a>                 nameParser = <strong>new</strong> <a href="../../../../org/osjava/sj/jndi/SimpleNameParser.html">SimpleNameParser</a>(<strong>this</strong>);
<a name="180" href="#180">180</a>             } <strong>catch</strong> (NamingException e) {
<a name="181" href="#181">181</a>                 <em class="comment">/*<em class="comment"> </em></em>
<a name="182" href="#182">182</a> <em class="comment">                 * XXX: This should never really occur.  If it does, there is </em>
<a name="183" href="#183">183</a> <em class="comment">                 * a severe problem.  I also don't want to throw the exception</em>
<a name="184" href="#184">184</a> <em class="comment">                 * right now because that would break compatability, even </em>
<a name="185" href="#185">185</a> <em class="comment">                 * though it is probably the right thing to do.  This might</em>
<a name="186" href="#186">186</a> <em class="comment">                 * get upgraded to a fixme.</em>
<a name="187" href="#187">187</a> <em class="comment">                 */</em>
<a name="188" href="#188">188</a>                 e.printStackTrace();
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>         <strong>try</strong> {
<a name="192" href="#192">192</a>             nameInNamespace = nameParser.parse(<span class="string">""</span>);
<a name="193" href="#193">193</a>         } <strong>catch</strong> (NamingException e) {
<a name="194" href="#194">194</a>             <em class="comment">// TODO Auto-generated catch block</em>
<a name="195" href="#195">195</a>             <em class="comment">/*<em class="comment"> This shouldn't be an issue at this point */</em></em>
<a name="196" href="#196">196</a>             e.printStackTrace();
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em>/**<em>*</em></em>
<a name="201" href="#201">201</a> <em>     * Create a new context based upon the environment of the passed context.</em>
<a name="202" href="#202">202</a> <em>     * @param that</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>protected</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>(<a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a> that) {
<a name="205" href="#205">205</a>         <strong>this</strong>(that.env);
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     <em class="comment">/*<em class="comment"> **********************************************************************</em></em>
<a name="210" href="#210">210</a> <em class="comment">     * Implementation of methods specified by java.lang.naming.Context      *</em>
<a name="211" href="#211">211</a> <em class="comment">     * **********************************************************************/</em>
<a name="212" href="#212">212</a>     <em>/**<em>* </em></em>
<a name="213" href="#213">213</a> <em>     * Return the named object.  </em>
<a name="214" href="#214">214</a> <em>     * This implementation looks for things in the following order:&lt;br/></em>
<a name="215" href="#215">215</a> <em>     * &lt;ol></em>
<a name="216" href="#216">216</a> <em>     * &lt;li>The empty element to duplicate the context.&lt;/li></em>
<a name="217" href="#217">217</a> <em>     * &lt;li>A named object in the environment.&lt;/li></em>
<a name="218" href="#218">218</a> <em>     * &lt;li>A named object in the Context's store&lt;/li></em>
<a name="219" href="#219">219</a> <em>     * &lt;li>A named sub-Context of this Context&lt;/li></em>
<a name="220" href="#220">220</a> <em>     * &lt;/ol></em>
<a name="221" href="#221">221</a> <em>     * @see javax.naming.Context#lookup(javax.naming.Name)</em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> Object lookup(Name name) throws NamingException {
<a name="224" href="#224">224</a>         <em class="comment">/*<em class="comment"> </em></em>
<a name="225" href="#225">225</a> <em class="comment">         * The string form of the name will be used in several places below </em>
<a name="226" href="#226">226</a> <em class="comment">         * if not matched in the hashtable.</em>
<a name="227" href="#227">227</a> <em class="comment">         */</em>
<a name="228" href="#228">228</a>         String stringName = name.toString();
<a name="229" href="#229">229</a>         <em class="comment">/*</em>
<a name="230" href="#230">230</a> <em class="comment">         * If name is empty then this context is to be cloned.  This is </em>
<a name="231" href="#231">231</a> <em class="comment">         * required based upon the javadoc of Context.  UGH!</em>
<a name="232" href="#232">232</a> <em class="comment">         */</em>
<a name="233" href="#233">233</a>         <strong>if</strong>(name.size() == 0) {
<a name="234" href="#234">234</a>             Object ret = <strong>null</strong>;
<a name="235" href="#235">235</a>             <strong>try</strong> {
<a name="236" href="#236">236</a>                 ret = (AbstractContext)<strong>this</strong>.clone();
<a name="237" href="#237">237</a>             } <strong>catch</strong>(CloneNotSupportedException e) {
<a name="238" href="#238">238</a>                 <em class="comment">/*<em class="comment"> </em></em>
<a name="239" href="#239">239</a> <em class="comment">                 * TODO: Improve error handling.  I'm not quite sure yet what </em>
<a name="240" href="#240">240</a> <em class="comment">                 *       should be done, but this almost certainly isn't it.</em>
<a name="241" href="#241">241</a> <em class="comment">                 */</em>
<a name="242" href="#242">242</a>                 e.printStackTrace();
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a>             <strong>if</strong>(ret != <strong>null</strong>) {
<a name="245" href="#245">245</a>                 <strong>return</strong> ret;
<a name="246" href="#246">246</a>             }
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         <em class="comment">/*<em class="comment"> Lookup system properties */</em></em>
<a name="250" href="#250">250</a>         <strong>if</strong>(System.getProperty(stringName) != <strong>null</strong>) {
<a name="251" href="#251">251</a>             <strong>return</strong> System.getProperty(stringName);
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         Name objName = name.getPrefix(1);
<a name="255" href="#255">255</a>         <strong>if</strong>(name.size() > 1) {
<a name="256" href="#256">256</a>             <em class="comment">/*<em class="comment"> Look in a subcontext. */</em></em>
<a name="257" href="#257">257</a>             <strong>if</strong>(subContexts.containsKey(objName)) {
<a name="258" href="#258">258</a>                 <strong>return</strong> ((Context)subContexts.get(objName)).lookup(name.getSuffix(1));
<a name="259" href="#259">259</a>             }
<a name="260" href="#260">260</a>             <strong>throw</strong> <strong>new</strong> NamingException(<span class="string">"Invalid subcontext '"</span> + objName.toString() + <span class="string">"' in context '"</span> 
<a name="261" href="#261">261</a>                             + getNameInNamespace() + <span class="string">"'"</span>);
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>         
<a name="264" href="#264">264</a>         <em class="comment">/*<em class="comment"> Lookup the object in this context */</em></em>
<a name="265" href="#265">265</a>         <strong>if</strong>(table.containsKey(name)) {
<a name="266" href="#266">266</a>             <strong>return</strong> table.get(objName);
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>         
<a name="269" href="#269">269</a>         <em class="comment">/*<em class="comment"> </em></em>
<a name="270" href="#270">270</a> <em class="comment">         * Lookup the object from the subcontexts table and return it if found.</em>
<a name="271" href="#271">271</a> <em class="comment">         */</em>
<a name="272" href="#272">272</a>         <strong>if</strong>(subContexts.containsKey(name)) {
<a name="273" href="#273">273</a>             <strong>return</strong> subContexts.get(name);
<a name="274" href="#274">274</a>         }
<a name="275" href="#275">275</a>         
<a name="276" href="#276">276</a>         <em class="comment">/*<em class="comment"> Look it up in the environment. */</em></em>
<a name="277" href="#277">277</a>         <strong>if</strong>(env.containsKey(name)) {
<a name="278" href="#278">278</a>             <strong>return</strong> env.get(name.toString());
<a name="279" href="#279">279</a>         }
<a name="280" href="#280">280</a>         <em class="comment">/*<em class="comment"> Nothing could be found.  Return null. */</em></em>
<a name="281" href="#281">281</a>         <em class="comment">/*</em>
<a name="282" href="#282">282</a> <em class="comment">         * XXX: Is this right?  Should a NamingException be thrown here </em>
<a name="283" href="#283">283</a> <em class="comment">         *      instead because nothing could be found?</em>
<a name="284" href="#284">284</a> <em class="comment">         */</em>
<a name="285" href="#285">285</a>         <strong>return</strong> <strong>null</strong>;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em>/**<em>*</em></em>
<a name="289" href="#289">289</a> <em>     * @see javax.naming.Context#lookup(java.lang.String)</em>
<a name="290" href="#290">290</a> <em>     */</em>
<a name="291" href="#291">291</a>     <strong>public</strong> Object lookup(String name) throws NamingException {
<a name="292" href="#292">292</a>         <strong>return</strong> lookup(nameParser.parse(name));
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em>/**<em>*</em></em>
<a name="296" href="#296">296</a> <em>     * @see javax.naming.Context#bind(javax.naming.Name, java.lang.Object)</em>
<a name="297" href="#297">297</a> <em>     */</em>
<a name="298" href="#298">298</a>     <strong>public</strong> <strong>void</strong> bind(Name name, Object object) throws NamingException {
<a name="299" href="#299">299</a>         <em class="comment">/*<em class="comment"> </em></em>
<a name="300" href="#300">300</a> <em class="comment">         * If the name of obj doesn't start with the name of this context, </em>
<a name="301" href="#301">301</a> <em class="comment">         * it is an error, throw a NamingException</em>
<a name="302" href="#302">302</a> <em class="comment">         */</em>
<a name="303" href="#303">303</a>         <strong>if</strong>(name.size() > 1) {
<a name="304" href="#304">304</a>             Name prefix = name.getPrefix(1);
<a name="305" href="#305">305</a>             <strong>if</strong>(subContexts.containsKey(prefix)) {
<a name="306" href="#306">306</a>                 ((Context)subContexts.get(prefix)).bind(name.getSuffix(1), object);
<a name="307" href="#307">307</a>                 <strong>return</strong>;
<a name="308" href="#308">308</a>             }
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         <strong>if</strong>(name.size() == 0) {
<a name="311" href="#311">311</a>             <strong>throw</strong> <strong>new</strong> InvalidNameException(<span class="string">"Cannot bind to an empty name"</span>);
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a>         <em class="comment">/*<em class="comment"> Determine if the name is already bound */</em></em>
<a name="314" href="#314">314</a>         <strong>if</strong>(table.containsKey(name) ||
<a name="315" href="#315">315</a>            subContexts.containsKey(name) ||
<a name="316" href="#316">316</a>            env.containsKey(name.toString())) {
<a name="317" href="#317">317</a>             <strong>throw</strong> <strong>new</strong> NameAlreadyBoundException(<span class="string">"Name "</span> + name.toString()
<a name="318" href="#318">318</a>                 + <span class="string">" already bound.  Use rebind() to override"</span>);
<a name="319" href="#319">319</a>         }
<a name="320" href="#320">320</a>         
<a name="321" href="#321">321</a>         <strong>if</strong>(object instanceof Context) {
<a name="322" href="#322">322</a>             subContexts.put(name, object);
<a name="323" href="#323">323</a>             <strong>return</strong>;
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>         table.put(name, object);
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**<em>*</em></em>
<a name="329" href="#329">329</a> <em>     * @see javax.naming.Context#bind(java.lang.String, java.lang.Object)</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> <strong>void</strong> bind(String name, Object object) throws NamingException {
<a name="332" href="#332">332</a>         bind(nameParser.parse(name), object);
<a name="333" href="#333">333</a>     }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <em>/**<em>*</em></em>
<a name="336" href="#336">336</a> <em>     * @see javax.naming.Context#rebind(javax.naming.Name, java.lang.Object)</em>
<a name="337" href="#337">337</a> <em>     */</em>
<a name="338" href="#338">338</a>     <strong>public</strong> <strong>void</strong> rebind(Name name, Object object) throws NamingException {
<a name="339" href="#339">339</a>         <strong>if</strong>(name.isEmpty()) {
<a name="340" href="#340">340</a>             <strong>throw</strong> <strong>new</strong> InvalidNameException(<span class="string">"Cannot bind to empty name"</span>);
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a>         <em class="comment">/*<em class="comment"> Look up the target context first. */</em></em>
<a name="343" href="#343">343</a>         Object targetContext = lookup(name.getPrefix(name.size() - 1));
<a name="344" href="#344">344</a>         <strong>if</strong>(targetContext == <strong>null</strong> || !(targetContext instanceof Context)) {
<a name="345" href="#345">345</a>             <strong>throw</strong> <strong>new</strong> NamingException(<span class="string">"Cannot bind object.  Target context does not exist."</span>);
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>         unbind(name);
<a name="348" href="#348">348</a>         bind(name, object);
<a name="349" href="#349">349</a>     }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <em>/**<em>*</em></em>
<a name="352" href="#352">352</a> <em>     * @see javax.naming.Context#rebind(java.lang.String, java.lang.Object)</em>
<a name="353" href="#353">353</a> <em>     */</em>
<a name="354" href="#354">354</a>     <strong>public</strong> <strong>void</strong> rebind(String name, Object object) throws NamingException {
<a name="355" href="#355">355</a>         rebind(nameParser.parse(name), object);
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>     <em>/**<em>*</em></em>
<a name="359" href="#359">359</a> <em>     * @see javax.naming.Context#unbind(javax.naming.Name)</em>
<a name="360" href="#360">360</a> <em>     */</em>
<a name="361" href="#361">361</a>     <strong>public</strong> <strong>void</strong> unbind(Name name) throws NamingException {
<a name="362" href="#362">362</a>         <strong>if</strong>(name.isEmpty()) {
<a name="363" href="#363">363</a>             <strong>throw</strong> <strong>new</strong> InvalidNameException(<span class="string">"Cannot unbind to empty name"</span>);
<a name="364" href="#364">364</a>         }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>         <strong>if</strong>(name.size() == 1) {
<a name="367" href="#367">367</a>             <strong>if</strong>(table.containsKey(name)) {
<a name="368" href="#368">368</a>                 table.remove(name);
<a name="369" href="#369">369</a>             }
<a name="370" href="#370">370</a>             <strong>return</strong>;
<a name="371" href="#371">371</a>         }
<a name="372" href="#372">372</a>         
<a name="373" href="#373">373</a>         <em class="comment">/*<em class="comment"> Look up the target context first. */</em></em>
<a name="374" href="#374">374</a>         Object targetContext = lookup(name.getPrefix(name.size() - 1));
<a name="375" href="#375">375</a>         <strong>if</strong>(targetContext == <strong>null</strong> || !(targetContext instanceof Context)) {
<a name="376" href="#376">376</a>             <strong>throw</strong> <strong>new</strong> NamingException(<span class="string">"Cannot unbind object.  Target context does not exist."</span>);
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a>         ((Context)targetContext).unbind(name.getSuffix(name.size() - 1));
<a name="379" href="#379">379</a>     }
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>     <em>/**<em>*</em></em>
<a name="382" href="#382">382</a> <em>     * @see javax.naming.Context#unbind(java.lang.String)</em>
<a name="383" href="#383">383</a> <em>     */</em>
<a name="384" href="#384">384</a>     <strong>public</strong> <strong>void</strong> unbind(String name) throws NamingException {
<a name="385" href="#385">385</a>         unbind(nameParser.parse(name));
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     <em>/**<em>*</em></em>
<a name="389" href="#389">389</a> <em>     * @see javax.naming.Context#rename(javax.naming.Name, javax.naming.Name)</em>
<a name="390" href="#390">390</a> <em>     */</em>
<a name="391" href="#391">391</a>     <strong>public</strong> <strong>void</strong> rename(Name oldName, Name newName) throws NamingException {
<a name="392" href="#392">392</a>         <em class="comment">/*<em class="comment"> Confirm that this works.  We might have to catch the exception */</em></em>
<a name="393" href="#393">393</a>         Object old = lookup(oldName);
<a name="394" href="#394">394</a>         <strong>if</strong>(newName.isEmpty()) {
<a name="395" href="#395">395</a>             <strong>throw</strong> <strong>new</strong> InvalidNameException(<span class="string">"Cannot bind to empty name"</span>);
<a name="396" href="#396">396</a>         }
<a name="397" href="#397">397</a>         
<a name="398" href="#398">398</a>         <strong>if</strong>(old == <strong>null</strong>) {
<a name="399" href="#399">399</a>             <strong>throw</strong> <strong>new</strong> NamingException(<span class="string">"Name '"</span> + oldName + <span class="string">"' not found."</span>);
<a name="400" href="#400">400</a>         }
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>         <em class="comment">/*<em class="comment"> If the new name is bound throw a NameAlreadyBoundException */</em></em>
<a name="403" href="#403">403</a>         <strong>if</strong>(lookup(newName) != <strong>null</strong>) {
<a name="404" href="#404">404</a>             <strong>throw</strong> <strong>new</strong> NameAlreadyBoundException(<span class="string">"Name '"</span> + newName + <span class="string">"' already bound"</span>);
<a name="405" href="#405">405</a>         }
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>         unbind(oldName);
<a name="408" href="#408">408</a>         unbind(newName);
<a name="409" href="#409">409</a>         bind(newName, old);
<a name="410" href="#410">410</a>         <em class="comment">/*<em class="comment"> </em></em>
<a name="411" href="#411">411</a> <em class="comment">         * If the object is a Thread, or a ThreadContext, give it the new </em>
<a name="412" href="#412">412</a> <em class="comment">         * name.</em>
<a name="413" href="#413">413</a> <em class="comment">         */</em>
<a name="414" href="#414">414</a>         <strong>if</strong>(old instanceof Thread) {
<a name="415" href="#415">415</a>             ((Thread)old).setName(newName.toString());
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a>     <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>     * @see javax.naming.Context#rename(java.lang.String, java.lang.String)</em>
<a name="421" href="#421">421</a> <em>     */</em>
<a name="422" href="#422">422</a>     <strong>public</strong> <strong>void</strong> rename(String oldName, String newName) throws NamingException {
<a name="423" href="#423">423</a>         rename(nameParser.parse(oldName), nameParser.parse(newName));
<a name="424" href="#424">424</a>     }
<a name="425" href="#425">425</a>     <em class="comment">/*<em class="comment"> End of Write-functionality */</em></em>
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <em class="comment">/*<em class="comment"> Start of List functionality */</em></em>
<a name="428" href="#428">428</a>     <em>/**<em>*</em></em>
<a name="429" href="#429">429</a> <em>     * @see javax.naming.Context#list(javax.naming.Name)</em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     <strong>public</strong> NamingEnumeration list(Name name) throws NamingException {
<a name="432" href="#432">432</a> <em class="comment">//      if name is a directory, we should do the same as we do above</em>
<a name="433" href="#433">433</a> <em class="comment">//      if name is a properties file, we should return the keys (?)</em>
<a name="434" href="#434">434</a> <em class="comment">//      issues: default.properties ?</em>
<a name="435" href="#435">435</a>         <strong>if</strong>(name == <strong>null</strong> || name.isEmpty()) {
<a name="436" href="#436">436</a>             <em class="comment">/*<em class="comment"> </em></em>
<a name="437" href="#437">437</a> <em class="comment">             * Because there are two mappings that need to be used here, </em>
<a name="438" href="#438">438</a> <em class="comment">             * create a new mapping and add the two maps to it.  This also </em>
<a name="439" href="#439">439</a> <em class="comment">             * adds the safety of cloning the two maps so the original is</em>
<a name="440" href="#440">440</a> <em class="comment">             * unharmed.</em>
<a name="441" href="#441">441</a> <em class="comment">             */</em>
<a name="442" href="#442">442</a>             Map enumStore = <strong>new</strong> HashMap();
<a name="443" href="#443">443</a>             enumStore.putAll(table);
<a name="444" href="#444">444</a>             enumStore.putAll(subContexts);
<a name="445" href="#445">445</a>             NamingEnumeration enumerator = <strong>new</strong> <a href="../../../../org/osjava/sj/jndi/ContextNames.html">ContextNames</a>(enumStore);
<a name="446" href="#446">446</a>             <strong>return</strong> enumerator;
<a name="447" href="#447">447</a>         }
<a name="448" href="#448">448</a>         <em class="comment">/*<em class="comment"> Look for a subcontext */</em></em>
<a name="449" href="#449">449</a>         Name subName = name.getPrefix(1);
<a name="450" href="#450">450</a>         <strong>if</strong>(table.containsKey(subName)) {
<a name="451" href="#451">451</a>             <em class="comment">/*<em class="comment"> Nope, actual object */</em></em>
<a name="452" href="#452">452</a>             <strong>throw</strong> <strong>new</strong> NotContextException(name + <span class="string">" cannot be listed"</span>);
<a name="453" href="#453">453</a>         }
<a name="454" href="#454">454</a>         <strong>if</strong>(subContexts.containsKey(subName)) {
<a name="455" href="#455">455</a>             <strong>return</strong> ((Context)subContexts.get(subName)).list(name.getSuffix(1));
<a name="456" href="#456">456</a>         }
<a name="457" href="#457">457</a>         <em class="comment">/*<em class="comment"> </em></em>
<a name="458" href="#458">458</a> <em class="comment">         * Couldn't find the subcontext and it wasn't pointing at us, throw</em>
<a name="459" href="#459">459</a> <em class="comment">         * an exception.</em>
<a name="460" href="#460">460</a> <em class="comment">         */</em>
<a name="461" href="#461">461</a>         <em class="comment">/*<em class="comment"> TODO: Give this a better message */</em></em>
<a name="462" href="#462">462</a>         <strong>throw</strong> <strong>new</strong> NamingException();
<a name="463" href="#463">463</a>     }
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>     <em>/**<em>*</em></em>
<a name="467" href="#467">467</a> <em>     * @see javax.naming.Context#list(java.lang.String)</em>
<a name="468" href="#468">468</a> <em>     */</em>
<a name="469" href="#469">469</a>     <strong>public</strong> NamingEnumeration list(String name) throws NamingException {
<a name="470" href="#470">470</a>         <strong>return</strong> list(nameParser.parse(name));
<a name="471" href="#471">471</a>     }
<a name="472" href="#472">472</a> 
<a name="473" href="#473">473</a>     <em>/**<em>*</em></em>
<a name="474" href="#474">474</a> <em>     * @see javax.naming.Context#listBindings(javax.naming.Name)</em>
<a name="475" href="#475">475</a> <em>     */</em>
<a name="476" href="#476">476</a>     <strong>public</strong> NamingEnumeration listBindings(Name name) throws NamingException {
<a name="477" href="#477">477</a>         <strong>if</strong>(name == <strong>null</strong> || name.isEmpty()) {
<a name="478" href="#478">478</a>             <em class="comment">/*<em class="comment"> </em></em>
<a name="479" href="#479">479</a> <em class="comment">             * Because there are two mappings that need to be used here, </em>
<a name="480" href="#480">480</a> <em class="comment">             * create a new mapping and add the two maps to it.  This also </em>
<a name="481" href="#481">481</a> <em class="comment">             * adds the safety of cloning the two maps so the original is</em>
<a name="482" href="#482">482</a> <em class="comment">             * unharmed.</em>
<a name="483" href="#483">483</a> <em class="comment">             */</em>
<a name="484" href="#484">484</a>             Map enumStore = <strong>new</strong> HashMap();
<a name="485" href="#485">485</a>             enumStore.putAll(table);
<a name="486" href="#486">486</a>             enumStore.putAll(subContexts);
<a name="487" href="#487">487</a>             <strong>return</strong> <strong>new</strong> <a href="../../../../org/osjava/sj/jndi/ContextBindings.html">ContextBindings</a>(enumStore);
<a name="488" href="#488">488</a>         }
<a name="489" href="#489">489</a>         <em class="comment">/*<em class="comment"> Look for a subcontext */</em></em>
<a name="490" href="#490">490</a>         Name subName = name.getPrefix(1);
<a name="491" href="#491">491</a>         <strong>if</strong>(table.containsKey(subName)) {
<a name="492" href="#492">492</a>             <em class="comment">/*<em class="comment"> Nope, actual object */</em></em>
<a name="493" href="#493">493</a>             <strong>throw</strong> <strong>new</strong> NotContextException(name + <span class="string">" cannot be listed"</span>);
<a name="494" href="#494">494</a>         }
<a name="495" href="#495">495</a>         <strong>if</strong>(subContexts.containsKey(subName)) {
<a name="496" href="#496">496</a>             <strong>return</strong> ((Context)subContexts.get(subName)).listBindings(name.getSuffix(1));
<a name="497" href="#497">497</a>         }
<a name="498" href="#498">498</a>         <em class="comment">/*<em class="comment"> </em></em>
<a name="499" href="#499">499</a> <em class="comment">         * Couldn't find the subcontext and it wasn't pointing at us, throw</em>
<a name="500" href="#500">500</a> <em class="comment">         * an exception.</em>
<a name="501" href="#501">501</a> <em class="comment">         */</em>
<a name="502" href="#502">502</a>         <strong>throw</strong> <strong>new</strong> NamingException();
<a name="503" href="#503">503</a>     }
<a name="504" href="#504">504</a> 
<a name="505" href="#505">505</a>     <em>/**<em>*</em></em>
<a name="506" href="#506">506</a> <em>     * @see javax.naming.Context#listBindings(java.lang.String)</em>
<a name="507" href="#507">507</a> <em>     */</em>
<a name="508" href="#508">508</a>     <strong>public</strong> NamingEnumeration listBindings(String name) throws NamingException {
<a name="509" href="#509">509</a>         <strong>return</strong> listBindings(nameParser.parse(name));
<a name="510" href="#510">510</a>     }
<a name="511" href="#511">511</a>     <em class="comment">/*<em class="comment"> End of List functionality */</em></em>
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>     <em>/**<em>*</em></em>
<a name="514" href="#514">514</a> <em>     * @see javax.naming.Context#destroySubcontext(javax.naming.Name)</em>
<a name="515" href="#515">515</a> <em>     */</em>
<a name="516" href="#516">516</a>     <strong>public</strong> <strong>void</strong> destroySubcontext(Name name) throws NamingException {
<a name="517" href="#517">517</a>         <strong>if</strong>(name.size() > 1) {
<a name="518" href="#518">518</a>             <strong>if</strong>(subContexts.containsKey(name.getPrefix(1))) {
<a name="519" href="#519">519</a>                 Context subContext = (Context)subContexts.get(name.getPrefix(1));
<a name="520" href="#520">520</a>                 subContext.destroySubcontext(name.getSuffix(1));
<a name="521" href="#521">521</a>                 <strong>return</strong>;
<a name="522" href="#522">522</a>             } 
<a name="523" href="#523">523</a>             <em class="comment">/*<em class="comment"> TODO: Better message might be necessary */</em></em>
<a name="524" href="#524">524</a>             <strong>throw</strong> <strong>new</strong> NameNotFoundException();
<a name="525" href="#525">525</a>         }
<a name="526" href="#526">526</a>         <em class="comment">/*<em class="comment"> Look at the contextStore to see if the name is bound there */</em></em>
<a name="527" href="#527">527</a>         <strong>if</strong>(table.containsKey(name)) {
<a name="528" href="#528">528</a>             <strong>throw</strong> <strong>new</strong> NotContextException();
<a name="529" href="#529">529</a>         }
<a name="530" href="#530">530</a>         <em class="comment">/*<em class="comment"> Look for the subcontext */</em></em>
<a name="531" href="#531">531</a>         <strong>if</strong>(!subContexts.containsKey(name)) {
<a name="532" href="#532">532</a>             <strong>throw</strong> <strong>new</strong> NameNotFoundException();
<a name="533" href="#533">533</a>         }
<a name="534" href="#534">534</a>         Context subContext = (Context)subContexts.get(name); 
<a name="535" href="#535">535</a>         <em class="comment">/*<em class="comment"> Look to see if the context is empty */</em></em>
<a name="536" href="#536">536</a>         NamingEnumeration names = subContext.list(<span class="string">""</span>);
<a name="537" href="#537">537</a>         <strong>if</strong>(names.hasMore()) {
<a name="538" href="#538">538</a>             <strong>throw</strong> <strong>new</strong> ContextNotEmptyException();
<a name="539" href="#539">539</a>         }
<a name="540" href="#540">540</a>         ((Context)subContexts.get(name)).close();
<a name="541" href="#541">541</a>         subContexts.remove(name);
<a name="542" href="#542">542</a>     }
<a name="543" href="#543">543</a> 
<a name="544" href="#544">544</a>     <em>/**<em>*</em></em>
<a name="545" href="#545">545</a> <em>     * @see javax.naming.Context#destroySubcontext(java.lang.String)</em>
<a name="546" href="#546">546</a> <em>     */</em>
<a name="547" href="#547">547</a>     <strong>public</strong> <strong>void</strong> destroySubcontext(String name) throws NamingException {
<a name="548" href="#548">548</a>         destroySubcontext(nameParser.parse(name));
<a name="549" href="#549">549</a>     }
<a name="550" href="#550">550</a> 
<a name="551" href="#551">551</a>     <em>/**<em>*</em></em>
<a name="552" href="#552">552</a> <em>     * @see javax.naming.Context#createSubcontext(javax.naming.Name)</em>
<a name="553" href="#553">553</a> <em>     */</em>
<a name="554" href="#554">554</a>     <strong>public</strong> <strong>abstract</strong> Context createSubcontext(Name name) throws NamingException;
<a name="555" href="#555">555</a>     <em class="comment">/*<em class="comment"> TODO: Put this example implemenation into the javadoc.</em></em>
<a name="556" href="#556">556</a> <em class="comment">    /* Example implementation </em>
<a name="557" href="#557">557</a> <em class="comment">    public Context createSubcontext(Name name) throws NamingException {</em>
<a name="558" href="#558">558</a> <em class="comment">        Context newContext;</em>
<a name="559" href="#559">559</a> <em class="comment">        Hashtable subContexts = getSubContexts();</em>
<a name="560" href="#560">560</a> 
<a name="561" href="#561">561</a> <em class="comment">        if(name.size() > 1) {</em>
<a name="562" href="#562">562</a> <em class="comment">            if(subContexts.containsKey(name.getPrefix(1))) {</em>
<a name="563" href="#563">563</a> <em class="comment">                Context subContext = (Context)subContexts.get(name.getPrefix(1));</em>
<a name="564" href="#564">564</a> <em class="comment">                newContext = subContext.createSubcontext(name.getSuffix(1));</em>
<a name="565" href="#565">565</a> <em class="comment">                return newContext;</em>
<a name="566" href="#566">566</a> <em class="comment">            } </em>
<a name="567" href="#567">567</a> <em class="comment">            throw new NameNotFoundException("The subcontext " + name.getPrefix(1) + " was not found.");</em>
<a name="568" href="#568">568</a> <em class="comment">        }</em>
<a name="569" href="#569">569</a> <em class="comment">        </em>
<a name="570" href="#570">570</a> <em class="comment">        if(lookup(name) != null) {</em>
<a name="571" href="#571">571</a> <em class="comment">            throw new NameAlreadyBoundException();</em>
<a name="572" href="#572">572</a> <em class="comment">        }</em>
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a> <em class="comment">        Name contextName = getNameParser(getNameInNamespace())</em>
<a name="575" href="#575">575</a> <em class="comment">            .parse(getNameInNamespace());</em>
<a name="576" href="#576">576</a> <em class="comment">        contextName.addAll(name);</em>
<a name="577" href="#577">577</a> <em class="comment">        newContext = new GenericContext(this);</em>
<a name="578" href="#578">578</a> <em class="comment">        ((AbstractContext)newContext).setName(contextName);</em>
<a name="579" href="#579">579</a> <em class="comment">        subContexts.put(name, newContext);</em>
<a name="580" href="#580">580</a> <em class="comment">        return newContext;</em>
<a name="581" href="#581">581</a> <em class="comment">    }</em>
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a> <em class="comment">    */</em>
<a name="584" href="#584">584</a>     
<a name="585" href="#585">585</a>     <em>/**<em>*</em></em>
<a name="586" href="#586">586</a> <em>     * @see javax.naming.Context#createSubcontext(java.lang.String)</em>
<a name="587" href="#587">587</a> <em>     */</em>
<a name="588" href="#588">588</a>     <strong>public</strong> Context createSubcontext(String name) throws NamingException {
<a name="589" href="#589">589</a>         <strong>return</strong> createSubcontext(nameParser.parse(name));
<a name="590" href="#590">590</a>     }
<a name="591" href="#591">591</a>     
<a name="592" href="#592">592</a> 
<a name="593" href="#593">593</a>     <em>/**<em>*</em></em>
<a name="594" href="#594">594</a> <em>     * @see javax.naming.Context#lookupLink(javax.naming.Name)</em>
<a name="595" href="#595">595</a> <em>     */</em>
<a name="596" href="#596">596</a>     <strong>public</strong> Object lookupLink(Name name) throws NamingException {
<a name="597" href="#597">597</a>         <strong>return</strong> lookup(name);
<a name="598" href="#598">598</a>     }
<a name="599" href="#599">599</a> 
<a name="600" href="#600">600</a>     <em>/**<em>*</em></em>
<a name="601" href="#601">601</a> <em>     * @see javax.naming.Context#lookupLink(java.lang.String)</em>
<a name="602" href="#602">602</a> <em>     */</em>
<a name="603" href="#603">603</a>     <strong>public</strong> Object lookupLink(String name) throws NamingException {
<a name="604" href="#604">604</a>         <strong>return</strong> lookup(nameParser.parse(name));
<a name="605" href="#605">605</a>     }
<a name="606" href="#606">606</a> 
<a name="607" href="#607">607</a>     <em>/**<em>*</em></em>
<a name="608" href="#608">608</a> <em>     * @see javax.naming.Context#getNameParser(javax.naming.Name)</em>
<a name="609" href="#609">609</a> <em>     */</em>
<a name="610" href="#610">610</a>     <strong>public</strong> NameParser getNameParser(Name name) throws NamingException {
<a name="611" href="#611">611</a>         <em class="comment">/*<em class="comment"> </em></em>
<a name="612" href="#612">612</a> <em class="comment">         * XXX: Not sure this conditional is adequate.  It might still cause</em>
<a name="613" href="#613">613</a> <em class="comment">         *      problems with foo.foo name structures.</em>
<a name="614" href="#614">614</a> <em class="comment">         */</em>
<a name="615" href="#615">615</a>         <strong>if</strong>(name == <strong>null</strong> ||
<a name="616" href="#616">616</a>            name.isEmpty() || 
<a name="617" href="#617">617</a>            (name.size() == 1 &amp;&amp; name.toString().equals(getNameInNamespace()))) {
<a name="618" href="#618">618</a>             <strong>return</strong> nameParser;
<a name="619" href="#619">619</a>         }
<a name="620" href="#620">620</a>         Name subName = name.getPrefix(1); 
<a name="621" href="#621">621</a>         <strong>if</strong>(subContexts.containsKey(subName)) {
<a name="622" href="#622">622</a>             <strong>return</strong> ((Context)subContexts.get(subName)).getNameParser(name.getSuffix(1));
<a name="623" href="#623">623</a>         }
<a name="624" href="#624">624</a>         <strong>throw</strong> <strong>new</strong> NotContextException();
<a name="625" href="#625">625</a>     }
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a>     <em>/**<em>*</em></em>
<a name="628" href="#628">628</a> <em>     * @see javax.naming.Context#getNameParser(java.lang.String)</em>
<a name="629" href="#629">629</a> <em>     */</em>
<a name="630" href="#630">630</a>     <strong>public</strong> NameParser getNameParser(String name) throws NamingException {
<a name="631" href="#631">631</a>         <strong>return</strong> getNameParser(nameParser.parse(name));
<a name="632" href="#632">632</a>     }
<a name="633" href="#633">633</a> 
<a name="634" href="#634">634</a>     <em>/**<em>*</em></em>
<a name="635" href="#635">635</a> <em>     * @see javax.naming.Context#composeName(javax.naming.Name, javax.naming.Name)</em>
<a name="636" href="#636">636</a> <em>     */</em>
<a name="637" href="#637">637</a>     <strong>public</strong> Name composeName(Name name, Name prefix) throws NamingException {
<a name="638" href="#638">638</a>         <em class="comment">// XXX: NO IDEA IF THIS IS RIGHT</em>
<a name="639" href="#639">639</a>         <strong>if</strong>(name == <strong>null</strong> || prefix == <strong>null</strong>) {
<a name="640" href="#640">640</a>             <strong>throw</strong> <strong>new</strong> NamingException(<span class="string">"Arguments must not be null"</span>);
<a name="641" href="#641">641</a>         }
<a name="642" href="#642">642</a>         Name retName = (Name)prefix.clone();
<a name="643" href="#643">643</a>         retName.addAll(name);
<a name="644" href="#644">644</a>         <strong>return</strong> retName;
<a name="645" href="#645">645</a>     }
<a name="646" href="#646">646</a> 
<a name="647" href="#647">647</a>     <em>/**<em>*</em></em>
<a name="648" href="#648">648</a> <em>     * @see javax.naming.Context#composeName(java.lang.String, java.lang.String)</em>
<a name="649" href="#649">649</a> <em>     */</em>
<a name="650" href="#650">650</a>     <strong>public</strong> String composeName(String name, String prefix) throws NamingException {
<a name="651" href="#651">651</a>         Name retName = composeName(nameParser.parse(name), nameParser.parse(prefix));
<a name="652" href="#652">652</a>         <em class="comment">/*<em class="comment"> toString pretty much is guaranteed to exist */</em></em>
<a name="653" href="#653">653</a>         <strong>return</strong> retName.toString();
<a name="654" href="#654">654</a>     }
<a name="655" href="#655">655</a> 
<a name="656" href="#656">656</a>     <em>/**<em>*</em></em>
<a name="657" href="#657">657</a> <em>     * @see javax.naming.Context#addToEnvironment(java.lang.String, java.lang.Object)</em>
<a name="658" href="#658">658</a> <em>     */</em>
<a name="659" href="#659">659</a>     <strong>public</strong> Object addToEnvironment(String name, Object object) throws NamingException {
<a name="660" href="#660">660</a>         <strong>if</strong>(<strong>this</strong>.env == <strong>null</strong>) {
<a name="661" href="#661">661</a>             <strong>return</strong> <strong>null</strong>;
<a name="662" href="#662">662</a>         }
<a name="663" href="#663">663</a>         <strong>return</strong> <strong>this</strong>.env.put(name, object);
<a name="664" href="#664">664</a>     }
<a name="665" href="#665">665</a> 
<a name="666" href="#666">666</a>     <em>/**<em>*</em></em>
<a name="667" href="#667">667</a> <em>     * @see javax.naming.Context#removeFromEnvironment(java.lang.String)</em>
<a name="668" href="#668">668</a> <em>     */</em>
<a name="669" href="#669">669</a>     <strong>public</strong> Object removeFromEnvironment(String name) throws NamingException {
<a name="670" href="#670">670</a>         <strong>if</strong>(<strong>this</strong>.env == <strong>null</strong>) {
<a name="671" href="#671">671</a>             <strong>return</strong> <strong>null</strong>;
<a name="672" href="#672">672</a>         }
<a name="673" href="#673">673</a>         <strong>return</strong> <strong>this</strong>.env.remove(name);
<a name="674" href="#674">674</a>     }
<a name="675" href="#675">675</a> 
<a name="676" href="#676">676</a>     <em>/**<em>*</em></em>
<a name="677" href="#677">677</a> <em>     * @see javax.naming.Context#getEnvironment()</em>
<a name="678" href="#678">678</a> <em>     */</em>
<a name="679" href="#679">679</a>     <strong>public</strong> Hashtable getEnvironment() throws NamingException {
<a name="680" href="#680">680</a>         <strong>if</strong>(<strong>this</strong>.env == <strong>null</strong>) {
<a name="681" href="#681">681</a>             <strong>return</strong> <strong>new</strong> Hashtable();
<a name="682" href="#682">682</a>         }
<a name="683" href="#683">683</a>         <strong>return</strong> (Hashtable)<strong>this</strong>.env.clone();
<a name="684" href="#684">684</a>     }
<a name="685" href="#685">685</a> 
<a name="686" href="#686">686</a>     <em>/**<em>*</em></em>
<a name="687" href="#687">687</a> <em>     * @see javax.naming.Context#close()</em>
<a name="688" href="#688">688</a> <em>     */</em>
<a name="689" href="#689">689</a>     <strong>public</strong> <strong>void</strong> close() throws NamingException {
<a name="690" href="#690">690</a>         <em class="comment">/*<em class="comment"> Don't try anything if we're already in the process of closing */</em></em>
<a name="691" href="#691">691</a>         <strong>if</strong>(closing) {
<a name="692" href="#692">692</a>             <strong>return</strong>;
<a name="693" href="#693">693</a>         }
<a name="694" href="#694">694</a>         Iterator it = subContexts.keySet().iterator();
<a name="695" href="#695">695</a>         <strong>while</strong>(it.hasNext()) {
<a name="696" href="#696">696</a>             destroySubcontext((Name)it.next());
<a name="697" href="#697">697</a>         }
<a name="698" href="#698">698</a>         
<a name="699" href="#699">699</a>         <strong>while</strong>(table.size() > 0 || subContexts.size() > 0) {
<a name="700" href="#700">700</a>             it = table.keySet().iterator();
<a name="701" href="#701">701</a>             <strong>while</strong>(it.hasNext()) {
<a name="702" href="#702">702</a>                 Name name = (Name)it.next();
<a name="703" href="#703">703</a>                 <strong>if</strong>(!((Thread)table.get(name)).isAlive()) {
<a name="704" href="#704">704</a>                     table.remove(name);
<a name="705" href="#705">705</a>                 }
<a name="706" href="#706">706</a>             }
<a name="707" href="#707">707</a>             it = subContexts.keySet().iterator();
<a name="708" href="#708">708</a>             <strong>while</strong>(it.hasNext()) {
<a name="709" href="#709">709</a>                 Name name = (Name)it.next();
<a name="710" href="#710">710</a>                 <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a> context = (AbstractContext)subContexts.get(name);
<a name="711" href="#711">711</a>                 <strong>if</strong>(context.isEmpty()) {
<a name="712" href="#712">712</a>                     subContexts.remove(name);
<a name="713" href="#713">713</a>                 }
<a name="714" href="#714">714</a>             }
<a name="715" href="#715">715</a>         }
<a name="716" href="#716">716</a>         <strong>this</strong>.env = <strong>null</strong>;
<a name="717" href="#717">717</a>         <strong>this</strong>.table = <strong>null</strong>;
<a name="718" href="#718">718</a>     }
<a name="719" href="#719">719</a> 
<a name="720" href="#720">720</a>     <em>/**<em>*</em></em>
<a name="721" href="#721">721</a> <em>     * @see javax.naming.Context#getNameInNamespace()</em>
<a name="722" href="#722">722</a> <em>     */</em>
<a name="723" href="#723">723</a>     <strong>public</strong> String getNameInNamespace() throws NamingException {
<a name="724" href="#724">724</a>         <strong>return</strong> nameInNamespace.toString();
<a name="725" href="#725">725</a>     }
<a name="726" href="#726">726</a> 
<a name="727" href="#727">727</a>     <em class="comment">/*<em class="comment"> **********************************************************************</em></em>
<a name="728" href="#728">728</a> <em class="comment">     * Implementation other methods used by the Context.                    *</em>
<a name="729" href="#729">729</a> <em class="comment">     * **********************************************************************/</em>
<a name="730" href="#730">730</a>     <em>/**<em>*</em></em>
<a name="731" href="#731">731</a> <em>     * Determine whether or not the context is empty.  Objects bound directly</em>
<a name="732" href="#732">732</a> <em>     * to the context or subcontexts are all that is considered.  The </em>
<a name="733" href="#733">733</a> <em>     * environment of the context is not considered.</em>
<a name="734" href="#734">734</a> <em>     *    </em>
<a name="735" href="#735">735</a> <em>     * @return true of the context is empty, else false.</em>
<a name="736" href="#736">736</a> <em>     */</em>
<a name="737" href="#737">737</a>     <strong>public</strong> <strong>boolean</strong> isEmpty() {
<a name="738" href="#738">738</a>         <strong>return</strong> (table.size() > 0 || subContexts.size() > 0);
<a name="739" href="#739">739</a>     }
<a name="740" href="#740">740</a> 
<a name="741" href="#741">741</a>     <em>/**<em>*</em></em>
<a name="742" href="#742">742</a> <em>     * Set the name of the Context.  This is only used from createSubcontext. </em>
<a name="743" href="#743">743</a> <em>     * It might get replaced by adding more constructors, but there is really</em>
<a name="744" href="#744">744</a> <em>     * no reason to expose it publicly anyway.</em>
<a name="745" href="#745">745</a> <em>     * </em>
<a name="746" href="#746">746</a> <em>     * @param name the Name of the context.</em>
<a name="747" href="#747">747</a> <em>     * @throws NamingException if the subContext already has a name.</em>
<a name="748" href="#748">748</a> <em>     */</em>
<a name="749" href="#749">749</a>     <strong>public</strong> <strong>void</strong> setNameInNamespace(Name name) throws NamingException {
<a name="750" href="#750">750</a>         <strong>if</strong>(nameLock) {
<a name="751" href="#751">751</a>             <strong>if</strong>(nameInNamespace != <strong>null</strong> || !nameInNamespace.isEmpty()) {
<a name="752" href="#752">752</a>                 <strong>throw</strong> <strong>new</strong> NamingException(<span class="string">"Name already set."</span>);
<a name="753" href="#753">753</a>             }
<a name="754" href="#754">754</a>         }
<a name="755" href="#755">755</a>         nameInNamespace = name;
<a name="756" href="#756">756</a>         nameLock = <strong>true</strong>;
<a name="757" href="#757">757</a>     }
<a name="758" href="#758">758</a>     
<a name="759" href="#759">759</a>     <em>/**<em>*</em></em>
<a name="760" href="#760">760</a> <em>     * Set the name of the Context.  This is only used from createSubcontext. </em>
<a name="761" href="#761">761</a> <em>     * It might get replaced by adding more constructors, but there is really</em>
<a name="762" href="#762">762</a> <em>     * no reason to expose it publicly anyway.</em>
<a name="763" href="#763">763</a> <em>     * </em>
<a name="764" href="#764">764</a> <em>     * @param name a String representation of the Name of the context.</em>
<a name="765" href="#765">765</a> <em>     * @throws NamingException if the subContext already has a name.</em>
<a name="766" href="#766">766</a> <em>     */</em>
<a name="767" href="#767">767</a>     <strong>protected</strong> <strong>void</strong> setNameInNamespace(String name) throws NamingException {
<a name="768" href="#768">768</a>         setNameInNamespace(nameParser.parse(name));
<a name="769" href="#769">769</a>     }
<a name="770" href="#770">770</a> 
<a name="771" href="#771">771</a>     <em>/**<em>*</em></em>
<a name="772" href="#772">772</a> <em>     * Convenience method returning the subcontexts that this context parents.</em>
<a name="773" href="#773">773</a> <em>     * @return a Hashtable of context objects that are parented by this </em>
<a name="774" href="#774">774</a> <em>     *         context.</em>
<a name="775" href="#775">775</a> <em>     */</em>
<a name="776" href="#776">776</a>     <strong>protected</strong> Hashtable getSubContexts() {
<a name="777" href="#777">777</a>         <strong>return</strong> (Hashtable)subContexts.clone();
<a name="778" href="#778">778</a>     }
<a name="779" href="#779">779</a> }
<a name="780" href="#780">780</a> 
<a name="781" href="#781">781</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

