<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PrettyPrinterXmlWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/generationjava/io/xml/PrettyPrinterXmlWriter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of XmlWriter nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../com/generationjava/io/xml/package-summary.html">com.generationjava.io.xml</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Handles indentation on the fly. </em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</a> <strong>extends</strong> <a href="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>boolean</strong> empty;      <em class="comment">// is the current node empty</em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>boolean</strong> closed;     <em class="comment">// is the current node closed...</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>boolean</strong> wroteText; <em class="comment">// was text the last thing output?</em>
<a name="45" href="#45">45</a>      <strong>private</strong> String indent;     <em class="comment">// output this to indent one level when pretty printing</em>
<a name="46" href="#46">46</a>      <strong>private</strong> String newline;    <em class="comment">// output this to end a line when pretty printing</em>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>int</strong> indentSize;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Create an PrettyPrinterXmlWriter on top of an existing XmlWriter.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</a>(<a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> xmlWriter) {
<a name="54" href="#54">54</a>          <strong>super</strong>(xmlWriter);
<a name="55" href="#55">55</a>          <strong>this</strong>.closed = <strong>true</strong>;
<a name="56" href="#56">56</a>          <strong>this</strong>.wroteText = false;
<a name="57" href="#57">57</a>          <strong>this</strong>.newline = <span class="string">"\n"</span>;
<a name="58" href="#58">58</a>          <strong>this</strong>.indent = <span class="string">"  "</span>;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Specify the string to prepend to a line for each level of indent. </em>
<a name="63" href="#63">63</a>  <em>     * It is 2 spaces ("  ") by default. Some may prefer a single tab ("\t")</em>
<a name="64" href="#64">64</a>  <em>     * or a different number of spaces. Specifying an empty string will turn</em>
<a name="65" href="#65">65</a>  <em>     * off indentation when pretty printing.</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @param String representing one level of indentation while pretty printing.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> setIndent(String indent) {
<a name="70" href="#70">70</a>          <strong>this</strong>.indent = indent;
<a name="71" href="#71">71</a>          <strong>return</strong> <strong>this</strong>;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Specify the string used to terminate each line when pretty printing. </em>
<a name="76" href="#76">76</a>  <em>     * It is a single newline ("\n") by default. Users who need to read</em>
<a name="77" href="#77">77</a>  <em>     * generated XML documents in Windows editors like Notepad may wish to</em>
<a name="78" href="#78">78</a>  <em>     * set this to a carriage return/newline sequence ("\r\n"). Specifying</em>
<a name="79" href="#79">79</a>  <em>     * an empty string will turn off generation of line breaks when pretty</em>
<a name="80" href="#80">80</a>  <em>     * printing.  </em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @param String representing the newline sequence when pretty printing.</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> setNewline(String newline) {
<a name="85" href="#85">85</a>          <strong>this</strong>.newline = newline;
<a name="86" href="#86">86</a>          <strong>return</strong> <strong>this</strong>;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeXmlVersion() throws IOException {
<a name="90" href="#90">90</a>          <strong>super</strong>.writeXmlVersion();
<a name="91" href="#91">91</a>          getWriter().write(<strong>this</strong>.newline);
<a name="92" href="#92">92</a>          <strong>return</strong> <strong>this</strong>;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeXmlVersion(String version, String encoding) throws IOException {
<a name="95" href="#95">95</a>          <strong>super</strong>.writeXmlVersion(version, encoding);
<a name="96" href="#96">96</a>          getWriter().write(<strong>this</strong>.newline);
<a name="97" href="#97">97</a>          <strong>return</strong> <strong>this</strong>;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeXmlVersion(String version, String encoding, String standalone) throws IOException {
<a name="100" href="#100">100</a>         <strong>super</strong>.writeXmlVersion(version, encoding, standalone);
<a name="101" href="#101">101</a>         getWriter().write(<strong>this</strong>.newline);
<a name="102" href="#102">102</a>         <strong>return</strong> <strong>this</strong>;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     * @param name String name of tag</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeEntity(String name) throws IOException {
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <em class="comment">// writeText used instead of getWriter(). This makes the </em>
<a name="112" href="#112">112</a>         <em class="comment">// whitespace appaer in the right place</em>
<a name="113" href="#113">113</a>         <strong>if</strong> ( !<strong>this</strong>.closed || <strong>this</strong>.wroteText) {
<a name="114" href="#114">114</a>             writeText(newline);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; indentSize; i++) {
<a name="117" href="#117">117</a>             writeText(indent);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <strong>super</strong>.writeEntity(name);
<a name="121" href="#121">121</a>         <strong>this</strong>.closed = false;
<a name="122" href="#122">122</a>         indentSize++;
<a name="123" href="#123">123</a>         <strong>this</strong>.empty = <strong>true</strong>;
<a name="124" href="#124">124</a>         <strong>this</strong>.wroteText = false;
<a name="125" href="#125">125</a>         <strong>return</strong> <strong>this</strong>;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * End the current entity. This will throw an exception </em>
<a name="130" href="#130">130</a> <em>     * if it is called when there is not a currently open </em>
<a name="131" href="#131">131</a> <em>     * entity.</em>
<a name="132" href="#132">132</a> <em>     */</em>
<a name="133" href="#133">133</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> endEntity() throws IOException {
<a name="134" href="#134">134</a>         indentSize--;
<a name="135" href="#135">135</a>         <strong>if</strong>(!<strong>this</strong>.empty) {
<a name="136" href="#136">136</a>             <strong>if</strong>(!<strong>this</strong>.wroteText) {
<a name="137" href="#137">137</a>                 <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.indentSize; i++) {
<a name="138" href="#138">138</a>                     getWriter().write(indent); <em class="comment">// Indent closing tag to proper level</em>
<a name="139" href="#139">139</a>                 }
<a name="140" href="#140">140</a>             }
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         <strong>super</strong>.endEntity();
<a name="143" href="#143">143</a>         getWriter().write(newline); 
<a name="144" href="#144">144</a>         <strong>this</strong>.empty = false;
<a name="145" href="#145">145</a>         <strong>this</strong>.closed = <strong>true</strong>;
<a name="146" href="#146">146</a>         <strong>this</strong>.wroteText = false;
<a name="147" href="#147">147</a>         <strong>return</strong> <strong>this</strong>;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * Output body text. Any xml characters are escaped. </em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeText(Object text) throws IOException {
<a name="154" href="#154">154</a>         <strong>super</strong>.writeText(text);
<a name="155" href="#155">155</a>         <strong>this</strong>.empty = false;
<a name="156" href="#156">156</a>         <strong>this</strong>.wroteText = <strong>true</strong>;
<a name="157" href="#157">157</a>         <strong>return</strong> <strong>this</strong>;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em>/**<em>*</em></em>
<a name="161" href="#161">161</a> <em>     * Write out a chunk of CDATA. This helper method surrounds the </em>
<a name="162" href="#162">162</a> <em>     * passed in data with the CDATA tag.</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * @param String of CDATA text.</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeCData(String cdata) throws IOException {
<a name="167" href="#167">167</a> <em class="comment">//        indentChunk();</em>
<a name="168" href="#168">168</a>         <strong>super</strong>.writeCData(cdata);
<a name="169" href="#169">169</a> <em class="comment">//        getWriter().write(newline); </em>
<a name="170" href="#170">170</a>         <strong>this</strong>.empty = false;
<a name="171" href="#171">171</a>         <strong>this</strong>.wroteText = <strong>true</strong>;
<a name="172" href="#172">172</a>         <strong>return</strong> <strong>this</strong>;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**<em>*</em></em>
<a name="176" href="#176">176</a> <em>     * Write out a chunk of comment. This helper method surrounds the </em>
<a name="177" href="#177">177</a> <em>     * passed in data with the xml comment tag.</em>
<a name="178" href="#178">178</a> <em>     *</em>
<a name="179" href="#179">179</a> <em>     * @param String of text to comment.</em>
<a name="180" href="#180">180</a> <em>     */</em>
<a name="181" href="#181">181</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeComment(String comment) throws IOException {
<a name="182" href="#182">182</a>         indentChunk();
<a name="183" href="#183">183</a>         <strong>if</strong>(!comment.startsWith(<span class="string">" "</span>)) {
<a name="184" href="#184">184</a>             comment = <span class="string">" "</span>+comment;
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         <strong>if</strong>(!comment.endsWith(<span class="string">" "</span>)) {
<a name="187" href="#187">187</a>             comment = comment+<span class="string">" "</span>;
<a name="188" href="#188">188</a>         }
<a name="189" href="#189">189</a>         <strong>super</strong>.writeComment(comment);
<a name="190" href="#190">190</a>         getWriter().write(newline); 
<a name="191" href="#191">191</a>         <strong>return</strong> <strong>this</strong>;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * A helper method. It writes out an entity which contains only text.</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     * @param name String name of tag</em>
<a name="198" href="#198">198</a> <em>     * @param text String of text to go inside the tag</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeEntityWithText(String name, Object text)
<a name="201" href="#201">201</a>                      throws IOException {
<a name="202" href="#202">202</a>         indentChunk();
<a name="203" href="#203">203</a>         <strong>super</strong>.writeEntityWithText(name, text);
<a name="204" href="#204">204</a>         getWriter().write(newline);
<a name="205" href="#205">205</a>         <strong>return</strong> <strong>this</strong>;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em>/**<em>*</em></em>
<a name="209" href="#209">209</a> <em>     * A helper method. It writes out empty entities.</em>
<a name="210" href="#210">210</a> <em>     *</em>
<a name="211" href="#211">211</a> <em>     * @param name String name of tag</em>
<a name="212" href="#212">212</a> <em>     */</em>
<a name="213" href="#213">213</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeEmptyEntity(String name) throws IOException {
<a name="214" href="#214">214</a>         indentChunk();
<a name="215" href="#215">215</a>         <strong>super</strong>.writeEmptyEntity(name);
<a name="216" href="#216">216</a>         getWriter().write(newline);
<a name="217" href="#217">217</a>         <strong>return</strong> <strong>this</strong>;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <strong>private</strong> <strong>void</strong> indentChunk() throws IOException {
<a name="221" href="#221">221</a>         <strong>this</strong>.empty = false;
<a name="222" href="#222">222</a>         <strong>if</strong>(!<strong>this</strong>.wroteText) {
<a name="223" href="#223">223</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.indentSize; i++) {
<a name="224" href="#224">224</a>                 getWriter().write(indent); 
<a name="225" href="#225">225</a>             }
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

