<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BarChartCreator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/osjava/reportrunner_plugins/renderers/jfreechart/creators/BarChartCreator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../../org/osjava/reportrunner_plugins/renderers/jfreechart/creators/package-summary.html">org.osjava.reportrunner_plugins.renderers.jfreechart.creators</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.awt.Color;
<a name="4" href="#4">4</a>   <strong>import</strong> java.awt.Font;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Map;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> org.jfree.chart.ChartFactory;
<a name="8" href="#8">8</a>   <strong>import</strong> org.jfree.chart.JFreeChart;
<a name="9" href="#9">9</a>   <strong>import</strong> org.jfree.chart.axis.CategoryAxis;
<a name="10" href="#10">10</a>  <strong>import</strong> org.jfree.chart.axis.ValueAxis;
<a name="11" href="#11">11</a>  <strong>import</strong> org.jfree.chart.plot.CategoryPlot;
<a name="12" href="#12">12</a>  <strong>import</strong> org.jfree.chart.plot.PlotOrientation;
<a name="13" href="#13">13</a>  <strong>import</strong> org.jfree.chart.renderer.category.BarRenderer;
<a name="14" href="#14">14</a>  <strong>import</strong> org.jfree.chart.title.TextTitle;
<a name="15" href="#15">15</a>  <strong>import</strong> org.jfree.data.category.CategoryDataset;
<a name="16" href="#16">16</a>  <strong>import</strong> org.jfree.data.category.DefaultCategoryDataset;
<a name="17" href="#17">17</a>  <strong>import</strong> org.osjava.reportrunner.Renderer;
<a name="18" href="#18">18</a>  <strong>import</strong> org.osjava.reportrunner.Report;
<a name="19" href="#19">19</a>  <strong>import</strong> org.osjava.reportrunner.Result;
<a name="20" href="#20">20</a>  <strong>import</strong> org.osjava.reportrunner_plugins.renderers.jfreechart.JFreeChartCreator;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/osjava/reportrunner_plugins/renderers/jfreechart/creators/BarChartCreator.html">BarChartCreator</a> implements <a href="../../../../../../org/osjava/reportrunner_plugins/renderers/jfreechart/JFreeChartCreator.html">JFreeChartCreator</a> {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>private</strong> <strong>double</strong> itemMargin = 0.0;        <em class="comment">// margin between series in a category</em>
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>double</strong> lowerMargin = 0.02;      <em class="comment">// margin on lower end of domain axis</em>
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>double</strong> categoryMargin = 0.10;   <em class="comment">// margin between categories</em>
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>double</strong> upperMargin = 0.02;      <em class="comment">// margin on upper end of domain axis</em>
<a name="29" href="#29">29</a>      
<a name="30" href="#30">30</a>      <strong>private</strong> String title = <span class="string">""</span>;
<a name="31" href="#31">31</a>      <strong>private</strong> String domainAxisLabel = <span class="string">""</span>;
<a name="32" href="#32">32</a>      <strong>private</strong> String rangeAxisLabel = <span class="string">""</span>;
<a name="33" href="#33">33</a>      <strong>private</strong> PlotOrientation orientation = PlotOrientation.VERTICAL;
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>boolean</strong> legend = <strong>true</strong>;
<a name="35" href="#35">35</a>     
<a name="36" href="#36">36</a>      <em class="comment">// Default labelling fonts</em>
<a name="37" href="#37">37</a>      <strong>private</strong> Font domainAxisFont = <strong>null</strong>;
<a name="38" href="#38">38</a>      <strong>private</strong> Font rangeAxisFont = <strong>null</strong>;
<a name="39" href="#39">39</a>      <strong>private</strong> Font titleFont = <strong>null</strong>;
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <em class="comment">// For parsing the results</em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>int</strong> categoryColumn = 0;
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>int</strong> seriesColumn = 1;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>int</strong> valueColumn = 2;
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>boolean</strong> textured = false;
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>boolean</strong> showCategories = <strong>true</strong>;
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>void</strong> initSettings(<a href="../../../../../../org/osjava/reportrunner/Report.html">Report</a> report, <a href="../../../../../../org/osjava/reportrunner/Renderer.html">Renderer</a> renderer) {
<a name="50" href="#50">50</a>          <em class="comment">// These are the variables that can be configured</em>
<a name="51" href="#51">51</a>          Map variableMap = renderer.getVariables();
<a name="52" href="#52">52</a>                  
<a name="53" href="#53">53</a>          <strong>this</strong>.title = (String) <strong>this</strong>.checkNull(<strong>this</strong>.title, variableMap.get(<span class="string">"title"</span>));
<a name="54" href="#54">54</a>          <strong>this</strong>.domainAxisLabel = (String) <strong>this</strong>.checkNull(<strong>this</strong>.domainAxisLabel, variableMap.get(<span class="string">"domainAxisLabel"</span>));
<a name="55" href="#55">55</a>          <strong>this</strong>.rangeAxisLabel = (String) <strong>this</strong>.checkNull(<strong>this</strong>.rangeAxisLabel, variableMap.get(<span class="string">"rangeAxisLabel"</span>));
<a name="56" href="#56">56</a>          
<a name="57" href="#57">57</a>          <strong>this</strong>.itemMargin = <strong>this</strong>.checkNullDouble(<strong>this</strong>.itemMargin, variableMap.get(<span class="string">"itemMargin"</span>));
<a name="58" href="#58">58</a>          <strong>this</strong>.lowerMargin = <strong>this</strong>.checkNullDouble(<strong>this</strong>.lowerMargin, variableMap.get(<span class="string">"lowerMargin"</span>));
<a name="59" href="#59">59</a>          <strong>this</strong>.categoryMargin = <strong>this</strong>.checkNullDouble(<strong>this</strong>.categoryMargin, variableMap.get(<span class="string">"categoryMargin"</span>));
<a name="60" href="#60">60</a>          <strong>this</strong>.upperMargin = <strong>this</strong>.checkNullDouble(<strong>this</strong>.upperMargin, variableMap.get(<span class="string">"upperMargin"</span>));
<a name="61" href="#61">61</a>                               
<a name="62" href="#62">62</a>          <strong>this</strong>.categoryColumn = (<strong>int</strong>) <strong>this</strong>.checkNullDouble(<strong>this</strong>.categoryColumn, variableMap.get(<span class="string">"categoryColumn"</span>));
<a name="63" href="#63">63</a>          <strong>this</strong>.seriesColumn = (<strong>int</strong>) <strong>this</strong>.checkNullDouble(<strong>this</strong>.seriesColumn, variableMap.get(<span class="string">"seriesColumn"</span>));
<a name="64" href="#64">64</a>          <strong>this</strong>.valueColumn = (<strong>int</strong>) <strong>this</strong>.checkNullDouble(<strong>this</strong>.seriesColumn, variableMap.get(<span class="string">"valueColumn"</span>));
<a name="65" href="#65">65</a>          
<a name="66" href="#66">66</a>          String orientationStr = (String) variableMap.get(<span class="string">"orientation"</span>);
<a name="67" href="#67">67</a>          <strong>if</strong> (orientationStr != <strong>null</strong> &amp;&amp; <span class="string">"horizontal"</span>.equalsIgnoreCase(orientationStr)) {
<a name="68" href="#68">68</a>              <strong>this</strong>.orientation = PlotOrientation.HORIZONTAL;
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          String legendStr = (String) variableMap.get(<span class="string">"legend"</span>);
<a name="72" href="#72">72</a>          <strong>if</strong> (legendStr != <strong>null</strong>) {
<a name="73" href="#73">73</a>              <strong>this</strong>.legend = Boolean.valueOf(legendStr).booleanValue();
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>          String domainAxisFontStr = (String) variableMap.get(<span class="string">"domainAxisFont"</span>);
<a name="77" href="#77">77</a>          <strong>if</strong> (domainAxisFontStr != <strong>null</strong>) {
<a name="78" href="#78">78</a>              <strong>this</strong>.domainAxisFont = Font.decode(domainAxisFontStr);
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          
<a name="81" href="#81">81</a>          String rangeAxisFontStr = (String) variableMap.get(<span class="string">"rangeAxisFont"</span>);
<a name="82" href="#82">82</a>          <strong>if</strong> (rangeAxisFontStr != <strong>null</strong>) {
<a name="83" href="#83">83</a>              <strong>this</strong>.rangeAxisFont = Font.decode(rangeAxisFontStr);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>          String titleFontStr = (String) variableMap.get(<span class="string">"titleFont"</span>);
<a name="87" href="#87">87</a>          <strong>if</strong> (titleFontStr != <strong>null</strong>) {
<a name="88" href="#88">88</a>              <strong>this</strong>.titleFont = Font.decode(titleFontStr);
<a name="89" href="#89">89</a>          }     
<a name="90" href="#90">90</a>          
<a name="91" href="#91">91</a>          String texturedStr = (String) variableMap.get(<span class="string">"textured"</span>);
<a name="92" href="#92">92</a>          <strong>if</strong> (texturedStr != <strong>null</strong>) {
<a name="93" href="#93">93</a>              <strong>this</strong>.textured = Boolean.valueOf(texturedStr).booleanValue();
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          
<a name="96" href="#96">96</a>          String categoriesStr = (String) variableMap.get(<span class="string">"showCategories"</span>);
<a name="97" href="#97">97</a>          <strong>if</strong> (categoriesStr != <strong>null</strong>) {
<a name="98" href="#98">98</a>              <strong>this</strong>.showCategories = Boolean.valueOf(categoriesStr).booleanValue();
<a name="99" href="#99">99</a>          }        
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <strong>public</strong> JFreeChart createChart(<a href="../../../../../../org/osjava/reportrunner/Result.html">Result</a> result, <a href="../../../../../../org/osjava/reportrunner/Report.html">Report</a> report, <a href="../../../../../../org/osjava/reportrunner/Renderer.html">Renderer</a> renderer) {
<a name="103" href="#103">103</a>         <strong>this</strong>.initSettings(report, renderer);
<a name="104" href="#104">104</a>         
<a name="105" href="#105">105</a>         DefaultCategoryDataset ds = <strong>new</strong> DefaultCategoryDataset();
<a name="106" href="#106">106</a>         
<a name="107" href="#107">107</a>         <strong>while</strong> (result.hasNextRow()) {
<a name="108" href="#108">108</a>             Object[] row = result.nextRow();
<a name="109" href="#109">109</a>             Comparable series = (Comparable) row[<strong>this</strong>.seriesColumn];
<a name="110" href="#110">110</a>             Comparable category = (Comparable) row[<strong>this</strong>.categoryColumn];            
<a name="111" href="#111">111</a>             Number value = (Number) row[<strong>this</strong>.valueColumn];
<a name="112" href="#112">112</a>             ds.addValue(value, series, category);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>                         
<a name="115" href="#115">115</a>         <strong>return</strong> <strong>this</strong>.createChart(ds);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>      
<a name="118" href="#118">118</a>     <strong>private</strong> JFreeChart createChart(CategoryDataset dataset) {                     
<a name="119" href="#119">119</a>         JFreeChart chart = 
<a name="120" href="#120">120</a>             ChartFactory.createBarChart(<strong>this</strong>.title, <strong>this</strong>.domainAxisLabel, <strong>this</strong>.rangeAxisLabel, dataset, 
<a name="121" href="#121">121</a>                     <strong>this</strong>.orientation, <strong>this</strong>.legend, false, false);
<a name="122" href="#122">122</a>         
<a name="123" href="#123">123</a>         chart.setBackgroundPaint(Color.WHITE);              
<a name="124" href="#124">124</a>         
<a name="125" href="#125">125</a>         CategoryPlot plot = chart.getCategoryPlot();        
<a name="126" href="#126">126</a>         
<a name="127" href="#127">127</a>         <em class="comment">// Set margins for categories</em>
<a name="128" href="#128">128</a>         CategoryAxis domainAxis = plot.getDomainAxis();
<a name="129" href="#129">129</a>         domainAxis.setLowerMargin(<strong>this</strong>.lowerMargin);
<a name="130" href="#130">130</a>         domainAxis.setCategoryMargin(<strong>this</strong>.categoryMargin);
<a name="131" href="#131">131</a>         domainAxis.setUpperMargin(<strong>this</strong>.upperMargin);        
<a name="132" href="#132">132</a>         domainAxis.setTickLabelsVisible(<strong>this</strong>.showCategories);
<a name="133" href="#133">133</a>         
<a name="134" href="#134">134</a>         BarRenderer renderer = <strong>null</strong>;
<a name="135" href="#135">135</a>         <em class="comment">// Set margins for series        </em>
<a name="136" href="#136">136</a>         <strong>if</strong> (<strong>this</strong>.textured) {
<a name="137" href="#137">137</a>             renderer = <strong>new</strong> <a href="../../../../../../org/osjava/reportrunner_plugins/renderers/jfreechart/creators/TexturedBarRenderer.html">TexturedBarRenderer</a>();
<a name="138" href="#138">138</a>             plot.setRenderer(renderer);
<a name="139" href="#139">139</a>         } <strong>else</strong> {
<a name="140" href="#140">140</a>             renderer = (BarRenderer) plot.getRenderer();
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>         
<a name="143" href="#143">143</a>         renderer.setItemMargin(0.0);        
<a name="144" href="#144">144</a>         
<a name="145" href="#145">145</a>         <em class="comment">// Fonts</em>
<a name="146" href="#146">146</a>         <strong>if</strong> (<strong>this</strong>.domainAxisFont != <strong>null</strong>) {
<a name="147" href="#147">147</a>             domainAxis.setLabelFont(<strong>this</strong>.domainAxisFont);
<a name="148" href="#148">148</a>             domainAxis.setTickLabelFont(<strong>this</strong>.domainAxisFont);
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>         <strong>if</strong> (<strong>this</strong>.rangeAxisFont != <strong>null</strong>) {
<a name="152" href="#152">152</a>             ValueAxis rangeAxis = plot.getRangeAxis();
<a name="153" href="#153">153</a>             rangeAxis.setLabelFont(<strong>this</strong>.rangeAxisFont);
<a name="154" href="#154">154</a>             rangeAxis.setTickLabelFont(<strong>this</strong>.rangeAxisFont);
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>                         
<a name="157" href="#157">157</a>         <strong>if</strong> (<strong>this</strong>.titleFont != <strong>null</strong>) {
<a name="158" href="#158">158</a>             TextTitle textTitle = chart.getTitle();
<a name="159" href="#159">159</a>             textTitle.setFont(<strong>this</strong>.titleFont);
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         
<a name="162" href="#162">162</a>         <strong>return</strong> chart;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>    
<a name="165" href="#165">165</a>     <strong>private</strong> Object checkNull(Object target, Object source) {
<a name="166" href="#166">166</a>         <strong>return</strong> (source != <strong>null</strong> ? source : target);      
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a>     
<a name="169" href="#169">169</a>     <strong>private</strong> <strong>double</strong> checkNullDouble(<strong>double</strong> d, Object source) {
<a name="170" href="#170">170</a>         <strong>if</strong> (source != <strong>null</strong>) {
<a name="171" href="#171">171</a>             <strong>try</strong> {
<a name="172" href="#172">172</a>                 <strong>return</strong> Double.parseDouble((String) source);
<a name="173" href="#173">173</a>             } <strong>catch</strong> (Exception e) {
<a name="174" href="#174">174</a>                 <strong>return</strong> d;
<a name="175" href="#175">175</a>             }
<a name="176" href="#176">176</a>         } <strong>else</strong> {
<a name="177" href="#177">177</a>             <strong>return</strong> d;
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>     }   
<a name="180" href="#180">180</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

