<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 20:33:52 EDT 2003 -->
<TITLE>
com.generationjava.io (genjava-core 2.2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.generationjava.io package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.generationjava.io (genjava-core 2.2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/generationjava/io/package-summary.html" TARGET="classFrame">com.generationjava.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandLineListener.html" TARGET="classFrame"><I>CommandLineListener</I></A>
<BR>
<A HREF="PollListener.html" TARGET="classFrame"><I>PollListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapReader.html" TARGET="classFrame">BitmapReader</A>
<BR>
<A HREF="BitmapWriter.html" TARGET="classFrame">BitmapWriter</A>
<BR>
<A HREF="CommandLine.html" TARGET="classFrame">CommandLine</A>
<BR>
<A HREF="CountingInputStream.html" TARGET="classFrame">CountingInputStream</A>
<BR>
<A HREF="CountingOutputStream.html" TARGET="classFrame">CountingOutputStream</A>
<BR>
<A HREF="Csv.html" TARGET="classFrame">Csv</A>
<BR>
<A HREF="CsvFieldReader.html" TARGET="classFrame">CsvFieldReader</A>
<BR>
<A HREF="CsvReader.html" TARGET="classFrame">CsvReader</A>
<BR>
<A HREF="CsvWriter.html" TARGET="classFrame">CsvWriter</A>
<BR>
<A HREF="FileEvent.html" TARGET="classFrame">FileEvent</A>
<BR>
<A HREF="FilePoller.html" TARGET="classFrame">FilePoller</A>
<BR>
<A HREF="FileW.html" TARGET="classFrame">FileW</A>
<BR>
<A HREF="FixedWidthReader.html" TARGET="classFrame">FixedWidthReader</A>
<BR>
<A HREF="StreamW.html" TARGET="classFrame">StreamW</A>
<BR>
<A HREF="Table.html" TARGET="classFrame">Table</A>
<BR>
<A HREF="TableRow.html" TARGET="classFrame">TableRow</A>
<BR>
<A HREF="Tablifier.html" TARGET="classFrame">Tablifier</A>
<BR>
<A HREF="TeeOutputStream.html" TARGET="classFrame">TeeOutputStream</A>
<BR>
<A HREF="ZipW.html" TARGET="classFrame">ZipW</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WritingException.html" TARGET="classFrame">WritingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
