<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 03 18:58:44 EST 2004 -->
<TITLE>
org.osjava.naming (simple-jndi 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.naming package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osjava/naming/package-summary.html" target="classFrame">org.osjava.naming</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jndi.html" title="class in org.osjava.naming" target="classFrame">Jndi</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
