<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleNameParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/sj/jndi/SimpleNameParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003-2005, Henri Yandell, Robert Zigweid</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of Simple-JNDI nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <em class="comment">/*</em>
<a name="33" href="#33">33</a>  <em class="comment"> * org.osjava.threads.ThreadNameParser</em>
<a name="34" href="#34">34</a>  <em class="comment"> *</em>
<a name="35" href="#35">35</a>  <em class="comment"> * $URL: https://osjava.googlecode.com/svn/releases/simple-jndi-0.11.3/src/java/org/osjava/sj/jndi/SimpleNameParser.java $</em>
<a name="36" href="#36">36</a>  <em class="comment"> * $Id: SimpleNameParser.java 2587 2007-06-25 02:01:53Z flamefew $</em>
<a name="37" href="#37">37</a>  <em class="comment"> * $Rev: 2587 $</em>
<a name="38" href="#38">38</a>  <em class="comment"> * $Date: 2007-06-24 19:01:53 -0700 (Sun, 24 Jun 2007) $</em>
<a name="39" href="#39">39</a>  <em class="comment"> * $Author: flamefew $</em>
<a name="40" href="#40">40</a>  <em class="comment"> *</em>
<a name="41" href="#41">41</a>  <em class="comment"> * Created on Mar 24, 2004 by Robert M. Zigweid</em>
<a name="42" href="#42">42</a>  <em class="comment"> */</em>
<a name="43" href="#43">43</a>  <strong>package</strong> <a href="../../../../org/osjava/sj/jndi/package-summary.html">org.osjava.sj.jndi</a>;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.Properties;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <strong>import</strong> javax.naming.CompoundName;
<a name="48" href="#48">48</a>  <strong>import</strong> javax.naming.Context;
<a name="49" href="#49">49</a>  <strong>import</strong> javax.naming.InvalidNameException;
<a name="50" href="#50">50</a>  <strong>import</strong> javax.naming.Name;
<a name="51" href="#51">51</a>  <strong>import</strong> javax.naming.NameParser;
<a name="52" href="#52">52</a>  <strong>import</strong> javax.naming.NamingException;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em> * The NameParser for the Simple-JNDI.  </em>
<a name="56" href="#56">56</a>  <em> * </em>
<a name="57" href="#57">57</a>  <em> * @author Robert M. Zigweid</em>
<a name="58" href="#58">58</a>  <em> * @version $LastChangedRevision $ $LastChangedDate: 2007-06-24 19:01:53 -0700 (Sun, 24 Jun 2007) $</em>
<a name="59" href="#59">59</a>  <em> * @since OSJava Threads 2.0</em>
<a name="60" href="#60">60</a>  <em> */</em>
<a name="61" href="#61">61</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/osjava/sj/jndi/SimpleNameParser.html">SimpleNameParser</a> implements NameParser {
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em class="comment">/*</em>
<a name="64" href="#64">64</a>  <em class="comment">     * The parent Context.  This is necessary for aquiring relevant data, like </em>
<a name="65" href="#65">65</a>  <em class="comment">     * Properties that are used.</em>
<a name="66" href="#66">66</a>  <em class="comment">     */</em>
<a name="67" href="#67">67</a>      <strong>private</strong> Context parent = <strong>null</strong>;
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>      <em class="comment">/*</em>
<a name="70" href="#70">70</a>  <em class="comment">     * The properties utilized by the SimpleNameParser when constructing new</em>
<a name="71" href="#71">71</a>  <em class="comment">     * names.</em>
<a name="72" href="#72">72</a>  <em class="comment">     */</em>
<a name="73" href="#73">73</a>      <strong>private</strong> Properties props = <strong>new</strong> Properties();
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Creates a ThreadNameParser.  Any relevant information that is needed, </em>
<a name="77" href="#77">77</a>  <em>     * such as the environment that is passed to {@link CompoundName CompundName}</em>
<a name="78" href="#78">78</a>  <em>     * objects that are created.</em>
<a name="79" href="#79">79</a>  <em>     * </em>
<a name="80" href="#80">80</a>  <em>     * @param parent ThreadContext that utilizes the name parser.</em>
<a name="81" href="#81">81</a>  <em>     * @throws NamingException if a naming exception is found.</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>public</strong> <a href="../../../../org/osjava/sj/jndi/SimpleNameParser.html">SimpleNameParser</a>(Context parent) throws NamingException {
<a name="84" href="#84">84</a>          <strong>this</strong>.parent = parent;
<a name="85" href="#85">85</a>          <em class="comment">/*<em class="comment"> Properties from the parent context are in a HashTable. */</em></em>
<a name="86" href="#86">86</a>          props.putAll(<strong>this</strong>.parent.getEnvironment());
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>* </em></em>
<a name="90" href="#90">90</a>  <em>     * Parses a name into its components.&lt;br/></em>
<a name="91" href="#91">91</a>  <em>     * (Copied from {@link javax.naming.NameParser#parse(java.lang.String)}</em>
<a name="92" href="#92">92</a>  <em>     * </em>
<a name="93" href="#93">93</a>  <em>     * @param name The non-null string name to parse.</em>
<a name="94" href="#94">94</a>  <em>     * @return A non-null parsed form of the name using the naming convention</em>
<a name="95" href="#95">95</a>  <em>     *         of this parser.</em>
<a name="96" href="#96">96</a>  <em>     * @throws InvalidNameException If the name does not conform to syntax </em>
<a name="97" href="#97">97</a>  <em>     *         defined for the namespace.</em>
<a name="98" href="#98">98</a>  <em>     * @throws NamingException If a naming exception was encountered.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>public</strong> Name parse(String name) 
<a name="101" href="#101">101</a>         throws InvalidNameException, NamingException {
<a name="102" href="#102">102</a>         <strong>if</strong>(name == <strong>null</strong>) {
<a name="103" href="#103">103</a>             name = <span class="string">""</span>;
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>         Name ret = <strong>new</strong> CompoundName(name, props);
<a name="106" href="#106">106</a>         <strong>return</strong> ret;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em class="comment">/*<em class="comment"> *</em></em>
<a name="110" href="#110">110</a> <em class="comment">     * Determine whether or not &lt;code>ob&lt;/code> is equal to this object.</em>
<a name="111" href="#111">111</a> <em class="comment">     * If the ob is an instance of ThreadNameParser, it is considered to be </em>
<a name="112" href="#112">112</a> <em class="comment">     * equal.</em>
<a name="113" href="#113">113</a> <em class="comment">     * &lt;br/>&lt;br/></em>
<a name="114" href="#114">114</a> <em class="comment">     * &lt;b>NOTE:&lt;/b> The above assumption may actually be false under two</em>
<a name="115" href="#115">115</a> <em class="comment">     * circomstances.   Firstly, if the properties utilized by the contexts</em>
<a name="116" href="#116">116</a> <em class="comment">     * are different.  Secondly, if the ThreadNameParser is subclassed.</em>
<a name="117" href="#117">117</a> <em class="comment">     * </em>
<a name="118" href="#118">118</a> <em class="comment">     * @param ob the objct which is being compared to this one.</em>
<a name="119" href="#119">119</a> <em class="comment">     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="120" href="#120">120</a> <em class="comment">     */</em>
<a name="121" href="#121">121</a>      <em class="comment">/*<em class="comment"> HEN: No hashCode() method, and I'm rather concerned with the </em></em>
<a name="122" href="#122">122</a> <em class="comment">             implementation of equals below.</em>
<a name="123" href="#123">123</a> <em class="comment">    public boolean equals(Object ob) {</em>
<a name="124" href="#124">124</a> <em class="comment">        if(ob instanceof SimpleNameParser) {</em>
<a name="125" href="#125">125</a> <em class="comment">            return true;</em>
<a name="126" href="#126">126</a> <em class="comment">        }</em>
<a name="127" href="#127">127</a> <em class="comment">        return false;</em>
<a name="128" href="#128">128</a> <em class="comment">    }    </em>
<a name="129" href="#129">129</a> <em class="comment">    */</em>
<a name="130" href="#130">130</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

