<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:51:20 EST 2003 -->
<TITLE>
com.generationjava.tools (GenJava-Tools 1.0 API)
</TITLE>
<META NAME="keywords" CONTENT="com.generationjava.tools package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.generationjava.tools (GenJava-Tools 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/generationjava/tools/package-summary.html" TARGET="classFrame">com.generationjava.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Tool.html" TARGET="classFrame"><I>Tool</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTool.html" TARGET="classFrame">AbstractTool</A>
<BR>
<A HREF="CommandLineToolRunner.html" TARGET="classFrame">CommandLineToolRunner</A>
<BR>
<A HREF="Run.html" TARGET="classFrame">Run</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ToolException.html" TARGET="classFrame">ToolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
