<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TableRow xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/osjava/reportrunner/util/tablelayout/TableRow.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/osjava/reportrunner/util/tablelayout/package-summary.html">org.osjava.reportrunner.util.tablelayout</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.awt.Component;
<a name="4" href="#4">4</a>   <strong>import</strong> java.awt.Dimension;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.ArrayList;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../org/osjava/reportrunner/util/tablelayout/TableRow.html">TableRow</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>private</strong> List items;
<a name="11" href="#11">11</a>      <strong>private</strong> List startAndEndCols;
<a name="12" href="#12">12</a>      <strong>private</strong> <strong>int</strong> rowSpan;
<a name="13" href="#13">13</a>      
<a name="14" href="#14">14</a>      <a href="../../../../../org/osjava/reportrunner/util/tablelayout/TableRow.html">TableRow</a>() {
<a name="15" href="#15">15</a>          items = <strong>new</strong> ArrayList(4);
<a name="16" href="#16">16</a>          startAndEndCols = <strong>new</strong> ArrayList(4);
<a name="17" href="#17">17</a>          <strong>this</strong>.rowSpan = 1;
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>          
<a name="20" href="#20">20</a>      <a href="../../../../../org/osjava/reportrunner/util/tablelayout/TableRow.html">TableRow</a>(<strong>int</strong> rowSpan) {
<a name="21" href="#21">21</a>      	<strong>this</strong>.items = <strong>new</strong> ArrayList(4);
<a name="22" href="#22">22</a>          <strong>this</strong>.startAndEndCols = <strong>new</strong> ArrayList(4);
<a name="23" href="#23">23</a>          <strong>this</strong>.rowSpan = rowSpan;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>          
<a name="26" href="#26">26</a>      <strong>void</strong> addItem(Component c, <strong>int</strong> startCol, <strong>int</strong> endCol) {    	
<a name="27" href="#27">27</a>          Dimension d = <strong>new</strong> Dimension(startCol, endCol);        
<a name="28" href="#28">28</a>          <strong>this</strong>.items.add(c);
<a name="29" href="#29">29</a>          <strong>this</strong>.startAndEndCols.add(d);
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <strong>void</strong> addItem(Component c, <strong>int</strong> col) {
<a name="33" href="#33">33</a>      	<strong>this</strong>.addItem(c, col, col);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <strong>int</strong> getItemCount() {
<a name="37" href="#37">37</a>      	<strong>return</strong> <strong>this</strong>.items.size();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <strong>int</strong> getRowSpan() {
<a name="41" href="#41">41</a>      	<strong>return</strong> <strong>this</strong>.rowSpan;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      Component getItem(<strong>int</strong> i) {
<a name="45" href="#45">45</a>      	<strong>return</strong> (Component) <strong>this</strong>.items.get(i);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      Dimension getStartAndEndCols(<strong>int</strong> i) {
<a name="49" href="#49">49</a>      	<strong>return</strong> (Dimension) <strong>this</strong>.startAndEndCols.get(i);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>          
<a name="52" href="#52">52</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

