<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/org/cyberiantiger/mudclient/parser/ANSIParser.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../../org/cyberiantiger/mudclient/parser/package-summary.html">org.cyberiantiger.mudclient.parser</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.util.*;
<a name="4" href="#4">4</a>   <b>import</b> <a href="../../../../org/cyberiantiger/mudclient/package-summary.html">org.cyberiantiger.mudclient</a>.*;
<a name="5" href="#5">5</a>   <b>import</b> <a href="../../../../org/cyberiantiger/console/package-summary.html">org.cyberiantiger.console</a>.*;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <b>public</b> <b>class</b> <a href="../../../../org/cyberiantiger/mudclient/parser/ANSIParser.html">ANSIParser</a> implements <a href="../../../../org/cyberiantiger/mudclient/parser/Parser.html">Parser</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <b>public</b> <b>static</b> <b>final</b> <b>int</b> NONE = 0;
<a name="10" href="#10">10</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> ELECLIENT = 1;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> TEXT = 0;
<a name="13" href="#13">13</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> ANSI1 = 1;
<a name="14" href="#14">14</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> ANSI2 = 2;
<a name="15" href="#15">15</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> ANSI3 = 3;
<a name="16" href="#16">16</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> ANSI4 = 4;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>private</b> <b>char</b>[] buffer;
<a name="19" href="#19">19</a>      <b>private</b> <b>int</b> offset;
<a name="20" href="#20">20</a>      <b>private</b> <b>int</b> last_offset;
<a name="21" href="#21">21</a>      <b>private</b> <b>int</b> state;
<a name="22" href="#22">22</a>      <b>private</b> <b>int</b> parserDetect = NONE;
<a name="23" href="#23">23</a>      StringBuffer ansi = <b>new</b> StringBuffer();
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <b>private</b> List actions = <b>new</b> ArrayList();
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/parser/ANSIParser.html">ANSIParser</a>() {
<a name="28" href="#28">28</a>  	buffer = <b>new</b> <b>char</b>[2048];
<a name="29" href="#29">29</a>  	offset = 0;
<a name="30" href="#30">30</a>  	last_offset = 0;
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <b>public</b> <b>void</b> putChar(<b>char</b> ch) {
<a name="34" href="#34">34</a>  	<b>if</b>(offset == buffer.length) {
<a name="35" href="#35">35</a>  	    <b>char</b>[] <b>new</b>Buff = <b>new</b> <b>char</b>[2048];
<a name="36" href="#36">36</a>  	    System.arraycopy(buffer,last_offset,newBuff,0,buffer.length - last_offset);
<a name="37" href="#37">37</a>  	    offset = buffer.length - last_offset;
<a name="38" href="#38">38</a>  	    last_offset = 0;
<a name="39" href="#39">39</a>  	    buffer = newBuff;
<a name="40" href="#40">40</a>  	}
<a name="41" href="#41">41</a>  	<b>switch</b>(state) {
<a name="42" href="#42">42</a>  	    <b>case</b> TEXT:
<a name="43" href="#43">43</a>  		<b>switch</b>(ch) {
<a name="44" href="#44">44</a>  		    <b>case</b> '\n':
<a name="45" href="#45">45</a>  			actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/StringConsoleAction.html">StringConsoleAction</a>(buffer,last_offset,offset-last_offset));
<a name="46" href="#46">46</a>  			last_offset = offset;
<a name="47" href="#47">47</a>  			actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/SetCursorXConsoleAction.html">SetCursorXConsoleAction</a>(0));
<a name="48" href="#48">48</a>  			<b>break</b>;
<a name="49" href="#49">49</a>  		    <b>case</b> '\r':
<a name="50" href="#50">50</a>  			actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/StringConsoleAction.html">StringConsoleAction</a>(buffer,last_offset,offset-last_offset));
<a name="51" href="#51">51</a>  			last_offset = offset;
<a name="52" href="#52">52</a>  			actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/MoveCursorYConsoleAction.html">MoveCursorYConsoleAction</a>(1));
<a name="53" href="#53">53</a>  			<b>break</b>;
<a name="54" href="#54">54</a>  		    <b>case</b> '\007':
<a name="55" href="#55">55</a>  			actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/StringConsoleAction.html">StringConsoleAction</a>(buffer,last_offset,offset-last_offset));
<a name="56" href="#56">56</a>  			last_offset = offset;
<a name="57" href="#57">57</a>  			actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/BeepConsoleAction.html">BeepConsoleAction</a>());
<a name="58" href="#58">58</a>  			<b>break</b>;
<a name="59" href="#59">59</a>  		    <b>case</b> '\014':
<a name="60" href="#60">60</a>  			actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/ClearScreenConsoleAction.html">ClearScreenConsoleAction</a>());
<a name="61" href="#61">61</a>  			last_offset = offset;
<a name="62" href="#62">62</a>  			<b>break</b>;
<a name="63" href="#63">63</a>  		    <b>case</b> 27:
<a name="64" href="#64">64</a>  			actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/StringConsoleAction.html">StringConsoleAction</a>(buffer,last_offset,offset-last_offset));
<a name="65" href="#65">65</a>  			last_offset = offset;
<a name="66" href="#66">66</a>  			state = ANSI1;
<a name="67" href="#67">67</a>  			<b>break</b>;
<a name="68" href="#68">68</a>  		    <b>default</b>:
<a name="69" href="#69">69</a>  			buffer[offset++] = ch;
<a name="70" href="#70">70</a>  		}
<a name="71" href="#71">71</a>  		<b>break</b>;
<a name="72" href="#72">72</a>  	    <b>case</b> ANSI1:
<a name="73" href="#73">73</a>  		<b>switch</b>(ch) {
<a name="74" href="#74">74</a>  		    <b>case</b> '[':
<a name="75" href="#75">75</a>  			state = ANSI2;
<a name="76" href="#76">76</a>  			<b>break</b>;
<a name="77" href="#77">77</a>  		    <b>case</b> 'D':
<a name="78" href="#78">78</a>  			<font color="#329900"><i>// Elephant External Client Detection !</i></font>
<a name="79" href="#79">79</a>  			parserDetect = ELECLIENT;
<a name="80" href="#80">80</a>  		    <b>default</b>:
<a name="81" href="#81">81</a>  			state = TEXT;
<a name="82" href="#82">82</a>  			<b>break</b>;
<a name="83" href="#83">83</a>  		}
<a name="84" href="#84">84</a>  		<b>break</b>;
<a name="85" href="#85">85</a>  	    <b>case</b> ANSI2:
<a name="86" href="#86">86</a>  		<b>if</b>(
<a name="87" href="#87">87</a>  			(ch &gt;= 'A' && ch &lt;= 'Z')  ||
<a name="88" href="#88">88</a>  			(ch &gt;= 'a' && ch &lt;= 'z')
<a name="89" href="#89">89</a>  		  )
<a name="90" href="#90">90</a>  		{
<a name="91" href="#91">91</a>  		    <b>switch</b>(ch) {
<a name="92" href="#92">92</a>  			<b>case</b> 'm':
<a name="93" href="#93">93</a>  			    StringTokenizer tokenizer = 
<a name="94" href="#94">94</a>  			    <b>new</b> StringTokenizer(ansi.toString(),<font color="#000099">";"</font>);
<a name="95" href="#95">95</a>  			    <b>while</b>(tokenizer.hasMoreTokens()) {
<a name="96" href="#96">96</a>  				<b>try</b> {
<a name="97" href="#97">97</a>  				    <b>int</b> i = Integer.parseInt(tokenizer.nextToken());
<a name="98" href="#98">98</a>  				    ConsoleAction action = <b>null</b>;
<a name="99" href="#99">99</a>  				    <b>switch</b> (i) {
<a name="100" href="#100">100</a> 					<b>case</b> 0:
<a name="101" href="#101">101</a> 					    actions.add(<b>new</b> BoldConsoleAction(false));
<a name="102" href="#102">102</a> 					    actions.add(<b>new</b> FlashConsoleAction(false));
<a name="103" href="#103">103</a> 					    actions.add(<b>new</b> ReverseConsoleAction(false));
<a name="104" href="#104">104</a> 					    <b>break</b>;
<a name="105" href="#105">105</a> 					<b>case</b> 1:
<a name="106" href="#106">106</a> 					    action=<b>new</b> BoldConsoleAction(<b>true</b>);
<a name="107" href="#107">107</a> 					    <b>break</b>;
<a name="108" href="#108">108</a> 					<b>case</b> 4:
<a name="109" href="#109">109</a> 					    <font color="#329900"><i>// Underscore -&gt; Not implemented.</i></font>
<a name="110" href="#110">110</a> 					    <b>break</b>;
<a name="111" href="#111">111</a> 					<b>case</b> 5:
<a name="112" href="#112">112</a> 					    action=<b>new</b> FlashConsoleAction(<b>true</b>);
<a name="113" href="#113">113</a> 					    <b>break</b>;
<a name="114" href="#114">114</a> 					<b>case</b> 7:
<a name="115" href="#115">115</a> 					    action=<b>new</b> ReverseConsoleAction(<b>true</b>);
<a name="116" href="#116">116</a> 					    <b>break</b>;
<a name="117" href="#117">117</a> 					<b>case</b> 8:
<a name="118" href="#118">118</a> 					    <font color="#329900"><i>// Conceal -&gt; Not implemented.</i></font>
<a name="119" href="#119">119</a> 					    <b>break</b>;
<a name="120" href="#120">120</a> 					<b>case</b> 30:
<a name="121" href="#121">121</a> 					    action=<b>new</b> ForegroundConsoleAction(Console.BLACK);
<a name="122" href="#122">122</a> 					    <b>break</b>;
<a name="123" href="#123">123</a> 					<b>case</b> 31:
<a name="124" href="#124">124</a> 					    action=<b>new</b> ForegroundConsoleAction(Console.RED);
<a name="125" href="#125">125</a> 					    <b>break</b>;
<a name="126" href="#126">126</a> 					<b>case</b> 32:
<a name="127" href="#127">127</a> 					    action=<b>new</b> ForegroundConsoleAction(Console.GREEN);
<a name="128" href="#128">128</a> 					    <b>break</b>;
<a name="129" href="#129">129</a> 					<b>case</b> 33:
<a name="130" href="#130">130</a> 					    action=<b>new</b> ForegroundConsoleAction(Console.YELLOW);
<a name="131" href="#131">131</a> 					    <b>break</b>;
<a name="132" href="#132">132</a> 					<b>case</b> 34:
<a name="133" href="#133">133</a> 					    action=<b>new</b> ForegroundConsoleAction(Console.BLUE);
<a name="134" href="#134">134</a> 					    <b>break</b>;
<a name="135" href="#135">135</a> 					<b>case</b> 35:
<a name="136" href="#136">136</a> 					    action=<b>new</b> ForegroundConsoleAction(Console.MAGENTA);
<a name="137" href="#137">137</a> 					    <b>break</b>;
<a name="138" href="#138">138</a> 					<b>case</b> 36:
<a name="139" href="#139">139</a> 					    action=<b>new</b> ForegroundConsoleAction(Console.CYAN);
<a name="140" href="#140">140</a> 					    <b>break</b>;
<a name="141" href="#141">141</a> 					<b>case</b> 37:
<a name="142" href="#142">142</a> 					    action=<b>new</b> ForegroundConsoleAction(Console.WHITE);
<a name="143" href="#143">143</a> 					    <b>break</b>;
<a name="144" href="#144">144</a> 					<b>case</b> 40:
<a name="145" href="#145">145</a> 					    action=<b>new</b> BackgroundConsoleAction(Console.BLACK);
<a name="146" href="#146">146</a> 					    <b>break</b>;
<a name="147" href="#147">147</a> 					<b>case</b> 41:
<a name="148" href="#148">148</a> 					    action=<b>new</b> BackgroundConsoleAction(Console.RED);
<a name="149" href="#149">149</a> 					    <b>break</b>;
<a name="150" href="#150">150</a> 					<b>case</b> 42:
<a name="151" href="#151">151</a> 					    action=<b>new</b> BackgroundConsoleAction(Console.GREEN);
<a name="152" href="#152">152</a> 					    <b>break</b>;
<a name="153" href="#153">153</a> 					<b>case</b> 43:
<a name="154" href="#154">154</a> 					    action=<b>new</b> BackgroundConsoleAction(Console.YELLOW);
<a name="155" href="#155">155</a> 					    <b>break</b>;
<a name="156" href="#156">156</a> 					<b>case</b> 44:
<a name="157" href="#157">157</a> 					    action=<b>new</b> BackgroundConsoleAction(Console.BLUE);
<a name="158" href="#158">158</a> 					    <b>break</b>;
<a name="159" href="#159">159</a> 					<b>case</b> 45:
<a name="160" href="#160">160</a> 					    action=<b>new</b> BackgroundConsoleAction(Console.MAGENTA);
<a name="161" href="#161">161</a> 					    <b>break</b>;
<a name="162" href="#162">162</a> 					<b>case</b> 46:
<a name="163" href="#163">163</a> 					    action=<b>new</b> BackgroundConsoleAction(Console.CYAN);
<a name="164" href="#164">164</a> 					    <b>break</b>;
<a name="165" href="#165">165</a> 					<b>case</b> 47:
<a name="166" href="#166">166</a> 					    action=<b>new</b> BackgroundConsoleAction(Console.WHITE);
<a name="167" href="#167">167</a> 					    <b>break</b>;
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 				    }
<a name="170" href="#170">170</a> 				    <b>if</b>(action != <b>null</b>) {
<a name="171" href="#171">171</a> 					actions.add(action);
<a name="172" href="#172">172</a> 				    }
<a name="173" href="#173">173</a> 				} <b>catch</b> (NumberFormatException nfe) {
<a name="174" href="#174">174</a> 				}
<a name="175" href="#175">175</a> 			    }
<a name="176" href="#176">176</a> 			    <b>break</b>;
<a name="177" href="#177">177</a> 			<b>case</b> 'H':
<a name="178" href="#178">178</a> 			    <b>if</b>(ansi.length() == 0){
<a name="179" href="#179">179</a> 				actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/ClearScreenConsoleAction.html">ClearScreenConsoleAction</a>());
<a name="180" href="#180">180</a> 			    }
<a name="181" href="#181">181</a> 			    <b>break</b>;
<a name="182" href="#182">182</a> 			<b>default</b>:
<a name="183" href="#183">183</a> 			    ansi.append(ch);
<a name="184" href="#184">184</a> 			    System.out.println(<font color="#000099">"Unknown escape string: \&quot;"</font>+ansi+<font color="#000099">"\&quot;"</font>);
<a name="185" href="#185">185</a> 		    }
<a name="186" href="#186">186</a> 		    ansi.setLength(0);
<a name="187" href="#187">187</a> 		    state = TEXT;
<a name="188" href="#188">188</a> 		} <b>else</b> {
<a name="189" href="#189">189</a> 		    ansi.append(ch);
<a name="190" href="#190">190</a> 		}
<a name="191" href="#191">191</a> 		<b>break</b>;
<a name="192" href="#192">192</a> 	}
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <b>public</b> <b>void</b> flush(<a href="../../../../org/cyberiantiger/mudclient/MudClient.html">MudClient</a> client) {
<a name="196" href="#196">196</a> 	Iterator i = actions.iterator();
<a name="197" href="#197">197</a> 	<b>while</b>(i.hasNext()) {
<a name="198" href="#198">198</a> 	    ConsoleAction action = (ConsoleAction) i.next();
<a name="199" href="#199">199</a> 	    client.consoleAction(action);
<a name="200" href="#200">200</a> 	}
<a name="201" href="#201">201</a> 	actions.clear();
<a name="202" href="#202">202</a> 	client.consoleAction(
<a name="203" href="#203">203</a> 		<b>new</b> <a href="../../../../org/cyberiantiger/console/StringConsoleAction.html">StringConsoleAction</a>(buffer,last_offset,offset-last_offset)
<a name="204" href="#204">204</a> 		);
<a name="205" href="#205">205</a> 	last_offset = offset;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <b>public</b> String getName() {
<a name="209" href="#209">209</a> 	<b>return</b> <font color="#000099">"ANSI"</font>;
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <b>public</b> <b>boolean</b> changeParser() {
<a name="213" href="#213">213</a> 	<b>return</b> parserDetect != NONE;
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/parser/Parser.html">Parser</a> getNewParser() {
<a name="217" href="#217">217</a> 	<b>switch</b>(parserDetect) {
<a name="218" href="#218">218</a> 	    <b>case</b> ELECLIENT:
<a name="219" href="#219">219</a> 		<b>return</b> <b>new</b> <a href="../../../../org/cyberiantiger/mudclient/parser/ElephantMUDParser.html">ElephantMUDParser</a>();
<a name="220" href="#220">220</a> 	    <b>default</b>:
<a name="221" href="#221">221</a> 		<b>return</b> <b>this</b>;
<a name="222" href="#222">222</a> 	}
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

