<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/org/cyberiantiger/mudclient/parser/ElephantMUDParser.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../../org/cyberiantiger/mudclient/parser/package-summary.html">org.cyberiantiger.mudclient.parser</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.util.*;
<a name="4" href="#4">4</a>   <b>import</b> <a href="../../../../org/cyberiantiger/console/package-summary.html">org.cyberiantiger.console</a>.*;
<a name="5" href="#5">5</a>   <b>import</b> org.cyberiantiger.mudclient.MudClient;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <b>public</b> <b>class</b> <a href="../../../../org/cyberiantiger/mudclient/parser/ElephantMUDParser.html">ElephantMUDParser</a> implements <a href="../../../../org/cyberiantiger/mudclient/parser/Parser.html">Parser</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <b>private</b> List actions = <b>new</b> ArrayList();
<a name="10" href="#10">10</a>      <b>private</b> <b>boolean</b> haveEscape = false;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      StringBuffer temp = <b>new</b> StringBuffer();
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/parser/ElephantMUDParser.html">ElephantMUDParser</a>() {
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <b>public</b> <b>void</b> putChar(<b>char</b> ch) {
<a name="18" href="#18">18</a>  	<b>if</b>(haveEscape) {
<a name="19" href="#19">19</a>  	    <b>if</b>(ch == 'D') {
<a name="20" href="#20">20</a>  		String text = temp.toString();
<a name="21" href="#21">21</a>  		temp.setLength(0);
<a name="22" href="#22">22</a>  		<font color="#329900"><i>// XXX: A Hack to get around some messages not being </i></font>
<a name="23" href="#23">23</a>  		<font color="#329900"><i>// done correctly</i></font>
<a name="24" href="#24">24</a>  		<b>if</b>(!text.startsWith(<font color="#000099">"(/"</font>)) {
<a name="25" href="#25">25</a>  		    <b>int</b> i = text.indexOf(<font color="#000099">"(/"</font>);
<a name="26" href="#26">26</a>  		    actions.add(
<a name="27" href="#27">27</a>  			    <b>new</b> ElephantMUDConsoleAction(
<a name="28" href="#28">28</a>  				<font color="#000099">"fail"</font>,<b>null</b>,<b>null</b>,0,0,0,text.substring(0,i)
<a name="29" href="#29">29</a>  				)
<a name="30" href="#30">30</a>  			    );
<a name="31" href="#31">31</a>  		    text = text.substring(i);
<a name="32" href="#32">32</a>  		}
<a name="33" href="#33">33</a>  		actions.add(<b>new</b> <a href="../../../../org/cyberiantiger/console/ElephantMUDConsoleAction.html">ElephantMUDConsoleAction</a>(text));
<a name="34" href="#34">34</a>  	    } <b>else</b> {
<a name="35" href="#35">35</a>  		<font color="#329900"><i>// The mud isn't sending us stuff in external client mode !</i></font>
<a name="36" href="#36">36</a>  	    }
<a name="37" href="#37">37</a>  	    haveEscape = false;
<a name="38" href="#38">38</a>  	} <b>else</b> {
<a name="39" href="#39">39</a>  	    <b>if</b>(ch == '\033') {
<a name="40" href="#40">40</a>  		haveEscape = <b>true</b>;
<a name="41" href="#41">41</a>  	    } <b>else</b> {
<a name="42" href="#42">42</a>  		temp.append(ch);
<a name="43" href="#43">43</a>  	    }
<a name="44" href="#44">44</a>  	}
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <b>public</b> <b>void</b> flush(<a href="../../../../org/cyberiantiger/mudclient/MudClient.html">MudClient</a> client) {
<a name="48" href="#48">48</a>  	Iterator i = actions.iterator();
<a name="49" href="#49">49</a>  	<b>while</b>(i.hasNext()) {
<a name="50" href="#50">50</a>  	    ConsoleAction action = (ConsoleAction) i.next();
<a name="51" href="#51">51</a>  	    client.consoleAction(action);
<a name="52" href="#52">52</a>  	}
<a name="53" href="#53">53</a>  	actions.clear();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <b>public</b> String getName() {
<a name="57" href="#57">57</a>  	<b>return</b> <font color="#000099">"ELECLIENT"</font>;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <b>public</b> <b>boolean</b> changeParser() {
<a name="61" href="#61">61</a>  	<b>return</b> false;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/parser/Parser.html">Parser</a> getNewParser() {
<a name="65" href="#65">65</a>  	<b>return</b> <b>this</b>;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

