<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/util/ClassFinder.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/util/package-summary.html">com.generationjava.util</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.io.File;
<a name="35" href="#35">35</a>  <b>import</b> java.io.IOException;
<a name="36" href="#36">36</a>  <b>import</b> java.util.zip.ZipFile;
<a name="37" href="#37">37</a>  <b>import</b> java.util.zip.ZipEntry;
<a name="38" href="#38">38</a>  <b>import</b> java.util.Iterator;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <b>import</b> org.apache.commons.collections.IteratorUtils;
<a name="41" href="#41">41</a>  <b>import</b> org.apache.commons.lang.StringUtils;
<a name="42" href="#42">42</a>  <b>import</b> com.generationjava.tools.AbstractTool;
<a name="43" href="#43">43</a>  <b>import</b> com.generationjava.tools.CommandLineToolRunner;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <b>import</b> org.apache.commons.cli.CommandLine;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="48" href="#48">48</a>  <font color="#AA0000"><i> * Find a Class by name. That is, find the directory or jar it is in.</i></font>
<a name="49" href="#49">49</a>  <font color="#AA0000"><i> */</i></font>
<a name="50" href="#50">50</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/util/ClassFinder.html">ClassFinder</a> <b>extends</b> <a href="../../../com/generationjava/tools/AbstractTool.html">AbstractTool</a> {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <font color="#329900"><i>// add an argument to return all duplicate fqnames in jars</i></font>
<a name="53" href="#53">53</a>      <b>static</b> <b>public</b> <b>void</b> main(String[] strs) {
<a name="54" href="#54">54</a>          <a href="../../../com/generationjava/tools/CommandLineToolRunner.html">CommandLineToolRunner</a> cltr = <b>new</b> <a href="../../../com/generationjava/tools/CommandLineToolRunner.html">CommandLineToolRunner</a>();
<a name="55" href="#55">55</a>          cltr.runTool(ClassFinder.<b>class</b>, strs);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <b>public</b> <b>void</b> runTool(String[] strs) {
<a name="59" href="#59">59</a>          CommandLine cargs = getCArgs(<font color="#000099">"fc:"</font>, strs);
<a name="60" href="#60">60</a>          <a href="../../../com/generationjava/util/ClassFinder.html">ClassFinder</a> cf = <b>new</b> <a href="../../../com/generationjava/util/ClassFinder.html">ClassFinder</a>();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <b>if</b>(cargs.hasOption(<font color="#000099">"c"</font>)) {
<a name="63" href="#63">63</a>              cf.setClasspath((String)cargs.getOptionValue(<font color="#000099">"c"</font>));
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          <b>boolean</b> fail = cargs.hasOption(<font color="#000099">"f"</font>);
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <b>for</b>(<b>int</b> i=0;i&lt;strs.length;i++) {
<a name="69" href="#69">69</a>              <b>if</b>(fail) {
<a name="70" href="#70">70</a>                  <b>if</b>(cf.findClass(strs[i]) == <b>null</b>) {
<a name="71" href="#71">71</a>                      System.out.println(strs[i]);
<a name="72" href="#72">72</a>                  }
<a name="73" href="#73">73</a>              } <b>else</b> {
<a name="74" href="#74">74</a>                  System.out.println(cf.findClass(strs[i]));
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <b>private</b> String classpath;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <b>public</b> <a href="../../../com/generationjava/util/ClassFinder.html">ClassFinder</a>() {
<a name="82" href="#82">82</a>          <b>this</b>(System.getProperty(<font color="#000099">"java.class.path"</font>));
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <b>public</b> <a href="../../../com/generationjava/util/ClassFinder.html">ClassFinder</a>(String classpath) {
<a name="86" href="#86">86</a>          setClasspath(classpath);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <b>public</b> <b>void</b> setClasspath(String classpath) {
<a name="90" href="#90">90</a>          <b>this</b>.classpath = classpath;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="94" href="#94">94</a>  <font color="#AA0000"><i>     * Find the filename that the passed in classname exists in.</i></font>
<a name="95" href="#95">95</a>  <font color="#AA0000"><i>     * Returns null if it couldn't find the location.</i></font>
<a name="96" href="#96">96</a>  <font color="#AA0000"><i>     */</i></font>
<a name="97" href="#97">97</a>      <b>public</b> String findClass(String name) {
<a name="98" href="#98">98</a>          <font color="#329900"><i>// check the class exists in classpath</i></font>
<a name="99" href="#99">99</a>          <font color="#329900"><i>// here we assume the JVM is far more efficient</i></font>
<a name="100" href="#100">100</a>         <font color="#329900"><i>// than us.</i></font>
<a name="101" href="#101">101</a>         <b>try</b> {
<a name="102" href="#102">102</a>             Class.forName(name);
<a name="103" href="#103">103</a>         } <b>catch</b> (ClassNotFoundException cnfe) {
<a name="104" href="#104">104</a>             <b>return</b> <b>null</b>;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         <font color="#329900"><i>// get System classpath property</i></font>
<a name="108" href="#108">108</a> <font color="#329900"><i>//        String classpath = System.getProperty("java.class.path");</i></font>
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         <font color="#329900"><i>// convert name from blah.blah to blah/blah</i></font>
<a name="111" href="#111">111</a>         String filename = name.replace('.','&#47;&#47;') + <font color="#000099">".class"</font>;
<a name="112" href="#112">112</a>         String reversename = name.replace('.','/') + <font color="#000099">".class"</font>;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <font color="#329900"><i>// explode String</i></font>
<a name="115" href="#115">115</a>         String[] paths = StringUtils.split(<b>this</b>.classpath, File.pathSeparator);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         <b>for</b> (<b>int</b> i = 0; i &lt; paths.length; i++) {
<a name="118" href="#118">118</a>             String path = paths[i];
<a name="119" href="#119">119</a>             File file = <b>new</b> File(path);
<a name="120" href="#120">120</a>             <b>if</b> (file.isDirectory()) {
<a name="121" href="#121">121</a>                 File file2 = <b>new</b> File(path + filename);
<a name="122" href="#122">122</a>                 <b>if</b> (file2.exists()) {
<a name="123" href="#123">123</a>                     <b>return</b> path + filename;
<a name="124" href="#124">124</a>                 }
<a name="125" href="#125">125</a>             } <b>else</b> {
<a name="126" href="#126">126</a>                 <font color="#329900"><i>// jar. need to open and look.</i></font>
<a name="127" href="#127">127</a>                 <b>try</b> {
<a name="128" href="#128">128</a>                     ZipFile zip = <b>new</b> ZipFile(file);
<a name="129" href="#129">129</a>                     Iterator iterator =
<a name="130" href="#130">130</a>                             IteratorUtils.asIterator(zip.entries());
<a name="131" href="#131">131</a>                     <b>while</b> (iterator.hasNext()) {
<a name="132" href="#132">132</a>                         ZipEntry entry = (ZipEntry) iterator.next();
<a name="133" href="#133">133</a>                         String zipname = entry.getName();
<a name="134" href="#134">134</a>                         <b>if</b>(zipname.equals(filename)) {
<a name="135" href="#135">135</a>                             <b>return</b> path+<font color="#000099">":"</font>+filename;
<a name="136" href="#136">136</a>                         }
<a name="137" href="#137">137</a>                         <b>if</b>(zipname.equals(reversename)) {
<a name="138" href="#138">138</a>                             <b>return</b> path+<font color="#000099">":"</font>+reversename;
<a name="139" href="#139">139</a>                         }
<a name="140" href="#140">140</a>                     }
<a name="141" href="#141">141</a>                     zip.close();
<a name="142" href="#142">142</a>                 } <b>catch</b>(IOException ioe) {
<a name="143" href="#143">143</a>                     ioe.printStackTrace();
<a name="144" href="#144">144</a>                     System.err.println(<font color="#000099">"BAD: "</font>+file);
<a name="145" href="#145">145</a>                     <b>continue</b>;
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>         <font color="#329900"><i>// damn. can't find it. and yet it exists.</i></font>
<a name="151" href="#151">151</a>         <b>return</b> <b>null</b>;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

