<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/namespace/BeanNamespace.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/namespace/package-summary.html">com.generationjava.namespace</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.util.Iterator;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <b>import</b> com.generationjava.beans.ReflectionBeanViewer;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="39" href="#39">39</a>  <font color="#AA0000"><i> * A Bean namespace. It gets its value from a java-bean.</i></font>
<a name="40" href="#40">40</a>  <font color="#AA0000"><i> */</i></font>
<a name="41" href="#41">41</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/namespace/BeanNamespace.html">BeanNamespace</a> <b>extends</b> AbstractNamespace {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <b>private</b> <a href="../../../com/generationjava/beans/ReflectionBeanViewer.html">ReflectionBeanViewer</a> myViewer;
<a name="44" href="#44">44</a>      <b>private</b> Object myBean;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <b>public</b> <a href="../../../com/generationjava/namespace/BeanNamespace.html">BeanNamespace</a>(Object bean) {
<a name="47" href="#47">47</a>          <b>this</b>.myViewer = <b>new</b> <a href="../../../com/generationjava/beans/ReflectionBeanViewer.html">ReflectionBeanViewer</a>();
<a name="48" href="#48">48</a>          <b>this</b>.myBean = bean;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <b>public</b> Object getBean() {
<a name="52" href="#52">52</a>          <b>return</b> <b>this</b>.myBean;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="56" href="#56">56</a>  <font color="#AA0000"><i>     * Get a property from a bean. Dotted notation, array notation </i></font>
<a name="57" href="#57">57</a>  <font color="#AA0000"><i>     * and associative array notation all apply.</i></font>
<a name="58" href="#58">58</a>  <font color="#AA0000"><i>     */</i></font>
<a name="59" href="#59">59</a>      <b>public</b> Object getValue(String name) {
<a name="60" href="#60">60</a>          <b>return</b> myViewer.get(name,myBean);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="64" href="#64">64</a>  <font color="#AA0000"><i>     * Unimplemented.</i></font>
<a name="65" href="#65">65</a>  <font color="#AA0000"><i>     */</i></font>
<a name="66" href="#66">66</a>      <b>public</b> <b>void</b> putValue(String name, Object info) {
<a name="67" href="#67">67</a>          <font color="#329900"><i>// bean-namespace's are read only for the moment.</i></font>
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <b>public</b> Iterator iterateNames() {
<a name="71" href="#71">71</a>          <font color="#329900"><i>// return the names</i></font>
<a name="72" href="#72">72</a>          <b>return</b> <b>null</b>;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

