<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractInfo xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/jardiff/AbstractInfo.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * org.osjava.jardiff.AbstractInfo</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: IOThread.java 1952 2005-08-28 18:03:41Z cybertiger $</em>
<a name="5" href="#5">5</a>   <em class="comment"> * $URL: https://svn.osjava.org/svn/osjava/trunk/osjava-nio/src/java/org/osjava/nio/IOThread.java $</em>
<a name="6" href="#6">6</a>   <em class="comment"> * $Rev: 1952 $</em>
<a name="7" href="#7">7</a>   <em class="comment"> * $Date: 2005-08-28 18:03:41 +0000 (Sun, 28 Aug 2005) $</em>
<a name="8" href="#8">8</a>   <em class="comment"> * $Author: cybertiger $</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Copyright (c) 2005, Antony Riley</em>
<a name="11" href="#11">11</a>  <em class="comment"> * All rights reserved.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="14" href="#14">14</a>  <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Redistributions of source code must retain the above copyright notice,</em>
<a name="17" href="#17">17</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="20" href="#20">20</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation</em>
<a name="21" href="#21">21</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * + Neither the name JarDiff nor the names of its contributors may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *   be used to endorse or promote products derived from this software without</em>
<a name="25" href="#25">25</a>  <em class="comment"> *   specific prior written permission.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</em>
<a name="28" href="#28">28</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="29" href="#29">29</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</em>
<a name="31" href="#31">31</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</em>
<a name="32" href="#32">32</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</em>
<a name="33" href="#33">33</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</em>
<a name="34" href="#34">34</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</em>
<a name="35" href="#35">35</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="36" href="#36">36</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</em>
<a name="37" href="#37">37</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="38" href="#38">38</a>  <em class="comment"> */</em>
<a name="39" href="#39">39</a>  <strong>package</strong> <a href="../../../org/osjava/jardiff/package-summary.html">org.osjava.jardiff</a>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> org.objectweb.asm.Opcodes;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em>/**<em>*</em></em>
<a name="44" href="#44">44</a>  <em> * An abstract class representing information about a class, method or field.</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:antony@cyberiantiger.org" target="alexandria_uri">mailto:antony@cyberiantiger.org</a>">Antony Riley&lt;/a></em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/osjava/jardiff/AbstractInfo.html">AbstractInfo</a>
<a name="49" href="#49">49</a>  {
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * The string used to represent a class, method or field with public </em>
<a name="52" href="#52">52</a>  <em>     * access.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>final</strong> String ACCESS_PUBLIC = <span class="string">"public"</span>;
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>     * The string used to represent a class, method or field with protected </em>
<a name="58" href="#58">58</a>  <em>     * access.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>final</strong> String ACCESS_PROTECTED = <span class="string">"protected"</span>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * The string used to represent a class, method or field with package</em>
<a name="64" href="#64">64</a>  <em>     * private access.</em>
<a name="65" href="#65">65</a>  <em>     * Package private access is the default access level used by java when</em>
<a name="66" href="#66">66</a>  <em>     * you do not specify one of public, protected or private.</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>final</strong> String ACCESS_PACKAGE = <span class="string">"package"</span>;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * The string used to represent a class, method or field with private</em>
<a name="72" href="#72">72</a>  <em>     * access.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>final</strong> String ACCESS_PRIVATE = <span class="string">"private"</span>;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>     * The access flags for this class, method or field.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>final</strong> <strong>int</strong> access;
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * The internal name of this class, method or field.</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>private</strong> <strong>final</strong> String name;
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Construct a new AbstractInfo with the specified access and name.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * @param access The access flags for this class, method or field.</em>
<a name="90" href="#90">90</a>  <em>     * @param name The internal name of this class, method or field.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <a href="../../../org/osjava/jardiff/AbstractInfo.html">AbstractInfo</a>(<strong>int</strong> access, String name) {
<a name="93" href="#93">93</a>          <strong>this</strong>.access = access;
<a name="94" href="#94">94</a>          <strong>this</strong>.name = name;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Get the access flags for this class, method or field.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @return the access flags.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>final</strong> <strong>int</strong> getAccess() {
<a name="103" href="#103">103</a>         <strong>return</strong> access;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Get the internal name of this class, method or field.</em>
<a name="108" href="#108">108</a> <em>     *</em>
<a name="109" href="#109">109</a> <em>     * @return the name</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>final</strong> String getName() {
<a name="112" href="#112">112</a>         <strong>return</strong> name;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Test if this class, method or field is public.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @return true if it is public.</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isPublic() {
<a name="121" href="#121">121</a>         <strong>return</strong> (access &amp; Opcodes.ACC_PUBLIC) != 0;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Test if this class, method or field is protected.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @return true if it is protected.</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isProtected() {
<a name="130" href="#130">130</a>         <strong>return</strong> (access &amp; Opcodes.ACC_PROTECTED) != 0;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a>     
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Test if this class, method or field is package private.</em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     * @return true if it is package private.</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isPackagePrivate() {
<a name="139" href="#139">139</a>         <strong>return</strong> (access &amp; (Opcodes.ACC_PUBLIC | Opcodes.ACC_PROTECTED | 
<a name="140" href="#140">140</a>                     Opcodes.ACC_PRIVATE)) == 0;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em>/**<em>*</em></em>
<a name="144" href="#144">144</a> <em>     * Test if this class, method or field is private.</em>
<a name="145" href="#145">145</a> <em>     *</em>
<a name="146" href="#146">146</a> <em>     * @return true if it is private.</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isPrivate() {
<a name="149" href="#149">149</a>         <strong>return</strong> (access &amp; Opcodes.ACC_PRIVATE) != 0;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Test if this class, method or field is abstract.</em>
<a name="154" href="#154">154</a> <em>     *</em>
<a name="155" href="#155">155</a> <em>     * @return true if it is abstract.</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isAbstract() {
<a name="158" href="#158">158</a>         <strong>return</strong> (access &amp; Opcodes.ACC_ABSTRACT) != 0;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Test if this class, method or field is annotation</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * @return true if it is annotation.</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isAnnotation() {
<a name="167" href="#167">167</a>         <strong>return</strong> (access &amp; Opcodes.ACC_ANNOTATION) != 0;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>     
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * Test if this class, method or field is a bridge</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @return true if it is a bridge.</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isBridge() {
<a name="176" href="#176">176</a>         <strong>return</strong> (access &amp; Opcodes.ACC_BRIDGE) != 0;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     <em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>     * Test if this class, method or field is deprecated.</em>
<a name="181" href="#181">181</a> <em>     *</em>
<a name="182" href="#182">182</a> <em>     * @return true if it is deprecated.</em>
<a name="183" href="#183">183</a> <em>     */</em>
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isDeprecated() {
<a name="185" href="#185">185</a>         <strong>return</strong> (access &amp; Opcodes.ACC_DEPRECATED) != 0;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     
<a name="188" href="#188">188</a>     <em>/**<em>*</em></em>
<a name="189" href="#189">189</a> <em>     * Test if this class, method or field is an enum.</em>
<a name="190" href="#190">190</a> <em>     *</em>
<a name="191" href="#191">191</a> <em>     * @return true if it is an enum.</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isEnum() {
<a name="194" href="#194">194</a>         <strong>return</strong> (access &amp; Opcodes.ACC_ENUM) != 0;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a>     
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Test if this class, method or field is final.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     * @return true if it is final.</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isFinal() {
<a name="203" href="#203">203</a>         <strong>return</strong> (access &amp; Opcodes.ACC_FINAL) != 0;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a>     
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     * Test if this class, method or field is an interface.</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * @return true if it is an interface.</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isInterface() {
<a name="212" href="#212">212</a>         <strong>return</strong> (access &amp; Opcodes.ACC_INTERFACE) != 0;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     <em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>     * Test if this class, method or field is native.</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @return true if it is native.</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isNative() {
<a name="221" href="#221">221</a>         <strong>return</strong> (access &amp; Opcodes.ACC_NATIVE) != 0;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     
<a name="224" href="#224">224</a>     <em>/**<em>*</em></em>
<a name="225" href="#225">225</a> <em>     * Test if this class, method or field is static.</em>
<a name="226" href="#226">226</a> <em>     *</em>
<a name="227" href="#227">227</a> <em>     * @return true if it is static.</em>
<a name="228" href="#228">228</a> <em>     */</em>
<a name="229" href="#229">229</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isStatic() {
<a name="230" href="#230">230</a>         <strong>return</strong> (access &amp; Opcodes.ACC_STATIC) != 0;
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a>     
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * Test if this class, method or field is string.</em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @return true if it is strict.</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isStrict() {
<a name="239" href="#239">239</a>         <strong>return</strong> (access &amp; Opcodes.ACC_STRICT) != 0;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a>     
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Test if this class, method or field is super.</em>
<a name="244" href="#244">244</a> <em>     *</em>
<a name="245" href="#245">245</a> <em>     * @return true if it is super.</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isSuper() {
<a name="248" href="#248">248</a>         <strong>return</strong> (access &amp; Opcodes.ACC_SUPER) != 0;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a>     
<a name="251" href="#251">251</a>     <em>/**<em>*</em></em>
<a name="252" href="#252">252</a> <em>     * Test if this class, method or field is synchronized.</em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * @return true if it is synchronized</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isSynchronized() {
<a name="257" href="#257">257</a>         <strong>return</strong> (access &amp; Opcodes.ACC_SYNCHRONIZED) != 0;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a>     
<a name="260" href="#260">260</a>     <em>/**<em>*</em></em>
<a name="261" href="#261">261</a> <em>     * Test if this class, method or field is synthetic.</em>
<a name="262" href="#262">262</a> <em>     *</em>
<a name="263" href="#263">263</a> <em>     * @return true if it is synchronized.</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isSynthetic() {
<a name="266" href="#266">266</a>         <strong>return</strong> (access &amp; Opcodes.ACC_SYNTHETIC) != 0;
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a>     
<a name="269" href="#269">269</a>     <em>/**<em>*</em></em>
<a name="270" href="#270">270</a> <em>     * Test if this class or field is transient.</em>
<a name="271" href="#271">271</a> <em>     * If this flag is set on a method it means something different.</em>
<a name="272" href="#272">272</a> <em>     *</em>
<a name="273" href="#273">273</a> <em>     * @return true if it is transient.</em>
<a name="274" href="#274">274</a> <em>     */</em>
<a name="275" href="#275">275</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isTransient() {
<a name="276" href="#276">276</a>         <strong>return</strong> !(<strong>this</strong> instanceof <a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a>) &amp;&amp;
<a name="277" href="#277">277</a>             ((access &amp; Opcodes.ACC_TRANSIENT) != 0);
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a>     
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * Test if this method is varargs.</em>
<a name="282" href="#282">282</a> <em>     * If this flag is set on a class or field it means something different.</em>
<a name="283" href="#283">283</a> <em>     * Well, it probably shouldn't be set on a class as it would make</em>
<a name="284" href="#284">284</a> <em>     * no sense, it only really makes sense on fields and methods.</em>
<a name="285" href="#285">285</a> <em>     *</em>
<a name="286" href="#286">286</a> <em>     * @return true if it is vargargs.</em>
<a name="287" href="#287">287</a> <em>     */</em>
<a name="288" href="#288">288</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isVarargs() {
<a name="289" href="#289">289</a>         <strong>return</strong> (<strong>this</strong> instanceof MethodInfo) &amp;&amp; 
<a name="290" href="#290">290</a>             ((access &amp; Opcodes.ACC_VARARGS) != 0);
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a>     
<a name="293" href="#293">293</a>     <em>/**<em>*</em></em>
<a name="294" href="#294">294</a> <em>     * Test if this class, method or field is volatile.</em>
<a name="295" href="#295">295</a> <em>     * </em>
<a name="296" href="#296">296</a> <em>     * @return true if it is volatile.</em>
<a name="297" href="#297">297</a> <em>     */</em>
<a name="298" href="#298">298</a>     <strong>public</strong> <strong>final</strong> <strong>boolean</strong> isVolatile() {
<a name="299" href="#299">299</a>         <strong>return</strong> (access &amp; Opcodes.ACC_VOLATILE) != 0;
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a>     
<a name="302" href="#302">302</a>     <em>/**<em>*</em></em>
<a name="303" href="#303">303</a> <em>     * Retrivie the access level for this class, method or field.</em>
<a name="304" href="#304">304</a> <em>     *</em>
<a name="305" href="#305">305</a> <em>     * @return the access level</em>
<a name="306" href="#306">306</a> <em>     */</em>
<a name="307" href="#307">307</a>     <strong>public</strong> <strong>final</strong> String getAccessType() {
<a name="308" href="#308">308</a>         <strong>if</strong> (isPublic())
<a name="309" href="#309">309</a>             <strong>return</strong> ACCESS_PUBLIC;
<a name="310" href="#310">310</a>         <strong>if</strong> (isProtected())
<a name="311" href="#311">311</a>             <strong>return</strong> ACCESS_PROTECTED;
<a name="312" href="#312">312</a>         <strong>if</strong> (isPrivate())
<a name="313" href="#313">313</a>             <strong>return</strong> ACCESS_PRIVATE;
<a name="314" href="#314">314</a>         <strong>return</strong> ACCESS_PACKAGE;
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

