<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiffHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/jardiff/DiffHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * org.osjava.jardiff.DiffHandler</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: IOThread.java 1952 2005-08-28 18:03:41Z cybertiger $</em>
<a name="5" href="#5">5</a>   <em class="comment"> * $URL: https://svn.osjava.org/svn/osjava/trunk/osjava-nio/src/java/org/osjava/nio/IOThread.java $</em>
<a name="6" href="#6">6</a>   <em class="comment"> * $Rev: 1952 $</em>
<a name="7" href="#7">7</a>   <em class="comment"> * $Date: 2005-08-28 18:03:41 +0000 (Sun, 28 Aug 2005) $</em>
<a name="8" href="#8">8</a>   <em class="comment"> * $Author: cybertiger $</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Copyright (c) 2005, Antony Riley</em>
<a name="11" href="#11">11</a>  <em class="comment"> * All rights reserved.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="14" href="#14">14</a>  <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Redistributions of source code must retain the above copyright notice,</em>
<a name="17" href="#17">17</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="20" href="#20">20</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation</em>
<a name="21" href="#21">21</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * + Neither the name JarDiff nor the names of its contributors may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *   be used to endorse or promote products derived from this software without</em>
<a name="25" href="#25">25</a>  <em class="comment"> *   specific prior written permission.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</em>
<a name="28" href="#28">28</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="29" href="#29">29</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</em>
<a name="31" href="#31">31</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</em>
<a name="32" href="#32">32</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</em>
<a name="33" href="#33">33</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</em>
<a name="34" href="#34">34</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</em>
<a name="35" href="#35">35</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="36" href="#36">36</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</em>
<a name="37" href="#37">37</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="38" href="#38">38</a>  <em class="comment"> */</em>
<a name="39" href="#39">39</a>  <strong>package</strong> <a href="../../../org/osjava/jardiff/package-summary.html">org.osjava.jardiff</a>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * An interface for classes which wish to receive information about</em>
<a name="43" href="#43">43</a>  <em> * differences in class files between two different jar file version to</em>
<a name="44" href="#44">44</a>  <em> * implement.</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:antony@cyberiantiger.org" target="alexandria_uri">mailto:antony@cyberiantiger.org</a>">Antony Riley&lt;/a></em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../org/osjava/jardiff/DiffHandler.html">DiffHandler</a>
<a name="49" href="#49">49</a>  {
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Start a diff between two versions, where string a is the old version</em>
<a name="52" href="#52">52</a>  <em>     * and string b is the new version.</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @param a the name of the old version</em>
<a name="55" href="#55">55</a>  <em>     * @param b the name of the new version</em>
<a name="56" href="#56">56</a>  <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="57" href="#57">57</a>  <em>     *                       writing to a file caused an IOException</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>void</strong> startDiff(String a, String b)
<a name="60" href="#60">60</a>          throws DiffException;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * Start the list of old contents.</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="66" href="#66">66</a>  <em>     *                       writing to a file caused an IOException</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>void</strong> startOldContents() throws DiffException;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>     * Start the list of new contents.</em>
<a name="72" href="#72">72</a>  <em>     *</em>
<a name="73" href="#73">73</a>  <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="74" href="#74">74</a>  <em>     *                       writing to a file caused an IOException</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>void</strong> startNewContents() throws DiffException;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Add a contained class.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @param info information about a class</em>
<a name="82" href="#82">82</a>  <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="83" href="#83">83</a>  <em>     *                       writing to a file caused an IOException</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> contains(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) throws DiffException;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * End the list of old contents.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="91" href="#91">91</a>  <em>     *                       writing to a file caused an IOException</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <strong>void</strong> endOldContents() throws DiffException;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * End the list of new contents.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="99" href="#99">99</a>  <em>     *                       writing to a file caused an IOException</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <strong>void</strong> endNewContents() throws DiffException;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Start the list of removed classes.</em>
<a name="105" href="#105">105</a> <em>     *</em>
<a name="106" href="#106">106</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="107" href="#107">107</a> <em>     *                       writing to a file caused an IOException</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> startRemoved() throws DiffException;
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>     * Notification that a class was removed.</em>
<a name="113" href="#113">113</a> <em>     *</em>
<a name="114" href="#114">114</a> <em>     * @param classinfo information about the class that has been removed.</em>
<a name="115" href="#115">115</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="116" href="#116">116</a> <em>     *                       writing to a file caused an IOException</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> classRemoved(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> classinfo) throws DiffException;
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     <em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>     * End of list of removed classes.</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="124" href="#124">124</a> <em>     *                       writing to a file caused an IOException</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>void</strong> endRemoved() throws DiffException;
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a>     <em>/**<em>*</em></em>
<a name="129" href="#129">129</a> <em>     * Start of list of added classes.</em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="132" href="#132">132</a> <em>     *                       writing to a file caused an IOException</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> startAdded() throws DiffException;
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em>/**<em>*</em></em>
<a name="137" href="#137">137</a> <em>     * Notification that a class was added.</em>
<a name="138" href="#138">138</a> <em>     *</em>
<a name="139" href="#139">139</a> <em>     * @param classinfo information about the class that has been removed.</em>
<a name="140" href="#140">140</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="141" href="#141">141</a> <em>     *                       writing to a file caused an IOException</em>
<a name="142" href="#142">142</a> <em>     */</em>
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>void</strong> classAdded(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> classinfo) throws DiffException;
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <em>/**<em>*</em></em>
<a name="146" href="#146">146</a> <em>     * End of list of removed classes.</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="149" href="#149">149</a> <em>     *                       writing to a file caused an IOException</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>void</strong> endAdded() throws DiffException;
<a name="152" href="#152">152</a>     
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Start list of changed classes.</em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="157" href="#157">157</a> <em>     *                       writing to a file caused an IOException</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>void</strong> startChanged() throws DiffException;
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>     * Start information about class changes for the classname passed.</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="165" href="#165">165</a> <em>     *                       writing to a file caused an IOException</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>void</strong> startClassChanged(String string) throws DiffException;
<a name="168" href="#168">168</a>     
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * The field was removed for the current class that has changed.</em>
<a name="171" href="#171">171</a> <em>     *</em>
<a name="172" href="#172">172</a> <em>     * @param fieldinfo Information about the field removed.</em>
<a name="173" href="#173">173</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="174" href="#174">174</a> <em>     *                       writing to a file caused an IOException</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>void</strong> fieldRemoved(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> fieldinfo) throws DiffException;
<a name="177" href="#177">177</a>     
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * The method was removed for the current class that has changed.</em>
<a name="180" href="#180">180</a> <em>     *</em>
<a name="181" href="#181">181</a> <em>     * @param methodinfo Information about the method removed.</em>
<a name="182" href="#182">182</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="183" href="#183">183</a> <em>     *                       writing to a file caused an IOException</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>void</strong> methodRemoved(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> methodinfo) throws DiffException;
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * The field was added for the current class that has changed.</em>
<a name="189" href="#189">189</a> <em>     *</em>
<a name="190" href="#190">190</a> <em>     * @param fieldinfo Information about the field added.</em>
<a name="191" href="#191">191</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="192" href="#192">192</a> <em>     *                       writing to a file caused an IOException</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>void</strong> fieldAdded(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> fieldinfo) throws DiffException;
<a name="195" href="#195">195</a>     
<a name="196" href="#196">196</a>     <em>/**<em>*</em></em>
<a name="197" href="#197">197</a> <em>     * The method was added for the current class that has changed.</em>
<a name="198" href="#198">198</a> <em>     *</em>
<a name="199" href="#199">199</a> <em>     * @param methodinfo Information about the method added.</em>
<a name="200" href="#200">200</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="201" href="#201">201</a> <em>     *                       writing to a file caused an IOException</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>void</strong> methodAdded(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> methodinfo) throws DiffException;
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * The current class has changed.</em>
<a name="207" href="#207">207</a> <em>     * This is called when a class's interfaces or superclass or access</em>
<a name="208" href="#208">208</a> <em>     * flags have changed.</em>
<a name="209" href="#209">209</a> <em>     *</em>
<a name="210" href="#210">210</a> <em>     * @param oldClassinfo Information about the old class.</em>
<a name="211" href="#211">211</a> <em>     * @param newClassinfo Information about the new class.</em>
<a name="212" href="#212">212</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="213" href="#213">213</a> <em>     *                       writing to a file caused an IOException</em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>void</strong> classChanged(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> oldClassinfo, <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> newClassinfo)
<a name="216" href="#216">216</a>         throws DiffException;
<a name="217" href="#217">217</a>     
<a name="218" href="#218">218</a>     <em>/**<em>*</em></em>
<a name="219" href="#219">219</a> <em>     * A field on the current class has changed.</em>
<a name="220" href="#220">220</a> <em>     *</em>
<a name="221" href="#221">221</a> <em>     * @param oldFieldinfo Information about the old field.</em>
<a name="222" href="#222">222</a> <em>     * @param newFieldinfo Information about the new field.</em>
<a name="223" href="#223">223</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="224" href="#224">224</a> <em>     *                       writing to a file caused an IOException</em>
<a name="225" href="#225">225</a> <em>     */</em>
<a name="226" href="#226">226</a>     <strong>public</strong> <strong>void</strong> fieldChanged(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> oldFieldinfo, <a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> newFieldinfo)
<a name="227" href="#227">227</a>         throws DiffException;
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * A method on the current class has changed.</em>
<a name="231" href="#231">231</a> <em>     *</em>
<a name="232" href="#232">232</a> <em>     * @param oldMethodInfo Information about the old method.</em>
<a name="233" href="#233">233</a> <em>     * @param newMethodInfo Information about the new method.</em>
<a name="234" href="#234">234</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="235" href="#235">235</a> <em>     *                       writing to a file caused an IOException</em>
<a name="236" href="#236">236</a> <em>     */</em>
<a name="237" href="#237">237</a>     <strong>public</strong> <strong>void</strong> methodChanged
<a name="238" href="#238">238</a>         (<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> oldMethodInfo, <a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> newMethodInfo) throws DiffException;
<a name="239" href="#239">239</a>     
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * End of changes for the current class.</em>
<a name="242" href="#242">242</a> <em>     *</em>
<a name="243" href="#243">243</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="244" href="#244">244</a> <em>     *                       writing to a file caused an IOException</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>void</strong> endClassChanged() throws DiffException;
<a name="247" href="#247">247</a>     
<a name="248" href="#248">248</a>     <em>/**<em>*</em></em>
<a name="249" href="#249">249</a> <em>     * End of class changes.</em>
<a name="250" href="#250">250</a> <em>     *</em>
<a name="251" href="#251">251</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="252" href="#252">252</a> <em>     *                       writing to a file caused an IOException</em>
<a name="253" href="#253">253</a> <em>     */</em>
<a name="254" href="#254">254</a>     <strong>public</strong> <strong>void</strong> endChanged() throws DiffException;
<a name="255" href="#255">255</a>     
<a name="256" href="#256">256</a>     <em>/**<em>*</em></em>
<a name="257" href="#257">257</a> <em>     * End of the diff.</em>
<a name="258" href="#258">258</a> <em>     *</em>
<a name="259" href="#259">259</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="260" href="#260">260</a> <em>     *                       writing to a file caused an IOException</em>
<a name="261" href="#261">261</a> <em>     */</em>
<a name="262" href="#262">262</a>     <strong>public</strong> <strong>void</strong> endDiff() throws DiffException;
<a name="263" href="#263">263</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

