<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DOMDiffHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/jardiff/DOMDiffHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * org.osjava.jardiff.DOMDiffHandler</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: IOThread.java 1952 2005-08-28 18:03:41Z cybertiger $</em>
<a name="5" href="#5">5</a>   <em class="comment"> * $URL: https://svn.osjava.org/svn/osjava/trunk/jardiff/src/ava/org/osjava/jardiff/DOMDiffHandler.java $</em>
<a name="6" href="#6">6</a>   <em class="comment"> * $Rev: 1952 $</em>
<a name="7" href="#7">7</a>   <em class="comment"> * $Date: 2005-08-28 18:03:41 +0000 (Sun, 28 Aug 2005) $</em>
<a name="8" href="#8">8</a>   <em class="comment"> * $Author: cybertiger $</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Copyright (c) 2005, Antony Riley</em>
<a name="11" href="#11">11</a>  <em class="comment"> * All rights reserved.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="14" href="#14">14</a>  <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Redistributions of source code must retain the above copyright notice,</em>
<a name="17" href="#17">17</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="20" href="#20">20</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation</em>
<a name="21" href="#21">21</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * + Neither the name JarDiff nor the names of its contributors may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *   be used to endorse or promote products derived from this software without</em>
<a name="25" href="#25">25</a>  <em class="comment"> *   specific prior written permission.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</em>
<a name="28" href="#28">28</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="29" href="#29">29</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</em>
<a name="31" href="#31">31</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</em>
<a name="32" href="#32">32</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</em>
<a name="33" href="#33">33</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</em>
<a name="34" href="#34">34</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</em>
<a name="35" href="#35">35</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="36" href="#36">36</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</em>
<a name="37" href="#37">37</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="38" href="#38">38</a>  <em class="comment"> */</em>
<a name="39" href="#39">39</a>  <strong>package</strong> <a href="../../../org/osjava/jardiff/package-summary.html">org.osjava.jardiff</a>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="comment">/*<em class="comment"> Not in 1.4.2 </em></em>
<a name="42" href="#42">42</a>  <em class="comment">import javax.xml.XMLConstants;</em>
<a name="43" href="#43">43</a>  <em class="comment">*/</em>
<a name="44" href="#44">44</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="45" href="#45">45</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilder;
<a name="46" href="#46">46</a>  <strong>import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="47" href="#47">47</a>  <strong>import</strong> javax.xml.transform.TransformerConfigurationException;
<a name="48" href="#48">48</a>  <strong>import</strong> javax.xml.transform.TransformerFactory;
<a name="49" href="#49">49</a>  <strong>import</strong> javax.xml.transform.Transformer;
<a name="50" href="#50">50</a>  <strong>import</strong> javax.xml.transform.TransformerException;
<a name="51" href="#51">51</a>  <strong>import</strong> javax.xml.transform.dom.DOMSource;
<a name="52" href="#52">52</a>  <strong>import</strong> javax.xml.transform.stream.StreamResult;
<a name="53" href="#53">53</a>  <strong>import</strong> javax.xml.transform.Result;
<a name="54" href="#54">54</a>  <strong>import</strong> org.w3c.dom.*;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <strong>import</strong> org.objectweb.asm.Type;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em> * A specific type of DiffHandler which uses DOM to create an XML document</em>
<a name="60" href="#60">60</a>  <em> * describing the changes in the diff.</em>
<a name="61" href="#61">61</a>  <em> *</em>
<a name="62" href="#62">62</a>  <em> * @author &lt;a href="<a href="mailto:antony@cyberiantiger.org" target="alexandria_uri">mailto:antony@cyberiantiger.org</a>">Antony Riley&lt;/a></em>
<a name="63" href="#63">63</a>  <em> */</em>
<a name="64" href="#64">64</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/osjava/jardiff/DOMDiffHandler.html">DOMDiffHandler</a> implements <a href="../../../org/osjava/jardiff/DiffHandler.html">DiffHandler</a>
<a name="65" href="#65">65</a>  {
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * The XML namespace used.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String XML_URI = <span class="string">"http://www.osjava.org/jardiff/0.1"</span>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * The javax.xml.transform.sax.Transformer used to convert</em>
<a name="73" href="#73">73</a>  <em>     * the DOM to text.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>private</strong> <strong>final</strong> Transformer transformer;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>*</em></em>
<a name="78" href="#78">78</a>  <em>     * Where we write the result to.</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>final</strong> Result result;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em>/**<em>*</em></em>
<a name="83" href="#83">83</a>  <em>     * The document object we're building</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>private</strong> <strong>final</strong> Document doc;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>     * The current Node.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>private</strong> Node currentNode;
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em>/**<em>*</em></em>
<a name="93" href="#93">93</a>  <em>     * Create a new DOMDiffHandler which writes to System.out</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="96" href="#96">96</a>  <em>     *                       writing to a file caused an IOException</em>
<a name="97" href="#97">97</a>  <em>     */</em>
<a name="98" href="#98">98</a>      <strong>public</strong> <a href="../../../org/osjava/jardiff/DOMDiffHandler.html">DOMDiffHandler</a>() throws DiffException {
<a name="99" href="#99">99</a>          <strong>try</strong> {
<a name="100" href="#100">100</a>             TransformerFactory tf = TransformerFactory.newInstance();
<a name="101" href="#101">101</a>             <strong>this</strong>.transformer = tf.newTransformer();
<a name="102" href="#102">102</a>             <strong>this</strong>.result = <strong>new</strong> StreamResult(System.out);
<a name="103" href="#103">103</a>             <strong>this</strong>.currentNode = <strong>null</strong>;
<a name="104" href="#104">104</a>             DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
<a name="105" href="#105">105</a>             dbf.setNamespaceAware(<strong>true</strong>);
<a name="106" href="#106">106</a>             DocumentBuilder db = dbf.newDocumentBuilder();
<a name="107" href="#107">107</a>             <strong>this</strong>.doc = db.newDocument();
<a name="108" href="#108">108</a>         } <strong>catch</strong> (TransformerConfigurationException tce) {
<a name="109" href="#109">109</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(tce);
<a name="110" href="#110">110</a>         } <strong>catch</strong> (ParserConfigurationException pce) {
<a name="111" href="#111">111</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(pce);
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Create a new DOMDiffHandler with the specified Transformer and Result.</em>
<a name="117" href="#117">117</a> <em>     * This method allows the user to choose what they are going to do with</em>
<a name="118" href="#118">118</a> <em>     * the output in a flexible manner, allowing a stylesheet to be specified</em>
<a name="119" href="#119">119</a> <em>     * and some result object.</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @param transformer The transformer to transform the output with.</em>
<a name="122" href="#122">122</a> <em>     * @param result Where to put the result.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> <a href="../../../org/osjava/jardiff/DOMDiffHandler.html">DOMDiffHandler</a>(Transformer transformer, Result result) 
<a name="125" href="#125">125</a>         throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>
<a name="126" href="#126">126</a>     {
<a name="127" href="#127">127</a>         <strong>try</strong> {
<a name="128" href="#128">128</a>             <strong>this</strong>.transformer = transformer;
<a name="129" href="#129">129</a>             <strong>this</strong>.result = result;
<a name="130" href="#130">130</a>             <strong>this</strong>.currentNode = <strong>null</strong>;
<a name="131" href="#131">131</a>             DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
<a name="132" href="#132">132</a>             dbf.setNamespaceAware(<strong>true</strong>);
<a name="133" href="#133">133</a>             DocumentBuilder db = dbf.newDocumentBuilder();
<a name="134" href="#134">134</a>             <strong>this</strong>.doc = db.newDocument();
<a name="135" href="#135">135</a>         } <strong>catch</strong> (ParserConfigurationException pce) {
<a name="136" href="#136">136</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(pce);
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>     * Start the diff.</em>
<a name="142" href="#142">142</a> <em>     * This writes out the start of a &amp;lt;diff&amp;gt; node.</em>
<a name="143" href="#143">143</a> <em>     *</em>
<a name="144" href="#144">144</a> <em>     * @param oldJar ignored</em>
<a name="145" href="#145">145</a> <em>     * @param newJar ignored</em>
<a name="146" href="#146">146</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="147" href="#147">147</a> <em>     *                       writing to a file caused an IOException</em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> startDiff(String oldJar, String newJar) throws DiffException {
<a name="150" href="#150">150</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"diff"</span>);
<a name="151" href="#151">151</a>         tmp.setAttribute( <span class="string">"old"</span>, oldJar);
<a name="152" href="#152">152</a>         tmp.setAttribute( <span class="string">"new"</span>, newJar);
<a name="153" href="#153">153</a>         doc.appendChild(tmp);
<a name="154" href="#154">154</a>         currentNode = tmp;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em>/**<em>*</em></em>
<a name="158" href="#158">158</a> <em>     * Start the list of old contents.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="161" href="#161">161</a> <em>     *                       writing to a file caused an IOException</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>public</strong> <strong>void</strong> startOldContents() throws DiffException {
<a name="164" href="#164">164</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"oldcontents"</span>);
<a name="165" href="#165">165</a>         currentNode.appendChild(tmp);
<a name="166" href="#166">166</a>         currentNode = tmp;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em>/**<em>*</em></em>
<a name="170" href="#170">170</a> <em>     * Start the list of old contents.</em>
<a name="171" href="#171">171</a> <em>     *</em>
<a name="172" href="#172">172</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="173" href="#173">173</a> <em>     *                       writing to a file caused an IOException</em>
<a name="174" href="#174">174</a> <em>     */</em>
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>void</strong> startNewContents() throws DiffException {
<a name="176" href="#176">176</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"newcontents"</span>);
<a name="177" href="#177">177</a>         currentNode.appendChild(tmp);
<a name="178" href="#178">178</a>         currentNode = tmp;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Add a contained class.</em>
<a name="183" href="#183">183</a> <em>     *</em>
<a name="184" href="#184">184</a> <em>     * @param info information about a class</em>
<a name="185" href="#185">185</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="186" href="#186">186</a> <em>     *                       writing to a file caused an IOException</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>void</strong> contains(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) throws DiffException {
<a name="189" href="#189">189</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"class"</span>);
<a name="190" href="#190">190</a>         tmp.setAttribute(<span class="string">"name"</span>, info.getName());
<a name="191" href="#191">191</a>         currentNode.appendChild(tmp);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em>/**<em>*</em></em>
<a name="195" href="#195">195</a> <em>     * End the list of old contents.</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="198" href="#198">198</a> <em>     *                       writing to a file caused an IOException</em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> <strong>void</strong> endOldContents() throws DiffException {
<a name="201" href="#201">201</a>         currentNode = currentNode.getParentNode();
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>     * End the list of new contents.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="208" href="#208">208</a> <em>     *                       writing to a file caused an IOException</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> <strong>void</strong> endNewContents() throws DiffException {
<a name="211" href="#211">211</a>         currentNode = currentNode.getParentNode();
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a>     
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * Start the removed node.</em>
<a name="216" href="#216">216</a> <em>     * This writes out a &amp;lt;removed&amp;gt; node.</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="219" href="#219">219</a> <em>     *                       writing to a file caused an IOException</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>void</strong> startRemoved() throws DiffException {
<a name="222" href="#222">222</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"removed"</span>);
<a name="223" href="#223">223</a>         currentNode.appendChild(tmp);
<a name="224" href="#224">224</a>         currentNode = tmp;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a>     
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>     * Write out class info for a removed class.</em>
<a name="229" href="#229">229</a> <em>     * This writes out the nodes describing a class</em>
<a name="230" href="#230">230</a> <em>     *</em>
<a name="231" href="#231">231</a> <em>     * @param info The info to write out.</em>
<a name="232" href="#232">232</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="233" href="#233">233</a> <em>     *                       writing to a file caused an IOException</em>
<a name="234" href="#234">234</a> <em>     */</em>
<a name="235" href="#235">235</a>     <strong>public</strong> <strong>void</strong> classRemoved(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) throws DiffException {
<a name="236" href="#236">236</a>         writeClassInfo(info);
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a>     
<a name="239" href="#239">239</a>     <em>/**<em>*</em></em>
<a name="240" href="#240">240</a> <em>     * End the removed section.</em>
<a name="241" href="#241">241</a> <em>     * This closes the &amp;lt;removed&amp;gt; tag.</em>
<a name="242" href="#242">242</a> <em>     *</em>
<a name="243" href="#243">243</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="244" href="#244">244</a> <em>     *                       writing to a file caused an IOException</em>
<a name="245" href="#245">245</a> <em>     */</em>
<a name="246" href="#246">246</a>     <strong>public</strong> <strong>void</strong> endRemoved() throws DiffException {
<a name="247" href="#247">247</a>         currentNode = currentNode.getParentNode();
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a>     
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * Start the added section.</em>
<a name="252" href="#252">252</a> <em>     * This opens the &amp;lt;added&amp;gt; tag.</em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="255" href="#255">255</a> <em>     *                       writing to a file caused an IOException</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>public</strong> <strong>void</strong> startAdded() throws DiffException {
<a name="258" href="#258">258</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"added"</span>);
<a name="259" href="#259">259</a>         currentNode.appendChild(tmp);
<a name="260" href="#260">260</a>         currentNode = tmp;
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a>     
<a name="263" href="#263">263</a>     <em>/**<em>*</em></em>
<a name="264" href="#264">264</a> <em>     * Write out the class info for an added class.</em>
<a name="265" href="#265">265</a> <em>     * This writes out the nodes describing an added class.</em>
<a name="266" href="#266">266</a> <em>     *</em>
<a name="267" href="#267">267</a> <em>     * @param info The class info describing the added class.</em>
<a name="268" href="#268">268</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="269" href="#269">269</a> <em>     *                       writing to a file caused an IOException</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>public</strong> <strong>void</strong> classAdded(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) throws DiffException {
<a name="272" href="#272">272</a>         writeClassInfo(info);
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a>     
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * End the added section.</em>
<a name="277" href="#277">277</a> <em>     * This closes the &amp;lt;added&amp;gt; tag.</em>
<a name="278" href="#278">278</a> <em>     *</em>
<a name="279" href="#279">279</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="280" href="#280">280</a> <em>     *                       writing to a file caused an IOException</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> <strong>void</strong> endAdded() throws DiffException {
<a name="283" href="#283">283</a>         currentNode = currentNode.getParentNode();
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>     
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Start the changed section.</em>
<a name="288" href="#288">288</a> <em>     * This writes out the &amp;lt;changed&amp;gt; node.</em>
<a name="289" href="#289">289</a> <em>     *</em>
<a name="290" href="#290">290</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="291" href="#291">291</a> <em>     *                       writing to a file caused an IOException</em>
<a name="292" href="#292">292</a> <em>     */</em>
<a name="293" href="#293">293</a>     <strong>public</strong> <strong>void</strong> startChanged() throws DiffException {
<a name="294" href="#294">294</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"changed"</span>);
<a name="295" href="#295">295</a>         currentNode.appendChild(tmp);
<a name="296" href="#296">296</a>         currentNode = tmp;
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a>     
<a name="299" href="#299">299</a>     <em>/**<em>*</em></em>
<a name="300" href="#300">300</a> <em>     * Start a changed section for an individual class.</em>
<a name="301" href="#301">301</a> <em>     * This writes out an &amp;lt;classchanged&amp;gt; node with the real class</em>
<a name="302" href="#302">302</a> <em>     * name as the name attribute.</em>
<a name="303" href="#303">303</a> <em>     *</em>
<a name="304" href="#304">304</a> <em>     * @param internalName the internal name of the class that has changed.</em>
<a name="305" href="#305">305</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="306" href="#306">306</a> <em>     *                       writing to a file caused an IOException</em>
<a name="307" href="#307">307</a> <em>     */</em>
<a name="308" href="#308">308</a>     <strong>public</strong> <strong>void</strong> startClassChanged(String internalName) throws DiffException 
<a name="309" href="#309">309</a>     {
<a name="310" href="#310">310</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"classchanged"</span>);
<a name="311" href="#311">311</a>         tmp.setAttribute( <span class="string">"name"</span>, internalName);
<a name="312" href="#312">312</a>         currentNode.appendChild(tmp);
<a name="313" href="#313">313</a>         currentNode = tmp;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a>     
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * Write out info about a removed field.</em>
<a name="318" href="#318">318</a> <em>     * This just writes out the field info, it will be inside a start/end</em>
<a name="319" href="#319">319</a> <em>     * removed section.</em>
<a name="320" href="#320">320</a> <em>     *</em>
<a name="321" href="#321">321</a> <em>     * @param info Info about the field that's been removed.</em>
<a name="322" href="#322">322</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="323" href="#323">323</a> <em>     *                       writing to a file caused an IOException</em>
<a name="324" href="#324">324</a> <em>     */</em>
<a name="325" href="#325">325</a>     <strong>public</strong> <strong>void</strong> fieldRemoved(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> info) throws DiffException {
<a name="326" href="#326">326</a>         writeFieldInfo(info);
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a>     
<a name="329" href="#329">329</a>     <em>/**<em>*</em></em>
<a name="330" href="#330">330</a> <em>     * Write out info about a removed method.</em>
<a name="331" href="#331">331</a> <em>     * This just writes out the method info, it will be inside a start/end </em>
<a name="332" href="#332">332</a> <em>     * removed section.</em>
<a name="333" href="#333">333</a> <em>     *</em>
<a name="334" href="#334">334</a> <em>     * @param info Info about the method that's been removed.</em>
<a name="335" href="#335">335</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="336" href="#336">336</a> <em>     *                       writing to a file caused an IOException</em>
<a name="337" href="#337">337</a> <em>     */</em>
<a name="338" href="#338">338</a>     <strong>public</strong> <strong>void</strong> methodRemoved(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> info) throws DiffException {
<a name="339" href="#339">339</a>         writeMethodInfo(info);
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a>     
<a name="342" href="#342">342</a>     <em>/**<em>*</em></em>
<a name="343" href="#343">343</a> <em>     * Write out info about an added field.</em>
<a name="344" href="#344">344</a> <em>     * This just writes out the field info, it will be inside a start/end </em>
<a name="345" href="#345">345</a> <em>     * added section.</em>
<a name="346" href="#346">346</a> <em>     *</em>
<a name="347" href="#347">347</a> <em>     * @param info Info about the added field.</em>
<a name="348" href="#348">348</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="349" href="#349">349</a> <em>     *                       writing to a file caused an IOException</em>
<a name="350" href="#350">350</a> <em>     */</em>
<a name="351" href="#351">351</a>     <strong>public</strong> <strong>void</strong> fieldAdded(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> info) throws DiffException {
<a name="352" href="#352">352</a>         writeFieldInfo(info);
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a>     
<a name="355" href="#355">355</a>     <em>/**<em>*</em></em>
<a name="356" href="#356">356</a> <em>     * Write out info about a added method.</em>
<a name="357" href="#357">357</a> <em>     * This just writes out the method info, it will be inside a start/end</em>
<a name="358" href="#358">358</a> <em>     * added section.</em>
<a name="359" href="#359">359</a> <em>     *</em>
<a name="360" href="#360">360</a> <em>     * @param info Info about the added method.</em>
<a name="361" href="#361">361</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="362" href="#362">362</a> <em>     *                       writing to a file caused an IOException</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>public</strong> <strong>void</strong> methodAdded(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> info) throws DiffException {
<a name="365" href="#365">365</a>         writeMethodInfo(info);
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a>     
<a name="368" href="#368">368</a>     <em>/**<em>*</em></em>
<a name="369" href="#369">369</a> <em>     * Write out info aboout a changed class.</em>
<a name="370" href="#370">370</a> <em>     * This writes out a &amp;lt;classchange&amp;gt; node, followed by a </em>
<a name="371" href="#371">371</a> <em>     * &amp;lt;from&amp;gt; node, with the old information about the class</em>
<a name="372" href="#372">372</a> <em>     * followed by a &amp;lt;to&amp;gt; node with the new information about the</em>
<a name="373" href="#373">373</a> <em>     * class.</em>
<a name="374" href="#374">374</a> <em>     *</em>
<a name="375" href="#375">375</a> <em>     * @param oldInfo Info about the old class.</em>
<a name="376" href="#376">376</a> <em>     * @param newInfo Info about the new class.</em>
<a name="377" href="#377">377</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="378" href="#378">378</a> <em>     *                       writing to a file caused an IOException</em>
<a name="379" href="#379">379</a> <em>     */</em>
<a name="380" href="#380">380</a>     <strong>public</strong> <strong>void</strong> classChanged(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> oldInfo, <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> newInfo)
<a name="381" href="#381">381</a>         throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a> 
<a name="382" href="#382">382</a>     {
<a name="383" href="#383">383</a>         Node currentNode = <strong>this</strong>.currentNode;
<a name="384" href="#384">384</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"classchange"</span>);
<a name="385" href="#385">385</a>         Element from = doc.createElementNS(XML_URI, <span class="string">"from"</span>);
<a name="386" href="#386">386</a>         Element to = doc.createElementNS(XML_URI, <span class="string">"to"</span>);
<a name="387" href="#387">387</a>         tmp.appendChild(from);
<a name="388" href="#388">388</a>         tmp.appendChild(to);
<a name="389" href="#389">389</a>         currentNode.appendChild(tmp);
<a name="390" href="#390">390</a>         <strong>this</strong>.currentNode = from;
<a name="391" href="#391">391</a>         writeClassInfo(oldInfo);
<a name="392" href="#392">392</a>         <strong>this</strong>.currentNode = to;
<a name="393" href="#393">393</a>         writeClassInfo(newInfo);
<a name="394" href="#394">394</a>         <strong>this</strong>.currentNode = currentNode;
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a>     
<a name="397" href="#397">397</a>     <em>/**<em>*</em></em>
<a name="398" href="#398">398</a> <em>     * Write out info aboout a changed field.</em>
<a name="399" href="#399">399</a> <em>     * This writes out a &amp;lt;fieldchange&amp;gt; node, followed by a </em>
<a name="400" href="#400">400</a> <em>     * &amp;lt;from&amp;gt; node, with the old information about the field</em>
<a name="401" href="#401">401</a> <em>     * followed by a &amp;lt;to&amp;gt; node with the new information about the</em>
<a name="402" href="#402">402</a> <em>     * field.</em>
<a name="403" href="#403">403</a> <em>     *</em>
<a name="404" href="#404">404</a> <em>     * @param oldInfo Info about the old field.</em>
<a name="405" href="#405">405</a> <em>     * @param newInfo Info about the new field.</em>
<a name="406" href="#406">406</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="407" href="#407">407</a> <em>     *                       writing to a file caused an IOException</em>
<a name="408" href="#408">408</a> <em>     */</em>
<a name="409" href="#409">409</a>     <strong>public</strong> <strong>void</strong> fieldChanged(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> oldInfo, <a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> newInfo)
<a name="410" href="#410">410</a>         throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a> 
<a name="411" href="#411">411</a>     {
<a name="412" href="#412">412</a>         Node currentNode = <strong>this</strong>.currentNode;
<a name="413" href="#413">413</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"fieldchange"</span>);
<a name="414" href="#414">414</a>         Element from = doc.createElementNS(XML_URI, <span class="string">"from"</span>);
<a name="415" href="#415">415</a>         Element to = doc.createElementNS(XML_URI, <span class="string">"to"</span>);
<a name="416" href="#416">416</a>         tmp.appendChild(from);
<a name="417" href="#417">417</a>         tmp.appendChild(to);
<a name="418" href="#418">418</a>         currentNode.appendChild(tmp);
<a name="419" href="#419">419</a>         <strong>this</strong>.currentNode = from;
<a name="420" href="#420">420</a>         writeFieldInfo(oldInfo);
<a name="421" href="#421">421</a>         <strong>this</strong>.currentNode = to;
<a name="422" href="#422">422</a>         writeFieldInfo(newInfo);
<a name="423" href="#423">423</a>         <strong>this</strong>.currentNode = currentNode;
<a name="424" href="#424">424</a>     }
<a name="425" href="#425">425</a>     
<a name="426" href="#426">426</a>     <em>/**<em>*</em></em>
<a name="427" href="#427">427</a> <em>     * Write out info aboout a changed method.</em>
<a name="428" href="#428">428</a> <em>     * This writes out a &amp;lt;methodchange&amp;gt; node, followed by a </em>
<a name="429" href="#429">429</a> <em>     * &amp;lt;from&amp;gt; node, with the old information about the method</em>
<a name="430" href="#430">430</a> <em>     * followed by a &amp;lt;to&amp;gt; node with the new information about the</em>
<a name="431" href="#431">431</a> <em>     * method.</em>
<a name="432" href="#432">432</a> <em>     *</em>
<a name="433" href="#433">433</a> <em>     * @param oldInfo Info about the old method.</em>
<a name="434" href="#434">434</a> <em>     * @param newInfo Info about the new method.</em>
<a name="435" href="#435">435</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="436" href="#436">436</a> <em>     *                       writing to a file caused an IOException</em>
<a name="437" href="#437">437</a> <em>     */</em>
<a name="438" href="#438">438</a>     <strong>public</strong> <strong>void</strong> methodChanged(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> oldInfo, <a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> newInfo)
<a name="439" href="#439">439</a>         throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>
<a name="440" href="#440">440</a>     {
<a name="441" href="#441">441</a>         Node currentNode = <strong>this</strong>.currentNode;
<a name="442" href="#442">442</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"methodchange"</span>);
<a name="443" href="#443">443</a>         Element from = doc.createElementNS(XML_URI, <span class="string">"from"</span>);
<a name="444" href="#444">444</a>         Element to = doc.createElementNS(XML_URI, <span class="string">"to"</span>);
<a name="445" href="#445">445</a>         tmp.appendChild(from);
<a name="446" href="#446">446</a>         tmp.appendChild(to);
<a name="447" href="#447">447</a>         currentNode.appendChild(tmp);
<a name="448" href="#448">448</a>         <strong>this</strong>.currentNode = from;
<a name="449" href="#449">449</a>         writeMethodInfo(oldInfo);
<a name="450" href="#450">450</a>         <strong>this</strong>.currentNode = to;
<a name="451" href="#451">451</a>         writeMethodInfo(newInfo);
<a name="452" href="#452">452</a>         <strong>this</strong>.currentNode = currentNode;
<a name="453" href="#453">453</a>     }
<a name="454" href="#454">454</a>     
<a name="455" href="#455">455</a>     <em>/**<em>*</em></em>
<a name="456" href="#456">456</a> <em>     * End the changed section for an individual class.</em>
<a name="457" href="#457">457</a> <em>     * This closes the &amp;lt;classchanged&amp;gt; node.</em>
<a name="458" href="#458">458</a> <em>     *</em>
<a name="459" href="#459">459</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="460" href="#460">460</a> <em>     *                       writing to a file caused an IOException</em>
<a name="461" href="#461">461</a> <em>     */</em>
<a name="462" href="#462">462</a>     <strong>public</strong> <strong>void</strong> endClassChanged() throws DiffException {
<a name="463" href="#463">463</a>         currentNode = currentNode.getParentNode();
<a name="464" href="#464">464</a>     }
<a name="465" href="#465">465</a>     
<a name="466" href="#466">466</a>     <em>/**<em>*</em></em>
<a name="467" href="#467">467</a> <em>     * End the changed section.</em>
<a name="468" href="#468">468</a> <em>     * This closes the &amp;lt;changed&amp;gt; node.</em>
<a name="469" href="#469">469</a> <em>     *</em>
<a name="470" href="#470">470</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="471" href="#471">471</a> <em>     *                       writing to a file caused an IOException</em>
<a name="472" href="#472">472</a> <em>     */</em>
<a name="473" href="#473">473</a>     <strong>public</strong> <strong>void</strong> endChanged() throws DiffException {
<a name="474" href="#474">474</a>         currentNode = currentNode.getParentNode();
<a name="475" href="#475">475</a>     }
<a name="476" href="#476">476</a>     
<a name="477" href="#477">477</a>     <em>/**<em>*</em></em>
<a name="478" href="#478">478</a> <em>     * End the diff.</em>
<a name="479" href="#479">479</a> <em>     * This closes the &amp;lt;diff&amp;gt; node.</em>
<a name="480" href="#480">480</a> <em>     *</em>
<a name="481" href="#481">481</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="482" href="#482">482</a> <em>     *                       writing to a file caused an IOException</em>
<a name="483" href="#483">483</a> <em>     */</em>
<a name="484" href="#484">484</a>     <strong>public</strong> <strong>void</strong> endDiff() throws DiffException {
<a name="485" href="#485">485</a>         DOMSource source = <strong>new</strong> DOMSource(doc);
<a name="486" href="#486">486</a>         <strong>try</strong> {
<a name="487" href="#487">487</a>         transformer.transform(source, result);
<a name="488" href="#488">488</a>         } <strong>catch</strong> (TransformerException te) {
<a name="489" href="#489">489</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(te);
<a name="490" href="#490">490</a>         }
<a name="491" href="#491">491</a>     }
<a name="492" href="#492">492</a>     
<a name="493" href="#493">493</a>     <em>/**<em>*</em></em>
<a name="494" href="#494">494</a> <em>     * Write out information about a class.</em>
<a name="495" href="#495">495</a> <em>     * This writes out a &amp;lt;class&amp;gt; node, which contains information about</em>
<a name="496" href="#496">496</a> <em>     * what interfaces are implemented each in a &amp;lt;implements&amp;gt; node.</em>
<a name="497" href="#497">497</a> <em>     *</em>
<a name="498" href="#498">498</a> <em>     * @param info Info about the class to write out.</em>
<a name="499" href="#499">499</a> <em>     */</em>
<a name="500" href="#500">500</a>     <strong>protected</strong> <strong>void</strong> writeClassInfo(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) {
<a name="501" href="#501">501</a>         Node currentNode = <strong>this</strong>.currentNode;
<a name="502" href="#502">502</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"class"</span>);
<a name="503" href="#503">503</a>         currentNode.appendChild(tmp);
<a name="504" href="#504">504</a>         <strong>this</strong>.currentNode = tmp;
<a name="505" href="#505">505</a>         addAccessFlags(info);
<a name="506" href="#506">506</a>         <strong>if</strong> (info.getName() != <strong>null</strong>)
<a name="507" href="#507">507</a>             tmp.setAttribute( <span class="string">"name"</span>,
<a name="508" href="#508">508</a>                     info.getName());
<a name="509" href="#509">509</a>         <strong>if</strong> (info.getSignature() != <strong>null</strong>)
<a name="510" href="#510">510</a>             tmp.setAttribute( <span class="string">"signature"</span>,
<a name="511" href="#511">511</a>                     info.getSignature());
<a name="512" href="#512">512</a>         <strong>if</strong> (info.getSupername() != <strong>null</strong>)
<a name="513" href="#513">513</a>             tmp.setAttribute( <span class="string">"superclass"</span>,
<a name="514" href="#514">514</a>                               info.getSupername());
<a name="515" href="#515">515</a>         String[] interfaces = info.getInterfaces();
<a name="516" href="#516">516</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>erfaces.length; i++) {
<a name="517" href="#517">517</a>             Element iface = doc.createElementNS(XML_URI, <span class="string">"implements"</span>);
<a name="518" href="#518">518</a>             tmp.appendChild(iface);
<a name="519" href="#519">519</a>             iface.setAttribute( <span class="string">"name"</span>, 
<a name="520" href="#520">520</a>                     interfaces[i]);
<a name="521" href="#521">521</a>         }
<a name="522" href="#522">522</a>         <strong>this</strong>.currentNode = currentNode;
<a name="523" href="#523">523</a>     }
<a name="524" href="#524">524</a>     
<a name="525" href="#525">525</a>     <em>/**<em>*</em></em>
<a name="526" href="#526">526</a> <em>     * Write out information about a method.</em>
<a name="527" href="#527">527</a> <em>     * This writes out a &amp;lt;method&amp;gt; node which contains information about</em>
<a name="528" href="#528">528</a> <em>     * the arguments, the return type, and the exceptions thrown by the </em>
<a name="529" href="#529">529</a> <em>     * method.</em>
<a name="530" href="#530">530</a> <em>     *</em>
<a name="531" href="#531">531</a> <em>     * @param info Info about the method.</em>
<a name="532" href="#532">532</a> <em>     */</em>
<a name="533" href="#533">533</a>     <strong>protected</strong> <strong>void</strong> writeMethodInfo(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> info) {
<a name="534" href="#534">534</a>         Node currentNode = <strong>this</strong>.currentNode;
<a name="535" href="#535">535</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"method"</span>);
<a name="536" href="#536">536</a>         currentNode.appendChild(tmp);
<a name="537" href="#537">537</a>         <strong>this</strong>.currentNode = tmp;
<a name="538" href="#538">538</a>         addAccessFlags(info);
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>         <strong>if</strong> (info.getName() != <strong>null</strong>)
<a name="541" href="#541">541</a>             tmp.setAttribute( <span class="string">"name"</span>, info.getName());
<a name="542" href="#542">542</a>         <strong>if</strong> (info.getSignature() != <strong>null</strong>)
<a name="543" href="#543">543</a>             tmp.setAttribute( <span class="string">"signature"</span>, info.getSignature());
<a name="544" href="#544">544</a>         <strong>if</strong> (info.getDesc() != <strong>null</strong>)
<a name="545" href="#545">545</a>             addMethodNodes(info.getDesc());
<a name="546" href="#546">546</a>         String[] exceptions = info.getExceptions();
<a name="547" href="#547">547</a>         <strong>if</strong> (exceptions != <strong>null</strong>) {
<a name="548" href="#548">548</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; exceptions.length; i++) {
<a name="549" href="#549">549</a>                 Element excep = doc.createElementNS(XML_URI, <span class="string">"exception"</span>);
<a name="550" href="#550">550</a>                 excep.setAttribute( <span class="string">"name"</span>, exceptions[i]);
<a name="551" href="#551">551</a>                 tmp.appendChild(excep);
<a name="552" href="#552">552</a>             }
<a name="553" href="#553">553</a>         }
<a name="554" href="#554">554</a>         <strong>this</strong>.currentNode = currentNode;
<a name="555" href="#555">555</a>     }
<a name="556" href="#556">556</a>     
<a name="557" href="#557">557</a>     <em>/**<em>*</em></em>
<a name="558" href="#558">558</a> <em>     * Write out information about a field.</em>
<a name="559" href="#559">559</a> <em>     * This writes out a &amp;lt;field&amp;gt; node with attributes describing the</em>
<a name="560" href="#560">560</a> <em>     * field.</em>
<a name="561" href="#561">561</a> <em>     *</em>
<a name="562" href="#562">562</a> <em>     * @param info Info about the field.</em>
<a name="563" href="#563">563</a> <em>     */</em>
<a name="564" href="#564">564</a>     <strong>protected</strong> <strong>void</strong> writeFieldInfo(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> info) {
<a name="565" href="#565">565</a>         Node currentNode = <strong>this</strong>.currentNode;
<a name="566" href="#566">566</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"field"</span>);
<a name="567" href="#567">567</a>         currentNode.appendChild(tmp);
<a name="568" href="#568">568</a>         <strong>this</strong>.currentNode = tmp;
<a name="569" href="#569">569</a>         addAccessFlags(info);
<a name="570" href="#570">570</a> 
<a name="571" href="#571">571</a>         <strong>if</strong> (info.getName() != <strong>null</strong>)
<a name="572" href="#572">572</a>             tmp.setAttribute( <span class="string">"name"</span>, 
<a name="573" href="#573">573</a>                     info.getName());
<a name="574" href="#574">574</a>         <strong>if</strong> (info.getSignature() != <strong>null</strong>)
<a name="575" href="#575">575</a>             tmp.setAttribute( <span class="string">"signature"</span>, 
<a name="576" href="#576">576</a>                     info.getSignature());
<a name="577" href="#577">577</a>         <strong>if</strong> (info.getValue() != <strong>null</strong>)
<a name="578" href="#578">578</a>             tmp.setAttribute( <span class="string">"value"</span>,
<a name="579" href="#579">579</a>                     info.getValue().toString());
<a name="580" href="#580">580</a>         <strong>if</strong> (info.getDesc() != <strong>null</strong>)
<a name="581" href="#581">581</a>             addTypeNode(info.getDesc());
<a name="582" href="#582">582</a>         <strong>this</strong>.currentNode = currentNode;
<a name="583" href="#583">583</a>     }
<a name="584" href="#584">584</a>     
<a name="585" href="#585">585</a>     <em>/**<em>*</em></em>
<a name="586" href="#586">586</a> <em>     * Add attributes describing some access flags.</em>
<a name="587" href="#587">587</a> <em>     * This adds the attributes to the attr field.</em>
<a name="588" href="#588">588</a> <em>     *</em>
<a name="589" href="#589">589</a> <em>     * @see #attr</em>
<a name="590" href="#590">590</a> <em>     * @param info Info describing the access flags.</em>
<a name="591" href="#591">591</a> <em>     */</em>
<a name="592" href="#592">592</a>     <strong>protected</strong> <strong>void</strong> addAccessFlags(<a href="../../../org/osjava/jardiff/AbstractInfo.html">AbstractInfo</a> info) {
<a name="593" href="#593">593</a>         Element currentNode = (Element) <strong>this</strong>.currentNode;
<a name="594" href="#594">594</a>         currentNode.setAttribute( <span class="string">"access"</span>, info.getAccessType());
<a name="595" href="#595">595</a>         <strong>if</strong> (info.isAbstract())
<a name="596" href="#596">596</a>             currentNode.setAttribute( <span class="string">"abstract"</span>, <span class="string">"yes"</span>);
<a name="597" href="#597">597</a>         <strong>if</strong> (info.isAnnotation())
<a name="598" href="#598">598</a>             currentNode.setAttribute( <span class="string">"annotation"</span>, <span class="string">"yes"</span>);
<a name="599" href="#599">599</a>         <strong>if</strong> (info.isBridge())
<a name="600" href="#600">600</a>             currentNode.setAttribute( <span class="string">"bridge"</span>, <span class="string">"yes"</span>);
<a name="601" href="#601">601</a>         <strong>if</strong> (info.isDeprecated())
<a name="602" href="#602">602</a>             currentNode.setAttribute( <span class="string">"deprecated"</span>, <span class="string">"yes"</span>);
<a name="603" href="#603">603</a>         <strong>if</strong> (info.isEnum())
<a name="604" href="#604">604</a>             currentNode.setAttribute( <span class="string">"enum"</span>, <span class="string">"yes"</span>);
<a name="605" href="#605">605</a>         <strong>if</strong> (info.isFinal())
<a name="606" href="#606">606</a>             currentNode.setAttribute( <span class="string">"final"</span>, <span class="string">"yes"</span>);
<a name="607" href="#607">607</a>         <strong>if</strong> (info.isInterface())
<a name="608" href="#608">608</a>             currentNode.setAttribute( <span class="string">"interface"</span>, <span class="string">"yes"</span>);
<a name="609" href="#609">609</a>         <strong>if</strong> (info.isNative())
<a name="610" href="#610">610</a>             currentNode.setAttribute( <span class="string">"native"</span>, <span class="string">"yes"</span>);
<a name="611" href="#611">611</a>         <strong>if</strong> (info.isStatic())
<a name="612" href="#612">612</a>             currentNode.setAttribute( <span class="string">"static"</span>, <span class="string">"yes"</span>);
<a name="613" href="#613">613</a>         <strong>if</strong> (info.isStrict())
<a name="614" href="#614">614</a>             currentNode.setAttribute( <span class="string">"strict"</span>, <span class="string">"yes"</span>);
<a name="615" href="#615">615</a>         <strong>if</strong> (info.isSuper())
<a name="616" href="#616">616</a>             currentNode.setAttribute( <span class="string">"super"</span>, <span class="string">"yes"</span>);
<a name="617" href="#617">617</a>         <strong>if</strong> (info.isSynchronized())
<a name="618" href="#618">618</a>             currentNode.setAttribute( <span class="string">"synchronized"</span>, <span class="string">"yes"</span>);
<a name="619" href="#619">619</a>         <strong>if</strong> (info.isSynthetic())
<a name="620" href="#620">620</a>             currentNode.setAttribute( <span class="string">"synthetic"</span>, <span class="string">"yes"</span>);
<a name="621" href="#621">621</a>         <strong>if</strong> (info.isTransient())
<a name="622" href="#622">622</a>             currentNode.setAttribute( <span class="string">"transient"</span>, <span class="string">"yes"</span>);
<a name="623" href="#623">623</a>         <strong>if</strong> (info.isVarargs())
<a name="624" href="#624">624</a>             currentNode.setAttribute( <span class="string">"varargs"</span>, <span class="string">"yes"</span>);
<a name="625" href="#625">625</a>         <strong>if</strong> (info.isVolatile())
<a name="626" href="#626">626</a>             currentNode.setAttribute( <span class="string">"volatile"</span>, <span class="string">"yes"</span>);
<a name="627" href="#627">627</a>     }
<a name="628" href="#628">628</a>     
<a name="629" href="#629">629</a>     <em>/**<em>*</em></em>
<a name="630" href="#630">630</a> <em>     * Add the method nodes for the method descriptor.</em>
<a name="631" href="#631">631</a> <em>     * This writes out an &amp;lt;arguments&amp;gt; node containing the </em>
<a name="632" href="#632">632</a> <em>     * argument types for the method, followed by a &amp;lt;return&amp;gt; node</em>
<a name="633" href="#633">633</a> <em>     * containing the return type.</em>
<a name="634" href="#634">634</a> <em>     *</em>
<a name="635" href="#635">635</a> <em>     * @param desc The descriptor for the method to write out.</em>
<a name="636" href="#636">636</a> <em>     */</em>
<a name="637" href="#637">637</a>     <strong>protected</strong> <strong>void</strong> addMethodNodes(String desc) {
<a name="638" href="#638">638</a>         Type[] args = Type.getArgumentTypes(desc);
<a name="639" href="#639">639</a>         Type ret = Type.getReturnType(desc);
<a name="640" href="#640">640</a>         Node currentNode = <strong>this</strong>.currentNode;
<a name="641" href="#641">641</a>         Element tmp = doc.createElementNS(XML_URI,<span class="string">"arguments"</span>);
<a name="642" href="#642">642</a>         currentNode.appendChild(tmp);
<a name="643" href="#643">643</a>         <strong>this</strong>.currentNode = tmp;
<a name="644" href="#644">644</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++)
<a name="645" href="#645">645</a>             addTypeNode(args[i]);
<a name="646" href="#646">646</a>         tmp = doc.createElementNS(XML_URI,<span class="string">"return"</span>);
<a name="647" href="#647">647</a>         currentNode.appendChild(tmp);
<a name="648" href="#648">648</a>         <strong>this</strong>.currentNode = tmp;
<a name="649" href="#649">649</a>         addTypeNode(ret);
<a name="650" href="#650">650</a>         <strong>this</strong>.currentNode = currentNode;
<a name="651" href="#651">651</a>     }
<a name="652" href="#652">652</a>     
<a name="653" href="#653">653</a>     <em>/**<em>*</em></em>
<a name="654" href="#654">654</a> <em>     * Add a type node for the specified descriptor.</em>
<a name="655" href="#655">655</a> <em>     *</em>
<a name="656" href="#656">656</a> <em>     * @param desc A type descriptor.</em>
<a name="657" href="#657">657</a> <em>     */</em>
<a name="658" href="#658">658</a>     <strong>protected</strong> <strong>void</strong> addTypeNode(String desc) {
<a name="659" href="#659">659</a>         addTypeNode(Type.getType(desc));
<a name="660" href="#660">660</a>     }
<a name="661" href="#661">661</a>     
<a name="662" href="#662">662</a>     <em>/**<em>*</em></em>
<a name="663" href="#663">663</a> <em>     * Add a type node for the specified type.</em>
<a name="664" href="#664">664</a> <em>     * This writes out a &amp;lt;type&amp;gt; node with attributes describing</em>
<a name="665" href="#665">665</a> <em>     * the type.</em>
<a name="666" href="#666">666</a> <em>     *</em>
<a name="667" href="#667">667</a> <em>     * @param type The type to describe.</em>
<a name="668" href="#668">668</a> <em>     */</em>
<a name="669" href="#669">669</a>     <strong>protected</strong> <strong>void</strong> addTypeNode(Type type) {
<a name="670" href="#670">670</a>         Element tmp = doc.createElementNS(XML_URI, <span class="string">"type"</span>);
<a name="671" href="#671">671</a>         currentNode.appendChild(tmp);
<a name="672" href="#672">672</a>         <strong>int</strong> i = type.getSort();
<a name="673" href="#673">673</a>         <strong>if</strong> (i == Type.ARRAY) {
<a name="674" href="#674">674</a>             tmp.setAttribute( <span class="string">"array"</span>, <span class="string">"yes"</span>);
<a name="675" href="#675">675</a>             tmp.setAttribute( <span class="string">"dimensions"</span>,
<a name="676" href="#676">676</a>                               <span class="string">""</span> + type.getDimensions());
<a name="677" href="#677">677</a>             type = type.getElementType();
<a name="678" href="#678">678</a>             i = type.getSort();
<a name="679" href="#679">679</a>         }
<a name="680" href="#680">680</a>         <strong>switch</strong> (i) {
<a name="681" href="#681">681</a>         <strong>case</strong> Type.BOOLEAN:
<a name="682" href="#682">682</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="683" href="#683">683</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"boolean"</span>);
<a name="684" href="#684">684</a>             <strong>break</strong>;
<a name="685" href="#685">685</a>         <strong>case</strong> Type.BYTE:
<a name="686" href="#686">686</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="687" href="#687">687</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"byte"</span>);
<a name="688" href="#688">688</a>             <strong>break</strong>;
<a name="689" href="#689">689</a>         <strong>case</strong> Type.CHAR:
<a name="690" href="#690">690</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="691" href="#691">691</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"char"</span>);
<a name="692" href="#692">692</a>             <strong>break</strong>;
<a name="693" href="#693">693</a>         <strong>case</strong> Type.DOUBLE:
<a name="694" href="#694">694</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="695" href="#695">695</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"double"</span>);
<a name="696" href="#696">696</a>             <strong>break</strong>;
<a name="697" href="#697">697</a>         <strong>case</strong> Type.FLOAT:
<a name="698" href="#698">698</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="699" href="#699">699</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"float"</span>);
<a name="700" href="#700">700</a>             <strong>break</strong>;
<a name="701" href="#701">701</a>         <strong>case</strong> Type.INT:
<a name="702" href="#702">702</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="703" href="#703">703</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"int"</span>);
<a name="704" href="#704">704</a>             <strong>break</strong>;
<a name="705" href="#705">705</a>         <strong>case</strong> Type.LONG:
<a name="706" href="#706">706</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="707" href="#707">707</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"long"</span>);
<a name="708" href="#708">708</a>             <strong>break</strong>;
<a name="709" href="#709">709</a>         <strong>case</strong> Type.OBJECT:
<a name="710" href="#710">710</a>             tmp.setAttribute( <span class="string">"name"</span>, type.getInternalName());
<a name="711" href="#711">711</a>             <strong>break</strong>;
<a name="712" href="#712">712</a>         <strong>case</strong> Type.SHORT:
<a name="713" href="#713">713</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="714" href="#714">714</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"short"</span>);
<a name="715" href="#715">715</a>             <strong>break</strong>;
<a name="716" href="#716">716</a>         <strong>case</strong> Type.VOID:
<a name="717" href="#717">717</a>             tmp.setAttribute( <span class="string">"primitive"</span>, <span class="string">"yes"</span>);
<a name="718" href="#718">718</a>             tmp.setAttribute( <span class="string">"name"</span>, <span class="string">"void"</span>);
<a name="719" href="#719">719</a>             <strong>break</strong>;
<a name="720" href="#720">720</a>         }
<a name="721" href="#721">721</a>     }
<a name="722" href="#722">722</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

