<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StreamDiffHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/jardiff/StreamDiffHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * org.osjava.jardiff.StreamDiffHandler</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: IOThread.java 1952 2005-08-28 18:03:41Z cybertiger $</em>
<a name="5" href="#5">5</a>   <em class="comment"> * $URL: https://svn.osjava.org/svn/osjava/trunk/jardiff/src/ava/org/osjava/jardiff/DOMDiffHandler.java $</em>
<a name="6" href="#6">6</a>   <em class="comment"> * $Rev: 1952 $</em>
<a name="7" href="#7">7</a>   <em class="comment"> * $Date: 2005-08-28 18:03:41 +0000 (Sun, 28 Aug 2005) $</em>
<a name="8" href="#8">8</a>   <em class="comment"> * $Author: cybertiger $</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Copyright (c) 2005, Antony Riley</em>
<a name="11" href="#11">11</a>  <em class="comment"> * All rights reserved.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="14" href="#14">14</a>  <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Redistributions of source code must retain the above copyright notice,</em>
<a name="17" href="#17">17</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="20" href="#20">20</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation</em>
<a name="21" href="#21">21</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * + Neither the name JarDiff nor the names of its contributors may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *   be used to endorse or promote products derived from this software without</em>
<a name="25" href="#25">25</a>  <em class="comment"> *   specific prior written permission.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</em>
<a name="28" href="#28">28</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="29" href="#29">29</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</em>
<a name="31" href="#31">31</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</em>
<a name="32" href="#32">32</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</em>
<a name="33" href="#33">33</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</em>
<a name="34" href="#34">34</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</em>
<a name="35" href="#35">35</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="36" href="#36">36</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</em>
<a name="37" href="#37">37</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="38" href="#38">38</a>  <em class="comment"> */</em>
<a name="39" href="#39">39</a>  <strong>package</strong> <a href="../../../org/osjava/jardiff/package-summary.html">org.osjava.jardiff</a>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> java.io.BufferedOutputStream;
<a name="42" href="#42">42</a>  <strong>import</strong> java.io.BufferedWriter;
<a name="43" href="#43">43</a>  <strong>import</strong> java.io.IOException;
<a name="44" href="#44">44</a>  <strong>import</strong> java.io.OutputStream;
<a name="45" href="#45">45</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="46" href="#46">46</a>  <strong>import</strong> org.objectweb.asm.Type;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em> * A specific type of DiffHandler which uses an OutputStream to create an </em>
<a name="50" href="#50">50</a>  <em> * XML document describing the changes in the diff.</em>
<a name="51" href="#51">51</a>  <em> * This is needed for java 1.2 compatibility for the ant task.</em>
<a name="52" href="#52">52</a>  <em> *</em>
<a name="53" href="#53">53</a>  <em> * @author &lt;a href="<a href="mailto:antony@cyberiantiger.org" target="alexandria_uri">mailto:antony@cyberiantiger.org</a>">Antony Riley&lt;/a></em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/osjava/jardiff/StreamDiffHandler.html">StreamDiffHandler</a> implements <a href="../../../org/osjava/jardiff/DiffHandler.html">DiffHandler</a>
<a name="56" href="#56">56</a>  {
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * The XML namespace used.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String XML_URI = <span class="string">"http://www.osjava.org/jardiff/0.1"</span>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>     * The javax.xml.transform.sax.Transformer used to convert</em>
<a name="64" href="#64">64</a>  <em>     * the DOM to text.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>final</strong> BufferedWriter out;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Create a new StreamDiffHandler which writes to System.out</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="72" href="#72">72</a>  <em>     *                       writing to a file caused an IOException</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../org/osjava/jardiff/StreamDiffHandler.html">StreamDiffHandler</a>() throws DiffException {
<a name="75" href="#75">75</a>          <strong>try</strong> {
<a name="76" href="#76">76</a>              out = <strong>new</strong> BufferedWriter(
<a name="77" href="#77">77</a>                      <strong>new</strong> OutputStreamWriter(System.out, <span class="string">"UTF-8"</span>)
<a name="78" href="#78">78</a>                      );
<a name="79" href="#79">79</a>          } <strong>catch</strong> (IOException ioe) {
<a name="80" href="#80">80</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Create a new StreamDiffHandler with the specified OutputStream.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param out Where to write output.</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <a href="../../../org/osjava/jardiff/StreamDiffHandler.html">StreamDiffHandler</a>(OutputStream out)
<a name="90" href="#90">90</a>          throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          <strong>try</strong> {
<a name="93" href="#93">93</a>              <strong>this</strong>.out = <strong>new</strong> BufferedWriter(
<a name="94" href="#94">94</a>                      <strong>new</strong> OutputStreamWriter(out, <span class="string">"UTF-8"</span>)
<a name="95" href="#95">95</a>                      );
<a name="96" href="#96">96</a>          } <strong>catch</strong> (IOException ioe) {
<a name="97" href="#97">97</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <em>/**<em>*</em></em>
<a name="102" href="#102">102</a> <em>     * Start the diff.</em>
<a name="103" href="#103">103</a> <em>     * This writes out the start of a &amp;lt;diff&amp;gt; node.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * @param oldJar name of old jar file.</em>
<a name="106" href="#106">106</a> <em>     * @param newJar name of new jar file.</em>
<a name="107" href="#107">107</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="108" href="#108">108</a> <em>     *                       writing to a file caused an IOException</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>void</strong> startDiff(String oldJar, String newJar) throws DiffException {
<a name="111" href="#111">111</a>         <strong>try</strong> {
<a name="112" href="#112">112</a>             out.write(<span class="string">"&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?>"</span>);
<a name="113" href="#113">113</a>             out.write(<span class="string">"&lt;diff xmlns=\&quot;"</span>);
<a name="114" href="#114">114</a>             out.write(xmlEscape(XML_URI));
<a name="115" href="#115">115</a>             out.write(<span class="string">"\&quot; old=\&quot;"</span>);
<a name="116" href="#116">116</a>             out.write(xmlEscape(oldJar));
<a name="117" href="#117">117</a>             out.write(<span class="string">"\&quot; new=\&quot;"</span>);
<a name="118" href="#118">118</a>             out.write(xmlEscape(newJar));
<a name="119" href="#119">119</a>             out.write(<span class="string">"\&quot;>"</span>);
<a name="120" href="#120">120</a>         } <strong>catch</strong> (IOException ioe) {
<a name="121" href="#121">121</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**<em>*</em></em>
<a name="126" href="#126">126</a> <em>     * Start the list of old contents.</em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="129" href="#129">129</a> <em>     *                       writing to a file caused an IOException</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> startOldContents() throws DiffException {
<a name="132" href="#132">132</a>         <strong>try</strong> {
<a name="133" href="#133">133</a>             out.write(<span class="string">"&lt;oldcontents>"</span>);
<a name="134" href="#134">134</a>         } <strong>catch</strong> (IOException ioe) {
<a name="135" href="#135">135</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Start the list of old contents.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="143" href="#143">143</a> <em>     *                       writing to a file caused an IOException</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <strong>void</strong> startNewContents() throws DiffException {
<a name="146" href="#146">146</a>         <strong>try</strong> {
<a name="147" href="#147">147</a>             out.write(<span class="string">"&lt;newcontents>"</span>);
<a name="148" href="#148">148</a>         } <strong>catch</strong> (IOException ioe) {
<a name="149" href="#149">149</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**<em>*</em></em>
<a name="154" href="#154">154</a> <em>     * Add a contained class.</em>
<a name="155" href="#155">155</a> <em>     *</em>
<a name="156" href="#156">156</a> <em>     * @param info information about a class</em>
<a name="157" href="#157">157</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="158" href="#158">158</a> <em>     *                       writing to a file caused an IOException</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>void</strong> contains(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) throws DiffException {
<a name="161" href="#161">161</a>         <strong>try</strong> {
<a name="162" href="#162">162</a>             out.write(<span class="string">"&lt;class name=\&quot;"</span>);
<a name="163" href="#163">163</a>             out.write(xmlEscape(info.getName()));
<a name="164" href="#164">164</a>             out.write(<span class="string">"\&quot;/>"</span>);
<a name="165" href="#165">165</a>         } <strong>catch</strong> (IOException ioe) {
<a name="166" href="#166">166</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**<em>*</em></em>
<a name="171" href="#171">171</a> <em>     * End the list of old contents.</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="174" href="#174">174</a> <em>     *                       writing to a file caused an IOException</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>void</strong> endOldContents() throws DiffException {
<a name="177" href="#177">177</a>         <strong>try</strong> {
<a name="178" href="#178">178</a>             out.write(<span class="string">"&lt;/oldcontents>"</span>);
<a name="179" href="#179">179</a>         } <strong>catch</strong> (IOException ioe) {
<a name="180" href="#180">180</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**<em>*</em></em>
<a name="185" href="#185">185</a> <em>     * End the list of new contents.</em>
<a name="186" href="#186">186</a> <em>     *</em>
<a name="187" href="#187">187</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="188" href="#188">188</a> <em>     *                       writing to a file caused an IOException</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>void</strong> endNewContents() throws DiffException {
<a name="191" href="#191">191</a>         <strong>try</strong> {
<a name="192" href="#192">192</a>             out.write(<span class="string">"&lt;/newcontents>"</span>);
<a name="193" href="#193">193</a>         } <strong>catch</strong> (IOException ioe) {
<a name="194" href="#194">194</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="195" href="#195">195</a>         }
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     
<a name="198" href="#198">198</a>     <em>/**<em>*</em></em>
<a name="199" href="#199">199</a> <em>     * Start the removed node.</em>
<a name="200" href="#200">200</a> <em>     * This writes out a &amp;lt;removed&amp;gt; node.</em>
<a name="201" href="#201">201</a> <em>     *</em>
<a name="202" href="#202">202</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="203" href="#203">203</a> <em>     *                       writing to a file caused an IOException</em>
<a name="204" href="#204">204</a> <em>     */</em>
<a name="205" href="#205">205</a>     <strong>public</strong> <strong>void</strong> startRemoved() throws DiffException {
<a name="206" href="#206">206</a>         <strong>try</strong> {
<a name="207" href="#207">207</a>             out.write(<span class="string">"&lt;removed>"</span>);
<a name="208" href="#208">208</a>         } <strong>catch</strong> (IOException ioe) {
<a name="209" href="#209">209</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a>     
<a name="213" href="#213">213</a>     <em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>     * Write out class info for a removed class.</em>
<a name="215" href="#215">215</a> <em>     * This writes out the nodes describing a class</em>
<a name="216" href="#216">216</a> <em>     *</em>
<a name="217" href="#217">217</a> <em>     * @param info The info to write out.</em>
<a name="218" href="#218">218</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="219" href="#219">219</a> <em>     *                       writing to a file caused an IOException</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>void</strong> classRemoved(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) throws DiffException {
<a name="222" href="#222">222</a>         <strong>try</strong> {
<a name="223" href="#223">223</a>             writeClassInfo(info);
<a name="224" href="#224">224</a>         } <strong>catch</strong> (IOException ioe) {
<a name="225" href="#225">225</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a>     
<a name="229" href="#229">229</a>     <em>/**<em>*</em></em>
<a name="230" href="#230">230</a> <em>     * End the removed section.</em>
<a name="231" href="#231">231</a> <em>     * This closes the &amp;lt;removed&amp;gt; tag.</em>
<a name="232" href="#232">232</a> <em>     *</em>
<a name="233" href="#233">233</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="234" href="#234">234</a> <em>     *                       writing to a file caused an IOException</em>
<a name="235" href="#235">235</a> <em>     */</em>
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>void</strong> endRemoved() throws DiffException {
<a name="237" href="#237">237</a>         <strong>try</strong> {
<a name="238" href="#238">238</a>             out.write(<span class="string">"&lt;/removed>"</span>);
<a name="239" href="#239">239</a>         } <strong>catch</strong> (IOException ioe) {
<a name="240" href="#240">240</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a>     
<a name="244" href="#244">244</a>     <em>/**<em>*</em></em>
<a name="245" href="#245">245</a> <em>     * Start the added section.</em>
<a name="246" href="#246">246</a> <em>     * This opens the &amp;lt;added&amp;gt; tag.</em>
<a name="247" href="#247">247</a> <em>     *</em>
<a name="248" href="#248">248</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="249" href="#249">249</a> <em>     *                       writing to a file caused an IOException</em>
<a name="250" href="#250">250</a> <em>     */</em>
<a name="251" href="#251">251</a>     <strong>public</strong> <strong>void</strong> startAdded() throws DiffException {
<a name="252" href="#252">252</a>         <strong>try</strong> {
<a name="253" href="#253">253</a>             out.write(<span class="string">"&lt;added>"</span>);
<a name="254" href="#254">254</a>         } <strong>catch</strong> (IOException ioe) {
<a name="255" href="#255">255</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a>     
<a name="259" href="#259">259</a>     <em>/**<em>*</em></em>
<a name="260" href="#260">260</a> <em>     * Write out the class info for an added class.</em>
<a name="261" href="#261">261</a> <em>     * This writes out the nodes describing an added class.</em>
<a name="262" href="#262">262</a> <em>     *</em>
<a name="263" href="#263">263</a> <em>     * @param info The class info describing the added class.</em>
<a name="264" href="#264">264</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="265" href="#265">265</a> <em>     *                       writing to a file caused an IOException</em>
<a name="266" href="#266">266</a> <em>     */</em>
<a name="267" href="#267">267</a>     <strong>public</strong> <strong>void</strong> classAdded(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) throws DiffException {
<a name="268" href="#268">268</a>         <strong>try</strong> {
<a name="269" href="#269">269</a>             writeClassInfo(info);
<a name="270" href="#270">270</a>         } <strong>catch</strong> (IOException ioe) {
<a name="271" href="#271">271</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a>     
<a name="275" href="#275">275</a>     <em>/**<em>*</em></em>
<a name="276" href="#276">276</a> <em>     * End the added section.</em>
<a name="277" href="#277">277</a> <em>     * This closes the &amp;lt;added&amp;gt; tag.</em>
<a name="278" href="#278">278</a> <em>     *</em>
<a name="279" href="#279">279</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="280" href="#280">280</a> <em>     *                       writing to a file caused an IOException</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> <strong>void</strong> endAdded() throws DiffException {
<a name="283" href="#283">283</a>         <strong>try</strong> {
<a name="284" href="#284">284</a>             out.write(<span class="string">"&lt;/added>"</span>);
<a name="285" href="#285">285</a>         } <strong>catch</strong> (IOException ioe) {
<a name="286" href="#286">286</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a>     
<a name="290" href="#290">290</a>     <em>/**<em>*</em></em>
<a name="291" href="#291">291</a> <em>     * Start the changed section.</em>
<a name="292" href="#292">292</a> <em>     * This writes out the &amp;lt;changed&amp;gt; node.</em>
<a name="293" href="#293">293</a> <em>     *</em>
<a name="294" href="#294">294</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="295" href="#295">295</a> <em>     *                       writing to a file caused an IOException</em>
<a name="296" href="#296">296</a> <em>     */</em>
<a name="297" href="#297">297</a>     <strong>public</strong> <strong>void</strong> startChanged() throws DiffException {
<a name="298" href="#298">298</a>         <strong>try</strong> {
<a name="299" href="#299">299</a>             out.write(<span class="string">"&lt;changed>"</span>);
<a name="300" href="#300">300</a>         } <strong>catch</strong> (IOException ioe) {
<a name="301" href="#301">301</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a>     
<a name="305" href="#305">305</a>     <em>/**<em>*</em></em>
<a name="306" href="#306">306</a> <em>     * Start a changed section for an individual class.</em>
<a name="307" href="#307">307</a> <em>     * This writes out an &amp;lt;classchanged&amp;gt; node with the real class</em>
<a name="308" href="#308">308</a> <em>     * name as the name attribute.</em>
<a name="309" href="#309">309</a> <em>     *</em>
<a name="310" href="#310">310</a> <em>     * @param internalName the internal name of the class that has changed.</em>
<a name="311" href="#311">311</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="312" href="#312">312</a> <em>     *                       writing to a file caused an IOException</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>public</strong> <strong>void</strong> startClassChanged(String internalName) throws DiffException 
<a name="315" href="#315">315</a>     {
<a name="316" href="#316">316</a>         <strong>try</strong> {
<a name="317" href="#317">317</a>             out.write(<span class="string">"&lt;classchanged name=\&quot;"</span>);
<a name="318" href="#318">318</a>             out.write(xmlEscape(internalName));
<a name="319" href="#319">319</a>             out.write(<span class="string">"\&quot;>"</span>);
<a name="320" href="#320">320</a>         } <strong>catch</strong> (IOException ioe) {
<a name="321" href="#321">321</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="322" href="#322">322</a>         }
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a>     
<a name="325" href="#325">325</a>     <em>/**<em>*</em></em>
<a name="326" href="#326">326</a> <em>     * Write out info about a removed field.</em>
<a name="327" href="#327">327</a> <em>     * This just writes out the field info, it will be inside a start/end</em>
<a name="328" href="#328">328</a> <em>     * removed section.</em>
<a name="329" href="#329">329</a> <em>     *</em>
<a name="330" href="#330">330</a> <em>     * @param info Info about the field that's been removed.</em>
<a name="331" href="#331">331</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="332" href="#332">332</a> <em>     *                       writing to a file caused an IOException</em>
<a name="333" href="#333">333</a> <em>     */</em>
<a name="334" href="#334">334</a>     <strong>public</strong> <strong>void</strong> fieldRemoved(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> info) throws DiffException {
<a name="335" href="#335">335</a>         <strong>try</strong> {
<a name="336" href="#336">336</a>             writeFieldInfo(info);
<a name="337" href="#337">337</a>         } <strong>catch</strong> (IOException ioe) {
<a name="338" href="#338">338</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="339" href="#339">339</a>         }
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a>     
<a name="342" href="#342">342</a>     <em>/**<em>*</em></em>
<a name="343" href="#343">343</a> <em>     * Write out info about a removed method.</em>
<a name="344" href="#344">344</a> <em>     * This just writes out the method info, it will be inside a start/end </em>
<a name="345" href="#345">345</a> <em>     * removed section.</em>
<a name="346" href="#346">346</a> <em>     *</em>
<a name="347" href="#347">347</a> <em>     * @param info Info about the method that's been removed.</em>
<a name="348" href="#348">348</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="349" href="#349">349</a> <em>     *                       writing to a file caused an IOException</em>
<a name="350" href="#350">350</a> <em>     */</em>
<a name="351" href="#351">351</a>     <strong>public</strong> <strong>void</strong> methodRemoved(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> info) throws DiffException {
<a name="352" href="#352">352</a>         <strong>try</strong> {
<a name="353" href="#353">353</a>             writeMethodInfo(info);
<a name="354" href="#354">354</a>         } <strong>catch</strong> (IOException ioe) {
<a name="355" href="#355">355</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a>     }
<a name="358" href="#358">358</a>     
<a name="359" href="#359">359</a>     <em>/**<em>*</em></em>
<a name="360" href="#360">360</a> <em>     * Write out info about an added field.</em>
<a name="361" href="#361">361</a> <em>     * This just writes out the field info, it will be inside a start/end </em>
<a name="362" href="#362">362</a> <em>     * added section.</em>
<a name="363" href="#363">363</a> <em>     *</em>
<a name="364" href="#364">364</a> <em>     * @param info Info about the added field.</em>
<a name="365" href="#365">365</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="366" href="#366">366</a> <em>     *                       writing to a file caused an IOException</em>
<a name="367" href="#367">367</a> <em>     */</em>
<a name="368" href="#368">368</a>     <strong>public</strong> <strong>void</strong> fieldAdded(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> info) throws DiffException {
<a name="369" href="#369">369</a>         <strong>try</strong> {
<a name="370" href="#370">370</a>             writeFieldInfo(info);
<a name="371" href="#371">371</a>         } <strong>catch</strong> (IOException ioe) {
<a name="372" href="#372">372</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="373" href="#373">373</a>         }
<a name="374" href="#374">374</a>     }
<a name="375" href="#375">375</a>     
<a name="376" href="#376">376</a>     <em>/**<em>*</em></em>
<a name="377" href="#377">377</a> <em>     * Write out info about a added method.</em>
<a name="378" href="#378">378</a> <em>     * This just writes out the method info, it will be inside a start/end</em>
<a name="379" href="#379">379</a> <em>     * added section.</em>
<a name="380" href="#380">380</a> <em>     *</em>
<a name="381" href="#381">381</a> <em>     * @param info Info about the added method.</em>
<a name="382" href="#382">382</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="383" href="#383">383</a> <em>     *                       writing to a file caused an IOException</em>
<a name="384" href="#384">384</a> <em>     */</em>
<a name="385" href="#385">385</a>     <strong>public</strong> <strong>void</strong> methodAdded(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> info) throws DiffException {
<a name="386" href="#386">386</a>         <strong>try</strong> {
<a name="387" href="#387">387</a>             writeMethodInfo(info);
<a name="388" href="#388">388</a>         } <strong>catch</strong> (IOException ioe) {
<a name="389" href="#389">389</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="390" href="#390">390</a>         }
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a>     
<a name="393" href="#393">393</a>     <em>/**<em>*</em></em>
<a name="394" href="#394">394</a> <em>     * Write out info aboout a changed class.</em>
<a name="395" href="#395">395</a> <em>     * This writes out a &amp;lt;classchange&amp;gt; node, followed by a </em>
<a name="396" href="#396">396</a> <em>     * &amp;lt;from&amp;gt; node, with the old information about the class</em>
<a name="397" href="#397">397</a> <em>     * followed by a &amp;lt;to&amp;gt; node with the new information about the</em>
<a name="398" href="#398">398</a> <em>     * class.</em>
<a name="399" href="#399">399</a> <em>     *</em>
<a name="400" href="#400">400</a> <em>     * @param oldInfo Info about the old class.</em>
<a name="401" href="#401">401</a> <em>     * @param newInfo Info about the new class.</em>
<a name="402" href="#402">402</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="403" href="#403">403</a> <em>     *                       writing to a file caused an IOException</em>
<a name="404" href="#404">404</a> <em>     */</em>
<a name="405" href="#405">405</a>     <strong>public</strong> <strong>void</strong> classChanged(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> oldInfo, <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> newInfo)
<a name="406" href="#406">406</a>         throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a> 
<a name="407" href="#407">407</a>     {
<a name="408" href="#408">408</a>         <strong>try</strong> {
<a name="409" href="#409">409</a>             out.write(<span class="string">"&lt;classchange>&lt;from>"</span>);
<a name="410" href="#410">410</a>             writeClassInfo(oldInfo);
<a name="411" href="#411">411</a>             out.write(<span class="string">"&lt;/from>&lt;to>"</span>);
<a name="412" href="#412">412</a>             writeClassInfo(newInfo);
<a name="413" href="#413">413</a>             out.write(<span class="string">"&lt;/to>&lt;/classchange>"</span>);
<a name="414" href="#414">414</a>         } <strong>catch</strong> (IOException ioe) {
<a name="415" href="#415">415</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>     }
<a name="418" href="#418">418</a>     
<a name="419" href="#419">419</a>     <em>/**<em>*</em></em>
<a name="420" href="#420">420</a> <em>     * Write out info aboout a changed field.</em>
<a name="421" href="#421">421</a> <em>     * This writes out a &amp;lt;fieldchange&amp;gt; node, followed by a </em>
<a name="422" href="#422">422</a> <em>     * &amp;lt;from&amp;gt; node, with the old information about the field</em>
<a name="423" href="#423">423</a> <em>     * followed by a &amp;lt;to&amp;gt; node with the new information about the</em>
<a name="424" href="#424">424</a> <em>     * field.</em>
<a name="425" href="#425">425</a> <em>     *</em>
<a name="426" href="#426">426</a> <em>     * @param oldInfo Info about the old field.</em>
<a name="427" href="#427">427</a> <em>     * @param newInfo Info about the new field.</em>
<a name="428" href="#428">428</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="429" href="#429">429</a> <em>     *                       writing to a file caused an IOException</em>
<a name="430" href="#430">430</a> <em>     */</em>
<a name="431" href="#431">431</a>     <strong>public</strong> <strong>void</strong> fieldChanged(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> oldInfo, <a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> newInfo)
<a name="432" href="#432">432</a>         throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a> 
<a name="433" href="#433">433</a>     {
<a name="434" href="#434">434</a>         <strong>try</strong> {
<a name="435" href="#435">435</a>             out.write(<span class="string">"&lt;fieldchange>&lt;from>"</span>);
<a name="436" href="#436">436</a>             writeFieldInfo(oldInfo);
<a name="437" href="#437">437</a>             out.write(<span class="string">"&lt;/from>&lt;to>"</span>);
<a name="438" href="#438">438</a>             writeFieldInfo(newInfo);
<a name="439" href="#439">439</a>             out.write(<span class="string">"&lt;/to>&lt;/fieldchange>"</span>);
<a name="440" href="#440">440</a>         } <strong>catch</strong> (IOException ioe) {
<a name="441" href="#441">441</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="442" href="#442">442</a>         }
<a name="443" href="#443">443</a>     }
<a name="444" href="#444">444</a>     
<a name="445" href="#445">445</a>     <em>/**<em>*</em></em>
<a name="446" href="#446">446</a> <em>     * Write out info aboout a changed method.</em>
<a name="447" href="#447">447</a> <em>     * This writes out a &amp;lt;methodchange&amp;gt; node, followed by a </em>
<a name="448" href="#448">448</a> <em>     * &amp;lt;from&amp;gt; node, with the old information about the method</em>
<a name="449" href="#449">449</a> <em>     * followed by a &amp;lt;to&amp;gt; node with the new information about the</em>
<a name="450" href="#450">450</a> <em>     * method.</em>
<a name="451" href="#451">451</a> <em>     *</em>
<a name="452" href="#452">452</a> <em>     * @param oldInfo Info about the old method.</em>
<a name="453" href="#453">453</a> <em>     * @param newInfo Info about the new method.</em>
<a name="454" href="#454">454</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="455" href="#455">455</a> <em>     *                       writing to a file caused an IOException</em>
<a name="456" href="#456">456</a> <em>     */</em>
<a name="457" href="#457">457</a>     <strong>public</strong> <strong>void</strong> methodChanged(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> oldInfo, <a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> newInfo)
<a name="458" href="#458">458</a>         throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>
<a name="459" href="#459">459</a>     {
<a name="460" href="#460">460</a>         <strong>try</strong> {
<a name="461" href="#461">461</a>             out.write(<span class="string">"&lt;methodchange>&lt;from>"</span>);
<a name="462" href="#462">462</a>             writeMethodInfo(oldInfo);
<a name="463" href="#463">463</a>             out.write(<span class="string">"&lt;/from>&lt;to>"</span>);
<a name="464" href="#464">464</a>             writeMethodInfo(newInfo);
<a name="465" href="#465">465</a>             out.write(<span class="string">"&lt;/to>&lt;/methodchange>"</span>);
<a name="466" href="#466">466</a>         } <strong>catch</strong> (IOException ioe) {
<a name="467" href="#467">467</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="468" href="#468">468</a>         }
<a name="469" href="#469">469</a>     }
<a name="470" href="#470">470</a>     
<a name="471" href="#471">471</a>     <em>/**<em>*</em></em>
<a name="472" href="#472">472</a> <em>     * End the changed section for an individual class.</em>
<a name="473" href="#473">473</a> <em>     * This closes the &amp;lt;classchanged&amp;gt; node.</em>
<a name="474" href="#474">474</a> <em>     *</em>
<a name="475" href="#475">475</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="476" href="#476">476</a> <em>     *                       writing to a file caused an IOException</em>
<a name="477" href="#477">477</a> <em>     */</em>
<a name="478" href="#478">478</a>     <strong>public</strong> <strong>void</strong> endClassChanged() throws DiffException {
<a name="479" href="#479">479</a>         <strong>try</strong> {
<a name="480" href="#480">480</a>             out.write(<span class="string">"&lt;/classchanged>"</span>);
<a name="481" href="#481">481</a>         } <strong>catch</strong> (IOException ioe) {
<a name="482" href="#482">482</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="483" href="#483">483</a>         }
<a name="484" href="#484">484</a>     }
<a name="485" href="#485">485</a>     
<a name="486" href="#486">486</a>     <em>/**<em>*</em></em>
<a name="487" href="#487">487</a> <em>     * End the changed section.</em>
<a name="488" href="#488">488</a> <em>     * This closes the &amp;lt;changed&amp;gt; node.</em>
<a name="489" href="#489">489</a> <em>     *</em>
<a name="490" href="#490">490</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="491" href="#491">491</a> <em>     *                       writing to a file caused an IOException</em>
<a name="492" href="#492">492</a> <em>     */</em>
<a name="493" href="#493">493</a>     <strong>public</strong> <strong>void</strong> endChanged() throws DiffException {
<a name="494" href="#494">494</a>         <strong>try</strong> {
<a name="495" href="#495">495</a>             out.write(<span class="string">"&lt;/changed>"</span>);
<a name="496" href="#496">496</a>         } <strong>catch</strong> (IOException ioe) {
<a name="497" href="#497">497</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="498" href="#498">498</a>         }
<a name="499" href="#499">499</a>     }
<a name="500" href="#500">500</a>     
<a name="501" href="#501">501</a>     <em>/**<em>*</em></em>
<a name="502" href="#502">502</a> <em>     * End the diff.</em>
<a name="503" href="#503">503</a> <em>     * This closes the &amp;lt;diff&amp;gt; node.</em>
<a name="504" href="#504">504</a> <em>     *</em>
<a name="505" href="#505">505</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="506" href="#506">506</a> <em>     *                       writing to a file caused an IOException</em>
<a name="507" href="#507">507</a> <em>     */</em>
<a name="508" href="#508">508</a>     <strong>public</strong> <strong>void</strong> endDiff() throws DiffException {
<a name="509" href="#509">509</a>         <strong>try</strong> {
<a name="510" href="#510">510</a>             out.write(<span class="string">"&lt;/diff>"</span>);
<a name="511" href="#511">511</a>             out.newLine();
<a name="512" href="#512">512</a>             out.close();
<a name="513" href="#513">513</a>         } <strong>catch</strong> (IOException ioe) {
<a name="514" href="#514">514</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="515" href="#515">515</a>         }
<a name="516" href="#516">516</a>     }
<a name="517" href="#517">517</a>     
<a name="518" href="#518">518</a>     <em>/**<em>*</em></em>
<a name="519" href="#519">519</a> <em>     * Write out information about a class.</em>
<a name="520" href="#520">520</a> <em>     * This writes out a &amp;lt;class&amp;gt; node, which contains information about</em>
<a name="521" href="#521">521</a> <em>     * what interfaces are implemented each in a &amp;lt;implements&amp;gt; node.</em>
<a name="522" href="#522">522</a> <em>     *</em>
<a name="523" href="#523">523</a> <em>     * @param info Info about the class to write out.</em>
<a name="524" href="#524">524</a> <em>     * @throws IOException when there is an underlying IOException.</em>
<a name="525" href="#525">525</a> <em>     */</em>
<a name="526" href="#526">526</a>     <strong>protected</strong> <strong>void</strong> writeClassInfo(<a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> info) throws IOException {
<a name="527" href="#527">527</a>         out.write(<span class="string">"&lt;class"</span>);
<a name="528" href="#528">528</a>         addAccessFlags(info);
<a name="529" href="#529">529</a>         <strong>if</strong>(info.getName() != <strong>null</strong>) {
<a name="530" href="#530">530</a>             out.write(<span class="string">" name=\&quot;"</span>);
<a name="531" href="#531">531</a>             out.write(xmlEscape(info.getName()));
<a name="532" href="#532">532</a>             out.write(<span class="string">"\&quot;"</span>);
<a name="533" href="#533">533</a>         }
<a name="534" href="#534">534</a>         <strong>if</strong>(info.getSignature() != <strong>null</strong>) {
<a name="535" href="#535">535</a>             out.write(<span class="string">" signature=\&quot;"</span>);
<a name="536" href="#536">536</a>             out.write(xmlEscape(info.getSignature()));
<a name="537" href="#537">537</a>             out.write(<span class="string">"\&quot;"</span>);
<a name="538" href="#538">538</a>         }
<a name="539" href="#539">539</a>         <strong>if</strong>(info.getSupername() != <strong>null</strong>) {
<a name="540" href="#540">540</a>             out.write(<span class="string">" superclass=\&quot;"</span>);
<a name="541" href="#541">541</a>             out.write(xmlEscape(info.getSupername()));
<a name="542" href="#542">542</a>             out.write(<span class="string">"\&quot;>"</span>);
<a name="543" href="#543">543</a>         }
<a name="544" href="#544">544</a>         String[] interfaces = info.getInterfaces();
<a name="545" href="#545">545</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>erfaces.length; i++) {
<a name="546" href="#546">546</a>             out.write(<span class="string">"&lt;implements name=\&quot;"</span>);
<a name="547" href="#547">547</a>             out.write(xmlEscape(interfaces[i]));
<a name="548" href="#548">548</a>             out.write(<span class="string">"\&quot;/>"</span>);
<a name="549" href="#549">549</a>         }
<a name="550" href="#550">550</a>         out.write(<span class="string">"&lt;/class>"</span>);
<a name="551" href="#551">551</a>     }
<a name="552" href="#552">552</a>     
<a name="553" href="#553">553</a>     <em>/**<em>*</em></em>
<a name="554" href="#554">554</a> <em>     * Write out information about a method.</em>
<a name="555" href="#555">555</a> <em>     * This writes out a &amp;lt;method&amp;gt; node which contains information about</em>
<a name="556" href="#556">556</a> <em>     * the arguments, the return type, and the exceptions thrown by the </em>
<a name="557" href="#557">557</a> <em>     * method.</em>
<a name="558" href="#558">558</a> <em>     *</em>
<a name="559" href="#559">559</a> <em>     * @param info Info about the method.</em>
<a name="560" href="#560">560</a> <em>     * @throws IOException when there is an underlying IOException.</em>
<a name="561" href="#561">561</a> <em>     */</em>
<a name="562" href="#562">562</a>     <strong>protected</strong> <strong>void</strong> writeMethodInfo(<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> info) throws IOException {
<a name="563" href="#563">563</a>         out.write(<span class="string">"&lt;method"</span>);
<a name="564" href="#564">564</a> 
<a name="565" href="#565">565</a>         addAccessFlags(info);
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>         <strong>if</strong> (info.getName() != <strong>null</strong>) {
<a name="568" href="#568">568</a>             out.write(<span class="string">" name=\&quot;"</span>);
<a name="569" href="#569">569</a>             out.write(xmlEscape(info.getName()));
<a name="570" href="#570">570</a>             out.write(<span class="string">"\&quot;"</span>);
<a name="571" href="#571">571</a>         }
<a name="572" href="#572">572</a>         <strong>if</strong> (info.getSignature() != <strong>null</strong>) {
<a name="573" href="#573">573</a>             out.write(<span class="string">" signature=\&quot;"</span>);
<a name="574" href="#574">574</a>             out.write(xmlEscape(info.getSignature()));
<a name="575" href="#575">575</a>             out.write(<span class="string">"\&quot;"</span>);
<a name="576" href="#576">576</a>         }
<a name="577" href="#577">577</a>         out.write(<span class="string">">"</span>);
<a name="578" href="#578">578</a>         <strong>if</strong> (info.getDesc() != <strong>null</strong>) {
<a name="579" href="#579">579</a>             addMethodNodes(info.getDesc());
<a name="580" href="#580">580</a>         }
<a name="581" href="#581">581</a>         String[] exceptions = info.getExceptions();
<a name="582" href="#582">582</a>         <strong>if</strong> (exceptions != <strong>null</strong>) {
<a name="583" href="#583">583</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; exceptions.length; i++) {
<a name="584" href="#584">584</a>                 out.write(<span class="string">"&lt;exception name=\&quot;"</span>);
<a name="585" href="#585">585</a>                 out.write(xmlEscape(exceptions[i]));
<a name="586" href="#586">586</a>                 out.write(<span class="string">"\&quot;/>"</span>);
<a name="587" href="#587">587</a>             }
<a name="588" href="#588">588</a>         }
<a name="589" href="#589">589</a>         out.write(<span class="string">"&lt;/method>"</span>);
<a name="590" href="#590">590</a>     }
<a name="591" href="#591">591</a>     
<a name="592" href="#592">592</a>     <em>/**<em>*</em></em>
<a name="593" href="#593">593</a> <em>     * Write out information about a field.</em>
<a name="594" href="#594">594</a> <em>     * This writes out a &amp;lt;field&amp;gt; node with attributes describing the</em>
<a name="595" href="#595">595</a> <em>     * field.</em>
<a name="596" href="#596">596</a> <em>     *</em>
<a name="597" href="#597">597</a> <em>     * @param info Info about the field.</em>
<a name="598" href="#598">598</a> <em>     * @throws IOException when there is an underlying IOException.</em>
<a name="599" href="#599">599</a> <em>     */</em>
<a name="600" href="#600">600</a>     <strong>protected</strong> <strong>void</strong> writeFieldInfo(<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> info) throws IOException {
<a name="601" href="#601">601</a>         out.write(<span class="string">"&lt;field"</span>);
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>         addAccessFlags(info);
<a name="604" href="#604">604</a> 
<a name="605" href="#605">605</a>         <strong>if</strong>(info.getName() != <strong>null</strong>) {
<a name="606" href="#606">606</a>             out.write(<span class="string">" name=\&quot;"</span>);
<a name="607" href="#607">607</a>             out.write(xmlEscape(info.getName()));
<a name="608" href="#608">608</a>             out.write(<span class="string">"\&quot;"</span>);
<a name="609" href="#609">609</a>         }
<a name="610" href="#610">610</a>         <strong>if</strong> (info.getSignature() != <strong>null</strong>) {
<a name="611" href="#611">611</a>             out.write(<span class="string">" signature=\&quot;"</span>);
<a name="612" href="#612">612</a>             out.write(xmlEscape(info.getSignature()));
<a name="613" href="#613">613</a>             out.write(<span class="string">"\&quot;"</span>);
<a name="614" href="#614">614</a>         }
<a name="615" href="#615">615</a>         <strong>if</strong> (info.getValue() != <strong>null</strong>) {
<a name="616" href="#616">616</a>             out.write(<span class="string">" value=\&quot;"</span>);
<a name="617" href="#617">617</a>             out.write(xmlEscape(info.getValue().toString()));
<a name="618" href="#618">618</a>             out.write(<span class="string">"\&quot;"</span>);
<a name="619" href="#619">619</a>         }
<a name="620" href="#620">620</a>         out.write(<span class="string">">"</span>);
<a name="621" href="#621">621</a>         <strong>if</strong> (info.getDesc() != <strong>null</strong>) {
<a name="622" href="#622">622</a>             addTypeNode(info.getDesc());
<a name="623" href="#623">623</a>         }
<a name="624" href="#624">624</a>         out.write(<span class="string">"&lt;/field>"</span>);
<a name="625" href="#625">625</a>     }
<a name="626" href="#626">626</a>     
<a name="627" href="#627">627</a>     <em>/**<em>*</em></em>
<a name="628" href="#628">628</a> <em>     * Add attributes describing some access flags.</em>
<a name="629" href="#629">629</a> <em>     * This adds the attributes to the attr field.</em>
<a name="630" href="#630">630</a> <em>     *</em>
<a name="631" href="#631">631</a> <em>     * @param info Info describing the access flags.</em>
<a name="632" href="#632">632</a> <em>     * @throws IOException when there is an underlying IOException.</em>
<a name="633" href="#633">633</a> <em>     */</em>
<a name="634" href="#634">634</a>     <strong>protected</strong> <strong>void</strong> addAccessFlags(<a href="../../../org/osjava/jardiff/AbstractInfo.html">AbstractInfo</a> info) throws IOException {
<a name="635" href="#635">635</a>         out.write(<span class="string">" access=\&quot;"</span>);
<a name="636" href="#636">636</a>         <em class="comment">// Doesn't need escaping.</em>
<a name="637" href="#637">637</a>         out.write(info.getAccessType());
<a name="638" href="#638">638</a>         out.write(<span class="string">"\&quot;"</span>);
<a name="639" href="#639">639</a>         <strong>if</strong> (info.isAbstract())
<a name="640" href="#640">640</a>             out.write(<span class="string">" abstract=\&quot;yes\&quot;"</span>);
<a name="641" href="#641">641</a>         <strong>if</strong> (info.isAnnotation())
<a name="642" href="#642">642</a>             out.write(<span class="string">" annotation=\&quot;yes\&quot;"</span>);
<a name="643" href="#643">643</a>         <strong>if</strong> (info.isBridge())
<a name="644" href="#644">644</a>             out.write(<span class="string">" bridge=\&quot;yes\&quot;"</span>);
<a name="645" href="#645">645</a>         <strong>if</strong> (info.isDeprecated())
<a name="646" href="#646">646</a>             out.write(<span class="string">" deprecated=\&quot;yes\&quot;"</span>);
<a name="647" href="#647">647</a>         <strong>if</strong> (info.isEnum())
<a name="648" href="#648">648</a>             out.write(<span class="string">" enum=\&quot;yes\&quot;"</span>);
<a name="649" href="#649">649</a>         <strong>if</strong> (info.isFinal())
<a name="650" href="#650">650</a>             out.write(<span class="string">" final=\&quot;yes\&quot;"</span>);
<a name="651" href="#651">651</a>         <strong>if</strong> (info.isInterface())
<a name="652" href="#652">652</a>             out.write(<span class="string">" interface=\&quot;yes\&quot;"</span>);
<a name="653" href="#653">653</a>         <strong>if</strong> (info.isNative())
<a name="654" href="#654">654</a>             out.write(<span class="string">" native=\&quot;yes\&quot;"</span>);
<a name="655" href="#655">655</a>         <strong>if</strong> (info.isStatic())
<a name="656" href="#656">656</a>             out.write(<span class="string">" static=\&quot;yes\&quot;"</span>);
<a name="657" href="#657">657</a>         <strong>if</strong> (info.isStrict())
<a name="658" href="#658">658</a>             out.write(<span class="string">" strict=\&quot;yes\&quot;"</span>);
<a name="659" href="#659">659</a>         <strong>if</strong> (info.isSuper())
<a name="660" href="#660">660</a>             out.write(<span class="string">" super=\&quot;yes\&quot;"</span>);
<a name="661" href="#661">661</a>         <strong>if</strong> (info.isSynchronized())
<a name="662" href="#662">662</a>             out.write(<span class="string">" synchronized=\&quot;yes\&quot;"</span>);
<a name="663" href="#663">663</a>         <strong>if</strong> (info.isSynthetic())
<a name="664" href="#664">664</a>             out.write(<span class="string">" synthetic=\&quot;yes\&quot;"</span>);
<a name="665" href="#665">665</a>         <strong>if</strong> (info.isTransient())
<a name="666" href="#666">666</a>             out.write(<span class="string">" transient=\&quot;yes\&quot;"</span>);
<a name="667" href="#667">667</a>         <strong>if</strong> (info.isVarargs())
<a name="668" href="#668">668</a>             out.write(<span class="string">" varargs=\&quot;yes\&quot;"</span>);
<a name="669" href="#669">669</a>         <strong>if</strong> (info.isVolatile())
<a name="670" href="#670">670</a>             out.write(<span class="string">" volatile=\&quot;yes\&quot;"</span>);
<a name="671" href="#671">671</a>     }
<a name="672" href="#672">672</a>     
<a name="673" href="#673">673</a>     <em>/**<em>*</em></em>
<a name="674" href="#674">674</a> <em>     * Add the method nodes for the method descriptor.</em>
<a name="675" href="#675">675</a> <em>     * This writes out an &amp;lt;arguments&amp;gt; node containing the </em>
<a name="676" href="#676">676</a> <em>     * argument types for the method, followed by a &amp;lt;return&amp;gt; node</em>
<a name="677" href="#677">677</a> <em>     * containing the return type.</em>
<a name="678" href="#678">678</a> <em>     *</em>
<a name="679" href="#679">679</a> <em>     * @param desc The descriptor for the method to write out.</em>
<a name="680" href="#680">680</a> <em>     * @throws IOException when there is an underlying IOException.</em>
<a name="681" href="#681">681</a> <em>     */</em>
<a name="682" href="#682">682</a>     <strong>protected</strong> <strong>void</strong> addMethodNodes(String desc) throws IOException {
<a name="683" href="#683">683</a>         Type[] args = Type.getArgumentTypes(desc);
<a name="684" href="#684">684</a>         Type ret = Type.getReturnType(desc);
<a name="685" href="#685">685</a>         out.write(<span class="string">"&lt;arguments>"</span>);
<a name="686" href="#686">686</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; args.length; i++)
<a name="687" href="#687">687</a>             addTypeNode(args[i]);
<a name="688" href="#688">688</a>         out.write(<span class="string">"&lt;/arguments>"</span>);
<a name="689" href="#689">689</a>         out.write(<span class="string">"&lt;return>"</span>);
<a name="690" href="#690">690</a>         addTypeNode(ret);
<a name="691" href="#691">691</a>         out.write(<span class="string">"&lt;/return>"</span>);
<a name="692" href="#692">692</a>     }
<a name="693" href="#693">693</a>     
<a name="694" href="#694">694</a>     <em>/**<em>*</em></em>
<a name="695" href="#695">695</a> <em>     * Add a type node for the specified descriptor.</em>
<a name="696" href="#696">696</a> <em>     *</em>
<a name="697" href="#697">697</a> <em>     * @param desc A type descriptor.</em>
<a name="698" href="#698">698</a> <em>     * @throws IOException when there is an underlying IOException.</em>
<a name="699" href="#699">699</a> <em>     */</em>
<a name="700" href="#700">700</a>     <strong>protected</strong> <strong>void</strong> addTypeNode(String desc) throws IOException {
<a name="701" href="#701">701</a>         addTypeNode(Type.getType(desc));
<a name="702" href="#702">702</a>     }
<a name="703" href="#703">703</a>     
<a name="704" href="#704">704</a>     <em>/**<em>*</em></em>
<a name="705" href="#705">705</a> <em>     * Add a type node for the specified type.</em>
<a name="706" href="#706">706</a> <em>     * This writes out a &amp;lt;type&amp;gt; node with attributes describing</em>
<a name="707" href="#707">707</a> <em>     * the type.</em>
<a name="708" href="#708">708</a> <em>     *</em>
<a name="709" href="#709">709</a> <em>     * @param type The type to describe.</em>
<a name="710" href="#710">710</a> <em>     * @throws IOException when there is an underlying IOException.</em>
<a name="711" href="#711">711</a> <em>     */</em>
<a name="712" href="#712">712</a>     <strong>protected</strong> <strong>void</strong> addTypeNode(Type type) throws IOException {
<a name="713" href="#713">713</a>         out.write(<span class="string">"&lt;type"</span>);
<a name="714" href="#714">714</a>         <strong>int</strong> i = type.getSort();
<a name="715" href="#715">715</a>         <strong>if</strong> (i == Type.ARRAY) {
<a name="716" href="#716">716</a>             out.write(<span class="string">" array=\&quot;yes\&quot; dimensions=\&quot;"</span>);
<a name="717" href="#717">717</a>             out.write(<span class="string">""</span>+type.getDimensions());
<a name="718" href="#718">718</a>             out.write(<span class="string">"\&quot;"</span>);
<a name="719" href="#719">719</a>             type = type.getElementType();
<a name="720" href="#720">720</a>             i = type.getSort();
<a name="721" href="#721">721</a>         }
<a name="722" href="#722">722</a>         <strong>switch</strong> (i) {
<a name="723" href="#723">723</a>         <strong>case</strong> Type.BOOLEAN:
<a name="724" href="#724">724</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;boolean\&quot;/>"</span>);
<a name="725" href="#725">725</a>             <strong>break</strong>;
<a name="726" href="#726">726</a>         <strong>case</strong> Type.BYTE:
<a name="727" href="#727">727</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;byte\&quot;/>"</span>);
<a name="728" href="#728">728</a>             <strong>break</strong>;
<a name="729" href="#729">729</a>         <strong>case</strong> Type.CHAR:
<a name="730" href="#730">730</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;char\&quot;/>"</span>);
<a name="731" href="#731">731</a>             <strong>break</strong>;
<a name="732" href="#732">732</a>         <strong>case</strong> Type.DOUBLE:
<a name="733" href="#733">733</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;double\&quot;/>"</span>);
<a name="734" href="#734">734</a>             <strong>break</strong>;
<a name="735" href="#735">735</a>         <strong>case</strong> Type.FLOAT:
<a name="736" href="#736">736</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;float\&quot;/>"</span>);
<a name="737" href="#737">737</a>             <strong>break</strong>;
<a name="738" href="#738">738</a>         <strong>case</strong> Type.INT:
<a name="739" href="#739">739</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;int\&quot;/>"</span>);
<a name="740" href="#740">740</a>             <strong>break</strong>;
<a name="741" href="#741">741</a>         <strong>case</strong> Type.LONG:
<a name="742" href="#742">742</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;long\&quot;/>"</span>);
<a name="743" href="#743">743</a>             <strong>break</strong>;
<a name="744" href="#744">744</a>         <strong>case</strong> Type.OBJECT:
<a name="745" href="#745">745</a>             out.write(<span class="string">" name=\&quot;"</span>);
<a name="746" href="#746">746</a>             out.write(xmlEscape(type.getInternalName()));
<a name="747" href="#747">747</a>             out.write(<span class="string">"\&quot;/>"</span>);
<a name="748" href="#748">748</a>             <strong>break</strong>;
<a name="749" href="#749">749</a>         <strong>case</strong> Type.SHORT:
<a name="750" href="#750">750</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;short\&quot;/>"</span>);
<a name="751" href="#751">751</a>             <strong>break</strong>;
<a name="752" href="#752">752</a>         <strong>case</strong> Type.VOID:
<a name="753" href="#753">753</a>             out.write(<span class="string">" primitive=\&quot;yes\&quot; name=\&quot;void\&quot;/>"</span>);
<a name="754" href="#754">754</a>             <strong>break</strong>;
<a name="755" href="#755">755</a>         }
<a name="756" href="#756">756</a>     }
<a name="757" href="#757">757</a> 
<a name="758" href="#758">758</a>     <em>/**<em>*</em></em>
<a name="759" href="#759">759</a> <em>     * Escape some text into a format suitable for output as xml.</em>
<a name="760" href="#760">760</a> <em>     *</em>
<a name="761" href="#761">761</a> <em>     * @param str the text to format</em>
<a name="762" href="#762">762</a> <em>     * @return the formatted text</em>
<a name="763" href="#763">763</a> <em>     */</em>
<a name="764" href="#764">764</a>     <strong>private</strong> <strong>final</strong> String xmlEscape(<strong>final</strong> String str) {
<a name="765" href="#765">765</a>         StringBuffer ret = <strong>new</strong> StringBuffer(str.length());
<a name="766" href="#766">766</a>         <strong>for</strong>(<strong>int</strong> i=0;i&lt;str.length();i++) {
<a name="767" href="#767">767</a>             <strong>char</strong> ch = str.<strong>char</strong>At(i);
<a name="768" href="#768">768</a>             <strong>switch</strong>(ch) {
<a name="769" href="#769">769</a>                 <strong>case</strong> '&lt;':
<a name="770" href="#770">770</a>                     ret.append(<span class="string">"&amp;lt;"</span>);
<a name="771" href="#771">771</a>                     <strong>break</strong>;
<a name="772" href="#772">772</a>                 <strong>case</strong> '&amp;':
<a name="773" href="#773">773</a>                     ret.append(<span class="string">"&amp;amp;"</span>);
<a name="774" href="#774">774</a>                     <strong>break</strong>;
<a name="775" href="#775">775</a>                 <strong>case</strong> '>':
<a name="776" href="#776">776</a>                     ret.append(<span class="string">"&amp;gt;"</span>);
<a name="777" href="#777">777</a>                     <strong>break</strong>;
<a name="778" href="#778">778</a>                 <strong>default</strong>:
<a name="779" href="#779">779</a>                     ret.append(ch);
<a name="780" href="#780">780</a>             }
<a name="781" href="#781">781</a>         }
<a name="782" href="#782">782</a>         <strong>return</strong> ret.toString();
<a name="783" href="#783">783</a>     }
<a name="784" href="#784">784</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

