<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>scraping-engine - Changes</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/" id="projectLogo"><img alt="scraping-engine" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 10 August 2005
                  | Doc for v0.4</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="Why.html">Why?</a></li><li class="none"><a href="HowTo.html">How?</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/scraping-engine/" class="externalLink" title="External Link">Download</a></li><li class="none"><strong><a href="changes-report.html">Changes</a></strong></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=scraping-engine" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Release_History"></a><h2>Release History</h2><table class="bodyTable"><tr class="b"><th style="width:50px">Version</th><th>Date</th><th>Description</th></tr><tr class="a"><td>
            <a href="#0_4">0.4</a>
          </td><td>2005-08-10</td><td>Four new features</td></tr><tr class="b"><td>
            <a href="#0_3">0.3</a>
          </td><td>2004-06-23</td><td>Biggest change is POST ability</td></tr><tr class="a"><td>
            <a href="#0_2">0.2</a>
          </td><td>2004-04-13</td><td>OSCube + Example</td></tr><tr class="b"><td>
            <a href="#0_1">0.1</a>
          </td><td>2003-12-23</td><td>Initial release</td></tr></table><p>Get the RSS feed of the last changes
        <a href="changes.rss">
          <img src="images/rss.png" alt=""></img>
        </a>
      </p></div><div class="section"><a name="Release_0_4_-_2005-08-10"></a><h2>Release 0.4 - 2005-08-10</h2><a name="0_4">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Caches HttpClient object for a scraper, thereby supporting cookies Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-17" class="externalLink" title="External Link">SCB-17</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Ability to set any HTTP Header for initial request. If a User-Agent header is specified, Scraping-Engine will use this to look for a robots.txt Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-18" class="externalLink" title="External Link">SCB-18</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>ftp:// urls now supported in much the same way as http/https Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-21" class="externalLink" title="External Link">SCB-21</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Fetchers are now pluggable Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-24" class="externalLink" title="External Link">SCB-24</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_3_-_2004-06-23"></a><h2>Release 0.3 - 2004-06-23</h2><a name="0_3">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Move the example UrlScraper into the main distro so everyone may use it Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-12" class="externalLink" title="External Link">SCB-12</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Add support for POST requests Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-16" class="externalLink" title="External Link">SCB-16</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="a"><td>
            <img alt="update" title="update" src="images/update.gif"></img>
          </td><td>Create .bat files for the example Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-14" class="externalLink" title="External Link">SCB-14</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_2_-_2004-04-13"></a><h2>Release 0.2 - 2004-04-13</h2><a name="0_2">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Examples zip download Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-8" class="externalLink" title="External Link">SCB-8</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="b"><td>
            <img alt="update" title="update" src="images/update.gif"></img>
          </td><td>Extracted OSCube</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_1_-_2003-12-23"></a><h2>Release 0.1 - 2003-12-23</h2><a name="0_1">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Infinite loops on africainsight.org Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-2" class="externalLink" title="External Link">SCB-2</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Needs to respect robots.txt before being unleashed fully Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-3" class="externalLink" title="External Link">SCB-3</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Add the PrinterStore, a store that prints out Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-5" class="externalLink" title="External Link">SCB-5</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Add a FileStore concept so that scraped data may be saved Fixes
            <a href="http://issues.osjava.org:8080/jira/browse/SCB-7" class="externalLink" title="External Link">SCB-7</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, OSJava</div><div class="clear"><hr></hr></div></div></body></html>