

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html>
    <head>
      <title>
        genjava-core 2.2 API Package com.generationjava.compare
      </title>
      <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <font class="FrameTitleFont">
        <a href="package-summary.html" target="classFrame">com.generationjava.compare</a>
      </font>
      
      <table border="0" width="100%">
        <tr>
          <td nowrap="nowrap">
            <font class="FrameHeadingFont">Classes</font>
            <br></br>

            
              <font class="FrameItemFont">
                <a href="BeanComparator.html" target="classFrame">BeanComparator</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="NumericStringComparator.html" target="classFrame">NumericStringComparator</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="ObjectComparator.html" target="classFrame">ObjectComparator</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="PackageNameComparator.html" target="classFrame">PackageNameComparator</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="SoundexComparator.html" target="classFrame">SoundexComparator</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="UrlComparator.html" target="classFrame">UrlComparator</a>
              </font>
              <br></br>
            

          </td>
        </tr>
      </table>
    </body>
  </html>
