<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>gj-xml - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="./images/osjava.gif"></img></a><a href="http://www.osjava.org/genjava/" id="projectLogo"><img alt="GenJava-XML" src="./images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 22 November 2004
                  | Doc for v1.1</div><div class="xright">
        
        <a href="../../">Genjava</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menugj-xml"><h5>gj-xml</h5><ul><li class="none"><a href="News.html">News</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/genjava/gj-xml/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="http://dist.osjava.org/maven/genjava/jars/" class="externalLink" title="External Link">Jar</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuGenjava_Projects"><h5>Genjava Projects</h5><ul><li class="none"><a href="../gj-beans/">gj-beans</a></li><li class="none"><a href="../gj-core/">gj-core</a></li><li class="none"><a href="../gj-config/">gj-config</a></li><li class="none"><a href="../gj-csv/">gj-csv</a></li><li class="none"><a href="../gj-find/">gj-find</a></li><li class="none"><a href="../gj-gui/">gj-gui</a></li><li class="none"><a href="../gj-mail/">gj-mail</a></li><li class="none"><a href="../gj-scrape/">gj-scrape</a></li><li class="none"><a href="../gj-servlet/">gj-servlet</a></li><li class="none"><a href="../gj-tools/">gj-tools</a></li><li class="none"><a href="../gj-xml/">gj-xml</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=genjava/gj-xml" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package com.generationjava.io.xml...
  Constructing Javadoc information...
  Standard Doclet version 1.4.2_05
  Generating target/docs/apidocs/constant-values.html...
  Copying file /Users/hen/osj/trunk/osjavadoc-style.css to file target/docs/apidocs/osjavadoc-style.css...
  Building tree for all the packages and classes...
  Building index for all the packages and classes...
  Generating target/docs/apidocs/index-all.html...
  "Is this a normal tag?
   That is, not plaintext, not comment and not a pi."
  src/java/com/generationjava/io/xml/XMLNode.java:244: warning - The first sentence is interpreted to be:
  This sentence is different from what will be interpreted as the first sentence in the
  next major release (when that interpretation will be internationalized), which is:
  "Is this a normal tag?
   "
  To avoid this note, change the doc comment to make this a proper first sentence, then
  use -breakiterator from that point forward, which will output this new sentence.
  Building index for all classes...
  Generating target/docs/apidocs/com/generationjava/io/xml/XMLNode.html...
  "Is this a normal tag?
  src/java/com/generationjava/io/xml/XMLNode.java:244: warning - The first sentence is interpreted to be:
   That is, not plaintext, not comment and not a pi."
  This sentence is different from what would be generated using -breakiterator: 
  "Is this a normal tag?
   "
  Generating target/docs/apidocs/help-doc.html...
  2 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2004, OSJava</div><div class="clear"><hr></hr></div></div></body></html>