<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>simple-jndi - Submitting patches</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="../images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="../images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 26 June 2007
                  | Doc for v0.11.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><a href="../manual/index.html">Manual</a></li><li class="none"><a href="../Download.html">Download</a></li><li class="none"><a href="../FAQ.html">FAQ</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="../xref/index.html">Latest Source XReference</a></li><li class="none"><a href="../xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><div><a href="CompilingTheSource.html">previous</a> - <a href="index.html">contents</a></div></div><div class="section"><a name="Patches_"></a><h2>Patches?</h2><p>
One of the beauties of open-source is that you have the opportunity to fix bugs yourself instead of just reporting them. If you should choose to do so, please feel welcome to submit your patch to the main Simple-JNDI codebase.

The correct way to generate a subversion patch is with the following command:

<pre>
svn diff src/java/org/osjava/sj/SimpleContext.java &gt; SimpleContext-20050810.patch
</pre>

However Simple-JNDI will accept the patch in any form, we're not fussy yet.

Patches should be submitted to one of the following:

<ul>
<li>The <a href="http://issues.osjava.org/jira/secure/BrowseProject.jspa?id=10000" class="externalLink" title="External Link">OSJava Issue Tracker</a></li>
<li>The <a href="http://groups.google.com/group/osjava" class="externalLink" title="External Link">osjava-users mailing list</a></li>
<li>Failing that, directly to Henri Yandell</li>
</ul>

They'll be very much appreciated.
  </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2007, OSJava</div><div class="clear"><hr></hr></div></div></body></html>