<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>simple-jndi - Future Ideas</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="../images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="../images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 26 June 2007
                  | Doc for v0.11.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><a href="../manual/index.html">Manual</a></li><li class="none"><a href="../Download.html">Download</a></li><li class="none"><a href="../FAQ.html">FAQ</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="../xref/index.html">Latest Source XReference</a></li><li class="none"><a href="../xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><div><a href="PropertyIndex.html">previous</a> - <a href="index.html">contents</a> - <a href="SubmittingBugs.html">next</a></div></div><div class="section"><a name="Future_Ideas"></a><h2>Future Ideas</h2><ul>
<li>Allow converters to be configured/plugged in somehow. </li>
<li>Implement Type in such a way that the object to create may be specified, say JDOPersistenceFactory, and that sub-properties may be set as bean properties.</li>
<li>Implement binding so that values may be stored in the system, making it Read/Write. </li>
<li>Implementing the list methods so you can see the values in a particular directory/properties file. </li>
<li>Searches. Consider implementing DirContext. </li>
<li>Switch to using Names in the system, with the String argument being turned to a Name based on delimiters specified in the jndi.properties. Allow more than one delimiter.</li>
<li>Other DataSource like things? JDO?</li>
<li>Allow the root to be a url, so properties can be found online</li>
<li>Make it nice to hook up Enhanced drivers from DbUtils??</li>
<li>Confirm that jars and zips may be used in the classpath protocol. </li>
<li>Add a jdbc implementation underneath for the configuration. </li>
<li>Allow the underlying Properties class to use [when applicable] to be specified. </li>
<li>multiple domains. ie) Configure org.osjava to use .properties over http, and org.osjava to use xml over classpath. </li>
<li>Implement a Name class which finds the lookup key separator and injects that inside the name values [a string array]</li>
<li>When a value is unbound, don't return to the default but instead make it so it throws an exception when you try to obtain that value [unless bound again]. </li>
<li>Allow a map-delimiter so that something like  bob.foo.thing#bah=fred uses bah as the key, and fred as the value. </li>
<li>Is there a way to specify the type of a List or Map, or must ArrayList and HashMap always be used?</li>
<li>Write a simple-jndi server/client setup. Maybe use beep4j</li>
<li>Enable BlahDS.url so you can see the url of a datasource. Block passwords. </li>
<li>Implement DataSource creation as a part of the converter. </li>
<li>Test DataSources in various situations. Given a lookup of java:/TestDS and a delimiter of /, a directory of java: and a file of TestDS.properties, it appears to still look for TestDS/url and not url. Basically the PropertiesDataSource is buggy in its lookup. </li>
<li>Implement satisfactory unit testing. </li>
<li>A way to federate over to another JNDIContext. </li>
<li>A JNDIResourceBundle class which loads resources from JNDI. </li>
</ul></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2007, OSJava</div><div class="clear"><hr></hr></div></div></body></html>