org.osjava.jms.QueueConnectionFactory.type=org.osjava.jms.MemoryQueueConnectionFactory
org.osjava.jms.QueueConnectionFactory.converter=org.osjava.sj.loader.convert.BeanConverter

Test Q=Test Q
Test Q.type=org.osjava.jms.MemoryQueue
Test Q.converter=org.osjava.sj.loader.convert.ConstructorConverter

org.osjava.jms.TopicConnectionFactory.type=org.osjava.jms.MemoryTopicConnectionFactory
org.osjava.jms.TopicConnectionFactory.converter=org.osjava.sj.loader.convert.BeanConverter

Test Topic=Test Topic
Test Topic.type=org.osjava.jms.MemoryTopic
Test Topic.converter=org.osjava.sj.loader.convert.ConstructorConverter
