<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Sep 05 00:00:57 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (simple-jndi 0.11 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (simple-jndi 0.11 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/osjava/sj/package-tree.html">org.osjava.sj</A>, <A HREF="org/osjava/sj/jndi/package-tree.html">org.osjava.sj.jndi</A>, <A HREF="org/osjava/sj/loader/package-tree.html">org.osjava.sj.loader</A>, <A HREF="org/osjava/sj/loader/convert/package-tree.html">org.osjava.sj.loader.convert</A>, <A HREF="org/osjava/sj/loader/util/package-tree.html">org.osjava.sj.loader.util</A>, <A HREF="org/osjava/sj/memory/package-tree.html">org.osjava.sj.memory</A>, <A HREF="org/osjava/sj/naming/package-tree.html">org.osjava.sj.naming</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.osjava.sj.jndi.<A HREF="org/osjava/sj/jndi/AbstractContext.html" title="class in org.osjava.sj.jndi"><B>AbstractContext</B></A> (implements java.lang.Cloneable, javax.naming.Context)
<UL>
<LI TYPE="circle">class org.osjava.sj.memory.<A HREF="org/osjava/sj/memory/MemoryContext.html" title="class in org.osjava.sj.memory"><B>MemoryContext</B></A></UL>
<LI TYPE="circle">class org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/ConstructorConverter.html" title="class in org.osjava.sj.loader.convert"><B>ConstructorConverter</B></A> (implements org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/Converter.html" title="interface in org.osjava.sj.loader.convert">Converter</A>)
<LI TYPE="circle">class org.osjava.sj.jndi.<A HREF="org/osjava/sj/jndi/ContextBindings.html" title="class in org.osjava.sj.jndi"><B>ContextBindings</B></A> (implements javax.naming.NamingEnumeration)
<UL>
<LI TYPE="circle">class org.osjava.sj.jndi.<A HREF="org/osjava/sj/jndi/ContextNames.html" title="class in org.osjava.sj.jndi"><B>ContextNames</B></A></UL>
<LI TYPE="circle">class org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/ConvertRegistry.html" title="class in org.osjava.sj.loader.convert"><B>ConvertRegistry</B></A><LI TYPE="circle">class org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/DataSourceConverter.html" title="class in org.osjava.sj.loader.convert"><B>DataSourceConverter</B></A> (implements org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/Converter.html" title="interface in org.osjava.sj.loader.convert">Converter</A>)
<LI TYPE="circle">class org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/DateConverter.html" title="class in org.osjava.sj.loader.convert"><B>DateConverter</B></A> (implements org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/Converter.html" title="interface in org.osjava.sj.loader.convert">Converter</A>)
<LI TYPE="circle">class org.osjava.sj.jndi.<A HREF="org/osjava/sj/jndi/DelegatingContext.html" title="class in org.osjava.sj.jndi"><B>DelegatingContext</B></A> (implements javax.naming.Context)
<UL>
<LI TYPE="circle">class org.osjava.sj.<A HREF="org/osjava/sj/SimpleContext.html" title="class in org.osjava.sj"><B>SimpleContext</B></A></UL>
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Properties<UL>
<LI TYPE="circle">class org.osjava.sj.loader.util.<A HREF="org/osjava/sj/loader/util/AbstractProperties.html" title="class in org.osjava.sj.loader.util"><B>AbstractProperties</B></A><UL>
<LI TYPE="circle">class org.osjava.sj.loader.util.<A HREF="org/osjava/sj/loader/util/CustomProperties.html" title="class in org.osjava.sj.loader.util"><B>CustomProperties</B></A><LI TYPE="circle">class org.osjava.sj.loader.util.<A HREF="org/osjava/sj/loader/util/IniProperties.html" title="class in org.osjava.sj.loader.util"><B>IniProperties</B></A><LI TYPE="circle">class org.osjava.sj.loader.util.<A HREF="org/osjava/sj/loader/util/XmlProperties.html" title="class in org.osjava.sj.loader.util"><B>XmlProperties</B></A></UL>
</UL>
<LI TYPE="circle">class org.osjava.sj.jndi.<A HREF="org/osjava/sj/jndi/StaticHashtable.html" title="class in org.osjava.sj.jndi"><B>StaticHashtable</B></A></UL>
</UL>
<LI TYPE="circle">class org.osjava.sj.naming.<A HREF="org/osjava/sj/naming/Jndi.html" title="class in org.osjava.sj.naming"><B>Jndi</B></A><LI TYPE="circle">class org.osjava.sj.loader.<A HREF="org/osjava/sj/loader/JndiLoader.html" title="class in org.osjava.sj.loader"><B>JndiLoader</B></A><LI TYPE="circle">class org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/MapConverter.html" title="class in org.osjava.sj.loader.convert"><B>MapConverter</B></A> (implements org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/Converter.html" title="interface in org.osjava.sj.loader.convert">Converter</A>)
<LI TYPE="circle">class org.osjava.sj.memory.<A HREF="org/osjava/sj/memory/MemoryContextFactory.html" title="class in org.osjava.sj.memory"><B>MemoryContextFactory</B></A> (implements javax.naming.spi.InitialContextFactory)
<LI TYPE="circle">class org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/NullConverter.html" title="class in org.osjava.sj.loader.convert"><B>NullConverter</B></A> (implements org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/Converter.html" title="interface in org.osjava.sj.loader.convert">Converter</A>)
<LI TYPE="circle">class org.osjava.sj.loader.<A HREF="org/osjava/sj/loader/PoolSetup.html" title="class in org.osjava.sj.loader"><B>PoolSetup</B></A><LI TYPE="circle">class org.osjava.sj.<A HREF="org/osjava/sj/SimpleContextFactory.html" title="class in org.osjava.sj"><B>SimpleContextFactory</B></A> (implements javax.naming.spi.InitialContextFactory)
<LI TYPE="circle">class org.osjava.sj.jndi.<A HREF="org/osjava/sj/jndi/SimpleNameParser.html" title="class in org.osjava.sj.jndi"><B>SimpleNameParser</B></A> (implements javax.naming.NameParser)
<LI TYPE="circle">class org.osjava.sj.loader.<A HREF="org/osjava/sj/loader/SJDataSource.html" title="class in org.osjava.sj.loader"><B>SJDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.naming.NamingException<UL>
<LI TYPE="circle">class org.osjava.sj.jndi.<A HREF="org/osjava/sj/jndi/InvalidObjectTypeException.html" title="class in org.osjava.sj.jndi"><B>InvalidObjectTypeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.osjava.sj.loader.util.<A HREF="org/osjava/sj/loader/util/Utils.html" title="class in org.osjava.sj.loader.util"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.osjava.sj.loader.convert.<A HREF="org/osjava/sj/loader/convert/Converter.html" title="interface in org.osjava.sj.loader.convert"><B>Converter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 OSJava. All Rights Reserved.
</BODY>
</HTML>
