<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 12 09:19:21 EDT 2003 -->
<TITLE>
Uses of Class org.tigransoft.threads.ExtendedThreadGroup (TigranSoft TigThreads 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Class org.tigransoft.threads.ExtendedThreadGroup (TigranSoft TigThreads 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedThreadGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.tigransoft.threads.ExtendedThreadGroup</B></H2>
</CENTER>
<A NAME="org.tigransoft.threads"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A> in <A HREF="../../../../org/tigransoft/threads/package-summary.html">org.tigransoft.threads</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/tigransoft/threads/package-summary.html">org.tigransoft.threads</A> that return <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../org/tigransoft/threads/ThreadManager.html#getMasterThreadGroup()">getMasterThreadGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'master' thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../org/tigransoft/threads/ThreadManager.html#createThreadGroup(java.lang.String)">createThreadGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> parented by the master
 thread group and a name of <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../org/tigransoft/threads/ThreadManager.html#createThreadGroup(java.lang.String, java.lang.String)">createThreadGroup</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> with a name of <code>
 name</code> and parented by the thread group identified by the name 
 <code>groupName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../org/tigransoft/threads/ThreadManager.html#createThreadGroup(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup)">createThreadGroup</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> with a name of <code>
 name</code> and parented by the thread group <code>group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../org/tigransoft/threads/ThreadManager.html#getThreadGroup(java.lang.String)">getThreadGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a registered <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> identified by <code>
 name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedThreadGroup.</B><B><A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThreadGroup(java.lang.String)">getThreadGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ExtendedThreadGroup that is identified by <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B>ExtendedThreadGroup.</B><B><A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThreadGroup(java.lang.String, boolean)">getThreadGroup</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific ExtendedThread that this ExtendedThreadGroup 
 parents.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/tigransoft/threads/package-summary.html">org.tigransoft.threads</A> with parameters of type <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../org/tigransoft/threads/ThreadManager.html#createThread(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup)">createThread</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> <code>group</code> with a name <code>
 name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../org/tigransoft/threads/ThreadManager.html#createThread(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup, org.tigransoft.threads.ExtendedRunnable)">createThread</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;group,
             <A HREF="../../../../org/tigransoft/threads/ExtendedRunnable.html">ExtendedRunnable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> parented by the 
 <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> <code>group</code>
 with a name <code>name</code> and utilizing <ocde>target</code> as the 
 <A HREF="../../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B>ThreadManager.</B><B><A HREF="../../../../org/tigransoft/threads/ThreadManager.html#createThreadGroup(java.lang.String, org.tigransoft.threads.ExtendedThreadGroup)">createThreadGroup</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new managed <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> with a name of <code>
 name</code> and parented by the thread group <code>group</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtendedThreadGroup.</B><B><A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html#addThreadGroup(org.tigransoft.threads.ExtendedThreadGroup)">addThreadGroup</A></B>(<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;newThreadGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ExtendedThreadGroup to the ExtendedThreadGroup.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/tigransoft/threads/package-summary.html">org.tigransoft.threads</A> with parameters of type <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html#ExtendedThreadGroup(org.tigransoft.threads.ExtendedThreadGroup, java.lang.String)">ExtendedThreadGroup</A></B>(<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;parent,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExtendedThreadGroup with the parent thread group 
 <code>parent</code> and hte name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tigransoft/threads/ExtendedThread.html#ExtendedThread(org.tigransoft.threads.ExtendedThreadGroup, java.lang.String)">ExtendedThread</A></B>(<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;threadGroup,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ExtendedThread that is part of a specified 
 <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> and with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tigransoft/threads/ExtendedThread.html#ExtendedThread(org.tigransoft.threads.ExtendedThreadGroup, org.tigransoft.threads.ExtendedRunnable, java.lang.String)">ExtendedThread</A></B>(<A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;threadGroup,
               <A HREF="../../../../org/tigransoft/threads/ExtendedRunnable.html">ExtendedRunnable</A>&nbsp;target,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ExtendedThread that is part of a specified
 <A HREF="../../../../org/tigransoft/threads/ExtendedRunnable.html"><CODE>ExtendedRunnable</CODE></A> associated with it, an
 <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><CODE>ExtendedThreadGroup</CODE></A> and with a specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/tigransoft/threads/ExtendedThreadGroup.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedThreadGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 TigranSoft. All Rights Reserved.
</BODY>
</HTML>
