<?xml version="1.0" encoding="UTF-8"?>

<project name="CT-NIO" default="buildall" basedir=".">
    <description>
        CyberTiger's extension to java.nio for Sockets.
    </description>
    
    <property name="src" location="src/java/"/>
    <property name="build.compiler" value="modern" />
    
    <target name="buildall">
        <description>
            Compile the sources
        </description>
        

        <javac srcdir="${src}">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="${src}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="buildall">
        <description>
            Make the jar file
        </description>
    </target>
</project>
