<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/telnet/AbstractTelnetSubOption.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/telnet/package-summary.html">org.cyberiantiger.telnet</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>public</b> <b>abstract</b> <b>class</b> <a href="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">AbstractTelnetSubOption</a> <b>extends</b> <a href="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html">AbstractTelnetOption</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <b>protected</b> <b>int</b> suboption;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <b>public</b> <a href="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">AbstractTelnetSubOption</a>(<b>int</b> option, <b>int</b> suboption) {
<a name="8" href="#8">8</a>   	<b>super</b>(option);
<a name="9" href="#9">9</a>   	<b>this</b>.suboption = suboption;
<a name="10" href="#10">10</a>      }
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <b>public</b> <b>int</b> getSubOption() {
<a name="13" href="#13">13</a>  	<b>return</b> suboption;
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <b>public</b> byte[] getBytes() {
<a name="17" href="#17">17</a>  	<b>return</b> <b>new</b> byte[] { (byte) IAC, (byte) option, (byte) suboption };
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <b>public</b> String toString() {
<a name="21" href="#21">21</a>  	<b>return</b> <b>super</b>.toString() + <font color="#000099">" "</font> + optionToString(suboption);
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

