<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/telnet/OptionParser.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/telnet/package-summary.html">org.cyberiantiger.telnet</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.io.InputStream;
<a name="4" href="#4">4</a>   <b>import</b> java.io.ByteArrayOutputStream;
<a name="5" href="#5">5</a>   <b>import</b> java.io.IOException;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="8" href="#8">8</a>   <font color="#AA0000"><i> * A static class for parsing telnet options, coz it's stateless.</i></font>
<a name="9" href="#9">9</a>   <font color="#AA0000"><i> */</i></font>
<a name="10" href="#10">10</a>  <b>public</b> <b>class</b> <a href="../../../org/cyberiantiger/telnet/OptionParser.html">OptionParser</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <font color="#329900"><i>// No-One can instantiate the class</i></font>
<a name="13" href="#13">13</a>      <b>private</b> <a href="../../../org/cyberiantiger/telnet/OptionParser.html">OptionParser</a>() {}
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <b>public</b> <b>static</b> <a href="../../../org/cyberiantiger/telnet/TelnetOption.html">TelnetOption</a> parseOption(InputStream in, <b>int</b> option) 
<a name="16" href="#16">16</a>      throws IOException 
<a name="17" href="#17">17</a>      {
<a name="18" href="#18">18</a>  	<b>if</b>(option &lt; 240) {
<a name="19" href="#19">19</a>  	    <b>return</b> <b>new</b> UnknownTelnetOption(option);
<a name="20" href="#20">20</a>  	} <b>else</b> <b>if</b>(option &lt; 250) {
<a name="21" href="#21">21</a>  	    <b>return</b> <b>new</b> SimpleTelnetOption(option);
<a name="22" href="#22">22</a>  	} <b>else</b> <b>if</b>(option == TelnetOption.SB) {
<a name="23" href="#23">23</a>  	    <b>int</b> suboption = in.read();
<a name="24" href="#24">24</a>  	    <font color="#329900"><i>// Check for end of stream.</i></font>
<a name="25" href="#25">25</a>  	    <b>if</b>(suboption == -1) <b>return</b> <b>null</b>;
<a name="26" href="#26">26</a>  	    ByteArrayOutputStream out = <b>new</b> ByteArrayOutputStream(40);
<a name="27" href="#27">27</a>  	    <b>while</b>(<b>true</b>) {
<a name="28" href="#28">28</a>  		<b>int</b> i = in.read();
<a name="29" href="#29">29</a>  		<font color="#329900"><i>// Check for end of stream.</i></font>
<a name="30" href="#30">30</a>  		<b>if</b>(i == -1) <b>return</b> <b>null</b>;
<a name="31" href="#31">31</a>  		<b>if</b>(i == TelnetOption.IAC) {
<a name="32" href="#32">32</a>  		    <b>int</b> j = in.read();
<a name="33" href="#33">33</a>  		    <font color="#329900"><i>// Check for end of stream.</i></font>
<a name="34" href="#34">34</a>  		    <b>if</b>(j == -1) <b>return</b> <b>null</b>;
<a name="35" href="#35">35</a>  		    <b>if</b>(j == TelnetOption.IAC) {
<a name="36" href="#36">36</a>  			out.write(TelnetOption.IAC);
<a name="37" href="#37">37</a>  		    } <b>else</b> <b>if</b>(j == TelnetOption.SE) {
<a name="38" href="#38">38</a>  			<b>return</b> <b>new</b> <a href="../../../org/cyberiantiger/telnet/TelnetSubOption.html">TelnetSubOption</a>(suboption, out.toByteArray());
<a name="39" href="#39">39</a>  		    } <b>else</b> {
<a name="40" href="#40">40</a>  			<font color="#329900"><i>// It's a broken telnet implementation, assume they</i></font>
<a name="41" href="#41">41</a>  			<font color="#329900"><i>// just forgot to double the TelnetOption.IAC.</i></font>
<a name="42" href="#42">42</a>  			out.write(TelnetOption.IAC);
<a name="43" href="#43">43</a>  			out.write(j);
<a name="44" href="#44">44</a>  		    }
<a name="45" href="#45">45</a>  		} <b>else</b> {
<a name="46" href="#46">46</a>  		    out.write(i);
<a name="47" href="#47">47</a>  		}
<a name="48" href="#48">48</a>  	    }
<a name="49" href="#49">49</a>  	} <b>else</b> {
<a name="50" href="#50">50</a>  	    <b>int</b> suboption = in.read();
<a name="51" href="#51">51</a>  	    <b>if</b>(suboption == -1) <b>return</b> <b>null</b>;
<a name="52" href="#52">52</a>  	    <b>return</b> <b>new</b> TelnetNegotiation(option, suboption);
<a name="53" href="#53">53</a>  	}
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

