<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/telnet/TelnetSubOption.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/telnet/package-summary.html">org.cyberiantiger.telnet</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.io.ByteArrayOutputStream;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <b>public</b> <b>class</b> <a href="../../../org/cyberiantiger/telnet/TelnetSubOption.html">TelnetSubOption</a> <b>extends</b> <a href="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">AbstractTelnetSubOption</a> {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <b>private</b> byte[] data;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <b>public</b> <a href="../../../org/cyberiantiger/telnet/TelnetSubOption.html">TelnetSubOption</a>(<b>int</b> suboption, byte[] data) {
<a name="10" href="#10">10</a>  	<b>super</b>(SB, suboption);
<a name="11" href="#11">11</a>  	<b>this</b>.data = data;
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <b>public</b> byte[] getData() {
<a name="15" href="#15">15</a>  	<b>return</b> data;
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>public</b> String toString() {
<a name="19" href="#19">19</a>  	<b>return</b> <b>super</b>.toString() + <font color="#000099">" "</font> + dataToString(data) + <font color="#000099">" IAC SE"</font>;
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <b>public</b> byte[] getBytes() {
<a name="23" href="#23">23</a>  	ByteArrayOutputStream out = <b>new</b> ByteArrayOutputStream(40);
<a name="24" href="#24">24</a>  	out.write(IAC);
<a name="25" href="#25">25</a>  	out.write(SB);
<a name="26" href="#26">26</a>  	out.write(suboption);
<a name="27" href="#27">27</a>  	<b>for</b>(<b>int</b> i=0;i&lt;data.length;i++) {
<a name="28" href="#28">28</a>  	    <b>int</b> b = data[i];
<a name="29" href="#29">29</a>  	    <b>if</b>(b == IAC) {
<a name="30" href="#30">30</a>  		out.write(IAC);
<a name="31" href="#31">31</a>  		out.write(IAC);
<a name="32" href="#32">32</a>  	    } <b>else</b> {
<a name="33" href="#33">33</a>  		out.write(b);
<a name="34" href="#34">34</a>  	    }
<a name="35" href="#35">35</a>  	}
<a name="36" href="#36">36</a>  	out.write(IAC);
<a name="37" href="#37">37</a>  	out.write(SE);
<a name="38" href="#38">38</a>  	<b>return</b> out.toByteArray();
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

