<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/telnet/TelnetSession.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/telnet/package-summary.html">org.cyberiantiger.telnet</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.io.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <b>public</b> <b>interface</b> <a href="../../../org/cyberiantiger/telnet/TelnetSession.html">TelnetSession</a> {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <b>public</b> <b>void</b> receiveOption(<a href="../../../org/cyberiantiger/telnet/TelnetOption.html">TelnetOption</a> opt) 
<a name="8" href="#8">8</a>       throws IOException;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <b>public</b> <b>void</b> setOutputStream(OutputStream out)
<a name="11" href="#11">11</a>      throws IOException;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

