<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/telnet/UnknownTelnetOption.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/telnet/package-summary.html">org.cyberiantiger.telnet</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>public</b> <b>class</b> <a href="../../../org/cyberiantiger/telnet/UnknownTelnetOption.html">UnknownTelnetOption</a> <b>extends</b> <a href="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html">AbstractTelnetOption</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <b>public</b> <a href="../../../org/cyberiantiger/telnet/UnknownTelnetOption.html">UnknownTelnetOption</a>(<b>int</b> option) {
<a name="6" href="#6">6</a>   	<b>super</b>(option);
<a name="7" href="#7">7</a>       }
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

