<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 09 00:38:51 EDT 2003 -->
<TITLE>
simple-jndi 0.5 API: Package org.osjava.jndi.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osjava/jndi/util/package-summary.html" TARGET="classFrame">org.osjava.jndi.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomProperties.html" TARGET="classFrame">CustomProperties</A>
<BR>
<A HREF="XmlProperties.html" TARGET="classFrame">XmlProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
