<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ScrapingRunner xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/scraping/ScrapingRunner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of OSJava nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../org/osjava/scraping/package-summary.html">org.osjava.scraping</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.*;
<a name="35" href="#35">35</a>  <strong>import</strong> org.apache.commons.lang.StringUtils;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> org.osjava.oscube.container.Runner;
<a name="38" href="#38">38</a>  <strong>import</strong> org.osjava.oscube.container.Engine;
<a name="39" href="#39">39</a>  <strong>import</strong> com.generationjava.config.Config;
<a name="40" href="#40">40</a>  <strong>import</strong> org.osjava.oscube.container.Session;
<a name="41" href="#41">41</a>  <strong>import</strong> org.osjava.oscube.container.Result;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> org.osjava.oscube.service.store.*;
<a name="44" href="#44">44</a>  <strong>import</strong> org.osjava.oscube.service.notify.*;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <strong>import</strong> org.apache.log4j.Logger;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/osjava/scraping/ScrapingRunner.html">ScrapingRunner</a> implements Runner {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> Logger logger = Logger.getLogger(ScrapingRunner.<strong>class</strong>);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em class="comment">// 'org.osjava.oscube.prefix' needs to equal 'org.osjava.scraper' </em>
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="54" href="#54">54</a>          Engine engine = <strong>new</strong> Engine();
<a name="55" href="#55">55</a>          <a href="../../../org/osjava/scraping/ScrapingRunner.html">ScrapingRunner</a> runner = <strong>new</strong> <a href="../../../org/osjava/scraping/ScrapingRunner.html">ScrapingRunner</a>();
<a name="56" href="#56">56</a>          engine.run(runner, args);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>void</strong> run(Config cfg, Session session) {
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          logger.info(<span class="string">"Scraping: "</span>+cfg.getString(<span class="string">"uri"</span>));
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          <strong>try</strong> {
<a name="64" href="#64">64</a>              <em class="comment">// fetch the uri</em>
<a name="65" href="#65">65</a>              <a href="../../../org/osjava/scraping/Fetcher.html">Fetcher</a> fetcher = FetchingFactory.getFetcher(cfg, session);
<a name="66" href="#66">66</a>                  
<a name="67" href="#67">67</a>              <em class="comment">// throws FetchingException</em>
<a name="68" href="#68">68</a>              String uri = cfg.getString(<span class="string">"uri"</span>);
<a name="69" href="#69">69</a>              <a href="../../../org/osjava/scraping/Page.html">Page</a> page = fetcher.fetch(uri, cfg, session);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>              <em class="comment">// parse the data</em>
<a name="72" href="#72">72</a>              <a href="../../../org/osjava/scraping/Parser.html">Parser</a> parser = ParserFactory.getParser(cfg, session);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>              <em class="comment">// TODO: do a pre-check to see if it should be parsed?</em>
<a name="75" href="#75">75</a>              <em class="comment">// This would classically be done to stop a parse from </em>
<a name="76" href="#76">76</a>              <em class="comment">// actually happening. </em>
<a name="77" href="#77">77</a>              <em class="comment">// QUERY: Call this Checker??</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>              <em class="comment">// throws ParsingException</em>
<a name="80" href="#80">80</a>              Result result = parser.parse(page, cfg, session);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>              <em class="comment">// TODO: do a post-check to see if it should be stored?</em>
<a name="83" href="#83">83</a>              <em class="comment">// This would classically be done to convert the output </em>
<a name="84" href="#84">84</a>              <em class="comment">// into something else, prior to storing.</em>
<a name="85" href="#85">85</a>              <em class="comment">// QUERY: Call this Converter??</em>
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>              <em class="comment">// store the data</em>
<a name="88" href="#88">88</a>              Store store = StoreFactory.getStore(cfg, session);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>              <em class="comment">// throws StoringException</em>
<a name="91" href="#91">91</a>              store.store(result, cfg, session);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>              <em class="comment">// notify parties</em>
<a name="94" href="#94">94</a>              Notifier notifier = NotificationFactory.getSuccessNotifier(cfg, session);
<a name="95" href="#95">95</a>              notifier.notify(cfg, session);
<a name="96" href="#96">96</a>          } <strong>catch</strong>(<a href="../../../org/osjava/scraping/FetchingException.html">FetchingException</a> fe) {
<a name="97" href="#97">97</a>              notifyError(cfg, session, fe);
<a name="98" href="#98">98</a>          } <strong>catch</strong>(<a href="../../../org/osjava/scraping/ParsingException.html">ParsingException</a> pe) {
<a name="99" href="#99">99</a>              notifyError(cfg, session, pe);
<a name="100" href="#100">100</a>         } <strong>catch</strong>(StoringException se) {
<a name="101" href="#101">101</a>             notifyError(cfg, session, se);
<a name="102" href="#102">102</a>         } <strong>catch</strong>(NotificationException ne) {
<a name="103" href="#103">103</a>             notifyError(cfg, session, ne);
<a name="104" href="#104">104</a>         } <strong>catch</strong>(RuntimeException re) {
<a name="105" href="#105">105</a>             notifyError(cfg, session, re);
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> notifyError(Config cfg, Session session, Exception e) {
<a name="110" href="#110">110</a>         <strong>try</strong> {
<a name="111" href="#111">111</a>             Notifier notifier = NotificationFactory.getErrorNotifier(cfg, session, e);
<a name="112" href="#112">112</a>             session.put(cfg.getContext()+<span class="string">".error"</span>, e);
<a name="113" href="#113">113</a>             notifier.notify(cfg, session);
<a name="114" href="#114">114</a>             session.remove(cfg.getContext()+<span class="string">".error"</span>);
<a name="115" href="#115">115</a>         } <strong>catch</strong>(NotificationException ne) {
<a name="116" href="#116">116</a>             ne.printStackTrace();
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

