<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Tablifier xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/generationjava/io/Tablifier.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of Genjava-Core nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../com/generationjava/io/package-summary.html">com.generationjava.io</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Collection;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="comment">/*</em>
<a name="37" href="#37">37</a>  <em class="comment">   TableHandler. Give it a data structure. Should have either Array of Array or </em>
<a name="38" href="#38">38</a>  <em class="comment">   add an Array at a time. In the latter case, it should be told of column sizes. </em>
<a name="39" href="#39">39</a>  <em class="comment">   In the former it may work them out for itself.</em>
<a name="40" href="#40">40</a>  <em class="comment">*/</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/generationjava/io/Tablifier.html">Tablifier</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> String   rowSep = <span class="string">"\n"</span>;
<a name="44" href="#44">44</a>      <strong>private</strong> String   colSep = <span class="string">" "</span>;
<a name="45" href="#45">45</a>      <strong>private</strong> String[] header;
<a name="46" href="#46">46</a>      <strong>private</strong> String[] footer;
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>int</strong>      width;
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>int</strong>      numCols;
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>int</strong>[]    columnLocations;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../com/generationjava/io/Tablifier.html">Tablifier</a>() {
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="comment">// needs to space things out.</em>
<a name="55" href="#55">55</a>      <strong>public</strong> String tablify(Collection coll2d) {
<a name="56" href="#56">56</a>          <strong>if</strong>(coll2d == <strong>null</strong>) {
<a name="57" href="#57">57</a>              <strong>return</strong> <strong>null</strong>;
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <a href="../../../com/generationjava/io/Table.html">Table</a> table = <strong>new</strong> <a href="../../../com/generationjava/io/Table.html">Table</a>(coll2d);
<a name="60" href="#60">60</a>          <strong>return</strong> tablify(table);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>          
<a name="63" href="#63">63</a>      <strong>public</strong> String tablify(<a href="../../../com/generationjava/io/Table.html">Table</a> table) {    
<a name="64" href="#64">64</a>          
<a name="65" href="#65">65</a>          StringBuffer buffer = <strong>new</strong> StringBuffer();
<a name="66" href="#66">66</a>          
<a name="67" href="#67">67</a>          <strong>int</strong>[] columnwidths = table.getColumnWidths();
<a name="68" href="#68">68</a>          columnLocations = evaluateColumnLocations(columnwidths);
<a name="69" href="#69">69</a>          width = table.getWidth();
<a name="70" href="#70">70</a>          numCols = table.getNumberOfColumns();
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <em class="comment">//printTop(buffer);</em>
<a name="73" href="#73">73</a>          <em class="comment">// print header</em>
<a name="74" href="#74">74</a>          String[] header = getHeader();
<a name="75" href="#75">75</a>          <strong>if</strong>(header != <strong>null</strong>) {
<a name="76" href="#76">76</a>            <em class="comment">//  printRow(buffer,header);</em>
<a name="77" href="#77">77</a>            <em class="comment">//  printLine(buffer);</em>
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>          
<a name="80" href="#80">80</a>          <strong>while</strong>(table.hasNext()) {
<a name="81" href="#81">81</a>              
<a name="82" href="#82">82</a>              <a href="../../../com/generationjava/io/TableRow.html">TableRow</a> row = (TableRow)table.next();
<a name="83" href="#83">83</a>              
<a name="84" href="#84">84</a>              <strong>int</strong> idx = 0;
<a name="85" href="#85">85</a>              buffer.append(getVerticalBorder());
<a name="86" href="#86">86</a>              <strong>while</strong>(row.hasNext()) {
<a name="87" href="#87">87</a>                  String value = (String)row.next();
<a name="88" href="#88">88</a>                  <strong>if</strong>(!row.firstColumn()) {
<a name="89" href="#89">89</a>                      buffer.append(getColumnSeparator());
<a name="90" href="#90">90</a>                  }
<a name="91" href="#91">91</a>                  buffer.append( pad(value,columnwidths[idx],getColumnSeparator()) );
<a name="92" href="#92">92</a>                  idx++;
<a name="93" href="#93">93</a>                  <strong>if</strong>(!row.lastColumn()) {
<a name="94" href="#94">94</a>                      buffer.append(getVerticalBorder());
<a name="95" href="#95">95</a>                  }
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              buffer.append(getVerticalBorder());
<a name="98" href="#98">98</a>              buffer.append(getRowSeparator());        
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         
<a name="101" href="#101">101</a>         <em class="comment">// print footer</em>
<a name="102" href="#102">102</a>         String[] footer = getFooter();
<a name="103" href="#103">103</a>         <strong>if</strong>(footer != <strong>null</strong>) {
<a name="104" href="#104">104</a>            <em class="comment">// printLine(buffer);</em>
<a name="105" href="#105">105</a>            <em class="comment">// printRow(buffer,footer);</em>
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <em class="comment">//printBottom(buffer);</em>
<a name="108" href="#108">108</a>         
<a name="109" href="#109">109</a>         <strong>return</strong> buffer.toString();
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="comment">//public void printLine(StringBuffer buffer) {</em>
<a name="113" href="#113">113</a>     <em class="comment">//}</em>
<a name="114" href="#114">114</a>     <em class="comment">//public void printRow(StringBuffer buffer, String[] data) {</em>
<a name="115" href="#115">115</a>     <em class="comment">// or should it be passed a TableRow?</em>
<a name="116" href="#116">116</a>     <em class="comment">//}</em>
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>int</strong>[] evaluateColumnLocations(<strong>int</strong>[] columnwidths) {
<a name="119" href="#119">119</a>         String vs = getVerticalBorder();
<a name="120" href="#120">120</a>         <strong>int</strong> vsln = vs.length();
<a name="121" href="#121">121</a>         <strong>if</strong>(vsln == 0) {
<a name="122" href="#122">122</a>             <strong>return</strong> <strong>null</strong>;
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>int</strong> sz = getPr<strong>int</strong>edWidth();
<a name="125" href="#125">125</a>         <strong>int</strong> count = 0;
<a name="126" href="#126">126</a>         <strong>int</strong>[] cols = <strong>new</strong> <strong>int</strong>[sz+1];
<a name="127" href="#127">127</a>         cols[0] = 0;
<a name="128" href="#128">128</a>         <strong>for</strong>(<strong>int</strong> i=0;i&lt;sz;i++) {
<a name="129" href="#129">129</a>             count += vsln;
<a name="130" href="#130">130</a>             count += columnwidths[i];
<a name="131" href="#131">131</a>             cols[i+1] = count;
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>return</strong> cols;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong>public</strong> String pad(String value, <strong>int</strong> width, String chr) {
<a name="137" href="#137">137</a>         <strong>while</strong>(width > value.length()) {
<a name="138" href="#138">138</a>             value = chr+value;
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong>return</strong> value;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>int</strong> getPr<strong>int</strong>edWidth() {
<a name="144" href="#144">144</a>         <strong>int</strong> sz = width;
<a name="145" href="#145">145</a>         sz += getVerticalBorder().length()*(numCols+1);
<a name="146" href="#146">146</a>         sz += getColumnSeparator().length()*(numCols-1);
<a name="147" href="#147">147</a>         <strong>return</strong> sz;    
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>     <strong>public</strong> <strong>void</strong> printBottom(StringBuffer buffer) {
<a name="150" href="#150">150</a>         printTop(buffer);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>void</strong> printTop(StringBuffer buffer) {
<a name="153" href="#153">153</a>         <strong>int</strong> count = 1;
<a name="154" href="#154">154</a>         <strong>int</strong> sz = getPr<strong>int</strong>edWidth();
<a name="155" href="#155">155</a>         <strong>for</strong>(<strong>int</strong> i=0;i&lt;sz;i++) {
<a name="156" href="#156">156</a>             <strong>if</strong>( (i==0) || (i==sz-1) ) {
<a name="157" href="#157">157</a>                 <strong>if</strong>(getColumnSeparator().length() > 0) {
<a name="158" href="#158">158</a>                     buffer.append(getCornerBorder());
<a name="159" href="#159">159</a>                     <strong>continue</strong>;
<a name="160" href="#160">160</a>                 }
<a name="161" href="#161">161</a>             } <strong>else</strong>
<a name="162" href="#162">162</a>             <strong>if</strong>(columnLocations != <strong>null</strong>) {
<a name="163" href="#163">163</a>                 <strong>if</strong>(columnLocations[count] == i) {
<a name="164" href="#164">164</a>                     buffer.append(getIntersectionBorder());
<a name="165" href="#165">165</a>                     count++;
<a name="166" href="#166">166</a>                     <strong>continue</strong>;
<a name="167" href="#167">167</a>                 }
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>             
<a name="170" href="#170">170</a>             buffer.append(getHorizontalBorder());
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         buffer.append(getRowSeparator());
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a>     
<a name="175" href="#175">175</a>     <em class="comment">//public void setHeight           // How many rows can fit in??</em>
<a name="176" href="#176">176</a>     <em class="comment">//public void setWidth            // How many columns can squeeze in.</em>
<a name="177" href="#177">177</a>     <em class="comment">//public void setDrawTable        // uses chars in above</em>
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     <strong>public</strong> String getHorizontalBorder() {
<a name="180" href="#180">180</a>         <strong>return</strong> <span class="string">"-"</span>;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     <strong>public</strong> String getIntersectionBorder() {
<a name="183" href="#183">183</a>         <strong>return</strong> <span class="string">"+"</span>;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a>     <strong>public</strong> String getCornerBorder() {
<a name="186" href="#186">186</a>         <strong>return</strong> <span class="string">"."</span>;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     <strong>public</strong> String getVerticalBorder() {
<a name="189" href="#189">189</a>         <strong>return</strong> <span class="string">"|"</span>;
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a>     
<a name="192" href="#192">192</a>     <strong>public</strong> <strong>void</strong> setHeader(String[] strs) {
<a name="193" href="#193">193</a>         header = strs;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a>     <strong>public</strong> <strong>void</strong> setFooter(String[] strs) {
<a name="196" href="#196">196</a>         footer = strs;
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a>     <strong>public</strong> <strong>void</strong> setRowSeparator(String sep) {
<a name="199" href="#199">199</a>         rowSep = sep;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a>     <strong>public</strong> <strong>void</strong> setColumnSeparator(String sep) {
<a name="202" href="#202">202</a>         colSep = sep;
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <strong>public</strong> String getRowSeparator() {
<a name="206" href="#206">206</a>         <strong>return</strong> rowSep;
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a>     <strong>public</strong> String getColumnSeparator() {
<a name="209" href="#209">209</a>         <strong>return</strong> colSep;
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a>     <strong>public</strong> String[] getHeader() {
<a name="212" href="#212">212</a>         <strong>return</strong> header;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     <strong>public</strong> String[] getFooter() {
<a name="215" href="#215">215</a>         <strong>return</strong> footer;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

