<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/collections/package-summary.html">com.generationjava.collections</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> junit.framework.Test;
<a name="4" href="#4">4</a>   <b>import</b> junit.framework.TestCase;
<a name="5" href="#5">5</a>   <b>import</b> junit.framework.TestSuite;
<a name="6" href="#6">6</a>   <b>import</b> junit.textui.TestRunner;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <b>public</b> <b>class</b> <a href="../../../com/generationjava/collections/SimpleAliasTest.html">SimpleAliasTest</a> <b>extends</b> TestCase {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <b>public</b> <a href="../../../com/generationjava/collections/SimpleAliasTest.html">SimpleAliasTest</a>(String name) {
<a name="11" href="#11">11</a>          <b>super</b>(name);
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <font color="#329900"><i>//-----------------------------------------------------------------------</i></font>
<a name="15" href="#15">15</a>      <font color="#329900"><i>// To test: </i></font>
<a name="16" href="#16">16</a>      <font color="#329900"><i>//   SimpleAlias(Object) -&gt; getAlias()</i></font>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>public</b> <b>void</b> testNull() {
<a name="19" href="#19">19</a>          SimpleAlias alias = <b>new</b> SimpleAlias(<b>null</b>);
<a name="20" href="#20">20</a>          assertEquals(<b>null</b>, alias.getAlias());
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <b>public</b> <b>void</b> test() {
<a name="24" href="#24">24</a>          SimpleAlias alias = <b>new</b> SimpleAlias(<font color="#000099">"value"</font>);
<a name="25" href="#25">25</a>          assertEquals(<font color="#000099">"value"</font>, alias.getAlias());
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

