<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/collections/MultiKeyedMap.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/collections/package-summary.html">com.generationjava.collections</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.util.Collection;
<a name="35" href="#35">35</a>  <b>import</b> java.util.HashMap;
<a name="36" href="#36">36</a>  <b>import</b> java.util.Iterator;
<a name="37" href="#37">37</a>  <b>import</b> java.util.LinkedList;
<a name="38" href="#38">38</a>  <b>import</b> java.util.Map;
<a name="39" href="#39">39</a>  <b>import</b> java.util.Set;
<a name="40" href="#40">40</a>  <b>import</b> java.util.HashSet;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="43" href="#43">43</a>  <font color="#AA0000"><i> * A Map in which multiple keys are used, ie) an Object array </i></font>
<a name="44" href="#44">44</a>  <font color="#AA0000"><i> * of keys. </i></font>
<a name="45" href="#45">45</a>  <font color="#AA0000"><i> *</i></font>
<a name="46" href="#46">46</a>  <font color="#AA0000"><i> * @author bayard@generationjava.com</i></font>
<a name="47" href="#47">47</a>  <font color="#AA0000"><i> * @date 2001-12-19</i></font>
<a name="48" href="#48">48</a>  <font color="#AA0000"><i> */</i></font>
<a name="49" href="#49">49</a>  <font color="#329900"><i>/// Pass in:  { "key1", "key2", "key3" } and a value.</i></font>
<a name="50" href="#50">50</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/collections/MultiKeyedMap.html">MultiKeyedMap</a> implements Map {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <font color="#329900"><i>// this is not lazy instantiation. One MUST be </i></font>
<a name="53" href="#53">53</a>      <font color="#329900"><i>// constructed in a constructor.</i></font>
<a name="54" href="#54">54</a>      <b>private</b> Map myMap = <b>null</b>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <b>public</b> <a href="../../../com/generationjava/collections/MultiKeyedMap.html">MultiKeyedMap</a>(Map m) {
<a name="57" href="#57">57</a>          myMap = m;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <b>public</b> <a href="../../../com/generationjava/collections/MultiKeyedMap.html">MultiKeyedMap</a>() {
<a name="61" href="#61">61</a>          <b>this</b>(<b>new</b> HashMap());
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <font color="#329900"><i>/*<font color="#329900"><i> map interface */</i></font></i></font>
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <font color="#329900"><i>// Removes all mappings from this map (optional operation) {. </i></font>
<a name="67" href="#67">67</a>      <b>public</b> <b>void</b> clear() { 
<a name="68" href="#68">68</a>          myMap.clear();
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <font color="#329900"><i>// Returns true if this map contains a mapping for the specified key. </i></font>
<a name="72" href="#72">72</a>      <b>public</b> <b>boolean</b> containsKey(Object key) { 
<a name="73" href="#73">73</a>          <b>return</b> get(key) != <b>null</b>;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <font color="#329900"><i>// Returns true if this map maps one or more keys to the specified value. </i></font>
<a name="77" href="#77">77</a>      <b>public</b> <b>boolean</b> containsValue(Object value) { 
<a name="78" href="#78">78</a>          <b>return</b> <b>this</b>.containsValue(<b>this</b>.myMap, value);
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <b>private</b> <b>boolean</b> containsValue(Map map, Object value) {
<a name="82" href="#82">82</a>          Iterator values = map.values().iterator();
<a name="83" href="#83">83</a>          <b>while</b>(values.hasNext()) {
<a name="84" href="#84">84</a>              Object obj = values.next();
<a name="85" href="#85">85</a>              <b>if</b>(obj instanceof Map) {
<a name="86" href="#86">86</a>                  <b>if</b>(containsValue((Map)obj, value) ) {
<a name="87" href="#87">87</a>                      <b>return</b> <b>true</b>;
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>              <b>if</b>(value == obj) {
<a name="91" href="#91">91</a>                  <b>return</b> <b>true</b>;
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>              <b>if</b>(value.equals(obj)) {
<a name="94" href="#94">94</a>                  <b>return</b> <b>true</b>;
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <b>return</b> false;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <font color="#329900"><i>// Returns a set view of the mappings contained in this map. </i></font>
<a name="102" href="#102">102</a>     <b>public</b> Set entrySet() { 
<a name="103" href="#103">103</a>         <font color="#329900"><i>// FIX  : Make this actually work.</i></font>
<a name="104" href="#104">104</a>         <b>return</b> myMap.entrySet();
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <font color="#329900"><i>// Compares the specified object with this map for equality. </i></font>
<a name="108" href="#108">108</a>     <b>public</b> <b>boolean</b> equals(Object o) {
<a name="109" href="#109">109</a>         <b>return</b> myMap.equals(o);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <font color="#329900"><i>// Returns the value to which this map maps the specified key. </i></font>
<a name="113" href="#113">113</a>     <b>public</b> Object get(Object key) { 
<a name="114" href="#114">114</a>         <b>if</b>(key instanceof Object[]) {
<a name="115" href="#115">115</a>             Object[] keys = (Object[])key;
<a name="116" href="#116">116</a>             Map map = <b>this</b>.myMap;
<a name="117" href="#117">117</a>             <b>int</b> szLessOne = keys.length - 1;
<a name="118" href="#118">118</a>             <b>for</b>(<b>int</b> i=0; i&lt;szLessOne; i++) {
<a name="119" href="#119">119</a>                 Object value = map.get(keys[i]);
<a name="120" href="#120">120</a>                 <b>if</b>(value instanceof Map) {
<a name="121" href="#121">121</a>                     map = (Map)value;
<a name="122" href="#122">122</a>                 } <b>else</b> {
<a name="123" href="#123">123</a>                     <b>return</b> <b>null</b>;
<a name="124" href="#124">124</a>                 }
<a name="125" href="#125">125</a>             }
<a name="126" href="#126">126</a>             <b>return</b> map.get(keys[szLessOne]);
<a name="127" href="#127">127</a>         } <b>else</b> {
<a name="128" href="#128">128</a>             <b>return</b> <b>this</b>.myMap.get(key);
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <font color="#329900"><i>// Returns the hash code value for this map. </i></font>
<a name="133" href="#133">133</a>     <b>public</b> <b>int</b> hashCode() { 
<a name="134" href="#134">134</a>         <b>return</b> myMap.hashCode();
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <font color="#329900"><i>// Returns true if this map contains no key-value mappings. </i></font>
<a name="138" href="#138">138</a>     <b>public</b> <b>boolean</b> isEmpty() {
<a name="139" href="#139">139</a>         <b>return</b> myMap.isEmpty();
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <font color="#329900"><i>// Returns a set view of the keys contained in this map. </i></font>
<a name="143" href="#143">143</a>     <font color="#329900"><i>/// NOTE: If fred:foo is added, it will return that key as </i></font>
<a name="144" href="#144">144</a>     <font color="#329900"><i>///   the array [fred]. Arrays are the correct way to talk </i></font>
<a name="145" href="#145">145</a>     <font color="#329900"><i>///   to this class.</i></font>
<a name="146" href="#146">146</a>     <b>public</b> Set keySet() { 
<a name="147" href="#147">147</a>         Set set = <b>new</b> HashSet();
<a name="148" href="#148">148</a>         keySetRecurse(<b>this</b>.myMap, set, <b>new</b> LinkedList());
<a name="149" href="#149">149</a>         <b>return</b> set;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <font color="#329900"><i>// SLOW :(</i></font>
<a name="153" href="#153">153</a>     <b>private</b> <b>void</b> keySetRecurse(Map map, Set set, LinkedList head) {
<a name="154" href="#154">154</a>         Iterator keys = map.keySet().iterator();
<a name="155" href="#155">155</a>         <b>while</b>(keys.hasNext()) {
<a name="156" href="#156">156</a>             Object key = keys.next();
<a name="157" href="#157">157</a>             head.add(key);
<a name="158" href="#158">158</a>             Object value = map.get(key);
<a name="159" href="#159">159</a>             <b>if</b>(value instanceof Map) {
<a name="160" href="#160">160</a>                 keySetRecurse((Map)value, set, head);
<a name="161" href="#161">161</a>             } <b>else</b> {
<a name="162" href="#162">162</a>                 set.add(head.toArray());
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>             head.removeLast();
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <font color="#329900"><i>// Put a value into the specified map (optional operation)</i></font>
<a name="169" href="#169">169</a>     <b>public</b> Object put(Object key, Object value) {
<a name="170" href="#170">170</a>         <b>if</b>(key instanceof Object[]) {
<a name="171" href="#171">171</a>             Object[] keys = (Object[])key;
<a name="172" href="#172">172</a>             <b>int</b> szLessOne = keys.length-1;
<a name="173" href="#173">173</a>             Map map = <b>this</b>.myMap;
<a name="174" href="#174">174</a>             <b>for</b>(<b>int</b> i=0; i&lt;szLessOne; i++) {
<a name="175" href="#175">175</a>                 Object obj = map.get(keys[i]);
<a name="176" href="#176">176</a>                 <b>if</b>(obj instanceof Map) {
<a name="177" href="#177">177</a>                     map = (Map)obj;
<a name="178" href="#178">178</a>                 } <b>else</b> {
<a name="179" href="#179">179</a>                     Map oldmap = map;
<a name="180" href="#180">180</a>                     map = CollectionsW.cloneNewEmptyMap(map);
<a name="181" href="#181">181</a>                     oldmap.put(keys[i], map);
<a name="182" href="#182">182</a>                 }
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>             <b>return</b> map.put(keys[szLessOne], value);
<a name="185" href="#185">185</a>         } <b>else</b> {
<a name="186" href="#186">186</a>             <b>return</b> <b>this</b>.myMap.put(key, value);
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <font color="#329900"><i>// Copies all of the mappings from the specified map to this map (optional operation)</i></font>
<a name="191" href="#191">191</a>     <b>public</b> <b>void</b> putAll(Map t) { 
<a name="192" href="#192">192</a>         <b>if</b>(t != <b>null</b>) {
<a name="193" href="#193">193</a>             Set set = t.keySet();
<a name="194" href="#194">194</a>             <b>if</b>(set != <b>null</b>) {
<a name="195" href="#195">195</a>                 Iterator iterator = set.iterator();
<a name="196" href="#196">196</a>                 <b>while</b>(iterator.hasNext()) {
<a name="197" href="#197">197</a>                     Object key = iterator.next();
<a name="198" href="#198">198</a>                     put(key,t.get(key));
<a name="199" href="#199">199</a>                 }
<a name="200" href="#200">200</a>             }
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <font color="#329900"><i>// Removes the mapping for this key from this map if present (optional operation) </i></font>
<a name="205" href="#205">205</a>     <b>public</b> Object remove(Object key) { 
<a name="206" href="#206">206</a>         <b>if</b>(key instanceof Object[]) {
<a name="207" href="#207">207</a>             Object[] keys = (Object[])key;
<a name="208" href="#208">208</a>             <b>int</b> szLessOne = keys.length-1;
<a name="209" href="#209">209</a>             Map map = <b>this</b>.myMap;
<a name="210" href="#210">210</a>             <b>for</b>(<b>int</b> i=0; i&lt;szLessOne; i++) {
<a name="211" href="#211">211</a>                 Object obj = map.get(keys[i]);
<a name="212" href="#212">212</a>                 <b>if</b>(obj instanceof Map) {
<a name="213" href="#213">213</a>                     map = (Map)obj;
<a name="214" href="#214">214</a>                 } <b>else</b> {
<a name="215" href="#215">215</a>                     <b>return</b> <b>null</b>;
<a name="216" href="#216">216</a>                 }
<a name="217" href="#217">217</a>             }
<a name="218" href="#218">218</a>             <b>return</b> map.remove(keys[szLessOne]);
<a name="219" href="#219">219</a>         } <b>else</b> {
<a name="220" href="#220">220</a>             <b>return</b> <b>this</b>.myMap.remove(key);
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <font color="#329900"><i>// Returns the number of key-value mappings in this map. </i></font>
<a name="225" href="#225">225</a>     <b>public</b> <b>int</b> size() { 
<a name="226" href="#226">226</a>         <font color="#329900"><i>// QUERY: This is okay I think. Should it return size of flattened???</i></font>
<a name="227" href="#227">227</a>         <b>return</b> values().size();
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <font color="#329900"><i>// Returns a collection view of the values contained in this map. </i></font>
<a name="231" href="#231">231</a>     <b>public</b> Collection values() { 
<a name="232" href="#232">232</a>         Collection list = <b>new</b> LinkedList();
<a name="233" href="#233">233</a>         valuesRecurse( <b>this</b>.myMap, list );
<a name="234" href="#234">234</a>         <b>return</b> list;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <b>private</b> <b>void</b> valuesRecurse(Map map, Collection list) { 
<a name="238" href="#238">238</a>         Iterator iterator = map.keySet().iterator();
<a name="239" href="#239">239</a>         <b>while</b>(iterator.hasNext()) {
<a name="240" href="#240">240</a>             Object key = iterator.next();
<a name="241" href="#241">241</a>             Object value = map.get(key);
<a name="242" href="#242">242</a>             <b>if</b>(value instanceof Map) {
<a name="243" href="#243">243</a>                 valuesRecurse((Map)value, list);
<a name="244" href="#244">244</a>             } <b>else</b> {
<a name="245" href="#245">245</a>                 list.add(value);
<a name="246" href="#246">246</a>             }
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <b>public</b> String toString() {
<a name="251" href="#251">251</a>         <b>return</b> myMap.toString();
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

