<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Constant xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/generationjava/lang/Constant.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of Genjava-Core nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../com/generationjava/lang/package-summary.html">com.generationjava.lang</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.Serializable;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em>/**<em>*</em></em>
<a name="37" href="#37">37</a>  <em> * Used to signify a constant value. Most commonly expected to be used </em>
<a name="38" href="#38">38</a>  <em> * in an interface, passed to a method that takes type: Constant and </em>
<a name="39" href="#39">39</a>  <em> * tests by equality and not the .equals() method.</em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> * The constant wraps an Object value, thus allowing the Constant to </em>
<a name="42" href="#42">42</a>  <em> * contain actual information and not just a new Object.</em>
<a name="43" href="#43">43</a>  <em> * It also adds typing information, so users of your code are forced </em>
<a name="44" href="#44">44</a>  <em> * to use your constant and not push their own magic number in.</em>
<a name="45" href="#45">45</a>  <em> * </em>
<a name="46" href="#46">46</a>  <em> * It is extendable, so the cosntant can contain more than just the one </em>
<a name="47" href="#47">47</a>  <em> * value. It's not an interface, allowing people to provide their </em>
<a name="48" href="#48">48</a>  <em> * own classes which are 'Constantable' as this does not fit the </em>
<a name="49" href="#49">49</a>  <em> * use of ==.</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @deprecated as 1.5 has enums</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a> implements Serializable {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>     * Value being wrapped.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>final</strong> Object value;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Empty constructor. Uses itself as its value.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>() {
<a name="64" href="#64">64</a>          <strong>this</strong>.value = <strong>new</strong> Object();
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**<em>*</em></em>
<a name="68" href="#68">68</a>  <em>     * Pass the value to be wrapped by this Constant.</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(Object obj) {
<a name="71" href="#71">71</a>          <strong>this</strong>.value = obj;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<strong>boolean</strong> b) {
<a name="75" href="#75">75</a>          <strong>this</strong>.value = <strong>new</strong> Boolean(b);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(byte b) {
<a name="79" href="#79">79</a>          <strong>this</strong>.value = <strong>new</strong> Byte(b);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<strong>short</strong> s) {
<a name="83" href="#83">83</a>          <strong>this</strong>.value = <strong>new</strong> Short(s);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<strong>int</strong> i) {
<a name="87" href="#87">87</a>          <strong>this</strong>.value = <strong>new</strong> Integer(i);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<strong>char</strong> c) {
<a name="91" href="#91">91</a>          <strong>this</strong>.value = <strong>new</strong> Character(c);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<strong>long</strong> l) {
<a name="95" href="#95">95</a>          <strong>this</strong>.value = <strong>new</strong> Long(l);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<strong>float</strong> f) {
<a name="99" href="#99">99</a>          <strong>this</strong>.value = <strong>new</strong> Float(f);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<strong>double</strong> d) {
<a name="103" href="#103">103</a>         <strong>this</strong>.value = <strong>new</strong> Double(d);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Get the value that this Constant contains.</em>
<a name="108" href="#108">108</a> <em>     *</em>
<a name="109" href="#109">109</a> <em>     * @return Object value being wrapped.</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> Object getValue() {
<a name="112" href="#112">112</a>         <strong>if</strong>(<strong>this</strong>.value instanceof <a href="../../../com/generationjava/lang/Constant.html">Constant</a>) {
<a name="113" href="#113">113</a>             <strong>return</strong> ((Constant)<strong>this</strong>.value).getValue();
<a name="114" href="#114">114</a>         } <strong>else</strong> {
<a name="115" href="#115">115</a>             <strong>return</strong> <strong>this</strong>.value;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>char</strong> <strong>char</strong>Value() {
<a name="120" href="#120">120</a>         <strong>return</strong> ((Character)<strong>this</strong>.value).charValue();
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong>public</strong> <strong>int</strong> <strong>int</strong>Value() {
<a name="124" href="#124">124</a>         <strong>return</strong> ((Integer)<strong>this</strong>.value).intValue();
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>float</strong> <strong>float</strong>Value() {
<a name="128" href="#128">128</a>         <strong>return</strong> ((Float)<strong>this</strong>.value).floatValue();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>long</strong> <strong>long</strong>Value() {
<a name="132" href="#132">132</a>         <strong>return</strong> ((Long)<strong>this</strong>.value).longValue();
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>public</strong> byte byteValue() {
<a name="136" href="#136">136</a>         <strong>return</strong> ((Byte)<strong>this</strong>.value).byteValue();
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>public</strong> <strong>short</strong> <strong>short</strong>Value() {
<a name="140" href="#140">140</a>         <strong>return</strong> ((Short)<strong>this</strong>.value).shortValue();
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <strong>public</strong> <strong>boolean</strong> <strong>boolean</strong>Value() {
<a name="144" href="#144">144</a>         <strong>return</strong> ((Boolean)<strong>this</strong>.value).booleanValue();
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>     * The toString of the wrapped object.</em>
<a name="149" href="#149">149</a> <em>     *</em>
<a name="150" href="#150">150</a> <em>     * @return String describing this Constant.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> String toString() {
<a name="153" href="#153">153</a>         <strong>return</strong> getValue().toString();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**<em>*</em></em>
<a name="157" href="#157">157</a> <em>     * This runs equals on the underlying Object. The idea of </em>
<a name="158" href="#158">158</a> <em>     * Constant was that you could use == to show equality, however, </em>
<a name="159" href="#159">159</a> <em>     * RMI completely blows this away. So use .equals() when RMI is </em>
<a name="160" href="#160">160</a> <em>     * involved.</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="163" href="#163">163</a>         <strong>if</strong>(obj instanceof <a href="../../../com/generationjava/lang/Constant.html">Constant</a>) {
<a name="164" href="#164">164</a>             <strong>return</strong> getValue().equals(((Constant)obj).getValue());
<a name="165" href="#165">165</a>         } <strong>else</strong> {
<a name="166" href="#166">166</a>             <strong>return</strong> false;
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**<em>* </em></em>
<a name="171" href="#171">171</a> <em>     * Runs hashCode on the underlying Object. </em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="174" href="#174">174</a>         <strong>return</strong> getValue().hashCode();
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

