<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>mudclient - JavaDoc Audit Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/jardiff/" id="projectLogo"><img alt="jardiff" src="http://www.osjava.org/images/osjava.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 February 2006
                  | Doc for v0.1</div><div class="xright">
        
        <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="HowTo.html">How To</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/jardiff/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/index.html" class="externalLink" title="External Link">Java Docs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=jardiff" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/JD" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2><p>The following document contains JavaDoc warnings.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th width="75">Errors</th></tr><tr class="b"><td>1</td><td>2</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="a"><th>Files</th><th width="75">Errors</th></tr><tr class="b"><td>
            <a href="#org_osjava_jardiff_DOMDiffHandler_java">org/osjava/jardiff/DOMDiffHandler.java</a>
          </td><td>2</td></tr></table><div class="subsection"><a name="org_osjava_jardiff_DOMDiffHandler_java"></a><h3>org/osjava/jardiff/DOMDiffHandler.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>@param argument "handler" is not a parameter name.</td><td>
              <a href="xref/org/osjava/jardiff/DOMDiffHandler.html#124">124</a>
            </td></tr><tr class="a"><td>Tag @see: can't find attr in org.osjava.jardiff.DOMDiffHandler</td><td>
              <a href="xref/org/osjava/jardiff/DOMDiffHandler.html#536">536</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2006, OSJava</div><div class="clear"><hr></hr></div></div></body></html>