<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>mudclient - Project Reports</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/jardiff/" id="projectLogo"><img alt="jardiff" src="http://www.osjava.org/images/osjava.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 14 February 2006
                  | Doc for v0.1</div><div class="xright">
        
        <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="HowTo.html">How To</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/jardiff/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/index.html" class="externalLink" title="External Link">Java Docs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=jardiff" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/JD" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Maven_Generated_Reports"></a><h2>Maven Generated Reports</h2><p>
        This document provides an overview of the various reports that
        are automatically generated by 
        <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>.
        Each report is briefly described below.
      </p><div class="subsection"><a name="Overview"></a><h3>Overview</h3><table class="bodyTable"><tr class="b"><th>Document</th><th>Description</th></tr><tr class="a"><td><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></td><td>A set of browsable cross-referenced sources.</td></tr><tr class="b"><td><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></td><td>JavaDoc API documentation.</td></tr><tr class="a"><td><a href="javadoc.html">JavaDoc Report</a></td><td>Report on the generation of JavaDoc.</td></tr><tr class="b"><td><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></td><td>Formatted report of JavaDoc warnings.</td></tr><tr class="a"><td><a href="license.html">Project License</a></td><td>Displays the primary license for the project.</td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2006, OSJava</div><div class="clear"><hr></hr></div></div></body></html>