<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
   <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <TITLE>genjava-core - 2.2</TITLE>
   <LINK REL ="stylesheet" TYPE="text/css" HREF="style.css" TITLE="Style">
</HEAD>
  <BODY bgColor="white">
    <span class="titleText">All Classes</span><BR>
    <TABLE width="100%" border="0">
      <TBODY>
        <TR>
	  <TD noWrap class="itemList">
  
                <A target="classPane" href="com/generationjava/beans/AbstractBeanViewer.html">AbstractBeanViewer</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/namespace/AbstractNamespace.html">AbstractNamespace</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/AbstractRegistry.html">AbstractRegistry</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/AbstractRegistryFactory.html">AbstractRegistryFactory</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/tools/AbstractTool.html">AbstractTool</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/typed/AbstractTypedStructure.html">AbstractTypedStructure</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/collections/AliasedMap.html">AliasedMap</A>
    	    <i>(3.4%)</i><BR>
      
                <A target="classPane" href="com/generationjava/compare/BeanComparator.html">BeanComparator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/BeanMap.html">BeanMap</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/namespace/BeanNamespace.html">BeanNamespace</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/beans/BeanViewRuntime.html">BeanViewRuntime</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/beans/BeansW.html">BeansW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/BigIntegerUtils.html">BigIntegerUtils</A>
    	    <i>(33.3%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/Binary.html">Binary</A>
    	    <i>(3.5%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/BitmapReader.html">BitmapReader</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/BitmapWriter.html">BitmapWriter</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/BlockIterator.html">BlockIterator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/ByteArray.html">ByteArray</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/CachingIterator.html">CachingIterator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/ClassConstantsReflector.html">ClassConstantsReflector</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/ClassConstantsReflector.html#C1">ClassConstantsReflector.C1</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/ClassConstantsReflector.html#C7">ClassConstantsReflector.C7</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/ClassFinder.html">ClassFinder</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/ClassIndex.html">ClassIndex</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/ClassMap.html">ClassMap</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/ClassRegistry.html">ClassRegistry</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/ClassW.html">ClassW</A>
    	    <i>(8.6%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/CollectionsW.html">CollectionsW</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/patterns/command/CommandException.html">CommandException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/CommandLine.html">CommandLine</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/tools/CommandLineToolRunner.html">CommandLineToolRunner</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/util/CommentedOrderedProperties.html">CommentedOrderedProperties</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/Constant.html">Constant</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/CopiedIterator.html">CopiedIterator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/CountingInputStream.html">CountingInputStream</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/CountingOutputStream.html">CountingOutputStream</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/Csv.html">Csv</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/CsvFieldReader.html">CsvFieldReader</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/CsvReader.html">CsvReader</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/CsvWriter.html">CsvWriter</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/time/DateRange.html">DateRange</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/time/DateW.html">DateW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/beans/DelegatableBeanViewer.html">DelegatableBeanViewer</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/EnumerationGrouper.html">EnumerationGrouper</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/io/find/ExtensionFileFilter.html">ExtensionFileFilter</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/FQMap.html#FQEntry">FQEntry</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/FQMap.html">FQMap</A>
    	    <i>(1.8%)</i><BR>
      
                <A target="classPane" href="com/generationjava/io/FileEvent.html">FileEvent</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/find/FileFinder.html">FileFinder</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/FilePoller.html">FilePoller</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/FileW.html">FileW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/find/FindEvent.html">FindEvent</A>
    	    <i>(0%)</i><BR>
        
                <A target="classPane" href="com/generationjava/io/find/FinderException.html">FinderException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/FixedWidthReader.html">FixedWidthReader</A>
    	    <i>(5.7%)</i><BR>
    
                <A target="classPane" href="com/generationjava/math/Fraction.html">Fraction</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/collections/GroupedComparator.html">GroupedComparator</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/scrape/HtmlScraper.html">HtmlScraper</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/web/HtmlW.html">HtmlW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/typed/IllegalTypeException.html">IllegalTypeException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/Interpolator.html">Interpolator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/math/Interval.html">Interval</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/IteratorGrouper.html">IteratorGrouper</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/jdbc/JdbcW.html">JdbcW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/LimitedList.html">LimitedList</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/mail/MBoxMimeMessage.html">MBoxMimeMessage</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/mail/Mailer.html">Mailer</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/bga/wbrogden/metaphone/Metaphone.html">Metaphone</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/MultiKeyedMap.html">MultiKeyedMap</A>
    	    <i>(1.4%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/MultiRegistry.html">MultiRegistry</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/lang/Notifier.html">Notifier</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/NotifierException.html">NotifierException</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/io/xml/XMLNode.html#NullEnumeration">NullEnumeration</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/NullRegistry.html">NullRegistry</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/NullRegistryFactory.html">NullRegistryFactory</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/compare/NumericStringComparator.html">NumericStringComparator</A>
    	    <i>(0.8%)</i><BR>
    
                <A target="classPane" href="com/generationjava/compare/ObjectComparator.html">ObjectComparator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/OrderedProperties.html">OrderedProperties</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/OrderedSet.html">OrderedSet</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/compare/PackageNameComparator.html">PackageNameComparator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/Pair.html">Pair</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/util/PropertiesLoader.html">PropertiesLoader</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/ProxyList.html">ProxyList</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/ProxySet.html">ProxySet</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/random/RandomBean.html">RandomBean</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/random/RandomBeanProxy.html">RandomBeanProxy</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/random/RandomDate.html">RandomDate</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/random/RandomNumber.html">RandomNumber</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/random/RandomObject.html">RandomObject</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/beans/ReflectionBeanViewer.html">ReflectionBeanViewer</A>
    	    <i>(0%)</i><BR>
        
                <A target="classPane" href="com/generationjava/patterns/registry/RegistryRegistry.html">RegistryRegistry</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/servlet/RequestMap.html">RequestMap</A>
    	    <i>(0%)</i><BR>
        
                <A target="classPane" href="com/generationjava/jdbc/ResultSetIterator.html">ResultSetIterator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/ReverseListIterator.html">ReverseListIterator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/tools/Run.html">Run</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/RunMain.html">RunMain</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/security/Securer.html">Securer</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/namespace/ServletNamespace.html">ServletNamespace</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/web/ServletW.html">ServletW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/SimpleAlias.html">SimpleAlias</A>
    	    <i>(50%)</i><BR>
    
                <A target="classPane" href="com/generationjava/namespace/SimpleNamespace.html">SimpleNamespace</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/SimpleRegistry.html">SimpleRegistry</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/SimpleRegistryFactory.html">SimpleRegistryFactory</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/jdbc/SimpleResultSetIterator.html">SimpleResultSetIterator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/SingletonRegistryFactory.html">SingletonRegistryFactory</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/SortedIterator.html#SortComparator">SortComparator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/SortedIterator.html#SortIndex">SortIndex</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/SortedIterator.html">SortedIterator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/SortedLimitedList.html">SortedLimitedList</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/Soundex.html">Soundex</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/compare/SoundexComparator.html">SoundexComparator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/test/StopWatch.html">StopWatch</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/StreamW.html">StreamW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/StringJoiner.html">StringJoiner</A>
    	    <i>(13.6%)</i><BR>
    
                <A target="classPane" href="com/generationjava/lang/StringW.html">StringW</A>
    	    <i>(3.5%)</i><BR>
      
                <A target="classPane" href="com/generationjava/io/Table.html">Table</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/TableRow.html">TableRow</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/Tablifier.html">Tablifier</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/TeeOutputStream.html">TeeOutputStream</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/test/Test.html">Test</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/test/TestException.html">TestException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/patterns/registry/ThreadRegistry.html">ThreadRegistry</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/time/Time.html">Time</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/time/TimeW.html">TimeW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/time/TimestampW.html">TimestampW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/random/ToString.html">ToString</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/tools/ToolException.html">ToolException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/typed/TypedList.html">TypedList</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/typed/TypedMap.html">TypedMap</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/collections/typed/TypedSet.html">TypedSet</A>
    	    <i>(0%)</i><BR>
      
                <A target="classPane" href="com/generationjava/patterns/registry/UnavailableInstanceException.html">UnavailableInstanceException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/compare/UrlComparator.html">UrlComparator</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/net/UrlW.html">UrlW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/net/WGet.html">WGet</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/WritingException.html">WritingException</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/xml/XMLNode.html">XMLNode</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/xml/XMLParser.html">XMLParser</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/util/XmlProperties.html">XmlProperties</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/web/XmlW.html">XmlW</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/find/ZipFinder.html">ZipFinder</A>
    	    <i>(0%)</i><BR>
    
                <A target="classPane" href="com/generationjava/io/ZipW.html">ZipW</A>
    	    <i>(0%)</i><BR>
  	  </TD>
	</TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>