<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>scraping-engine - Fetching resources</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/" id="projectLogo"><img alt="scraping-engine" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 26 September 2005
                  | Doc for v0.5</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../manual/index.html">Manual</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/scraping-engine/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/scraping-engine/" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="../xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=scraping-engine" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="../issue-tracking.html">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><div><a href="GeneralDesign.html">previous</a> - <a href="index.html">contents</a> - <a href="Parsing.html">next</a></div></div><div class="section"><a name="Fetching_resources"></a><h2>Fetching resources</h2><p>
Fetching is the highly imaginative name for downloading a resource. 

The following configuration options are important to fetching:

<pre>
Xxx.uri=&lt;string&gt;
Xxx.username=&lt;string&gt;
Xxx.password=&lt;string&gt;
Xxx.header={&lt;string&gt;=&lt;string&gt;,...}
Xxx.norobots.override=true
Xxx.method=POST
Xxx.fetcher=&lt;classname&gt;
</pre>

</p></div><div class="section"><a name="uri"></a><h2>uri</h2><p>

The <code>uri</code> configuration specifies where to fetch the resource from. The first part of the <code>uri</code> usually contains the protocol. Standard protocols are already handled by Scraping-Engine and so there is no need to implement your own plugins.

The current supported protocols are <code>http</code>, <code>https</code> and <code>ftp</code>.

<pre>
Xxx.uri=http://www.slashdot.org/
Xxx.uri=https://some.site.com/foo.html
Xxx.uri=ftp://ftp.kernel.org/public/README
</pre>

</p></div><div class="section"><a name="username_and_password"></a><h2>username and password</h2><p>

Unsurprisingly, these are the login credentials needed to get to a resource. In the case of the <code>http</code> and <code>https</code> protocols, BASIC authentication is used; while in the case of <code>ftp</code> these are a part of the general <code>ftp</code> specification. If no credentials are supplied for <code>ftp</code>, a username of <code>"anonymous"</code> and a password of <code>""</code> are used.

<pre>
Xxx.username=fred
Xxx.password=fR3d
</pre>

</p></div><div class="section"><a name="header"></a><h2>header</h2><p>

<code>http</code> and <code>https</code> protocols

HTTP headers may be specified as a comma separated list of key=value pairs. For example the browser in use and the page referer could be set using:

<pre>
XXX.header=User-Agent=Mozilla/5.0,Referer=http://www.osjava.org/index.html
</pre>

</p></div><div class="section"><a name="norobots_override"></a><h2>norobots.override</h2><p>

<code>http</code> and <code>https</code> protocols

By default Scraping-Engine uses OSJava's Norbert, a robots.txt parser, to adhere to the <a href="http://en.wikipedia.org/wiki/Robots.txt.html" class="externalLink" title="External Link">Web Robots Exclusion Standard</a>. You may however desire to not adhere to this standard like so:

<pre>
Xxx.norobots.override=true
</pre>

</p></div><div class="section"><a name="method"></a><h2>method</h2><p>

<code>http</code> and <code>https</code> protocols

The two common HTTP operations are GET and POST. Scraping-Engine GETs by default, but you can tell it to switch to POSTing for sites that don't allow GETs to the url you want.

The parameters to a POST are put in the query string as with a GET, Scraping-Engine takes care of the difference in communication needed.

<pre>
Xxx.uri=http://www.example.com/form.html?key=value
Xxx.method=POST
</pre>

</p></div><div class="section"><a name="fetcher"></a><h2>fetcher</h2><p>

There will be times when the resource desired is not available via a built-in Fetcher and you will need to plugin your own Fetcher implementation. This involves implementing the <code>org.osjava.scraping.Fetcher</code> interface, getting it in the classpath and adding its classname to the configuration using the <code>fetcher</code> config.

<pre>
Xxx.fetcher=com.example.scraping.GopherFetcher
</pre>
  </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, OSJava</div><div class="clear"><hr></hr></div></div></body></html>