<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>scraping-engine - General Design</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/" id="projectLogo"><img alt="scraping-engine" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 26 September 2005
                  | Doc for v0.5</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../manual/index.html">Manual</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/scraping-engine/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/scraping-engine/" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="../xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=scraping-engine" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="../issue-tracking.html">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><div><a href="ConfigureADataSourceInSimpleJNDI.html">previous</a> - <a href="index.html">contents</a> - <a href="Fetching.html">next</a></div></div><div class="section"><a name="Scraping-Engine_design"></a><h2>Scraping-Engine design</h2><p>
<img src="images/Scrapers.png" alt=""></img>

Each scrape in Scraping-Engine follows the same set of steps.

<ol>
<li> Fetch the configured resource into a Page using a Fetcher</li>
<li> Parse the Page using a Parser and return a Result</li>
<li> Store the Result into a configured location</li>
<li> Notify on success</li>
</ol>

<ul><li> If an error occurs, Notify this instead</li></ul>
  </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, OSJava</div><div class="clear"><hr></hr></div></div></body></html>