<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/util/RunMain.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/util/package-summary.html">com.generationjava.util</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.lang.reflect.Method;
<a name="4" href="#4">4</a>   <b>import</b> java.lang.reflect.InvocationTargetException;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <b>import</b> com.generationjava.lang.ClassW;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <b>public</b> <b>class</b> <a href="../../../com/generationjava/util/RunMain.html">RunMain</a> implements Runnable {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <b>private</b> Class clss;
<a name="11" href="#11">11</a>      <b>private</b> String[] args;
<a name="12" href="#12">12</a>      
<a name="13" href="#13">13</a>      <b>private</b> <a href="../../../com/generationjava/util/RunMain.html">RunMain</a>(Class clss, String[] args) {
<a name="14" href="#14">14</a>          <b>this</b>.clss = clss;
<a name="15" href="#15">15</a>          <b>this</b>.args = args;
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>      
<a name="18" href="#18">18</a>      <b>public</b> <b>static</b> <b>void</b> runMain(Class clss, String[] args) {
<a name="19" href="#19">19</a>          <a href="../../../com/generationjava/util/RunMain.html">RunMain</a> fc = <b>new</b> <a href="../../../com/generationjava/util/RunMain.html">RunMain</a>(clss, args);
<a name="20" href="#20">20</a>          Thread thread = <b>new</b> Thread(fc);
<a name="21" href="#21">21</a>          thread.start();
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>      
<a name="24" href="#24">24</a>      <b>public</b> <b>void</b> run() {
<a name="25" href="#25">25</a>          ClassW.callMain(<b>this</b>.clss, <b>this</b>.args);
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

