<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>oscube - Release Notes</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/oscube/" id="projectLogo"><img alt="oscube" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 26 September 2005
                  | Doc for v0.3</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="HowTo.html">How To</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/oscube/" class="externalLink" title="External Link">Download</a></li><li class="none"><strong><a href="changes-report.html">Changes</a></strong></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=oscube" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Release_History"></a><h2>Release History</h2><table class="bodyTable"><tr class="a"><th style="width:50px">Version</th><th>Date</th><th>Description</th></tr><tr class="b"><td>
            <a href="#0_3">0.3</a>
          </td><td>2005-09-26</td><td>Minor fixes driven by scraping-engine usage</td></tr><tr class="a"><td>
            <a href="#0_2">0.2</a>
          </td><td>2005-08-03</td><td>Minor fixes driven by scraping-engine usage</td></tr><tr class="b"><td>
            <a href="#0_1">0.1</a>
          </td><td>2004-04-14</td><td>A container of sorts</td></tr></table><p>Get the RSS feed of the last changes
        <a href="changes.rss">
          <img src="images/rss.png" alt=""></img>
        </a>
      </p></div><div class="section"><a name="Release_0_3_-_2005-09-26"></a><h2>Release 0.3 - 2005-09-26</h2><a name="0_3">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>ConsoleNotifier added to support a load-tester</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Change to configuration keys for scheduling to support new Simple-JNDI release</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_2_-_2005-08-03"></a><h2>Release 0.2 - 2005-08-03</h2><a name="0_2">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>NullStore should not print to console Fixes
            <a href="http://issues.osjava.org/jira/browse/OSC-6" class="externalLink" title="External Link">OSC-6</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Rename PrinterStore to ConsoleStore Fixes
            <a href="http://issues.osjava.org/jira/browse/OSC-1" class="externalLink" title="External Link">OSC-1</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Support stored procedures Fixes
            <a href="http://issues.osjava.org/jira/browse/OSC-7" class="externalLink" title="External Link">OSC-7</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="b"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Creates new Config object for each runner to stop many runners sharing one Config</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_1_-_2004-04-14"></a><h2>Release 0.1 - 2004-04-14</h2><a name="0_1">
      </a><table class="bodyTable"><tr class="a"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="b"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Used by the next version of scraping-engine, 0.2, and the unreleased simulchron.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, OSJava</div><div class="clear"><hr></hr></div></div></body></html>