<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>oscube - JavaDoc Audit Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/oscube/" id="projectLogo"><img alt="oscube" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 26 September 2005
                  | Doc for v0.3</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="HowTo.html">How To</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/oscube/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=oscube" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2><p>The following document contains JavaDoc warnings.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th width="75">Errors</th></tr><tr class="b"><td>5</td><td>5</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="a"><th>Files</th><th width="75">Errors</th></tr><tr class="b"><td>
            <a href="#org_osjava_oscube_service_store_ConsoleStore_java">org/osjava/oscube/service/store/ConsoleStore.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_osjava_oscube_service_store_FileStore_java">org/osjava/oscube/service/store/FileStore.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_osjava_oscube_service_store_JdbcStore_java">org/osjava/oscube/service/store/JdbcStore.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_osjava_oscube_service_store_NullStore_java">org/osjava/oscube/service/store/NullStore.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_osjava_oscube_service_store_Store_java">org/osjava/oscube/service/store/Store.java</a>
          </td><td>1</td></tr></table><div class="subsection"><a name="org_osjava_oscube_service_store_ConsoleStore_java"></a><h3>org/osjava/oscube/service/store/ConsoleStore.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/org/osjava/oscube/service/store/ConsoleStore.html#35">35</a>
            </td></tr></table></div><div class="subsection"><a name="org_osjava_oscube_service_store_FileStore_java"></a><h3>org/osjava/oscube/service/store/FileStore.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/org/osjava/oscube/service/store/FileStore.html#93">93</a>
            </td></tr></table></div><div class="subsection"><a name="org_osjava_oscube_service_store_JdbcStore_java"></a><h3>org/osjava/oscube/service/store/JdbcStore.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/org/osjava/oscube/service/store/JdbcStore.html#100">100</a>
            </td></tr></table></div><div class="subsection"><a name="org_osjava_oscube_service_store_NullStore_java"></a><h3>org/osjava/oscube/service/store/NullStore.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/org/osjava/oscube/service/store/NullStore.html#47">47</a>
            </td></tr></table></div><div class="subsection"><a name="org_osjava_oscube_service_store_Store_java"></a><h3>org/osjava/oscube/service/store/Store.java</h3><table class="bodyTable"><tr class="a"><th>Error</th><th width="75">Line</th></tr><tr class="b"><td>The first sentence is interpreted to be:</td><td>
              <a href="xref/org/osjava/oscube/service/store/Store.html#53">53</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, OSJava</div><div class="clear"><hr></hr></div></div></body></html>