<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:48:01 EST 2003 -->
<TITLE>
Class Hierarchy (GenJava-Core 3.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (GenJava-Core 3.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/generationjava/collections/package-tree.html">com.generationjava.collections</A>, <A HREF="com/generationjava/compare/package-tree.html">com.generationjava.compare</A>, <A HREF="com/generationjava/io/package-tree.html">com.generationjava.io</A>, <A HREF="com/generationjava/io/find/package-tree.html">com.generationjava.io.find</A>, <A HREF="com/generationjava/jdbc/package-tree.html">com.generationjava.jdbc</A>, <A HREF="com/generationjava/lang/package-tree.html">com.generationjava.lang</A>, <A HREF="com/generationjava/math/package-tree.html">com.generationjava.math</A>, <A HREF="com/generationjava/namespace/package-tree.html">com.generationjava.namespace</A>, <A HREF="com/generationjava/net/package-tree.html">com.generationjava.net</A>, <A HREF="com/generationjava/random/package-tree.html">com.generationjava.random</A>, <A HREF="com/generationjava/util/package-tree.html">com.generationjava.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.generationjava.namespace.<A HREF="com/generationjava/namespace/AbstractNamespace.html"><B>AbstractNamespace</B></A> (implements com.generationjava.namespace.<A HREF="com/generationjava/namespace/Namespace.html">Namespace</A>)
<UL>
<LI TYPE="circle">class com.generationjava.namespace.<A HREF="com/generationjava/namespace/SimpleNamespace.html"><B>SimpleNamespace</B></A></UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/AliasedMap.html"><B>AliasedMap</B></A> (implements java.util.Map)
<LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/BigIntegerUtils.html"><B>BigIntegerUtils</B></A><LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/Binary.html"><B>Binary</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/BlockIterator.html"><B>BlockIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/ByteArray.html"><B>ByteArray</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/CachingIterator.html"><B>CachingIterator</B></A> (implements com.generationjava.collections.<A HREF="com/generationjava/collections/ResetableIterator.html">ResetableIterator</A>)
<LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/ClassConstantsReflector.html"><B>ClassConstantsReflector</B></A><LI TYPE="circle">class com.generationjava.util.<A HREF="com/generationjava/util/ClassIndex.html"><B>ClassIndex</B></A> (implements com.generationjava.io.find.<A HREF="com/generationjava/io/find/FindListener.html">FindListener</A>)
<LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/ClassW.html"><B>ClassW</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/CollectionsW.html"><B>CollectionsW</B></A><LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/CommandLine.html"><B>CommandLine</B></A><LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/Constant.html"><B>Constant</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/CopiedIterator.html"><B>CopiedIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Properties<UL>
<LI TYPE="circle">class com.generationjava.util.<A HREF="com/generationjava/util/OrderedProperties.html"><B>OrderedProperties</B></A><UL>
<LI TYPE="circle">class com.generationjava.util.<A HREF="com/generationjava/util/CommentedOrderedProperties.html"><B>CommentedOrderedProperties</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/EnumerationGrouper.html"><B>EnumerationGrouper</B></A> (implements com.generationjava.collections.<A HREF="com/generationjava/collections/Grouper.html">Grouper</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/FileEvent.html"><B>FileEvent</B></A></UL>
<LI TYPE="circle">class com.generationjava.io.find.<A HREF="com/generationjava/io/find/ExtensionFileFilter.html"><B>ExtensionFileFilter</B></A> (implements java.io.FilenameFilter)
<LI TYPE="circle">class com.generationjava.io.find.<A HREF="com/generationjava/io/find/FileFinder.html"><B>FileFinder</B></A> (implements com.generationjava.io.find.<A HREF="com/generationjava/io/find/Finder.html">Finder</A>)
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/FilePoller.html"><B>FilePoller</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/FileW.html"><B>FileW</B></A><LI TYPE="circle">class com.generationjava.io.find.<A HREF="com/generationjava/io/find/FindEvent.html"><B>FindEvent</B></A><LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/FixedWidthReader.html"><B>FixedWidthReader</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/FQMap.html"><B>FQMap</B></A> (implements java.util.Map)
<LI TYPE="circle">class com.generationjava.math.<A HREF="com/generationjava/math/Fraction.html"><B>Fraction</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/GroupedComparator.html"><B>GroupedComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/CountingInputStream.html"><B>CountingInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class com.generationjava.util.<A HREF="com/generationjava/util/Interpolator.html"><B>Interpolator</B></A><LI TYPE="circle">class com.generationjava.math.<A HREF="com/generationjava/math/Interval.html"><B>Interval</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/IteratorGrouper.html"><B>IteratorGrouper</B></A> (implements com.generationjava.collections.<A HREF="com/generationjava/collections/Grouper.html">Grouper</A>)
<LI TYPE="circle">class com.generationjava.jdbc.<A HREF="com/generationjava/jdbc/JdbcW.html"><B>JdbcW</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/MultiKeyedMap.html"><B>MultiKeyedMap</B></A> (implements java.util.Map)
<LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/Notifier.html"><B>Notifier</B></A><LI TYPE="circle">class com.generationjava.compare.<A HREF="com/generationjava/compare/NumericStringComparator.html"><B>NumericStringComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.generationjava.compare.<A HREF="com/generationjava/compare/ObjectComparator.html"><B>ObjectComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/OrderedSet.html"><B>OrderedSet</B></A> (implements java.util.Set)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/CountingOutputStream.html"><B>CountingOutputStream</B></A><LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/TeeOutputStream.html"><B>TeeOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class com.generationjava.compare.<A HREF="com/generationjava/compare/PackageNameComparator.html"><B>PackageNameComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.generationjava.util.<A HREF="com/generationjava/util/Pair.html"><B>Pair</B></A><LI TYPE="circle">class com.generationjava.util.<A HREF="com/generationjava/util/PropertiesLoader.html"><B>PropertiesLoader</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/ProxyList.html"><B>ProxyList</B></A> (implements java.util.List)
<UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/LimitedList.html"><B>LimitedList</B></A><UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/SortedLimitedList.html"><B>SortedLimitedList</B></A></UL>
</UL>
<LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/ProxyListener.html"><B>ProxyListener</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class org.apache.commons.collections.ProxyMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/ClassMap.html"><B>ClassMap</B></A></UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/ProxySet.html"><B>ProxySet</B></A> (implements java.util.Set)
<LI TYPE="circle">class com.generationjava.random.<A HREF="com/generationjava/random/RandomBean.html"><B>RandomBean</B></A> (implements com.generationjava.random.<A HREF="com/generationjava/random/RandomMaker.html">RandomMaker</A>)
<LI TYPE="circle">class com.generationjava.random.<A HREF="com/generationjava/random/RandomBeanProxy.html"><B>RandomBeanProxy</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class com.generationjava.random.<A HREF="com/generationjava/random/RandomDate.html"><B>RandomDate</B></A> (implements com.generationjava.random.<A HREF="com/generationjava/random/RandomMaker.html">RandomMaker</A>)
<LI TYPE="circle">class com.generationjava.random.<A HREF="com/generationjava/random/RandomNumber.html"><B>RandomNumber</B></A> (implements com.generationjava.random.<A HREF="com/generationjava/random/RandomMaker.html">RandomMaker</A>)
<LI TYPE="circle">class com.generationjava.random.<A HREF="com/generationjava/random/RandomObject.html"><B>RandomObject</B></A> (implements com.generationjava.random.<A HREF="com/generationjava/random/RandomMaker.html">RandomMaker</A>)
<LI TYPE="circle">class com.generationjava.jdbc.<A HREF="com/generationjava/jdbc/ResultSetIterator.html"><B>ResultSetIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/ReverseListIterator.html"><B>ReverseListIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.generationjava.util.<A HREF="com/generationjava/util/RunMain.html"><B>RunMain</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/SimpleAlias.html"><B>SimpleAlias</B></A> (implements com.generationjava.collections.<A HREF="com/generationjava/collections/Alias.html">Alias</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="com/generationjava/collections/SortedIterator.html"><B>SortedIterator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/StreamW.html"><B>StreamW</B></A><LI TYPE="circle">class com.generationjava.util.<A HREF="com/generationjava/util/StringJoiner.html"><B>StringJoiner</B></A><LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/StringW.html"><B>StringW</B></A><LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/Table.html"><B>Table</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/TableRow.html"><B>TableRow</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/Tablifier.html"><B>Tablifier</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.generationjava.lang.<A HREF="com/generationjava/lang/NotifierException.html"><B>NotifierException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.generationjava.io.find.<A HREF="com/generationjava/io/find/FinderException.html"><B>FinderException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.generationjava.random.<A HREF="com/generationjava/random/ToString.html"><B>ToString</B></A><LI TYPE="circle">class com.generationjava.compare.<A HREF="com/generationjava/compare/UrlComparator.html"><B>UrlComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.generationjava.net.<A HREF="com/generationjava/net/UrlW.html"><B>UrlW</B></A><LI TYPE="circle">class com.generationjava.io.find.<A HREF="com/generationjava/io/find/ZipFinder.html"><B>ZipFinder</B></A> (implements com.generationjava.io.find.<A HREF="com/generationjava/io/find/Finder.html">Finder</A>)
<LI TYPE="circle">class com.generationjava.io.<A HREF="com/generationjava/io/ZipW.html"><B>ZipW</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.generationjava.collections.<A HREF="com/generationjava/collections/Alias.html"><B>Alias</B></A><LI TYPE="circle">interface com.generationjava.io.<A HREF="com/generationjava/io/CommandLineListener.html"><B>CommandLineListener</B></A><LI TYPE="circle">interface com.generationjava.io.find.<A HREF="com/generationjava/io/find/Finder.html"><B>Finder</B></A><LI TYPE="circle">interface com.generationjava.io.find.<A HREF="com/generationjava/io/find/FindListener.html"><B>FindListener</B></A><LI TYPE="circle">interface com.generationjava.collections.<A HREF="com/generationjava/collections/Grouper.html"><B>Grouper</B></A><LI TYPE="circle">interface java.util.Iterator<UL>
<LI TYPE="circle">interface com.generationjava.collections.<A HREF="com/generationjava/collections/ResetableIterator.html"><B>ResetableIterator</B></A></UL>
<LI TYPE="circle">interface com.generationjava.io.<A HREF="com/generationjava/io/PollListener.html"><B>PollListener</B></A><LI TYPE="circle">interface com.generationjava.random.<A HREF="com/generationjava/random/RandomMaker.html"><B>RandomMaker</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.generationjava.namespace.<A HREF="com/generationjava/namespace/Namespace.html"><B>Namespace</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
