<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CommentedOrderedProperties xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/generationjava/util/CommentedOrderedProperties.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of Genjava-Core nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <em class="comment">// CommentedOrderedProperties.java</em>
<a name="33" href="#33">33</a>  <strong>package</strong> <a href="../../../com/generationjava/util/package-summary.html">com.generationjava.util</a>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.IOException;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.OutputStream;
<a name="37" href="#37">37</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="38" href="#38">38</a>  <strong>import</strong> java.io.Writer;
<a name="39" href="#39">39</a>  <strong>import</strong> java.io.File;
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.FileReader;
<a name="41" href="#41">41</a>  <strong>import</strong> java.io.BufferedReader;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Properties;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> java.util.Date;
<a name="45" href="#45">45</a>  <strong>import</strong> java.util.Iterator;
<a name="46" href="#46">46</a>  <strong>import</strong> java.util.Set;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <strong>import</strong> com.generationjava.collections.OrderedSet;
<a name="49" href="#49">49</a>  <strong>import</strong> com.generationjava.lang.StringW;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <strong>import</strong> org.apache.commons.lang.StringUtils;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em> * java.util.Properties stores keys and values, but it does not store them in </em>
<a name="56" href="#56">56</a>  <em> * an ordered way. Annoyingly, there is no easy way to splice this feature in, </em>
<a name="57" href="#57">57</a>  <em> * rather it leads to a rewrite of most of the methods and the creation.</em>
<a name="58" href="#58">58</a>  <em> * This is that rewrite.</em>
<a name="59" href="#59">59</a>  <em> */</em>
<a name="60" href="#60">60</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/generationjava/util/CommentedOrderedProperties.html">CommentedOrderedProperties</a> <strong>extends</strong> <a href="../../../com/generationjava/util/OrderedProperties.html">OrderedProperties</a> {
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>static</strong> <strong>public</strong> <a href="../../../com/generationjava/util/CommentedOrderedProperties.html">CommentedOrderedProperties</a> createCommentedOrderedProperties(File file) {
<a name="63" href="#63">63</a>          <a href="../../../com/generationjava/util/CommentedOrderedProperties.html">CommentedOrderedProperties</a> props = <strong>new</strong> <a href="../../../com/generationjava/util/CommentedOrderedProperties.html">CommentedOrderedProperties</a>();
<a name="64" href="#64">64</a>          <strong>try</strong> {
<a name="65" href="#65">65</a>              BufferedReader reader = <strong>new</strong> BufferedReader( <strong>new</strong> FileReader(file) );
<a name="66" href="#66">66</a>              String line = <span class="string">""</span>;
<a name="67" href="#67">67</a>              String comment;
<a name="68" href="#68">68</a>              <strong>boolean</strong> found;
<a name="69" href="#69">69</a>              <strong>while</strong>( (line = reader.readLine()) != <strong>null</strong>) {
<a name="70" href="#70">70</a>                  <strong>int</strong> idx = line.indexOf('#');
<a name="71" href="#71">71</a>                  comment = <strong>null</strong>;
<a name="72" href="#72">72</a>                  found = false;
<a name="73" href="#73">73</a>                  <em class="comment">// remove comment</em>
<a name="74" href="#74">74</a>                  <strong>if</strong>(idx != -1) {
<a name="75" href="#75">75</a>                      comment = line.substring(idx + 1);
<a name="76" href="#76">76</a>                      line = line.substring(0,idx);
<a name="77" href="#77">77</a>                      found = <strong>true</strong>;
<a name="78" href="#78">78</a>                  }
<a name="79" href="#79">79</a>                  <em class="comment">// split equals sign</em>
<a name="80" href="#80">80</a>                  idx = line.indexOf('=');
<a name="81" href="#81">81</a>                  <strong>if</strong>(idx != -1) {
<a name="82" href="#82">82</a>                      props.setProperty(line.substring(0,idx), line.substring(idx+1));
<a name="83" href="#83">83</a>                      found = <strong>true</strong>;
<a name="84" href="#84">84</a>                  }
<a name="85" href="#85">85</a>                  <strong>if</strong>(comment != <strong>null</strong>) {
<a name="86" href="#86">86</a>                      props.addComment(comment);
<a name="87" href="#87">87</a>                      found = <strong>true</strong>;
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>                  <strong>if</strong>(!found) {
<a name="91" href="#91">91</a>                      props.addSeparator();
<a name="92" href="#92">92</a>                  }
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              reader.close();
<a name="95" href="#95">95</a>              <strong>return</strong> props;
<a name="96" href="#96">96</a>          } <strong>catch</strong>(IOException ioe) {
<a name="97" href="#97">97</a>              ioe.printStackTrace();
<a name="98" href="#98">98</a>              <strong>return</strong> props;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em class="comment">// comment character to use. 99% of the time is #, though ! is also legal</em>
<a name="103" href="#103">103</a>     <strong>private</strong> <strong>char</strong> commentChar = '#';
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../com/generationjava/util/CommentedOrderedProperties.html">CommentedOrderedProperties</a>() {
<a name="106" href="#106">106</a>         <strong>super</strong>();
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="comment">// the props attribute is for defaults. These will need to be </em>
<a name="110" href="#110">110</a>     <em class="comment">// remembered for the save/store method.</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <a href="../../../com/generationjava/util/CommentedOrderedProperties.html">CommentedOrderedProperties</a>(Properties props) {
<a name="112" href="#112">112</a>         <strong>super</strong>(props);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>public</strong> <strong>synchronized</strong> Set keySet() {
<a name="116" href="#116">116</a>         Iterator iterator = index.iterator();
<a name="117" href="#117">117</a>         Set set = <strong>new</strong> <a href="../../../com/generationjava/collections/OrderedSet.html">OrderedSet</a>();
<a name="118" href="#118">118</a>         <strong>while</strong>(iterator.hasNext()) {
<a name="119" href="#119">119</a>             Object key = iterator.next();
<a name="120" href="#120">120</a>             <strong>if</strong>(get(key) != <strong>null</strong>) {
<a name="121" href="#121">121</a>                 set.add(key);
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>return</strong> set;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>  
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Currently will write out defaults as well, which is not </em>
<a name="129" href="#129">129</a> <em>     * in the specification.</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> save(OutputStream outstrm, String header) {
<a name="132" href="#132">132</a>         <strong>try</strong> {
<a name="133" href="#133">133</a>             store(outstrm,header);
<a name="134" href="#134">134</a>         } <strong>catch</strong>(IOException ioe) {
<a name="135" href="#135">135</a>             <em class="comment">// ignore as that's the API :(</em>
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Currently will write out defaults as well, which is not </em>
<a name="140" href="#140">140</a> <em>     * in the specification.</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>void</strong> store(OutputStream outstrm, String header) throws IOException {
<a name="143" href="#143">143</a>         Writer writer = <strong>new</strong> OutputStreamWriter(outstrm);
<a name="144" href="#144">144</a>         writer.write(<span class="string">"#"</span>);
<a name="145" href="#145">145</a>         writer.write(header);
<a name="146" href="#146">146</a>         writer.write(<span class="string">"\n"</span>);
<a name="147" href="#147">147</a>         writer.write(<span class="string">"#"</span>);
<a name="148" href="#148">148</a>         writer.write(<strong>new</strong> Date().toString());
<a name="149" href="#149">149</a>         writer.write(<span class="string">"\n"</span>);
<a name="150" href="#150">150</a>         Iterator iterator = index.iterator();
<a name="151" href="#151">151</a>         <strong>while</strong>(iterator.hasNext()) {
<a name="152" href="#152">152</a>             Object key = iterator.next();
<a name="153" href="#153">153</a>             <strong>if</strong>(get(key) == <strong>null</strong>) {
<a name="154" href="#154">154</a>                 writer.write(key.toString());
<a name="155" href="#155">155</a>             } <strong>else</strong> {
<a name="156" href="#156">156</a>                 writer.write(key.toString());
<a name="157" href="#157">157</a>                 writer.write(<span class="string">"="</span>);
<a name="158" href="#158">158</a>                 writer.write(get(key).toString());
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             writer.write(<span class="string">"\n"</span>);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         writer.close();
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em class="comment">// set a comment character. should be an ! or a #</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>void</strong> setCommentChar(<strong>char</strong> ch) {
<a name="168" href="#168">168</a>         <strong>this</strong>.commentChar = ch;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>char</strong> getCommentChar() {
<a name="171" href="#171">171</a>         <strong>return</strong> <strong>this</strong>.commentChar;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>     <strong>public</strong> <strong>void</strong> addComment(String str) {
<a name="174" href="#174">174</a>         addComment(<strong>this</strong>.commentChar, str);
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>void</strong> addComment(<strong>char</strong> ch, String str) {
<a name="177" href="#177">177</a>         index.add(<span class="string">""</span>+ch+<span class="string">" "</span>+str);
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a>     <em class="comment">// similar wording to awt.Menu basically a blank line</em>
<a name="180" href="#180">180</a>     <strong>public</strong> <strong>void</strong> addSeparator() {
<a name="181" href="#181">181</a>         index.add(<span class="string">""</span>);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>void</strong> wordWrapComment(<strong>char</strong> ch, String str, <strong>int</strong> width) {
<a name="184" href="#184">184</a>         str = StringW.wordWrap(str, width - 2);
<a name="185" href="#185">185</a>         String[] strs = StringUtils.split(str, <span class="string">"\n"</span>);
<a name="186" href="#186">186</a>         <strong>int</strong> sz = strs.length;
<a name="187" href="#187">187</a>         <strong>for</strong>(<strong>int</strong> i=0; i&lt;sz; i++) {
<a name="188" href="#188">188</a>             addComment(ch, strs[i]);
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>     }
<a name="191" href="#191">191</a>     <strong>public</strong> <strong>void</strong> insertComment(<strong>char</strong> ch, String str, Object key) {
<a name="192" href="#192">192</a>         <strong>int</strong> idx = index.indexOf(key);
<a name="193" href="#193">193</a>         <strong>if</strong>(idx == -1) {
<a name="194" href="#194">194</a>             addComment(ch, str);
<a name="195" href="#195">195</a>         } <strong>else</strong> {
<a name="196" href="#196">196</a>             index.add(idx, <span class="string">""</span>+ch+<span class="string">" "</span>+str);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

