<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 19 20:10:41 EDT 2003 -->
<TITLE>
ExtendedThreadGroup (TigranSoft TigThreads 1.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.tigransoft.threads.ExtendedThreadGroup,ExtendedThreadGroup class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExtendedThreadGroup (TigranSoft TigThreads 1.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedThreadGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tigransoft/threads/ThreadManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedThreadGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tigransoft.threads</FONT>
<BR>
Class ExtendedThreadGroup</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.ThreadGroup
        |
        +--<B>org.tigransoft.threads.ExtendedThreadGroup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExtendedThreadGroup</B><DT>extends java.lang.ThreadGroup</DL>

<P>
An extended <CODE>ThreadGroup</CODE> that adds additional accessor API for easier 
 management. 
 <p>
 This implementation of ThreadGroup has better access to its 
 children, be they other ExtendedThreadGroups, or <CODE>ExtendedThreads</CODE>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 May 06, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Robert M. Zigweid</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#ExtendedThreadGroup(org.tigransoft.threads.ExtendedThreadGroup, java.lang.String)">ExtendedThreadGroup</A></B>(<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;parent,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExtendedThreadGroup with the parent thread group 
 <code>parent</code> and hte name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#ExtendedThreadGroup(java.lang.String)">ExtendedThreadGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ExtendedThreadGroup with the name <code>name</code> .</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#addThread(org.tigransoft.threads.ExtendedThread)">addThread</A></B>(<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A>&nbsp;newThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> to the ExtendedThreadGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#addThreadGroup(org.tigransoft.threads.ExtendedThreadGroup)">addThreadGroup</A></B>(<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;newThreadGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ExtendedThreadGroup to the ExtendedThreadGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThread(java.lang.String)">getThread</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> that this object parents 
 that has the name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThread(java.lang.String, boolean)">getThread</A></B>(java.lang.String&nbsp;name,
          boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> that this object parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThreadGroup(java.lang.String)">getThreadGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ExtendedThreadGroup that is identified by <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThreadGroup(java.lang.String, boolean)">getThreadGroup</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific ExtendedThread that this ExtendedThreadGroup 
 parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThreadGroupNames()">getThreadGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of all of the names of the ThreadGroups that 
 this ExtendedThreadGroup parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThreadGroupNames(boolean)">getThreadGroupNames</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of all of the names of the 
 <CODE>ThreadsGroups</CODE> that this ExtendedThreadGroup parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThreadNames()">getThreadNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of all of the names of the 
 <CODE>ExtendedThreads</CODE> that this object parents, but not those of 
 the ExtendedThreadGroups that this object parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#getThreadNames(boolean)">getThreadNames</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of all of the names of the 
 <CODE>ExtendedThreads</CODE> that this object parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#setAbort(boolean)">setAbort</A></B>(boolean&nbsp;abort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run setAbort() on all of the threads that this group is an ancestor of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes <code>start()</code> on all of the <CODE>ExtendedThreads</CODE>
  that this group is an ancestor of.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ThreadGroup"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.ThreadGroup</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, activeGroupCount, allowThreadSuspension, checkAccess, destroy, enumerate, enumerate, enumerate, enumerate, getMaxPriority, getName, getParent, interrupt, isDaemon, isDestroyed, list, parentOf, resume, setDaemon, setMaxPriority, stop, suspend, toString, uncaughtException</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtendedThreadGroup(java.lang.String)"><!-- --></A><H3>
ExtendedThreadGroup</H3>
<PRE>
protected <B>ExtendedThreadGroup</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                              java.lang.SecurityException</PRE>
<DL>
<DD>Constructs a new ExtendedThreadGroup with the name <code>name</code> .
 The parent of the group is the parent of the currently
 running ExtendedThread.  If the thread running is not an ExtendedThread
 the parent of the group is the ThreadGroup returned by 
 <A HREF="../../../org/tigransoft/threads/ThreadManager.html#getMasterThreadGroup()"><CODE>ThreadManager.getMasterThreadGroup()</CODE></A>.
 <p>
 The checkAccess <CODE>ThreadGroup.checkAccess()</CODE> method of the 
 parent thread group is called with no arguments, which may result in 
 a security exception.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the thread group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created thread group cannot
                                      be parented by the specified parent.
<DD><CODE>java.lang.SecurityException</CODE> - if the current thread cannot create a thread 
                           in the specified thread group.</DL>
<HR>

<A NAME="ExtendedThreadGroup(org.tigransoft.threads.ExtendedThreadGroup, java.lang.String)"><!-- --></A><H3>
ExtendedThreadGroup</H3>
<PRE>
protected <B>ExtendedThreadGroup</B>(<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;parent,
                              java.lang.String&nbsp;name)
                       throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A>,
                              java.lang.SecurityException</PRE>
<DL>
<DD>Constructs a new ExtendedThreadGroup with the parent thread group 
 <code>parent</code> and hte name <code>name</code>.
 <p>
 The checkAccess <CODE>ThreadGroup.checkAccess()</CODE> method of the 
 parent thread group is called with no arguments, which may result in 
 a security exception.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - an ExtendedThreadGroup which is the parent of the this 
               object<DD><CODE>name</CODE> - the name of the thread group
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if the created thread group cannot
                                      be parented by the specified parent.
<DD><CODE>java.lang.SecurityException</CODE> - if the current thread cannot create a thread 
                           in the specified thread group.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addThread(org.tigransoft.threads.ExtendedThread)"><!-- --></A><H3>
addThread</H3>
<PRE>
public void <B>addThread</B>(<A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A>&nbsp;newThread)
               throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></PRE>
<DL>
<DD>Adds an <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> to the ExtendedThreadGroup.  This is a 
 somewhat tricky method because the <code>newThread</code> is passed as 
 a parameter must have been created specifying this object as its parent
 because <CODE>Thread</CODE> does not have any methods which allow the
 parent of the ThreadGroup to be set after it's creation. 
 <p>
 An InvalidThreadParentException is thrown if <code>newThread</code>
 does not have a parent of this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newThread</CODE> - The ExtendedThread to be parented.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if <code>newThread<code>'s parent 
                                      is not this object.</DL>
</DD>
</DL>
<HR>

<A NAME="addThreadGroup(org.tigransoft.threads.ExtendedThreadGroup)"><!-- --></A><H3>
addThreadGroup</H3>
<PRE>
public void <B>addThreadGroup</B>(<A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A>&nbsp;newThreadGroup)
                    throws <A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></PRE>
<DL>
<DD>Adds an ExtendedThreadGroup to the ExtendedThreadGroup.  This is a 
 somewhat tricky method because the ExtendedThread that is passed as 
 a parameter must have been created specifying this object as its parent
 because <CODE>ThreadGroup</CODE> does not have any methods which allow the 
 parent of the ThreadGroup to be set after it's creation. 
 <p>
 An InvalidThreadParentException is thrown if <code>newThreadGroup</code>
 does not have a parent of this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newThreadGroup</CODE> - The ExtendedThreadGroup to be parented.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tigransoft/threads/InvalidThreadParentException.html">InvalidThreadParentException</A></CODE> - if <code>newThreadGroup<code>'s 
         parent is not this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadNames()"><!-- --></A><H3>
getThreadNames</H3>
<PRE>
public java.util.Collection <B>getThreadNames</B>()</PRE>
<DL>
<DD>Returns a Collection of all of the names of the 
 <CODE>ExtendedThreads</CODE> that this object parents, but not those of 
 the ExtendedThreadGroups that this object parents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection of the names of all of the threads.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadNames(boolean)"><!-- --></A><H3>
getThreadNames</H3>
<PRE>
public java.util.Collection <B>getThreadNames</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>Returns a Collection of all of the names of the 
 <CODE>ExtendedThreads</CODE> that this object parents. If <code>recurse
 </code> is true, the names of all of the ExtendedThreads in all of 
 the ExtendedThreadGroups that this one is the ancestor of are included.
 If <code>recurse</code> is false, only the ExtendedThreads that are 
 directly parented are included.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - If recurse is true, decend into child 
                ExtendedThreadGroups
<DT><B>Returns:</B><DD>A Collection containing the names of the threads.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadGroupNames()"><!-- --></A><H3>
getThreadGroupNames</H3>
<PRE>
public java.util.Collection <B>getThreadGroupNames</B>()</PRE>
<DL>
<DD>Returns a Collection of all of the names of the ThreadGroups that 
 this ExtendedThreadGroup parents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Collection of Strings which represent the names of the 
         ExtendedThreads.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadGroupNames(boolean)"><!-- --></A><H3>
getThreadGroupNames</H3>
<PRE>
public java.util.Collection <B>getThreadGroupNames</B>(boolean&nbsp;recurse)</PRE>
<DL>
<DD>Returns a Collection of all of the names of the 
 <CODE>ThreadsGroups</CODE> that this ExtendedThreadGroup parents.  If 
 <code>recurse</code> is true, the names of all of the 
 ExtendedThreads in all of the ExtendedThreadGroups that this one is the 
 ancestor of are included.  If <code>recurse</code> is false, only the 
 ExtendedThreads that are directly parented are included.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - If recurse is true, decend into child ThreadGroups.
<DT><B>Returns:</B><DD>A Collection of Strings which represent the names of the 
         ExtendedThreads.</DL>
</DD>
</DL>
<HR>

<A NAME="getThread(java.lang.String)"><!-- --></A><H3>
getThread</H3>
<PRE>
public <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>getThread</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the specific <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> that this object parents 
 that has the name <code>name</code>. Child ExtendedThreadGroups
 are not recursed into.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the ExtendedThread to retrieve.
<DT><B>Returns:</B><DD>An ExtendedThread with the name <code>name</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getThread(java.lang.String, boolean)"><!-- --></A><H3>
getThread</H3>
<PRE>
public <A HREF="../../../org/tigransoft/threads/ExtendedThread.html">ExtendedThread</A> <B>getThread</B>(java.lang.String&nbsp;name,
                                boolean&nbsp;recurse)</PRE>
<DL>
<DD>Returns the specific <A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><CODE>ExtendedThread</CODE></A> that this object parents.
 If <code>recurse</codee> is true, all ExtendedThreadGroups that this 
 object is an ancestor of are looked at.  If it is false, only the 
 objects children are looked at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Thread to retrieve.<DD><CODE>recurse</CODE> - If true, recurse into subThreadGroups to find the 
                Thread.
<DT><B>Returns:</B><DD>An ExtendedThread with the name <code>name</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadGroup(java.lang.String)"><!-- --></A><H3>
getThreadGroup</H3>
<PRE>
public <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A> <B>getThreadGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the ExtendedThreadGroup that is identified by <code>name</code>.
 This does not recurse into sub thread groups.
 If <code>recurse</codee> is true, all ExtendedThreadGroups that this 
 object is an ancestor of are looked at.  If it is false, only the 
 objects children are looked at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Thread to retrieve.
<DT><B>Returns:</B><DD>An ExtendedThreadGroup with the name <code>name</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadGroup(java.lang.String, boolean)"><!-- --></A><H3>
getThreadGroup</H3>
<PRE>
public <A HREF="../../../org/tigransoft/threads/ExtendedThreadGroup.html">ExtendedThreadGroup</A> <B>getThreadGroup</B>(java.lang.String&nbsp;name,
                                          boolean&nbsp;recurse)</PRE>
<DL>
<DD>Returns the specific ExtendedThread that this ExtendedThreadGroup 
 parents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Thread to retrieve<DD><CODE>recurse</CODE> - If true, search in grandchildren and other decendants
<DT><B>Returns:</B><DD>An ExtendedThreadGroup with the name <code>name</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Invokes <code>start()</code> on all of the <CODE>ExtendedThreads</CODE>
  that this group is an ancestor of.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbort(boolean)"><!-- --></A><H3>
setAbort</H3>
<PRE>
public void <B>setAbort</B>(boolean&nbsp;abort)</PRE>
<DL>
<DD>Run setAbort() on all of the threads that this group is an ancestor of
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abort</CODE> - Boolean value determining whether or not the thread is to 
              be aborted, or can be set to halt a previously declared 
              abort</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedThreadGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tigransoft/threads/ExtendedThread.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tigransoft/threads/ThreadManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedThreadGroup.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 TigranSoft. All Rights Reserved.
</BODY>
</HTML>
