<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleAliasTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../com/generationjava/collections/package-summary.html">com.generationjava.collections</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> junit.framework.Test;
<a name="4" href="#4">4</a>   <strong>import</strong> junit.framework.TestCase;
<a name="5" href="#5">5</a>   <strong>import</strong> junit.framework.TestSuite;
<a name="6" href="#6">6</a>   <strong>import</strong> junit.textui.TestRunner;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../com/generationjava/collections/SimpleAliasTest.html">SimpleAliasTest</a> <strong>extends</strong> TestCase {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <a href="../../../com/generationjava/collections/SimpleAliasTest.html">SimpleAliasTest</a>(String name) {
<a name="11" href="#11">11</a>          <strong>super</strong>(name);
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <em class="comment">//-----------------------------------------------------------------------</em>
<a name="15" href="#15">15</a>      <em class="comment">// To test: </em>
<a name="16" href="#16">16</a>      <em class="comment">//   SimpleAlias(Object) -> getAlias()</em>
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>void</strong> testNull() {
<a name="19" href="#19">19</a>          SimpleAlias alias = <strong>new</strong> SimpleAlias(<strong>null</strong>);
<a name="20" href="#20">20</a>          assertEquals(<strong>null</strong>, alias.getAlias());
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>void</strong> test() {
<a name="24" href="#24">24</a>          SimpleAlias alias = <strong>new</strong> SimpleAlias(<span class="string">"value"</span>);
<a name="25" href="#25">25</a>          assertEquals(<span class="string">"value"</span>, alias.getAlias());
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

