maven.repo.remote=http://www.osjava.org/maven/,http://www.ibiblio.org/maven/,http://maven-taglib.sourceforge.net/maven

maven.ui.navcol.background=#f4f8d8
maven.ui.banner.background=#000066
maven.ui.section.background=#000066
maven.ui.subsection.background=#000066
maven.ui.breadcrumbs.background=#f4f8d8

maven.xdoc.poweredby.image=maven-feather.png
maven.xdoc.includeProjectDocumentation=false
maven.xdoc.date = left
maven.xdoc.version = v${pom.currentVersion}

taglib.src.dir=.
taglib.tld.src=taglib.tld
