<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Apr 23 16:32:06 EDT 2004 -->
<TITLE>
code316.charlotte (charlotte 1.0-rc5 API)
</TITLE>

<META NAME="keywords" CONTENT="code316.charlotte package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../code316/charlotte/package-summary.html" target="classFrame">code316.charlotte</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Encoding.html" title="interface in code316.charlotte" target="classFrame"><I>Encoding</I></A>
<BR>
<A HREF="FieldDefinition.html" title="interface in code316.charlotte" target="classFrame"><I>FieldDefinition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultDefinition.html" title="class in code316.charlotte" target="classFrame">DefaultDefinition</A>
<BR>
<A HREF="DefaultEncoding.html" title="class in code316.charlotte" target="classFrame">DefaultEncoding</A>
<BR>
<A HREF="EncodingUtil.html" title="class in code316.charlotte" target="classFrame">EncodingUtil</A>
<BR>
<A HREF="EncodingViewer.html" title="class in code316.charlotte" target="classFrame">EncodingViewer</A>
<BR>
<A HREF="Parser.html" title="class in code316.charlotte" target="classFrame">Parser</A>
<BR>
<A HREF="Value.html" title="class in code316.charlotte" target="classFrame">Value</A>
<BR>
<A HREF="ValueExtractor.html" title="class in code316.charlotte" target="classFrame">ValueExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
