<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/taglib/AbstractStringBodyTag.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/taglib/package-summary.html">com.generationjava.taglib</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.io.IOException;
<a name="4" href="#4">4</a>   <b>import</b> java.io.StringWriter;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <b>import</b> javax.servlet.jsp.JspException;
<a name="7" href="#7">7</a>   <b>import</b> javax.servlet.jsp.JspWriter;
<a name="8" href="#8">8</a>   <b>import</b> javax.servlet.jsp.PageContext;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="11" href="#11">11</a>  <font color="#AA0000"><i> * Abstract class for the Taglibs.</i></font>
<a name="12" href="#12">12</a>  <font color="#AA0000"><i> * It handles the JSP taglib side of things and calls abstract </i></font>
<a name="13" href="#13">13</a>  <font color="#AA0000"><i> * protected methods to delegate the actual body functionality.</i></font>
<a name="14" href="#14">14</a>  <font color="#AA0000"><i> * </i></font>
<a name="15" href="#15">15</a>  <font color="#AA0000"><i> * @author bayard@generationjava.com</i></font>
<a name="16" href="#16">16</a>  <font color="#AA0000"><i> * @version 0.1, 20011028</i></font>
<a name="17" href="#17">17</a>  <font color="#AA0000"><i> */</i></font>
<a name="18" href="#18">18</a>  <b>abstract</b> <b>public</b> <b>class</b> <a href="../../../com/generationjava/taglib/AbstractStringBodyTag.html">AbstractStringBodyTag</a> <b>extends</b> <a href="../../../com/generationjava/taglib/AbstractBodyTag.html">AbstractBodyTag</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="21" href="#21">21</a>  <font color="#AA0000"><i>     * Empty constructor.</i></font>
<a name="22" href="#22">22</a>  <font color="#AA0000"><i>     */</i></font>
<a name="23" href="#23">23</a>      <b>public</b> <a href="../../../com/generationjava/taglib/AbstractStringBodyTag.html">AbstractStringBodyTag</a>() {
<a name="24" href="#24">24</a>          <b>super</b>();
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="28" href="#28">28</a>  <font color="#AA0000"><i>     * Handles the manipulation of the String tag,</i></font>
<a name="29" href="#29">29</a>  <font color="#AA0000"><i>     * evaluating the body of the tag. The evaluation </i></font>
<a name="30" href="#30">30</a>  <font color="#AA0000"><i>     * is delegated to the actOnBody(String) method </i></font>
<a name="31" href="#31">31</a>  <font color="#AA0000"><i>     * and then the initAttributes() method is called.</i></font>
<a name="32" href="#32">32</a>  <font color="#AA0000"><i>     */</i></font>
<a name="33" href="#33">33</a>      <b>public</b> <b>int</b> doEndTag() throws JspException {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>          <b>if</b>( (bodyContent == <b>null</b>) ) {
<a name="36" href="#36">36</a>              <b>return</b> SKIP_BODY;
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          String text = <font color="#000099">""</font>;
<a name="39" href="#39">39</a>          <b>if</b>(bodyContent != <b>null</b>) {
<a name="40" href="#40">40</a>              StringWriter body = <b>new</b> StringWriter();
<a name="41" href="#41">41</a>              <b>try</b> {
<a name="42" href="#42">42</a>                  bodyContent.writeOut(body);
<a name="43" href="#43">43</a>                  text = body.toString();
<a name="44" href="#44">44</a>              } <b>catch</b>(IOException ioe) {
<a name="45" href="#45">45</a>                  ioe.printStackTrace();
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          JspWriter writer = pageContext.getOut();
<a name="49" href="#49">49</a>          <b>try</b> {
<a name="50" href="#50">50</a>              actOnBody(text);
<a name="51" href="#51">51</a>              initAttributes();
<a name="52" href="#52">52</a>          } <b>catch</b> (IOException e) {
<a name="53" href="#53">53</a>              <b>throw</b> <b>new</b> JspException(e.toString());
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          <b>return</b> (SKIP_BODY);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>* </i></font></i></font>
<a name="60" href="#60">60</a>  <font color="#AA0000"><i>     * Perform an operation on the passed in String.</i></font>
<a name="61" href="#61">61</a>  <font color="#AA0000"><i>     *</i></font>
<a name="62" href="#62">62</a>  <font color="#AA0000"><i>     * @param str String to be manipulated</i></font>
<a name="63" href="#63">63</a>  <font color="#AA0000"><i>     */</i></font>
<a name="64" href="#64">64</a>      <b>abstract</b> <b>public</b> <b>void</b> actOnBody(String str) throws IOException;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

