<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/com/generationjava/io/find/ZipFinder.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <font color="#329900"><i>// @file   ZipFinder.java</i></font>
<a name="33" href="#33">33</a>  <font color="#329900"><i>// @author bayard@generationjava.com</i></font>
<a name="34" href="#34">34</a>  <font color="#329900"><i>// @create 2000-11-18</i></font>
<a name="35" href="#35">35</a>  <font color="#329900"><i>// @modify 2001-05-27</i></font>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <b>package</b> <a href="../../../../com/generationjava/io/find/package-summary.html">com.generationjava.io.find</a>;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <b>import</b> java.io.File;
<a name="40" href="#40">40</a>  <b>import</b> java.util.List;
<a name="41" href="#41">41</a>  <b>import</b> java.util.ArrayList;
<a name="42" href="#42">42</a>  <b>import</b> java.util.LinkedList;
<a name="43" href="#43">43</a>  <b>import</b> java.util.Iterator;
<a name="44" href="#44">44</a>  <font color="#329900"><i>//import java.util.Date;</i></font>
<a name="45" href="#45">45</a>  <b>import</b> java.util.zip.ZipFile;
<a name="46" href="#46">46</a>  <b>import</b> java.util.zip.ZipEntry;  
<a name="47" href="#47">47</a>  <b>import</b> java.util.zip.ZipException;  
<a name="48" href="#48">48</a>  <b>import</b> java.io.IOException;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <b>import</b> org.apache.commons.collections.IteratorUtils;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="53" href="#53">53</a>  <font color="#AA0000"><i> * A Finder which finds files inside a Zip file.</i></font>
<a name="54" href="#54">54</a>  <font color="#AA0000"><i> * Will also work for jar files.</i></font>
<a name="55" href="#55">55</a>  <font color="#AA0000"><i> */</i></font>
<a name="56" href="#56">56</a>  <b>public</b> <b>class</b> <a href="../../../../com/generationjava/io/find/ZipFinder.html">ZipFinder</a> implements <a href="../../../../com/generationjava/io/find/Finder.html">Finder</a> {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <b>private</b> List findListeners;
<a name="59" href="#59">59</a>      <b>private</b> <b>boolean</b> includeDirs = false;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <b>public</b> <b>void</b> setIncludeDirectories(<b>boolean</b> bool) {
<a name="62" href="#62">62</a>          <b>this</b>.includeDirs = bool;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      <b>public</b> <b>boolean</b> getIncludeDirectories() {
<a name="65" href="#65">65</a>          <b>return</b> <b>this</b>.includeDirs;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <b>public</b> String[] find(File zip) {
<a name="69" href="#69">69</a>          <b>return</b> find(zip, <b>null</b>);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <font color="#329900"><i>/// TODO: Add int maxcount, int mincount, Date lastmodified</i></font>
<a name="73" href="#73">73</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="74" href="#74">74</a>  <font color="#AA0000"><i>     * Find all files in this zipfile which have the specified extension.</i></font>
<a name="75" href="#75">75</a>  <font color="#AA0000"><i>     * If extension is null, then all files are returned.</i></font>
<a name="76" href="#76">76</a>  <font color="#AA0000"><i>     * The specified extension should not contain the '.'</i></font>
<a name="77" href="#77">77</a>  <font color="#AA0000"><i>     */</i></font>
<a name="78" href="#78">78</a>      <b>public</b> String[] find(File zipfile, String extension) {
<a name="79" href="#79">79</a>  <font color="#329900"><i>//    public String[] find(File zipfile, String extension, int maxcount, int mincount, Date lastmodified) {</i></font>
<a name="80" href="#80">80</a>          <a href="../../../../com/generationjava/io/find/ExtensionFileFilter.html">ExtensionFileFilter</a> filter = <b>null</b>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <b>if</b> (extension != <b>null</b>) {
<a name="83" href="#83">83</a>              <font color="#329900"><i>// use a FileFilter</i></font>
<a name="84" href="#84">84</a>              filter = <b>new</b> <a href="../../../../com/generationjava/io/find/ExtensionFileFilter.html">ExtensionFileFilter</a>();
<a name="85" href="#85">85</a>              filter.addExtension(extension);
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          List retlist = <b>new</b> ArrayList();
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <b>try</b> {
<a name="91" href="#91">91</a>              ZipFile zip = <b>new</b> ZipFile(zipfile);
<a name="92" href="#92">92</a>              Iterator iterator = IteratorUtils.asIterator(zip.entries());
<a name="93" href="#93">93</a>              <b>while</b>(iterator.hasNext()) {
<a name="94" href="#94">94</a>                  ZipEntry entry = (ZipEntry)iterator.next();
<a name="95" href="#95">95</a>                  <b>if</b>(extension != <b>null</b>) {
<a name="96" href="#96">96</a>                      <b>if</b>(entry.getName().endsWith(extension)) {
<a name="97" href="#97">97</a>                          addFile(retlist, entry.getName());
<a name="98" href="#98">98</a>                      }
<a name="99" href="#99">99</a>                  } <b>else</b> {
<a name="100" href="#100">100</a>                     addFile(retlist, entry.getName());
<a name="101" href="#101">101</a>                 }
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>         } <b>catch</b>(ZipException ze) {
<a name="104" href="#104">104</a>             <b>throw</b> <b>new</b> <a href="../../../../com/generationjava/io/find/FinderException.html">FinderException</a>(ze);
<a name="105" href="#105">105</a>         } <b>catch</b>(IOException ioe) {
<a name="106" href="#106">106</a>             <b>throw</b> <b>new</b> <a href="../../../../com/generationjava/io/find/FinderException.html">FinderException</a>(ioe);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <b>return</b> (String[]) retlist.toArray(<b>new</b> String[0]);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <b>private</b> <b>void</b> addFile(List list, String file) {
<a name="113" href="#113">113</a>         <b>if</b>(file.endsWith(<font color="#000099">"/"</font>)) {
<a name="114" href="#114">114</a>             <font color="#329900"><i>// directory</i></font>
<a name="115" href="#115">115</a>             file = file.substring(0, file.length() - 1);
<a name="116" href="#116">116</a>             <b>int</b> idx = file.lastIndexOf(<font color="#000099">"/"</font>);
<a name="117" href="#117">117</a>             <b>if</b>(idx != -1) {
<a name="118" href="#118">118</a>                 file = file.substring(idx+1);
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>             <b>if</b>(includeDirs) {
<a name="121" href="#121">121</a>                 list.add(file);
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>             <b>return</b>;
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <b>int</b> idx = file.lastIndexOf(<font color="#000099">"/"</font>);
<a name="127" href="#127">127</a>         String directory = <font color="#000099">""</font>;
<a name="128" href="#128">128</a>         <b>if</b>(idx != -1) {
<a name="129" href="#129">129</a>             directory = file.substring(0,idx);
<a name="130" href="#130">130</a>             file = file.substring(idx+1);
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         notifyFileFound(<b>new</b> File(directory), file);
<a name="133" href="#133">133</a>         list.add(file);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <b>public</b> <b>void</b> addFindListener(<a href="../../../../com/generationjava/io/find/FindListener.html">FindListener</a> fl) {
<a name="137" href="#137">137</a>         <b>if</b>(findListeners == <b>null</b>) {
<a name="138" href="#138">138</a>             findListeners = <b>new</b> LinkedList();
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         findListeners.add(fl);
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <b>public</b> <b>void</b> notifyDirectoryStarted(File directory) {
<a name="144" href="#144">144</a>         <b>if</b>(findListeners != <b>null</b>) {
<a name="145" href="#145">145</a>             <a href="../../../../com/generationjava/io/find/FindEvent.html">FindEvent</a> fe = <b>new</b> <a href="../../../../com/generationjava/io/find/FindEvent.html">FindEvent</a>(<b>this</b>,directory);
<a name="146" href="#146">146</a>             Iterator itr = findListeners.iterator();
<a name="147" href="#147">147</a>             <b>while</b>(itr.hasNext()) {
<a name="148" href="#148">148</a>                 <a href="../../../../com/generationjava/io/find/FindListener.html">FindListener</a> findListener = (FindListener)itr.next();
<a name="149" href="#149">149</a>                 findListener.directoryStarted( fe );
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <b>public</b> <b>void</b> notifyDirectoryFinished(File directory, String[] files) {
<a name="155" href="#155">155</a>         <b>if</b>(findListeners != <b>null</b>) {
<a name="156" href="#156">156</a>             <a href="../../../../com/generationjava/io/find/FindEvent.html">FindEvent</a> fe = <b>new</b> <a href="../../../../com/generationjava/io/find/FindEvent.html">FindEvent</a>(<b>this</b>,directory,files);
<a name="157" href="#157">157</a>             Iterator itr = findListeners.iterator();
<a name="158" href="#158">158</a>             <b>while</b>(itr.hasNext()) {
<a name="159" href="#159">159</a>                 <a href="../../../../com/generationjava/io/find/FindListener.html">FindListener</a> findListener = (FindListener)itr.next();
<a name="160" href="#160">160</a>                 findListener.directoryFinished( fe );
<a name="161" href="#161">161</a>             }
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <b>public</b> <b>void</b> notifyFileFound(File directory, String file) {
<a name="166" href="#166">166</a>         <b>if</b>(findListeners != <b>null</b>) {
<a name="167" href="#167">167</a>             <a href="../../../../com/generationjava/io/find/FindEvent.html">FindEvent</a> fe = <b>new</b> <a href="../../../../com/generationjava/io/find/FindEvent.html">FindEvent</a>(<b>this</b>,directory,file);
<a name="168" href="#168">168</a>             Iterator itr = findListeners.iterator();
<a name="169" href="#169">169</a>             <b>while</b>(itr.hasNext()) {
<a name="170" href="#170">170</a>                 <a href="../../../../com/generationjava/io/find/FindListener.html">FindListener</a> findListener = (FindListener)itr.next();
<a name="171" href="#171">171</a>                 findListener.fileFound( fe );
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a>     
<a name="176" href="#176">176</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

