<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/scrape/HtmlScraper.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/scrape/package-summary.html">com.generationjava.scrape</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.io.InputStream;
<a name="35" href="#35">35</a>  <b>import</b> java.io.IOException;
<a name="36" href="#36">36</a>  <b>import</b> java.util.LinkedList;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <b>import</b> org.apache.commons.lang.StringUtils;
<a name="39" href="#39">39</a>  <font color="#329900"><i>//import com.generationjava.net.UrlW;</i></font>
<a name="40" href="#40">40</a>  <b>import</b> com.generationjava.web.HtmlW;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <font color="#329900"><i>/// simple system in. need to now consider the move methods.</i></font>
<a name="43" href="#43">43</a>  <font color="#329900"><i>/// then need to make sure the get method obeys internal </i></font>
<a name="44" href="#44">44</a>  <font color="#329900"><i>/// rules. ie) if given td.a and u find td.td, should then look </i></font>
<a name="45" href="#45">45</a>  <font color="#329900"><i>/// at that td? I guess so. Just as long as a tag doesn't span </i></font>
<a name="46" href="#46">46</a>  <font color="#329900"><i>/// another that it's not allowed to.</i></font>
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <font color="#329900"><i>// need to be able to say: move to b.class=blah and b=foo</i></font>
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <font color="#329900"><i>/// Add a moveback(String tag) method</i></font>
<a name="51" href="#51">51</a>  <font color="#329900"><i>/// Add a getContent(int i) method to get untagged blocks of text</i></font>
<a name="52" href="#52">52</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/scrape/HtmlScraper.html">HtmlScraper</a> {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <font color="#329900"><i>/*</i></font>
<a name="55" href="#55">55</a>  <font color="#329900"><i>    static public void main(String[] args) throws IOException {</i></font>
<a name="56" href="#56">56</a>  <font color="#329900"><i>        HtmlScraper scraper = new HtmlScraper();</i></font>
<a name="57" href="#57">57</a>  <font color="#329900"><i>        scraper.scrape(UrlW.openUrlStream("<a href="http://www.yandell.org" target="alexandria_uri">http://www.yandell.org</a>"));</i></font>
<a name="58" href="#58">58</a>  <font color="#329900"><i>        System.err.println(scraper.get("TITLE").trim());</i></font>
<a name="59" href="#59">59</a>  <font color="#329900"><i>        System.err.println(scraper.get("HEAD.TITLE").trim());</i></font>
<a name="60" href="#60">60</a>  <font color="#329900"><i>        System.err.println(scraper.get("HTML.HEAD.TITLE").trim());</i></font>
<a name="61" href="#61">61</a>  <font color="#329900"><i>        System.err.println(scraper.get("HTML.HEAD.META[name]"));</i></font>
<a name="62" href="#62">62</a>  <font color="#329900"><i>        while(scraper.move("LI")) {</i></font>
<a name="63" href="#63">63</a>  <font color="#329900"><i>            System.err.println(scraper.get("A[HREF]"));</i></font>
<a name="64" href="#64">64</a>  <font color="#329900"><i>        }</i></font>
<a name="65" href="#65">65</a>  <font color="#329900"><i>        System.err.println(scraper.get("LI.I"));</i></font>
<a name="66" href="#66">66</a>  <font color="#329900"><i>    }</i></font>
<a name="67" href="#67">67</a>  <font color="#329900"><i>    */</i></font>
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <b>private</b> String data;
<a name="70" href="#70">70</a>      <b>private</b> String page;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <b>public</b> <a href="../../../com/generationjava/scrape/HtmlScraper.html">HtmlScraper</a>() {
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <b>public</b> <b>int</b> getIndex() {
<a name="76" href="#76">76</a>          <b>return</b> <b>this</b>.page.length() - <b>this</b>.data.length();
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="80" href="#80">80</a>  <font color="#AA0000"><i>     * @deprecated Do the work yourself and get the String</i></font>
<a name="81" href="#81">81</a>  <font color="#AA0000"><i>     */</i></font>
<a name="82" href="#82">82</a>      <b>public</b> <b>void</b> scrape(InputStream in) {
<a name="83" href="#83">83</a>          <b>try</b> {
<a name="84" href="#84">84</a>              page = <font color="#000099">""</font>+getContent(in);
<a name="85" href="#85">85</a>              reset();
<a name="86" href="#86">86</a>          } <b>catch</b>(IOException ioe) {
<a name="87" href="#87">87</a>              ioe.printStackTrace();
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <b>public</b> <b>void</b> scrape(String text) {
<a name="92" href="#92">92</a>          <b>if</b>(text.startsWith(<font color="#000099">"http://"</font>)) {
<a name="93" href="#93">93</a>              <b>throw</b> <b>new</b> RuntimeException(<font color="#000099">"Text starts with http://. This could be bad. "</font>);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <b>this</b>.page = text;
<a name="96" href="#96">96</a>          reset();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="100" href="#100">100</a> <font color="#AA0000"><i>     * Move back to the start of the page.</i></font>
<a name="101" href="#101">101</a> <font color="#AA0000"><i>     */</i></font>
<a name="102" href="#102">102</a>     <b>public</b> <b>void</b> reset() {
<a name="103" href="#103">103</a>         <b>this</b>.data = <b>this</b>.page;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="107" href="#107">107</a> <font color="#AA0000"><i>     * Move to the specified tag. </i></font>
<a name="108" href="#108">108</a> <font color="#AA0000"><i>     */</i></font>
<a name="109" href="#109">109</a>      <font color="#329900"><i>// This needs to be case-insensitive</i></font>
<a name="110" href="#110">110</a>     <b>public</b> <b>boolean</b> move(String tag) {
<a name="111" href="#111">111</a>         <b>int</b> idx = HtmlW.getIndexOpeningTag(tag, data.substring(1));
<a name="112" href="#112">112</a>         <b>if</b>(idx == -1) {
<a name="113" href="#113">113</a>             <b>return</b> false;
<a name="114" href="#114">114</a>         } <b>else</b> {
<a name="115" href="#115">115</a>             idx++;
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         <b>this</b>.data = data.substring(idx);
<a name="118" href="#118">118</a>         <b>return</b> <b>true</b>;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="122" href="#122">122</a> <font color="#AA0000"><i>     * Helper method.</i></font>
<a name="123" href="#123">123</a> <font color="#AA0000"><i>     * Move a number of tags.</i></font>
<a name="124" href="#124">124</a> <font color="#AA0000"><i>     */</i></font>
<a name="125" href="#125">125</a>     <b>public</b> <b>boolean</b> move(String tag, <b>int</b> sz) {
<a name="126" href="#126">126</a>         <b>for</b>(<b>int</b> i=0; i&lt; sz; i++) {
<a name="127" href="#127">127</a>             <b>if</b>(!move(tag)) {
<a name="128" href="#128">128</a>                 <b>return</b> false;
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <b>return</b> <b>true</b>;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <font color="#329900"><i>// finds any tag with name=value attribute. Need to be able </i></font>
<a name="135" href="#135">135</a>     <font color="#329900"><i>// to specify the tag really, and also the same for a value.</i></font>
<a name="136" href="#136">136</a>     <font color="#329900"><i>// really we need a generic search method? :)</i></font>
<a name="137" href="#137">137</a>     <font color="#329900"><i>// get this value, is it this. if not, find next.</i></font>
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <font color="#329900"><i>// Tricky. name needs to be case-insensitive, value needs </i></font>
<a name="140" href="#140">140</a>     <font color="#329900"><i>// to not be.</i></font>
<a name="141" href="#141">141</a>     <b>public</b> <b>boolean</b> moveToTagWith(String name, String value) {
<a name="142" href="#142">142</a>         <b>int</b> idx = <b>this</b>.data.indexOf(name+<font color="#000099">"=\&quot;"</font>+value+<font color="#000099">"\&quot;"</font>);
<a name="143" href="#143">143</a>         <b>if</b>(idx == -1) {
<a name="144" href="#144">144</a>             idx = <b>this</b>.data.indexOf(name+<font color="#000099">"="</font>+value);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <b>if</b>(idx == -1) {
<a name="147" href="#147">147</a>             idx = <b>this</b>.data.indexOf(name+<font color="#000099">"='"</font>+value+<font color="#000099">"'"</font>);
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>         <b>if</b>(idx == -1) {
<a name="150" href="#150">150</a>             <b>return</b> false;
<a name="151" href="#151">151</a>         } <b>else</b> {
<a name="152" href="#152">152</a>             idx = <b>this</b>.data.lastIndexOf(<font color="#000099">"&lt;"</font>, idx);
<a name="153" href="#153">153</a>             <b>this</b>.data = data.substring(idx);
<a name="154" href="#154">154</a>             <b>return</b> <b>true</b>;
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <font color="#329900"><i>//   moveTo a[href], www.yandell.org</i></font>
<a name="159" href="#159">159</a>     <b>public</b> <b>boolean</b> moveTo(String get, String value) {
<a name="160" href="#160">160</a>         <a href="../../../com/generationjava/scrape/HtmlScraper.html">HtmlScraper</a> scraper = <b>new</b> <a href="../../../com/generationjava/scrape/HtmlScraper.html">HtmlScraper</a>();
<a name="161" href="#161">161</a>         scraper.scrape(<b>this</b>.data);
<a name="162" href="#162">162</a>         <b>int</b> count = 1;
<a name="163" href="#163">163</a>         <b>while</b>(<b>true</b>) {
<a name="164" href="#164">164</a>             <b>boolean</b> found = scraper.move(get);
<a name="165" href="#165">165</a>             <b>if</b>(!found) {
<a name="166" href="#166">166</a>                 <b>return</b> false;
<a name="167" href="#167">167</a>             }
<a name="168" href="#168">168</a>             String chunk = scraper.get(get);
<a name="169" href="#169">169</a>             <b>if</b>( (chunk == <b>null</b>) || (chunk.equals(<font color="#000099">""</font>)) ) {
<a name="170" href="#170">170</a>                 <b>return</b> false;
<a name="171" href="#171">171</a>             }
<a name="172" href="#172">172</a>             <b>if</b>(chunk.equals(value)) {
<a name="173" href="#173">173</a>                 move(get, count);
<a name="174" href="#174">174</a>                 <b>break</b>;
<a name="175" href="#175">175</a>             } <b>else</b> {
<a name="176" href="#176">176</a>                 count++;
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>         <b>return</b> <b>true</b>;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="183" href="#183">183</a> <font color="#AA0000"><i>     * Move to a specified piece of text. </i></font>
<a name="184" href="#184">184</a> <font color="#AA0000"><i>     */</i></font>
<a name="185" href="#185">185</a>     <b>public</b> <b>boolean</b> moveToText(String text) {
<a name="186" href="#186">186</a>         <b>int</b> idx = <b>this</b>.data.indexOf(text);
<a name="187" href="#187">187</a>         <b>if</b>(idx == -1) {
<a name="188" href="#188">188</a>             <b>return</b> false;
<a name="189" href="#189">189</a>         } <b>else</b> {
<a name="190" href="#190">190</a>             <b>this</b>.data = data.substring(idx);
<a name="191" href="#191">191</a>             <b>return</b> <b>true</b>;
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="196" href="#196">196</a> <font color="#AA0000"><i>     * Move to a specified comment. The parameter should </i></font>
<a name="197" href="#197">197</a> <font color="#AA0000"><i>     * not contain the HTML comment syntax.</i></font>
<a name="198" href="#198">198</a> <font color="#AA0000"><i>     */</i></font>
<a name="199" href="#199">199</a>     <b>public</b> <b>boolean</b> moveToComment(String comment) {
<a name="200" href="#200">200</a>         <b>int</b> idx = <b>this</b>.data.indexOf(comment);
<a name="201" href="#201">201</a>         <b>if</b>(idx == -1) {
<a name="202" href="#202">202</a>             <b>return</b> false;
<a name="203" href="#203">203</a>         } <b>else</b> {
<a name="204" href="#204">204</a>             idx = data.lastIndexOf(<font color="#000099">"&lt;!"</font>, idx);
<a name="205" href="#205">205</a>             <b>if</b>(idx == -1) {
<a name="206" href="#206">206</a>                 <b>return</b> false;
<a name="207" href="#207">207</a>             }
<a name="208" href="#208">208</a>             <b>this</b>.data = data.substring(idx);
<a name="209" href="#209">209</a>             <b>return</b> <b>true</b>;
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="214" href="#214">214</a> <font color="#AA0000"><i>     * Does the piece of text exist in this page?</i></font>
<a name="215" href="#215">215</a> <font color="#AA0000"><i>     */</i></font>
<a name="216" href="#216">216</a>     <b>public</b> <b>boolean</b> textExists(String text) {
<a name="217" href="#217">217</a>         <b>int</b> idx = <b>this</b>.data.indexOf(text);
<a name="218" href="#218">218</a>         <b>return</b> (idx != -1);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="222" href="#222">222</a> <font color="#AA0000"><i>     * Get the content from the current point to the</i></font>
<a name="223" href="#223">223</a> <font color="#AA0000"><i>     * specified text. </i></font>
<a name="224" href="#224">224</a> <font color="#AA0000"><i>     */</i></font>
<a name="225" href="#225">225</a>     <b>public</b> String getContentToText(String text) {
<a name="226" href="#226">226</a>         <b>int</b> idx = <b>this</b>.data.indexOf(text);
<a name="227" href="#227">227</a>         <b>if</b>(idx == -1) {
<a name="228" href="#228">228</a>             <b>return</b> <font color="#000099">""</font>;
<a name="229" href="#229">229</a>         } <b>else</b> {
<a name="230" href="#230">230</a>             <b>return</b> <b>this</b>.data.substring(0, idx);
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <font color="#329900"><i>// find a parent tag, and get all of a child tag from it.</i></font>
<a name="235" href="#235">235</a>     <b>public</b> String[] getChildren(String parent, String child) {
<a name="236" href="#236">236</a>          LinkedList list = <b>new</b> LinkedList();
<a name="237" href="#237">237</a>          <a href="../../../com/generationjava/scrape/HtmlScraper.html">HtmlScraper</a> scraper = <b>new</b> <a href="../../../com/generationjava/scrape/HtmlScraper.html">HtmlScraper</a>();
<a name="238" href="#238">238</a>          String chunk = get(parent, data);
<a name="239" href="#239">239</a>          scraper.scrape(chunk);
<a name="240" href="#240">240</a>          <b>while</b>(scraper.move(child)) {
<a name="241" href="#241">241</a>              list.add(scraper.get(child));
<a name="242" href="#242">242</a>          }
<a name="243" href="#243">243</a>          <b>return</b> (String[])list.toArray(<b>new</b> String[0]);
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="247" href="#247">247</a> <font color="#AA0000"><i>     * Get a value from the page. Dot-notation is used to indicate </i></font>
<a name="248" href="#248">248</a> <font color="#AA0000"><i>     * child-tags, while [] notation is used for attributes.</i></font>
<a name="249" href="#249">249</a> <font color="#AA0000"><i>     */</i></font>
<a name="250" href="#250">250</a>     <b>public</b> String get(String tag) {
<a name="251" href="#251">251</a>         <b>return</b> get(tag, <b>this</b>.data);
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a>     <font color="#329900"><i>// Needs to be case-insensitive</i></font>
<a name="254" href="#254">254</a>     <b>private</b> String get(String tag, String str) {
<a name="255" href="#255">255</a>         String[] strs = StringUtils.split(tag, <font color="#000099">"."</font>);
<a name="256" href="#256">256</a>         <b>for</b>(<b>int</b> i=0; i&lt;strs.length; i++) {
<a name="257" href="#257">257</a>             String attr = <b>null</b>;
<a name="258" href="#258">258</a>             <b>int</b> idx = strs[i].indexOf('[');
<a name="259" href="#259">259</a>             <b>if</b>(idx != -1) {
<a name="260" href="#260">260</a>                 attr = StringUtils.getNestedString(strs[i], <font color="#000099">"["</font>, <font color="#000099">"]"</font>);
<a name="261" href="#261">261</a>                 strs[i] = strs[i].substring(0, idx);
<a name="262" href="#262">262</a>                 <b>int</b> start = HtmlW.getIndexOpeningTag(strs[i], str);
<a name="263" href="#263">263</a>                 <b>return</b> HtmlW.getAttribute(attr, str, start);
<a name="264" href="#264">264</a>             } <b>else</b> {
<a name="265" href="#265">265</a>                 str = HtmlW.getContent(strs[i], str);
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>         <b>return</b> str;
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <font color="#329900"><i>// From GenJavaCore's UrlW</i></font>
<a name="272" href="#272">272</a>     <b>static</b> <b>private</b> Object getContent(InputStream in) throws IOException {
<a name="273" href="#273">273</a>         String str = loadFile(in);
<a name="274" href="#274">274</a>         str = StringUtils.chopNewline(str);
<a name="275" href="#275">275</a>         str = StringUtils.chopNewline(str);
<a name="276" href="#276">276</a>         <b>return</b> str;
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="280" href="#280">280</a> <font color="#AA0000"><i>     * Load the contents of a given stream. Return null if the </i></font>
<a name="281" href="#281">281</a> <font color="#AA0000"><i>     * file is not loadable.</i></font>
<a name="282" href="#282">282</a> <font color="#AA0000"><i>     */</i></font>
<a name="283" href="#283">283</a>      <font color="#329900"><i>// From GenJavaCore's FileW</i></font>
<a name="284" href="#284">284</a>     <b>static</b> <b>private</b> String loadFile(InputStream in) {
<a name="285" href="#285">285</a>         <b>try</b> {
<a name="286" href="#286">286</a>             <b>int</b> ptr = 0;
<a name="287" href="#287">287</a>             StringBuffer buffer = <b>new</b> StringBuffer();
<a name="288" href="#288">288</a>             <b>while</b>( (ptr = in.read()) != -1 ) {
<a name="289" href="#289">289</a>                 buffer.append((<b>char</b>)ptr);
<a name="290" href="#290">290</a>             }
<a name="291" href="#291">291</a>             <b>return</b> buffer.toString();
<a name="292" href="#292">292</a>         } <b>catch</b>(IOException ioe) {
<a name="293" href="#293">293</a>             <b>return</b> <b>null</b>;
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

