<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Dec 05 22:45:01 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EmptyElementXmlWriter (xmlwriter 2.2.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.generationjava.io.xml.EmptyElementXmlWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmptyElementXmlWriter (xmlwriter 2.2.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/generationjava/io/xml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyElementXmlWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/generationjava/io/xml/FormattingXmlWriter.html" title="class in com.generationjava.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/generationjava/io/xml/EmptyElementXmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyElementXmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.generationjava.io.xml</FONT>
<BR>
Class EmptyElementXmlWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml">com.generationjava.io.xml.DelegatingXmlWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.generationjava.io.xml.EmptyElementXmlWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmptyElementXmlWriter</B><DT>extends <A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml">DelegatingXmlWriter</A></DL>
</PRE>

<P>
Has various strategies for dealing with null or empty-string 
 values.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#EMPTY_MODE">EMPTY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Considers null and an empty string to be 'empty'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#IGNORE_EMPTY_MODE">IGNORE_EMPTY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignores empty concepts and prints out all attributes/entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#NULL_EMPTY_MODE">NULL_EMPTY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only considers null to be empty, so empty strings are outputted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#EmptyElementXmlWriter(com.generationjava.io.xml.XmlWriter)">EmptyElementXmlWriter</A></B>(<A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A>&nbsp;xmlwriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EmptyElementXmlWriter on top of an existing java.io.Writer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#setEmptyMode(java.lang.Object)">setEmptyMode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The emptiness strategy to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an attribute out for the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin to write out an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeText(java.lang.Object)">writeText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output body text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.generationjava.io.xml.DelegatingXmlWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.generationjava.io.xml.<A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml">DelegatingXmlWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#close()">close</A>, <A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#endEntity()">endEntity</A>, <A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#getWriter()">getWriter</A>, <A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeEmptyEntity(java.lang.String)">writeEmptyEntity</A>, <A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)">writeEntityWithText</A>, <A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion()">writeXmlVersion</A>, <A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)">writeXmlVersion</A>, <A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)">writeXmlVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGNORE_EMPTY_MODE"><!-- --></A><H3>
IGNORE_EMPTY_MODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>IGNORE_EMPTY_MODE</B></PRE>
<DL>
<DD>Ignores empty concepts and prints out all attributes/entities. 
 So it will print out foo="null"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_EMPTY_MODE"><!-- --></A><H3>
NULL_EMPTY_MODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>NULL_EMPTY_MODE</B></PRE>
<DL>
<DD>Only considers null to be empty, so empty strings are outputted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_MODE"><!-- --></A><H3>
EMPTY_MODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>EMPTY_MODE</B></PRE>
<DL>
<DD>Considers null and an empty string to be 'empty'. 
 If somethign is empty, it will not output them. 
 This is the default mode.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmptyElementXmlWriter(com.generationjava.io.xml.XmlWriter)"><!-- --></A><H3>
EmptyElementXmlWriter</H3>
<PRE>
public <B>EmptyElementXmlWriter</B>(<A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A>&nbsp;xmlwriter)</PRE>
<DL>
<DD>Create an EmptyElementXmlWriter on top of an existing java.io.Writer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEmptyMode(java.lang.Object)"><!-- --></A><H3>
setEmptyMode</H3>
<PRE>
public <A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A> <B>setEmptyMode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;mode)</PRE>
<DL>
<DD>The emptiness strategy to use. Emptiness is when it decides 
 that an element should be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeEntity(java.lang.String)"><!-- --></A><H3>
writeEntity</H3>
<PRE>
public <A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A> <B>writeEntity</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                      throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeEntity(java.lang.String)">DelegatingXmlWriter</A></CODE></B></DD>
<DD>Begin to write out an entity. Unlike the helper tags, this tag 
 will need to be ended with the endEntity method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></CODE> in interface <CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></CODE> in class <CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml">DelegatingXmlWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String name of tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
public <A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A> <B>writeAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">DelegatingXmlWriter</A></CODE></B></DD>
<DD>Write an attribute out for the current entity. 
 Any xml characters in the value are escaped.
 Currently it does not actually throw the exception, but 
 the api is set that way for future changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></CODE> in class <CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml">DelegatingXmlWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - name of attribute.<DD><CODE>Object</CODE> - value of attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeText(java.lang.Object)"><!-- --></A><H3>
writeText</H3>
<PRE>
public <A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A> <B>writeText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;text)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Output body text. Any xml characters are escaped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html#writeText(java.lang.Object)">writeText</A></CODE> in interface <CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeText(java.lang.Object)">writeText</A></CODE> in class <CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml">DelegatingXmlWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCData(java.lang.String)"><!-- --></A><H3>
writeCData</H3>
<PRE>
public <A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A> <B>writeCData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cdata)
                     throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write out a chunk of CDATA. This helper method surrounds the 
 passed in data with the CDATA tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html#writeCData(java.lang.String)">writeCData</A></CODE> in interface <CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeCData(java.lang.String)">writeCData</A></CODE> in class <CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml">DelegatingXmlWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - of CDATA text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(java.lang.String)"><!-- --></A><H3>
writeComment</H3>
<PRE>
public <A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A> <B>writeComment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write out a chunk of comment. This helper method surrounds the 
 passed in data with the xml comment tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html#writeComment(java.lang.String)">writeComment</A></CODE> in interface <CODE><A HREF="../../../../com/generationjava/io/xml/XmlWriter.html" title="interface in com.generationjava.io.xml">XmlWriter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeComment(java.lang.String)">writeComment</A></CODE> in class <CODE><A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml">DelegatingXmlWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - of text to comment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/generationjava/io/xml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyElementXmlWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html" title="class in com.generationjava.io.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/generationjava/io/xml/FormattingXmlWriter.html" title="class in com.generationjava.io.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/generationjava/io/xml/EmptyElementXmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyElementXmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2007 OSJava. All Rights Reserved.
</BODY>
</HTML>
