<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/osjava/convert/URLConverter.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</font></i>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</font></i>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</font></i>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </font></i>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </font></i>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </font></i>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</font></i>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </font></i>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </font></i>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</font></i>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </font></i>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </font></i>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </font></i>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</font></i>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </font></i>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Simple-JNDI nor the names of its contributors </font></i>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </font></i>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</font></i>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </font></i>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </font></i>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </font></i>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </font></i>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </font></i>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </font></i>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </font></i>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </font></i>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </font></i>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </font></i>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </font></i>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</font></i>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</font></i>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <b>package</b> <a href="../../../org/osjava/convert/index.html">org.osjava.convert</a>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <b>import</b> java.net.URL;
<a name="36" href="#36">36</a>  <b>import</b> java.net.MalformedURLException;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <b>public</b> <b>class</b> <a href="../../../org/osjava/convert/URLConverter.html">URLConverter</a> implements <a href="../../../org/osjava/convert/Converter.html">Converter</a> {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <b>public</b> Object convert(String value) {
<a name="41" href="#41">41</a>          <b>try</b> {
<a name="42" href="#42">42</a>              <b>return</b> <b>new</b> URL(value);
<a name="43" href="#43">43</a>          } <b>catch</b>(MalformedURLException murle) { 
<a name="44" href="#44">44</a>              <b>return</b> value;  <font color="#329900"><i>// or null? or Exception?</font></i>
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://jakarta.apache.org/turbine/maven">Maven</a></center></body>
</html>

