<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Aug 10 20:54:41 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (scraping-engine 0.4 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (scraping-engine 0.4 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/AbstractHttpFetcher.html" title="class in org.osjava.scraping"><B>AbstractHttpFetcher</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractHttpFetcher.html" title="class in org.osjava.scraping">AbstractHttpFetcher</A>.<DD>Fetches a piece of content for a url<DT><A HREF="org/osjava/scraping/AbstractHttpFetcher.html#AbstractHttpFetcher()"><B>AbstractHttpFetcher()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractHttpFetcher.html" title="class in org.osjava.scraping">AbstractHttpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping"><B>AbstractPage</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/AbstractPage.html#AbstractPage()"><B>AbstractPage()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractParser.html" title="class in org.osjava.scraping"><B>AbstractParser</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractParser.html" title="class in org.osjava.scraping">AbstractParser</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/AbstractParser.html#AbstractParser()"><B>AbstractParser()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractParser.html" title="class in org.osjava.scraping">AbstractParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/AbstractParser.html#bringDown(com.generationjava.config.Config)"><B>bringDown(Config)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractParser.html" title="class in org.osjava.scraping">AbstractParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/NullParser.html#bringDown(com.generationjava.config.Config)"><B>bringDown(Config)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/NullParser.html" title="class in org.osjava.scraping">NullParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Parser.html#bringDown(com.generationjava.config.Config)"><B>bringDown(Config)</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Parser.html" title="interface in org.osjava.scraping">Parser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/CheckingParser.html" title="class in org.osjava.scraping"><B>CheckingParser</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/CheckingParser.html" title="class in org.osjava.scraping">CheckingParser</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/CheckingParser.html#CheckingParser()"><B>CheckingParser()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/CheckingParser.html" title="class in org.osjava.scraping">CheckingParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/Fetcher.html" title="interface in org.osjava.scraping"><B>Fetcher</B></A> - interface org.osjava.scraping.<A HREF="org/osjava/scraping/Fetcher.html" title="interface in org.osjava.scraping">Fetcher</A>.<DD>Fetches a piece of content for a uri
 Usually hidden behind a FetcherFactory.<DT><A HREF="org/osjava/scraping/FetchingException.html" title="class in org.osjava.scraping"><B>FetchingException</B></A> - exception org.osjava.scraping.<A HREF="org/osjava/scraping/FetchingException.html" title="class in org.osjava.scraping">FetchingException</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/FetchingException.html#FetchingException(java.lang.String)"><B>FetchingException(String)</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/FetchingException.html" title="class in org.osjava.scraping">FetchingException</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/FetchingException.html#FetchingException(java.lang.String, java.lang.Throwable)"><B>FetchingException(String, Throwable)</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/FetchingException.html" title="class in org.osjava.scraping">FetchingException</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/FetchingFactory.html" title="class in org.osjava.scraping"><B>FetchingFactory</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/FetchingFactory.html" title="class in org.osjava.scraping">FetchingFactory</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/FetchingFactory.html#FetchingFactory()"><B>FetchingFactory()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/FetchingFactory.html" title="class in org.osjava.scraping">FetchingFactory</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/FtpFetcher.html" title="class in org.osjava.scraping"><B>FtpFetcher</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/FtpFetcher.html" title="class in org.osjava.scraping">FtpFetcher</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/FtpFetcher.html#FtpFetcher()"><B>FtpFetcher()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/FtpFetcher.html" title="class in org.osjava.scraping">FtpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractHttpFetcher.html#fetch(java.lang.String, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>fetch(String, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractHttpFetcher.html" title="class in org.osjava.scraping">AbstractHttpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractPage.html#fetch(java.lang.String, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>fetch(String, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Fetcher.html#fetch(java.lang.String, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>fetch(String, Config, Session)</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Fetcher.html" title="interface in org.osjava.scraping">Fetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/FtpFetcher.html#fetch(java.lang.String, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>fetch(String, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/FtpFetcher.html" title="class in org.osjava.scraping">FtpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/NullFetcher.html#fetch(java.lang.String, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>fetch(String, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/NullFetcher.html" title="class in org.osjava.scraping">NullFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/NullFetcher.html#fetch(java.lang.String, java.util.Map, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>fetch(String, Map, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/NullFetcher.html" title="class in org.osjava.scraping">NullFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Page.html#fetch(java.lang.String, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>fetch(String, Config, Session)</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Page.html" title="interface in org.osjava.scraping">Page</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/AbstractHttpFetcher.html#getDefaultPort()"><B>getDefaultPort()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractHttpFetcher.html" title="class in org.osjava.scraping">AbstractHttpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/HttpFetcher.html#getDefaultPort()"><B>getDefaultPort()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/HttpFetcher.html" title="class in org.osjava.scraping">HttpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/HttpsFetcher.html#getDefaultPort()"><B>getDefaultPort()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/HttpsFetcher.html" title="class in org.osjava.scraping">HttpsFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractPage.html#getDocumentBase()"><B>getDocumentBase()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>
<DD>Set the documentBase.
<DT><A HREF="org/osjava/scraping/Page.html#getDocumentBase()"><B>getDocumentBase()</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Page.html" title="interface in org.osjava.scraping">Page</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/FetchingFactory.html#getFetcher(com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>getFetcher(Config, Session)</B></A> - 
Static method in class org.osjava.scraping.<A HREF="org/osjava/scraping/FetchingFactory.html" title="class in org.osjava.scraping">FetchingFactory</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/ParserFactory.html#getParser(com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>getParser(Config, Session)</B></A> - 
Static method in class org.osjava.scraping.<A HREF="org/osjava/scraping/ParserFactory.html" title="class in org.osjava.scraping">ParserFactory</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractPage.html#getType()"><B>getType()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Page.html#getType()"><B>getType()</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Page.html" title="interface in org.osjava.scraping">Page</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/HttpFetcher.html" title="class in org.osjava.scraping"><B>HttpFetcher</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/HttpFetcher.html" title="class in org.osjava.scraping">HttpFetcher</A>.<DD>Fetches a piece of content for a url<DT><A HREF="org/osjava/scraping/HttpFetcher.html#HttpFetcher()"><B>HttpFetcher()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/HttpFetcher.html" title="class in org.osjava.scraping">HttpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/HttpsFetcher.html" title="class in org.osjava.scraping"><B>HttpsFetcher</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/HttpsFetcher.html" title="class in org.osjava.scraping">HttpsFetcher</A>.<DD>Fetches a piece of content for a url<DT><A HREF="org/osjava/scraping/HttpsFetcher.html#HttpsFetcher()"><B>HttpsFetcher()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/HttpsFetcher.html" title="class in org.osjava.scraping">HttpsFetcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/LoopParser.html" title="class in org.osjava.scraping"><B>LoopParser</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/LoopParser.html" title="class in org.osjava.scraping">LoopParser</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/LoopParser.html#LoopParser()"><B>LoopParser()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/LoopParser.html" title="class in org.osjava.scraping">LoopParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/MemoryPage.html" title="class in org.osjava.scraping"><B>MemoryPage</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/MemoryPage.html" title="class in org.osjava.scraping">MemoryPage</A>.<DD>An in memory representation of a page.<DT><A HREF="org/osjava/scraping/MemoryPage.html#MemoryPage(java.lang.String, java.lang.String)"><B>MemoryPage(String, String)</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/MemoryPage.html" title="class in org.osjava.scraping">MemoryPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/MultiParser.html" title="class in org.osjava.scraping"><B>MultiParser</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/MultiParser.html" title="class in org.osjava.scraping">MultiParser</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/MultiParser.html#MultiParser()"><B>MultiParser()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/MultiParser.html" title="class in org.osjava.scraping">MultiParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/ScrapingRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.osjava.scraping.<A HREF="org/osjava/scraping/ScrapingRunner.html" title="class in org.osjava.scraping">ScrapingRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/NullFetcher.html" title="class in org.osjava.scraping"><B>NullFetcher</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/NullFetcher.html" title="class in org.osjava.scraping">NullFetcher</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/NullFetcher.html#NullFetcher()"><B>NullFetcher()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/NullFetcher.html" title="class in org.osjava.scraping">NullFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/NullPage.html" title="class in org.osjava.scraping"><B>NullPage</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/NullPage.html" title="class in org.osjava.scraping">NullPage</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/NullPage.html#NullPage()"><B>NullPage()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/NullPage.html" title="class in org.osjava.scraping">NullPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/NullParser.html" title="class in org.osjava.scraping"><B>NullParser</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/NullParser.html" title="class in org.osjava.scraping">NullParser</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/NullParser.html#NullParser()"><B>NullParser()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/NullParser.html" title="class in org.osjava.scraping">NullParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/package-summary.html"><B>org.osjava.scraping</B></A> - package org.osjava.scraping<DD>&nbsp;<DT><A HREF="org/osjava/scraping/parser/package-summary.html"><B>org.osjava.scraping.parser</B></A> - package org.osjava.scraping.parser<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/Page.html" title="interface in org.osjava.scraping"><B>Page</B></A> - interface org.osjava.scraping.<A HREF="org/osjava/scraping/Page.html" title="interface in org.osjava.scraping">Page</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/Parser.html" title="interface in org.osjava.scraping"><B>Parser</B></A> - interface org.osjava.scraping.<A HREF="org/osjava/scraping/Parser.html" title="interface in org.osjava.scraping">Parser</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/ParserFactory.html" title="class in org.osjava.scraping"><B>ParserFactory</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/ParserFactory.html" title="class in org.osjava.scraping">ParserFactory</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/ParserFactory.html#ParserFactory()"><B>ParserFactory()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/ParserFactory.html" title="class in org.osjava.scraping">ParserFactory</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/ParsingException.html" title="class in org.osjava.scraping"><B>ParsingException</B></A> - exception org.osjava.scraping.<A HREF="org/osjava/scraping/ParsingException.html" title="class in org.osjava.scraping">ParsingException</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/ParsingException.html#ParsingException(java.lang.String)"><B>ParsingException(String)</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/ParsingException.html" title="class in org.osjava.scraping">ParsingException</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/ParsingException.html#ParsingException(java.lang.String, java.lang.Throwable)"><B>ParsingException(String, Throwable)</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/ParsingException.html" title="class in org.osjava.scraping">ParsingException</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/parser/PassThroughParser.html" title="class in org.osjava.scraping.parser"><B>PassThroughParser</B></A> - class org.osjava.scraping.parser.<A HREF="org/osjava/scraping/parser/PassThroughParser.html" title="class in org.osjava.scraping.parser">PassThroughParser</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/parser/PassThroughParser.html#PassThroughParser()"><B>PassThroughParser()</B></A> - 
Constructor for class org.osjava.scraping.parser.<A HREF="org/osjava/scraping/parser/PassThroughParser.html" title="class in org.osjava.scraping.parser">PassThroughParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractParser.html#parse(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parse(Page, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractParser.html" title="class in org.osjava.scraping">AbstractParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/CheckingParser.html#parse(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parse(Page, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/CheckingParser.html" title="class in org.osjava.scraping">CheckingParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/LoopParser.html#parse(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parse(Page, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/LoopParser.html" title="class in org.osjava.scraping">LoopParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/MultiParser.html#parse(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parse(Page, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/MultiParser.html" title="class in org.osjava.scraping">MultiParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/NullParser.html#parse(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parse(Page, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/NullParser.html" title="class in org.osjava.scraping">NullParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Parser.html#parse(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parse(Page, Config, Session)</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Parser.html" title="interface in org.osjava.scraping">Parser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/parser/PassThroughParser.html#parse(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parse(Page, Config, Session)</B></A> - 
Method in class org.osjava.scraping.parser.<A HREF="org/osjava/scraping/parser/PassThroughParser.html" title="class in org.osjava.scraping.parser">PassThroughParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/parser/UrlScraper.html#parse(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parse(Page, Config, Session)</B></A> - 
Method in class org.osjava.scraping.parser.<A HREF="org/osjava/scraping/parser/UrlScraper.html" title="class in org.osjava.scraping.parser">UrlScraper</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/CheckingParser.html#parseBody(org.osjava.scraping.Page, org.osjava.oscube.container.Header, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parseBody(Page, Header, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/CheckingParser.html" title="class in org.osjava.scraping">CheckingParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/CheckingParser.html#parseHeader(org.osjava.scraping.Page, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>parseHeader(Page, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/CheckingParser.html" title="class in org.osjava.scraping">CheckingParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/AbstractPage.html#read()"><B>read()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/MemoryPage.html#read()"><B>read()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/MemoryPage.html" title="class in org.osjava.scraping">MemoryPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/NullPage.html#read()"><B>read()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/NullPage.html" title="class in org.osjava.scraping">NullPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Page.html#read()"><B>read()</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Page.html" title="interface in org.osjava.scraping">Page</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractPage.html#readAsString()"><B>readAsString()</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Page.html#readAsString()"><B>readAsString()</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Page.html" title="interface in org.osjava.scraping">Page</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/ScrapingRunner.html#run(com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>run(Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/ScrapingRunner.html" title="class in org.osjava.scraping">ScrapingRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/ScrapingException.html" title="class in org.osjava.scraping"><B>ScrapingException</B></A> - exception org.osjava.scraping.<A HREF="org/osjava/scraping/ScrapingException.html" title="class in org.osjava.scraping">ScrapingException</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/ScrapingException.html#ScrapingException(java.lang.String)"><B>ScrapingException(String)</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/ScrapingException.html" title="class in org.osjava.scraping">ScrapingException</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/ScrapingException.html#ScrapingException(java.lang.String, java.lang.Throwable)"><B>ScrapingException(String, Throwable)</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/ScrapingException.html" title="class in org.osjava.scraping">ScrapingException</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/ScrapingRunner.html" title="class in org.osjava.scraping"><B>ScrapingRunner</B></A> - class org.osjava.scraping.<A HREF="org/osjava/scraping/ScrapingRunner.html" title="class in org.osjava.scraping">ScrapingRunner</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/ScrapingRunner.html#ScrapingRunner()"><B>ScrapingRunner()</B></A> - 
Constructor for class org.osjava.scraping.<A HREF="org/osjava/scraping/ScrapingRunner.html" title="class in org.osjava.scraping">ScrapingRunner</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/parser/UrlScraper.html#scrapeUrl(com.generationjava.scrape.HtmlScraper)"><B>scrapeUrl(HtmlScraper)</B></A> - 
Method in class org.osjava.scraping.parser.<A HREF="org/osjava/scraping/parser/UrlScraper.html" title="class in org.osjava.scraping.parser">UrlScraper</A>
<DD>Returns the url to grab.
<DT><A HREF="org/osjava/scraping/AbstractPage.html#setDocumentBase(java.lang.String)"><B>setDocumentBase(String)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Page.html#setDocumentBase(java.lang.String)"><B>setDocumentBase(String)</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Page.html" title="interface in org.osjava.scraping">Page</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractPage.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractPage.html" title="class in org.osjava.scraping">AbstractPage</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractHttpFetcher.html#startSession(java.net.URL, int, org.apache.commons.httpclient.HttpClient, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>startSession(URL, int, HttpClient, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractHttpFetcher.html" title="class in org.osjava.scraping">AbstractHttpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/HttpFetcher.html#startSession(java.net.URL, int, org.apache.commons.httpclient.HttpClient, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>startSession(URL, int, HttpClient, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/HttpFetcher.html" title="class in org.osjava.scraping">HttpFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/HttpsFetcher.html#startSession(java.net.URL, int, org.apache.commons.httpclient.HttpClient, com.generationjava.config.Config, org.osjava.oscube.container.Session)"><B>startSession(URL, int, HttpClient, Config, Session)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/HttpsFetcher.html" title="class in org.osjava.scraping">HttpsFetcher</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/AbstractParser.html#startUp(com.generationjava.config.Config)"><B>startUp(Config)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/AbstractParser.html" title="class in org.osjava.scraping">AbstractParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/NullParser.html#startUp(com.generationjava.config.Config)"><B>startUp(Config)</B></A> - 
Method in class org.osjava.scraping.<A HREF="org/osjava/scraping/NullParser.html" title="class in org.osjava.scraping">NullParser</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/scraping/Parser.html#startUp(com.generationjava.config.Config)"><B>startUp(Config)</B></A> - 
Method in interface org.osjava.scraping.<A HREF="org/osjava/scraping/Parser.html" title="interface in org.osjava.scraping">Parser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/osjava/scraping/parser/UrlScraper.html" title="class in org.osjava.scraping.parser"><B>UrlScraper</B></A> - class org.osjava.scraping.parser.<A HREF="org/osjava/scraping/parser/UrlScraper.html" title="class in org.osjava.scraping.parser">UrlScraper</A>.<DD>&nbsp;<DT><A HREF="org/osjava/scraping/parser/UrlScraper.html#UrlScraper()"><B>UrlScraper()</B></A> - 
Constructor for class org.osjava.scraping.parser.<A HREF="org/osjava/scraping/parser/UrlScraper.html" title="class in org.osjava.scraping.parser">UrlScraper</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 OSJava. All Rights Reserved.
</BODY>
</HTML>
