<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>genjava</artifactId>
  <groupId>genjava</groupId>
  <name>GenJava</name>
  <version>UNUSED</version>
  <packaging>pom</packaging>

  <organization>
    <name>OSJava</name>
    <!-- <url>http://www.osjava.org/</url> -->
    <!-- <logo>/images/osjava.gif</logo> -->
  </organization>
  <inceptionYear>2000</inceptionYear>
  <!-- <logo>/images/1x1.gif</logo> -->

  <!-- <url>http://www.osjava.org/genjava/</url> -->
  <!-- <issueTrackingUrl>http://issues.osjava.org/jira/browse/GJC</issueTrackingUrl> -->
  <!-- <siteAddress>www.osjava.org/genjava</siteAddress> -->
  <!-- <siteDirectory>/sites/org/osjava/www/releases/official/genjava/${pom.artifactId}/</siteDirectory> -->
  <!-- <distributionDirectory>/sites/org/osjava/www/releases/official/genjava/${pom.artifactId}/</distributionDirectory> -->

  <scm>
    <connection>scm:svn:http://svn.osjava.org/svn/osjava/trunk/genjava</connection>
    <url>http://svn.osjava.org/svn/osjava/trunk/genjava</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>osjava-users</name>
      <subscribe>http://lists.osjava.org/mailman/listinfo/osjava-users</subscribe>
      <unsubscribe>http://lists.osjava.org/mailman/listinfo/osjava-users</unsubscribe>
      <archive>http://lists.osjava.org/mailman/private/osjava-users/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Henri Yandell</name>
      <id>hen</id>
      <email>bayard@generationjava.com</email>
      <organization>GenerationJava</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>

  </developers>

  <contributors>
    <contributor>
      <name>Steve Heath</name>
      <email>steve@smallcogs.com</email>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <build>
    <!-- <nagEmailAddress>bayard@www.generationjava.com</nagEmailAddress> -->
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>

    <!-- Unit test classes -->
    <!-- <unitTest>
      <includes>
        <include>**/*Test.java</include>
      </includes>
    </unitTest>

    <testResources>
      <includes>
        <include>**/*.properties</include>
      </includes>
    </testResources> -->
  </build>

    <reports>
        <report>maven-jxr-plugin</report>
        <report>maven-javadoc-plugin</report>
        <report>maven-license-plugin</report>
        <report>maven-changes-plugin</report>
    </reports>

</project>
