<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>norbert - Release Notes</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/norbert/" id="projectLogo"><img alt="norbert" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 26 September 2005
                  | Doc for v0.3.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="HowTo.html">How To</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/norbert/" class="externalLink" title="External Link">Download</a></li><li class="none"><strong><a href="changes-report.html">Release Notes</a></strong></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/norbert/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=norbert" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/NRB" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Release_History"></a><h2>Release History</h2><table class="bodyTable"><tr class="b"><th style="width:50px">Version</th><th>Date</th><th>Description</th></tr><tr class="a"><td>
            <a href="#0_3_1">0.3.1</a>
          </td><td>2005-09-26</td><td>User-Agent bugfix</td></tr><tr class="b"><td>
            <a href="#0_3">0.3</a>
          </td><td>2005-05-18</td><td>User-Agent fix</td></tr><tr class="a"><td>
            <a href="#0_2">0.2</a>
          </td><td>2004-04-13</td><td>No dependencies</td></tr><tr class="b"><td>
            <a href="#0_1_1">0.1.1</a>
          </td><td>2003-12-08</td><td>Bug fix</td></tr><tr class="a"><td>
            <a href="#0_1">0.1</a>
          </td><td>2003-08-23</td><td>Initial release</td></tr></table><p>Get the RSS feed of the last changes
        <a href="changes.rss">
          <img src="images/rss.png" alt=""></img>
        </a>
      </p></div><div class="section"><a name="Release_0_3_1_-_2005-09-26"></a><h2>Release 0.3.1 - 2005-09-26</h2><a name="0_3_1">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>Now correctly sets the User Agent in the request. Fixes
            <a href="http://issues.osjava.org/jira/browse/NRB-5" class="externalLink" title="External Link">NRB-5</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_3_-_2005-05-18"></a><h2>Release 0.3 - 2005-05-18</h2><a name="0_3">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>Now sends the User Agent in the request. Fixes
            <a href="http://issues.osjava.org/jira/browse/NRB-4" class="externalLink" title="External Link">NRB-4</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_2_-_2004-04-13"></a><h2>Release 0.2 - 2004-04-13</h2><a name="0_2">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="add" title="add" src="images/add.gif"></img>
          </td><td>An application level exception added, NoRobotException.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="b"><td>
            <img alt="remove" title="remove" src="images/remove.gif"></img>
          </td><td>Log4j dependency removed. Throwing Exceptions means no logging needed.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr><tr class="a"><td>
            <img alt="remove" title="remove" src="images/remove.gif"></img>
          </td><td>Genjava-core and commons-lang dependencies removed by inlining a method.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_1_1_-_2003-12-08"></a><h2>Release 0.1.1 - 2003-12-08</h2><a name="0_1_1">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr><tr class="a"><td>
            <img alt="fix" title="fix" src="images/fix.gif"></img>
          </td><td>No longer fails when the url being tested does not contain a trailing slash, but the base url does. Fixes
            <a href="http://issues.osjava.org/jira/browse/NRB-1" class="externalLink" title="External Link">NRB-1</a>.</td><td>
            <a href="team-list.html#hen">hen</a>
          </td></tr></table></div><div class="section"><a name="Release_0_1_-_2003-08-23"></a><h2>Release 0.1 - 2003-08-23</h2><a name="0_1">
      </a><table class="bodyTable"><tr class="b"><th style="width:50px">Type</th><th>Changes</th><th style="width:70px">By</th></tr></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, OSJava</div><div class="clear"><hr></hr></div></div></body></html>