<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jul 06 16:20:02 EDT 2004 -->
<TITLE>
com.generationjava.web (GenJava-Scrape 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.generationjava.web package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/generationjava/web/package-summary.html" target="classFrame">com.generationjava.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HtmlW.html" title="class in com.generationjava.web" target="classFrame">HtmlW</A>
<BR>
<A HREF="XmlW.html" title="class in com.generationjava.web" target="classFrame">XmlW</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
