<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DateTimeParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/reportrunner/parsers/DateTimeParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/osjava/reportrunner/parsers/package-summary.html">org.osjava.reportrunner.parsers</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> <a href="../../../../org/osjava/reportrunner/package-summary.html">org.osjava.reportrunner</a>.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> java.text.*;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../org/osjava/reportrunner/parsers/DateTimeParser.html">DateTimeParser</a> <strong>extends</strong> <a href="../../../../org/osjava/reportrunner/parsers/AbstractParser.html">AbstractParser</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>public</strong> Object parse(String input, Class type) {
<a name="10" href="#10">10</a>          <strong>try</strong> {
<a name="11" href="#11">11</a>              SimpleDateFormat sdf = <strong>new</strong> SimpleDateFormat( getPattern() );
<a name="12" href="#12">12</a>              java.util.Date date = sdf.parse(input);
<a name="13" href="#13">13</a>              <strong>if</strong>(type == java.sql.Date.<strong>class</strong>) {
<a name="14" href="#14">14</a>                  <strong>return</strong> <strong>new</strong> java.sql.Date(date.getTime());
<a name="15" href="#15">15</a>              } <strong>else</strong> 
<a name="16" href="#16">16</a>              <strong>if</strong>(type == java.sql.Time.<strong>class</strong>) {
<a name="17" href="#17">17</a>                  <strong>return</strong> <strong>new</strong> java.sql.Time(date.getTime());
<a name="18" href="#18">18</a>              } <strong>else</strong> 
<a name="19" href="#19">19</a>              <strong>if</strong>(type == java.sql.Timestamp.<strong>class</strong>) {
<a name="20" href="#20">20</a>                  <strong>return</strong> <strong>new</strong> java.sql.Timestamp(date.getTime());
<a name="21" href="#21">21</a>              } <strong>else</strong> {
<a name="22" href="#22">22</a>                  <strong>return</strong> date;
<a name="23" href="#23">23</a>              }
<a name="24" href="#24">24</a>          } <strong>catch</strong>(ParseException pe) {
<a name="25" href="#25">25</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Failed parsing: "</span>+getPattern()+<span class="string">" for a "</span>+type+<span class="string">" with input "</span>+input);
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

