<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JarvWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/generationjava/io/xml/JarvWriter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of XmlWriter nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../com/generationjava/io/xml/package-summary.html">com.generationjava.io.xml</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> org.iso_relax.verifier.*;
<a name="36" href="#36">36</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="37" href="#37">37</a>  <strong>import</strong> org.xml.sax.SAXParseException;
<a name="38" href="#38">38</a>  <strong>import</strong> org.xml.sax.ErrorHandler;
<a name="39" href="#39">39</a>  <strong>import</strong> org.xml.sax.helpers.AttributesImpl;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em class="comment">/// TODO: Supply an ErrorHandler in a constructor</em>
<a name="42" href="#42">42</a>  <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em> * Validates the written XML against a DTD or XML Schema using </em>
<a name="44" href="#44">44</a>  <em> * the iso_relax/jarv library. </em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../com/generationjava/io/xml/JarvWriter.html">JarvWriter</a> <strong>extends</strong> <a href="../../../../com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</a> implements ErrorHandler {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> VerifierHandler verifierHandler;
<a name="49" href="#49">49</a>      <strong>private</strong> String tag;
<a name="50" href="#50">50</a>      <strong>private</strong> AttributesImpl attrs = <strong>new</strong> AttributesImpl();
<a name="51" href="#51">51</a>      <strong>private</strong> String text;
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../../com/generationjava/io/xml/JarvWriter.html">JarvWriter</a>(<a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writer, VerifierHandler verifierHandler) throws IOException {
<a name="54" href="#54">54</a>          <strong>super</strong>(writer);
<a name="55" href="#55">55</a>          <strong>this</strong>.verifierHandler = verifierHandler;
<a name="56" href="#56">56</a>          <strong>try</strong> {
<a name="57" href="#57">57</a>              verifierHandler.startDocument();
<a name="58" href="#58">58</a>          } <strong>catch</strong>(SAXException se) {
<a name="59" href="#59">59</a>              <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Need to wrap the SAX exception in start document. "</span>);
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  <em class="comment">//        try {</em>
<a name="62" href="#62">62</a>  <em class="comment">//            VerifierFactory vf = new com.sun.msv.verifier.jarv.TheFactoryImpl();</em>
<a name="63" href="#63">63</a>  <em class="comment">////            VerifierFactory vf = new org.kohsuke.jarv.xerces.XercesVerifierFactory();</em>
<a name="64" href="#64">64</a>  <em class="comment">//            Schema schema = vf.compileSchema("http://lleu.genscape.com/plantfeed.xsd");</em>
<a name="65" href="#65">65</a>  <em class="comment">//            Verifier v = schema.newVerifier();</em>
<a name="66" href="#66">66</a>  <em class="comment">//            v.setErrorHandler(this);</em>
<a name="67" href="#67">67</a>  <em class="comment">//            VerifierHandler vh = v.getVerifierHandler();</em>
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="comment">/// TODO: Fix this</em>
<a name="71" href="#71">71</a>      <strong>private</strong> String getDefaultNamespace() {
<a name="72" href="#72">72</a>          <strong>return</strong> <span class="string">""</span>;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="comment">/// TODO: Change exception type</em>
<a name="76" href="#76">76</a>      <strong>private</strong> <strong>void</strong> checkSchema() throws IOException {
<a name="77" href="#77">77</a>          <strong>if</strong>(<strong>this</strong>.tag == <strong>null</strong>) {
<a name="78" href="#78">78</a>              <strong>return</strong>;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <em class="comment">// should use this.namespace</em>
<a name="81" href="#81">81</a>          <strong>try</strong> {
<a name="82" href="#82">82</a>              verifierHandler.startElement( getDefaultNamespace(), <strong>this</strong>.tag, <strong>this</strong>.tag, attrs );
<a name="83" href="#83">83</a>              <strong>if</strong>(<strong>this</strong>.text != <strong>null</strong>) {
<a name="84" href="#84">84</a>                  verifierHandler.characters( <strong>this</strong>.text.toCharArray(), 0, <strong>this</strong>.text.length() );
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>              verifierHandler.endElement( getDefaultNamespace(), <strong>this</strong>.tag, <strong>this</strong>.tag);
<a name="87" href="#87">87</a>          } <strong>catch</strong>(SAXException se) {
<a name="88" href="#88">88</a>              <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Need to wrap the SAX exception in start element: "</span>+se);
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>this</strong>.attrs.clear();
<a name="91" href="#91">91</a>          <strong>this</strong>.tag = <strong>null</strong>;
<a name="92" href="#92">92</a>          <strong>this</strong>.text = <strong>null</strong>;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeEntity(String name) throws IOException {
<a name="96" href="#96">96</a>          <strong>this</strong>.tag = name;
<a name="97" href="#97">97</a>          <strong>return</strong> <strong>super</strong>.writeEntity(name);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> endEntity() throws IOException {
<a name="101" href="#101">101</a>         checkSchema();
<a name="102" href="#102">102</a>         <strong>return</strong> <strong>super</strong>.endEntity();
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeAttribute(String attr, Object value) throws IOException {
<a name="106" href="#106">106</a>         <strong>if</strong>(value != <strong>null</strong>) {
<a name="107" href="#107">107</a> <em class="comment">//            this.attrs.addAttribute( getDefaultNamespace(), attr, attr, value.getClass().getName(), toString(value) );</em>
<a name="108" href="#108">108</a>             <strong>this</strong>.attrs.addAttribute( getDefaultNamespace(), attr, attr, value.getClass().getName(), value.toString() );
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong>return</strong> <strong>super</strong>.writeAttribute(attr, value);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</a> writeText(Object text) throws IOException {
<a name="114" href="#114">114</a>         <strong>this</strong>.text = <span class="string">""</span>+text;
<a name="115" href="#115">115</a>         <strong>return</strong> <strong>super</strong>.writeText(text);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> error(SAXParseException spe) {
<a name="119" href="#119">119</a>         System.err.println(<span class="string">"Error: "</span>+spe);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     <strong>public</strong> <strong>void</strong> fatalError(SAXParseException spe) {
<a name="122" href="#122">122</a>         System.err.println(<span class="string">"Fatal: "</span>+spe);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     <strong>public</strong> <strong>void</strong> warning(SAXParseException spe) {
<a name="125" href="#125">125</a>         System.err.println(<span class="string">"Warning: "</span>+spe);
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="129" href="#129">129</a>         <strong>try</strong> {
<a name="130" href="#130">130</a>             verifierHandler.endDocument();
<a name="131" href="#131">131</a>             <strong>super</strong>.close();
<a name="132" href="#132">132</a>         } <strong>catch</strong>(SAXException se) {
<a name="133" href="#133">133</a>             <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Need to wrap the SAX exception in end document. "</span>);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

