<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XmlUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/generationjava/io/xml/XmlUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of XmlWriter nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../../com/generationjava/io/xml/package-summary.html">com.generationjava.io.xml</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em> * XML helping static methods.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:bayard@apache.org" target="alexandria_uri">mailto:bayard@apache.org</a>">Henri Yandell&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @version 1.0</em>
<a name="39" href="#39">39</a>  <em> */</em>
<a name="40" href="#40">40</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../com/generationjava/io/xml/XmlUtils.html">XmlUtils</a> {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>static</strong> String escapeXml(String str) {
<a name="43" href="#43">43</a>          str = str.replaceAll(<span class="string">"&amp;"</span>,<span class="string">"&amp;amp;"</span>);
<a name="44" href="#44">44</a>          str = str.replaceAll(<span class="string">"&lt;"</span>,<span class="string">"&amp;lt;"</span>);
<a name="45" href="#45">45</a>          str = str.replaceAll(<span class="string">">"</span>,<span class="string">"&amp;gt;"</span>);
<a name="46" href="#46">46</a>          str = str.replaceAll(<span class="string">"\&quot;"</span>,<span class="string">"&amp;quot;"</span>);
<a name="47" href="#47">47</a>          str = str.replaceAll(<span class="string">"'"</span>,<span class="string">"&amp;apos;"</span>);
<a name="48" href="#48">48</a>          <strong>return</strong> str;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> String unescapeXml(String str) {
<a name="52" href="#52">52</a>          str = str.replaceAll(<span class="string">"&amp;amp;"</span>,<span class="string">"&amp;"</span>);
<a name="53" href="#53">53</a>          str = str.replaceAll(<span class="string">"&amp;lt;"</span>,<span class="string">"&lt;"</span>);
<a name="54" href="#54">54</a>          str = str.replaceAll(<span class="string">"&amp;gt;"</span>,<span class="string">">"</span>);
<a name="55" href="#55">55</a>          str = str.replaceAll(<span class="string">"&amp;quot;"</span>,<span class="string">"\&quot;"</span>);
<a name="56" href="#56">56</a>          str = str.replaceAll(<span class="string">"&amp;apos;"</span>,<span class="string">"'"</span>);
<a name="57" href="#57">57</a>          <strong>return</strong> str;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Remove any xml tags from a String.</em>
<a name="62" href="#62">62</a>  <em>     * Same as HtmlW's method.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> String removeXml(String str) {
<a name="65" href="#65">65</a>          <strong>int</strong> sz = str.length();
<a name="66" href="#66">66</a>          StringBuffer buffer = <strong>new</strong> StringBuffer(sz);
<a name="67" href="#67">67</a>          <strong>boolean</strong> inString = false;
<a name="68" href="#68">68</a>          <strong>boolean</strong> inTag = false;
<a name="69" href="#69">69</a>          <strong>for</strong>(<strong>int</strong> i=0; i&lt;sz; i++) {
<a name="70" href="#70">70</a>              <strong>char</strong> ch = str.<strong>char</strong>At(i);
<a name="71" href="#71">71</a>              <strong>if</strong>(ch == '&lt;') {
<a name="72" href="#72">72</a>                  inTag = <strong>true</strong>;
<a name="73" href="#73">73</a>              } <strong>else</strong>
<a name="74" href="#74">74</a>              <strong>if</strong>(ch == '>') {
<a name="75" href="#75">75</a>                  inTag = false;
<a name="76" href="#76">76</a>                  <strong>continue</strong>;
<a name="77" href="#77">77</a>              }
<a name="78" href="#78">78</a>              <strong>if</strong>(!inTag) {
<a name="79" href="#79">79</a>                  buffer.append(ch);
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong>return</strong> buffer.toString();
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> String getContent(String tag, String text) {
<a name="86" href="#86">86</a>          <strong>int</strong> idx = XmlUtils.getIndexOpeningTag(tag, text);
<a name="87" href="#87">87</a>          <strong>if</strong>(idx == -1) {
<a name="88" href="#88">88</a>              <strong>return</strong> <span class="string">""</span>;
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          text = text.substring(idx);
<a name="91" href="#91">91</a>          <strong>int</strong> end = XmlUtils.getIndexClosingTag(tag, text);
<a name="92" href="#92">92</a>          idx = text.indexOf('>');
<a name="93" href="#93">93</a>          <strong>if</strong>(idx == -1) {
<a name="94" href="#94">94</a>              <strong>return</strong> <span class="string">""</span>;
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          <strong>return</strong> text.substring(idx+1, end);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> getIndexOpeningTag(String tag, String text) {
<a name="100" href="#100">100</a>         <strong>return</strong> getIndexOpeningTag(tag, text, 0);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> getIndexOpeningTag(String tag, String text, <strong>int</strong> start) {
<a name="103" href="#103">103</a>         <em class="comment">// consider whitespace?</em>
<a name="104" href="#104">104</a>         <strong>int</strong> idx = text.indexOf(<span class="string">"&lt;"</span>+tag, start);
<a name="105" href="#105">105</a>         <strong>if</strong>(idx == -1) {
<a name="106" href="#106">106</a>             <strong>return</strong> -1;
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <strong>char</strong> next = text.<strong>char</strong>At(idx+1+tag.length());
<a name="109" href="#109">109</a>         <strong>if</strong>( (next == '>') || Character.isWhitespace(next) ) {
<a name="110" href="#110">110</a>             <strong>return</strong> idx;
<a name="111" href="#111">111</a>         } <strong>else</strong> {
<a name="112" href="#112">112</a>             <strong>return</strong> getIndexOpeningTag(tag, text, idx+1);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="comment">// Pass in "para" and a string that starts with </em>
<a name="117" href="#117">117</a>     <em class="comment">// &lt;para> and it will return the index of the matching &lt;/para></em>
<a name="118" href="#118">118</a>     <em class="comment">// It assumes well-formed xml. Or well enough.</em>
<a name="119" href="#119">119</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> getIndexClosingTag(String tag, String text) {
<a name="120" href="#120">120</a>         <strong>return</strong> getIndexClosingTag(tag, text, 0);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>static</strong> <strong>int</strong> getIndexClosingTag(String tag, String text, <strong>int</strong> start) {
<a name="123" href="#123">123</a>         String open = <span class="string">"&lt;"</span>+tag;
<a name="124" href="#124">124</a>         String close = <span class="string">"&lt;/"</span>+tag+<span class="string">">"</span>;
<a name="125" href="#125">125</a> <em class="comment">//        System.err.println("OPEN: "+open);</em>
<a name="126" href="#126">126</a> <em class="comment">//        System.err.println("CLOSE: "+close);</em>
<a name="127" href="#127">127</a>         <strong>int</strong> closeSz = close.length();
<a name="128" href="#128">128</a>         <strong>int</strong> nextCloseIdx = text.indexOf(close, start);
<a name="129" href="#129">129</a> <em class="comment">//        System.err.println("first close: "+nextCloseIdx);</em>
<a name="130" href="#130">130</a>         <strong>if</strong>(nextCloseIdx == -1) {
<a name="131" href="#131">131</a>             <strong>return</strong> -1;
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>int</strong> count = XmlUtils.countMatches(text.substring(start, nextCloseIdx), open);
<a name="134" href="#134">134</a> <em class="comment">//        System.err.println("count: "+count);</em>
<a name="135" href="#135">135</a>         <strong>if</strong>(count == 0) {
<a name="136" href="#136">136</a>             <strong>return</strong> -1;  <em class="comment">// tag is never opened</em>
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         <strong>int</strong> expected = 1;
<a name="139" href="#139">139</a>         <strong>while</strong>(count != expected) {
<a name="140" href="#140">140</a>             nextCloseIdx = text.indexOf(close, nextCloseIdx+closeSz);
<a name="141" href="#141">141</a>             <strong>if</strong>(nextCloseIdx == -1) {
<a name="142" href="#142">142</a>                 <strong>return</strong> -1;
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>             count = XmlUtils.countMatches(text.substring(start, nextCloseIdx), open);
<a name="145" href="#145">145</a>             expected++;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <strong>return</strong> nextCloseIdx;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>public</strong> <strong>static</strong> String getAttribute(String attribute, String text) {
<a name="151" href="#151">151</a>         <strong>return</strong> getAttribute(attribute, text, 0);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a>     <strong>public</strong> <strong>static</strong> String getAttribute(String attribute, String text, <strong>int</strong> idx) {
<a name="154" href="#154">154</a>          <strong>int</strong> close = text.indexOf(<span class="string">">"</span>, idx);
<a name="155" href="#155">155</a>          <strong>int</strong> attrIdx = text.indexOf(attribute+<span class="string">"=\&quot;"</span>, idx);
<a name="156" href="#156">156</a>          <strong>if</strong>(attrIdx == -1) {
<a name="157" href="#157">157</a>              <strong>return</strong> <strong>null</strong>;
<a name="158" href="#158">158</a>          }
<a name="159" href="#159">159</a>          <strong>if</strong>(attrIdx > close) {
<a name="160" href="#160">160</a>              <strong>return</strong> <strong>null</strong>;
<a name="161" href="#161">161</a>          }
<a name="162" href="#162">162</a>          <strong>int</strong> attrStartIdx = attrIdx + attribute.length() + 2;
<a name="163" href="#163">163</a>          <strong>int</strong> attrCloseIdx = text.indexOf(<span class="string">"\&quot;"</span>, attrStartIdx);
<a name="164" href="#164">164</a>          <strong>if</strong>(attrCloseIdx > close) {
<a name="165" href="#165">165</a>              <strong>return</strong> <strong>null</strong>;
<a name="166" href="#166">166</a>          }
<a name="167" href="#167">167</a>          <strong>return</strong> unescapeXml(text.substring(attrStartIdx, attrCloseIdx));
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em class="comment">// Taken from Commons Lang StringUtils 2.x</em>
<a name="171" href="#171">171</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> countMatches(String str, String sub) {
<a name="172" href="#172">172</a>         <strong>if</strong> (str == <strong>null</strong> || str.length() == 0 || sub == <strong>null</strong> || sub.length() == 0) {
<a name="173" href="#173">173</a>             <strong>return</strong> 0;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         <strong>int</strong> count = 0;
<a name="176" href="#176">176</a>         <strong>int</strong> idx = 0;
<a name="177" href="#177">177</a>         <strong>while</strong> ((idx = str.indexOf(sub, idx)) != -1) {
<a name="178" href="#178">178</a>             count++;
<a name="179" href="#179">179</a>             idx += sub.length();
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         <strong>return</strong> count;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

