<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Sep 29 14:32:22 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MemoryContext (simple-jndi 0.11.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.sj.memory.MemoryContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MemoryContext (simple-jndi 0.11.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osjava/sj/memory/MemoryContextFactory.html" title="class in org.osjava.sj.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osjava.sj.memory</FONT>
<BR>
Class MemoryContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html" title="class in org.osjava.sj.jndi">org.osjava.sj.jndi.AbstractContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.osjava.sj.memory.MemoryContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html" title="class or interface in javax.naming">Context</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MemoryContext</B><DT>extends <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html" title="class in org.osjava.sj.jndi">AbstractContext</A></DL>

<P>
A generic context that requires no DataSource backend.   It is designed to
 live exclusively in memory and not have its state saved.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Simple-JNDI 0.11</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1743 $ $Date: 2005-06-24 19:56:40 -0400 (Fri, 24 Jun 2005) $</DD>
<DT><B>Author:</B></DT>
  <DD>Robert M. Zigweid</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.naming.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.naming.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html" title="class or interface in javax.naming">Context</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#APPLET" title="class or interface in javax.naming">APPLET</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#AUTHORITATIVE" title="class or interface in javax.naming">AUTHORITATIVE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#BATCHSIZE" title="class or interface in javax.naming">BATCHSIZE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#DNS_URL" title="class or interface in javax.naming">DNS_URL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming">INITIAL_CONTEXT_FACTORY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#LANGUAGE" title="class or interface in javax.naming">LANGUAGE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#OBJECT_FACTORIES" title="class or interface in javax.naming">OBJECT_FACTORIES</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#PROVIDER_URL" title="class or interface in javax.naming">PROVIDER_URL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#REFERRAL" title="class or interface in javax.naming">REFERRAL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#SECURITY_AUTHENTICATION" title="class or interface in javax.naming">SECURITY_AUTHENTICATION</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#SECURITY_CREDENTIALS" title="class or interface in javax.naming">SECURITY_CREDENTIALS</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#SECURITY_PRINCIPAL" title="class or interface in javax.naming">SECURITY_PRINCIPAL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#SECURITY_PROTOCOL" title="class or interface in javax.naming">SECURITY_PROTOCOL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#STATE_FACTORIES" title="class or interface in javax.naming">STATE_FACTORIES</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#URL_PKG_PREFIXES" title="class or interface in javax.naming">URL_PKG_PREFIXES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext()">MemoryContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext(org.osjava.sj.jndi.AbstractContext)">MemoryContext</A></B>(<A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html" title="class in org.osjava.sj.jndi">AbstractContext</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext(boolean)">MemoryContext</A></B>(boolean&nbsp;systemOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext(boolean, javax.naming.NameParser)">MemoryContext</A></B>(boolean&nbsp;systemOverride,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NameParser.html" title="class or interface in javax.naming">NameParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext(java.util.Hashtable)">MemoryContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext(java.util.Hashtable, boolean)">MemoryContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env,
              boolean&nbsp;systemOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext(java.util.Hashtable, boolean, javax.naming.NameParser)">MemoryContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env,
              boolean&nbsp;systemOverride,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NameParser.html" title="class or interface in javax.naming">NameParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext(java.util.Hashtable, javax.naming.NameParser)">MemoryContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NameParser.html" title="class or interface in javax.naming">NameParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#MemoryContext(javax.naming.NameParser)">MemoryContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NameParser.html" title="class or interface in javax.naming">NameParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html" title="class or interface in javax.naming">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osjava/sj/memory/MemoryContext.html#createSubcontext(javax.naming.Name)">createSubcontext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Name.html" title="class or interface in javax.naming">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osjava.sj.jndi.AbstractContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.osjava.sj.jndi.<A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html" title="class in org.osjava.sj.jndi">AbstractContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#addToEnvironment(java.lang.String, java.lang.Object)">addToEnvironment</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#bind(javax.naming.Name, java.lang.Object)">bind</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#bind(java.lang.String, java.lang.Object)">bind</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#close()">close</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#composeName(javax.naming.Name, javax.naming.Name)">composeName</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#composeName(java.lang.String, java.lang.String)">composeName</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#createSubcontext(java.lang.String)">createSubcontext</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#destroySubcontext(javax.naming.Name)">destroySubcontext</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#destroySubcontext(java.lang.String)">destroySubcontext</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#getNameInNamespace()">getNameInNamespace</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#getNameParser(javax.naming.Name)">getNameParser</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#getNameParser(java.lang.String)">getNameParser</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#getSubContexts()">getSubContexts</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#list(javax.naming.Name)">list</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#list(java.lang.String)">list</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#listBindings(javax.naming.Name)">listBindings</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#listBindings(java.lang.String)">listBindings</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#lookup(javax.naming.Name)">lookup</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#lookupLink(javax.naming.Name)">lookupLink</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#lookupLink(java.lang.String)">lookupLink</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#rebind(javax.naming.Name, java.lang.Object)">rebind</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#rebind(java.lang.String, java.lang.Object)">rebind</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#removeFromEnvironment(java.lang.String)">removeFromEnvironment</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#rename(javax.naming.Name, javax.naming.Name)">rename</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#rename(java.lang.String, java.lang.String)">rename</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#setNameInNamespace(javax.naming.Name)">setNameInNamespace</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#setNameInNamespace(java.lang.String)">setNameInNamespace</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#unbind(javax.naming.Name)">unbind</A>, <A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#unbind(java.lang.String)">unbind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MemoryContext()"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MemoryContext(java.util.Hashtable)"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - </DL>
<HR>

<A NAME="MemoryContext(java.util.Hashtable, boolean)"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env,
                     boolean&nbsp;systemOverride)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - <DD><CODE>systemOverride</CODE> - </DL>
<HR>

<A NAME="MemoryContext(java.util.Hashtable, javax.naming.NameParser)"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NameParser.html" title="class or interface in javax.naming">NameParser</A>&nbsp;parser)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - <DD><CODE>parser</CODE> - </DL>
<HR>

<A NAME="MemoryContext(boolean)"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>(boolean&nbsp;systemOverride)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>systemOverride</CODE> - </DL>
<HR>

<A NAME="MemoryContext(boolean, javax.naming.NameParser)"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>(boolean&nbsp;systemOverride,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NameParser.html" title="class or interface in javax.naming">NameParser</A>&nbsp;parser)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>systemOverride</CODE> - <DD><CODE>parser</CODE> - </DL>
<HR>

<A NAME="MemoryContext(javax.naming.NameParser)"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NameParser.html" title="class or interface in javax.naming">NameParser</A>&nbsp;parser)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - </DL>
<HR>

<A NAME="MemoryContext(java.util.Hashtable, boolean, javax.naming.NameParser)"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env,
                     boolean&nbsp;systemOverride,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NameParser.html" title="class or interface in javax.naming">NameParser</A>&nbsp;parser)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>env</CODE> - <DD><CODE>systemOverride</CODE> - <DD><CODE>parser</CODE> - </DL>
<HR>

<A NAME="MemoryContext(org.osjava.sj.jndi.AbstractContext)"><!-- --></A><H3>
MemoryContext</H3>
<PRE>
public <B>MemoryContext</B>(<A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html" title="class in org.osjava.sj.jndi">AbstractContext</A>&nbsp;that)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createSubcontext(javax.naming.Name)"><!-- --></A><H3>
createSubcontext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html" title="class or interface in javax.naming">Context</A> <B>createSubcontext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Name.html" title="class or interface in javax.naming">Name</A>&nbsp;name)
                         throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#createSubcontext(javax.naming.Name)" title="class or interface in javax.naming">createSubcontext</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html" title="class or interface in javax.naming">Context</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html#createSubcontext(javax.naming.Name)">createSubcontext</A></CODE> in class <CODE><A HREF="../../../../org/osjava/sj/jndi/AbstractContext.html" title="class in org.osjava.sj.jndi">AbstractContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#createSubcontext(javax.naming.Name)" title="class or interface in javax.naming"><CODE>Context.createSubcontext(javax.naming.Name)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osjava/sj/memory/MemoryContextFactory.html" title="class in org.osjava.sj.memory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 OSJava. All Rights Reserved.
</BODY>
</HTML>
