<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>genjava-xmlwriter - Benchmarks</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Peter A. Cassetta"></meta><meta name="email" content="pete@fingertipsoft.com"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/xmlwriter/" id="projectLogo"><img alt="xmlwriter" src="./images/xmlwriter-logo2.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 07 April 2007
                  | Doc for v2.2.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="http://builder.com.com/article.jhtml?id=u00220020318yan01.htm&amp;page=1&amp;vf=tt" class="externalLink" title="External Link">Builder.com article</a></li><li class="none"><a href="Design.html">Design</a></li><li class="none"><a href="Using.html">How to use</a></li><li class="none"><a href="Optional.html">Optional usages</a></li><li class="none"><strong><a href="Benchmarks.html">Benchmarks</a></strong></li><li class="none"><a href="http://www.java-channel.org/display.jsp?id=c_10342" class="externalLink" title="External Link">Java-Channel entry</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/xmlwriter/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=xmlwriter" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Benchmarks_between_XmlWriter_and_competitors"></a><h2>Benchmarks between XmlWriter and competitors</h2><ul>
<li>All times are in milliseconds.</li>
<li>"***" means an out of memory exception was generated.</li>
<li>See notes below for further details.</li>
</ul><table class="bodyTable"><tr class="a"><th>Records Written</th><th>XmlWriter 1.0</th><th>J2EE 1.3</th><th>JDOM 1.0 Beta 8</th><th>NanoXML/Lite 2.2.1</th><th>ECS 1.4.1</th></tr><tr class="b"><td>5,000</td><td>491</td><td>1,262</td><td>1,473</td><td>1,822</td><td>81,017</td></tr><tr class="a"><td>10,000</td><td>821</td><td>2,103</td><td>2,434</td><td>3,345</td><td>350,805</td></tr><tr class="b"><td>15,000</td><td>1,051</td><td>3,715</td><td>3,144</td><td>***</td><td>***</td></tr><tr class="a"><td>20,000</td><td>1,442</td><td>3,886</td><td>4,416</td></tr><tr class="b"><td>25,000</td><td>1,642</td><td>6,339</td><td>6,059</td></tr><tr class="a"><td>30,000</td><td>1,853</td><td>***</td><td>***</td></tr><tr class="b"><td>35,000</td><td>2,063</td></tr><tr class="a"><td>40,000</td><td>2,654</td></tr><tr class="b"><td>45,000</td><td>2,854</td></tr><tr class="a"><td>50,000</td><td>3,044</td></tr><tr class="b"><td>55,000</td><td>3,245</td></tr><tr class="a"><td>60,000</td><td>3,445</td></tr><tr class="b"><td>65,000</td><td>3,645</td></tr><tr class="a"><td>70,000</td><td>3,846</td></tr><tr class="b"><td>75,000</td><td>4,026</td></tr><tr class="a"><td>80,000</td><td>***</td></tr></table></div><div class="section"><a name="Notes"></a><h2>Notes</h2><ol>
<li>All benchmarks were run on a 1.2 GHz Athlon with 512 MB of
memory, under Windows XP. No other apps were running, though
there are always drivers, a desktop, etc. running in Windows.</li>

<li>Benchmarks were run 3 times, and the fastest score recorded.
There wasn't much variation between runs anyway, but the fastest
score seems best since this probably has the least background
noise from multitasking, etc.</li>

<li>The benchmark test writes multiple copies of a short XML
fragment to a StringWriter. By using a StringWriter, an out of
memory exception is guaranteed when the number of records gets
sufficiently large. So this benchmark gauges memory efficiency
as well as speed.</li>

<li>"Pretty printing" was enabled for all benchmarks. However,
only XmlWriter and JDOM implement pretty printing in a
meaningful way. The other libraries insert far less white space,
skewing results in their favor.</li>

<li>The benchmark writes an XML document of the following form: <br></br>

<code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt; <br></br>
&lt;object_list&gt; <br></br>
  &lt;!-- Object number 1 --&gt; <br></br>
  &lt;object number="1"&gt; <br></br>
    &lt;attribute_only attr="value"/&gt; <br></br>
    &lt;nested1 nesting_level="1"&gt; <br></br>
      &lt;nested2 nesting_level="2"&gt;Some text&lt;/nested2&gt; <br></br>
    &lt;/nested1&gt; <br></br>
    &lt;more_text&gt;Some more text&lt;/more_text&gt; <br></br>
  &lt;/object&gt; <br></br>
  &lt;!-- Object number 2 --&gt; <br></br>
  ... <br></br>
&lt;/object_list&gt; <br></br>
</code>
</li>
</ol></div><div class="section"><a name="References"></a><h2>References</h2><p>
The products referenced here can be obtained from:

<table class="bodyTable"><tr class="b"><td>XmlWriter</td><td><a href="http://xmlwriter.sourceforge.net/" class="externalLink" title="External Link">http://xmlwriter.sourceforge.net/</a></td></tr><tr class="a"><td>J2EE</td><td><a href="http://java.sun.com/j2ee/" class="externalLink" title="External Link">http://java.sun.com/j2ee/</a></td></tr><tr class="b"><td>JDOM</td><td><a href="http://www.jdom/org" class="externalLink" title="External Link">http://www.jdom/org</a></td></tr><tr class="a"><td>NanoXML</td><td><a href="http://web.wanadoo.be/cyberelf/nanoxml/" class="externalLink" title="External Link">http://web.wanadoo.be/cyberelf/nanoxml/</a></td></tr><tr class="b"><td>ECS</td><td><a href="http://jakarta.apache.org/ecs/index.html" class="externalLink" title="External Link">http://jakarta.apache.org/ecs/index.html</a></td></tr></table>
</p></div><div class="section"><a name="Source_code"></a><h2>Source code</h2><p>Available from <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/xmlwriter/benchmarks/" class="externalLink" title="External Link">cvs</a>.</p></div><div class="section"><a name="Todo"></a><h2>Todo</h2><p>We need to benchmark outputting with SAX [probably fast but very very ugly] 
and to compare against <a href="http://www.sourceforge.net/projects/xmlenc" class="externalLink" title="External Link">Xml-enc</a>. Xmlenc will be faster but has less features.</p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2000-2007, OSJava</div><div class="clear"><hr></hr></div></div></body></html>