<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/osjava/jndi/PropertiesContext.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Simple-JNDI nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <b>package</b> <a href="../../../org/osjava/jndi/package-summary.html">org.osjava.jndi</a>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <b>import</b> javax.naming.Context;
<a name="36" href="#36">36</a>  <b>import</b> javax.naming.NamingException;
<a name="37" href="#37">37</a>  <b>import</b> javax.naming.NameParser;
<a name="38" href="#38">38</a>  <b>import</b> javax.naming.InvalidNameException;
<a name="39" href="#39">39</a>  <b>import</b> javax.naming.NameAlreadyBoundException;
<a name="40" href="#40">40</a>  <b>import</b> javax.naming.NotContextException;
<a name="41" href="#41">41</a>  <b>import</b> javax.naming.NameNotFoundException;
<a name="42" href="#42">42</a>  <b>import</b> javax.naming.NamingEnumeration;
<a name="43" href="#43">43</a>  <b>import</b> javax.naming.OperationNotSupportedException;
<a name="44" href="#44">44</a>  <b>import</b> javax.naming.Name;
<a name="45" href="#45">45</a>  <b>import</b> javax.naming.CompositeName;
<a name="46" href="#46">46</a>  <b>import</b> javax.naming.Binding;
<a name="47" href="#47">47</a>  <b>import</b> javax.naming.NameClassPair;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <b>import</b> java.util.Hashtable;
<a name="50" href="#50">50</a>  <b>import</b> java.util.Properties;
<a name="51" href="#51">51</a>  <b>import</b> java.util.Enumeration;
<a name="52" href="#52">52</a>  <b>import</b> java.util.Iterator;
<a name="53" href="#53">53</a>  <b>import</b> java.util.List;
<a name="54" href="#54">54</a>  <b>import</b> java.io.File;
<a name="55" href="#55">55</a>  <b>import</b> java.io.FileInputStream;
<a name="56" href="#56">56</a>  <b>import</b> java.io.InputStream;
<a name="57" href="#57">57</a>  <b>import</b> java.io.IOException;
<a name="58" href="#58">58</a>  <b>import</b> java.net.URL;
<a name="59" href="#59">59</a>  <b>import</b> java.net.MalformedURLException;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <b>import</b> org.apache.commons.lang.StringUtils;
<a name="62" href="#62">62</a>  <b>import</b> org.osjava.convert.Convert;
<a name="63" href="#63">63</a>  <b>import</b> org.osjava.jndi.util.CustomProperties;
<a name="64" href="#64">64</a>  <b>import</b> org.osjava.jndi.util.XmlProperties;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  <b>public</b> <b>class</b> <a href="../../../org/osjava/jndi/PropertiesContext.html">PropertiesContext</a> implements Context  {
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <b>private</b> <b>static</b> Object FILE = <b>new</b> String(<font color="#000099">"FILE"</font>);
<a name="69" href="#69">69</a>      <b>private</b> <b>static</b> Object CLASSPATH = <b>new</b> String(<font color="#000099">"CLASSPATH"</font>);
<a name="70" href="#70">70</a>      <b>private</b> <b>static</b> Object HTTP = <b>new</b> String(<font color="#000099">"HTTP"</font>);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <font color="#329900"><i>// table is used as a read-write cache which sits </i></font>
<a name="73" href="#73">73</a>      <font color="#329900"><i>// above the file-store</i></font>
<a name="74" href="#74">74</a>      <b>private</b> Hashtable table = <b>new</b> Hashtable();
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <b>private</b> Hashtable env;
<a name="77" href="#77">77</a>      <b>private</b> String root;
<a name="78" href="#78">78</a>      <b>private</b> Object protocol;
<a name="79" href="#79">79</a>      <b>private</b> String separator;
<a name="80" href="#80">80</a>      <b>private</b> String delimiter;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <font color="#329900"><i>// original values</i></font>
<a name="83" href="#83">83</a>      <b>private</b> String _root;
<a name="84" href="#84">84</a>      <b>private</b> String _delimiter;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <b>public</b> <a href="../../../org/osjava/jndi/PropertiesContext.html">PropertiesContext</a>(Hashtable env) {
<a name="87" href="#87">87</a>          <b>if</b>(env != <b>null</b>) {
<a name="88" href="#88">88</a>              <b>this</b>.env = (Hashtable)env.clone();
<a name="89" href="#89">89</a>              <b>this</b>.root = (String)<b>this</b>.env.get(<font color="#000099">"org.osjava.jndi.root"</font>);
<a name="90" href="#90">90</a>              <b>this</b>.delimiter = (String)<b>this</b>.env.get(<font color="#000099">"org.osjava.jndi.delimiter"</font>);
<a name="91" href="#91">91</a>              <b>if</b>(<b>this</b>.delimiter == <b>null</b>) {
<a name="92" href="#92">92</a>                  <b>this</b>.delimiter = <font color="#000099">"."</font>;
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              <b>this</b>._root = <b>this</b>.root;
<a name="95" href="#95">95</a>              <b>this</b>._delimiter = <b>this</b>.delimiter;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>              <font color="#329900"><i>// Work out the protocol of the root</i></font>
<a name="98" href="#98">98</a>              <font color="#329900"><i>// No root means we're using a classpath protocol,</i></font>
<a name="99" href="#99">99</a>              <font color="#329900"><i>// no protocol means we're using file protocol [legacy]</i></font>
<a name="100" href="#100">100</a>             <b>if</b>(root != <b>null</b>) {
<a name="101" href="#101">101</a>                 <b>if</b>(root.indexOf(<font color="#000099">"://"</font>) != -1) {
<a name="102" href="#102">102</a>                     String proto = StringUtils.chomp(root, <font color="#000099">"://"</font>);
<a name="103" href="#103">103</a>                     <b>this</b>.root = StringUtils.prechomp(root, <font color="#000099">"://"</font>);
<a name="104" href="#104">104</a>                     <b>if</b>(<font color="#000099">"file"</font>.equals(proto)) {
<a name="105" href="#105">105</a>                         <b>this</b>.protocol = FILE;
<a name="106" href="#106">106</a>                         <b>this</b>.separator = <font color="#000099">""</font>+File.separatorChar;
<a name="107" href="#107">107</a>                     } <b>else</b>
<a name="108" href="#108">108</a>                     <b>if</b>(<font color="#000099">"http"</font>.equals(proto)) {
<a name="109" href="#109">109</a>                         <b>this</b>.protocol = HTTP;
<a name="110" href="#110">110</a>                         <b>this</b>.separator = <font color="#000099">""</font>+File.separatorChar;
<a name="111" href="#111">111</a>                     } <b>else</b> 
<a name="112" href="#112">112</a>                     <b>if</b>(<font color="#000099">"classpath"</font>.equals(proto)) {
<a name="113" href="#113">113</a>                         <b>this</b>.protocol = CLASSPATH;
<a name="114" href="#114">114</a>                         <b>this</b>.separator = <font color="#000099">"/"</font>;
<a name="115" href="#115">115</a>                     }
<a name="116" href="#116">116</a>                 } <b>else</b> {
<a name="117" href="#117">117</a>                     <b>this</b>.protocol = FILE;
<a name="118" href="#118">118</a>                     <b>this</b>.separator = <font color="#000099">""</font>+File.separatorChar;
<a name="119" href="#119">119</a>                 }
<a name="120" href="#120">120</a>             } <b>else</b> {
<a name="121" href="#121">121</a>                 <b>this</b>.protocol = CLASSPATH;
<a name="122" href="#122">122</a>                 <b>this</b>.separator = <font color="#000099">"/"</font>;
<a name="123" href="#123">123</a>                 <b>this</b>.root = <font color="#000099">""</font>;
<a name="124" href="#124">124</a>             }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> <font color="#329900"><i>//            System.err.println("proto: "+this.protocol);</i></font>
<a name="127" href="#127">127</a> <font color="#329900"><i>//            System.err.println("root: "+this.root);</i></font>
<a name="128" href="#128">128</a> <font color="#329900"><i>//            System.err.println("sepChar: "+this.separator);</i></font>
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <b>private</b> <a href="../../../org/osjava/jndi/PropertiesContext.html">PropertiesContext</a>(<a href="../../../org/osjava/jndi/PropertiesContext.html">PropertiesContext</a> that) {
<a name="133" href="#133">133</a>         <b>this</b>(that.env);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <b>public</b> Object lookup(Name name) throws NamingException {
<a name="137" href="#137">137</a>         <b>return</b> lookup(name.toString());
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <b>private</b> <b>boolean</b> isSpecialKey(String key) {
<a name="141" href="#141">141</a>         <b>if</b>(<font color="#000099">"org.osjava.jndi.root"</font>.equals(key)) {
<a name="142" href="#142">142</a>             <b>return</b> <b>true</b>;
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>         <b>if</b>(<font color="#000099">"org.osjava.jndi.delimiter"</font>.equals(key)) {
<a name="145" href="#145">145</a>             <b>return</b> <b>true</b>;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>         <b>return</b> false;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <b>private</b> <b>void</b> setSpecial(String key, Object value) {
<a name="151" href="#151">151</a>         <b>if</b>(<font color="#000099">"org.osjava.jndi.root"</font>.equals(key)) {
<a name="152" href="#152">152</a>             <b>this</b>.root = (String) value;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <b>if</b>(<font color="#000099">"org.osjava.jndi.delimiter"</font>.equals(key)) {
<a name="155" href="#155">155</a>             <b>this</b>.delimiter = (String) value;
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <b>private</b> <b>void</b> resetSpecial(String key) {
<a name="160" href="#160">160</a>         <b>if</b>(<font color="#000099">"org.osjava.jndi.root"</font>.equals(key)) {
<a name="161" href="#161">161</a>             <b>this</b>.root = <b>this</b>._root;
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <b>if</b>(<font color="#000099">"org.osjava.jndi.delimiter"</font>.equals(key)) {
<a name="164" href="#164">164</a>             <b>this</b>.delimiter = <b>this</b>._delimiter;
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <b>private</b> Object getSpecial(String key) throws NamingException {
<a name="169" href="#169">169</a>         <b>if</b>(<font color="#000099">"org.osjava.jndi.root"</font>.equals(key)) {
<a name="170" href="#170">170</a>             <b>return</b> <b>this</b>.root;
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>         <b>if</b>(<font color="#000099">"org.osjava.jndi.delimiter"</font>.equals(key)) {
<a name="173" href="#173">173</a>             <b>return</b> <b>this</b>.delimiter;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         <b>throw</b> <b>new</b> NamingException(<font color="#000099">"Simple-JNDI incorrectly believes "</font>+key+<font color="#000099">" is special. "</font>);
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="179" href="#179">179</a> <font color="#AA0000"><i>     * java:/ is impossible to deal with on a Windows box.</i></font>
<a name="180" href="#180">180</a> <font color="#AA0000"><i>     * Complete utter pain. Solution is to remove the :</i></font>
<a name="181" href="#181">181</a> <font color="#AA0000"><i>     */</i></font>
<a name="182" href="#182">182</a>     <b>private</b> String handleJavaStandard(String key) {
<a name="183" href="#183">183</a>         <b>if</b>(key != <b>null</b>) {
<a name="184" href="#184">184</a>             <b>if</b>(key.equals(<font color="#000099">"java:"</font>)) {
<a name="185" href="#185">185</a>                 <b>return</b> <font color="#000099">"java"</font>;
<a name="186" href="#186">186</a>             }
<a name="187" href="#187">187</a>             <b>if</b>(key.equals(<font color="#000099">"java:/"</font>)) {
<a name="188" href="#188">188</a>                 <b>return</b> <font color="#000099">"java/"</font>;
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a>             <b>if</b>(key.startsWith(<font color="#000099">"java:/"</font>)) {
<a name="191" href="#191">191</a>                 <b>return</b> <font color="#000099">"java/"</font>+key.substring(6);
<a name="192" href="#192">192</a>             }
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>         <b>return</b> key;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <b>private</b> Object getElement(String key) throws NamingException {
<a name="198" href="#198">198</a>         
<a name="199" href="#199">199</a> <font color="#329900"><i>//        System.err.println("Asked for: "+key+" via "+this.protocol);</i></font>
<a name="200" href="#200">200</a>         <b>if</b>(<b>this</b>.protocol == FILE) {
<a name="201" href="#201">201</a>             File file = <b>new</b> File(key);
<a name="202" href="#202">202</a>             <b>if</b>(!file.exists()) {
<a name="203" href="#203">203</a>                 file = <b>null</b>;
<a name="204" href="#204">204</a>             }
<a name="205" href="#205">205</a>             <b>return</b> file;
<a name="206" href="#206">206</a>         } <b>else</b>
<a name="207" href="#207">207</a>         <b>if</b>(<b>this</b>.protocol == CLASSPATH) {
<a name="208" href="#208">208</a>             <b>if</b>(key.startsWith(<b>this</b>.separator)) {
<a name="209" href="#209">209</a>                 key = key.substring(1);
<a name="210" href="#210">210</a>             }
<a name="211" href="#211">211</a> <font color="#329900"><i>//            System.err.println("KEY: "+key);</i></font>
<a name="212" href="#212">212</a>             URL url = <b>this</b>.getClass().getClassLoader().getResource(key);
<a name="213" href="#213">213</a>             <b>return</b> url;
<a name="214" href="#214">214</a>         } <b>else</b>
<a name="215" href="#215">215</a>         <b>if</b>(<b>this</b>.protocol == HTTP) {
<a name="216" href="#216">216</a>             <b>try</b> {
<a name="217" href="#217">217</a>                 URL url = <b>new</b> URL(key);
<a name="218" href="#218">218</a>                 <b>return</b> url;
<a name="219" href="#219">219</a>             } <b>catch</b>(MalformedURLException murle) {
<a name="220" href="#220">220</a>                 <b>throw</b> <b>new</b> NamingException(<font color="#000099">"Unable to open http url: "</font>+key);
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         } <b>else</b> {
<a name="223" href="#223">223</a>             <b>throw</b> <b>new</b> NamingException(<font color="#000099">"Unsupported protocol: "</font>+<b>this</b>.protocol);
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <b>private</b> Properties loadProperties(Object file) throws NamingException {
<a name="228" href="#228">228</a>         Properties properties = <b>null</b>;
<a name="229" href="#229">229</a>         <b>if</b>(file instanceof File) {
<a name="230" href="#230">230</a>             <b>if</b>( ((File)file).getName().endsWith(<font color="#000099">".xml"</font>) ) {
<a name="231" href="#231">231</a>                 properties = <b>new</b> <a href="../../../org/osjava/jndi/util/XmlProperties.html">XmlProperties</a>();
<a name="232" href="#232">232</a>                 ((<a href="../../../org/osjava/jndi/util/XmlProperties.html">XmlProperties</a>)properties).setDelimiter(<b>this</b>.delimiter);
<a name="233" href="#233">233</a>             } <b>else</b> {
<a name="234" href="#234">234</a>                 properties = <b>new</b> <a href="../../../org/osjava/jndi/util/CustomProperties.html">CustomProperties</a>();
<a name="235" href="#235">235</a>             }
<a name="236" href="#236">236</a>         } <b>else</b>
<a name="237" href="#237">237</a>         <b>if</b>(file instanceof URL) {
<a name="238" href="#238">238</a>             <b>if</b>( ((URL)file).getFile().endsWith(<font color="#000099">".xml"</font>) ) {
<a name="239" href="#239">239</a>                 properties = <b>new</b> <a href="../../../org/osjava/jndi/util/XmlProperties.html">XmlProperties</a>();
<a name="240" href="#240">240</a>                 ((<a href="../../../org/osjava/jndi/util/XmlProperties.html">XmlProperties</a>)properties).setDelimiter(<b>this</b>.separator);
<a name="241" href="#241">241</a>             } <b>else</b> {
<a name="242" href="#242">242</a>                 properties = <b>new</b> <a href="../../../org/osjava/jndi/util/CustomProperties.html">CustomProperties</a>();
<a name="243" href="#243">243</a>             }
<a name="244" href="#244">244</a>         } <b>else</b> {
<a name="245" href="#245">245</a>             properties = <b>new</b> <a href="../../../org/osjava/jndi/util/CustomProperties.html">CustomProperties</a>();
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <b>if</b>(<b>this</b>.protocol == FILE) {
<a name="249" href="#249">249</a>             <b>try</b> {
<a name="250" href="#250">250</a>                 FileInputStream fis = <b>new</b> FileInputStream((File)file);
<a name="251" href="#251">251</a>                 properties.load(fis);
<a name="252" href="#252">252</a>                 fis.close();
<a name="253" href="#253">253</a>                 <b>return</b> properties;
<a name="254" href="#254">254</a>             } <b>catch</b>(IOException ioe) {
<a name="255" href="#255">255</a>                 <b>throw</b> <b>new</b> NamingException(<font color="#000099">"Failure to open: "</font>+file);
<a name="256" href="#256">256</a>             }
<a name="257" href="#257">257</a>         } <b>else</b>
<a name="258" href="#258">258</a>         <b>if</b>(<b>this</b>.protocol == CLASSPATH) {
<a name="259" href="#259">259</a>             <b>try</b> {
<a name="260" href="#260">260</a>                 InputStream fis = ((URL)file).openStream();
<a name="261" href="#261">261</a>                 properties.load(fis);
<a name="262" href="#262">262</a>                 fis.close();
<a name="263" href="#263">263</a>                 <b>return</b> properties;
<a name="264" href="#264">264</a>             } <b>catch</b>(IOException ioe) {
<a name="265" href="#265">265</a>                 <b>throw</b> <b>new</b> NamingException(<font color="#000099">"Failure to open: "</font>+file);
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>         } <b>else</b>
<a name="268" href="#268">268</a>         <b>if</b>(<b>this</b>.protocol == HTTP) {
<a name="269" href="#269">269</a>             <b>try</b> {
<a name="270" href="#270">270</a>                 InputStream fis = ((URL)file).openStream();
<a name="271" href="#271">271</a>                 properties.load(fis);
<a name="272" href="#272">272</a>                 fis.close();
<a name="273" href="#273">273</a>                 <b>return</b> properties;
<a name="274" href="#274">274</a>             } <b>catch</b>(IOException ioe) {
<a name="275" href="#275">275</a>                 <b>throw</b> <b>new</b> NamingException(<font color="#000099">"Failure to open: "</font>+file);
<a name="276" href="#276">276</a>             }
<a name="277" href="#277">277</a>         } <b>else</b> {
<a name="278" href="#278">278</a>             <b>throw</b> <b>new</b> NamingException(<font color="#000099">"Unsupported protocol: "</font>+<b>this</b>.protocol);
<a name="279" href="#279">279</a>         }
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <b>private</b> <b>boolean</b> isDirectory(Object file) throws NamingException {
<a name="283" href="#283">283</a> <font color="#329900"><i>//        System.err.println("Is dir: "+file);</i></font>
<a name="284" href="#284">284</a>         <b>if</b>(<b>this</b>.protocol == FILE) {
<a name="285" href="#285">285</a>             <b>return</b> ((File)file).isDirectory();
<a name="286" href="#286">286</a>         } <b>else</b>
<a name="287" href="#287">287</a>         <b>if</b>(<b>this</b>.protocol == CLASSPATH) {
<a name="288" href="#288">288</a>             <font color="#329900"><i>// how to figure out if this is a directory?</i></font>
<a name="289" href="#289">289</a>             <font color="#329900"><i>// could use reflection, currently we'll copy the http solution</i></font>
<a name="290" href="#290">290</a>             <b>try</b> { 
<a name="291" href="#291">291</a>                 Properties props = loadProperties(file);
<a name="292" href="#292">292</a> <font color="#329900"><i>//                System.err.println("P:"+props);</i></font>
<a name="293" href="#293">293</a>                 <b>if</b>(props == <b>null</b>) {
<a name="294" href="#294">294</a>                     <b>return</b> <b>true</b>;
<a name="295" href="#295">295</a>                 } <b>else</b> {
<a name="296" href="#296">296</a> <font color="#329900"><i>//                    System.err.println("P#:"+props.size());</i></font>
<a name="297" href="#297">297</a>                     <font color="#329900"><i>// This is shit. Somehow I am getting an index back</i></font>
<a name="298" href="#298">298</a>                     <font color="#329900"><i>// and I assume it is a directory as every key </i></font>
<a name="299" href="#299">299</a>                     <font color="#329900"><i>// starts with &lt;, ie html markup.</i></font>
<a name="300" href="#300">300</a>                     <font color="#329900"><i>// replace with reflection??</i></font>
<a name="301" href="#301">301</a>                     Iterator iterator = props.keySet().iterator();
<a name="302" href="#302">302</a>                     <b>while</b>(iterator.hasNext()) {
<a name="303" href="#303">303</a>                         String key = (String)iterator.next();
<a name="304" href="#304">304</a>                         <b>if</b>(!key.startsWith(<font color="#000099">"&lt;"</font>)) {
<a name="305" href="#305">305</a> <font color="#329900"><i>//                            System.err.println("bing: "+key);</i></font>
<a name="306" href="#306">306</a>                             <b>return</b> false;
<a name="307" href="#307">307</a>                         }
<a name="308" href="#308">308</a>                     }
<a name="309" href="#309">309</a>                     <b>return</b> <b>true</b>;
<a name="310" href="#310">310</a>                 }
<a name="311" href="#311">311</a>             } <b>catch</b>(Exception e) {
<a name="312" href="#312">312</a>                 <font color="#329900"><i>// we assume this just means a failure to load,</i></font>
<a name="313" href="#313">313</a>                 <font color="#329900"><i>// therefore it must be a directory</i></font>
<a name="314" href="#314">314</a> <font color="#329900"><i>//                System.err.println("Unknown e: "+e);</i></font>
<a name="315" href="#315">315</a>                 <b>return</b> <b>true</b>;
<a name="316" href="#316">316</a>             }
<a name="317" href="#317">317</a>         } <b>else</b>
<a name="318" href="#318">318</a>         <b>if</b>(<b>this</b>.protocol == HTTP) {
<a name="319" href="#319">319</a>             <font color="#329900"><i>// how the hell do we know a directory online???</i></font>
<a name="320" href="#320">320</a>             <b>try</b> { 
<a name="321" href="#321">321</a>                 Properties props = loadProperties(file);
<a name="322" href="#322">322</a>                 <b>return</b> (props == <b>null</b>);
<a name="323" href="#323">323</a>             } <b>catch</b>(Exception e) {
<a name="324" href="#324">324</a>                 <font color="#329900"><i>// we assume this just means a failure to load,</i></font>
<a name="325" href="#325">325</a>                 <font color="#329900"><i>// therefore it must be a directory</i></font>
<a name="326" href="#326">326</a>                 <b>return</b> <b>true</b>;
<a name="327" href="#327">327</a>             }
<a name="328" href="#328">328</a>         } <b>else</b> {
<a name="329" href="#329">329</a>             <b>throw</b> <b>new</b> NamingException(<font color="#000099">"Unsupported protocol: "</font>+<b>this</b>.protocol);
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>     <font color="#329900"><i>// to add:</i></font>
<a name="334" href="#334">334</a>     <font color="#329900"><i>// need to add file://, although this is default</i></font>
<a name="335" href="#335">335</a>     <font color="#329900"><i>// need to add classpath://. </i></font>
<a name="336" href="#336">336</a>     <font color="#329900"><i>// need to add http://.</i></font>
<a name="337" href="#337">337</a>     <font color="#329900"><i>// Use VFS???</i></font>
<a name="338" href="#338">338</a>     <b>public</b> Object lookup(String name) throws NamingException {
<a name="339" href="#339">339</a>         <b>if</b>(<font color="#000099">""</font>.equals(name)) {
<a name="340" href="#340">340</a>             <b>return</b> <b>new</b> <a href="../../../org/osjava/jndi/PropertiesContext.html">PropertiesContext</a>(<b>this</b>);
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>         <b>if</b>(<b>this</b>.table.containsKey(name)) {
<a name="344" href="#344">344</a>             <b>return</b> <b>this</b>.table.get(name);
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>         <b>if</b>(System.getProperty(name) != <b>null</b>) {
<a name="348" href="#348">348</a>             <b>return</b> System.getProperty(name);
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>         <b>if</b>(isSpecialKey(name)) {
<a name="352" href="#352">352</a>             <b>return</b> getSpecial(name);
<a name="353" href="#353">353</a>         }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>         name = handleJavaStandard(name);
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>         <font color="#329900"><i>// name is a delimited notation, each element is either a </i></font>
<a name="358" href="#358">358</a>         <font color="#329900"><i>// directory, file or part of a key.</i></font>
<a name="359" href="#359">359</a>         String[] elements = StringUtils.split(name, <b>this</b>.delimiter);
<a name="360" href="#360">360</a>         String path = root;
<a name="361" href="#361">361</a>         Properties properties = <b>null</b>;
<a name="362" href="#362">362</a>         <b>int</b> sz = elements.length;
<a name="363" href="#363">363</a>         String remaining = <b>null</b>;
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>         <b>for</b>(<b>int</b> i=0; i&lt;sz; i++) {
<a name="366" href="#366">366</a>             String element = elements[i];
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>             Object file = getElement(path+<b>this</b>.separator+element);
<a name="369" href="#369">369</a> <font color="#329900"><i>//            System.err.println("Into directory? "+file);</i></font>
<a name="370" href="#370">370</a>             <b>if</b>( (file != <b>null</b>) && isDirectory(file) ) { 
<a name="371" href="#371">371</a> <font color="#329900"><i>//                System.err.println("Was directory. ");</i></font>
<a name="372" href="#372">372</a>                 path = path+<b>this</b>.separator+element;
<a name="373" href="#373">373</a>                 <b>continue</b>;
<a name="374" href="#374">374</a>             }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>             file = getElement(path+<b>this</b>.separator+element+<font color="#000099">".properties"</font>);
<a name="377" href="#377">377</a>             <b>if</b>(file == <b>null</b>) {
<a name="378" href="#378">378</a>                 file = getElement(path+<b>this</b>.separator+element+<font color="#000099">".xml"</font>);
<a name="379" href="#379">379</a>             }
<a name="380" href="#380">380</a> <font color="#329900"><i>//            System.err.println("Into file? "+file);</i></font>
<a name="381" href="#381">381</a>             <b>if</b>(file != <b>null</b>) {
<a name="382" href="#382">382</a>                 path = path+<b>this</b>.separator+element;
<a name="383" href="#383">383</a>                 properties = loadProperties(file);
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>                 <font color="#329900"><i>// build the rest of the list</i></font>
<a name="386" href="#386">386</a>                 java.util.ArrayList list = <b>new</b> java.util.ArrayList();
<a name="387" href="#387">387</a>                 <b>for</b>(<b>int</b> j=i+1; j&lt;sz; j++) {
<a name="388" href="#388">388</a>                     list.add(elements[j]);
<a name="389" href="#389">389</a>                 }
<a name="390" href="#390">390</a>                 <b>if</b>(list.size() &gt; 0) {
<a name="391" href="#391">391</a>                     remaining = StringUtils.join(list.iterator(), <b>this</b>.delimiter);
<a name="392" href="#392">392</a>                 }
<a name="393" href="#393">393</a> <font color="#329900"><i>//                System.err.println("FILE FOUND: "+file);</i></font>
<a name="394" href="#394">394</a> <font color="#329900"><i>//                System.err.println("Remaining: "+remaining);</i></font>
<a name="395" href="#395">395</a> <font color="#329900"><i>//                System.err.println("element: "+element);</i></font>
<a name="396" href="#396">396</a> <font color="#329900"><i>//                System.err.println("path: "+path);</i></font>
<a name="397" href="#397">397</a>                 <b>break</b>;
<a name="398" href="#398">398</a>             } <b>else</b> {
<a name="399" href="#399">399</a>                 java.util.ArrayList list = <b>new</b> java.util.ArrayList();
<a name="400" href="#400">400</a>                 <b>for</b>(<b>int</b> j=i; j&lt;sz; j++) {
<a name="401" href="#401">401</a>                     list.add(elements[j]);
<a name="402" href="#402">402</a>                 }
<a name="403" href="#403">403</a>                 <b>if</b>(list.size() &gt; 0) {
<a name="404" href="#404">404</a>                     remaining = StringUtils.join(list.iterator(), <b>this</b>.delimiter);
<a name="405" href="#405">405</a>                 }
<a name="406" href="#406">406</a> <font color="#329900"><i>//                System.err.println("Rem: "+remaining);</i></font>
<a name="407" href="#407">407</a>                 <b>break</b>;  <font color="#329900"><i>// TODO: Is this right?</i></font>
<a name="408" href="#408">408</a>             }
<a name="409" href="#409">409</a>         }
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>         <b>if</b>(properties == <b>null</b>) {
<a name="412" href="#412">412</a>             <font color="#329900"><i>//  if properties is null, then we look for default.properties</i></font>
<a name="413" href="#413">413</a>             Object file = getElement(path+<b>this</b>.separator+<font color="#000099">"default.properties"</font>);
<a name="414" href="#414">414</a>             <b>if</b>(file == <b>null</b>) {
<a name="415" href="#415">415</a>                 file = getElement(path+<b>this</b>.separator+<font color="#000099">"default.xml"</font>);
<a name="416" href="#416">416</a>             }
<a name="417" href="#417">417</a>             <b>if</b>(file != <b>null</b>) {
<a name="418" href="#418">418</a>                 properties = loadProperties(file);
<a name="419" href="#419">419</a>             }
<a name="420" href="#420">420</a>         }
<a name="421" href="#421">421</a> 
<a name="422" href="#422">422</a>        <font color="#329900"><i>// We have a Properties object by now, or should.</i></font>
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>        <font color="#329900"><i>// TODO: If not, should we attempt to search up the tree?</i></font>
<a name="425" href="#425">425</a>        <font color="#329900"><i>// For example, in classpath, com.genjava, com is a directory. </i></font>
<a name="426" href="#426">426</a>        <font color="#329900"><i>// if genjava doesn't exist, it should look for com.genjava as a </i></font>
<a name="427" href="#427">427</a>        <font color="#329900"><i>// key in the parent directory, ad infinitum</i></font>
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>         <b>if</b>(properties == <b>null</b>) {
<a name="430" href="#430">430</a>             <font color="#329900"><i>// unable to find default</i></font>
<a name="431" href="#431">431</a>             <b>throw</b> <b>new</b> InvalidNameException(<font color="#000099">"Properties for "</font>+name+<font color="#000099">" not found. "</font>);
<a name="432" href="#432">432</a>         }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>         <font color="#329900"><i>// TODO: Rewrite this block. Not enough grokk.</i></font>
<a name="435" href="#435">435</a>         <b>if</b>(<font color="#000099">"true"</font>.equals(properties.get(<font color="#000099">"org.osjava.jndi.datasource"</font>))) {
<a name="436" href="#436">436</a> <font color="#329900"><i>//            System.err.println("Datasource!");</i></font>
<a name="437" href="#437">437</a>             <a href="../../../org/osjava/jndi/PropertiesDataSource.html">PropertiesDataSource</a> pds = <b>new</b> <a href="../../../org/osjava/jndi/PropertiesDataSource.html">PropertiesDataSource</a>(properties, env, <b>this</b>.delimiter);
<a name="438" href="#438">438</a>             String dsName = <b>null</b>;   <font color="#329900"><i>// never remaining???;</i></font>
<a name="439" href="#439">439</a>             <b>if</b>(dsName == <b>null</b>) {
<a name="440" href="#440">440</a>                 <font color="#329900"><i>// wants to be the path without the root</i></font>
<a name="441" href="#441">441</a> <font color="#329900"><i>//                System.err.println("root: "+root);</i></font>
<a name="442" href="#442">442</a> <font color="#329900"><i>//                System.err.println("path: "+path);</i></font>
<a name="443" href="#443">443</a>                 <b>int</b> ln = root.length() + <b>this</b>.separator.length();
<a name="444" href="#444">444</a> <font color="#329900"><i>//                System.err.println("ln: "+ln);</i></font>
<a name="445" href="#445">445</a>                 dsName = path.substring(ln);
<a name="446" href="#446">446</a>             }
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>             <font color="#329900"><i>// Is this unnecessary now that the above is right?</i></font>
<a name="449" href="#449">449</a>             <b>int</b> idx = dsName.indexOf(<b>this</b>.delimiter);
<a name="450" href="#450">450</a>             <b>if</b>(idx != -1) {
<a name="451" href="#451">451</a>                 dsName = dsName.substring(0, idx);
<a name="452" href="#452">452</a>                 dsName = handleJavaStandard(dsName);
<a name="453" href="#453">453</a>             }
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a> <font color="#329900"><i>//            System.err.println("remaining: "+remaining);</i></font>
<a name="456" href="#456">456</a> <font color="#329900"><i>//            System.err.println("DsName: '"+dsName+"'");</i></font>
<a name="457" href="#457">457</a> <font color="#329900"><i>//            System.err.println("Name: '"+name+"'");</i></font>
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>             <font color="#329900"><i>// get the last element in 'name'</i></font>
<a name="460" href="#460">460</a>             <b>int</b> edx = name.lastIndexOf(<b>this</b>.separator);
<a name="461" href="#461">461</a>             String dsn = name;
<a name="462" href="#462">462</a>             <b>if</b>(edx != -1) {
<a name="463" href="#463">463</a>                 <font color="#329900"><i>// TODO: Needs a little safety</i></font>
<a name="464" href="#464">464</a>                 dsn = name.substring(edx+1);
<a name="465" href="#465">465</a>             }
<a name="466" href="#466">466</a> <font color="#329900"><i>//            System.err.println("DSN: "+dsn);</i></font>
<a name="467" href="#467">467</a>             <b>if</b>(dsn.equals(dsName)) {
<a name="468" href="#468">468</a>                 dsn = <font color="#000099">""</font>;
<a name="469" href="#469">469</a>             }
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>             <font color="#329900"><i>// TODO: This only handles situations with one word in the Properties, ie) BlahDS.url. What if it's foo.com.BlahDS.url?? </i></font>
<a name="472" href="#472">472</a>             pds.setName(dsn);
<a name="473" href="#473">473</a>             <b>return</b> pds;
<a name="474" href="#474">474</a>         }
<a name="475" href="#475">475</a> 
<a name="476" href="#476">476</a> <font color="#329900"><i>//        System.err.println("remaining: "+remaining);</i></font>
<a name="477" href="#477">477</a>         <b>if</b>(remaining == <b>null</b>) {
<a name="478" href="#478">478</a>             <b>return</b> properties;
<a name="479" href="#479">479</a>         }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>         Object answer = properties.get(remaining);
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>         <b>if</b>(answer == <b>null</b>) {
<a name="484" href="#484">484</a>             <b>throw</b> <b>new</b> InvalidNameException(<font color="#000099">""</font>+name+<font color="#000099">" not found. "</font>);
<a name="485" href="#485">485</a>         } <b>else</b> {
<a name="486" href="#486">486</a>             <b>if</b>(properties.containsKey(remaining+<font color="#000099">".type"</font>)) {
<a name="487" href="#487">487</a>                 String type = properties.getProperty(remaining+<font color="#000099">".type"</font>);
<a name="488" href="#488">488</a>                 <b>if</b>(answer instanceof List) {
<a name="489" href="#489">489</a>                     List list = (List)answer;
<a name="490" href="#490">490</a>                     <b>for</b>(<b>int</b> i=0; i&lt;list.size(); i++) {
<a name="491" href="#491">491</a>                         list.set(i, Convert.convert((String)list.get(i), type) );
<a name="492" href="#492">492</a>                     }
<a name="493" href="#493">493</a>                     <b>return</b> list;
<a name="494" href="#494">494</a>                 } <b>else</b> {
<a name="495" href="#495">495</a>                     <b>return</b> Convert.convert((String)answer, type);
<a name="496" href="#496">496</a>                 }
<a name="497" href="#497">497</a>             } <b>else</b> {
<a name="498" href="#498">498</a>                 <b>return</b> answer;
<a name="499" href="#499">499</a>             }
<a name="500" href="#500">500</a>         }
<a name="501" href="#501">501</a>     }
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>     <font color="#329900"><i>/*<font color="#329900"><i> Start of Write-functionality */</i></font></i></font>
<a name="504" href="#504">504</a>     <b>public</b> <b>void</b> bind(Name name, Object object) throws NamingException {
<a name="505" href="#505">505</a>         bind(name.toString(), object);
<a name="506" href="#506">506</a>     }
<a name="507" href="#507">507</a> 
<a name="508" href="#508">508</a>     <b>public</b> <b>void</b> bind(String name, Object object) throws NamingException {
<a name="509" href="#509">509</a>         <b>if</b>(<font color="#000099">""</font>.equals(name)) {
<a name="510" href="#510">510</a>             <b>throw</b> <b>new</b> InvalidNameException(<font color="#000099">"Cannot bind to empty name"</font>);
<a name="511" href="#511">511</a>         } 
<a name="512" href="#512">512</a>         <b>if</b>(<b>this</b>.table.get(name) != <b>null</b>) {
<a name="513" href="#513">513</a>             <b>throw</b> <b>new</b> NameAlreadyBoundException(<font color="#000099">"Use rebind to override"</font>);
<a name="514" href="#514">514</a>         }
<a name="515" href="#515">515</a>         put(name, object);
<a name="516" href="#516">516</a>     }
<a name="517" href="#517">517</a> 
<a name="518" href="#518">518</a>     <b>private</b> <b>void</b> put(String name, Object object) {
<a name="519" href="#519">519</a>         <b>if</b>(isSpecialKey(name)) {
<a name="520" href="#520">520</a>             setSpecial(name, object);
<a name="521" href="#521">521</a>         } <b>else</b> {
<a name="522" href="#522">522</a>             <b>this</b>.table.put(name, object);
<a name="523" href="#523">523</a>         }
<a name="524" href="#524">524</a>     }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>     <b>public</b> <b>void</b> rebind(Name name, Object object) throws NamingException {
<a name="527" href="#527">527</a>         rebind(name.toString(), object);
<a name="528" href="#528">528</a>     }
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a>     <b>public</b> <b>void</b> rebind(String name, Object object) throws NamingException {
<a name="531" href="#531">531</a>         <b>if</b>(<font color="#000099">""</font>.equals(name)) {
<a name="532" href="#532">532</a>             <b>throw</b> <b>new</b> InvalidNameException(<font color="#000099">"Cannot bind to empty name"</font>);
<a name="533" href="#533">533</a>         } 
<a name="534" href="#534">534</a>         put(name, object);
<a name="535" href="#535">535</a>     }
<a name="536" href="#536">536</a> 
<a name="537" href="#537">537</a>     <b>public</b> <b>void</b> unbind(Name name) throws NamingException {
<a name="538" href="#538">538</a>         unbind(name.toString());
<a name="539" href="#539">539</a>     }
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>     <b>public</b> <b>void</b> unbind(String name) throws NamingException {
<a name="542" href="#542">542</a>         <b>if</b>(<font color="#000099">""</font>.equals(name)) {
<a name="543" href="#543">543</a>             <b>throw</b> <b>new</b> InvalidNameException(<font color="#000099">"Cannot bind to empty name"</font>);
<a name="544" href="#544">544</a>         } 
<a name="545" href="#545">545</a>         <b>this</b>.table.remove(name);
<a name="546" href="#546">546</a>         <b>if</b>(isSpecialKey(name)) {
<a name="547" href="#547">547</a>             resetSpecial(name);
<a name="548" href="#548">548</a>         }
<a name="549" href="#549">549</a>     }
<a name="550" href="#550">550</a> 
<a name="551" href="#551">551</a>     <b>public</b> <b>void</b> rename(Name name, Name newname) throws NamingException {
<a name="552" href="#552">552</a>         rename(name.toString(), newname.toString());
<a name="553" href="#553">553</a>     }
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>     <b>public</b> <b>void</b> rename(String oldname, String newname) throws NamingException {
<a name="556" href="#556">556</a>         <b>if</b>(<font color="#000099">""</font>.equals(oldname) || <font color="#000099">""</font>.equals(newname)) {
<a name="557" href="#557">557</a>             <b>throw</b> <b>new</b> InvalidNameException(<font color="#000099">"Cannot bind to empty name"</font>);
<a name="558" href="#558">558</a>         } 
<a name="559" href="#559">559</a>         <b>if</b>(isSpecialKey(oldname)) {
<a name="560" href="#560">560</a>             <b>throw</b> <b>new</b> NamingException(<font color="#000099">"You may not rename: "</font>+oldname);
<a name="561" href="#561">561</a>         }
<a name="562" href="#562">562</a>         <b>if</b>(<b>this</b>.table.get(newname) != <b>null</b>) {
<a name="563" href="#563">563</a>             <b>throw</b> <b>new</b> NameAlreadyBoundException(<font color="#000099">""</font>+newname+<font color="#000099">" is already bound"</font>);
<a name="564" href="#564">564</a>         }
<a name="565" href="#565">565</a>         Object old = <b>this</b>.table.remove(oldname);
<a name="566" href="#566">566</a>         <b>if</b>(old == <b>null</b>) {
<a name="567" href="#567">567</a>             <b>throw</b> <b>new</b> NameNotFoundException(<font color="#000099">""</font>+oldname+<font color="#000099">" not bound"</font>);
<a name="568" href="#568">568</a>         }
<a name="569" href="#569">569</a>     }
<a name="570" href="#570">570</a>     <font color="#329900"><i>/*<font color="#329900"><i> End of Write-functionality */</i></font></i></font>
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a>     <font color="#329900"><i>/*<font color="#329900"><i> Start of List functionality */</i></font></i></font>
<a name="573" href="#573">573</a>     <b>public</b> NamingEnumeration list(Name name) throws NamingException {
<a name="574" href="#574">574</a>         <b>return</b> list(name.toString());
<a name="575" href="#575">575</a>     }
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>     <b>public</b> NamingEnumeration list(String name) throws NamingException {
<a name="578" href="#578">578</a>         <b>if</b>(<font color="#000099">""</font>.equals(name)) {
<a name="579" href="#579">579</a>             <font color="#329900"><i>// here we should return a list of the directories and prop files </i></font>
<a name="580" href="#580">580</a>             <font color="#329900"><i>// minus the .properties that are in the root directory</i></font>
<a name="581" href="#581">581</a>             <b>return</b> <b>new</b> PropertiesNames(<b>this</b>.table.keys());
<a name="582" href="#582">582</a>         }
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a> <font color="#329900"><i>// if name is a directory, we should do the same as we do above</i></font>
<a name="585" href="#585">585</a> <font color="#329900"><i>// if name is a properties file, we should return the keys (?)</i></font>
<a name="586" href="#586">586</a> <font color="#329900"><i>// issues: default.properties ?</i></font>
<a name="587" href="#587">587</a> 
<a name="588" href="#588">588</a>         Object target = lookup(name);
<a name="589" href="#589">589</a>         <b>if</b>(target instanceof Context) {
<a name="590" href="#590">590</a>             <b>return</b> ((Context)target).list(<font color="#000099">""</font>);
<a name="591" href="#591">591</a>         }
<a name="592" href="#592">592</a>         <b>throw</b> <b>new</b> NotContextException(name+<font color="#000099">" cannot be listed"</font>);
<a name="593" href="#593">593</a>     }
<a name="594" href="#594">594</a> 
<a name="595" href="#595">595</a>     <b>public</b> NamingEnumeration listBindings(Name name) throws NamingException {
<a name="596" href="#596">596</a>         <b>return</b> listBindings(name.toString());
<a name="597" href="#597">597</a>     }
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>     <b>public</b> NamingEnumeration listBindings(String name) throws NamingException {
<a name="600" href="#600">600</a>         <b>if</b>(<font color="#000099">""</font>.equals(name)) {
<a name="601" href="#601">601</a>             <b>return</b> <b>new</b> PropertiesBindings(<b>this</b>.table.keys());
<a name="602" href="#602">602</a>         }
<a name="603" href="#603">603</a> 
<a name="604" href="#604">604</a>         Object target = lookup(name);
<a name="605" href="#605">605</a>         <b>if</b>(target instanceof Context) {
<a name="606" href="#606">606</a>             <b>return</b> ((Context)target).listBindings(<font color="#000099">""</font>);
<a name="607" href="#607">607</a>         }
<a name="608" href="#608">608</a>         <b>throw</b> <b>new</b> NotContextException(name+<font color="#000099">" cannot be listed"</font>);
<a name="609" href="#609">609</a>     }
<a name="610" href="#610">610</a>     <font color="#329900"><i>/*<font color="#329900"><i> End of List functionality */</i></font></i></font>
<a name="611" href="#611">611</a> 
<a name="612" href="#612">612</a>     <b>public</b> <b>void</b> destroySubcontext(Name name) throws NamingException {
<a name="613" href="#613">613</a>         destroySubcontext(name.toString());
<a name="614" href="#614">614</a>     }
<a name="615" href="#615">615</a> 
<a name="616" href="#616">616</a>     <b>public</b> <b>void</b> destroySubcontext(String name) throws NamingException {
<a name="617" href="#617">617</a>         <b>throw</b> <b>new</b> OperationNotSupportedException(<font color="#000099">"Unsupported"</font>);
<a name="618" href="#618">618</a>     }
<a name="619" href="#619">619</a> 
<a name="620" href="#620">620</a>     <b>public</b> Context createSubcontext(Name name) throws NamingException {
<a name="621" href="#621">621</a>         <b>return</b> createSubcontext(name.toString());
<a name="622" href="#622">622</a>     }
<a name="623" href="#623">623</a> 
<a name="624" href="#624">624</a>     <b>public</b> Context createSubcontext(String name) throws NamingException {
<a name="625" href="#625">625</a>         <b>throw</b> <b>new</b> OperationNotSupportedException(<font color="#000099">"Unsupported"</font>);
<a name="626" href="#626">626</a>     }
<a name="627" href="#627">627</a> 
<a name="628" href="#628">628</a>     <b>public</b> Object lookupLink(Name name) throws NamingException {
<a name="629" href="#629">629</a>         <b>return</b> lookupLink(name.toString());
<a name="630" href="#630">630</a>     }
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a>     <b>public</b> Object lookupLink(String name) throws NamingException {
<a name="633" href="#633">633</a>         <b>return</b> lookup(name);
<a name="634" href="#634">634</a>     }
<a name="635" href="#635">635</a> 
<a name="636" href="#636">636</a>     <b>public</b> NameParser getNameParser(Name name) throws NamingException {
<a name="637" href="#637">637</a>         <b>return</b> getNameParser(name.toString());
<a name="638" href="#638">638</a>     }
<a name="639" href="#639">639</a> 
<a name="640" href="#640">640</a>     <b>public</b> NameParser getNameParser(String name) throws NamingException {
<a name="641" href="#641">641</a>         <font color="#329900"><i>// WTF DO I GET ONE OF THESE!</i></font>
<a name="642" href="#642">642</a>         <b>return</b> <b>null</b>; <font color="#329900"><i>// implement</i></font>
<a name="643" href="#643">643</a>     }
<a name="644" href="#644">644</a> 
<a name="645" href="#645">645</a>     <b>public</b> Name composeName(Name name, Name name2) throws NamingException {
<a name="646" href="#646">646</a>         <font color="#329900"><i>// NO IDEA IF THIS IS RIGHT</i></font>
<a name="647" href="#647">647</a>         <b>return</b> getNameParser(name.toString()).parse(name2.toString());
<a name="648" href="#648">648</a>     }
<a name="649" href="#649">649</a> 
<a name="650" href="#650">650</a>     <b>public</b> String composeName(String name, String prefix) throws NamingException {
<a name="651" href="#651">651</a>         Name result = composeName(<b>new</b> CompositeName(name), <b>new</b> CompositeName(prefix));
<a name="652" href="#652">652</a>         <b>return</b> result.toString();
<a name="653" href="#653">653</a>     }
<a name="654" href="#654">654</a> 
<a name="655" href="#655">655</a>     <b>public</b> Object addToEnvironment(String name, Object object) throws NamingException {
<a name="656" href="#656">656</a>         <b>if</b>(<b>this</b>.env == <b>null</b>) {
<a name="657" href="#657">657</a>             <b>return</b> <b>null</b>;
<a name="658" href="#658">658</a>         } <b>else</b> {
<a name="659" href="#659">659</a>             <b>return</b> <b>this</b>.env.put(name, object);
<a name="660" href="#660">660</a>         }
<a name="661" href="#661">661</a>     }
<a name="662" href="#662">662</a> 
<a name="663" href="#663">663</a>     <b>public</b> Object removeFromEnvironment(String name) throws NamingException {
<a name="664" href="#664">664</a>         <b>if</b>(<b>this</b>.env == <b>null</b>) {
<a name="665" href="#665">665</a>             <b>return</b> <b>null</b>;
<a name="666" href="#666">666</a>         } <b>else</b> {
<a name="667" href="#667">667</a>             <b>return</b> <b>this</b>.env.remove(name);
<a name="668" href="#668">668</a>         }
<a name="669" href="#669">669</a>     }
<a name="670" href="#670">670</a> 
<a name="671" href="#671">671</a>     <b>public</b> Hashtable getEnvironment() throws NamingException {
<a name="672" href="#672">672</a>         <b>if</b>(<b>this</b>.env == <b>null</b>) {
<a name="673" href="#673">673</a>             <b>return</b> <b>new</b> Hashtable();
<a name="674" href="#674">674</a>         } <b>else</b> {
<a name="675" href="#675">675</a>             <b>return</b> (Hashtable)<b>this</b>.env.clone();
<a name="676" href="#676">676</a>         }
<a name="677" href="#677">677</a>     }
<a name="678" href="#678">678</a> 
<a name="679" href="#679">679</a>     <b>public</b> <b>void</b> close() throws NamingException {
<a name="680" href="#680">680</a>         <b>this</b>.env = <b>null</b>;
<a name="681" href="#681">681</a>         <b>this</b>.table = <b>null</b>;
<a name="682" href="#682">682</a>     }
<a name="683" href="#683">683</a> 
<a name="684" href="#684">684</a>     <b>public</b> String getNameInNamespace() throws NamingException {
<a name="685" href="#685">685</a>         <b>return</b> <font color="#000099">""</font>;
<a name="686" href="#686">686</a>     }
<a name="687" href="#687">687</a> 
<a name="688" href="#688">688</a>     <b>class</b> PropertiesNames implements NamingEnumeration {
<a name="689" href="#689">689</a> 
<a name="690" href="#690">690</a>         <b>private</b> Enumeration names;
<a name="691" href="#691">691</a> 
<a name="692" href="#692">692</a>         <b>public</b> PropertiesNames(Enumeration names) {
<a name="693" href="#693">693</a>             <b>this</b>.names = names;
<a name="694" href="#694">694</a>         }
<a name="695" href="#695">695</a> 
<a name="696" href="#696">696</a>         <b>public</b> <b>boolean</b> hasMoreElements() {
<a name="697" href="#697">697</a>             <b>return</b> names.hasMoreElements();
<a name="698" href="#698">698</a>         }
<a name="699" href="#699">699</a> 
<a name="700" href="#700">700</a>         <b>public</b> <b>boolean</b> hasMore() throws NamingException {
<a name="701" href="#701">701</a>             <b>return</b> hasMoreElements();
<a name="702" href="#702">702</a>         }
<a name="703" href="#703">703</a> 
<a name="704" href="#704">704</a>         <b>public</b> Object nextElement() {
<a name="705" href="#705">705</a>             String name = (String)names.nextElement();
<a name="706" href="#706">706</a>             String className = PropertiesContext.<b>this</b>.table.get(name).getClass().getName();
<a name="707" href="#707">707</a>             <b>return</b> <b>new</b> NameClassPair(name, className);
<a name="708" href="#708">708</a>         }
<a name="709" href="#709">709</a> 
<a name="710" href="#710">710</a>         <b>public</b> Object next() throws NamingException {
<a name="711" href="#711">711</a>             <b>return</b> nextElement();
<a name="712" href="#712">712</a>         }
<a name="713" href="#713">713</a> 
<a name="714" href="#714">714</a>         <b>public</b> <b>void</b> close() {
<a name="715" href="#715">715</a>         }
<a name="716" href="#716">716</a> 
<a name="717" href="#717">717</a>     }
<a name="718" href="#718">718</a> 
<a name="719" href="#719">719</a>     <b>class</b> PropertiesBindings implements NamingEnumeration {
<a name="720" href="#720">720</a> 
<a name="721" href="#721">721</a>         <b>private</b> Enumeration names;
<a name="722" href="#722">722</a> 
<a name="723" href="#723">723</a>         <b>public</b> PropertiesBindings(Enumeration names) {
<a name="724" href="#724">724</a>             <b>this</b>.names = names;
<a name="725" href="#725">725</a>         }
<a name="726" href="#726">726</a> 
<a name="727" href="#727">727</a>         <b>public</b> <b>boolean</b> hasMoreElements() {
<a name="728" href="#728">728</a>             <b>return</b> names.hasMoreElements();
<a name="729" href="#729">729</a>         }
<a name="730" href="#730">730</a> 
<a name="731" href="#731">731</a>         <b>public</b> <b>boolean</b> hasMore() throws NamingException {
<a name="732" href="#732">732</a>             <b>return</b> hasMoreElements();
<a name="733" href="#733">733</a>         }
<a name="734" href="#734">734</a> 
<a name="735" href="#735">735</a>         <b>public</b> Object nextElement() {
<a name="736" href="#736">736</a>             String name = (String)names.nextElement();
<a name="737" href="#737">737</a>             <b>return</b> <b>new</b> Binding(name, PropertiesContext.<b>this</b>.table.get(name));
<a name="738" href="#738">738</a>         }
<a name="739" href="#739">739</a> 
<a name="740" href="#740">740</a>         <b>public</b> Object next() throws NamingException {
<a name="741" href="#741">741</a>             <b>return</b> nextElement();
<a name="742" href="#742">742</a>         }
<a name="743" href="#743">743</a> 
<a name="744" href="#744">744</a>         <b>public</b> <b>void</b> close() {
<a name="745" href="#745">745</a>         }
<a name="746" href="#746">746</a> 
<a name="747" href="#747">747</a>     }
<a name="748" href="#748">748</a> }
<a name="749" href="#749">749</a> 
<a name="750" href="#750">750</a> 
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

