

  

  
    

    

    
    
  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html>
        <head>
          <title>
            genjava-core 2.2 API Package 
          </title>
          <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      
      <a name="navbar_top"></a>
      <table border="0" width="100%" cellspacing="0" cellpadding="1">
        <tr>
          <td class="NavBarCell1" colspan="2">
            <a name="navbar_top_firstrow"></a>
            <table border="0" cellspacing="3" cellpadding="0">
              <tr valign="top" align="center">
                <td class="NavBarCell1">
                  <a href="../../../overview-summary.html">
                    &nbsp;<font class="NavBarFont1"><b>Overview</b></font>&nbsp;
                  </a>
                </td>

                <td class="NavBarCell1Rev">
                  <font class="NavBarFont1Rev">Package</font>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" rowspan="3" align="right">
            <em>
            </em>
          </td>
        </tr>

        <tr>
          <td class="NavBarCell2" align="center" colspan="2">
            <font size="-2">
              <a href="../../../index.html" target="_top"><b>FRAMES</b></a>
              &nbsp;
              <a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>
            </font>
          </td>
        </tr>
      </table>
      
    
      
      <h2>Package com.generationjava.scrape</h2>
      
      <table border="1" width="100%" cellspacing="0" cellpadding="3">
        <tr class="TableHeadingColor">
          <td>
            <font size="+2"><b>Class Summary</b></font>
          </td>
        </tr>
        
        
          <tr class="TableRowColor">
            <td>
              <b><a href="HtmlScraper.html" target="classFrame">HtmlScraper</a></b>
            </td>
          </tr>
        
      </table>

      <p></p>
      <hr></hr>
    
      
      
      <a name="navbar_top"></a>
      <table border="0" width="100%" cellspacing="0" cellpadding="1">
        <tr>
          <td class="NavBarCell1" colspan="2">
            <a name="navbar_top_firstrow"></a>
            <table border="0" cellspacing="3" cellpadding="0">
              <tr valign="top" align="center">
                <td class="NavBarCell1">
                  <a href="../../../overview-summary.html">
                    &nbsp;<font class="NavBarFont1"><b>Overview</b></font>&nbsp;
                  </a>
                </td>

                <td class="NavBarCell1Rev">
                  <font class="NavBarFont1Rev">Package</font>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" rowspan="3" align="right">
            <em>
            </em>
          </td>
        </tr>

        <tr>
          <td class="NavBarCell2" align="center" colspan="2">
            <font size="-2">
              <a href="../../../index.html" target="_top"><b>FRAMES</b></a>
              &nbsp;
              <a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>
            </font>
          </td>
        </tr>
      </table>
      
    
    
          
          <hr></hr>

          Copyright &copy; 2000-2003 OSJava. All Rights Reserved.

        </body>
      </html>
    
