
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   


    
	
	

    
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            genjava-xmlwriter - 
          Javadoc Report
        
          </title>
        
        
        
        <style type="text/css">
          @import url("./style/tigris.css");
          @import url("./style/maven.css");
        </style>
        
        
        
        
        
        <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: 31 August 2003
                  | Doc for v2.0
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://jakarta.apache.org/commons/lang.html">Commons-Lang</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

                
                  
    <div>
      <strong>Overview</strong>
      
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://builder.com.com/article.jhtml?id=u00220020318yan01.htm&amp;page=1&amp;vf=tt">Builder.com article</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Using.html">Using</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Benchmarks.html">Benchmarks</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://pharos.inria.fr/Java/display.jsp?id=c_10342">Java-Channel entry</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://www.osjava.org/releases/official/xmlwriter/">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
                
                
                

                
                
                <div>
                  <strong>Project Documentation</strong>
                  <div>
                    <small>
                      <a href="./index.html">About xmlwriter</a>
                    </small>
                  </div>
                  <div>
                    <small>
                      <a href="./project-info.html">Project Info</a>
                    </small>
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  </div>
                  <div>
                    <small>
                      <a href="./maven-reports.html">Project Reports</a>
                    </small>
                    
					
                    
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                    
                    
                    
                      
                        <div>
                          <small>
                            <a href="./jdepend-report.html">
                              Metrics
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./checkstyle-report.html">
                              Checkstyle
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./changelog-report.html">
                              Change Log
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./developer-activity-report.html">
                              Developer Activity
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./file-activity-report.html">
                              File Activity
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./apidocs/index.html">
                              JavaDocs
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./javadoc.html">
                              JavaDoc Report
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./xref/index.html">
                              Source Xref
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./xref-test/index.html">
                              Test Xref
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./junit-report.html">
                              Unit Tests
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./linkcheck.html">
                              Link Check Report
                            </a>
                          </small>
                        </div>
                      
                        <div>
                          <small>
                            <a href="./task-list.html">
                              Task List
                            </a>
                          </small>
                        </div>
                      
                    
                  </div>
                  
                    
                      <div>
                        <small>
                          <a href="./apidocs/index.html">JavaDocs</a>
                        </small>
                      </div>
                      <div>
                        <small>
                          <a href="./xref/index.html">Source XReference</a>
                        </small>
                      </div>
                      
                        <div>
                          <small>
                            <a href="./xref-test/index.html">Test XReference</a>
                          </small>
                        </div>
                      
                    
                  
                  
                  
                  
                  
                    <div>
                      <small>
                        
                        <a href="http://maven.apache.org/development-process.html">Development Process</a>
                      </small>
                    </div>
                  
                </div>
              
              
                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Powered by Maven"><img style="border: 1px solid black" alt="Powered by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Javadoc Report">Javadoc Report</a>
        </h3>
      
      
    <p>
      
    </p>
   
    <div id="source">
      <pre>  [javadoc] Generating Javadoc
  [javadoc] Javadoc execution
  [javadoc] Loading source files for package com.generationjava.io.xml...
  [javadoc] Constructing Javadoc information...
  [javadoc] Standard Doclet version 1.4.1
  [javadoc] 
  [javadoc] Generating /Users/hen/osj/xmlwriter/target/docs/apidocs/constant-values.html...
  [javadoc] Copying file /Users/hen/.maven/plugins/maven-javadoc-plugin-1.3-SNAPSHOT/plugin-resources/stylesheet.css to file /Users/hen/osj/xmlwriter/target/docs/apidocs/stylesheet.css...
  [javadoc] Building tree for all the packages and classes...
  [javadoc] /Users/hen/osj/xmlwriter/src/java/com/generationjava/io/xml/XmlWriter.java:48: warning - Tag @see: missing #: "XmlWriter.writeXmlVersion(String, String, String)"
  [javadoc] /Users/hen/osj/xmlwriter/src/java/com/generationjava/io/xml/XmlWriter.java:48: warning - Tag @see: can't find XmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.XmlWriter
  [javadoc] /Users/hen/osj/xmlwriter/src/java/com/generationjava/io/xml/DelegatingXmlWriter.java:55: warning - Tag @see: missing #: "DelegatingXmlWriter.writeXmlVersion(String, String, String)"
  [javadoc] /Users/hen/osj/xmlwriter/src/java/com/generationjava/io/xml/DelegatingXmlWriter.java:55: warning - Tag @see: can't find DelegatingXmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.DelegatingXmlWriter
  [javadoc] /Users/hen/osj/xmlwriter/src/java/com/generationjava/io/xml/AbstractXmlWriter.java:49: warning - Tag @see: missing #: "XmlWriter.writeXmlVersion(String, String, String)"
  [javadoc] /Users/hen/osj/xmlwriter/src/java/com/generationjava/io/xml/AbstractXmlWriter.java:49: warning - Tag @see: can't find XmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.AbstractXmlWriter
  [javadoc] Building index for all the packages and classes...
  [javadoc] Building index for all classes...
  [javadoc] Generating /Users/hen/osj/xmlwriter/target/docs/apidocs/help-doc.html...
  [javadoc] 6 warnings
</pre>
    </div>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2000-2003, GenerationJava
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  