
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   


    
	
	

    
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            genjava-xmlwriter - 
          Project Team
        
          </title>
        
        
        
        <style type="text/css">
          @import url("./style/tigris.css");
          @import url("./style/maven.css");
        </style>
        
        
        
        
        
        <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
        
        
        
    <script language="javascript">
      
  	  function offsetDate(id, offset) {
	    var date = new Date();
	    var dateOffset = new Date(
		  Date.UTC(
		  	date.getFullYear(),
		    date.getMonth(),
			date.getDate(),
			date.getHours(),
			date.getMinutes(),
			date.getSeconds()
		  ) + (offset - 20) *60*60*1000);

	    document.getElementById(id).innerHTML = dateOffset;
      }
  	
  	  function init() {
	    	       	         	               	       	         	                     }
    
    </script>
   
        
      </head>

      <body class="composite" OnLoad="init();">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: 31 August 2003
                  | Doc for v2.0
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://jakarta.apache.org/commons/lang.html">Commons-Lang</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

                
                  
    <div>
      <strong>Overview</strong>
      
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://builder.com.com/article.jhtml?id=u00220020318yan01.htm&amp;page=1&amp;vf=tt">Builder.com article</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Using.html">Using</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Benchmarks.html">Benchmarks</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://pharos.inria.fr/Java/display.jsp?id=c_10342">Java-Channel entry</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://www.osjava.org/releases/official/xmlwriter/">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
                
                
                

                
                
                <div>
                  <strong>Project Documentation</strong>
                  <div>
                    <small>
                      <a href="./index.html">About xmlwriter</a>
                    </small>
                  </div>
                  <div>
                    <small>
                      <a href="./project-info.html">Project Info</a>
                    </small>
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                        <div>
                          <small>
                            <a href="./mail-lists.html">Mailing Lists</a>
                          </small>
                        </div>
                        <div>
                          <small>
                            <a href="./team-list.html">Project Team</a>
                          </small>
                        </div>
                        <div>
                          <small>
                            <a href="./dependencies.html">Dependencies</a>
                          </small>
                        </div>
                        
                          <div>
                            <small>
                              <a href="./cvs-usage.html">Source Repository</a>
                            </small>
                          </div>
                        
                        
                          <div>
                            <small>
                              <a href="./issue-tracking.html">Issue Tracking</a>
                            </small>
                          </div>
                        
                      
                    
                  </div>
                  <div>
                    <small>
                      <a href="./maven-reports.html">Project Reports</a>
                    </small>
                    
					
                    
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                    
                    
                    
                  </div>
                  
                    
                      <div>
                        <small>
                          <a href="./apidocs/index.html">JavaDocs</a>
                        </small>
                      </div>
                      <div>
                        <small>
                          <a href="./xref/index.html">Source XReference</a>
                        </small>
                      </div>
                      
                        <div>
                          <small>
                            <a href="./xref-test/index.html">Test XReference</a>
                          </small>
                        </div>
                      
                    
                  
                  
                  
                  
                  
                    <div>
                      <small>
                        
                        <a href="http://maven.apache.org/development-process.html">Development Process</a>
                      </small>
                    </div>
                  
                </div>
              
              
                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Powered by Maven"><img style="border: 1px solid black" alt="Powered by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="The Team">The Team</a>
        </h3>
      
      
    <p>
      
        A successful project requires many people to play many roles.
        Some members write code or documentation, while others are
        valuable as testers, submitting patches and suggestions.
      
    </p>
   
    <p>
      
        The team is comprised of 
    <a href="#Members">Members</a>
  
        and 
    <a href="#Contributors">Contributors</a>
  .  Members 
        have direct access to the source of a project and actively
        evolve the code-base.  Contributors improve the project
        through submission of patches and suggestions to the Members.
        The number of Contributors to the project is unbounded.
        Get involved today.  All contributions to the project are
        greatly appreciated.
      
    </p>
   
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Members">Members</a>
        </h3>
      
      
    <p>
      
        The following is a list of developers with commit privileges that have 
        directly contributed to the project in one way or another.  
      
    </p>
   
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b">
    <th>
      Name
    </th>
   
    <th>
      Id
    </th>
   
    <th>
      Email
    </th>
   
    <th>
      Organization
    </th>
   
    <th>
      Roles
    </th>
   
    <th>
      TZ Offset
    </th>
   
    <th>
      Time
    </th>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      Henri Yandell
    </td>
   
    <td>
      
    <a name="hen">hen</a>
  
    </td>
   
    <td>
      
    <a href="mailto:bayard@generationjava.com">bayard@generationjava.com</a>
  
    </td>
   
    <td>
      GenerationJava
    </td>
   
    <td>
      
                    Java Developer
    <br>
      
    </br>
   
                    
    </td>
   
    <td>
      
    </td>
   
    <td>
      
    <span id="developer-hen">
      Unknown
    </span>
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      Peter Casssetta
    </td>
   
    <td>
      
    <a name="petecassetta">petecassetta</a>
  
    </td>
   
    <td>
      
    <a href="mailto:pete@fingertipsoft.com">pete@fingertipsoft.com</a>
  
    </td>
   
    <td>
      
    </td>
   
    <td>
      
                    Java Developer
    <br>
      
    </br>
   
                    
    </td>
   
    <td>
      
    </td>
   
    <td>
      
    <span id="developer-petecassetta">
      Unknown
    </span>
   
    </td>
   </tr>
  
    </table>
  
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Contributors">Contributors</a>
        </h3>
      
      
    <p>
      
        The following additional people have contributed to this project
        through the way of suggestions, patches or documentation.
      
    </p>
   
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a">
    <th>
      Name
    </th>
   
    <th>
      Email
    </th>
   
    <th>
      Organization
    </th>
   
    <th>
      Roles
    </th>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
    </td>
   
    <td>
      
    <a href="mailto:"></a>
  
    </td>
   
    <td>
      
    </td>
   
    <td>
      
                    
    </td>
   </tr>
  
    </table>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2000-2003, GenerationJava
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  