
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   


    
	
	

    
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            genjava-xmlwriter - 
          Using XmlWriter
        
          </title>
        
        
        
        <style type="text/css">
          @import url("./style/tigris.css");
          @import url("./style/maven.css");
        </style>
        
        
        
        
        
        <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
        
          <meta name="author" content="Henri Yandell"></meta>
          <meta name="email" content="bayard@generationjava.com"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: 31 August 2003
                  | Doc for v2.0
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://jakarta.apache.org/commons/lang.html">Commons-Lang</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

                
                  
    <div>
      <strong>Overview</strong>
      
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://builder.com.com/article.jhtml?id=u00220020318yan01.htm&amp;page=1&amp;vf=tt">Builder.com article</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      		<b><a href="Using.html">Using</a></b>
      	
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Benchmarks.html">Benchmarks</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://pharos.inria.fr/Java/display.jsp?id=c_10342">Java-Channel entry</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://www.osjava.org/releases/official/xmlwriter/">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
                
                
                

                
                
                <div>
                  <strong>Project Documentation</strong>
                  <div>
                    <small>
                      <a href="./index.html">About xmlwriter</a>
                    </small>
                  </div>
                  <div>
                    <small>
                      <a href="./project-info.html">Project Info</a>
                    </small>
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  </div>
                  <div>
                    <small>
                      <a href="./maven-reports.html">Project Reports</a>
                    </small>
                    
					
                    
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                    
                    
                    
                  </div>
                  
                    
                      <div>
                        <small>
                          <a href="./apidocs/index.html">JavaDocs</a>
                        </small>
                      </div>
                      <div>
                        <small>
                          <a href="./xref/index.html">Source XReference</a>
                        </small>
                      </div>
                      
                        <div>
                          <small>
                            <a href="./xref-test/index.html">Test XReference</a>
                          </small>
                        </div>
                      
                    
                  
                  
                  
                  
                  
                    <div>
                      <small>
                        
                        <a href="http://maven.apache.org/development-process.html">Development Process</a>
                      </small>
                    </div>
                  
                </div>
              
              
                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Powered by Maven"><img style="border: 1px solid black" alt="Powered by Maven" src="./images/logos/maven-feather.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Using XmlWriter">Using XmlWriter</a>
        </h3>
      
      
    <p>
      A great way to output Xml. Far easier to code with than painful DOM or 
    SAX like solutions and much nicer in terms of speed and memory usage [see 
    <a href="Benchmarks.html">benchmarks</a>
  ]. 
    Note, xmlwriter is dependent on the Jakarta Commons 
    <a href="http://jakarta.apache.org/commons/lang.html">Lang</a>
   project.
    <br>
      
    </br>
   
    Example code:
    
    <ul>
      
    
    <li>
      
    
    <pre>
      
        Writer writer = new java.io.StringWriter();
        XmlWriter xmlwriter = new SimpleXmlWriter(writer);
        xmlwriter.writeXmlVersion();
        xmlwriter.writeComment("Example of XmlWriter running");
        xmlwriter.writeEntity("person");
        xmlwriter.writeAttribute("name", "fred");
        xmlwriter.writeAttribute("age", "12");
        xmlwriter.writeEntity("phone");
        xmlwriter.writeText("4254343");
        xmlwriter.endEntity();
        xmlwriter.writeComment("Examples of empty tags");
        xmlwriter.writeEntity("friends");
        xmlwriter.writeEmptyEntity("bob");
        xmlwriter.writeEmptyEntity("jim");
        xmlwriter.endEntity();
        xmlwriter.writeEntityWithText("foo","This is an example.");
        xmlwriter.endEntity();
        xmlwriter.close();
        System.err.println(writer.toString());
    
    </pre>
   
    
    </li>
   
    
    <li>
      
    
    <pre>
      
        Writer writer = new java.io.StringWriter();
        XmlWriter xmlwriter = new SimpleXmlWriter(writer);
        xmlwriter.writeEntity("person").writeAttribute("name", "fred")
                                       .writeAttribute("age", "12")
                      .writeEntity("phone").writeText("4254343").endEntity()
                      .writeEntity("friends").writeEntity("bob").endEntity()
                                             .writeEntity("jim").endEntity()
                      .endEntity()
                 .endEntity();
        xmlwriter.close();
        System.err.println(writer.toString());
    
    </pre>
   
    
    </li>
   
    
    </ul>
   
    </p>
   
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2000-2003, GenerationJava
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  