<?xml version="1.0"?>
<project>
  <parent>
    <groupId>genjava</groupId>
    <artifactId>genjava</artifactId>
    <version>UNUSED</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gj-scrape</artifactId>
  <name>GenJava-Scrape</name>
  <version>2.0.1</version>
  <inceptionYear>2002</inceptionYear>
  
  <description>
    Simple scraping component of GenJava-Core. 
  </description>
  
  <!-- <shortDescription>Scraper APIs</shortDescription> -->

  <dependencies>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>2.0</version>
      <!-- <url>http://jakarta.apache.org/commons/lang.html</url> -->
    </dependency>
  </dependencies>

</project>

