<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/org/osjava/jndi/util/CustomProperties.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</font></i>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</font></i>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</font></i>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </font></i>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </font></i>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </font></i>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</font></i>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </font></i>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </font></i>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</font></i>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </font></i>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </font></i>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </font></i>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</font></i>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </font></i>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Simple-JNDI nor the names of its contributors </font></i>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </font></i>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</font></i>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </font></i>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </font></i>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </font></i>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </font></i>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </font></i>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </font></i>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </font></i>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </font></i>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </font></i>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </font></i>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </font></i>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</font></i>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</font></i>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <font color="#329900"><i>/// TODO: Refactor this out</font></i>
<a name="34" href="#34">34</a>  <b>package</b> <a href="../../../../org/osjava/jndi/util/index.html">org.osjava.jndi.util</a>;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <b>import</b> java.io.*;
<a name="37" href="#37">37</a>  <b>import</b> java.util.*;
<a name="38" href="#38">38</a>  <b>import</b> org.apache.commons.collections.IteratorUtils;
<a name="39" href="#39">39</a>  <b>import</b> com.generationjava.collections.OrderedSet;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <b>public</b> <b>class</b> <a href="../../../../org/osjava/jndi/util/CustomProperties.html">CustomProperties</a> <b>extends</b> Properties {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <b>public</b> <b>synchronized</b> <b>void</b> load(InputStream in) throws IOException {
<a name="44" href="#44">44</a>          <b>try</b> {
<a name="45" href="#45">45</a>              BufferedReader reader = <b>new</b> BufferedReader( <b>new</b> InputStreamReader(in) );
<a name="46" href="#46">46</a>              String line = <font color="#000099">""</font>;
<a name="47" href="#47">47</a>              String nextLine = <b>null</b>;
<a name="48" href="#48">48</a>              <b>while</b>( (line = reader.readLine()) != <b>null</b>) {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>                  <font color="#329900"><i>// we may already be on a multi-line statement.</font></i>
<a name="51" href="#51">51</a>                  <b>if</b>(nextLine != <b>null</b>) {
<a name="52" href="#52">52</a>                      line = nextLine + line;
<a name="53" href="#53">53</a>                      nextLine = <b>null</b>;
<a name="54" href="#54">54</a>                  }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>                  line = line.trim();
<a name="57" href="#57">57</a>                  <b>if</b>(line.endsWith(<font color="#000099">"&#47;&#47;"</font>)) {
<a name="58" href="#58">58</a>                      nextLine = line;
<a name="59" href="#59">59</a>                      <b>continue</b>;
<a name="60" href="#60">60</a>                  }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>                  <b>int</b> idx = line.indexOf('#');
<a name="63" href="#63">63</a>                  <font color="#329900"><i>// remove comment</font></i>
<a name="64" href="#64">64</a>                  <b>if</b>(idx != -1) {
<a name="65" href="#65">65</a>                      line = line.substring(0,idx);
<a name="66" href="#66">66</a>                  }
<a name="67" href="#67">67</a>                  <font color="#329900"><i>// split equals sign</font></i>
<a name="68" href="#68">68</a>                  idx = line.indexOf('=');
<a name="69" href="#69">69</a>                  <b>if</b>(idx != -1) {
<a name="70" href="#70">70</a>  <font color="#329900"><i>//                    System.err.println("Setting: "+line.substring(0,idx)+"="+line.substring(idx+1));</font></i>
<a name="71" href="#71">71</a>                      <b>this</b>.setProperty(line.substring(0,idx), line.substring(idx+1));
<a name="72" href="#72">72</a>                  } <b>else</b> {
<a name="73" href="#73">73</a>                      <font color="#329900"><i>// blank line, or just a bad line</font></i>
<a name="74" href="#74">74</a>                      <font color="#329900"><i>// we ignore it</font></i>
<a name="75" href="#75">75</a>                  }
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>              reader.close();
<a name="78" href="#78">78</a>          } <b>catch</b>(IOException ioe) {
<a name="79" href="#79">79</a>              ioe.printStackTrace();
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <b>public</b> <b>synchronized</b> Object put(Object key, Object value) {
<a name="84" href="#84">84</a>          <b>if</b>(index.contains(key)) {
<a name="85" href="#85">85</a>              Object obj = get(key);
<a name="86" href="#86">86</a>              <b>if</b>( !(obj instanceof List)) {
<a name="87" href="#87">87</a>                  List list = <b>new</b> LinkedList();
<a name="88" href="#88">88</a>                  list.add(obj);
<a name="89" href="#89">89</a>                  obj = list;
<a name="90" href="#90">90</a>              } 
<a name="91" href="#91">91</a>              ((List)obj).add(value);
<a name="92" href="#92">92</a>              value = obj;
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <b>if</b>(!index.contains(key)) {
<a name="95" href="#95">95</a>  <font color="#329900"><i>//            System.err.println("Updating index for: "+key);</font></i>
<a name="96" href="#96">96</a>              index.add(key);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>  <font color="#329900"><i>//        System.err.println("Really setting: "+key+"="+value);</font></i>
<a name="99" href="#99">99</a>          <b>return</b> <b>super</b>.put(key, value);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <font color="#329900"><i>// our index for the ordering</font></i>
<a name="103" href="#103">103</a>     <b>protected</b> ArrayList index = <b>new</b> ArrayList();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <b>public</b> <a href="../../../../org/osjava/jndi/util/CustomProperties.html">CustomProperties</a>() {
<a name="106" href="#106">106</a>         <b>super</b>();
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <font color="#329900"><i>// the props attribute is for defaults. These will need to be </font></i>
<a name="110" href="#110">110</a>     <font color="#329900"><i>// remembered for the save/store method.</font></i>
<a name="111" href="#111">111</a>     <b>public</b> <a href="../../../../org/osjava/jndi/util/CustomProperties.html">CustomProperties</a>(Properties props) {
<a name="112" href="#112">112</a>         <b>super</b>(props);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <b>public</b> <b>synchronized</b> Object setProperty(String key, String value) {
<a name="116" href="#116">116</a>         <b>return</b> put(key,value);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     
<a name="119" href="#119">119</a>     <b>public</b> <b>synchronized</b> Object remove(Object key) {
<a name="120" href="#120">120</a>         index.remove(key);
<a name="121" href="#121">121</a>         <b>return</b> <b>super</b>.remove(key);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <font color="#329900"><i>// simple implementation that depends on keySet.</font></i>
<a name="125" href="#125">125</a>     <b>public</b> <b>synchronized</b> Enumeration propertyNames() {
<a name="126" href="#126">126</a>         <b>return</b> IteratorUtils.asEnumeration(keySet().iterator());
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a>     <b>public</b> <b>synchronized</b> Enumeration keys() {
<a name="129" href="#129">129</a>         <b>return</b> propertyNames();
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <b>public</b> <b>synchronized</b> Set keySet() {
<a name="133" href="#133">133</a>         <b>return</b> <b>new</b> OrderedSet(index);
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>  
<a name="136" href="#136">136</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</font></i></font></i>
<a name="137" href="#137">137</a> <font color="#AA0000"><i>     * Currently will write out defaults as well, which is not </font></i>
<a name="138" href="#138">138</a> <font color="#AA0000"><i>     * in the specification.</font></i>
<a name="139" href="#139">139</a> <font color="#AA0000"><i>     */</font></i>
<a name="140" href="#140">140</a>     <b>public</b> <b>void</b> save(OutputStream outstrm, String header) {
<a name="141" href="#141">141</a>         <b>super</b>.save(outstrm,header);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</font></i></font></i>
<a name="144" href="#144">144</a> <font color="#AA0000"><i>     * Currently will write out defaults as well, which is not </font></i>
<a name="145" href="#145">145</a> <font color="#AA0000"><i>     * in the specification.</font></i>
<a name="146" href="#146">146</a> <font color="#AA0000"><i>     */</font></i>
<a name="147" href="#147">147</a>     <b>public</b> <b>void</b> store(OutputStream outstrm, String header) throws IOException {
<a name="148" href="#148">148</a>         <b>super</b>.store(outstrm,header);
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://jakarta.apache.org/turbine/maven">Maven</a></center></body>
</html>

