<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/org/osjava/jndi/util/XmlProperties.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</font></i>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</font></i>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</font></i>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </font></i>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </font></i>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </font></i>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</font></i>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </font></i>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </font></i>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</font></i>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </font></i>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </font></i>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </font></i>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</font></i>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </font></i>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Simple-JNDI nor the names of its contributors </font></i>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </font></i>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</font></i>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </font></i>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </font></i>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </font></i>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </font></i>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </font></i>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </font></i>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </font></i>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </font></i>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </font></i>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </font></i>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </font></i>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</font></i>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</font></i>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <font color="#329900"><i>// XmlProperties.java</font></i>
<a name="34" href="#34">34</a>  <b>package</b> <a href="../../../../org/osjava/jndi/util/index.html">org.osjava.jndi.util</a>;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <b>import</b> java.io.IOException;
<a name="37" href="#37">37</a>  <b>import</b> java.io.OutputStream;
<a name="38" href="#38">38</a>  <b>import</b> java.io.InputStream;
<a name="39" href="#39">39</a>  <b>import</b> java.io.File;
<a name="40" href="#40">40</a>  <b>import</b> java.io.FileReader;
<a name="41" href="#41">41</a>  <b>import</b> java.io.Reader;
<a name="42" href="#42">42</a>  <b>import</b> java.io.InputStreamReader;
<a name="43" href="#43">43</a>  <b>import</b> java.io.BufferedReader;
<a name="44" href="#44">44</a>  <b>import</b> java.util.Properties;
<a name="45" href="#45">45</a>  <b>import</b> java.util.Enumeration;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <b>import</b> com.generationjava.io.xml.XMLParser;
<a name="48" href="#48">48</a>  <b>import</b> com.generationjava.io.xml.XMLNode;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</font></i></font></i>
<a name="51" href="#51">51</a>  <font color="#AA0000"><i> */</font></i>
<a name="52" href="#52">52</a>  <b>public</b> <b>class</b> <a href="../../../../org/osjava/jndi/util/XmlProperties.html">XmlProperties</a> <b>extends</b> Properties {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <b>private</b> String delimiter = <font color="#000099">"."</font>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <b>public</b> <a href="../../../../org/osjava/jndi/util/XmlProperties.html">XmlProperties</a>() {
<a name="57" href="#57">57</a>          <b>super</b>();
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <b>public</b> <a href="../../../../org/osjava/jndi/util/XmlProperties.html">XmlProperties</a>(Properties props) {
<a name="61" href="#61">61</a>          <b>super</b>(props);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <b>public</b> <b>void</b> setDelimiter(String delimiter) {
<a name="65" href="#65">65</a>          <b>this</b>.delimiter = delimiter;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <b>public</b> String getDelimiter() {
<a name="69" href="#69">69</a>          <b>return</b> <b>this</b>.delimiter;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <b>public</b> <b>void</b> load(InputStream in) throws IOException {
<a name="73" href="#73">73</a>          InputStreamReader reader = <b>new</b> InputStreamReader(in);
<a name="74" href="#74">74</a>          <b>this</b>.load( reader );
<a name="75" href="#75">75</a>          reader.close();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <b>public</b> <b>void</b> load(Reader reader) throws IOException {
<a name="79" href="#79">79</a>          XMLParser parser = <b>new</b> XMLParser();
<a name="80" href="#80">80</a>          XMLNode root = parser.parseXML(reader);
<a name="81" href="#81">81</a>          Enumeration enum = root.enumerateNode();
<a name="82" href="#82">82</a>          <b>while</b>(enum.hasMoreElements()) {
<a name="83" href="#83">83</a>              XMLNode node = (XMLNode)enum.nextElement();
<a name="84" href="#84">84</a>  <font color="#329900"><i>//            add("", node);</font></i>
<a name="85" href="#85">85</a>              add(root.getName()+getDelimiter(), node);
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <b>public</b> <b>void</b> add(String level, XMLNode node) {
<a name="90" href="#90">90</a>          <b>if</b>( node.getValue() != <b>null</b> ) {
<a name="91" href="#91">91</a>              setProperty( level+node.getName(), node.getValue());
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          Enumeration attrs = node.enumerateAttr();
<a name="94" href="#94">94</a>          <b>if</b>(attrs != <b>null</b>) {
<a name="95" href="#95">95</a>              <b>while</b>(attrs.hasMoreElements()) {
<a name="96" href="#96">96</a>                  String attr = (String)attrs.nextElement();
<a name="97" href="#97">97</a>                  setProperty( level+node.getName()+getDelimiter()+attr, node.getAttr(attr));
<a name="98" href="#98">98</a>  <font color="#329900"><i>//                System.err.println("Prop: "+(level+node.getName()+getDelimiter()+attr) +":"+node.getAttr(attr));</font></i>
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a>         Enumeration nodes = node.enumerateNode();
<a name="102" href="#102">102</a>         <b>if</b>(nodes != <b>null</b>) {
<a name="103" href="#103">103</a>             <b>while</b>(nodes.hasMoreElements()) {
<a name="104" href="#104">104</a>                 XMLNode subnode = (XMLNode)nodes.nextElement();
<a name="105" href="#105">105</a>                 add(level+subnode.getName()+getDelimiter(), subnode);
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <b>public</b> Object setProperty(String key, String value) {
<a name="111" href="#111">111</a>         <b>return</b> put( key, value );
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>  
<a name="114" href="#114">114</a>     <font color="#329900"><i>// has to make sure not to write out any defaults</font></i>
<a name="115" href="#115">115</a>     <b>public</b> <b>void</b> save(OutputStream outstrm, String header) {
<a name="116" href="#116">116</a>         <b>super</b>.save(outstrm,header);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     <font color="#329900"><i>// has to make sure not to write out any defaults</font></i>
<a name="119" href="#119">119</a>     <b>public</b> <b>void</b> store(OutputStream outstrm, String header) throws IOException {
<a name="120" href="#120">120</a>         <b>super</b>.store(outstrm,header);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://jakarta.apache.org/turbine/maven">Maven</a></center></body>
</html>

