<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Sep 25 23:51:48 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.generationjava.lang (GenJava-Core 3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.generationjava.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/generationjava/lang/package-summary.html" target="classFrame">com.generationjava.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigIntegerUtils.html" title="class in com.generationjava.lang" target="classFrame">BigIntegerUtils</A>
<BR>
<A HREF="Binary.html" title="class in com.generationjava.lang" target="classFrame">Binary</A>
<BR>
<A HREF="ByteArray.html" title="class in com.generationjava.lang" target="classFrame">ByteArray</A>
<BR>
<A HREF="ClassConstantsReflector.html" title="class in com.generationjava.lang" target="classFrame">ClassConstantsReflector</A>
<BR>
<A HREF="ClassW.html" title="class in com.generationjava.lang" target="classFrame">ClassW</A>
<BR>
<A HREF="Constant.html" title="class in com.generationjava.lang" target="classFrame">Constant</A>
<BR>
<A HREF="Notifier.html" title="class in com.generationjava.lang" target="classFrame">Notifier</A>
<BR>
<A HREF="ProxyListener.html" title="class in com.generationjava.lang" target="classFrame">ProxyListener</A>
<BR>
<A HREF="StringW.html" title="class in com.generationjava.lang" target="classFrame">StringW</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotifierException.html" title="class in com.generationjava.lang" target="classFrame">NotifierException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
