

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html>
    <head>
      <title>
        genjava-core 2.2 API Package com.generationjava.collections.typed
      </title>
      <link rel="stylesheet" href="../../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <font class="FrameTitleFont">
        <a href="package-summary.html" target="classFrame">com.generationjava.collections.typed</a>
      </font>
      
      <table border="0" width="100%">
        <tr>
          <td nowrap="nowrap">
            <font class="FrameHeadingFont">Classes</font>
            <br></br>

            
              <font class="FrameItemFont">
                <a href="AbstractTypedStructure.html" target="classFrame">AbstractTypedStructure</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="IllegalTypeException.html" target="classFrame">IllegalTypeException</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="TypedList.html" target="classFrame">TypedList</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="TypedMap.html" target="classFrame">TypedMap</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="TypedSet.html" target="classFrame">TypedSet</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="TypedStructure.html" target="classFrame">TypedStructure</a>
              </font>
              <br></br>
            

          </td>
        </tr>
      </table>
    </body>
  </html>
