<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/awt/BasicWindowMonitor.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/awt/package-summary.html">com.generationjava.awt</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.event.WindowEvent;
<a name="4" href="#4">4</a>   <b>import</b> java.awt.event.WindowAdapter;
<a name="5" href="#5">5</a>   <b>import</b> java.awt.Window;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="8" href="#8">8</a>   <font color="#AA0000"><i> * A utilitiy class to provide an application wide response</i></font>
<a name="9" href="#9">9</a>   <font color="#AA0000"><i> * to window actions.</i></font>
<a name="10" href="#10">10</a>  <font color="#AA0000"><i> */</i></font>
<a name="11" href="#11">11</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/awt/BasicWindowMonitor.html">BasicWindowMonitor</a> <b>extends</b> WindowAdapter {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <b>private</b> <b>boolean</b> exit = <b>true</b>;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <b>public</b> <a href="../../../com/generationjava/awt/BasicWindowMonitor.html">BasicWindowMonitor</a>() {
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>public</b> <a href="../../../com/generationjava/awt/BasicWindowMonitor.html">BasicWindowMonitor</a>(<b>boolean</b> exit) {
<a name="19" href="#19">19</a>          <b>this</b>.exit = exit;
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="23" href="#23">23</a>  <font color="#AA0000"><i>     * Closes the window down.</i></font>
<a name="24" href="#24">24</a>  <font color="#AA0000"><i>     *</i></font>
<a name="25" href="#25">25</a>  <font color="#AA0000"><i>     * @param e WindowEvent concerned with the closing window.</i></font>
<a name="26" href="#26">26</a>  <font color="#AA0000"><i>     */</i></font>
<a name="27" href="#27">27</a>      <b>public</b> <b>void</b> windowClosing(WindowEvent e) {
<a name="28" href="#28">28</a>          Window w = e.getWindow();
<a name="29" href="#29">29</a>          <font color="#329900"><i>//System.err.println("Window size is: "+w.getSize());</i></font>
<a name="30" href="#30">30</a>          w.setVisible(false);
<a name="31" href="#31">31</a>          w.dispose();
<a name="32" href="#32">32</a>          <b>if</b>(<b>this</b>.exit) {
<a name="33" href="#33">33</a>              System.exit(0);
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>    
<a name="37" href="#37">37</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

