<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/awt/ImageCanvas.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/awt/package-summary.html">com.generationjava.awt</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.Image;
<a name="4" href="#4">4</a>   <b>import</b> java.awt.Canvas;
<a name="5" href="#5">5</a>   <b>import</b> java.awt.Graphics;
<a name="6" href="#6">6</a>   <b>import</b> java.awt.Dimension;
<a name="7" href="#7">7</a>   <b>import</b> java.awt.MediaTracker;
<a name="8" href="#8">8</a>   <b>import</b> java.awt.Toolkit;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="11" href="#11">11</a>  <font color="#AA0000"><i> * Provides a Canvas on wihch an Image is drawn. </i></font>
<a name="12" href="#12">12</a>  <font color="#AA0000"><i> * Originally this functionality was encased in a swing class </i></font>
<a name="13" href="#13">13</a>  <font color="#AA0000"><i> * called ImagePanel, however this version was taken </i></font>
<a name="14" href="#14">14</a>  <font color="#AA0000"><i> * from the David Geary AWT book.</i></font>
<a name="15" href="#15">15</a>  <font color="#AA0000"><i> */</i></font>
<a name="16" href="#16">16</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/awt/ImageCanvas.html">ImageCanvas</a> <b>extends</b> Canvas implements <a href="../../../com/generationjava/awt/ImageSource.html">ImageSource</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>private</b> Image image;
<a name="19" href="#19">19</a>      <b>private</b> <a href="../../../com/generationjava/awt/ImageSource.html">ImageSource</a> source;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <b>public</b> <a href="../../../com/generationjava/awt/ImageCanvas.html">ImageCanvas</a>(String file) {
<a name="22" href="#22">22</a>          setImage( load( file ) );
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>      <b>public</b> <a href="../../../com/generationjava/awt/ImageCanvas.html">ImageCanvas</a>(Image image) {
<a name="25" href="#25">25</a>          waitForImage(image);
<a name="26" href="#26">26</a>          <b>this</b>.image = image;
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <b>public</b> <a href="../../../com/generationjava/awt/ImageCanvas.html">ImageCanvas</a>(<a href="../../../com/generationjava/awt/ImageSource.html">ImageSource</a> source) {
<a name="30" href="#30">30</a>          <b>this</b>.source = source;
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <b>public</b> <b>void</b> paint(Graphics g) {
<a name="34" href="#34">34</a>          g.drawImage( getImage(), 0, 0, <b>this</b>);
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <b>public</b> <b>void</b> update(Graphics g) {
<a name="38" href="#38">38</a>          paint(g);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <b>public</b> Dimension getPreferredSize() {
<a name="42" href="#42">42</a>          <b>return</b> <b>new</b> Dimension( getImage().getWidth(<b>this</b>), getImage().getHeight(<b>this</b>) );
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <b>public</b> Image load(String file) {
<a name="46" href="#46">46</a>          Image img = Toolkit.getDefaultToolkit().getImage(file);
<a name="47" href="#47">47</a>          waitForImage(img);
<a name="48" href="#48">48</a>          <b>return</b> img;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <b>private</b> <b>void</b> waitForImage(Image img) {
<a name="52" href="#52">52</a>          MediaTracker mt = <b>new</b> MediaTracker(<b>this</b>);
<a name="53" href="#53">53</a>          mt.addImage(img,0);
<a name="54" href="#54">54</a>          <b>try</b> {
<a name="55" href="#55">55</a>              mt.waitForID(0);
<a name="56" href="#56">56</a>          } <b>catch</b>(Exception e) { 
<a name="57" href="#57">57</a>              e.printStackTrace(); 
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <b>public</b> <b>void</b> setImage(Image image) {
<a name="62" href="#62">62</a>          <b>this</b>.image = image;
<a name="63" href="#63">63</a>          <b>this</b>.source = <b>null</b>;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <b>public</b> Image getImage() {
<a name="67" href="#67">67</a>          <b>if</b>( source != <b>null</b> ) {
<a name="68" href="#68">68</a>              <b>return</b> <b>this</b>.source.getImage();
<a name="69" href="#69">69</a>          } <b>else</b> {
<a name="70" href="#70">70</a>              <b>return</b> <b>this</b>.image;
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <b>public</b> <b>void</b> setImage(<a href="../../../com/generationjava/awt/ImageSource.html">ImageSource</a> source) {
<a name="75" href="#75">75</a>          <b>this</b>.source = source;
<a name="76" href="#76">76</a>          <b>this</b>.image = <b>null</b>;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

