<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/awt/InformationListener.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/awt/package-summary.html">com.generationjava.awt</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>public</b> <b>interface</b> <a href="../../../com/generationjava/awt/InformationListener.html">InformationListener</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <b>public</b> <b>void</b> report(<a href="../../../com/generationjava/awt/ReportEvent.html">ReportEvent</a> re);
<a name="6" href="#6">6</a>       
<a name="7" href="#7">7</a>       <b>public</b> Object request(<a href="../../../com/generationjava/awt/RequestEvent.html">RequestEvent</a> re);
<a name="8" href="#8">8</a>     
<a name="9" href="#9">9</a>     <font color="#329900"><i>// when lots of components are involved, we need </i></font>
<a name="10" href="#10">10</a>    <font color="#329900"><i>// to only multicast to those interested, not all.</i></font>
<a name="11" href="#11">11</a>    <font color="#329900"><i>// however this is overkill in a simple system, </i></font>
<a name="12" href="#12">12</a>    <font color="#329900"><i>// broadcast is best.  </i></font>
<a name="13" href="#13">13</a>    <font color="#329900"><i>// the best way seems to be for each listener to </i></font>
<a name="14" href="#14">14</a>    <font color="#329900"><i>// offer up a list of the messages they are interested</i></font>
<a name="15" href="#15">15</a>    <font color="#329900"><i>// in. Then the central app may decide whether to </i></font>
<a name="16" href="#16">16</a>    <font color="#329900"><i>// deal with these or lump them all in together.</i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i>//    public Vector getConcerns();</i></font>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

