<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/awt/MultiPanel.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/awt/package-summary.html">com.generationjava.awt</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.Panel;
<a name="4" href="#4">4</a>   <b>import</b> java.util.Hashtable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <b>public</b> <b>class</b> <a href="../../../com/generationjava/awt/MultiPanel.html">MultiPanel</a> <b>extends</b> Panel implements <a href="../../../com/generationjava/awt/PanelFactory.html">PanelFactory</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <b>private</b> <a href="../../../com/generationjava/awt/PanelFactory.html">PanelFactory</a> factory = <b>null</b>;
<a name="9" href="#9">9</a>       <b>private</b> Hashtable panelMap = <b>new</b> Hashtable();
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <b>public</b> <a href="../../../com/generationjava/awt/MultiPanel.html">MultiPanel</a>() {
<a name="12" href="#12">12</a>          <b>super</b>();
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>          
<a name="15" href="#15">15</a>      <b>public</b> <b>void</b> setPanelFactory(<a href="../../../com/generationjava/awt/PanelFactory.html">PanelFactory</a> factory) {
<a name="16" href="#16">16</a>          <b>this</b>.factory = factory;
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>      
<a name="19" href="#19">19</a>      <b>public</b> <b>void</b> addPanel(String name) {
<a name="20" href="#20">20</a>          addPanel(name, <b>this</b>);
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>      
<a name="23" href="#23">23</a>      <b>public</b> <b>void</b> addPanel(String name, Panel panel) {
<a name="24" href="#24">24</a>          panelMap.put(name, panel);
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <b>public</b> Panel getPanel(String name) {
<a name="28" href="#28">28</a>          <b>return</b> (Panel)panelMap.get(name);
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <font color="#329900"><i>// IMPLEMENTING PanelFactory</i></font>
<a name="33" href="#33">33</a>      <b>public</b> Panel createPanel(String name) {
<a name="34" href="#34">34</a>          <b>if</b>(factory != <b>null</b>) {
<a name="35" href="#35">35</a>              <b>return</b> factory.createPanel(name);
<a name="36" href="#36">36</a>          } <b>else</b> {
<a name="37" href="#37">37</a>              <b>return</b> <b>null</b>;
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>      <font color="#329900"><i>// End of PanelFactory</i></font>
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <b>public</b> <b>void</b> switchPanel(String name) {
<a name="43" href="#43">43</a>          Panel panel = getPanel(name);
<a name="44" href="#44">44</a>          <b>if</b>(panel == <b>null</b>) {
<a name="45" href="#45">45</a>              <b>return</b>;  <font color="#329900"><i>// not an existing panel</i></font>
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>          <b>if</b>(panel == <b>this</b>) {
<a name="48" href="#48">48</a>              panel = createPanel(name);
<a name="49" href="#49">49</a>              addPanel(name, panel);
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          switchPanel(panel);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <b>public</b> <b>void</b> switchPanel(Panel panel) {
<a name="55" href="#55">55</a>          <b>this</b>.removeAll();
<a name="56" href="#56">56</a>          <b>this</b>.add(panel);
<a name="57" href="#57">57</a>          <b>this</b>.invalidate();
<a name="58" href="#58">58</a>          <b>this</b>.repaint();
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

