<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/awt/SaveableApplication.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/awt/package-summary.html">com.generationjava.awt</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.FileDialog;
<a name="4" href="#4">4</a>   <b>import</b> java.awt.event.ActionEvent;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <b>abstract</b> <b>public</b> <b>class</b> <a href="../../../com/generationjava/awt/SaveableApplication.html">SaveableApplication</a> <b>extends</b> <a href="../../../com/generationjava/awt/BasicApplication.html">BasicApplication</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <b>public</b> <b>final</b> <b>int</b> SAVE = FileDialog.SAVE;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <b>public</b> <a href="../../../com/generationjava/awt/SaveableApplication.html">SaveableApplication</a>(String name) {
<a name="11" href="#11">11</a>          <b>super</b>(name);
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>          registerMenuItem(<font color="#000099">"File"</font>,<font color="#000099">"Save"</font>,0,<font color="#000099">"S"</font>);
<a name="14" href="#14">14</a>          registerMenuItem(<font color="#000099">"File"</font>,<font color="#000099">"Save As"</font>,0,<font color="#000099">"Shift-S"</font>);
<a name="15" href="#15">15</a>          registerMenuItem(<font color="#000099">"File"</font>,<font color="#000099">"Revert"</font>,0,<font color="#000099">"R"</font>);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>abstract</b> <b>protected</b> <b>void</b> fileSaved(String filename, Object obj);
<a name="19" href="#19">19</a>      <b>abstract</b> <b>protected</b> String getCurrentFilename();
<a name="20" href="#20">20</a>      
<a name="21" href="#21">21</a>      <b>public</b> <b>void</b> actionPerformed(ActionEvent ae) {
<a name="22" href="#22">22</a>          String cmd = ae.getActionCommand();
<a name="23" href="#23">23</a>          <b>if</b>(<font color="#000099">"Save"</font>.equals(cmd)) {
<a name="24" href="#24">24</a>              String filename = getCurrentFilename();
<a name="25" href="#25">25</a>              <b>if</b>(filename == <b>null</b>) {
<a name="26" href="#26">26</a>                  filename = getFileName(SAVE);
<a name="27" href="#27">27</a>                  fileSaved(filename, getCurrent());
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>          } <b>else</b>
<a name="30" href="#30">30</a>          <b>if</b>(<font color="#000099">"Save As"</font>.equals(cmd)) {
<a name="31" href="#31">31</a>              String filename = getFileName(SAVE);
<a name="32" href="#32">32</a>              <b>if</b>(filename != <b>null</b>) {
<a name="33" href="#33">33</a>                  fileSaved(filename, getCurrent());
<a name="34" href="#34">34</a>              }
<a name="35" href="#35">35</a>          } <b>else</b>
<a name="36" href="#36">36</a>          <b>if</b>(<font color="#000099">"Revert"</font>.equals(cmd)) {
<a name="37" href="#37">37</a>              String filename = getCurrentFilename();
<a name="38" href="#38">38</a>              <b>if</b>(filename != <b>null</b>) {
<a name="39" href="#39">39</a>                  removeFromOpenList(getCurrent());
<a name="40" href="#40">40</a>                  fileClosed(getCurrent());
<a name="41" href="#41">41</a>                  Object obj = fileOpened(filename);
<a name="42" href="#42">42</a>                  setCurrent(obj);
<a name="43" href="#43">43</a>                  selection();
<a name="44" href="#44">44</a>                  addToOpenList(obj);
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>          <b>super</b>.actionPerformed(ae);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

