<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/awt/VerticalFlowLayout.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>// VerticalFlowLayout.java</i></font>
<a name="2" href="#2">2</a>   <b>package</b> <a href="../../../com/generationjava/awt/package-summary.html">com.generationjava.awt</a>;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <b>import</b> java.awt.LayoutManager;
<a name="5" href="#5">5</a>   <b>import</b> java.awt.Component;
<a name="6" href="#6">6</a>   <b>import</b> java.awt.Dimension;
<a name="7" href="#7">7</a>   <b>import</b> java.awt.Container;
<a name="8" href="#8">8</a>   <b>import</b> java.awt.Insets;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="11" href="#11">11</a>  <font color="#AA0000"><i> * A vertical flow layout. Useful if Box isn't available.</i></font>
<a name="12" href="#12">12</a>  <font color="#AA0000"><i> * Based on an original in the Java Pitfalls book - 0471361747.</i></font>
<a name="13" href="#13">13</a>  <font color="#AA0000"><i> */</i></font>
<a name="14" href="#14">14</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/awt/VerticalFlowLayout.html">VerticalFlowLayout</a> implements LayoutManager {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <b>private</b> <b>int</b> vertGap;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>public</b> <a href="../../../com/generationjava/awt/VerticalFlowLayout.html">VerticalFlowLayout</a>() {
<a name="19" href="#19">19</a>          <b>this</b>(2);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <b>public</b> <a href="../../../com/generationjava/awt/VerticalFlowLayout.html">VerticalFlowLayout</a>(<b>int</b> gap) {
<a name="23" href="#23">23</a>          vertGap = gap;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <b>public</b> <b>int</b> getVerticalGap() {
<a name="27" href="#27">27</a>          <b>return</b> vertGap;
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <font color="#329900"><i>// implement LayoutManager</i></font>
<a name="31" href="#31">31</a>      <b>public</b> <b>void</b> addLayoutComponent(String name, Component comp) {
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>      <b>public</b> <b>void</b> removeLayoutComponent(Component comp) {
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <b>public</b> Dimension preferredLayoutSize(Container parent) {
<a name="37" href="#37">37</a>          <b>return</b> getLayoutSize(parent,false);
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>      <b>public</b> Dimension minimumLayoutSize(Container parent) {
<a name="40" href="#40">40</a>          <b>return</b> getLayoutSize(parent,<b>true</b>);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <b>private</b> Dimension getLayoutSize(Container parent, <b>boolean</b> min) {
<a name="44" href="#44">44</a>          <b>int</b> count = parent.getComponentCount();
<a name="45" href="#45">45</a>          Dimension size = <b>new</b> Dimension(0,0);
<a name="46" href="#46">46</a>          <b>for</b>(<b>int</b> i=0;i&lt;count;i++) {
<a name="47" href="#47">47</a>              Component c = (Component)parent.getComponent(i);
<a name="48" href="#48">48</a>              Dimension tmp = (min) ? c.getMinimumSize() :
<a name="49" href="#49">49</a>                                      c.getPreferredSize();
<a name="50" href="#50">50</a>              size.width = Math.max(tmp.width, size.width);
<a name="51" href="#51">51</a>              size.height += tmp.height;
<a name="52" href="#52">52</a>              
<a name="53" href="#53">53</a>              <font color="#329900"><i>// nicer way to do this?</i></font>
<a name="54" href="#54">54</a>              <b>if</b>(i != 0) {
<a name="55" href="#55">55</a>                  size.height += getVerticalGap();
<a name="56" href="#56">56</a>              }
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          Insets border = parent.getInsets();
<a name="59" href="#59">59</a>          size.width += border.left + border.right;
<a name="60" href="#60">60</a>          size.height += border.top + border.bottom;
<a name="61" href="#61">61</a>          <b>return</b> size;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <b>public</b> <b>void</b> layoutContainer(Container parent) {
<a name="65" href="#65">65</a>          Dimension available = parent.getSize();
<a name="66" href="#66">66</a>          Dimension required  = preferredLayoutSize(parent);
<a name="67" href="#67">67</a>          <b>boolean</b>   min       = required.height &lt; available.height;
<a name="68" href="#68">68</a>          Insets    insets    = parent.getInsets();
<a name="69" href="#69">69</a>          <b>final</b> <b>int</b> x         = insets.left;
<a name="70" href="#70">70</a>          <b>int</b>       y         = insets.top;
<a name="71" href="#71">71</a>          <b>final</b> <b>int</b> w         = Math.max(available.width,required.width);
<a name="72" href="#72">72</a>          <b>final</b> <b>int</b> xsHeight  = available.height - required.height;
<a name="73" href="#73">73</a>          
<a name="74" href="#74">74</a>          <b>int</b> count = parent.getComponentCount();
<a name="75" href="#75">75</a>          <b>for</b>(<b>int</b> i=0;i&lt;count;i++) {
<a name="76" href="#76">76</a>              Component c = parent.getComponent(i);
<a name="77" href="#77">77</a>              <b>if</b>(c.isVisible()) {
<a name="78" href="#78">78</a>                  <b>int</b> h = (min) ? c.getMinimumSize().height :
<a name="79" href="#79">79</a>                                  c.getPreferredSize().height;
<a name="80" href="#80">80</a>                  <b>if</b>(xsHeight &gt; 0) {
<a name="81" href="#81">81</a>                      h += (h * xsHeight / required.height);
<a name="82" href="#82">82</a>                  }
<a name="83" href="#83">83</a>                  
<a name="84" href="#84">84</a>                  c.setBounds(x,y,w,h);
<a name="85" href="#85">85</a>                  y += (h + getVerticalGap());
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

