<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XmlProperties xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/osjava/sj/loader/util/XmlProperties.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell, Eric Alexander</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of GenJava nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong>package</strong> <a href="../../../../../org/osjava/sj/loader/util/package-summary.html">org.osjava.sj.loader.util</a>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> java.io.IOException;
<a name="36" href="#36">36</a>  <strong>import</strong> java.io.InputStream;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Properties;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilder;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> org.w3c.dom.Document;
<a name="44" href="#44">44</a>  <strong>import</strong> org.w3c.dom.Element;
<a name="45" href="#45">45</a>  <strong>import</strong> org.w3c.dom.NamedNodeMap;
<a name="46" href="#46">46</a>  <strong>import</strong> org.w3c.dom.Node;
<a name="47" href="#47">47</a>  <strong>import</strong> org.w3c.dom.NodeList;
<a name="48" href="#48">48</a>  <strong>import</strong> org.xml.sax.SAXException;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em> * Loads properties using the DOM API from an InputStream containing XML</em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/osjava/sj/loader/util/XmlProperties.html">XmlProperties</a> <strong>extends</strong> <a href="../../../../../org/osjava/sj/loader/util/AbstractProperties.html">AbstractProperties</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../../../org/osjava/sj/loader/util/XmlProperties.html">XmlProperties</a>() {
<a name="56" href="#56">56</a>          <strong>super</strong>();
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../../org/osjava/sj/loader/util/XmlProperties.html">XmlProperties</a>(Properties props) {
<a name="60" href="#60">60</a>          <strong>super</strong>(props);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>void</strong> load(InputStream in) throws IOException {
<a name="64" href="#64">64</a>          DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
<a name="65" href="#65">65</a>          DocumentBuilder builder = <strong>null</strong>;
<a name="66" href="#66">66</a>          Document document = <strong>null</strong>;
<a name="67" href="#67">67</a>          
<a name="68" href="#68">68</a>          <strong>try</strong> {
<a name="69" href="#69">69</a>              builder = factory.newDocumentBuilder();
<a name="70" href="#70">70</a>              document = builder.parse(in);            
<a name="71" href="#71">71</a>          } <strong>catch</strong> (ParserConfigurationException pce) {
<a name="72" href="#72">72</a>              <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Unable to get DocumentBuilder from factory. "</span> + pce.getMessage());
<a name="73" href="#73">73</a>          } 
<a name="74" href="#74">74</a>          <strong>catch</strong> (SAXException se) {
<a name="75" href="#75">75</a>              <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Unable to parse document. "</span> + se.getMessage());
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          
<a name="78" href="#78">78</a>          <strong>if</strong> (document != <strong>null</strong>) {
<a name="79" href="#79">79</a>              loadDocument(document);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>private</strong> <strong>void</strong> loadDocument(Document document) {
<a name="84" href="#84">84</a>          Element root = document.getDocumentElement();
<a name="85" href="#85">85</a>          String level = root.getNodeName();
<a name="86" href="#86">86</a>          processChildren(level, root);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>void</strong> processChildren(String level, Node node) {
<a name="90" href="#90">90</a>          NodeList children = node.getChildNodes();
<a name="91" href="#91">91</a>          <strong>for</strong>(<strong>int</strong> i=0;i&lt;children.getLength();i++) {
<a name="92" href="#92">92</a>              Node child = children.item(i);
<a name="93" href="#93">93</a>              addNode(level, child);
<a name="94" href="#94">94</a>              <strong>if</strong> (child.hasAttributes()) {
<a name="95" href="#95">95</a>                  String attributeLevel = level + getDelimiter() + child.getNodeName();
<a name="96" href="#96">96</a>                  addAttributes(attributeLevel, child.getAttributes());
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <strong>private</strong> <strong>void</strong> addNode(String level, Node node) {            
<a name="102" href="#102">102</a>         <strong>switch</strong> (node.getNodeType()) {
<a name="103" href="#103">103</a>             <strong>case</strong> Node.ELEMENT_NODE :
<a name="104" href="#104">104</a>                 level = level + getDelimiter() + node.getNodeName();
<a name="105" href="#105">105</a>                 <strong>break</strong>;
<a name="106" href="#106">106</a>             <strong>case</strong> Node.TEXT_NODE :
<a name="107" href="#107">107</a>                 store(level, node.getNodeValue());
<a name="108" href="#108">108</a>                 <strong>break</strong>;
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>                      
<a name="111" href="#111">111</a>         processChildren(level, node);        
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>         
<a name="114" href="#114">114</a>     <strong>private</strong> <strong>void</strong> addAttributes(String level, NamedNodeMap map) {       
<a name="115" href="#115">115</a>         <strong>for</strong>(<strong>int</strong> i=0;i&lt;map.getLength();i++) {
<a name="116" href="#116">116</a>             Node attribute = map.item(i);
<a name="117" href="#117">117</a>             String attributeLevel = level + getDelimiter() + attribute.getNodeName();
<a name="118" href="#118">118</a>             store(attributeLevel, attribute.getNodeValue());
<a name="119" href="#119">119</a>         }          
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <strong>private</strong> <strong>void</strong> store(String name, String value) {
<a name="123" href="#123">123</a>         <strong>if</strong> (value.trim().length() > 0) {
<a name="124" href="#124">124</a>             setProperty(name, value);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

