<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 20 23:39:09 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DiffCriteria (jardiff 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.jardiff.DiffCriteria interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiffCriteria (jardiff 0.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiffCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osjava.jardiff</FONT>
<BR>
Interface DiffCriteria</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/osjava/jardiff/SimpleDiffCriteria.html" title="class in org.osjava.jardiff">SimpleDiffCriteria</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DiffCriteria</B></DL>

<P>
An interface for choosing which API differences are interesting.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:antony@cyberiantiger.org">Antony Riley</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffCriteria.html#differs(org.osjava.jardiff.ClassInfo, org.osjava.jardiff.ClassInfo)">differs</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;infoA,
        <A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;infoB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the differences between the class described by infoA and 
 the class described by infoB are interesting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffCriteria.html#differs(org.osjava.jardiff.FieldInfo, org.osjava.jardiff.FieldInfo)">differs</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo,
        <A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo_2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the differences between the field described by infoA and the
 field described by infoB are interesting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffCriteria.html#differs(org.osjava.jardiff.MethodInfo, org.osjava.jardiff.MethodInfo)">differs</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo,
        <A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo_1_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the differences between the method described by infoA and
 the method described by infoB are interesting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffCriteria.html#validClass(org.osjava.jardiff.ClassInfo)">validClass</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;classinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the class described by classinfo is interesting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffCriteria.html#validField(org.osjava.jardiff.FieldInfo)">validField</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the method described by fieldinfo is interesting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffCriteria.html#validMethod(org.osjava.jardiff.MethodInfo)">validMethod</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the method described by methodinfo is interesting.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validClass(org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
validClass</H3>
<PRE>
public boolean <B>validClass</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;classinfo)</PRE>
<DL>
<DD>Check if the class described by classinfo is interesting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if classinfo is interesting, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="validMethod(org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
validMethod</H3>
<PRE>
public boolean <B>validMethod</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo)</PRE>
<DL>
<DD>Check if the method described by methodinfo is interesting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if methodinfo is interesting, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="validField(org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
validField</H3>
<PRE>
public boolean <B>validField</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo)</PRE>
<DL>
<DD>Check if the method described by fieldinfo is interesting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if fieldinfo is interesting, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="differs(org.osjava.jardiff.ClassInfo, org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
differs</H3>
<PRE>
public boolean <B>differs</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;infoA,
                       <A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;infoB)</PRE>
<DL>
<DD>Check if the differences between the class described by infoA and 
 the class described by infoB are interesting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the changes are interesting, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="differs(org.osjava.jardiff.MethodInfo, org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
differs</H3>
<PRE>
public boolean <B>differs</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo,
                       <A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo_1_)</PRE>
<DL>
<DD>Check if the differences between the method described by infoA and
 the method described by infoB are interesting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the changes are interesting, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="differs(org.osjava.jardiff.FieldInfo, org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
differs</H3>
<PRE>
public boolean <B>differs</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo,
                       <A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo_2_)</PRE>
<DL>
<DD>Check if the differences between the field described by infoA and the
 field described by infoB are interesting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the changes are interesting, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiffCriteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffCriteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 OSJava. All Rights Reserved.
</BODY>
</HTML>
