<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 20 23:39:09 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DiffHandler (jardiff 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.jardiff.DiffHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiffHandler (jardiff 0.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiffHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osjava/jardiff/DiffCriteria.html" title="interface in org.osjava.jardiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osjava.jardiff</FONT>
<BR>
Interface DiffHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/osjava/jardiff/AbstractDiffHandler.html" title="class in org.osjava.jardiff">AbstractDiffHandler</A>, <A HREF="../../../org/osjava/jardiff/DOMDiffHandler.html" title="class in org.osjava.jardiff">DOMDiffHandler</A>, <A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html" title="class in org.osjava.jardiff">StreamDiffHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DiffHandler</B></DL>

<P>
An interface for classes which wish to receive information about
 differences in class files between two different jar file version to
 implement.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:antony@cyberiantiger.org">Antony Riley</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#classAdded(org.osjava.jardiff.ClassInfo)">classAdded</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;classinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a class was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#classChanged(org.osjava.jardiff.ClassInfo, org.osjava.jardiff.ClassInfo)">classChanged</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;oldClassinfo,
             <A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;newClassinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current class has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#classRemoved(org.osjava.jardiff.ClassInfo)">classRemoved</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;classinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a class was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#contains(org.osjava.jardiff.ClassInfo)">contains</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a contained class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endAdded()">endAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of list of removed classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endChanged()">endChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of class changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endClassChanged()">endClassChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of changes for the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endDiff()">endDiff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of the diff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endNewContents()">endNewContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the list of new contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endOldContents()">endOldContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the list of old contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endRemoved()">endRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of list of removed classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#fieldAdded(org.osjava.jardiff.FieldInfo)">fieldAdded</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field was added for the current class that has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#fieldChanged(org.osjava.jardiff.FieldInfo, org.osjava.jardiff.FieldInfo)">fieldChanged</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;oldFieldinfo,
             <A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;newFieldinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A field on the current class has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#fieldRemoved(org.osjava.jardiff.FieldInfo)">fieldRemoved</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field was removed for the current class that has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#methodAdded(org.osjava.jardiff.MethodInfo)">methodAdded</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method was added for the current class that has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#methodChanged(org.osjava.jardiff.MethodInfo, org.osjava.jardiff.MethodInfo)">methodChanged</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;oldMethodInfo,
              <A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;newMethodInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method on the current class has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#methodRemoved(org.osjava.jardiff.MethodInfo)">methodRemoved</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method was removed for the current class that has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startAdded()">startAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of list of added classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startChanged()">startChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start list of changed classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startClassChanged(java.lang.String)">startClassChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start information about class changes for the classname passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startDiff(java.lang.String, java.lang.String)">startDiff</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;a,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a diff between two versions, where string a is the old version
 and string b is the new version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startNewContents()">startNewContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the list of new contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startOldContents()">startOldContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the list of old contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startRemoved()">startRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the list of removed classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDiff(java.lang.String, java.lang.String)"><!-- --></A><H3>
startDiff</H3>
<PRE>
public void <B>startDiff</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;a,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;b)
               throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start a diff between two versions, where string a is the old version
 and string b is the new version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the name of the old version<DD><CODE>b</CODE> - the name of the new version
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startOldContents()"><!-- --></A><H3>
startOldContents</H3>
<PRE>
public void <B>startOldContents</B>()
                      throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the list of old contents.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startNewContents()"><!-- --></A><H3>
startNewContents</H3>
<PRE>
public void <B>startNewContents</B>()
                      throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the list of new contents.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
contains</H3>
<PRE>
public void <B>contains</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)
              throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Add a contained class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information about a class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endOldContents()"><!-- --></A><H3>
endOldContents</H3>
<PRE>
public void <B>endOldContents</B>()
                    throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the list of old contents.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endNewContents()"><!-- --></A><H3>
endNewContents</H3>
<PRE>
public void <B>endNewContents</B>()
                    throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the list of new contents.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startRemoved()"><!-- --></A><H3>
startRemoved</H3>
<PRE>
public void <B>startRemoved</B>()
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the list of removed classes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="classRemoved(org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
classRemoved</H3>
<PRE>
public void <B>classRemoved</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;classinfo)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Notification that a class was removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classinfo</CODE> - information about the class that has been removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endRemoved()"><!-- --></A><H3>
endRemoved</H3>
<PRE>
public void <B>endRemoved</B>()
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End of list of removed classes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startAdded()"><!-- --></A><H3>
startAdded</H3>
<PRE>
public void <B>startAdded</B>()
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start of list of added classes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="classAdded(org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
classAdded</H3>
<PRE>
public void <B>classAdded</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;classinfo)
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Notification that a class was added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classinfo</CODE> - information about the class that has been removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endAdded()"><!-- --></A><H3>
endAdded</H3>
<PRE>
public void <B>endAdded</B>()
              throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End of list of removed classes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startChanged()"><!-- --></A><H3>
startChanged</H3>
<PRE>
public void <B>startChanged</B>()
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start list of changed classes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startClassChanged(java.lang.String)"><!-- --></A><H3>
startClassChanged</H3>
<PRE>
public void <B>startClassChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)
                       throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start information about class changes for the classname passed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="fieldRemoved(org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
fieldRemoved</H3>
<PRE>
public void <B>fieldRemoved</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>The field was removed for the current class that has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldinfo</CODE> - Information about the field removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="methodRemoved(org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
methodRemoved</H3>
<PRE>
public void <B>methodRemoved</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo)
                   throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>The method was removed for the current class that has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodinfo</CODE> - Information about the method removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="fieldAdded(org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
fieldAdded</H3>
<PRE>
public void <B>fieldAdded</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;fieldinfo)
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>The field was added for the current class that has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldinfo</CODE> - Information about the field added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="methodAdded(org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
methodAdded</H3>
<PRE>
public void <B>methodAdded</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;methodinfo)
                 throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>The method was added for the current class that has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodinfo</CODE> - Information about the method added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="classChanged(org.osjava.jardiff.ClassInfo, org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
classChanged</H3>
<PRE>
public void <B>classChanged</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;oldClassinfo,
                         <A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;newClassinfo)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>The current class has changed.
 This is called when a class's interfaces or superclass or access
 flags have changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldClassinfo</CODE> - Information about the old class.<DD><CODE>newClassinfo</CODE> - Information about the new class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="fieldChanged(org.osjava.jardiff.FieldInfo, org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
fieldChanged</H3>
<PRE>
public void <B>fieldChanged</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;oldFieldinfo,
                         <A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;newFieldinfo)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>A field on the current class has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldFieldinfo</CODE> - Information about the old field.<DD><CODE>newFieldinfo</CODE> - Information about the new field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="methodChanged(org.osjava.jardiff.MethodInfo, org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
methodChanged</H3>
<PRE>
public void <B>methodChanged</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;oldMethodInfo,
                          <A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;newMethodInfo)
                   throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>A method on the current class has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMethodInfo</CODE> - Information about the old method.<DD><CODE>newMethodInfo</CODE> - Information about the new method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endClassChanged()"><!-- --></A><H3>
endClassChanged</H3>
<PRE>
public void <B>endClassChanged</B>()
                     throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End of changes for the current class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endChanged()"><!-- --></A><H3>
endChanged</H3>
<PRE>
public void <B>endChanged</B>()
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End of class changes.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endDiff()"><!-- --></A><H3>
endDiff</H3>
<PRE>
public void <B>endDiff</B>()
             throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End of the diff.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiffHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osjava/jardiff/DiffCriteria.html" title="interface in org.osjava.jardiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 OSJava. All Rights Reserved.
</BODY>
</HTML>
