<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 20 23:39:09 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StreamDiffHandler (jardiff 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.jardiff.StreamDiffHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamDiffHandler (jardiff 0.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamDiffHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osjava/jardiff/SimpleDiffCriteria.html" title="class in org.osjava.jardiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osjava/jardiff/Tools.html" title="class in org.osjava.jardiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamDiffHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osjava.jardiff</FONT>
<BR>
Class StreamDiffHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.osjava.jardiff.StreamDiffHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StreamDiffHandler</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></DL>

<P>
A specific type of DiffHandler which uses an OutputStream to create an 
 XML document describing the changes in the diff.
 This is needed for java 1.2 compatibility for the ant task.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:antony@cyberiantiger.org">Antony Riley</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#XML_URI">XML_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#StreamDiffHandler()">StreamDiffHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StreamDiffHandler which writes to System.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#StreamDiffHandler(java.io.OutputStream)">StreamDiffHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StreamDiffHandler with the specified OutputStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#addAccessFlags(org.osjava.jardiff.AbstractInfo)">addAccessFlags</A></B>(<A HREF="../../../org/osjava/jardiff/AbstractInfo.html" title="class in org.osjava.jardiff">AbstractInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add attributes describing some access flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#addMethodNodes(java.lang.String)">addMethodNodes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the method nodes for the method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#addTypeNode(java.lang.String)">addTypeNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a type node for the specified descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#addTypeNode(org.objectweb.asm.Type)">addTypeNode</A></B>(org.objectweb.asm.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a type node for the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#classAdded(org.osjava.jardiff.ClassInfo)">classAdded</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out the class info for an added class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#classChanged(org.osjava.jardiff.ClassInfo, org.osjava.jardiff.ClassInfo)">classChanged</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;oldInfo,
             <A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;newInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out info aboout a changed class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#classRemoved(org.osjava.jardiff.ClassInfo)">classRemoved</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out class info for a removed class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#contains(org.osjava.jardiff.ClassInfo)">contains</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a contained class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#endAdded()">endAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the added section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#endChanged()">endChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the changed section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#endClassChanged()">endClassChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the changed section for an individual class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#endDiff()">endDiff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the diff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#endNewContents()">endNewContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the list of new contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#endOldContents()">endOldContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the list of old contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#endRemoved()">endRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the removed section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#fieldAdded(org.osjava.jardiff.FieldInfo)">fieldAdded</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out info about an added field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#fieldChanged(org.osjava.jardiff.FieldInfo, org.osjava.jardiff.FieldInfo)">fieldChanged</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;oldInfo,
             <A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;newInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out info aboout a changed field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#fieldRemoved(org.osjava.jardiff.FieldInfo)">fieldRemoved</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out info about a removed field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#methodAdded(org.osjava.jardiff.MethodInfo)">methodAdded</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out info about a added method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#methodChanged(org.osjava.jardiff.MethodInfo, org.osjava.jardiff.MethodInfo)">methodChanged</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;oldInfo,
              <A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;newInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out info aboout a changed method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#methodRemoved(org.osjava.jardiff.MethodInfo)">methodRemoved</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out info about a removed method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#startAdded()">startAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the added section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#startChanged()">startChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the changed section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#startClassChanged(java.lang.String)">startClassChanged</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a changed section for an individual class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#startDiff(java.lang.String, java.lang.String)">startDiff</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;oldJar,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newJar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the diff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#startNewContents()">startNewContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the list of old contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#startOldContents()">startOldContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the list of old contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#startRemoved()">startRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the removed node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#writeClassInfo(org.osjava.jardiff.ClassInfo)">writeClassInfo</A></B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out information about a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#writeFieldInfo(org.osjava.jardiff.FieldInfo)">writeFieldInfo</A></B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out information about a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jardiff/StreamDiffHandler.html#writeMethodInfo(org.osjava.jardiff.MethodInfo)">writeMethodInfo</A></B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out information about a method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML_URI"><!-- --></A><H3>
XML_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XML_URI</B></PRE>
<DL>
<DD>The XML namespace used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osjava.jardiff.StreamDiffHandler.XML_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StreamDiffHandler()"><!-- --></A><H3>
StreamDiffHandler</H3>
<PRE>
public <B>StreamDiffHandler</B>()
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Create a new StreamDiffHandler which writes to System.out
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
<HR>

<A NAME="StreamDiffHandler(java.io.OutputStream)"><!-- --></A><H3>
StreamDiffHandler</H3>
<PRE>
public <B>StreamDiffHandler</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Create a new StreamDiffHandler with the specified OutputStream.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Where to write output.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDiff(java.lang.String, java.lang.String)"><!-- --></A><H3>
startDiff</H3>
<PRE>
public void <B>startDiff</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;oldJar,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newJar)
               throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the diff.
 This writes out the start of a &lt;diff&gt; node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startDiff(java.lang.String, java.lang.String)">startDiff</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldJar</CODE> - name of old jar file.<DD><CODE>newJar</CODE> - name of new jar file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startOldContents()"><!-- --></A><H3>
startOldContents</H3>
<PRE>
public void <B>startOldContents</B>()
                      throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the list of old contents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startOldContents()">startOldContents</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startNewContents()"><!-- --></A><H3>
startNewContents</H3>
<PRE>
public void <B>startNewContents</B>()
                      throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the list of old contents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startNewContents()">startNewContents</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
contains</H3>
<PRE>
public void <B>contains</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)
              throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Add a contained class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#contains(org.osjava.jardiff.ClassInfo)">contains</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information about a class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endOldContents()"><!-- --></A><H3>
endOldContents</H3>
<PRE>
public void <B>endOldContents</B>()
                    throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the list of old contents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endOldContents()">endOldContents</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endNewContents()"><!-- --></A><H3>
endNewContents</H3>
<PRE>
public void <B>endNewContents</B>()
                    throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the list of new contents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endNewContents()">endNewContents</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startRemoved()"><!-- --></A><H3>
startRemoved</H3>
<PRE>
public void <B>startRemoved</B>()
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the removed node.
 This writes out a &lt;removed&gt; node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startRemoved()">startRemoved</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="classRemoved(org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
classRemoved</H3>
<PRE>
public void <B>classRemoved</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out class info for a removed class.
 This writes out the nodes describing a class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#classRemoved(org.osjava.jardiff.ClassInfo)">classRemoved</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The info to write out.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endRemoved()"><!-- --></A><H3>
endRemoved</H3>
<PRE>
public void <B>endRemoved</B>()
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the removed section.
 This closes the &lt;removed&gt; tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endRemoved()">endRemoved</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startAdded()"><!-- --></A><H3>
startAdded</H3>
<PRE>
public void <B>startAdded</B>()
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the added section.
 This opens the &lt;added&gt; tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startAdded()">startAdded</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="classAdded(org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
classAdded</H3>
<PRE>
public void <B>classAdded</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out the class info for an added class.
 This writes out the nodes describing an added class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#classAdded(org.osjava.jardiff.ClassInfo)">classAdded</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - The class info describing the added class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endAdded()"><!-- --></A><H3>
endAdded</H3>
<PRE>
public void <B>endAdded</B>()
              throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the added section.
 This closes the &lt;added&gt; tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endAdded()">endAdded</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startChanged()"><!-- --></A><H3>
startChanged</H3>
<PRE>
public void <B>startChanged</B>()
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start the changed section.
 This writes out the &lt;changed&gt; node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startChanged()">startChanged</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="startClassChanged(java.lang.String)"><!-- --></A><H3>
startClassChanged</H3>
<PRE>
public void <B>startClassChanged</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;internalName)
                       throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Start a changed section for an individual class.
 This writes out an &lt;classchanged&gt; node with the real class
 name as the name attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#startClassChanged(java.lang.String)">startClassChanged</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalName</CODE> - the internal name of the class that has changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="fieldRemoved(org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
fieldRemoved</H3>
<PRE>
public void <B>fieldRemoved</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;info)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out info about a removed field.
 This just writes out the field info, it will be inside a start/end
 removed section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#fieldRemoved(org.osjava.jardiff.FieldInfo)">fieldRemoved</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Info about the field that's been removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="methodRemoved(org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
methodRemoved</H3>
<PRE>
public void <B>methodRemoved</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;info)
                   throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out info about a removed method.
 This just writes out the method info, it will be inside a start/end 
 removed section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#methodRemoved(org.osjava.jardiff.MethodInfo)">methodRemoved</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Info about the method that's been removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="fieldAdded(org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
fieldAdded</H3>
<PRE>
public void <B>fieldAdded</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;info)
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out info about an added field.
 This just writes out the field info, it will be inside a start/end 
 added section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#fieldAdded(org.osjava.jardiff.FieldInfo)">fieldAdded</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Info about the added field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="methodAdded(org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
methodAdded</H3>
<PRE>
public void <B>methodAdded</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;info)
                 throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out info about a added method.
 This just writes out the method info, it will be inside a start/end
 added section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#methodAdded(org.osjava.jardiff.MethodInfo)">methodAdded</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Info about the added method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="classChanged(org.osjava.jardiff.ClassInfo, org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
classChanged</H3>
<PRE>
public void <B>classChanged</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;oldInfo,
                         <A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;newInfo)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out info aboout a changed class.
 This writes out a &lt;classchange&gt; node, followed by a 
 &lt;from&gt; node, with the old information about the class
 followed by a &lt;to&gt; node with the new information about the
 class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#classChanged(org.osjava.jardiff.ClassInfo, org.osjava.jardiff.ClassInfo)">classChanged</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldInfo</CODE> - Info about the old class.<DD><CODE>newInfo</CODE> - Info about the new class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="fieldChanged(org.osjava.jardiff.FieldInfo, org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
fieldChanged</H3>
<PRE>
public void <B>fieldChanged</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;oldInfo,
                         <A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;newInfo)
                  throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out info aboout a changed field.
 This writes out a &lt;fieldchange&gt; node, followed by a 
 &lt;from&gt; node, with the old information about the field
 followed by a &lt;to&gt; node with the new information about the
 field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#fieldChanged(org.osjava.jardiff.FieldInfo, org.osjava.jardiff.FieldInfo)">fieldChanged</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldInfo</CODE> - Info about the old field.<DD><CODE>newInfo</CODE> - Info about the new field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="methodChanged(org.osjava.jardiff.MethodInfo, org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
methodChanged</H3>
<PRE>
public void <B>methodChanged</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;oldInfo,
                          <A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;newInfo)
                   throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>Write out info aboout a changed method.
 This writes out a &lt;methodchange&gt; node, followed by a 
 &lt;from&gt; node, with the old information about the method
 followed by a &lt;to&gt; node with the new information about the
 method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#methodChanged(org.osjava.jardiff.MethodInfo, org.osjava.jardiff.MethodInfo)">methodChanged</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldInfo</CODE> - Info about the old method.<DD><CODE>newInfo</CODE> - Info about the new method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endClassChanged()"><!-- --></A><H3>
endClassChanged</H3>
<PRE>
public void <B>endClassChanged</B>()
                     throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the changed section for an individual class.
 This closes the &lt;classchanged&gt; node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endClassChanged()">endClassChanged</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endChanged()"><!-- --></A><H3>
endChanged</H3>
<PRE>
public void <B>endChanged</B>()
                throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the changed section.
 This closes the &lt;changed&gt; node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endChanged()">endChanged</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="endDiff()"><!-- --></A><H3>
endDiff</H3>
<PRE>
public void <B>endDiff</B>()
             throws <A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></PRE>
<DL>
<DD>End the diff.
 This closes the &lt;diff&gt; node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html#endDiff()">endDiff</A></CODE> in interface <CODE><A HREF="../../../org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff">DiffException</A></CODE> - when there is an underlying exception, e.g.
                       writing to a file caused an IOException</DL>
</DD>
</DL>
<HR>

<A NAME="writeClassInfo(org.osjava.jardiff.ClassInfo)"><!-- --></A><H3>
writeClassInfo</H3>
<PRE>
protected void <B>writeClassInfo</B>(<A HREF="../../../org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff">ClassInfo</A>&nbsp;info)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write out information about a class.
 This writes out a &lt;class&gt; node, which contains information about
 what interfaces are implemented each in a &lt;implements&gt; node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Info about the class to write out.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - when there is an underlying IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMethodInfo(org.osjava.jardiff.MethodInfo)"><!-- --></A><H3>
writeMethodInfo</H3>
<PRE>
protected void <B>writeMethodInfo</B>(<A HREF="../../../org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff">MethodInfo</A>&nbsp;info)
                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write out information about a method.
 This writes out a &lt;method&gt; node which contains information about
 the arguments, the return type, and the exceptions thrown by the 
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Info about the method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - when there is an underlying IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFieldInfo(org.osjava.jardiff.FieldInfo)"><!-- --></A><H3>
writeFieldInfo</H3>
<PRE>
protected void <B>writeFieldInfo</B>(<A HREF="../../../org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff">FieldInfo</A>&nbsp;info)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write out information about a field.
 This writes out a &lt;field&gt; node with attributes describing the
 field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Info about the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - when there is an underlying IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="addAccessFlags(org.osjava.jardiff.AbstractInfo)"><!-- --></A><H3>
addAccessFlags</H3>
<PRE>
protected void <B>addAccessFlags</B>(<A HREF="../../../org/osjava/jardiff/AbstractInfo.html" title="class in org.osjava.jardiff">AbstractInfo</A>&nbsp;info)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Add attributes describing some access flags.
 This adds the attributes to the attr field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Info describing the access flags.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - when there is an underlying IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodNodes(java.lang.String)"><!-- --></A><H3>
addMethodNodes</H3>
<PRE>
protected void <B>addMethodNodes</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desc)
                       throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Add the method nodes for the method descriptor.
 This writes out an &lt;arguments&gt; node containing the 
 argument types for the method, followed by a &lt;return&gt; node
 containing the return type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The descriptor for the method to write out.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - when there is an underlying IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeNode(java.lang.String)"><!-- --></A><H3>
addTypeNode</H3>
<PRE>
protected void <B>addTypeNode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;desc)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Add a type node for the specified descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - A type descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - when there is an underlying IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeNode(org.objectweb.asm.Type)"><!-- --></A><H3>
addTypeNode</H3>
<PRE>
protected void <B>addTypeNode</B>(org.objectweb.asm.Type&nbsp;type)
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Add a type node for the specified type.
 This writes out a &lt;type&gt; node with attributes describing
 the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to describe.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - when there is an underlying IOException.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamDiffHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osjava/jardiff/SimpleDiffCriteria.html" title="class in org.osjava.jardiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osjava/jardiff/Tools.html" title="class in org.osjava.jardiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamDiffHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 OSJava. All Rights Reserved.
</BODY>
</HTML>
