<?xml version="1.0"?>
<project>
  <parent>
    <groupId>genjava</groupId>
    <artifactId>genjava</artifactId>
    <version>UNUSED</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gj-find</artifactId>
  <name>GenJava-Find</name>
  <version>0.1</version>
  <inceptionYear>2004</inceptionYear>
  
  <description>
    Similar to 'find' in UNIX.
  </description>
  
  <!-- <shortDescription>UNIX find-like, but in Java</shortDescription> -->

  <dependencies>
    <dependency>
      <artifactId>gj-core</artifactId>
      <groupId>genjava</groupId>
      <version>3.0</version>
      <!--
      <properties>
        <multidoc.url>http://dist.osjava.org/releases/multidoc-jnr</multidoc.url>
      </properties>
      -->
    </dependency>
  </dependencies>

</project>

