<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/lang/StringW.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/lang/package-summary.html">com.generationjava.lang</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.util.ArrayList;
<a name="35" href="#35">35</a>  <b>import</b> java.util.Enumeration;
<a name="36" href="#36">36</a>  <b>import</b> java.util.Iterator;
<a name="37" href="#37">37</a>  <b>import</b> java.util.Map;
<a name="38" href="#38">38</a>  <b>import</b> java.util.Random;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <b>import</b> com.generationjava.collections.CollectionsW;
<a name="41" href="#41">41</a>  <b>import</b> org.apache.commons.collections.IteratorUtils;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <b>import</b> org.apache.commons.lang.StringUtils;
<a name="44" href="#44">44</a>  <b>import</b> org.apache.commons.lang.NumberUtils;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <b>import</b> com.generationjava.util.Interpolator;
<a name="47" href="#47">47</a>  <b>import</b> com.generationjava.namespace.SimpleNamespace;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="50" href="#50">50</a>  <font color="#AA0000"><i> * A set of String library static methods. While extending String or </i></font>
<a name="51" href="#51">51</a>  <font color="#AA0000"><i> * StringBuffer would have been the nicest solution, that is not </i></font>
<a name="52" href="#52">52</a>  <font color="#AA0000"><i> * possible, so a simple set of static methods seems the most workable.</i></font>
<a name="53" href="#53">53</a>  <font color="#AA0000"><i> *</i></font>
<a name="54" href="#54">54</a>  <font color="#AA0000"><i> * Most methods have now gone to Commons Lang StringUtils.</i></font>
<a name="55" href="#55">55</a>  <font color="#AA0000"><i> *</i></font>
<a name="56" href="#56">56</a>  <font color="#AA0000"><i> * Method ideas have so far been taken from the PHP4, Ruby and .NET languages.</i></font>
<a name="57" href="#57">57</a>  <font color="#AA0000"><i> */</i></font>
<a name="58" href="#58">58</a>  <b>final</b> <b>public</b> <b>class</b> <a href="../../../com/generationjava/lang/StringW.html">StringW</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  	<b>static</b> <b>public</b> String join(Object[] objs, String sep, String pre, String post) {
<a name="61" href="#61">61</a>  		String ret = StringUtils.join(objs, sep);
<a name="62" href="#62">62</a>  		<b>if</b>( (ret != <b>null</b>) && (ret != <font color="#000099">""</font>)) {
<a name="63" href="#63">63</a>  			<b>return</b> pre + ret + post;
<a name="64" href="#64">64</a>  		} <b>else</b> {
<a name="65" href="#65">65</a>  			<b>return</b> ret;
<a name="66" href="#66">66</a>  		}
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="70" href="#70">70</a>  <font color="#AA0000"><i>     * Find the Levenshtein distance between two strings.</i></font>
<a name="71" href="#71">71</a>  <font color="#AA0000"><i>     * This is the number of changes needed to change one string into </i></font>
<a name="72" href="#72">72</a>  <font color="#AA0000"><i>     * another. Where each change is a single character modification.</i></font>
<a name="73" href="#73">73</a>  <font color="#AA0000"><i>     *</i></font>
<a name="74" href="#74">74</a>  <font color="#AA0000"><i>     * This implemmentation of the levenshtein distance algorithm </i></font>
<a name="75" href="#75">75</a>  <font color="#AA0000"><i>     * is from <a href="http://www.merriampark.com/ld.htm" target="alexandria_uri">http://www.merriampark.com/ld.htm</a></i></font>
<a name="76" href="#76">76</a>  <font color="#AA0000"><i>     *</i></font>
<a name="77" href="#77">77</a>  <font color="#AA0000"><i>     * @deprecated in favour of Commons Codec</i></font>
<a name="78" href="#78">78</a>  <font color="#AA0000"><i>     */</i></font>
<a name="79" href="#79">79</a>      <b>static</b> <b>public</b> <b>int</b> getLevenshteinDistance(String s, String t) {
<a name="80" href="#80">80</a>          <b>int</b> d[][]; <font color="#329900"><i>// matrix</i></font>
<a name="81" href="#81">81</a>          <b>int</b> n; <font color="#329900"><i>// length of s</i></font>
<a name="82" href="#82">82</a>          <b>int</b> m; <font color="#329900"><i>// length of t</i></font>
<a name="83" href="#83">83</a>          <b>int</b> i; <font color="#329900"><i>// iterates through s</i></font>
<a name="84" href="#84">84</a>          <b>int</b> j; <font color="#329900"><i>// iterates through t</i></font>
<a name="85" href="#85">85</a>          <b>char</b> s_i; <font color="#329900"><i>// ith character of s</i></font>
<a name="86" href="#86">86</a>          <b>char</b> t_j; <font color="#329900"><i>// jth character of t</i></font>
<a name="87" href="#87">87</a>          <b>int</b> cost; <font color="#329900"><i>// cost</i></font>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          <font color="#329900"><i>// Step 1</i></font>
<a name="90" href="#90">90</a>          n = s.length ();
<a name="91" href="#91">91</a>          m = t.length ();
<a name="92" href="#92">92</a>          <b>if</b> (n == 0) {
<a name="93" href="#93">93</a>              <b>return</b> m;
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <b>if</b> (m == 0) {
<a name="96" href="#96">96</a>              <b>return</b> n;
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          d = <b>new</b> <b>int</b>[n+1][m+1];
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         <font color="#329900"><i>// Step 2</i></font>
<a name="101" href="#101">101</a>         <b>for</b> (i = 0; i &lt;= n; i++) {
<a name="102" href="#102">102</a>             d[i][0] = i;
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         <b>for</b> (j = 0; j &lt;= m; j++) {
<a name="106" href="#106">106</a>             d[0][j] = j;
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <font color="#329900"><i>// Step 3</i></font>
<a name="110" href="#110">110</a>         <b>for</b> (i = 1; i &lt;= n; i++) {
<a name="111" href="#111">111</a>             s_i = s.charAt (i - 1);
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>             <font color="#329900"><i>// Step 4</i></font>
<a name="114" href="#114">114</a>             <b>for</b> (j = 1; j &lt;= m; j++) {
<a name="115" href="#115">115</a>                 t_j = t.charAt (j - 1);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>                 <font color="#329900"><i>// Step 5</i></font>
<a name="118" href="#118">118</a>                 <b>if</b> (s_i == t_j) {
<a name="119" href="#119">119</a>                     cost = 0;
<a name="120" href="#120">120</a>                 } <b>else</b> {
<a name="121" href="#121">121</a>                     cost = 1;
<a name="122" href="#122">122</a>                 }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>                 <font color="#329900"><i>// Step 6</i></font>
<a name="125" href="#125">125</a>                 d[i][j] = NumberUtils.minimum(d[i-1][j]+1, d[i][j-1]+1, d[i-1][j-1] + cost);
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <font color="#329900"><i>// Step 7</i></font>
<a name="130" href="#130">130</a>         <b>return</b> d[n][m];
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="135" href="#135">135</a> <font color="#AA0000"><i>     * Quote a string so that it may be used in a regular expression </i></font>
<a name="136" href="#136">136</a> <font color="#AA0000"><i>     * without any parts of the string being considered as a </i></font>
<a name="137" href="#137">137</a> <font color="#AA0000"><i>     * part of the regular expression's control characters.</i></font>
<a name="138" href="#138">138</a> <font color="#AA0000"><i>     * @deprecated Useless as it doesn't handle character classes and I never use it. Gone in 3.0.</i></font>
<a name="139" href="#139">139</a> <font color="#AA0000"><i>     */</i></font>
<a name="140" href="#140">140</a>     <b>static</b> <b>public</b> String quoteRegularExpression(String str) {
<a name="141" href="#141">141</a>         <font color="#329900"><i>// replace ? + * / . ^ $ as long as they're not in character </i></font>
<a name="142" href="#142">142</a>         <font color="#329900"><i>// class. so must be done by hand</i></font>
<a name="143" href="#143">143</a>         <b>char</b>[] chrs = str.toCharArray();
<a name="144" href="#144">144</a>         <b>int</b> sz = chrs.length;
<a name="145" href="#145">145</a>         StringBuffer buffer = <b>new</b> StringBuffer(2*sz);
<a name="146" href="#146">146</a>         <b>for</b>(<b>int</b> i=0; i&lt;sz; i++) {
<a name="147" href="#147">147</a>             <b>switch</b>(chrs[i]) {
<a name="148" href="#148">148</a>               <b>case</b> '[' :
<a name="149" href="#149">149</a>               <b>case</b> ']' :
<a name="150" href="#150">150</a>               <b>case</b> '?' :
<a name="151" href="#151">151</a>               <b>case</b> '+' :
<a name="152" href="#152">152</a>               <b>case</b> '*' :
<a name="153" href="#153">153</a>               <b>case</b> '/' :
<a name="154" href="#154">154</a>               <b>case</b> '.' :
<a name="155" href="#155">155</a>               <b>case</b> '^' :
<a name="156" href="#156">156</a>               <b>case</b> '$' :
<a name="157" href="#157">157</a>                 buffer.append(<font color="#000099">"&#47;&#47;"</font>);
<a name="158" href="#158">158</a>               <b>default</b> : 
<a name="159" href="#159">159</a>                 buffer.append(chrs[i]);
<a name="160" href="#160">160</a>             }
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         <b>return</b> buffer.toString();
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="166" href="#166">166</a> <font color="#AA0000"><i>     * Create a word-wrapped version of a String. Wrap at 80 characters and </i></font>
<a name="167" href="#167">167</a> <font color="#AA0000"><i>     * use newlines as the delimiter. If a word is over 80 characters long </i></font>
<a name="168" href="#168">168</a> <font color="#AA0000"><i>     * use a - sign to split it.</i></font>
<a name="169" href="#169">169</a> <font color="#AA0000"><i>     */</i></font>
<a name="170" href="#170">170</a>     <b>static</b> <b>public</b> String wordWrap(String str) {
<a name="171" href="#171">171</a>         <b>return</b> wordWrap(str, 80, <font color="#000099">"\n"</font>, <font color="#000099">"-"</font>);
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="174" href="#174">174</a> <font color="#AA0000"><i>     * Create a word-wrapped version of a String. Wrap at a specified width and </i></font>
<a name="175" href="#175">175</a> <font color="#AA0000"><i>     * use newlines as the delimiter. If a word is over the width in lenght </i></font>
<a name="176" href="#176">176</a> <font color="#AA0000"><i>     * use a - sign to split it.</i></font>
<a name="177" href="#177">177</a> <font color="#AA0000"><i>     */</i></font>
<a name="178" href="#178">178</a>     <b>static</b> <b>public</b> String wordWrap(String str, <b>int</b> width) {
<a name="179" href="#179">179</a>         <b>return</b> wordWrap(str, width, <font color="#000099">"\n"</font>, <font color="#000099">"-"</font>);
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a>     <b>static</b> <b>public</b> String wordWrap(String str, String width, String delim, String split) {
<a name="182" href="#182">182</a>         <b>return</b> wordWrap(str, NumberUtils.stringToInt(width), delim, split);
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="185" href="#185">185</a> <font color="#AA0000"><i>     * Word-wrap a string.</i></font>
<a name="186" href="#186">186</a> <font color="#AA0000"><i>     *</i></font>
<a name="187" href="#187">187</a> <font color="#AA0000"><i>     * @param str   String to word-wrap</i></font>
<a name="188" href="#188">188</a> <font color="#AA0000"><i>     * @param width int to wrap at</i></font>
<a name="189" href="#189">189</a> <font color="#AA0000"><i>     * @param delim String to use to separate lines</i></font>
<a name="190" href="#190">190</a> <font color="#AA0000"><i>     * @param split String to use to split a word greater than width long</i></font>
<a name="191" href="#191">191</a> <font color="#AA0000"><i>     *</i></font>
<a name="192" href="#192">192</a> <font color="#AA0000"><i>     * @return String that has been word wrapped</i></font>
<a name="193" href="#193">193</a> <font color="#AA0000"><i>     */</i></font>
<a name="194" href="#194">194</a>     <b>static</b> <b>public</b> String wordWrap(String str, <b>int</b> width, String delim, String split) {
<a name="195" href="#195">195</a>         <b>int</b> sz = str.length();
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>         <font color="#329900"><i>/// shift width up one. mainly as it makes the logic easier</i></font>
<a name="198" href="#198">198</a>         width++;
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <font color="#329900"><i>// our best guess as to an initial size</i></font>
<a name="201" href="#201">201</a>         StringBuffer buffer = <b>new</b> StringBuffer(sz/width*delim.length()+sz);
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         <font color="#329900"><i>// every line will include a delim on the end</i></font>
<a name="204" href="#204">204</a>         width = width - delim.length();
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>         <b>int</b> idx = -1;
<a name="207" href="#207">207</a>         String substr = <b>null</b>;
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <font color="#329900"><i>// beware: i is rolled-back inside the loop</i></font>
<a name="210" href="#210">210</a>         <b>for</b>(<b>int</b> i=0; i&lt;sz; i+=width) {
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>             <font color="#329900"><i>// on the last line</i></font>
<a name="213" href="#213">213</a>             <b>if</b>(i &gt; sz - width) {
<a name="214" href="#214">214</a>                 buffer.append(str.substring(i));
<a name="215" href="#215">215</a> <font color="#329900"><i>//                System.err.print("LAST-LINE: "+str.substring(i));</i></font>
<a name="216" href="#216">216</a>                 <b>break</b>;
<a name="217" href="#217">217</a>             }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> <font color="#329900"><i>//            System.err.println("loop[i] is: "+i);</i></font>
<a name="220" href="#220">220</a>             <font color="#329900"><i>// the current line</i></font>
<a name="221" href="#221">221</a>             substr = str.substring(i, i+width);
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>             <font color="#329900"><i>// is the delim already on the line</i></font>
<a name="224" href="#224">224</a>             idx = substr.indexOf(delim);
<a name="225" href="#225">225</a>             <b>if</b>(idx != -1) {
<a name="226" href="#226">226</a>                 buffer.append(substr.substring(0,idx));
<a name="227" href="#227">227</a> <font color="#329900"><i>//                System.err.println("Substr: '"+substr.substring(0,idx)+"'");</i></font>
<a name="228" href="#228">228</a>                 buffer.append(delim);
<a name="229" href="#229">229</a>                 i -= width-idx-delim.length();
<a name="230" href="#230">230</a>                 
<a name="231" href="#231">231</a> <font color="#329900"><i>//                System.err.println("loop[i] is now: "+i);</i></font>
<a name="232" href="#232">232</a> <font color="#329900"><i>//                System.err.println("found-whitespace: '"+substr.charAt(idx+1)+"'.");</i></font>
<a name="233" href="#233">233</a>                 <font color="#329900"><i>// Erase a space after a delim. Is this too obscure?</i></font>
<a name="234" href="#234">234</a>                 <b>if</b>(substr.charAt(idx+1) != '\n') {
<a name="235" href="#235">235</a>                     <b>if</b>(Character.isWhitespace(substr.charAt(idx+1))) {
<a name="236" href="#236">236</a>                         i++;
<a name="237" href="#237">237</a>                     }
<a name="238" href="#238">238</a>                 }
<a name="239" href="#239">239</a> <font color="#329900"><i>//                System.err.println("i -= "+width+"-"+idx);</i></font>
<a name="240" href="#240">240</a>                 <b>continue</b>;
<a name="241" href="#241">241</a>             }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>             idx = -1;
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>             <font color="#329900"><i>// figure out where the last space is</i></font>
<a name="246" href="#246">246</a>             <b>char</b>[] chrs = substr.toCharArray();
<a name="247" href="#247">247</a>             <b>for</b>(<b>int</b> j=width; j&gt;0; j--) {
<a name="248" href="#248">248</a>                 <b>if</b>(Character.isWhitespace(chrs[j-1])) {
<a name="249" href="#249">249</a>                     idx = j;
<a name="250" href="#250">250</a> <font color="#329900"><i>//                    System.err.println("Found whitespace: "+idx);</i></font>
<a name="251" href="#251">251</a>                     <b>break</b>;
<a name="252" href="#252">252</a>                 }
<a name="253" href="#253">253</a>             }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>             <font color="#329900"><i>// idx is the last whitespace on the line.</i></font>
<a name="256" href="#256">256</a> <font color="#329900"><i>//            System.err.println("idx is "+idx);</i></font>
<a name="257" href="#257">257</a>             <b>if</b>(idx == -1) {
<a name="258" href="#258">258</a>                 <b>for</b>(<b>int</b> j=width; j&gt;0; j--) {
<a name="259" href="#259">259</a>                     <b>if</b>(chrs[j-1] == '-') {
<a name="260" href="#260">260</a>                         idx = j;
<a name="261" href="#261">261</a> <font color="#329900"><i>//                        System.err.println("Found Dash: "+idx);</i></font>
<a name="262" href="#262">262</a>                         <b>break</b>;
<a name="263" href="#263">263</a>                     }
<a name="264" href="#264">264</a>                 }
<a name="265" href="#265">265</a>                 <b>if</b>(idx == -1) {
<a name="266" href="#266">266</a>                     buffer.append(substr);
<a name="267" href="#267">267</a>                     buffer.append(delim);
<a name="268" href="#268">268</a> <font color="#329900"><i>//                    System.err.print(substr);</i></font>
<a name="269" href="#269">269</a> <font color="#329900"><i>//                    System.err.print(delim);</i></font>
<a name="270" href="#270">270</a>                 } <b>else</b> {
<a name="271" href="#271">271</a>                     <b>if</b>(idx != width) {
<a name="272" href="#272">272</a>                         idx++;
<a name="273" href="#273">273</a>                     }
<a name="274" href="#274">274</a>                     buffer.append(substr.substring(0,idx));
<a name="275" href="#275">275</a>                     buffer.append(delim);
<a name="276" href="#276">276</a> <font color="#329900"><i>//                    System.err.print(substr.substring(0,idx));</i></font>
<a name="277" href="#277">277</a> <font color="#329900"><i>//                    System.err.print(delim);</i></font>
<a name="278" href="#278">278</a>                     i -= width-idx;
<a name="279" href="#279">279</a>                 }
<a name="280" href="#280">280</a>             } <b>else</b> {
<a name="281" href="#281">281</a>                 <font color="#329900"><i>/*</i></font>
<a name="282" href="#282">282</a> <font color="#329900"><i>                if(force) {</i></font>
<a name="283" href="#283">283</a> <font color="#329900"><i>                    if(idx == width-1) {</i></font>
<a name="284" href="#284">284</a> <font color="#329900"><i>                        buffer.append(substr);</i></font>
<a name="285" href="#285">285</a> <font color="#329900"><i>                        buffer.append(delim);</i></font>
<a name="286" href="#286">286</a> <font color="#329900"><i>                    } else {</i></font>
<a name="287" href="#287">287</a> <font color="#329900"><i>                        // stick a split in.</i></font>
<a name="288" href="#288">288</a> <font color="#329900"><i>                        int splitsz = split.length();</i></font>
<a name="289" href="#289">289</a> <font color="#329900"><i>                        buffer.append(substr.substring(0,width-splitsz));</i></font>
<a name="290" href="#290">290</a> <font color="#329900"><i>                        buffer.append(split);</i></font>
<a name="291" href="#291">291</a> <font color="#329900"><i>                        buffer.append(delim);</i></font>
<a name="292" href="#292">292</a> <font color="#329900"><i>                        i -= splitsz;</i></font>
<a name="293" href="#293">293</a> <font color="#329900"><i>                    }</i></font>
<a name="294" href="#294">294</a> <font color="#329900"><i>                } else {</i></font>
<a name="295" href="#295">295</a> <font color="#329900"><i>                */</i></font>
<a name="296" href="#296">296</a>                     <font color="#329900"><i>// insert spaces</i></font>
<a name="297" href="#297">297</a>                     buffer.append(substr.substring(0,idx));
<a name="298" href="#298">298</a>                     buffer.append(StringUtils.repeat(<font color="#000099">" "</font>,width-idx));
<a name="299" href="#299">299</a> <font color="#329900"><i>//                    System.err.print(substr.substring(0,idx));</i></font>
<a name="300" href="#300">300</a> <font color="#329900"><i>//                    System.err.print(StringUtils.repeat(" ",width-idx));</i></font>
<a name="301" href="#301">301</a>                     buffer.append(delim);
<a name="302" href="#302">302</a> <font color="#329900"><i>//                    System.err.print(delim);</i></font>
<a name="303" href="#303">303</a> <font color="#329900"><i>//                    System.err.println("i -= "+width+"-"+idx);</i></font>
<a name="304" href="#304">304</a>                     i -= width-idx;
<a name="305" href="#305">305</a> <font color="#329900"><i>//                }</i></font>
<a name="306" href="#306">306</a>             }
<a name="307" href="#307">307</a>         }
<a name="308" href="#308">308</a> <font color="#329900"><i>//        System.err.println("\n*************");</i></font>
<a name="309" href="#309">309</a>         <b>return</b> buffer.toString();
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

