<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:49:12 EST 2003 -->
<TITLE>
com.generationjava.awt Class Hierarchy (GenJava-GUI 0.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.generationjava.awt Class Hierarchy (GenJava-GUI 0.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/generationjava/swing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.generationjava.awt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ColorW.html"><B>ColorW</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ImageCanvas.html"><B>ImageCanvas</B></A> (implements com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ImageSource.html">ImageSource</A>)
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ImageLoaderFacade.html"><B>ImageLoaderFacade</B></A><LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/MultiPanel.html"><B>MultiPanel</B></A> (implements com.generationjava.awt.<A HREF="../../../com/generationjava/awt/PanelFactory.html">PanelFactory</A>)
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/BasicApplication.html"><B>BasicApplication</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/SaveableApplication.html"><B>SaveableApplication</B></A></UL>
</UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/SplashScreen.html"><B>SplashScreen</B></A></UL>
</UL>
<LI TYPE="circle">class java.awt.TextComponent (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.TextArea<UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ConsoleView.html"><B>ConsoleView</B></A><LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/InputView.html"><B>InputView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/HorizontalFlowLayout.html"><B>HorizontalFlowLayout</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ImageW.html"><B>ImageW</B></A><LI TYPE="circle">class java.awt.MenuComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.MenuItem (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/GJMenuItem.html"><B>GJMenuItem</B></A></UL>
</UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ReportEvent.html"><B>ReportEvent</B></A><LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/RequestEvent.html"><B>RequestEvent</B></A><UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/MulticastRequestEvent.html"><B>MulticastRequestEvent</B></A></UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/VerticalFlowLayout.html"><B>VerticalFlowLayout</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">class java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/BasicWindowMonitor.html"><B>BasicWindowMonitor</B></A></UL>
<LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/WindowUtilities.html"><B>WindowUtilities</B></A><LI TYPE="circle">class com.generationjava.awt.<A HREF="../../../com/generationjava/awt/Zoomer.html"><B>Zoomer</B></A> (implements com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ImageSource.html">ImageSource</A>, com.generationjava.awt.<A HREF="../../../com/generationjava/awt/InformationListener.html">InformationListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.generationjava.awt.<A HREF="../../../com/generationjava/awt/ImageSource.html"><B>ImageSource</B></A><LI TYPE="circle">interface com.generationjava.awt.<A HREF="../../../com/generationjava/awt/InformationListener.html"><B>InformationListener</B></A><LI TYPE="circle">interface com.generationjava.awt.<A HREF="../../../com/generationjava/awt/PanelFactory.html"><B>PanelFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/generationjava/swing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
