<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:51:20 EST 2003 -->
<TITLE>
com.generationjava.net (GenJava-Tools 1.0 API)
</TITLE>
<META NAME="keywords" CONTENT="com.generationjava.net package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.generationjava.net (GenJava-Tools 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/generationjava/net/package-summary.html" TARGET="classFrame">com.generationjava.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WGet.html" TARGET="classFrame">WGet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
