maven.repo.remote=http://dist.osjava.org/maven/,http://www.ibiblio.org/maven/

maven.ui.navcol.background=#f4f8d8
maven.ui.banner.background=#000066
maven.ui.section.background=#000066
maven.ui.subsection.background=#000066
maven.ui.breadcrumbs.background=#f4f8d8

maven.xdoc.theme=classic
maven.xdoc.poweredby.image=maven-feather.png
maven.xdoc.includeProjectDocumentation=false
maven.xdoc.date = left
maven.xdoc.version = v${pom.currentVersion}

maven.checkstyle.properties=../../hen_checkstyle.xml

maven.javadoc.stylesheet=../../osjavadoc-style.css
