<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Mailing Lists - ReportRunner</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/reportrunner/" id="projectLogo"><img alt="Report Runner" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 23 February 2006
                <span class="separator">|</span>�Doc for  v0.5.0
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="HowTo.html">How To</a></li><li class="none"><a href="http://www.osjava.org/releases/official/reportrunner/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><strong><a href="mail-lists.html">Mailing List</a></strong></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="cvs-usage.html">CVS Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><div id="menuCVS_reports"><h5>CVS reports</h5><ul><li class="none"><a href="changelog-report.html">CVS History</a></li><li class="none"><a href="statcvs/">CVS Statistics</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Mailing_Lists"></a><h2>Mailing Lists</h2>
                        <p>
                These are the mailing lists that have been established for this project. For each list, there is a subscribe, unsubscribe, and an archive link.
            </p>
            <table class="bodyTable">
                <thead>
                    <tr class="b">
                        <th>
                            List Name
                        </th>
                        <th>
                            Subscribe
                        </th>
                        <th>
                            Unsubscribe
                        </th>
                        <th>
                            Archive
                        </th>
                    </tr>
                </thead>
                <tbody>
                                        <tr class="a">
                        <td>osjava-users</td>
                        <td>
                        <a href="http://lists.osjava.org/mailman/listinfo/osjava-users" class="externalLink" title="External Link">Subscribe</a>
            </td>
                        <td>
                        <a href="http://lists.osjava.org/mailman/listinfo/osjava-users" class="externalLink" title="External Link">Unsubscribe</a>
            </td>
                        <td>
                        <a href="http://lists.osjava.org/mailman/private/osjava-users/" class="externalLink" title="External Link">Archive</a>
            </td>
                    </tr>
                                    </tbody>
            </table>
                    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2006, OSJava</div><div class="clear"><hr></hr></div></div></body></html>