

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>simple-jndi 0.11.2 Reference Package org.osjava.sj.naming</title>
      <link rel="stylesheet" href="\.\./\.\./\.\./\.\./stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">org.osjava.sj.naming</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="Jndi.html" target="classFrame">Jndi</a>
          </li>
        
      </ul>

    </body>
  </html>
