<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Aug 05 07:41:17 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SimpleContext (simple-jndi 0.11.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.sj.SimpleContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleContext (simple-jndi 0.11.4.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/osjava/sj/SimpleContextFactory.html" title="class in org.osjava.sj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osjava/sj/SimpleContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.osjava.sj.jndi.DelegatingContext">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osjava.sj</FONT>
<BR>
Class SimpleContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html" title="class in org.osjava.sj.jndi">org.osjava.sj.jndi.DelegatingContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osjava.sj.SimpleContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html" title="class or interface in javax.naming">Context</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleContext</B><DT>extends <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html" title="class in org.osjava.sj.jndi">DelegatingContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/sj/SimpleContext.html#SIMPLE_DELEGATE">SIMPLE_DELEGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/sj/SimpleContext.html#SIMPLE_ROOT">SIMPLE_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/sj/SimpleContext.html#SIMPLE_SPACE">SIMPLE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.naming.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.naming.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html" title="class or interface in javax.naming">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#APPLET" title="class or interface in javax.naming">APPLET</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#AUTHORITATIVE" title="class or interface in javax.naming">AUTHORITATIVE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#BATCHSIZE" title="class or interface in javax.naming">BATCHSIZE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#DNS_URL" title="class or interface in javax.naming">DNS_URL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming">INITIAL_CONTEXT_FACTORY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#LANGUAGE" title="class or interface in javax.naming">LANGUAGE</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#OBJECT_FACTORIES" title="class or interface in javax.naming">OBJECT_FACTORIES</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#PROVIDER_URL" title="class or interface in javax.naming">PROVIDER_URL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#REFERRAL" title="class or interface in javax.naming">REFERRAL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#SECURITY_AUTHENTICATION" title="class or interface in javax.naming">SECURITY_AUTHENTICATION</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#SECURITY_CREDENTIALS" title="class or interface in javax.naming">SECURITY_CREDENTIALS</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#SECURITY_PRINCIPAL" title="class or interface in javax.naming">SECURITY_PRINCIPAL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#SECURITY_PROTOCOL" title="class or interface in javax.naming">SECURITY_PROTOCOL</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#STATE_FACTORIES" title="class or interface in javax.naming">STATE_FACTORIES</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/Context.html#URL_PKG_PREFIXES" title="class or interface in javax.naming">URL_PKG_PREFIXES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osjava/sj/SimpleContext.html#SimpleContext(java.util.Hashtable)">SimpleContext</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osjava.sj.jndi.DelegatingContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osjava.sj.jndi.<A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html" title="class in org.osjava.sj.jndi">DelegatingContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#addToEnvironment(java.lang.String, java.lang.Object)">addToEnvironment</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#bind(javax.naming.Name, java.lang.Object)">bind</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#bind(java.lang.String, java.lang.Object)">bind</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#close()">close</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#composeName(javax.naming.Name, javax.naming.Name)">composeName</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#composeName(java.lang.String, java.lang.String)">composeName</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#createSubcontext(javax.naming.Name)">createSubcontext</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#createSubcontext(java.lang.String)">createSubcontext</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#destroySubcontext(javax.naming.Name)">destroySubcontext</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#destroySubcontext(java.lang.String)">destroySubcontext</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#getNameInNamespace()">getNameInNamespace</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#getNameParser(javax.naming.Name)">getNameParser</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#getNameParser(java.lang.String)">getNameParser</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#getTarget()">getTarget</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#list(javax.naming.Name)">list</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#list(java.lang.String)">list</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#listBindings(javax.naming.Name)">listBindings</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#listBindings(java.lang.String)">listBindings</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#lookup(javax.naming.Name)">lookup</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#lookupLink(javax.naming.Name)">lookupLink</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#lookupLink(java.lang.String)">lookupLink</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#rebind(javax.naming.Name, java.lang.Object)">rebind</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#rebind(java.lang.String, java.lang.Object)">rebind</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#removeFromEnvironment(java.lang.String)">removeFromEnvironment</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#rename(javax.naming.Name, javax.naming.Name)">rename</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#rename(java.lang.String, java.lang.String)">rename</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#unbind(javax.naming.Name)">unbind</A>, <A HREF="../../../org/osjava/sj/jndi/DelegatingContext.html#unbind(java.lang.String)">unbind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIMPLE_ROOT"><!-- --></A><H3>
SIMPLE_ROOT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SIMPLE_ROOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osjava.sj.SimpleContext.SIMPLE_ROOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE_DELEGATE"><!-- --></A><H3>
SIMPLE_DELEGATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SIMPLE_DELEGATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osjava.sj.SimpleContext.SIMPLE_DELEGATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE_SPACE"><!-- --></A><H3>
SIMPLE_SPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SIMPLE_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osjava.sj.SimpleContext.SIMPLE_SPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleContext(java.util.Hashtable)"><!-- --></A><H3>
SimpleContext</H3>
<PRE>
public <B>SimpleContext</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;env)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></CODE></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/osjava/sj/SimpleContextFactory.html" title="class in org.osjava.sj"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osjava/sj/SimpleContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.osjava.sj.jndi.DelegatingContext">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2008 OSJava. All Rights Reserved.
</BODY>
</HTML>
