Apress:
=======
Struts Applications (velocity, objectbridge etc) - DONE
Pro Velocity

Definitive Guide to SWT and JFace
Pro Jakarta Struts (work?)
Apache Jakarta-Tomcat (work)
Logging in Java with the JDK 1.4 Logging API and Apache log4j
Enterprise Java Development on a Budget: Leveraging Java Open Source Technologies

Forthcoming (draft?)
Pro Jakarta Tomcat 5: From Professional to Expert
Pro Hibernate: From Professional to Expert
Pro Spring: From Professional to Expert

Also:
=====

Ceki's Log4j manual
Hightower's Extreme programming book
All the Struts books (Spielman, 2 O'Reillys, others at work)
Tapestry in Action
JUnit in Action
