<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Aug 03 17:49:54 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.osjava.oscube.service.store (oscube 0.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.oscube.service.store package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../osjavadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osjava/oscube/service/store/package-summary.html" target="classFrame">org.osjava.oscube.service.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Store.html" title="interface in org.osjava.oscube.service.store" target="classFrame"><I>Store</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallableJdbcStore.html" title="class in org.osjava.oscube.service.store" target="classFrame">CallableJdbcStore</A>
<BR>
<A HREF="ConsoleStore.html" title="class in org.osjava.oscube.service.store" target="classFrame">ConsoleStore</A>
<BR>
<A HREF="FileStore.html" title="class in org.osjava.oscube.service.store" target="classFrame">FileStore</A>
<BR>
<A HREF="JdbcStore.html" title="class in org.osjava.oscube.service.store" target="classFrame">JdbcStore</A>
<BR>
<A HREF="NullStore.html" title="class in org.osjava.oscube.service.store" target="classFrame">NullStore</A>
<BR>
<A HREF="StoreFactory.html" title="class in org.osjava.oscube.service.store" target="classFrame">StoreFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StoringException.html" title="class in org.osjava.oscube.service.store" target="classFrame">StoringException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
