<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JarDiff xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/jardiff/JarDiff.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * org.osjava.jardiff.JarDiff</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: IOThread.java 1952 2005-08-28 18:03:41Z cybertiger $</em>
<a name="5" href="#5">5</a>   <em class="comment"> * $URL: https://svn.osjava.org/svn/osjava/trunk/osjava-nio/src/java/org/osjava/nio/IOThread.java $</em>
<a name="6" href="#6">6</a>   <em class="comment"> * $Rev: 1952 $</em>
<a name="7" href="#7">7</a>   <em class="comment"> * $Date: 2005-08-28 18:03:41 +0000 (Sun, 28 Aug 2005) $</em>
<a name="8" href="#8">8</a>   <em class="comment"> * $Author: cybertiger $</em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Copyright (c) 2005, Antony Riley</em>
<a name="11" href="#11">11</a>  <em class="comment"> * All rights reserved.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="14" href="#14">14</a>  <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Redistributions of source code must retain the above copyright notice,</em>
<a name="17" href="#17">17</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="20" href="#20">20</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation</em>
<a name="21" href="#21">21</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * + Neither the name JarDiff nor the names of its contributors may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *   be used to endorse or promote products derived from this software without</em>
<a name="25" href="#25">25</a>  <em class="comment"> *   specific prior written permission.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</em>
<a name="28" href="#28">28</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="29" href="#29">29</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</em>
<a name="31" href="#31">31</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</em>
<a name="32" href="#32">32</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</em>
<a name="33" href="#33">33</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</em>
<a name="34" href="#34">34</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</em>
<a name="35" href="#35">35</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="36" href="#36">36</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</em>
<a name="37" href="#37">37</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="38" href="#38">38</a>  <em class="comment"> */</em>
<a name="39" href="#39">39</a>  <strong>package</strong> <a href="../../../org/osjava/jardiff/package-summary.html">org.osjava.jardiff</a>;
<a name="40" href="#40">40</a>  <strong>import</strong> java.io.File;
<a name="41" href="#41">41</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="42" href="#42">42</a>  <strong>import</strong> java.io.IOException;
<a name="43" href="#43">43</a>  <strong>import</strong> java.io.InputStream;
<a name="44" href="#44">44</a>  <strong>import</strong> java.io.OutputStream;
<a name="45" href="#45">45</a>  <strong>import</strong> java.net.URL;
<a name="46" href="#46">46</a>  <strong>import</strong> java.net.URLClassLoader;
<a name="47" href="#47">47</a>  <strong>import</strong> java.util.Enumeration;
<a name="48" href="#48">48</a>  <strong>import</strong> java.util.HashMap;
<a name="49" href="#49">49</a>  <strong>import</strong> java.util.HashSet;
<a name="50" href="#50">50</a>  <strong>import</strong> java.util.Iterator;
<a name="51" href="#51">51</a>  <strong>import</strong> java.util.Map;
<a name="52" href="#52">52</a>  <strong>import</strong> java.util.Set;
<a name="53" href="#53">53</a>  <strong>import</strong> java.util.TreeSet;
<a name="54" href="#54">54</a>  <strong>import</strong> java.util.jar.JarEntry;
<a name="55" href="#55">55</a>  <strong>import</strong> java.util.jar.JarFile;
<a name="56" href="#56">56</a>  <strong>import</strong> javax.xml.transform.ErrorListener;
<a name="57" href="#57">57</a>  <strong>import</strong> javax.xml.transform.Transformer;
<a name="58" href="#58">58</a>  <strong>import</strong> javax.xml.transform.TransformerException;
<a name="59" href="#59">59</a>  <strong>import</strong> javax.xml.transform.TransformerFactory;
<a name="60" href="#60">60</a>  <strong>import</strong> javax.xml.transform.sax.SAXTransformerFactory;
<a name="61" href="#61">61</a>  <strong>import</strong> javax.xml.transform.sax.TransformerHandler;
<a name="62" href="#62">62</a>  <strong>import</strong> javax.xml.transform.stream.StreamResult;
<a name="63" href="#63">63</a>  <strong>import</strong> javax.xml.transform.stream.StreamSource;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  <strong>import</strong> org.objectweb.asm.ClassReader;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  <strong>import</strong> org.apache.commons.cli.CommandLine;
<a name="68" href="#68">68</a>  <strong>import</strong> org.apache.commons.cli.GnuParser;
<a name="69" href="#69">69</a>  <strong>import</strong> org.apache.commons.cli.HelpFormatter;
<a name="70" href="#70">70</a>  <strong>import</strong> org.apache.commons.cli.Option;
<a name="71" href="#71">71</a>  <strong>import</strong> org.apache.commons.cli.Parser;
<a name="72" href="#72">72</a>  <strong>import</strong> org.apache.commons.cli.ParseException;
<a name="73" href="#73">73</a>  <strong>import</strong> org.apache.commons.cli.Options;
<a name="74" href="#74">74</a>  <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em> * A class to perform a diff between two jar files.</em>
<a name="76" href="#76">76</a>  <em> *</em>
<a name="77" href="#77">77</a>  <em> * @author &lt;a href="<a href="mailto:antony@cyberiantiger.org" target="alexandria_uri">mailto:antony@cyberiantiger.org</a>">Antony Riley&lt;/a></em>
<a name="78" href="#78">78</a>  <em> */</em>
<a name="79" href="#79">79</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/osjava/jardiff/JarDiff.html">JarDiff</a>
<a name="80" href="#80">80</a>  {
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * A map containing information about classes which are dependencies.</em>
<a name="83" href="#83">83</a>  <em>     * Keys are internal class names.</em>
<a name="84" href="#84">84</a>  <em>     * Values are instances of ClassInfo.</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>protected</strong> Map depClassInfo = <strong>new</strong> HashMap();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * A map containing information about classes in the old jar file.</em>
<a name="90" href="#90">90</a>  <em>     * Keys are internal class names.</em>
<a name="91" href="#91">91</a>  <em>     * Values are instances of ClassInfo.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>protected</strong> Map oldClassInfo = <strong>new</strong> HashMap();
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * A map containing information about classes in the new jar file.</em>
<a name="97" href="#97">97</a>  <em>     * Keys are internal class names.</em>
<a name="98" href="#98">98</a>  <em>     * Values are instances of ClassInfo.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     <strong>protected</strong> Map <strong>new</strong>ClassInfo = <strong>new</strong> HashMap();
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>     * An array of dependencies which are jar files, or urls.</em>
<a name="104" href="#104">104</a> <em>     */</em>
<a name="105" href="#105">105</a>     <strong>private</strong> URL[] deps;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**<em>*</em></em>
<a name="108" href="#108">108</a> <em>     * A class loader used for loading dependency classes.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>private</strong> URLClassLoader depLoader;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * The name of the old version.</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>private</strong> String oldVersion;
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * The name of the new version.</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>private</strong> String newVersion;
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Class info visitor, used to load information about classes.</em>
<a name="124" href="#124">124</a> <em>     */</em>
<a name="125" href="#125">125</a>     <strong>private</strong> <a href="../../../org/osjava/jardiff/ClassInfoVisitor.html">ClassInfoVisitor</a> infoVisitor = <strong>new</strong> <a href="../../../org/osjava/jardiff/ClassInfoVisitor.html">ClassInfoVisitor</a>();
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Define set of valid formats.</em>
<a name="129" href="#129">129</a> <em>     * This is here to make maintenance more easy.</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>private</strong> <strong>final</strong> <strong>static</strong> Set FORMATS = <strong>new</strong> HashSet();
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * Can you javadoc static code, I think not, but lets try anyway.</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>static</strong> {
<a name="137" href="#137">137</a>         FORMATS.add(<span class="string">"html"</span>);
<a name="138" href="#138">138</a>         FORMATS.add(<span class="string">"xhtml"</span>);
<a name="139" href="#139">139</a>         FORMATS.add(<span class="string">"text"</span>);
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * Utility function for showing help using commons-cli.</em>
<a name="144" href="#144">144</a> <em>     * @param options Command line options.</em>
<a name="145" href="#145">145</a> <em>     * @param msg Optional message to show.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> showHelp(Options options, String msg) {
<a name="148" href="#148">148</a>         <strong>if</strong>(msg != <strong>null</strong>) {
<a name="149" href="#149">149</a>             System.out.println(msg);
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         HelpFormatter hf = <strong>new</strong> HelpFormatter();
<a name="152" href="#152">152</a>         hf.printHelp(<span class="string">"JarDiff -f &lt;from jar> -t &lt;to jar> [-F &lt;from name>] [-T &lt;to name>] [[-o &lt;xml|html|xhtml|text>]|[-x &lt;xsl file>]] [-O &lt;file>]"</span>, options);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em>     * Main method to allow this to be run from the command line.</em>
<a name="157" href="#157">157</a> <em>     * This needs work, currently only takes two arguments, which are</em>
<a name="158" href="#158">158</a> <em>     * the old jar file and the new jar file.</em>
<a name="159" href="#159">159</a> <em>     *</em>
<a name="160" href="#160">160</a> <em>     * @param args A string array of length two containing the filenames of</em>
<a name="161" href="#161">161</a> <em>     *             two jar files, the first of which being the older of the</em>
<a name="162" href="#162">162</a> <em>     *             two.</em>
<a name="163" href="#163">163</a> <em>     * @throws Exception when there is an underlying exception, e.g.</em>
<a name="164" href="#164">164</a> <em>     *                   writing to a file caused an IOException</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws Exception {
<a name="167" href="#167">167</a>         <strong>try</strong> {
<a name="168" href="#168">168</a>             Options options = <strong>new</strong> Options();
<a name="169" href="#169">169</a>             Option tmp;
<a name="170" href="#170">170</a>             tmp = <strong>new</strong> Option(<span class="string">"f"</span>,<span class="string">"from"</span>,<strong>true</strong>,<span class="string">"from jar file"</span>);
<a name="171" href="#171">171</a>             options.addOption(tmp);
<a name="172" href="#172">172</a>             tmp = <strong>new</strong> Option(<span class="string">"t"</span>,<span class="string">"to"</span>,<strong>true</strong>,<span class="string">"to jar file"</span>);
<a name="173" href="#173">173</a>             options.addOption(tmp);
<a name="174" href="#174">174</a>             tmp = <strong>new</strong> Option(<span class="string">"F"</span>,<span class="string">"from-name"</span>,<strong>true</strong>,<span class="string">"from name"</span>);
<a name="175" href="#175">175</a>             options.addOption(tmp);
<a name="176" href="#176">176</a>             tmp = <strong>new</strong> Option(<span class="string">"T"</span>,<span class="string">"to-name"</span>,<strong>true</strong>,<span class="string">"to name"</span>);
<a name="177" href="#177">177</a>             options.addOption(tmp);
<a name="178" href="#178">178</a>             <em class="comment">//tmp = new Option("d","dep",true,"dependency path");</em>
<a name="179" href="#179">179</a>             <em class="comment">//options.addOption(tmp);</em>
<a name="180" href="#180">180</a>             tmp = <strong>new</strong> Option(<span class="string">"o"</span>,<span class="string">"output-format"</span>,<strong>true</strong>,<span class="string">"output format, xml or html"</span>);
<a name="181" href="#181">181</a>             options.addOption(tmp);
<a name="182" href="#182">182</a>             tmp = <strong>new</strong> Option(<span class="string">"O"</span>,<span class="string">"out"</span>,<strong>true</strong>,<span class="string">"output file"</span>);
<a name="183" href="#183">183</a>             options.addOption(tmp);
<a name="184" href="#184">184</a>             tmp = <strong>new</strong> Option(<span class="string">"h"</span>,<span class="string">"help"</span>,false,<span class="string">"print help on command line arguments"</span>);
<a name="185" href="#185">185</a>             options.addOption(tmp);
<a name="186" href="#186">186</a>             tmp = <strong>new</strong> Option(<span class="string">"x"</span>,<span class="string">"xsl"</span>,<strong>true</strong>,<span class="string">"custom xsl sheet to format output with"</span>);
<a name="187" href="#187">187</a>             options.addOption(tmp);
<a name="188" href="#188">188</a>             Parser parser = <strong>new</strong> GnuParser();
<a name="189" href="#189">189</a>             CommandLine cli = <strong>null</strong>;
<a name="190" href="#190">190</a>             <strong>try</strong> {
<a name="191" href="#191">191</a>                 cli = parser.parse(options, args);
<a name="192" href="#192">192</a>             } <strong>catch</strong> (ParseException pe) {
<a name="193" href="#193">193</a>                 showHelp(options, pe.getMessage());
<a name="194" href="#194">194</a>                 <strong>return</strong>;
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a>             args = cli.getArgs();
<a name="197" href="#197">197</a>             <strong>if</strong>(cli.hasOption('h'))
<a name="198" href="#198">198</a>             {
<a name="199" href="#199">199</a>                 showHelp(options, <strong>null</strong>);
<a name="200" href="#200">200</a>                 <strong>return</strong>;
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>             <strong>if</strong>(args.length > 0) {
<a name="203" href="#203">203</a>                 showHelp(options, <span class="string">"Additional arguments specified"</span>);
<a name="204" href="#204">204</a>                 <strong>return</strong>;
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>             <strong>if</strong>(!cli.hasOption('f')) {
<a name="207" href="#207">207</a>                 showHelp(options, <span class="string">"Missing required argument: -f"</span>);
<a name="208" href="#208">208</a>                 <strong>return</strong>;
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a>             <strong>if</strong>(!cli.hasOption('t')) {
<a name="211" href="#211">211</a>                 showHelp(options, <span class="string">"Missing required argument: -t"</span>);
<a name="212" href="#212">212</a>                 <strong>return</strong>;
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>             <em class="comment">/*<em class="comment"> This is left commented out, moved back to using DOM for now.</em></em>
<a name="216" href="#216">216</a> <em class="comment">            SAXTransformerFactory stf =</em>
<a name="217" href="#217">217</a> <em class="comment">                (SAXTransformerFactory) TransformerFactory.newInstance();</em>
<a name="218" href="#218">218</a> <em class="comment">            stf.setErrorListener(</em>
<a name="219" href="#219">219</a> <em class="comment">                    new ErrorListener() {</em>
<a name="220" href="#220">220</a> <em class="comment">                        public void warning(TransformerException te) {</em>
<a name="221" href="#221">221</a> <em class="comment">                            System.err.println("xslt warning: "+te.getMessageAndLocation());</em>
<a name="222" href="#222">222</a> <em class="comment">                        }</em>
<a name="223" href="#223">223</a> <em class="comment">                        public void error(TransformerException te) {</em>
<a name="224" href="#224">224</a> <em class="comment">                            System.err.println("xslt error: "+te.getMessageAndLocation());</em>
<a name="225" href="#225">225</a> <em class="comment">                        }</em>
<a name="226" href="#226">226</a> <em class="comment">                        public void fatalError(TransformerException te) {</em>
<a name="227" href="#227">227</a> <em class="comment">                            System.err.println("xslt fatal error: "+te.getMessageAndLocation());</em>
<a name="228" href="#228">228</a> <em class="comment">                        }</em>
<a name="229" href="#229">229</a> <em class="comment">                    });</em>
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a> <em class="comment">            TransformerHandler oth;</em>
<a name="232" href="#232">232</a> <em class="comment">            if(cli.hasOption('o')) {</em>
<a name="233" href="#233">233</a> <em class="comment">                String val = cli.getOptionValue('o');</em>
<a name="234" href="#234">234</a> <em class="comment">                if("xml".equals(val)) {</em>
<a name="235" href="#235">235</a> <em class="comment">                    oth = stf.newTransformerHandler();</em>
<a name="236" href="#236">236</a> <em class="comment">                } else if(FORMATS.contains(val)) {</em>
<a name="237" href="#237">237</a> <em class="comment">                    URL url = JarDiff.class.getClassLoader()</em>
<a name="238" href="#238">238</a> <em class="comment">                        .getResource("style/jardiff-"+val+".xsl");</em>
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> <em class="comment">                    oth = stf.newTransformerHandler(</em>
<a name="241" href="#241">241</a> <em class="comment">                            stf.newTemplates( new StreamSource( url.toString() ) )</em>
<a name="242" href="#242">242</a> <em class="comment">                            );</em>
<a name="243" href="#243">243</a> <em class="comment">                } else {</em>
<a name="244" href="#244">244</a> <em class="comment">                    showHelp(options, "Invalid output format: "+val);</em>
<a name="245" href="#245">245</a> <em class="comment">                    return;</em>
<a name="246" href="#246">246</a> <em class="comment">                }</em>
<a name="247" href="#247">247</a> <em class="comment">            } else {</em>
<a name="248" href="#248">248</a> <em class="comment">                oth = stf.newTransformerHandler();</em>
<a name="249" href="#249">249</a> <em class="comment">            }</em>
<a name="250" href="#250">250</a> <em class="comment">            OutputStream out;</em>
<a name="251" href="#251">251</a> <em class="comment">            if(cli.hasOption('O')) {</em>
<a name="252" href="#252">252</a> <em class="comment">                out = new FileOutputStream(cli.getOptionValue('O'));</em>
<a name="253" href="#253">253</a> <em class="comment">            } else {</em>
<a name="254" href="#254">254</a> <em class="comment">                out = System.out;</em>
<a name="255" href="#255">255</a> <em class="comment">            }</em>
<a name="256" href="#256">256</a> <em class="comment">            oth.setResult(new StreamResult(out));</em>
<a name="257" href="#257">257</a> <em class="comment">            */</em>
<a name="258" href="#258">258</a>             TransformerFactory tf = TransformerFactory.newInstance();
<a name="259" href="#259">259</a>             tf.setErrorListener(
<a name="260" href="#260">260</a>                     <strong>new</strong> ErrorListener() {
<a name="261" href="#261">261</a>                         <strong>public</strong> <strong>void</strong> warning(TransformerException te) {
<a name="262" href="#262">262</a>                             System.err.println(<span class="string">"xslt warning: "</span>+te.getMessageAndLocation());
<a name="263" href="#263">263</a>                         }
<a name="264" href="#264">264</a>                         <strong>public</strong> <strong>void</strong> error(TransformerException te) {
<a name="265" href="#265">265</a>                             System.err.println(<span class="string">"xslt error: "</span>+te.getMessageAndLocation());
<a name="266" href="#266">266</a>                         }
<a name="267" href="#267">267</a>                         <strong>public</strong> <strong>void</strong> fatalError(TransformerException te) {
<a name="268" href="#268">268</a>                             System.err.println(<span class="string">"xslt fatal error: "</span>+te.getMessageAndLocation());
<a name="269" href="#269">269</a>                         }
<a name="270" href="#270">270</a>                     });
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>             Transformer ot;
<a name="273" href="#273">273</a>             <strong>if</strong>(cli.hasOption('o')) {
<a name="274" href="#274">274</a>                 <strong>if</strong>(cli.hasOption('x')) {
<a name="275" href="#275">275</a>                     showHelp(options, <span class="string">"Cannot use both -x and -o"</span>);
<a name="276" href="#276">276</a>                     <strong>return</strong>;
<a name="277" href="#277">277</a>                 }
<a name="278" href="#278">278</a>                 String val = cli.getOptionValue('o');
<a name="279" href="#279">279</a>                 <strong>if</strong>(<span class="string">"xml"</span>.equals(val)) {
<a name="280" href="#280">280</a>                     ot = tf.newTransformer();
<a name="281" href="#281">281</a>                 } <strong>else</strong> <strong>if</strong>(FORMATS.contains(val)) {
<a name="282" href="#282">282</a>                     URL url = JarDiff.<strong>class</strong>.getClassLoader()
<a name="283" href="#283">283</a>                         .getResource(<span class="string">"style/jardiff-"</span>+val+<span class="string">".xsl"</span>);
<a name="284" href="#284">284</a>                     ot = tf.newTransformer(
<a name="285" href="#285">285</a>                             <strong>new</strong> StreamSource( url.toString() )
<a name="286" href="#286">286</a>                             );
<a name="287" href="#287">287</a>                 } <strong>else</strong> {
<a name="288" href="#288">288</a>                     showHelp(options, <span class="string">"Invalid output format: "</span>+val);
<a name="289" href="#289">289</a>                     <strong>return</strong>;
<a name="290" href="#290">290</a>                 }
<a name="291" href="#291">291</a>             } <strong>else</strong> <strong>if</strong>(cli.hasOption('x')) {
<a name="292" href="#292">292</a>                 File xsl = <strong>new</strong> File(cli.getOptionValue('x'));
<a name="293" href="#293">293</a>                 ot = tf.<strong>new</strong>Transformer(<strong>new</strong> StreamSource(xsl));
<a name="294" href="#294">294</a>             } <strong>else</strong> {
<a name="295" href="#295">295</a>                 ot = tf.newTransformer();
<a name="296" href="#296">296</a>             }
<a name="297" href="#297">297</a>             OutputStream out;
<a name="298" href="#298">298</a>             <strong>if</strong>(cli.hasOption('O')) {
<a name="299" href="#299">299</a>                 out = <strong>new</strong> FileOutputStream(cli.getOptionValue('O'));
<a name="300" href="#300">300</a>             } <strong>else</strong> {
<a name="301" href="#301">301</a>                 out = System.out;
<a name="302" href="#302">302</a>             }
<a name="303" href="#303">303</a>             <a href="../../../org/osjava/jardiff/JarDiff.html">JarDiff</a> jd = <strong>new</strong> <a href="../../../org/osjava/jardiff/JarDiff.html">JarDiff</a>();
<a name="304" href="#304">304</a>             File oldFile = <strong>new</strong> File(cli.getOptionValue('f'));
<a name="305" href="#305">305</a>             File <strong>new</strong>File = <strong>new</strong> File(cli.getOptionValue('t'));
<a name="306" href="#306">306</a>             <strong>if</strong>(cli.hasOption('F')) {
<a name="307" href="#307">307</a>                 jd.setOldVersion(cli.getOptionValue('F'));
<a name="308" href="#308">308</a>             } <strong>else</strong> {
<a name="309" href="#309">309</a>                 jd.setOldVersion(oldFile.getName());
<a name="310" href="#310">310</a>             }
<a name="311" href="#311">311</a>             <strong>if</strong>(cli.hasOption('T')) {
<a name="312" href="#312">312</a>                 jd.setNewVersion(cli.getOptionValue('T'));
<a name="313" href="#313">313</a>             } <strong>else</strong> {
<a name="314" href="#314">314</a>                 jd.setNewVersion(newFile.getName());
<a name="315" href="#315">315</a>             }
<a name="316" href="#316">316</a>             jd.loadOldClasses(oldFile);
<a name="317" href="#317">317</a>             jd.loadNewClasses(newFile);
<a name="318" href="#318">318</a>             jd.diff(
<a name="319" href="#319">319</a>                     <strong>new</strong> <a href="../../../org/osjava/jardiff/DOMDiffHandler.html">DOMDiffHandler</a>(ot, <strong>new</strong> StreamResult(out)), 
<a name="320" href="#320">320</a>                     <strong>new</strong> <a href="../../../org/osjava/jardiff/SimpleDiffCriteria.html">SimpleDiffCriteria</a>()
<a name="321" href="#321">321</a>                     );
<a name="322" href="#322">322</a>             out.close();
<a name="323" href="#323">323</a>         } <strong>catch</strong> (Exception e) {
<a name="324" href="#324">324</a>             e.printStackTrace(System.err);
<a name="325" href="#325">325</a>         }
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em>/**<em>*</em></em>
<a name="329" href="#329">329</a> <em>     * Create a new JarDiff object.</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> <a href="../../../org/osjava/jardiff/JarDiff.html">JarDiff</a>() {
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <em>/**<em>*</em></em>
<a name="335" href="#335">335</a> <em>     * Set the name of the old version.</em>
<a name="336" href="#336">336</a> <em>     *</em>
<a name="337" href="#337">337</a> <em>     * @param oldVersion the name</em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>public</strong> <strong>void</strong> setOldVersion(String oldVersion) {
<a name="340" href="#340">340</a>         <strong>this</strong>.oldVersion = oldVersion;
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>     * Get the name of the old version.</em>
<a name="345" href="#345">345</a> <em>     *</em>
<a name="346" href="#346">346</a> <em>     * @return the name</em>
<a name="347" href="#347">347</a> <em>     */</em>
<a name="348" href="#348">348</a>     <strong>public</strong> String getOldVersion() {
<a name="349" href="#349">349</a>         <strong>return</strong> oldVersion;
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     <em>/**<em>*</em></em>
<a name="353" href="#353">353</a> <em>     * Set the name of the new version.</em>
<a name="354" href="#354">354</a> <em>     *</em>
<a name="355" href="#355">355</a> <em>     * @param newVersion</em>
<a name="356" href="#356">356</a> <em>     */</em>
<a name="357" href="#357">357</a>     <strong>public</strong> <strong>void</strong> setNewVersion(String newVersion) {
<a name="358" href="#358">358</a>         <strong>this</strong>.newVersion = newVersion;
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em>/**<em>*</em></em>
<a name="362" href="#362">362</a> <em>     * Get the name of the new version.</em>
<a name="363" href="#363">363</a> <em>     *</em>
<a name="364" href="#364">364</a> <em>     * @return the name</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <strong>public</strong> String getNewVersion() {
<a name="367" href="#367">367</a>         <strong>return</strong> newVersion;
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>     <em>/**<em>*</em></em>
<a name="371" href="#371">371</a> <em>     * Set the dependencies.</em>
<a name="372" href="#372">372</a> <em>     *</em>
<a name="373" href="#373">373</a> <em>     * @param deps an array of urls pointing to jar files or directories</em>
<a name="374" href="#374">374</a> <em>     *             containing classes which are required dependencies.</em>
<a name="375" href="#375">375</a> <em>     */</em>
<a name="376" href="#376">376</a>     <strong>public</strong> <strong>void</strong> setDependencies(URL[] deps) {
<a name="377" href="#377">377</a>         <strong>this</strong>.deps = deps;
<a name="378" href="#378">378</a>     }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em>/**<em>*</em></em>
<a name="381" href="#381">381</a> <em>     * Get the dependencies.</em>
<a name="382" href="#382">382</a> <em>     *</em>
<a name="383" href="#383">383</a> <em>     * @return the dependencies as an array of URLs</em>
<a name="384" href="#384">384</a> <em>     */</em>
<a name="385" href="#385">385</a>     <strong>public</strong> URL[] getDependencies() {
<a name="386" href="#386">386</a>         <strong>return</strong> deps;
<a name="387" href="#387">387</a>     }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>     <em>/**<em>*</em></em>
<a name="390" href="#390">390</a> <em>     * Load classinfo given a ClassReader.</em>
<a name="391" href="#391">391</a> <em>     *</em>
<a name="392" href="#392">392</a> <em>     * @param reader the ClassReader</em>
<a name="393" href="#393">393</a> <em>     * @return the ClassInfo</em>
<a name="394" href="#394">394</a> <em>     */</em>
<a name="395" href="#395">395</a>     <strong>private</strong> <strong>synchronized</strong> <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> loadClassInfo(ClassReader reader) 
<a name="396" href="#396">396</a>         throws IOException 
<a name="397" href="#397">397</a>     {
<a name="398" href="#398">398</a>         infoVisitor.reset();
<a name="399" href="#399">399</a>         reader.accept(infoVisitor, false);
<a name="400" href="#400">400</a>         <strong>return</strong> infoVisitor.getClassInfo();
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>     <em>/**<em>*</em></em>
<a name="404" href="#404">404</a> <em>     * Load all the classes from the specified URL and store information</em>
<a name="405" href="#405">405</a> <em>     * about them in the specified map.</em>
<a name="406" href="#406">406</a> <em>     * This currently only works for jar files, &lt;b>not&lt;/b> directories</em>
<a name="407" href="#407">407</a> <em>     * which contain classes in subdirectories or in the current directory.</em>
<a name="408" href="#408">408</a> <em>     *</em>
<a name="409" href="#409">409</a> <em>     * @param infoMap the map to store the ClassInfo in.</em>
<a name="410" href="#410">410</a> <em>     * @throws DiffException if there is an exception reading info about a </em>
<a name="411" href="#411">411</a> <em>     *                       class.</em>
<a name="412" href="#412">412</a> <em>     */</em>
<a name="413" href="#413">413</a>     <strong>private</strong> <strong>void</strong> loadClasses(Map infoMap, URL path) throws DiffException {
<a name="414" href="#414">414</a>         <strong>try</strong> {
<a name="415" href="#415">415</a>             File jarFile = <strong>null</strong>;
<a name="416" href="#416">416</a>             <strong>if</strong>(!<span class="string">"file"</span>.equals(path.getProtocol()) || path.getHost() != <strong>null</strong>) {
<a name="417" href="#417">417</a>                 <em class="comment">// If it's not a local file, store it as a temporary jar file.</em>
<a name="418" href="#418">418</a>                 <em class="comment">// java.util.jar.JarFile requires a local file handle.</em>
<a name="419" href="#419">419</a>                 jarFile = File.createTempFile(<span class="string">"jardiff"</span>,<span class="string">"jar"</span>);
<a name="420" href="#420">420</a>                 <em class="comment">// Mark it to be deleted on exit.</em>
<a name="421" href="#421">421</a>                 jarFile.deleteOnExit();
<a name="422" href="#422">422</a>                 InputStream in = path.openStream();
<a name="423" href="#423">423</a>                 OutputStream out = <strong>new</strong> FileOutputStream(jarFile);
<a name="424" href="#424">424</a>                 byte[] buffer = <strong>new</strong> byte[4096];
<a name="425" href="#425">425</a>                 <strong>int</strong> i;
<a name="426" href="#426">426</a>                 <strong>while</strong>( (i = in.read(buffer,0,buffer.length)) != -1) {
<a name="427" href="#427">427</a>                     out.write(buffer, 0, i);
<a name="428" href="#428">428</a>                 }
<a name="429" href="#429">429</a>                 in.close();
<a name="430" href="#430">430</a>                 out.close();
<a name="431" href="#431">431</a>             } <strong>else</strong> {
<a name="432" href="#432">432</a>                 <em class="comment">// Else it's a local file, nothing special to do.</em>
<a name="433" href="#433">433</a>                 jarFile = <strong>new</strong> File(path.getPath());
<a name="434" href="#434">434</a>             }
<a name="435" href="#435">435</a>             loadClasses(infoMap, jarFile);
<a name="436" href="#436">436</a>         } <strong>catch</strong> (IOException ioe) {
<a name="437" href="#437">437</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="438" href="#438">438</a>         }
<a name="439" href="#439">439</a>     }
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>     <em>/**<em>*</em></em>
<a name="442" href="#442">442</a> <em>     * Load all the classes from the specified URL and store information</em>
<a name="443" href="#443">443</a> <em>     * about them in the specified map.</em>
<a name="444" href="#444">444</a> <em>     * This currently only works for jar files, &lt;b>not&lt;/b> directories</em>
<a name="445" href="#445">445</a> <em>     * which contain classes in subdirectories or in the current directory.</em>
<a name="446" href="#446">446</a> <em>     *</em>
<a name="447" href="#447">447</a> <em>     * @param infoMap the map to store the ClassInfo in.</em>
<a name="448" href="#448">448</a> <em>     * @param file the jarfile to load classes from.</em>
<a name="449" href="#449">449</a> <em>     * @throws IOException if there is an IOException reading info about a </em>
<a name="450" href="#450">450</a> <em>     *                     class.</em>
<a name="451" href="#451">451</a> <em>     */</em>
<a name="452" href="#452">452</a>     <strong>private</strong> <strong>void</strong> loadClasses(Map infoMap, File file) throws DiffException {
<a name="453" href="#453">453</a>         <strong>try</strong> {
<a name="454" href="#454">454</a>             JarFile jar = <strong>new</strong> JarFile(file);
<a name="455" href="#455">455</a>             Enumeration e = jar.entries();
<a name="456" href="#456">456</a>             <strong>while</strong> (e.hasMoreElements()) {
<a name="457" href="#457">457</a>                 JarEntry entry = (JarEntry) e.nextElement();
<a name="458" href="#458">458</a>                 String name = entry.getName();
<a name="459" href="#459">459</a>                 <strong>if</strong> (!entry.isDirectory() &amp;&amp; name.endsWith(<span class="string">".class"</span>)) {
<a name="460" href="#460">460</a>                     ClassReader reader
<a name="461" href="#461">461</a>                         = <strong>new</strong> ClassReader(jar.getInputStream(entry));
<a name="462" href="#462">462</a>                     <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> ci = loadClassInfo(reader);
<a name="463" href="#463">463</a>                     infoMap.put(ci.getName(), ci);
<a name="464" href="#464">464</a>                 }
<a name="465" href="#465">465</a>             }
<a name="466" href="#466">466</a>         } <strong>catch</strong> (IOException ioe) {
<a name="467" href="#467">467</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a>(ioe);
<a name="468" href="#468">468</a>         }
<a name="469" href="#469">469</a>     }
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>     <em>/**<em>*</em></em>
<a name="472" href="#472">472</a> <em>     * Load old classes from the specified URL.</em>
<a name="473" href="#473">473</a> <em>     *</em>
<a name="474" href="#474">474</a> <em>     * @param loc The location of a jar file to load classes from.</em>
<a name="475" href="#475">475</a> <em>     * @throws DiffException if there is an IOException.</em>
<a name="476" href="#476">476</a> <em>     */</em>
<a name="477" href="#477">477</a>     <strong>public</strong> <strong>void</strong> loadOldClasses(URL loc) throws DiffException {
<a name="478" href="#478">478</a>         loadClasses(oldClassInfo, loc);
<a name="479" href="#479">479</a>     }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <em>/**<em>*</em></em>
<a name="482" href="#482">482</a> <em>     * Load new classes from the specified URL.</em>
<a name="483" href="#483">483</a> <em>     *</em>
<a name="484" href="#484">484</a> <em>     * @param loc The location of a jar file to load classes from.</em>
<a name="485" href="#485">485</a> <em>     * @throws DiffException if there is an IOException.</em>
<a name="486" href="#486">486</a> <em>     */</em>
<a name="487" href="#487">487</a>     <strong>public</strong> <strong>void</strong> loadNewClasses(URL loc) throws DiffException {
<a name="488" href="#488">488</a>         loadClasses(newClassInfo, loc);
<a name="489" href="#489">489</a>     }
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a>     <em>/**<em>*</em></em>
<a name="492" href="#492">492</a> <em>     * Load old classes from the specified File.</em>
<a name="493" href="#493">493</a> <em>     *</em>
<a name="494" href="#494">494</a> <em>     * @param file The location of a jar file to load classes from.</em>
<a name="495" href="#495">495</a> <em>     * @throws DiffException if there is an IOException</em>
<a name="496" href="#496">496</a> <em>     */</em>
<a name="497" href="#497">497</a>     <strong>public</strong> <strong>void</strong> loadOldClasses(File file) throws DiffException {
<a name="498" href="#498">498</a>         loadClasses(oldClassInfo, file);
<a name="499" href="#499">499</a>     }
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a>     <em>/**<em>*</em></em>
<a name="502" href="#502">502</a> <em>     * Load new classes from the specified File.</em>
<a name="503" href="#503">503</a> <em>     *</em>
<a name="504" href="#504">504</a> <em>     * @param file The location of a jar file to load classes from.</em>
<a name="505" href="#505">505</a> <em>     * @throws DiffExeption if there is an IOException</em>
<a name="506" href="#506">506</a> <em>     */</em>
<a name="507" href="#507">507</a>     <strong>public</strong> <strong>void</strong> loadNewClasses(File file) throws DiffException {
<a name="508" href="#508">508</a>         loadClasses(newClassInfo, file);
<a name="509" href="#509">509</a>     }
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a>     <em>/**<em>*</em></em>
<a name="512" href="#512">512</a> <em>     * Perform a diff sending the output to the specified handler, using</em>
<a name="513" href="#513">513</a> <em>     * the specified criteria to select diffs.</em>
<a name="514" href="#514">514</a> <em>     *</em>
<a name="515" href="#515">515</a> <em>     * @param handler The handler to receive and handle differences.</em>
<a name="516" href="#516">516</a> <em>     * @param criteria The criteria we use to select differences.</em>
<a name="517" href="#517">517</a> <em>     * @throws DiffException when there is an underlying exception, e.g.</em>
<a name="518" href="#518">518</a> <em>     *                       writing to a file caused an IOException</em>
<a name="519" href="#519">519</a> <em>     */</em>
<a name="520" href="#520">520</a>     <strong>public</strong> <strong>void</strong> diff(<a href="../../../org/osjava/jardiff/DiffHandler.html">DiffHandler</a> handler, <a href="../../../org/osjava/jardiff/DiffCriteria.html">DiffCriteria</a> criteria)
<a name="521" href="#521">521</a>         throws <a href="../../../org/osjava/jardiff/DiffException.html">DiffException</a> 
<a name="522" href="#522">522</a>     {
<a name="523" href="#523">523</a>         java.util.Set onlyOld = <strong>new</strong> TreeSet(oldClassInfo.keySet());
<a name="524" href="#524">524</a>         java.util.Set onlyNew = <strong>new</strong> TreeSet(<strong>new</strong>ClassInfo.keySet());
<a name="525" href="#525">525</a>         java.util.Set both = <strong>new</strong> TreeSet(oldClassInfo.keySet());
<a name="526" href="#526">526</a>         onlyOld.removeAll(newClassInfo.keySet());
<a name="527" href="#527">527</a>         onlyNew.removeAll(oldClassInfo.keySet());
<a name="528" href="#528">528</a>         both.retainAll(newClassInfo.keySet());
<a name="529" href="#529">529</a>         <em class="comment">// TODO: Build the name from the MANIFEST rather than the filename</em>
<a name="530" href="#530">530</a>         handler.startDiff(oldVersion, newVersion);
<a name="531" href="#531">531</a>         handler.startRemoved();
<a name="532" href="#532">532</a>         Iterator i = onlyOld.iterator();
<a name="533" href="#533">533</a>         <strong>while</strong> (i.hasNext()) {
<a name="534" href="#534">534</a>             String s = (String) i.next();
<a name="535" href="#535">535</a>             <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> ci = (ClassInfo) oldClassInfo.get(s);
<a name="536" href="#536">536</a>             <strong>if</strong> (criteria.validClass(ci))
<a name="537" href="#537">537</a>                 handler.classRemoved(ci);
<a name="538" href="#538">538</a>         }
<a name="539" href="#539">539</a>         handler.endRemoved();
<a name="540" href="#540">540</a>         handler.startAdded();
<a name="541" href="#541">541</a>         i = onlyNew.iterator();
<a name="542" href="#542">542</a>         <strong>while</strong> (i.hasNext()) {
<a name="543" href="#543">543</a>             String s = (String) i.next();
<a name="544" href="#544">544</a>             <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> ci = (ClassInfo) newClassInfo.get(s);
<a name="545" href="#545">545</a>             <strong>if</strong> (criteria.validClass(ci))
<a name="546" href="#546">546</a>                 handler.classAdded(ci);
<a name="547" href="#547">547</a>         }
<a name="548" href="#548">548</a>         handler.endAdded();
<a name="549" href="#549">549</a>         java.util.Set removedMethods = <strong>new</strong> TreeSet();
<a name="550" href="#550">550</a>         java.util.Set removedFields = <strong>new</strong> TreeSet();
<a name="551" href="#551">551</a>         java.util.Set addedMethods = <strong>new</strong> TreeSet();
<a name="552" href="#552">552</a>         java.util.Set addedFields = <strong>new</strong> TreeSet();
<a name="553" href="#553">553</a>         java.util.Set changedMethods = <strong>new</strong> TreeSet();
<a name="554" href="#554">554</a>         java.util.Set changedFields = <strong>new</strong> TreeSet();
<a name="555" href="#555">555</a>         handler.startChanged();
<a name="556" href="#556">556</a>         i = both.iterator();
<a name="557" href="#557">557</a>         <strong>while</strong> (i.hasNext()) {
<a name="558" href="#558">558</a>             String s = (String) i.next();
<a name="559" href="#559">559</a>             <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> oci = (ClassInfo) oldClassInfo.get(s);
<a name="560" href="#560">560</a>             <a href="../../../org/osjava/jardiff/ClassInfo.html">ClassInfo</a> nci = (ClassInfo) newClassInfo.get(s);
<a name="561" href="#561">561</a>             <strong>if</strong> (criteria.validClass(oci) || criteria.validClass(nci)) {
<a name="562" href="#562">562</a>                 Map oldMethods = oci.getMethodMap();
<a name="563" href="#563">563</a>                 Map oldFields = oci.getFieldMap();
<a name="564" href="#564">564</a>                 Map newMethods = nci.getMethodMap();
<a name="565" href="#565">565</a>                 Map newFields = nci.getFieldMap();
<a name="566" href="#566">566</a>                 Iterator j = oldMethods.entrySet().iterator();
<a name="567" href="#567">567</a>                 <strong>while</strong> (j.hasNext()) {
<a name="568" href="#568">568</a>                     Map.Entry entry = (Map.Entry) j.next();
<a name="569" href="#569">569</a>                     <strong>if</strong> (criteria.validMethod((MethodInfo) entry.getValue()))
<a name="570" href="#570">570</a>                         removedMethods.add(entry.getKey());
<a name="571" href="#571">571</a>                 }
<a name="572" href="#572">572</a>                 j = oldFields.entrySet().iterator();
<a name="573" href="#573">573</a>                 <strong>while</strong> (j.hasNext()) {
<a name="574" href="#574">574</a>                     Map.Entry entry = (Map.Entry) j.next();
<a name="575" href="#575">575</a>                     <strong>if</strong> (criteria.validField((FieldInfo) entry.getValue()))
<a name="576" href="#576">576</a>                         removedFields.add(entry.getKey());
<a name="577" href="#577">577</a>                 }
<a name="578" href="#578">578</a>                 j = newMethods.entrySet().iterator();
<a name="579" href="#579">579</a>                 <strong>while</strong> (j.hasNext()) {
<a name="580" href="#580">580</a>                     Map.Entry entry = (Map.Entry) j.next();
<a name="581" href="#581">581</a>                     <strong>if</strong> (criteria.validMethod((MethodInfo) entry.getValue()))
<a name="582" href="#582">582</a>                         addedMethods.add(entry.getKey());
<a name="583" href="#583">583</a>                 }
<a name="584" href="#584">584</a>                 j = newFields.entrySet().iterator();
<a name="585" href="#585">585</a>                 <strong>while</strong> (j.hasNext()) {
<a name="586" href="#586">586</a>                     Map.Entry entry = (Map.Entry) j.next();
<a name="587" href="#587">587</a>                     <strong>if</strong> (criteria.validField((FieldInfo) entry.getValue()))
<a name="588" href="#588">588</a>                         addedFields.add(entry.getKey());
<a name="589" href="#589">589</a>                 }
<a name="590" href="#590">590</a>                 changedMethods.addAll(removedMethods);
<a name="591" href="#591">591</a>                 changedMethods.retainAll(addedMethods);
<a name="592" href="#592">592</a>                 removedMethods.removeAll(changedMethods);
<a name="593" href="#593">593</a>                 addedMethods.removeAll(changedMethods);
<a name="594" href="#594">594</a>                 changedFields.addAll(removedFields);
<a name="595" href="#595">595</a>                 changedFields.retainAll(addedFields);
<a name="596" href="#596">596</a>                 removedFields.removeAll(changedFields);
<a name="597" href="#597">597</a>                 addedFields.removeAll(changedFields);
<a name="598" href="#598">598</a>                 j = changedMethods.iterator();
<a name="599" href="#599">599</a>                 <strong>while</strong> (j.hasNext()) {
<a name="600" href="#600">600</a>                     String desc = (String) j.next();
<a name="601" href="#601">601</a>                     <a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> oldInfo = (MethodInfo) oldMethods.get(desc);
<a name="602" href="#602">602</a>                     <a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a> newInfo = (MethodInfo) newMethods.get(desc);
<a name="603" href="#603">603</a>                     <strong>if</strong> (!criteria.d<strong>if</strong>fers(oldInfo, newInfo))
<a name="604" href="#604">604</a>                         j.remove();
<a name="605" href="#605">605</a>                 }
<a name="606" href="#606">606</a>                 j = changedFields.iterator();
<a name="607" href="#607">607</a>                 <strong>while</strong> (j.hasNext()) {
<a name="608" href="#608">608</a>                     String desc = (String) j.next();
<a name="609" href="#609">609</a>                     <a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> oldInfo = (FieldInfo) oldFields.get(desc);
<a name="610" href="#610">610</a>                     <a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a> newInfo = (FieldInfo) newFields.get(desc);
<a name="611" href="#611">611</a>                     <strong>if</strong> (!criteria.d<strong>if</strong>fers(oldInfo, newInfo))
<a name="612" href="#612">612</a>                         j.remove();
<a name="613" href="#613">613</a>                 }
<a name="614" href="#614">614</a>                 <strong>boolean</strong> classchanged = criteria.differs(oci, nci);
<a name="615" href="#615">615</a>                 <strong>if</strong> (classchanged || !removedMethods.isEmpty()
<a name="616" href="#616">616</a>                         || !removedFields.isEmpty() || !addedMethods.isEmpty()
<a name="617" href="#617">617</a>                         || !addedFields.isEmpty() || !changedMethods.isEmpty()
<a name="618" href="#618">618</a>                         || !changedFields.isEmpty()) {
<a name="619" href="#619">619</a>                     handler.startClassChanged(s);
<a name="620" href="#620">620</a>                     handler.startRemoved();
<a name="621" href="#621">621</a>                     j = removedFields.iterator();
<a name="622" href="#622">622</a>                     <strong>while</strong> (j.hasNext())
<a name="623" href="#623">623</a>                         handler
<a name="624" href="#624">624</a>                             .fieldRemoved((FieldInfo) oldFields.get(j.next()));
<a name="625" href="#625">625</a>                     j = removedMethods.iterator();
<a name="626" href="#626">626</a>                     <strong>while</strong> (j.hasNext())
<a name="627" href="#627">627</a>                         handler.methodRemoved((MethodInfo)
<a name="628" href="#628">628</a>                                 oldMethods.get(j.next()));
<a name="629" href="#629">629</a>                     handler.endRemoved();
<a name="630" href="#630">630</a>                     handler.startAdded();
<a name="631" href="#631">631</a>                     j = addedFields.iterator();
<a name="632" href="#632">632</a>                     <strong>while</strong> (j.hasNext())
<a name="633" href="#633">633</a>                         handler
<a name="634" href="#634">634</a>                             .fieldAdded((FieldInfo) newFields.get(j.next()));
<a name="635" href="#635">635</a>                     j = addedMethods.iterator();
<a name="636" href="#636">636</a>                     <strong>while</strong> (j.hasNext())
<a name="637" href="#637">637</a>                         handler.methodAdded((MethodInfo)
<a name="638" href="#638">638</a>                                 newMethods.get(j.next()));
<a name="639" href="#639">639</a>                     handler.endAdded();
<a name="640" href="#640">640</a>                     handler.startChanged();
<a name="641" href="#641">641</a>                     <strong>if</strong> (classchanged)
<a name="642" href="#642">642</a>                         handler.classChanged(oci, nci);
<a name="643" href="#643">643</a>                     j = changedFields.iterator();
<a name="644" href="#644">644</a>                     <strong>while</strong> (j.hasNext()) {
<a name="645" href="#645">645</a>                         Object tmp = j.next();
<a name="646" href="#646">646</a>                         handler.fieldChanged((FieldInfo) oldFields.get(tmp),
<a name="647" href="#647">647</a>                                 (<a href="../../../org/osjava/jardiff/FieldInfo.html">FieldInfo</a>) newFields.get(tmp));
<a name="648" href="#648">648</a>                     }
<a name="649" href="#649">649</a>                     j = changedMethods.iterator();
<a name="650" href="#650">650</a>                     <strong>while</strong> (j.hasNext()) {
<a name="651" href="#651">651</a>                         Object tmp = j.next();
<a name="652" href="#652">652</a>                         handler.methodChanged((MethodInfo) oldMethods.get(tmp),
<a name="653" href="#653">653</a>                                 ((<a href="../../../org/osjava/jardiff/MethodInfo.html">MethodInfo</a>)
<a name="654" href="#654">654</a>                                  newMethods.get(tmp)));
<a name="655" href="#655">655</a>                     }
<a name="656" href="#656">656</a>                     handler.endChanged();
<a name="657" href="#657">657</a>                     handler.endClassChanged();
<a name="658" href="#658">658</a>                     removedMethods.clear();
<a name="659" href="#659">659</a>                     removedFields.clear();
<a name="660" href="#660">660</a>                     addedMethods.clear();
<a name="661" href="#661">661</a>                     addedFields.clear();
<a name="662" href="#662">662</a>                     changedMethods.clear();
<a name="663" href="#663">663</a>                     changedFields.clear();
<a name="664" href="#664">664</a>                 }
<a name="665" href="#665">665</a>             }
<a name="666" href="#666">666</a>         }
<a name="667" href="#667">667</a>         handler.endChanged();
<a name="668" href="#668">668</a>         handler.endDiff();
<a name="669" href="#669">669</a>     }
<a name="670" href="#670">670</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

