<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/org/cyberiantiger/mudclient/ui/ControlWindow.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../../org/cyberiantiger/mudclient/ui/package-summary.html">org.cyberiantiger.mudclient.ui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.*;
<a name="4" href="#4">4</a>   <b>import</b> java.awt.event.*;
<a name="5" href="#5">5</a>   <b>import</b> javax.swing.*;
<a name="6" href="#6">6</a>   <b>import</b> java.util.*;
<a name="7" href="#7">7</a>   <b>import</b> org.cyberiantiger.mudclient.MudClient;
<a name="8" href="#8">8</a>   <b>import</b> <a href="../../../../org/cyberiantiger/mudclient/parser/package-summary.html">org.cyberiantiger.mudclient.parser</a>.*;
<a name="9" href="#9">9</a>   <b>import</b> org.cyberiantiger.mudclient.net.MudConnection;
<a name="10" href="#10">10</a>  <b>import</b> <a href="../../../../org/cyberiantiger/console/package-summary.html">org.cyberiantiger.console</a>.*;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <b>public</b> <b>class</b> <a href="../../../../org/cyberiantiger/mudclient/ui/ControlWindow.html">ControlWindow</a> <b>extends</b> JFrame {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <b>private</b> <a href="../../../../org/cyberiantiger/mudclient/MudClient.html">MudClient</a> client;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <b>private</b> JMenuBar menuBar;
<a name="17" href="#17">17</a>      <b>private</b> JMenu fileMenu;
<a name="18" href="#18">18</a>      <b>private</b> JMenu emulationMenu;
<a name="19" href="#19">19</a>      <b>private</b> JMenu helpMenu;
<a name="20" href="#20">20</a>      <b>private</b> JMenuItem connectMenuItem;
<a name="21" href="#21">21</a>      <b>private</b> JMenuItem disconnectMenuItem;
<a name="22" href="#22">22</a>      <b>private</b> JMenuItem exitMenuItem;
<a name="23" href="#23">23</a>      <b>private</b> JMenuItem ansiMenuItem;
<a name="24" href="#24">24</a>      <b>private</b> JMenuItem externalMenuItem;
<a name="25" href="#25">25</a>      <b>private</b> JMenuItem helpMenuItem;
<a name="26" href="#26">26</a>      <b>private</b> JMenuItem aboutMenuItem;
<a name="27" href="#27">27</a>      <b>private</b> JTabbedPane tabbedOutputPane;
<a name="28" href="#28">28</a>      <b>private</b> JTextField inputField;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <b>private</b> <a href="../../../../org/cyberiantiger/mudclient/ui/MudClientUI.html">MudClientUI</a> defaultOutput;
<a name="31" href="#31">31</a>      <b>private</b> Map customOutput = <b>new</b> HashMap();
<a name="32" href="#32">32</a>      <b>private</b> Map views = <b>new</b> HashMap();
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/ui/ControlWindow.html">ControlWindow</a>(<a href="../../../../org/cyberiantiger/mudclient/MudClient.html">MudClient</a> client) {
<a name="35" href="#35">35</a>  	<b>super</b>(<font color="#000099">"Elephant Mud Client"</font>);
<a name="36" href="#36">36</a>  	<b>this</b>.client = client;
<a name="37" href="#37">37</a>  	initComponents();
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <b>private</b> <b>void</b> initComponents() {
<a name="41" href="#41">41</a>  	setDefaultCloseOperation(EXIT_ON_CLOSE);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  	menuBar = <b>new</b> JMenuBar();
<a name="44" href="#44">44</a>  	fileMenu = <b>new</b> JMenu(<font color="#000099">"File"</font>);
<a name="45" href="#45">45</a>  	emulationMenu = <b>new</b> JMenu(<font color="#000099">"Emulation"</font>);
<a name="46" href="#46">46</a>  	helpMenu = <b>new</b> JMenu(<font color="#000099">"Help"</font>);
<a name="47" href="#47">47</a>  	connectMenuItem = <b>new</b> JMenuItem(<font color="#000099">"Connect"</font>);
<a name="48" href="#48">48</a>  	disconnectMenuItem= <b>new</b> JMenuItem(<font color="#000099">"Disconnect"</font>);
<a name="49" href="#49">49</a>  	exitMenuItem = <b>new</b> JMenuItem(<font color="#000099">"Exit"</font>);
<a name="50" href="#50">50</a>  	ansiMenuItem = <b>new</b> JMenuItem(<font color="#000099">"Ansi"</font>);
<a name="51" href="#51">51</a>  	externalMenuItem = <b>new</b> JMenuItem(<font color="#000099">"External Client"</font>);
<a name="52" href="#52">52</a>  	helpMenuItem = <b>new</b> JMenuItem(<font color="#000099">"Help"</font>);
<a name="53" href="#53">53</a>  	aboutMenuItem = <b>new</b> JMenuItem(<font color="#000099">"About"</font>);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	menuBar.add(fileMenu);
<a name="56" href="#56">56</a>  	menuBar.add(emulationMenu);
<a name="57" href="#57">57</a>  	menuBar.add(helpMenu);
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	fileMenu.add(connectMenuItem);
<a name="60" href="#60">60</a>  	fileMenu.add(disconnectMenuItem);
<a name="61" href="#61">61</a>  	fileMenu.add(exitMenuItem);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	emulationMenu.add(ansiMenuItem);
<a name="64" href="#64">64</a>  	emulationMenu.add(externalMenuItem);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  	helpMenu.add(helpMenuItem);
<a name="67" href="#67">67</a>  	helpMenu.add(aboutMenuItem);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	connectMenuItem.addActionListener(
<a name="70" href="#70">70</a>  		<b>new</b> ActionListener() {
<a name="71" href="#71">71</a>  		    <b>public</b> <b>void</b> actionPerformed(ActionEvent e) {
<a name="72" href="#72">72</a>  			client.connect();
<a name="73" href="#73">73</a>  		    }
<a name="74" href="#74">74</a>  		});
<a name="75" href="#75">75</a>  	disconnectMenuItem.setEnabled(false);
<a name="76" href="#76">76</a>  	disconnectMenuItem.addActionListener(
<a name="77" href="#77">77</a>  		<b>new</b> ActionListener() {
<a name="78" href="#78">78</a>  		    <b>public</b> <b>void</b> actionPerformed(ActionEvent e) {
<a name="79" href="#79">79</a>  			client.disconnect();
<a name="80" href="#80">80</a>  		    }
<a name="81" href="#81">81</a>  		});
<a name="82" href="#82">82</a>  	exitMenuItem.addActionListener(
<a name="83" href="#83">83</a>  		<b>new</b> ActionListener() {
<a name="84" href="#84">84</a>  		    <b>public</b> <b>void</b> actionPerformed(ActionEvent e) {
<a name="85" href="#85">85</a>  			client.exit();
<a name="86" href="#86">86</a>  		    }
<a name="87" href="#87">87</a>  		});
<a name="88" href="#88">88</a>  	ansiMenuItem.addActionListener(
<a name="89" href="#89">89</a>  		<b>new</b> ActionListener() {
<a name="90" href="#90">90</a>  		    <b>public</b> <b>void</b> actionPerformed(ActionEvent e) {
<a name="91" href="#91">91</a>  			client.setParser(<b>new</b> <a href="../../../../org/cyberiantiger/mudclient/parser/ANSIParser.html">ANSIParser</a>());
<a name="92" href="#92">92</a>  		    }
<a name="93" href="#93">93</a>  		});
<a name="94" href="#94">94</a>  	externalMenuItem.addActionListener(
<a name="95" href="#95">95</a>  		<b>new</b> ActionListener() {
<a name="96" href="#96">96</a>  		    <b>public</b> <b>void</b> actionPerformed(ActionEvent e) {
<a name="97" href="#97">97</a>  			client.setParser(<b>new</b> <a href="../../../../org/cyberiantiger/mudclient/parser/ElephantMUDParser.html">ElephantMUDParser</a>());
<a name="98" href="#98">98</a>  		    }
<a name="99" href="#99">99</a>  		});
<a name="100" href="#100">100</a> 	helpMenuItem.setEnabled(false);
<a name="101" href="#101">101</a> 	aboutMenuItem.setEnabled(false);
<a name="102" href="#102">102</a> 	setJMenuBar(menuBar);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 	getContentPane().setLayout(<b>new</b> BorderLayout());
<a name="105" href="#105">105</a> 	tabbedOutputPane = <b>new</b> JTabbedPane(
<a name="106" href="#106">106</a> 		JTabbedPane.BOTTOM,
<a name="107" href="#107">107</a> 		JTabbedPane.WRAP_TAB_LAYOUT
<a name="108" href="#108">108</a> 		);
<a name="109" href="#109">109</a> 	getContentPane().add(tabbedOutputPane,BorderLayout.CENTER);
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	inputField = <b>new</b> JTextField();
<a name="112" href="#112">112</a> 	inputField.setFont(<b>new</b> Font(<font color="#000099">"monospaced"</font>,Font.PLAIN,14));
<a name="113" href="#113">113</a> 	inputField.addKeyListener(
<a name="114" href="#114">114</a> 		<b>new</b> KeyListener() {
<a name="115" href="#115">115</a> 		    <b>public</b> <b>void</b> keyPressed(KeyEvent e) {}
<a name="116" href="#116">116</a> 		    <b>public</b> <b>void</b> keyReleased(KeyEvent e) {}
<a name="117" href="#117">117</a> 		    <b>public</b> <b>void</b> keyTyped(KeyEvent e) {
<a name="118" href="#118">118</a> 			<font color="#329900"><i>// Hack, should use getKeyCode(), but for some</i></font>
<a name="119" href="#119">119</a> 			<font color="#329900"><i>// reason java swallows it.</i></font>
<a name="120" href="#120">120</a> 			<b>if</b>(e.getKeyChar() == '\n') {
<a name="121" href="#121">121</a> 			    client.command(
<a name="122" href="#122">122</a> 				getSelectedView().getViewID(), 
<a name="123" href="#123">123</a> 				inputField.getText()
<a name="124" href="#124">124</a> 				);
<a name="125" href="#125">125</a> 			    inputField.selectAll();
<a name="126" href="#126">126</a> 			}
<a name="127" href="#127">127</a> 		    }
<a name="128" href="#128">128</a> 		});
<a name="129" href="#129">129</a> 	
<a name="130" href="#130">130</a> 	getContentPane().add(inputField,BorderLayout.SOUTH);
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 	defaultOutput = createView(<font color="#000099">"Main"</font>);
<a name="133" href="#133">133</a> 	defaultOutput.sendSizeChangeEvents(client);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 	pack();
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 	enableEvents(AWTEvent.WINDOW_EVENT_MASK);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/ui/MudClientUI.html">MudClientUI</a> createView(String id) {
<a name="141" href="#141">141</a> 	MudClientUI ui = getView(id);
<a name="142" href="#142">142</a> 	<b>if</b>(ui != <b>null</b>) {
<a name="143" href="#143">143</a> 	    <b>return</b> ui;
<a name="144" href="#144">144</a> 	} <b>else</b> {
<a name="145" href="#145">145</a> 	    ui = <b>new</b> MudClientUI(id);
<a name="146" href="#146">146</a> 	    tabbedOutputPane.addTab(id, ui);
<a name="147" href="#147">147</a> 	    views.put(id,ui);
<a name="148" href="#148">148</a> 	    <b>return</b> ui;
<a name="149" href="#149">149</a> 	}
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <b>public</b> <b>void</b> deleteView(String id) {
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/ui/MudClientUI.html">MudClientUI</a> getView(String viewId) {
<a name="156" href="#156">156</a> 	<b>return</b> (MudClientUI) views.get(viewId);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/ui/MudClientUI.html">MudClientUI</a> getSelectedView() {
<a name="160" href="#160">160</a> 	<b>return</b> (MudClientUI)tabbedOutputPane.getSelectedComponent();
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <b>public</b> <b>void</b> processWindowEvent(WindowEvent we) {
<a name="164" href="#164">164</a> 	<b>super</b>.processWindowEvent(we);
<a name="165" href="#165">165</a> 	<b>if</b>(we.getID() == WindowEvent.WINDOW_CLOSING) {
<a name="166" href="#166">166</a> 	    client.exit();
<a name="167" href="#167">167</a> 	}
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <b>public</b> <b>void</b> consoleAction(<a href="../../../../org/cyberiantiger/console/ConsoleAction.html">ConsoleAction</a> action) {
<a name="171" href="#171">171</a> 	<b>if</b>(action instanceof <a href="../../../../org/cyberiantiger/console/ElephantMUDConsoleAction.html">ElephantMUDConsoleAction</a>) {
<a name="172" href="#172">172</a> 	    ElephantMUDConsoleAction eAction = 
<a name="173" href="#173">173</a> 	    (ElephantMUDConsoleAction) action;
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 	    String tmp = eAction.getPrimaryClass();
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 	    <font color="#329900"><i>// First check if there's an existing window to grab this message.</i></font>
<a name="178" href="#178">178</a> 	    String outputName;
<a name="179" href="#179">179</a> 	    MudClientUI destination;
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 	    <b>if</b>((destination = (MudClientUI)customOutput.get(tmp) ) == <b>null</b>) {
<a name="182" href="#182">182</a> 		<b>if</b>((outputName = client.getCustomOutputName(tmp)) == <b>null</b>) {
<a name="183" href="#183">183</a> 		    destination = defaultOutput;
<a name="184" href="#184">184</a> 		} <b>else</b> {
<a name="185" href="#185">185</a> 		    destination = createView(outputName);
<a name="186" href="#186">186</a> 		    java.util.List types = client.getCustomOutputTypes(outputName);
<a name="187" href="#187">187</a> 		    Iterator i = types.iterator();
<a name="188" href="#188">188</a> 		    <b>while</b>(i.hasNext()) {
<a name="189" href="#189">189</a> 			customOutput.put(i.next(), destination);
<a name="190" href="#190">190</a> 		    }
<a name="191" href="#191">191</a> 		}
<a name="192" href="#192">192</a> 	    }
<a name="193" href="#193">193</a> 	    destination.consoleAction(action);
<a name="194" href="#194">194</a> 	} <b>else</b> {
<a name="195" href="#195">195</a> 	    defaultOutput.consoleAction(action);
<a name="196" href="#196">196</a> 	}
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <b>public</b> <b>void</b> connectionStatusChanged(<b>int</b> newStatus) {
<a name="200" href="#200">200</a> 	<b>switch</b>(newStatus) {
<a name="201" href="#201">201</a> 	    <b>case</b> MudConnection.CONNECTED:
<a name="202" href="#202">202</a> 		disconnectMenuItem.setEnabled(<b>true</b>);
<a name="203" href="#203">203</a> 		connectMenuItem.setEnabled(false);
<a name="204" href="#204">204</a> 		<b>break</b>;
<a name="205" href="#205">205</a> 	    <b>case</b> MudConnection.CONNECTING:
<a name="206" href="#206">206</a> 	    <b>case</b> MudConnection.DISCONNECTING:
<a name="207" href="#207">207</a> 		disconnectMenuItem.setEnabled(false);
<a name="208" href="#208">208</a> 		connectMenuItem.setEnabled(false);
<a name="209" href="#209">209</a> 		<b>break</b>;
<a name="210" href="#210">210</a> 	    <b>case</b> MudConnection.DISCONNECTED:
<a name="211" href="#211">211</a> 		disconnectMenuItem.setEnabled(false);
<a name="212" href="#212">212</a> 		connectMenuItem.setEnabled(<b>true</b>);
<a name="213" href="#213">213</a> 		<b>break</b>;
<a name="214" href="#214">214</a> 	}
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

