<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/org/cyberiantiger/mudclient/ui/Line.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../../org/cyberiantiger/mudclient/ui/package-summary.html">org.cyberiantiger.mudclient.ui</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.util.List;
<a name="4" href="#4">4</a>   <b>import</b> java.util.ArrayList;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <b>public</b> <b>class</b> <a href="../../../../org/cyberiantiger/mudclient/ui/Line.html">Line</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/ui/LineSegment.html">LineSegment</a> first = <b>null</b>;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/ui/Line.html">Line</a>() {
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <b>public</b> <b>void</b> overwriteString(<b>int</b> offset,<b>int</b> attr,String str) {
<a name="14" href="#14">14</a>  	LineSegment segment = <b>new</b> <a href="../../../../org/cyberiantiger/mudclient/ui/LineSegment.html">LineSegment</a>(str, attr);
<a name="15" href="#15">15</a>  	overwriteSegment(offset,segment);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>public</b> <b>void</b> overwriteString(<b>int</b> offset,<b>int</b> attr,<b>char</b>[] <b>char</b>s,<b>int</b> off,<b>int</b> len) 
<a name="19" href="#19">19</a>      {
<a name="20" href="#20">20</a>  	LineSegment segment = <b>new</b> <a href="../../../../org/cyberiantiger/mudclient/ui/LineSegment.html">LineSegment</a>(chars,off,len, attr);
<a name="21" href="#21">21</a>  	overwriteSegment(offset,segment);
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <b>public</b> <b>void</b> overwriteSegment(<b>int</b> offset,LineSegment segment) {
<a name="25" href="#25">25</a>  	<b>if</b>(first == <b>null</b>) {
<a name="26" href="#26">26</a>  	    <b>if</b>(offset != 0) {
<a name="27" href="#27">27</a>  		first = <b>new</b> <a href="../../../../org/cyberiantiger/mudclient/ui/LineSegment.html">LineSegment</a>(offset,ConsoleModel.DEFAULT);
<a name="28" href="#28">28</a>  		first.next = segment;
<a name="29" href="#29">29</a>  	    } <b>else</b> {
<a name="30" href="#30">30</a>  		first = segment;
<a name="31" href="#31">31</a>  	    }
<a name="32" href="#32">32</a>  	} <b>else</b> {
<a name="33" href="#33">33</a>  	    <b>if</b>(offset == 0) {
<a name="34" href="#34">34</a>  		segment.next = first.deleteChars(segment.len);
<a name="35" href="#35">35</a>  		first = segment;
<a name="36" href="#36">36</a>  	    } <b>else</b> {
<a name="37" href="#37">37</a>  		first.overwriteSegment(offset,segment);
<a name="38" href="#38">38</a>  	    }
<a name="39" href="#39">39</a>  	}
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <b>public</b> String toString() {
<a name="43" href="#43">43</a>  	StringBuffer ret = <b>new</b> StringBuffer();
<a name="44" href="#44">44</a>  	LineSegment seg = first;
<a name="45" href="#45">45</a>  	<b>while</b>(seg != <b>null</b>) {
<a name="46" href="#46">46</a>  	    ret.append(seg.data,seg.offset,seg.len);
<a name="47" href="#47">47</a>  	    seg = seg.next;
<a name="48" href="#48">48</a>  	}
<a name="49" href="#49">49</a>  	<b>return</b> ret.toString();
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

