<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ContextBindings xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/sj/jndi/ContextBindings.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * org.osjava.naming.ContextBindings</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: ContextBindings.java 1983 2005-09-03 14:03:38Z rzigweid $</em>
<a name="5" href="#5">5</a>   <em class="comment"> * $Rev: 1983 $</em>
<a name="6" href="#6">6</a>   <em class="comment"> * $Date: 2005-09-03 10:03:38 -0400 (Sat, 03 Sep 2005) $</em>
<a name="7" href="#7">7</a>   <em class="comment"> * $Author: rzigweid $</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Created on Apr 20, 2004</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Copyright (c) 2004, Robert M. Zigweid</em>
<a name="11" href="#11">11</a>  <em class="comment"> * All rights reserved.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * </em>
<a name="13" href="#13">13</a>  <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="14" href="#14">14</a>  <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   this list of conditions and the following disclaimer. </em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="20" href="#20">20</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="21" href="#21">21</a>  <em class="comment"> *   and/or other materials provided with the distribution. </em>
<a name="22" href="#22">22</a>  <em class="comment"> * </em>
<a name="23" href="#23">23</a>  <em class="comment"> * + Neither the name of the Simple-JNDI nor the bindings of its contributors may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *   be used to endorse or promote products derived from this software without </em>
<a name="25" href="#25">25</a>  <em class="comment"> *   specific prior written permission.</em>
<a name="26" href="#26">26</a>  <em class="comment"> * </em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</em>
<a name="28" href="#28">28</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="29" href="#29">29</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="31" href="#31">31</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="32" href="#32">32</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="33" href="#33">33</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="34" href="#34">34</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="35" href="#35">35</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="36" href="#36">36</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="37" href="#37">37</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.  </em>
<a name="38" href="#38">38</a>  <em class="comment"> */</em>
<a name="39" href="#39">39</a>  <strong>package</strong> <a href="../../../../org/osjava/sj/jndi/package-summary.html">org.osjava.sj.jndi</a>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.Iterator;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.Map;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> javax.naming.Binding;
<a name="45" href="#45">45</a>  <strong>import</strong> javax.naming.NamingEnumeration;
<a name="46" href="#46">46</a>  <strong>import</strong> javax.naming.NamingException;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em> * This class represents a NamingEnumeration of the bindings of a Context. </em>
<a name="50" href="#50">50</a>  <em> * Originally authored by Henri Yandell and modified to make more flexable with other </em>
<a name="51" href="#51">51</a>  <em> * Context implementations.</em>
<a name="52" href="#52">52</a>  <em> * </em>
<a name="53" href="#53">53</a>  <em> * @author Robert M. Zigweid and Henri Yandell</em>
<a name="54" href="#54">54</a>  <em> * @version $Rev: 1983 $ $Date: 2005-09-03 10:03:38 -0400 (Sat, 03 Sep 2005) $</em>
<a name="55" href="#55">55</a>  <em> */</em>
<a name="56" href="#56">56</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/osjava/sj/jndi/ContextBindings.html">ContextBindings</a> implements NamingEnumeration {
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * A Map of the bindings of a Context.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>private</strong> Map bindings = <strong>null</strong>;
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * The iterator utilized in the Enumeration</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> Iterator iterator = <strong>null</strong>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Creates a ContextBindings object based upon an a Map of names and the objects </em>
<a name="70" href="#70">70</a>  <em>     * the names are bound to.  If &lt;code>table&lt;/code> is modified after instantiation </em>
<a name="71" href="#71">71</a>  <em>     * of ContextBindings, behavior is undefined and should be considered invalid.</em>
<a name="72" href="#72">72</a>  <em>     * </em>
<a name="73" href="#73">73</a>  <em>     * @param table The table upon which the ContextBindings is based.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../org/osjava/sj/jndi/ContextBindings.html">ContextBindings</a>(Map table) {
<a name="76" href="#76">76</a>          bindings = table;
<a name="77" href="#77">77</a>          iterator = bindings.keySet().iterator();
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * Returns &lt;code>true&lt;/code> if there are more elements available, otherwise</em>
<a name="82" href="#82">82</a>  <em>     * &lt;code>false&lt;/code>.</em>
<a name="83" href="#83">83</a>  <em>     * </em>
<a name="84" href="#84">84</a>  <em>     * @return &lt;code>true&lt;/code> if there are more elements available, otherwise &lt;code></em>
<a name="85" href="#85">85</a>  <em>     *         false&lt;/code></em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>boolean</strong> hasMoreElements() {
<a name="88" href="#88">88</a>          <strong>return</strong> iterator.hasNext();
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>     * Returns &lt;code>true&lt;/code> if there are more elements available, otherwise</em>
<a name="93" href="#93">93</a>  <em>     * &lt;code>false&lt;/code>.</em>
<a name="94" href="#94">94</a>  <em>     * </em>
<a name="95" href="#95">95</a>  <em>     * @return &lt;code>true&lt;/code> if there are more elements available, otherwise &lt;code></em>
<a name="96" href="#96">96</a>  <em>     *         false&lt;/code></em>
<a name="97" href="#97">97</a>  <em>     * @throws NamingException if a naming exception is encountered</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>boolean</strong> hasMore() throws NamingException {
<a name="100" href="#100">100</a>         <strong>if</strong>(bindings == <strong>null</strong>) {
<a name="101" href="#101">101</a>             <strong>throw</strong> <strong>new</strong> NamingException();
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>return</strong> hasMoreElements();
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Returns a {@link Binding Binding} created from the next available name.</em>
<a name="108" href="#108">108</a> <em>     * </em>
<a name="109" href="#109">109</a> <em>     * @return a Binding representing the binding of the name and the object bound to the</em>
<a name="110" href="#110">110</a> <em>     *         name</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> Object nextElement() {
<a name="113" href="#113">113</a>         <strong>if</strong>(bindings == <strong>null</strong>) { 
<a name="114" href="#114">114</a>             <strong>return</strong> <strong>null</strong>;
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         Object name = iterator.next();
<a name="117" href="#117">117</a>         <em class="comment">/*<em class="comment"> What comes out of the iterator should be a CompoundName */</em></em>
<a name="118" href="#118">118</a>         <strong>return</strong> <strong>new</strong> Binding(name.toString(), bindings.get(name));
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**<em>*</em></em>
<a name="122" href="#122">122</a> <em>     * Returns a {@link Binding Binding} created from the next available name.</em>
<a name="123" href="#123">123</a> <em>     * </em>
<a name="124" href="#124">124</a> <em>     * @return a Binding representing the binding of the name and the object bound to the</em>
<a name="125" href="#125">125</a> <em>     *         name</em>
<a name="126" href="#126">126</a> <em>     * @throws NamingException if a naming exception occurs</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> Object next() throws NamingException {
<a name="129" href="#129">129</a>         <strong>if</strong>(bindings == <strong>null</strong>) {
<a name="130" href="#130">130</a>             <strong>throw</strong> <strong>new</strong> NamingException();
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>return</strong> nextElement();
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Close the ContextBindings instance, rendering it inoperable.</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> close() {
<a name="139" href="#139">139</a>         bindings = <strong>null</strong>;
<a name="140" href="#140">140</a>         iterator = <strong>null</strong>;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> }
<a name="144" href="#144">144</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

