<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ContextNames xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/sj/jndi/ContextNames.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * org.osjava.naming.ContextBindings</em>
<a name="3" href="#3">3</a>   <em class="comment"> * </em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id: ContextNames.java 1978 2005-08-30 01:30:33Z hen $</em>
<a name="5" href="#5">5</a>   <em class="comment"> * $Rev: 1978 $</em>
<a name="6" href="#6">6</a>   <em class="comment"> * $Date: 2005-08-29 21:30:33 -0400 (Mon, 29 Aug 2005) $</em>
<a name="7" href="#7">7</a>   <em class="comment"> * $Author: hen $</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Created on Apr 27, 2004</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Copyright (c) 2004, Robert M. Zigweid</em>
<a name="11" href="#11">11</a>  <em class="comment"> * All rights reserved.</em>
<a name="12" href="#12">12</a>  <em class="comment"> * </em>
<a name="13" href="#13">13</a>  <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="14" href="#14">14</a>  <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   this list of conditions and the following disclaimer. </em>
<a name="18" href="#18">18</a>  <em class="comment"> * </em>
<a name="19" href="#19">19</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="20" href="#20">20</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="21" href="#21">21</a>  <em class="comment"> *   and/or other materials provided with the distribution. </em>
<a name="22" href="#22">22</a>  <em class="comment"> * </em>
<a name="23" href="#23">23</a>  <em class="comment"> * + Neither the name of the Simple-JNDI nor the bindings of its contributors may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *   be used to endorse or promote products derived from this software without </em>
<a name="25" href="#25">25</a>  <em class="comment"> *   specific prior written permission.</em>
<a name="26" href="#26">26</a>  <em class="comment"> * </em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</em>
<a name="28" href="#28">28</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="29" href="#29">29</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="31" href="#31">31</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="32" href="#32">32</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="33" href="#33">33</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="34" href="#34">34</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="35" href="#35">35</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="36" href="#36">36</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="37" href="#37">37</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.  </em>
<a name="38" href="#38">38</a>  <em class="comment"> */</em>
<a name="39" href="#39">39</a>  <strong>package</strong> <a href="../../../../org/osjava/sj/jndi/package-summary.html">org.osjava.sj.jndi</a>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.Map;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> javax.naming.Binding;
<a name="44" href="#44">44</a>  <strong>import</strong> javax.naming.NameClassPair;
<a name="45" href="#45">45</a>  <strong>import</strong> javax.naming.NamingException;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em> * This class represents a NamingEnumeration of the class names of a Context. </em>
<a name="49" href="#49">49</a>  <em> * Originally authored by Henri Yandell and modified to make more flexable with other </em>
<a name="50" href="#50">50</a>  <em> * Context implementations.</em>
<a name="51" href="#51">51</a>  <em> * </em>
<a name="52" href="#52">52</a>  <em> * @author Robert M. Zigweid and Henri Yandell</em>
<a name="53" href="#53">53</a>  <em> * @version $Rev: 1978 $ $Date: 2005-08-29 21:30:33 -0400 (Mon, 29 Aug 2005) $</em>
<a name="54" href="#54">54</a>  <em> */</em>
<a name="55" href="#55">55</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/osjava/sj/jndi/ContextNames.html">ContextNames</a> <strong>extends</strong> <a href="../../../../org/osjava/sj/jndi/ContextBindings.html">ContextBindings</a> {
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Creates a ContextNames object based upon an a Map of names and the objects </em>
<a name="59" href="#59">59</a>  <em>     * the names are bound to.  If &lt;code>table&lt;/code> is modified after instantiation </em>
<a name="60" href="#60">60</a>  <em>     * of ContextBindings, behavior is undefined and should be considered invalid.</em>
<a name="61" href="#61">61</a>  <em>     * </em>
<a name="62" href="#62">62</a>  <em>     * @param table The table upon which the ContextBindings is based.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../../../org/osjava/sj/jndi/ContextNames.html">ContextNames</a>(Map table) {
<a name="65" href="#65">65</a>          <strong>super</strong>(table);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Returns a {@link NameClassPair} created from the next available name.</em>
<a name="70" href="#70">70</a>  <em>     * </em>
<a name="71" href="#71">71</a>  <em>     * @return a NameClassPair representing the binding of the name and the</em>
<a name="72" href="#72">72</a>  <em>     *         object bound to the name</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> Object nextElement() {
<a name="75" href="#75">75</a>          <strong>return</strong> <strong>super</strong>.nextElement();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Returns a {@link NameClassPair} created from the next available name.</em>
<a name="80" href="#80">80</a>  <em>     * </em>
<a name="81" href="#81">81</a>  <em>     * @return a NameClassPair representing the binding of the name and the</em>
<a name="82" href="#82">82</a>  <em>     *         object bound to the name</em>
<a name="83" href="#83">83</a>  <em>     * </em>
<a name="84" href="#84">84</a>  <em>     * @throws NamingException if a naming exception occurs</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>public</strong> Object next() throws NamingException {
<a name="87" href="#87">87</a>          Binding binding = <strong>null</strong>;
<a name="88" href="#88">88</a>          binding = (Binding)<strong>super</strong>.next();
<a name="89" href="#89">89</a>          <strong>return</strong> <strong>new</strong> NameClassPair(binding.getName(), 
<a name="90" href="#90">90</a>              binding.getObject().getClass().getName());
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  }
<a name="93" href="#93">93</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

