<?xml version="1.0" encoding="UTF-8"?>

<!--build.xml generated by maven from project.xml version 0.3
  on date June 23 2004, time 1708-->

<project default="jar" name="scraping-engine" basedir=".">
  <property name="defaulttargetdir" value="target">
  </property>
  <property name="libdir" value="target/lib">
  </property>
  <property name="classesdir" value="target/classes">
  </property>
  <property name="testclassesdir" value="target/test-classes">
  </property>
  <property name="testreportdir" value="target/test-reports">
  </property>
  <property name="distdir" value="dist">
  </property>
  <property name="javadocdir" value="dist/docs/api">
  </property>
  <property name="final.name" value="scraping-engine-0.3">
  </property>
  <target name="init" description="o Initializes some properties">
    <mkdir dir="${libdir}">
    </mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}">
      </equals>
    </condition>
  </target>
  <target name="compile" description="o Compile the code" depends="get-deps">
    <mkdir dir="${classesdir}">
    </mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="/Users/hen/osj/trunk/scraping-engine/src/java">
        </pathelement>
      </src>
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar">
          </include>
        </fileset>
      </classpath>
    </javac>
  </target>
  <target name="jar" description="o Create the jar" depends="compile,test">
    <jar jarfile="target/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
    </jar>
  </target>
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}">
    </delete>
    <delete dir="${distdir}">
    </delete>
  </target>
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist">
    </mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar">
      </fileset>
      <fileset dir="${basedir}" includes="LICENSE*, README*">
      </fileset>
    </copy>
  </target>
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures.">
    </fail>
  </target>
  <target name="internal-test" depends="compile-tests">
  </target>
  <target name="compile-tests" depends="compile">
  </target>
  <target name="javadoc" description="o Generate javadoc" depends="jar">
    <mkdir dir="${javadocdir}">
    </mkdir>
    <tstamp>
      <format pattern="2003-yyyy" property="year">
      </format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy; 2003-2004 OSJava. All Rights Reserved.">
    </property>
    <property name="title" value="scraping-engine 0.3 API">
    </property>
    <javadoc bottom="Copyright &amp;copy; 2003-2004 OSJava. All Rights Reserved." use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="/Users/hen/osj/trunk/scraping-engine/src/java" packagenames="org.osjava.scraping.*">
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar">
          </include>
        </fileset>
        <pathelement location="target/${final.name}.jar">
        </pathelement>
      </classpath>
    </javadoc>
  </target>
  <target name="get-deps" unless="noget" depends="init">
    <get dest="${libdir}/oscube-0.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//oscube/jars/oscube-0.1.jar">
    </get>
    <get dest="${libdir}/gj-config-1.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//genjava/jars/gj-config-1.1.jar">
    </get>
    <get dest="${libdir}/log4j-1.2.7.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//log4j/jars/log4j-1.2.7.jar">
    </get>
    <get dest="${libdir}/commons-lang-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//commons-lang/jars/commons-lang-2.0.jar">
    </get>
    <get dest="${libdir}/commons-httpclient-2.0-rc2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//commons-httpclient/jars/commons-httpclient-2.0-rc2.jar">
    </get>
    <get dest="${libdir}/gj-core-3.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//genjava/jars/gj-core-3.0.jar">
    </get>
    <get dest="${libdir}/gj-scrape-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//genjava/jars/gj-scrape-2.0.jar">
    </get>
    <get dest="${libdir}/norbert-0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//norbert/jars/norbert-0.2.jar">
    </get>
    <get dest="${libdir}/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//junit/jars/junit-3.8.1.jar">
    </get>
    <get dest="${libdir}/ant-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//ant/jars/ant-1.5.jar">
    </get>
    <get dest="${libdir}/ant-optional-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.osjava.org/maven//ant/jars/ant-optional-1.5.jar">
    </get>
  </target>
  <target name="install-maven">
    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${repo}/maven/maven-install-latest.jar">
    </get>
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
    </unjar>
  </target>
</project>