<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Dependencies - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.generationjava.com/" id="organizationLogo"><img alt="GenerationJava" src="./images/initials.jpg"></img></a><a href="http://www.generationjava.com/" id="projectLogo"><img alt="simple-jndi" src="./images/core-logo.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 23 February 2006
                <span class="separator">|</span>�Doc for  v0.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="News.html">News</a></li><li class="none"><a href="Intro.html">Introduction</a></li><li class="none"><a href="Examples.html">Examples</a></li><li class="none"><a href="Tasks.html">Task list</a></li><li class="none"><a href="FAQ.html">FAQ</a></li><li class="none"><a href="Download.html">Download</a></li><li class="expanded"><a href="Archives.html">Site archives</a><ul><li class="none"><a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.3/" class="externalLink" title="External Link">Simple-JNDI v0.3</a></li><li class="none"><a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.2/" class="externalLink" title="External Link">Simple-JNDI v0.2</a></li></ul></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><strong><a href="dependencies.html">Dependencies</a></strong></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2>
                        <p>
                The following is a list of dependencies for this project. These dependencies are required to compile and run the application:
            </p>
            <table class="bodyTable">
                <thead>
                    <tr class="a">
                        <th>
                            Artifact ID
                        </th>
                        <th>
                            Type
                        </th>
                        <th>
                            Version
                        </th>
                        <th>
                            URL
                        </th>
                        <th>
                            Comment
                        </th>
                    </tr>
                </thead>
                <tbody>
                                        <tr class="b">
                        <td>commons-collections</td>
                        <td>jar</td>
                        <td>2.1</td>
                        <td>
                                                        <a href="http://jakarta.apache.org/commons/collections.html" class="externalLink" title="External Link">http://jakarta.apache.org/commons/collections.html</a>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                        <tr class="a">
                        <td>commons-lang</td>
                        <td>jar</td>
                        <td>1.0</td>
                        <td>
                                                        <a href="http://jakarta.apache.org/commons/lang.html" class="externalLink" title="External Link">http://jakarta.apache.org/commons/lang.html</a>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                        <tr class="b">
                        <td>genjava-core</td>
                        <td>jar</td>
                        <td>2.0</td>
                        <td>
                                                        <a href="http://www.generationjava.com/" class="externalLink" title="External Link">http://www.generationjava.com/</a>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                        <tr class="a">
                        <td>jdbc</td>
                        <td>jar</td>
                        <td>2.0</td>
                        <td>
                                                        <a href="http://java.sun.com/" class="externalLink" title="External Link">http://java.sun.com/</a>
                                                    </td>
                        <td>
                                                    </td>
                    </tr>
                                    </tbody>
            </table>
                    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2006, GenerationJava</div><div class="clear"><hr></hr></div></div></body></html>