<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Download Simple-JNDI - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.generationjava.com/" id="organizationLogo"><img alt="GenerationJava" src="./images/initials.jpg"></img></a><a href="http://www.generationjava.com/" id="projectLogo"><img alt="simple-jndi" src="./images/core-logo.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 23 February 2006
                <span class="separator">|</span>�Doc for  v0.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="News.html">News</a></li><li class="none"><a href="Intro.html">Introduction</a></li><li class="none"><a href="Examples.html">Examples</a></li><li class="none"><a href="Tasks.html">Task list</a></li><li class="none"><a href="FAQ.html">FAQ</a></li><li class="none"><strong><a href="Download.html">Download</a></strong></li><li class="expanded"><a href="Archives.html">Site archives</a><ul><li class="none"><a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.3/" class="externalLink" title="External Link">Simple-JNDI v0.3</a></li><li class="none"><a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.2/" class="externalLink" title="External Link">Simple-JNDI v0.2</a></li></ul></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Download_Latest"></a><h2>Download Latest</h2>
<ul>
<li><a href="/download/simple-jndi/simple-jndi-0.4-src.tar.gz">simple-jndi-0.4-src.tar.gz</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.4-src.zip">simple-jndi-0.4-src.zip</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.4.tar.gz">simple-jndi-0.4.tar.gz</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.4.zip">simple-jndi-0.4.zip</a></li>
</ul>
</div><div class="section"><a name="Archives"></a><h2>Archives</h2>
<ul>
<li><a href="/download/simple-jndi/simple-jndi-0.3-src.tar.gz">simple-jndi-0.3-src.tar.gz</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.3-src.zip">simple-jndi-0.3-src.zip</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.3.tar.gz">simple-jndi-0.3.tar.gz</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.3.zip">simple-jndi-0.3.zip</a></li>
</ul>
<ul>
<li><a href="/download/simple-jndi/simple-jndi-0.2-src.tar.gz">simple-jndi-0.2-src.tar.gz</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.2-src.zip">simple-jndi-0.2-src.zip</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.2.tar.gz">simple-jndi-0.2.tar.gz</a></li>
<li><a href="/download/simple-jndi/simple-jndi-0.2.zip">simple-jndi-0.2.zip</a></li>
</ul>
</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2006, GenerationJava</div><div class="clear"><hr></hr></div></div></body></html>