<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>FAQ - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.generationjava.com/" id="organizationLogo"><img alt="GenerationJava" src="./images/initials.jpg"></img></a><a href="http://www.generationjava.com/" id="projectLogo"><img alt="simple-jndi" src="./images/core-logo.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 23 February 2006
                <span class="separator">|</span>�Doc for  v0.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="News.html">News</a></li><li class="none"><a href="Intro.html">Introduction</a></li><li class="none"><a href="Examples.html">Examples</a></li><li class="none"><a href="Tasks.html">Task list</a></li><li class="none"><strong><a href="FAQ.html">FAQ</a></strong></li><li class="none"><a href="Download.html">Download</a></li><li class="expanded"><a href="Archives.html">Site archives</a><ul><li class="none"><a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.3/" class="externalLink" title="External Link">Simple-JNDI v0.3</a></li><li class="none"><a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.2/" class="externalLink" title="External Link">Simple-JNDI v0.2</a></li></ul></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="FAQ"></a><h2>FAQ</h2>
<dl>
<dt>I get "javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial".</dt>
<dd>You do not have a jndi.properties file in your classpath, or your jndi.properties lacks a java.naming.factory.initial property.</dd>
<dt>I get a ClassCastException with java.util.Properties.</dt>
<dd>Most likely you are trying to get a DataSource but you have forgotten to include com.generationjava.jndi.datasource=true.</dd>
<dt>I get an SQLException of 'No suitable driver'.</dt>
<dd>Your driver's jar is not in the classpath.</dd>
<dt>I get InvalidNameException of [key] not found.</dt>
<dd>You have not specified the com.generationjava.jndi.root correctly in your jndi.properties.</dd>
<dt>ClassNotFoundException: com.generationjava.jndi.PropertiesFactory.</dt>
<dd>You don't have the simple-jndi jar in the classpath.</dd>
</dl>

</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2006, GenerationJava</div><div class="clear"><hr></hr></div></div></body></html>