<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Project Reports - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.generationjava.com/" id="organizationLogo"><img alt="GenerationJava" src="./images/initials.jpg"></img></a><a href="http://www.generationjava.com/" id="projectLogo"><img alt="simple-jndi" src="./images/core-logo.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 23 February 2006
                <span class="separator">|</span>�Doc for  v0.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="News.html">News</a></li><li class="none"><a href="Intro.html">Introduction</a></li><li class="none"><a href="Examples.html">Examples</a></li><li class="none"><a href="Tasks.html">Task list</a></li><li class="none"><a href="FAQ.html">FAQ</a></li><li class="none"><a href="Download.html">Download</a></li><li class="expanded"><a href="Archives.html">Site archives</a><ul><li class="none"><a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.3/" class="externalLink" title="External Link">Simple-JNDI v0.3</a></li><li class="none"><a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.2/" class="externalLink" title="External Link">Simple-JNDI v0.2</a></li></ul></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><strong><a href="maven-reports.html">Project Reports</a></strong><ul><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="license.html">Project License</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Maven_Generated_Reports"></a><h2>Maven Generated Reports</h2>
            <p>
                This document provides an overview of the various reports that are automatically generated by 
                <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>
                . Each report is briefly described below.
            </p>

            
            <div class="subsection"><a name="Overview"></a><h3>Overview</h3>
                <table class="bodyTable">
                    <tr class="b">
                        <th>
                            Document
                        </th>
                        <th>
                            Description
                        </th>
                    </tr>
                                                                        <tr class="a">
                                                                    <td>
                                        <a href="xref/index.html" class="newWindow" title="New Window" target="_blank">
                                            Source Xref
                                        </a>
                                    </td>
                                                                <td>A set of browsable cross-referenced sources.</td>
                            </tr>
                                                                                                                        <tr class="b">
                                                                    <td>
                                        <a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">
                                            JavaDocs
                                        </a>
                                    </td>
                                                                <td>JavaDoc API documentation.</td>
                            </tr>
                                                                                                                        <tr class="a">
                                                                    <td>
                                        <a href="javadoc.html">
                                            JavaDoc Report
                                        </a>
                                    </td>
                                                                <td>Report on the generation of JavaDoc.</td>
                            </tr>
                                                                                                                        <tr class="b">
                                                                    <td>
                                        <a href="javadoc-warnings-report.html">
                                            JavaDoc Warnings Report
                                        </a>
                                    </td>
                                                                <td>Formatted report of JavaDoc warnings.</td>
                            </tr>
                                                                                                                        <tr class="a">
                                                                    <td>
                                        <a href="license.html">
                                            Project License
                                        </a>
                                    </td>
                                                                <td>Displays the primary license for the project.</td>
                            </tr>
                                                                                    </table>
            </div>
        </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2006, GenerationJava</div><div class="clear"><hr></hr></div></div></body></html>