<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/security/Securer.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/security/package-summary.html">com.generationjava.security</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.security.MessageDigest;
<a name="35" href="#35">35</a>  <b>import</b> java.security.NoSuchAlgorithmException;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <b>import</b> java.util.zip.Adler32;
<a name="38" href="#38">38</a>  <b>import</b> java.util.zip.CRC32;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <b>import</b> com.generationjava.lang.ByteArray;
<a name="41" href="#41">41</a>  <b>import</b> com.generationjava.lang.Constant;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="44" href="#44">44</a>  <font color="#AA0000"><i> * Utility class to make it easier to get hashed values.</i></font>
<a name="45" href="#45">45</a>  <font color="#AA0000"><i> */</i></font>
<a name="46" href="#46">46</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <b>static</b> <b>public</b> <a href="../../../com/generationjava/lang/Constant.html">Constant</a> CRC = <b>new</b> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<font color="#000099">"CRC"</font>);
<a name="49" href="#49">49</a>      <b>static</b> <b>public</b> <a href="../../../com/generationjava/lang/Constant.html">Constant</a> UID = <b>new</b> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<font color="#000099">"UID"</font>);
<a name="50" href="#50">50</a>      <b>static</b> <b>public</b> <a href="../../../com/generationjava/lang/Constant.html">Constant</a> ADLER = <b>new</b> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<font color="#000099">"ADLER"</font>);
<a name="51" href="#51">51</a>      <b>static</b> <b>public</b> <a href="../../../com/generationjava/lang/Constant.html">Constant</a> HASH = <b>new</b> <a href="../../../com/generationjava/lang/Constant.html">Constant</a>(<font color="#000099">"HASH"</font>);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <b>static</b> <b>public</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a> getSecurer(Object algorithm) throws NoSuchAlgorithmException {
<a name="54" href="#54">54</a>          <b>if</b>( (algorithm == CRC) || CRC.getValue().equals(algorithm)) {
<a name="55" href="#55">55</a>              <b>return</b> <b>new</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a>() {
<a name="56" href="#56">56</a>                  CRC32 crc32 = <b>new</b> CRC32();
<a name="57" href="#57">57</a>                  <b>public</b> <b>synchronized</b> String getHash(String input) {
<a name="58" href="#58">58</a>                      crc32.reset();
<a name="59" href="#59">59</a>                      crc32.update(input.getBytes());
<a name="60" href="#60">60</a>                      <b>return</b> <font color="#000099">""</font>+crc32.getValue();
<a name="61" href="#61">61</a>                  }
<a name="62" href="#62">62</a>              };
<a name="63" href="#63">63</a>          } <b>else</b>
<a name="64" href="#64">64</a>          <b>if</b>( (algorithm == CRC) || ADLER.getValue().equals(algorithm)) {
<a name="65" href="#65">65</a>              <b>return</b> <b>new</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a>() {
<a name="66" href="#66">66</a>                  Adler32 adler32 = <b>new</b> Adler32();
<a name="67" href="#67">67</a>                  <b>public</b> <b>synchronized</b> String getHash(String input) {
<a name="68" href="#68">68</a>                      adler32.reset();
<a name="69" href="#69">69</a>                      adler32.update(input.getBytes());
<a name="70" href="#70">70</a>                      <b>return</b> <font color="#000099">""</font>+adler32.getValue();
<a name="71" href="#71">71</a>                  }
<a name="72" href="#72">72</a>              };
<a name="73" href="#73">73</a>          } <b>else</b>
<a name="74" href="#74">74</a>          <b>if</b>( (algorithm == CRC) || HASH.getValue().equals(algorithm)) {
<a name="75" href="#75">75</a>              <b>return</b> <b>new</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a>() {
<a name="76" href="#76">76</a>                  <b>public</b> <b>synchronized</b> String getHash(String input) {
<a name="77" href="#77">77</a>                      <b>return</b> <font color="#000099">""</font>+input.hashCode();
<a name="78" href="#78">78</a>                  }
<a name="79" href="#79">79</a>              };
<a name="80" href="#80">80</a>          } <b>else</b>
<a name="81" href="#81">81</a>          <b>if</b>( (algorithm == CRC) || UID.getValue().equals(algorithm)) {
<a name="82" href="#82">82</a>              <b>return</b> <b>new</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a>() {
<a name="83" href="#83">83</a>                  <b>public</b> <b>synchronized</b> String getHash(String input) {
<a name="84" href="#84">84</a>                      <b>return</b> <font color="#000099">""</font> + ( ( ((<b>long</b>)<b>new</b> Object().hashCode()) &lt;&lt; 48) & System.currentTimeMillis() );
<a name="85" href="#85">85</a>                  }
<a name="86" href="#86">86</a>              };
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          <b>return</b> <b>new</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a>(algorithm.toString());
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <b>private</b> MessageDigest md;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="94" href="#94">94</a>  <font color="#AA0000"><i>     * Get a Securer for a particular algorithm.</i></font>
<a name="95" href="#95">95</a>  <font color="#AA0000"><i>     *</i></font>
<a name="96" href="#96">96</a>  <font color="#AA0000"><i>     * @throws NoSuchAlgorithmException if the algorithm does not exist.</i></font>
<a name="97" href="#97">97</a>  <font color="#AA0000"><i>     */</i></font>
<a name="98" href="#98">98</a>      <b>public</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a>(String algorithm) throws NoSuchAlgorithmException {
<a name="99" href="#99">99</a>          <b>try</b> {
<a name="100" href="#100">100</a>             md = MessageDigest.getInstance(algorithm);
<a name="101" href="#101">101</a>         } <b>catch</b>(NoSuchAlgorithmException nsae) {
<a name="102" href="#102">102</a>             nsae.printStackTrace();
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="107" href="#107">107</a> <font color="#AA0000"><i>     * Get a Securer for MD5.</i></font>
<a name="108" href="#108">108</a> <font color="#AA0000"><i>     * Throws a RuntimeException if MD5 is unavailable.</i></font>
<a name="109" href="#109">109</a> <font color="#AA0000"><i>     */</i></font>
<a name="110" href="#110">110</a>     <b>public</b> <a href="../../../com/generationjava/security/Securer.html">Securer</a>() {
<a name="111" href="#111">111</a>         <b>try</b> {
<a name="112" href="#112">112</a>             md = MessageDigest.getInstance(<font color="#000099">"MD5"</font>);
<a name="113" href="#113">113</a>         } <b>catch</b>(NoSuchAlgorithmException nsae) {
<a name="114" href="#114">114</a>             <b>throw</b> <b>new</b> RuntimeException(<font color="#000099">"Unable to create Securer."</font>+
<a name="115" href="#115">115</a>                                                     <font color="#000099">"No MD5 Algorithm available."</font>);
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="120" href="#120">120</a> <font color="#AA0000"><i>     * Get the hash for a string in hexadecimal string form.</i></font>
<a name="121" href="#121">121</a> <font color="#AA0000"><i>     *</i></font>
<a name="122" href="#122">122</a> <font color="#AA0000"><i>     * @param input String to hash</i></font>
<a name="123" href="#123">123</a> <font color="#AA0000"><i>     *</i></font>
<a name="124" href="#124">124</a> <font color="#AA0000"><i>     * @return String hexadecimal hashed value</i></font>
<a name="125" href="#125">125</a> <font color="#AA0000"><i>     */</i></font>
<a name="126" href="#126">126</a>     <b>public</b> <b>synchronized</b> String getHash(String input) {
<a name="127" href="#127">127</a>         byte[] bts = input.getBytes();
<a name="128" href="#128">128</a>         md.update(bts);
<a name="129" href="#129">129</a>         byte[] res = md.digest();
<a name="130" href="#130">130</a>         md.reset();
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         <b>return</b> ByteArray.byteArrayToString(res);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="136" href="#136">136</a> <font color="#AA0000"><i>     * See if a hashed value and a plain unhashed value are equal.</i></font>
<a name="137" href="#137">137</a> <font color="#AA0000"><i>     *</i></font>
<a name="138" href="#138">138</a> <font color="#AA0000"><i>     * @param hashed String hashed value.</i></font>
<a name="139" href="#139">139</a> <font color="#AA0000"><i>     * @param plain String unhashed value.</i></font>
<a name="140" href="#140">140</a> <font color="#AA0000"><i>     *</i></font>
<a name="141" href="#141">141</a> <font color="#AA0000"><i>     * @return boolean was the hashed value the hash of the plain text.</i></font>
<a name="142" href="#142">142</a> <font color="#AA0000"><i>     */</i></font>
<a name="143" href="#143">143</a>     <b>public</b> <b>boolean</b> hashEquals(String hashed, String plain) {
<a name="144" href="#144">144</a>         <b>if</b>(hashed == <b>null</b> || plain == <b>null</b>) {
<a name="145" href="#145">145</a>             <b>return</b> hashed == plain;
<a name="146" href="#146">146</a>         } <b>else</b> {
<a name="147" href="#147">147</a>             <b>return</b> hashed.equals( getHash(plain) );
<a name="148" href="#148">148</a>         }
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

