<?xml version="1.0"?>
<project>
  <parent>
    <groupId>genjava</groupId>
    <artifactId>genjava</artifactId>
    <version>UNUSED</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gj-beans</artifactId>
  <name>GenJava-Beans</name>
  <version>1.0.1</version>
  <inceptionYear>2002</inceptionYear>
  
  <description>
    BeanViewer. Similar to Jakarta BeanUtils and thus deprecated in favour of that code.
  </description>
  
  <!-- <shortDescription>BeanViewer</shortDescription> -->

  <dependencies>
    <dependency>
      <artifactId>gj-core</artifactId>
      <groupId>genjava</groupId>
      <version>3.2</version>
      <!--
      <properties>
        <multidoc.url>http://dist.osjava.org/releases/multidoc-jnr</multidoc.url>
      </properties>
      -->
    </dependency>
    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>2.0</version>
      <!-- <url>http://jakarta.apache.org/commons/lang.html</url> -->
    </dependency>
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
      <version>2.1</version>
      <!-- <url>http://jakarta.apache.org/commons/collections.html</url> -->
    </dependency>
  </dependencies>

</project>

