<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Sep 05 00:00:58 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.osjava.sj.jndi (simple-jndi 0.11 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.sj.jndi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../osjavadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osjava/sj/jndi/package-summary.html" target="classFrame">org.osjava.sj.jndi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContext.html" title="class in org.osjava.sj.jndi" target="classFrame">AbstractContext</A>
<BR>
<A HREF="ContextBindings.html" title="class in org.osjava.sj.jndi" target="classFrame">ContextBindings</A>
<BR>
<A HREF="ContextNames.html" title="class in org.osjava.sj.jndi" target="classFrame">ContextNames</A>
<BR>
<A HREF="DelegatingContext.html" title="class in org.osjava.sj.jndi" target="classFrame">DelegatingContext</A>
<BR>
<A HREF="SimpleNameParser.html" title="class in org.osjava.sj.jndi" target="classFrame">SimpleNameParser</A>
<BR>
<A HREF="StaticHashtable.html" title="class in org.osjava.sj.jndi" target="classFrame">StaticHashtable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidObjectTypeException.html" title="class in org.osjava.sj.jndi" target="classFrame">InvalidObjectTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
