
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   


    
	
	

    
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            simple-jndi - 
          CVS
        
          </title>
        
        
        
        <style type="text/css">
          @import url("./style/tigris.css");
          @import url("./style/maven.css");
        </style>
        
        
        
        
        
        <link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
        
        
        
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                    
                  
                  <a href="http://www.osjava.org/">
                    <img border="0" alt="OSJava" src="./images/osjava.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    
                      
                    

                    <a href="http://www.osjava.org/simple-jndi/">
                      <img border="0" alt="simple-jndi" src="./images/1x1.gif" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: 11 August 2003
                  | Doc for v0.6
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://maven.apache.org/">Maven</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

                
                  
    <div>
      <strong>Overview</strong>
      
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="News.html">News</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Intro.html">Introduction</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Examples.html">Examples</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Tasks.html">Task list</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="FAQ.html">FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Download.html">Download</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="clover/">Clover Report</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="Archives.html">Site archives</a>
      	
      </small>
	  
        
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://www.osjava.org/archived/simple-jndi/docs-0.5/">Simple-JNDI v0.5</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.4/">Simple-JNDI v0.4</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.3/">Simple-JNDI v0.3</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    

    <div>
      <small>
      	
      	
      		<a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.2/">Simple-JNDI v0.2</a>
      	
      </small>
	  
        
      
    </div>
  
      
    </div>
  
    </div>
  
                
                
                
                

                
                
                <div>
                  <strong>Project Documentation</strong>
                  <div>
                    <small>
                      <a href="./index.html">About simple-jndi</a>
                    </small>
                  </div>
                  <div>
                    <small>
                      <a href="./project-info.html">Project Info</a>
                    </small>
                    
                    
                      
                        <div>
                          <small>
                            <a href="./mail-lists.html">Mailing Lists</a>
                          </small>
                        </div>
                        <div>
                          <small>
                            <a href="./team-list.html">Project Team</a>
                          </small>
                        </div>
                        <div>
                          <small>
                            <a href="./dependencies.html">Dependencies</a>
                          </small>
                        </div>
                        
                          <div>
                            <small>
                              <a href="./cvs-usage.html">Source Repository</a>
                            </small>
                          </div>
                        
                        
                          <div>
                            <small>
                              <a href="./issue-tracking.html">Issue Tracking</a>
                            </small>
                          </div>
                        
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                  </div>
                  <div>
                    <small>
                      <a href="./maven-reports.html">Project Reports</a>
                    </small>
                    
					
                    
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                      
                      
                    
                    
                    
                    
                  </div>
                  
                    
                      <div>
                        <small>
                          <a href="./apidocs/index.html">JavaDocs</a>
                        </small>
                      </div>
                      <div>
                        <small>
                          <a href="./xref/index.html">Source XReference</a>
                        </small>
                      </div>
                      
                        <div>
                          <small>
                            <a href="./xref-test/index.html">Test XReference</a>
                          </small>
                        </div>
                      
                    
                  
                  
                  
                  
                  
                    <div>
                      <small>
                        
                        <a href="http://maven.apache.org/development-process.html">Development Process</a>
                      </small>
                    </div>
                  
                </div>
              
              
                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Powered by Maven"><img style="border: 1px solid black" alt="Powered by Maven" src="./images/logos/../1x1.gif"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="Web Access">Web Access</a>
        </h3>
      
      
    <p>
      
        
    <a href="http://www.osjava.org/view-cvs/viewcvs.cgi/simple-jndi/">http://www.osjava.org/view-cvs/viewcvs.cgi/simple-jndi/</a>
  
      
    </p>
   
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Anonymous CVS Access">Anonymous CVS Access</a>
        </h3>
      
      
    <p>
      
        This project's CVS repository can be checked out through anonymous (pserver)
        CVS with the following instruction set.
        When prompted for a password for anonymous, simply press the Enter key.
      
    </p>
   
    <p>
      
        cvs -d :ext:hen@umbongo.flamefew.net:/var/publiccvs login
        
    <br>
      
    </br>
   
        cvs -z3 -d :ext:hen@umbongo.flamefew.net:/var/publiccvs co simple-jndi
      
    </p>
   
    <p>
      
        Updates from within the module's directory do not need the -d parameter.
      
    </p>
   
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="Developer CVS Access via SSH">Developer CVS Access via SSH</a>
        </h3>
      
      
    <p>
      
        Only project developers can access the CVS tree via this method.
        SSH1 must be installed on your client machine. Substitute   
        
    <b>
      name
    </b>
    with the proper value. Enter your site password when prompted.
      
    </p>
   
    <p>
      
        export CVS_RSH=ssh
        
    <br>
      
    </br>
   
        cvs -z3 -d :ext:hen@umbongo.flamefew.net:/var/publiccvs co simple-jndi
      
    </p>
   
    </div>
  
    <div class="h3">
      
      
        <h3>
          <a name="CVS Access behind a firewall">CVS Access behind a firewall</a>
        </h3>
      
      
    <p>
      
        For those developers who are stuck behind a corporate
        firewall, 
    <a href="http://cvsgrab.sourceforge.net/">CVSGrab</a>
  
        can use the viewcvs web interface to checkout the source code.
      
    </p>
   
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                      � 2003, OSJava
                    
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  