<?xml version="1.0" encoding="UTF-8"?>

<!--build.xml generated by maven from project.xml version 0.5.0
  on date February 23 2006, time 2103-->

<project default="jar" name="reportrunner" basedir=".">
  <!--Load local and user build preferences-->

  <property file="build.properties">
  </property>
  <property file="${user.home}/build.properties">
  </property>
  <!--Build properties-->

  <property name="defaulttargetdir" value="${basedir}/target">
  </property>
  <property name="libdir" value="${user.home}/.maven/repository">
  </property>
  <property name="classesdir" value="${basedir}/target/classes">
  </property>
  <property name="distdir" value="${basedir}/dist">
  </property>
  <property name="javadocdir" value="${basedir}/dist/docs/api">
  </property>
  <property name="final.name" value="reportrunner-0.5.0">
  </property>
  <property name="proxy.host" value="">
  </property>
  <property name="proxy.port" value="">
  </property>
  <property name="proxy.username" value="">
  </property>
  <property name="proxy.password" value="">
  </property>
  <path id="build.classpath">
    <pathelement location="${libdir}/genjava/jars/gj-core-3.0.jar">
    </pathelement>
    <pathelement location="${libdir}/genjava/jars/gj-xml-1.0.jar">
    </pathelement>
    <pathelement location="${libdir}/commons-io/jars/commons-io-1.0.jar">
    </pathelement>
    <pathelement location="${libdir}/commons-codec/jars/commons-codec-1.3.jar">
    </pathelement>
    <pathelement location="${libdir}/commons-lang/jars/commons-lang-2.0.jar">
    </pathelement>
    <pathelement location="${libdir}/genjava/jars/gj-csv-1.0.jar">
    </pathelement>
    <pathelement location="${libdir}/commons-dbutils/jars/commons-dbutils-1.0.jar">
    </pathelement>
    <pathelement location="${libdir}/poi/jars/poi-2.0-final-20040126.jar">
    </pathelement>
    <pathelement location="${libdir}/xmlwriter/jars/xmlwriter-2.2.jar">
    </pathelement>
    <pathelement location="${libdir}/servletapi/jars/servletapi-2.3.jar">
    </pathelement>
    <pathelement location="${libdir}/jfree/jars/jfreechart-1.0.0-rc1.jar">
    </pathelement>
    <pathelement location="${libdir}/jfree/jars/jcommon-1.0.0-rc1.jar">
    </pathelement>
    <pathelement location="${libdir}/velocity/jars/velocity-1.4.jar">
    </pathelement>
    <pathelement location="${libdir}/velocity-tools/jars/velocity-tools-1.1.jar">
    </pathelement>
    <pathelement location="${libdir}/log4j/jars/log4j-1.2.8.jar">
    </pathelement>
  </path>
  <target name="init" description="o Initializes some properties">
    <mkdir dir="${libdir}">
    </mkdir>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}">
      </equals>
    </condition>
    <!--Test if JUNIT is present in ANT classpath-->

    <available property="Junit.present" classname="junit.framework.Test">
    </available>
    <!--Test if user defined a proxy-->

    <condition property="useProxy">
      <and>
        <isset property="proxy.host">
        </isset>
        <not>
          <equals trim="true" arg2="" arg1="${proxy.host}">
          </equals>
        </not>
      </and>
    </condition>
  </target>
  <target name="compile" description="o Compile the code" depends="get-deps">
    <mkdir dir="${classesdir}">
    </mkdir>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="${basedir}/src/java">
        </pathelement>
      </src>
      <classpath refid="build.classpath">
      </classpath>
    </javac>
    <copy todir="${classesdir}">
      <fileset dir="${basedir}/src/java">
        <include name="**/*.vm">
        </include>
        <include name="**/*.inc">
        </include>
      </fileset>
    </copy>
    <copy todir="${classesdir}/META-INF" file="${basedir}/LICENSE.txt">
    </copy>
  </target>
  <target name="jar" description="o Create the jar" depends="compile,test">
    <jar jarfile="${defaulttargetdir}/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
    </jar>
  </target>
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}">
    </delete>
    <delete dir="${distdir}">
    </delete>
  </target>
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist">
    </mkdir>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar">
      </fileset>
      <fileset dir="${basedir}" includes="LICENSE*, README*">
      </fileset>
    </copy>
  </target>
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures.">
    </fail>
  </target>
  <target name="internal-test" if="Junit.present" depends="junit-present,compile-tests">
  </target>
  <target name="junit-present" unless="Junit.present" depends="init">
    <echo>================================= WARNING ================================</echo>
    <echo>Junit isn't present in your ${ANT_HOME}/lib directory. Tests not executed.</echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="compile-tests" if="Junit.present" depends="junit-present,compile">
  </target>
  <target name="javadoc" description="o Generate javadoc" depends="get-deps">
    <mkdir dir="${javadocdir}">
    </mkdir>
    <tstamp>
      <format pattern="2002-yyyy" property="year">
      </format>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy; 2002-2006 OSJava. All Rights Reserved.">
    </property>
    <property name="title" value="Report Runner 0.5.0 API">
    </property>
    <javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="${basedir}/src/java" packagenames="org.osjava.*">
      <classpath>
        <path refid="build.classpath">
        </path>
      </classpath>
    </javadoc>
  </target>
  <target name="get-dep-gj-core.jar" description="o Download the dependency : gj-core.jar" unless="gj-core.jar" depends="init,setProxy,noProxy,get-custom-dep-gj-core.jar">
    <mkdir dir="${libdir}/genjava/jars/">
    </mkdir>
    <get dest="${libdir}/genjava/jars/gj-core-3.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/genjava/jars/gj-core-3.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-gj-core.jar" if="gj-core.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/genjava/jars/">
    </mkdir>
    <get dest="${libdir}/genjava/jars/gj-core-3.0.jar" usetimestamp="true" ignoreerrors="true" src="${gj-core.jar}">
    </get>
  </target>
  <target name="get-dep-gj-xml.jar" description="o Download the dependency : gj-xml.jar" unless="gj-xml.jar" depends="init,setProxy,noProxy,get-custom-dep-gj-xml.jar">
    <mkdir dir="${libdir}/genjava/jars/">
    </mkdir>
    <get dest="${libdir}/genjava/jars/gj-xml-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/genjava/jars/gj-xml-1.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-gj-xml.jar" if="gj-xml.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/genjava/jars/">
    </mkdir>
    <get dest="${libdir}/genjava/jars/gj-xml-1.0.jar" usetimestamp="true" ignoreerrors="true" src="${gj-xml.jar}">
    </get>
  </target>
  <target name="get-dep-commons-io.jar" description="o Download the dependency : commons-io.jar" unless="commons-io.jar" depends="init,setProxy,noProxy,get-custom-dep-commons-io.jar">
    <mkdir dir="${libdir}/commons-io/jars/">
    </mkdir>
    <get dest="${libdir}/commons-io/jars/commons-io-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-io/jars/commons-io-1.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-commons-io.jar" if="commons-io.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/commons-io/jars/">
    </mkdir>
    <get dest="${libdir}/commons-io/jars/commons-io-1.0.jar" usetimestamp="true" ignoreerrors="true" src="${commons-io.jar}">
    </get>
  </target>
  <target name="get-dep-commons-codec.jar" description="o Download the dependency : commons-codec.jar" unless="commons-codec.jar" depends="init,setProxy,noProxy,get-custom-dep-commons-codec.jar">
    <mkdir dir="${libdir}/commons-codec/jars/">
    </mkdir>
    <get dest="${libdir}/commons-codec/jars/commons-codec-1.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-codec/jars/commons-codec-1.3.jar">
    </get>
  </target>
  <target name="get-custom-dep-commons-codec.jar" if="commons-codec.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/commons-codec/jars/">
    </mkdir>
    <get dest="${libdir}/commons-codec/jars/commons-codec-1.3.jar" usetimestamp="true" ignoreerrors="true" src="${commons-codec.jar}">
    </get>
  </target>
  <target name="get-dep-commons-lang.jar" description="o Download the dependency : commons-lang.jar" unless="commons-lang.jar" depends="init,setProxy,noProxy,get-custom-dep-commons-lang.jar">
    <mkdir dir="${libdir}/commons-lang/jars/">
    </mkdir>
    <get dest="${libdir}/commons-lang/jars/commons-lang-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-lang/jars/commons-lang-2.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-commons-lang.jar" if="commons-lang.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/commons-lang/jars/">
    </mkdir>
    <get dest="${libdir}/commons-lang/jars/commons-lang-2.0.jar" usetimestamp="true" ignoreerrors="true" src="${commons-lang.jar}">
    </get>
  </target>
  <target name="get-dep-gj-csv.jar" description="o Download the dependency : gj-csv.jar" unless="gj-csv.jar" depends="init,setProxy,noProxy,get-custom-dep-gj-csv.jar">
    <mkdir dir="${libdir}/genjava/jars/">
    </mkdir>
    <get dest="${libdir}/genjava/jars/gj-csv-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/genjava/jars/gj-csv-1.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-gj-csv.jar" if="gj-csv.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/genjava/jars/">
    </mkdir>
    <get dest="${libdir}/genjava/jars/gj-csv-1.0.jar" usetimestamp="true" ignoreerrors="true" src="${gj-csv.jar}">
    </get>
  </target>
  <target name="get-dep-commons-dbutils.jar" description="o Download the dependency : commons-dbutils.jar" unless="commons-dbutils.jar" depends="init,setProxy,noProxy,get-custom-dep-commons-dbutils.jar">
    <mkdir dir="${libdir}/commons-dbutils/jars/">
    </mkdir>
    <get dest="${libdir}/commons-dbutils/jars/commons-dbutils-1.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/commons-dbutils/jars/commons-dbutils-1.0.jar">
    </get>
  </target>
  <target name="get-custom-dep-commons-dbutils.jar" if="commons-dbutils.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/commons-dbutils/jars/">
    </mkdir>
    <get dest="${libdir}/commons-dbutils/jars/commons-dbutils-1.0.jar" usetimestamp="true" ignoreerrors="true" src="${commons-dbutils.jar}">
    </get>
  </target>
  <target name="get-dep-poi.jar" description="o Download the dependency : poi.jar" unless="poi.jar" depends="init,setProxy,noProxy,get-custom-dep-poi.jar">
    <mkdir dir="${libdir}/poi/jars/">
    </mkdir>
    <get dest="${libdir}/poi/jars/poi-2.0-final-20040126.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/poi/jars/poi-2.0-final-20040126.jar">
    </get>
  </target>
  <target name="get-custom-dep-poi.jar" if="poi.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/poi/jars/">
    </mkdir>
    <get dest="${libdir}/poi/jars/poi-2.0-final-20040126.jar" usetimestamp="true" ignoreerrors="true" src="${poi.jar}">
    </get>
  </target>
  <target name="get-dep-xmlwriter.jar" description="o Download the dependency : xmlwriter.jar" unless="xmlwriter.jar" depends="init,setProxy,noProxy,get-custom-dep-xmlwriter.jar">
    <mkdir dir="${libdir}/xmlwriter/jars/">
    </mkdir>
    <get dest="${libdir}/xmlwriter/jars/xmlwriter-2.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/xmlwriter/jars/xmlwriter-2.2.jar">
    </get>
  </target>
  <target name="get-custom-dep-xmlwriter.jar" if="xmlwriter.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/xmlwriter/jars/">
    </mkdir>
    <get dest="${libdir}/xmlwriter/jars/xmlwriter-2.2.jar" usetimestamp="true" ignoreerrors="true" src="${xmlwriter.jar}">
    </get>
  </target>
  <target name="get-dep-servletapi.jar" description="o Download the dependency : servletapi.jar" unless="servletapi.jar" depends="init,setProxy,noProxy,get-custom-dep-servletapi.jar">
    <mkdir dir="${libdir}/servletapi/jars/">
    </mkdir>
    <get dest="${libdir}/servletapi/jars/servletapi-2.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/servletapi/jars/servletapi-2.3.jar">
    </get>
  </target>
  <target name="get-custom-dep-servletapi.jar" if="servletapi.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/servletapi/jars/">
    </mkdir>
    <get dest="${libdir}/servletapi/jars/servletapi-2.3.jar" usetimestamp="true" ignoreerrors="true" src="${servletapi.jar}">
    </get>
  </target>
  <target name="get-dep-jfreechart.jar" description="o Download the dependency : jfreechart.jar" unless="jfreechart.jar" depends="init,setProxy,noProxy,get-custom-dep-jfreechart.jar">
    <mkdir dir="${libdir}/jfree/jars/">
    </mkdir>
    <get dest="${libdir}/jfree/jars/jfreechart-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jfree/jars/jfreechart-1.0.0-rc1.jar">
    </get>
  </target>
  <target name="get-custom-dep-jfreechart.jar" if="jfreechart.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/jfree/jars/">
    </mkdir>
    <get dest="${libdir}/jfree/jars/jfreechart-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true" src="${jfreechart.jar}">
    </get>
  </target>
  <target name="get-dep-jcommon.jar" description="o Download the dependency : jcommon.jar" unless="jcommon.jar" depends="init,setProxy,noProxy,get-custom-dep-jcommon.jar">
    <mkdir dir="${libdir}/jfree/jars/">
    </mkdir>
    <get dest="${libdir}/jfree/jars/jcommon-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/jfree/jars/jcommon-1.0.0-rc1.jar">
    </get>
  </target>
  <target name="get-custom-dep-jcommon.jar" if="jcommon.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/jfree/jars/">
    </mkdir>
    <get dest="${libdir}/jfree/jars/jcommon-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true" src="${jcommon.jar}">
    </get>
  </target>
  <target name="get-dep-velocity.jar" description="o Download the dependency : velocity.jar" unless="velocity.jar" depends="init,setProxy,noProxy,get-custom-dep-velocity.jar">
    <mkdir dir="${libdir}/velocity/jars/">
    </mkdir>
    <get dest="${libdir}/velocity/jars/velocity-1.4.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/velocity/jars/velocity-1.4.jar">
    </get>
  </target>
  <target name="get-custom-dep-velocity.jar" if="velocity.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/velocity/jars/">
    </mkdir>
    <get dest="${libdir}/velocity/jars/velocity-1.4.jar" usetimestamp="true" ignoreerrors="true" src="${velocity.jar}">
    </get>
  </target>
  <target name="get-dep-velocity-tools.jar" description="o Download the dependency : velocity-tools.jar" unless="velocity-tools.jar" depends="init,setProxy,noProxy,get-custom-dep-velocity-tools.jar">
    <mkdir dir="${libdir}/velocity-tools/jars/">
    </mkdir>
    <get dest="${libdir}/velocity-tools/jars/velocity-tools-1.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/velocity-tools/jars/velocity-tools-1.1.jar">
    </get>
  </target>
  <target name="get-custom-dep-velocity-tools.jar" if="velocity-tools.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/velocity-tools/jars/">
    </mkdir>
    <get dest="${libdir}/velocity-tools/jars/velocity-tools-1.1.jar" usetimestamp="true" ignoreerrors="true" src="${velocity-tools.jar}">
    </get>
  </target>
  <target name="get-dep-log4j.jar" description="o Download the dependency : log4j.jar" unless="log4j.jar" depends="init,setProxy,noProxy,get-custom-dep-log4j.jar">
    <mkdir dir="${libdir}/log4j/jars/">
    </mkdir>
    <get dest="${libdir}/log4j/jars/log4j-1.2.8.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/log4j/jars/log4j-1.2.8.jar">
    </get>
  </target>
  <target name="get-custom-dep-log4j.jar" if="log4j.jar" depends="init,setProxy,noProxy">
    <mkdir dir="${libdir}/log4j/jars/">
    </mkdir>
    <get dest="${libdir}/log4j/jars/log4j-1.2.8.jar" usetimestamp="true" ignoreerrors="true" src="${log4j.jar}">
    </get>
  </target>
  <target name="get-deps" unless="noget" depends="get-dep-gj-core.jar,get-dep-gj-xml.jar,get-dep-commons-io.jar,get-dep-commons-codec.jar,get-dep-commons-lang.jar,get-dep-gj-csv.jar,get-dep-commons-dbutils.jar,get-dep-poi.jar,get-dep-xmlwriter.jar,get-dep-servletapi.jar,get-dep-jfreechart.jar,get-dep-jcommon.jar,get-dep-velocity.jar,get-dep-velocity-tools.jar,get-dep-log4j.jar">
  </target>
  <target name="setProxy" if="useProxy" depends="init">
    <!--Proxy settings works only with a JDK 1.2 and higher.-->

    <echo>Proxy used :</echo>
    <echo>Proxy host [${proxy.host}]</echo>
    <echo>Proxy port [${proxy.port}]</echo>
    <echo>Proxy user [${proxy.username}]</echo>
    <setproxy proxyuser="${proxy.username}" proxyport="${proxy.port}" proxypassword="${proxy.password}" proxyhost="${proxy.host}">
    </setproxy>
  </target>
  <target name="noProxy" unless="useProxy" depends="init">
    <echo>Proxy not used.</echo>
  </target>
  <target name="install-maven">
    <get dest="${user.home}/maven-install-latest.jar" usetimestamp="true" src="${repo}/maven/maven-install-latest.jar">
    </get>
    <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
    </unjar>
  </target>
</project>