<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>genjava-core - 2.2</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../style.css" TITLE="Style">
</head>
<body>
  <!-- render overall pkg coverage graph -->
<TABLE cellspacing="0" cellpadding="2">
  <TBODY>
    <!-- / home/ hen/ gj/ genjava-core/ src/ java/ com/ generationjava/ io/ CsvWriter.java -->
  <TR>
    <TD colspan="6" class="reportHeader">
    <TABLE width="100%"><TR><TD valign="top" class="titleText">Clover coverage report -  genjava-core - 2.2<DIV class="timestamp"><b>Coverage timestamp:</b>&nbsp;Mon Aug 11 2003 19:46:45 EDT</DIV>
            <DIV class="navBar"><a href="../../../pkgs-summary.html"><b>Overview</b></a>&nbsp;&nbsp;&nbsp;<a href="pkg-summary.html"><b>Package</b></a>&nbsp;&nbsp;&nbsp;<font class="navBarCurrent">File</font></DIV>
    </TD>
         <td class="headerStats" valign="top" width="40%" align="right">
        <table align="right">
         <tr>
           <td nowrap><b>file stats:</b></td>
           <td align="right"><b>LOC:</b></td>
           <td align="right">96</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Methods:</b></td>
           <td align="right">8</td>
         </tr>
         <tr>
           <td></td>
           <td align="right"><b>NCLOC:</b></td>
           <td align="right">48</td>
           <td width="10%">&nbsp;</td>
           <td align="right"><b>Classes:</b></td>
           <td align="right">1</td>
         </tr>
      </table>
     </td>
    </TR></TABLE>
   </TD>
  </TR>

<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
  <TR>
    <TD class="graphHeaderLeft"><b>&nbsp;Source file</b></TD>
    <TD class="graphHeader">Conditionals</TD>
    <TD class="graphHeader">Statements</TD>
    <TD class="graphHeader">Methods</TD>
    <TD class="graphHeader" align="left" colspan="2"><B>TOTAL</B></TD>
  </TR>   
  <TR>
    <TD class="graphItem">
        	   CsvWriter.java
	    </TD>
   
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphPercent" align="center">0%</TD>
    <TD class="graphBarLeft" align="center"><B>0%</B></TD>
    <TD class="graphBar">
            <TABLE class="barGraph" cellspacing="0">
        <TBODY>
          <TR>
	   	    <TD class="uncovered"><img alt="coverage" src="../../../img/trans.gif" width="200" height="12"></TD> 
	   	  </TR>
	</TBODY>
      </TABLE>
          </TD>
  </TR> 
</TBODY>
</TABLE>


<TABLE cellspacing="0" cellpadding="0" class="srcView">
<TBODY>

 <TR>

 <TD align="right" class="lineCount">
    &nbsp;1
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment">/*</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;2
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * Copyright (c) 2003, Henri Yandell</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;3
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * All rights reserved.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;4
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;5
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * Redistribution and use in source and binary forms, with or </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;6
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * without modification, are permitted provided that the </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;7
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * following conditions are met:</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;8
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;9
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * + Redistributions of source code must retain the above copyright notice, </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;10
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> *   this list of conditions and the following disclaimer.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;11
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;12
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;13
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> *   this list of conditions and the following disclaimer in the documentation </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;14
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> *   and/or other materials provided with the distribution.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;15
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;16
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * + Neither the name of Genjava-Core nor the names of its contributors </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;17
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> *   may be used to endorse or promote products derived from this software </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;18
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> *   without specific prior written permission.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;19
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;20
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;21
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;22
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;23
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;24
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;25
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;26
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;27
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;28
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;29
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;30
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;31
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="comment"> */</span></PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;32
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">package</span> com.generationjava.io;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;33
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;34
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> java.io.IOException;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;35
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> java.io.Writer;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;36
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;37
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;<span class="keyword">import</span> org.apache.commons.lang.StringUtils;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;38
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
   <A name="CsvWriter">&nbsp;39</A>
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLineClassStart">
      <PRE class="srcLine">&nbsp;<span class="keyword">public</span> <span class="keyword">class</span> CsvWriter {</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;40
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;41
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> <span class="keyword">char</span> field_delim = Csv.FIELD_DELIMITER;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;42
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> <span class="keyword">char</span> block_delim = Csv.BLOCK_DELIMITER;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;43
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;44
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> Writer writer;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;45
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    <span class="keyword">private</span> <span class="keyword">boolean</span> written;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;46
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;47
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 47: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 47: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> CsvWriter(Writer wtr) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;48
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 48: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 48: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">this</span>.writer = wtr;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;49
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;50
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;51
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 51: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 51: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> Writer getWriter() {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;52
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 52: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 52: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">return</span> <span class="keyword">this</span>.writer;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;53
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;54
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;55
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 55: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 55: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> setFieldDelimiter(<span class="keyword">char</span> ch) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;56
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 56: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 56: statement not executed."><PRE class="srcLine">&nbsp;        field_delim = ch;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;57
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;58
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;59
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 59: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 59: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> setBlockDelimiter(<span class="keyword">char</span> ch) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;60
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 60: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 60: statement not executed."><PRE class="srcLine">&nbsp;        block_delim = ch;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;61
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;62
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;63
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 63: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 63: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> writeField(String field) <span class="keyword">throws</span> IOException {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;64
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 64: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 64: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">if</span>(written) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;65
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 65: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 65: statement not executed."><PRE class="srcLine">&nbsp;            writer.write(field_delim);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;66
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 66: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 66: statement not executed."><PRE class="srcLine">&nbsp;            written = <span class="keyword">false</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;67
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;68
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;69
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 69: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 69: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">int</span> idx = field.indexOf(field_delim);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;70
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 70: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 70: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">if</span>(idx != -1) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;71
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 71: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 71: statement not executed."><PRE class="srcLine">&nbsp;            field = <span class="string">"\""</span>+StringUtils.replace(field,<span class="string">"\""</span>,<span class="string">"\"\""</span>)+<span class="string">"\""</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;72
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;73
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;74
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 74: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 74: statement not executed."><PRE class="srcLine">&nbsp;        writer.write(field);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;75
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 75: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 75: statement not executed."><PRE class="srcLine">&nbsp;        written = <span class="keyword">true</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;76
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;77
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;78
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 78: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 78: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> endBlock() <span class="keyword">throws</span> IOException {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;79
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 79: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 79: statement not executed."><PRE class="srcLine">&nbsp;        writer.write(block_delim);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;80
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 80: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 80: statement not executed."><PRE class="srcLine">&nbsp;        written = <span class="keyword">false</span>;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;81
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;82
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;83
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 83: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 83: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> writeLine(String[] strs) <span class="keyword">throws</span> IOException {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;84
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 84: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 84: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">int</span> sz = strs.length;</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;85
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 85: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 85: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">for</span>(<span class="keyword">int</span> i=0;i&lt;sz;i++) {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;86
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 86: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 86: statement not executed."><PRE class="srcLine">&nbsp;            writeField(strs[i]);</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;87
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;        }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;88
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 88: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 88: statement not executed."><PRE class="srcLine">&nbsp;        endBlock();</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;89
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;90
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;91
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 91: method not entered.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 91: method not entered."><PRE class="srcLine">&nbsp;    <span class="keyword">public</span> <span class="keyword">void</span> close() <span class="keyword">throws</span> IOException {</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCountHilight">
    &nbsp;92
</TD>

<TD align="right" class="coverageCountHilight">
    <A title="Line 92: statement not executed.">&nbsp;0</A>
</TD>

<TD class="srcHilight">
   <SPAN class="srcHilight">
   <A title="Line 92: statement not executed."><PRE class="srcLine">&nbsp;        <span class="keyword">this</span>.writer.close();</PRE></A>

   </SPAN>
</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;93
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;    }</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;94
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;95
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;}</PRE>

</TD>

</TR>
 <TR>

 <TD align="right" class="lineCount">
    &nbsp;96
</TD>

<TD align="right" class="coverageCount">
      &nbsp;&nbsp;
</TD>

<TD class="srcLine">
      <PRE class="srcLine">&nbsp;</PRE>

</TD>

</TR>
</TBODY>
</TABLE>
<TABLE width="100%">
<TR><TD class="hbreak" colspan="6">&nbsp;</TD></TR>
<TR><TD class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.thecortex.net/clover"><img alt="Clover" src="../../../img/logo.gif" border="0"></a></td><td nowrap><i>Report generated by </i><a target="_new" href="http://www.thecortex.net/clover">Clover v1.2</a><i><BR>Mon Aug 11 2003 19:46:48 EDT</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Open Source License registered to the OSJava.org Project. This license of Clover is provided to support the development of OSJava.org only. </td>
</tr>
</table>
</td>
</tr></TABLE>
