<?xml version="1.0"?>
<!-- 
  NOTE: This file is not intended to be used in distribution.  This is a 
        build file utilized only for convenience during development
-->
<!-- 
 $Id$
 $Rev$
 $Date$
 $Author$

 Created on May 18, 2004

 Copyright (c) 2004, Robert M. Zigweid
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 + Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 + Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 + Neither the name of the OSJava-Threads nor the names of its contributors may
   be used to endorse or promote products derived from this software without
   specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
-->
<project name    ="OSJava Threads"
         default ="build"
         basedir =".">

    <!-- Global Properties -->
    <!-- homeDir is very developer specific. It is mostly used to determine 
         where the utilized jar repository is for the jarDir property below. -->
    <property name      ="homeDir"
              location  ="/Users/rzigweid"/>
    <property name      ="srcDir"
              location  ="src/java"/>
    <property name      ="buildDir"
              location  ="build"/>
    <property name      ="distDir"
              location  ="dist"/>
    <!-- Where the jar repository can be found.  For local development purposes
         only -->
    <property name      ="jarDir"
              location  ="${homeDir}/jars"/>
    <!-- Currently the HEAD of simple-jndi is a dependancy.  This can be 
         removed when a released version is adequate. -->
    <property name     ="simple-jndiDir"
              location ="../simple-jndi/bin"/>

    <!-- Targets -->
    <target name="init"
            description ="Initialize the build process.">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${buildDir}"/>
    </target>

    <target name         ="build"
            description  ="Compile all of the java files"
            depends      ="init">
        <javac srcdir ="${srcDir}"
               destdir="${buildDir}">
            <!-- Currently the project depends upon the HEAD of Simple JNDI -->
            <classpath>
                <pathelement path="${simple-jndiDir}"/>
            </classpath>
        </javac>
    </target>     

    <target name            ="checkstyle"
            description     ="Check the code against the OSJava style"
            depends         ="init">
        <!-- Properties needed by Hen's checkstyle configuration.
             How annoying -->
        <property name      ="checkstyle.cache.file"
                  location  ="${buildDir}/checkstyle.cache"/>
        <property name      ="checkstyle.header.file"
                  location  ="LICENSE.txt"/>
        <checkstyle config          ="../hen_checkstyle.xml"
                    failOnViolation ="">
            <fileset dir    ="${srcDir}">
                <include name="**/*.java"/> 
            </fileset>
            <formatter type     ="xml"
                       toFile   ="checkstyle-report.xml"/>
            <formatter type     ="plain"
                       toFile   ="checkstyle-report.txt"/>
        </checkstyle>
    </target>

<!-- Additional task definitions.   Need to find a way to make this global -->
    <taskdef resource="checkstyletask.properties">
        <!-- I should probably make symlinks to the specific versions of these
             files so that I don't ever have to change this - Robert -->
        <classpath>
            <pathelement location="${jarDir}/checkstyle-3.4.jar"/>
            <pathelement location="${jarDir}/antlr-2.7.2.jar"/>
            <pathelement location="${jarDir}/regexp-1.3.jar"/>
            <pathelement location="${jarDir}/commons-beanutils-1.6.1.jar"/>
            <pathelement location="${jarDir}/commons-collections-2.1.jar"/>
            <pathelement location="${jarDir}/commons-logging-1.0.3.jar"/>
        </classpath>
    </taskdef>
</project>
