<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Sep 29 14:32:21 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.osjava.sj.loader.convert (simple-jndi 0.11.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.sj.loader.convert package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../osjavadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osjava/sj/loader/convert/package-summary.html" target="classFrame">org.osjava.sj.loader.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in org.osjava.sj.loader.convert" target="classFrame"><I>Converter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanConverter.html" title="class in org.osjava.sj.loader.convert" target="classFrame">BeanConverter</A>
<BR>
<A HREF="ConstructorConverter.html" title="class in org.osjava.sj.loader.convert" target="classFrame">ConstructorConverter</A>
<BR>
<A HREF="ConvertRegistry.html" title="class in org.osjava.sj.loader.convert" target="classFrame">ConvertRegistry</A>
<BR>
<A HREF="DataSourceConverter.html" title="class in org.osjava.sj.loader.convert" target="classFrame">DataSourceConverter</A>
<BR>
<A HREF="DateConverter.html" title="class in org.osjava.sj.loader.convert" target="classFrame">DateConverter</A>
<BR>
<A HREF="MapConverter.html" title="class in org.osjava.sj.loader.convert" target="classFrame">MapConverter</A>
<BR>
<A HREF="NullConverter.html" title="class in org.osjava.sj.loader.convert" target="classFrame">NullConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
