<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Aug 10 20:54:41 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.osjava.scraping.parser (scraping-engine 0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.scraping.parser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../osjavadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osjava/scraping/parser/package-summary.html" target="classFrame">org.osjava.scraping.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PassThroughParser.html" title="class in org.osjava.scraping.parser" target="classFrame">PassThroughParser</A>
<BR>
<A HREF="UrlScraper.html" title="class in org.osjava.scraping.parser" target="classFrame">UrlScraper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
