<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Jun 20 20:17:20 EDT 2004 -->
<TITLE>
Index (GenJava-Scrape 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (GenJava-Scrape 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/generationjava/scrape/package-summary.html"><B>com.generationjava.scrape</B></A> - package com.generationjava.scrape<DD>
  A HtmlScraping library.<DT><A HREF="com/generationjava/web/package-summary.html"><B>com.generationjava.web</B></A> - package com.generationjava.web<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/generationjava/web/HtmlW.html#escapeHtml(java.lang.String)"><B>escapeHtml(String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/XmlW.html#escapeXml(java.lang.String)"><B>escapeXml(String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Get a value from the page.
<DT><A HREF="com/generationjava/web/HtmlW.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/HtmlW.html#getAttribute(java.lang.String, java.lang.String, int)"><B>getAttribute(String, String, int)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/HtmlW.html#getAttribute(java.lang.String, java.lang.String, int, java.lang.String)"><B>getAttribute(String, String, int, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/XmlW.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/XmlW.html#getAttribute(java.lang.String, java.lang.String, int)"><B>getAttribute(String, String, int)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#getChildren(java.lang.String, java.lang.String)"><B>getChildren(String, String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/HtmlW.html#getContent(java.lang.String, java.lang.String)"><B>getContent(String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/HtmlW.html#getContent(java.lang.String, java.lang.String, java.lang.String)"><B>getContent(String, String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/XmlW.html#getContent(java.lang.String, java.lang.String)"><B>getContent(String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#getContentToText(java.lang.String)"><B>getContentToText(String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Get the content from the current point to the
 specified text.
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/HtmlW.html#getIndexClosingTag(java.lang.String, java.lang.String)"><B>getIndexClosingTag(String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/XmlW.html#getIndexClosingTag(java.lang.String, java.lang.String)"><B>getIndexClosingTag(String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/XmlW.html#getIndexClosingTag(java.lang.String, java.lang.String, int)"><B>getIndexClosingTag(String, String, int)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/HtmlW.html#getIndexOpeningTag(java.lang.String, java.lang.String)"><B>getIndexOpeningTag(String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/XmlW.html#getIndexOpeningTag(java.lang.String, java.lang.String)"><B>getIndexOpeningTag(String, String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/XmlW.html#getIndexOpeningTag(java.lang.String, java.lang.String, int)"><B>getIndexOpeningTag(String, String, int)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape"><B>HtmlScraper</B></A> - class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>.<DD>HtmlScraper scraper = new HtmlScraper();
        scraper.scrape(UrlW.openUrlStream("http://www.yandell.org"));
        System.err.println(scraper.get("TITLE").trim());
        System.err.println(scraper.get("HEAD.TITLE").trim());
        System.err.println(scraper.get("HTML.HEAD.TITLE").trim());
        System.err.println(scraper.get("HTML.HEAD.META[name]"));
        while(scraper.move("LI")) {
            System.err.println(scraper.get("A[HREF]"));
        }
        System.err.println(scraper.get("LI.I"));<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#HtmlScraper()"><B>HtmlScraper()</B></A> - 
Constructor for class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web"><B>HtmlW</B></A> - class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>.<DD>HTML helping static methods.<DT><A HREF="com/generationjava/web/HtmlW.html#HtmlW()"><B>HtmlW()</B></A> - 
Constructor for class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#move(java.lang.String)"><B>move(String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Move to the specified tag.
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#move(java.lang.String, int)"><B>move(String, int)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Helper method.
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#moveTo(java.lang.String, java.lang.String)"><B>moveTo(String, String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#moveToComment(java.lang.String)"><B>moveToComment(String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Move to a specified comment.
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#moveToTagWith(java.lang.String, java.lang.String)"><B>moveToTagWith(String, String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#moveToText(java.lang.String)"><B>moveToText(String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Move to a specified piece of text.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/generationjava/web/HtmlW.html#nl2br(java.lang.String)"><B>nl2br(String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/HtmlW.html" title="class in com.generationjava.web">HtmlW</A>
<DD>Place &lt;br&gt;'s before each newline.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/generationjava/web/XmlW.html#removeXml(java.lang.String)"><B>removeXml(String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>Remove any xml tags from a String.
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#reset()"><B>reset()</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Move back to the start of the page.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#scrape(java.lang.String)"><B>scrape(String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#scrapeTag(java.lang.String)"><B>scrapeTag(String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#textExists(java.lang.String)"><B>textExists(String)</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Does the piece of text exist in this page?
<DT><A HREF="com/generationjava/scrape/HtmlScraper.html#toString()"><B>toString()</B></A> - 
Method in class com.generationjava.scrape.<A HREF="com/generationjava/scrape/HtmlScraper.html" title="class in com.generationjava.scrape">HtmlScraper</A>
<DD>Prints out the current position in the scraper until the end of the page.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/generationjava/web/XmlW.html#unescapeXml(java.lang.String)"><B>unescapeXml(String)</B></A> - 
Static method in class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web"><B>XmlW</B></A> - class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>.<DD>XML helping static methods.<DT><A HREF="com/generationjava/web/XmlW.html#XmlW()"><B>XmlW()</B></A> - 
Constructor for class com.generationjava.web.<A HREF="com/generationjava/web/XmlW.html" title="class in com.generationjava.web">XmlW</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2004 OSJava. All Rights Reserved.
</BODY>
</HTML>
