<project name="jardiff" default="jardiff" basedir=".">

  <!-- Lib directory (this is correct if you run maven uberjar first) -->
  <property name="lib" value="../../target/uberjar/WORLDS-INF/lib"/>
  <!-- Classpath for jardiff -->
  <property name="jardifflibs" value="${lib}/jardiff-0.2.jar:${lib}/asm-2.1.jar:${lib}/asm-commons-2.1.jar"/>
  <!-- Define jardiff and jdxslt tasks from properties file in jar -->
  <typedef resource="ant/jardiff.properties" classpath="${jardifflibs}"/>
  <!-- Location of jardiff xslt stylesheets -->
  <whichresource classpath="${jardifflibs}" property="jardiff-html" resource="style/jardiff-html.xsl"/>
  <whichresource classpath="${jardifflibs}" property="jardiff-xhtml" resource="style/jardiff-xhtml.xsl"/>
  <whichresource classpath="${jardifflibs}" property="jardiff-text" resource="style/jardiff-text.xsl"/>


  <target name="jardiff">
    <get src="http://www.ibiblio.org/maven/jardiff/jars/jardiff-0.1.jar"
      dest="jardiff-0.1.jar"/>
    <get src="http://www.ibiblio.org/maven/jardiff/jars/jardiff-0.2.jar"
      dest="jardiff-0.2.jar"/>
    <jardiff fromjar="jardiff-0.1.jar" tojar="jardiff-0.2.jar" 
    out="jardiff-0.1-0.2.xml"/>
    <jdxslt in="jardiff-0.1-0.2.xml" out="jardiff-0.1-0.2.html" styleurl="${jardiff-xhtml}">
      <param name="stylesheet" expression="diff.css"/>
      <param name="from-api" 
        expression="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.1"/>
      <param name="to-api" 
        expression="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2"/>
    </jdxslt>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="jardiff-*.*"/>
    </delete>
  </target>

</project>
