<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/osjava/jndi/PropertiesDataSource.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Simple-JNDI nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <b>package</b> <a href="../../../org/osjava/jndi/package-summary.html">org.osjava.jndi</a>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <b>import</b> java.sql.Connection;
<a name="36" href="#36">36</a>  <b>import</b> java.sql.SQLException;
<a name="37" href="#37">37</a>  <b>import</b> javax.sql.DataSource;
<a name="38" href="#38">38</a>  <b>import</b> java.sql.DriverManager;
<a name="39" href="#39">39</a>  <b>import</b> java.io.PrintWriter;
<a name="40" href="#40">40</a>  <b>import</b> java.util.Hashtable;
<a name="41" href="#41">41</a>  <b>import</b> java.util.Properties;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <b>public</b> <b>class</b> <a href="../../../org/osjava/jndi/PropertiesDataSource.html">PropertiesDataSource</a> implements DataSource {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <font color="#329900"><i>//    private Hashtable env;</i></font>
<a name="46" href="#46">46</a>      <b>private</b> Properties props;
<a name="47" href="#47">47</a>      <b>private</b> PrintWriter pw;
<a name="48" href="#48">48</a>      <b>private</b> String name;
<a name="49" href="#49">49</a>      <b>private</b> String delimiter;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <font color="#329900"><i>// for pooling</i></font>
<a name="52" href="#52">52</a>      <b>private</b> <b>boolean</b> poolSetup;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <font color="#329900"><i>// make delimiter a beanproperty?</i></font>
<a name="55" href="#55">55</a>      <b>public</b> <a href="../../../org/osjava/jndi/PropertiesDataSource.html">PropertiesDataSource</a>(Properties props, Hashtable env, String delimiter) {
<a name="56" href="#56">56</a>          <b>this</b>.props = props;
<a name="57" href="#57">57</a>  <font color="#329900"><i>//        this.env = env;</i></font>
<a name="58" href="#58">58</a>          <b>this</b>.pw = <b>new</b> PrintWriter(System.err);
<a name="59" href="#59">59</a>          <b>this</b>.delimiter = delimiter;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="63" href="#63">63</a>  <font color="#AA0000"><i>     * setName is set by the PropertiesContext when it realises that the </i></font>
<a name="64" href="#64">64</a>  <font color="#AA0000"><i>     * name of the DataSource is in the Properties object.</i></font>
<a name="65" href="#65">65</a>  <font color="#AA0000"><i>     */</i></font>
<a name="66" href="#66">66</a>      <b>void</b> setName(String name) {
<a name="67" href="#67">67</a>          <b>this</b>.name = name;
<a name="68" href="#68">68</a>  <b>if</b>(org.osjava.jndi.PropertiesContext.DEBUG)        System.err.println(<font color="#000099">"[DS]Loading driver: "</font>+name+<b>this</b>.delimiter+get(<font color="#000099">"driver"</font>)+<font color="#000099">" from "</font>+props);
<a name="69" href="#69">69</a>  <font color="#329900"><i>//        DbUtils.ensureLoaded(get("driver"));</i></font>
<a name="70" href="#70">70</a>          ensureLoaded(get(<font color="#000099">"driver"</font>));
<a name="71" href="#71">71</a>          String type = <font color="#000099">"type"</font>;
<a name="72" href="#72">72</a>          <b>if</b>(<b>this</b>.name != <b>null</b> && !<b>this</b>.name.equals(<font color="#000099">""</font>)) {
<a name="73" href="#73">73</a>              type = <b>this</b>.name+<b>this</b>.delimiter+type;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <b>if</b>(!props.containsKey(type)) {
<a name="76" href="#76">76</a>              <b>this</b>.props.setProperty(type, <font color="#000099">"javax.sql.DataSource"</font>);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <font color="#329900"><i>// nicked from DbUtils</i></font>
<a name="81" href="#81">81</a>      <b>private</b> <b>static</b> <b>boolean</b> ensureLoaded(String name) {
<a name="82" href="#82">82</a>          <b>try</b> {
<a name="83" href="#83">83</a>              Class.forName(name).newInstance();
<a name="84" href="#84">84</a>              <b>return</b> <b>true</b>;
<a name="85" href="#85">85</a>          } <b>catch</b> (Exception e) {
<a name="86" href="#86">86</a>              <b>return</b> false;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <b>private</b> String get(String val) {
<a name="91" href="#91">91</a>          <b>if</b>(name != <b>null</b> && !name.equals(<font color="#000099">""</font>)) {
<a name="92" href="#92">92</a>              val = name + <b>this</b>.delimiter + val;
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  <b>if</b>(org.osjava.jndi.PropertiesContext.DEBUG)        System.err.println(<font color="#000099">"[DS]Getting property: "</font>+val);
<a name="95" href="#95">95</a>          <b>return</b> <b>this</b>.props.getProperty(val);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <b>public</b> Connection getConnection() throws SQLException {
<a name="99" href="#99">99</a>          String user = get(<font color="#000099">"user"</font>);
<a name="100" href="#100">100</a>         String password = get(<font color="#000099">"password"</font>);
<a name="101" href="#101">101</a>         <b>return</b> <b>this</b>.getConnection(user, password);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <b>public</b> Connection getConnection(String username, String password) throws SQLException {
<a name="105" href="#105">105</a>         String url = get(<font color="#000099">"url"</font>);
<a name="106" href="#106">106</a>         String pool = get(<font color="#000099">"pool"</font>);
<a name="107" href="#107">107</a>         <b>if</b>(pool != <b>null</b>) {
<a name="108" href="#108">108</a>             <b>if</b>(!poolSetup) {
<a name="109" href="#109">109</a>                 PoolSetup.setupConnection(pool, url, username, password);
<a name="110" href="#110">110</a>                 <b>this</b>.poolSetup = <b>true</b>;
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>             <font color="#329900"><i>// url is now a pooling link</i></font>
<a name="113" href="#113">113</a>             url = PoolSetup.getUrl(pool);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a> <b>if</b>(org.osjava.jndi.PropertiesContext.DEBUG)        System.err.println(<font color="#000099">"[DS]Getting Connection for url: "</font> + url);
<a name="116" href="#116">116</a>         <b>if</b>(username == <b>null</b> || password == <b>null</b>) {
<a name="117" href="#117">117</a>             <b>return</b> DriverManager.getConnection(url);
<a name="118" href="#118">118</a>         } <b>else</b> {
<a name="119" href="#119">119</a>             <b>return</b> DriverManager.getConnection(url, username, password);
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <b>public</b> PrintWriter getLogWriter() throws SQLException {
<a name="124" href="#124">124</a>         <b>return</b> pw;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <b>public</b> <b>int</b> getLoginTimeout() throws SQLException {
<a name="128" href="#128">128</a>         <b>return</b> 0;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <b>public</b> <b>void</b> setLogWriter(PrintWriter pw) throws SQLException {
<a name="132" href="#132">132</a>         <b>this</b>.pw = pw;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <b>public</b> <b>void</b> setLoginTimeout(<b>int</b> timeout) throws SQLException {
<a name="136" href="#136">136</a>         <font color="#329900"><i>// ignored</i></font>
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <font color="#329900"><i>// temporary</i></font>
<a name="140" href="#140">140</a>     <b>public</b> String toString() {
<a name="141" href="#141">141</a>         <b>return</b> <b>this</b>.name+<font color="#000099">"///"</font>+<b>this</b>.props.toString()+<font color="#000099">" delim="</font>+<b>this</b>.delimiter;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <b>public</b> <b>boolean</b> equals(Object obj) {
<a name="145" href="#145">145</a>         <b>if</b>(obj == <b>null</b>) { 
<a name="146" href="#146">146</a>             <b>return</b> false;
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <b>if</b>(obj.getClass() != <b>this</b>.getClass()) {
<a name="149" href="#149">149</a>             <b>return</b> false;
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <a href="../../../org/osjava/jndi/PropertiesDataSource.html">PropertiesDataSource</a> other = (PropertiesDataSource) obj;
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <b>return</b> other.name.equals(<b>this</b>.name) &&
<a name="154" href="#154">154</a>                other.delimiter.equals(<b>this</b>.delimiter) &&
<a name="155" href="#155">155</a>                other.props.equals(<b>this</b>.props);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> }
<a name="159" href="#159">159</a> 
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

