<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JavaDoc Audit Results - YOUR MODULE</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jms/" id="projectLogo"><img alt="simple-jms" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 24 February 2006
                <span class="separator">|</span>�Doc for  v0.1
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://www.osjava.org/releases/official/YOUR MODULE/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="????">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2>
      <p>The following document contains JavaDoc warnings.</p>
    </div><div class="section"><a name="Summary"></a><h2>Summary</h2>
      <table class="bodyTable">
        <tr class="a">
          <th>Files</th>
          <th width="75">Errors</th>
        </tr>
        <tr class="b">
          <td>1</td>
          <td>3</td>
        </tr>
      </table>
    </div><div class="section"><a name="Files"></a><h2>Files</h2>
      <table class="bodyTable">
        <tr class="a">
          <th>Files</th>
          <th width="75">Errors</th>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_osjava_jms_MemoryQueueSession_java">org/osjava/jms/MemoryQueueSession.java</a>
          </td>
          <td>3</td>
        </tr>
      </table>
      <div class="subsection"><a name="org_osjava_jms_MemoryQueueSession_java"></a><h3>org/osjava/jms/MemoryQueueSession.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="b">
            <td>@throw is an unknown tag.</td>
            <td>
              <a href="xref/org/osjava/jms/MemoryQueueSession.html#61">61</a>
            </td>
          </tr>
          <tr class="a">
            <td>@throw is an unknown tag.</td>
            <td>
              <a href="xref/org/osjava/jms/MemoryQueueSession.html#72">72</a>
            </td>
          </tr>
          <tr class="b">
            <td>@throw is an unknown tag.</td>
            <td>
              <a href="xref/org/osjava/jms/MemoryQueueSession.html#83">83</a>
            </td>
          </tr>
        </table>
      </div>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2006, OSJava</div><div class="clear"><hr></hr></div></div></body></html>