<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Project Team - YOUR MODULE</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><script type="text/javascript">
            function offsetDate(id, offset) {
              var now = new Date() ;
              var nowTime = now.getTime() ;
              var localOffset = now.getTimezoneOffset() ;
              var developerTime = nowTime + (offset * 60 * 60 * 1000) + (localOffset * 60 * 1000) ;
              var developerDate = new Date(developerTime) ;

              document.getElementById(id).innerHTML = developerDate;
            }

            function init() {
                            }
        </script></head><body class="composite" onload="init();"><div id="banner"><a href="http://www.osjava.org" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jms/" id="projectLogo"><img alt="simple-jms" src="http://www.osjava.org/images/1x1.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 24 February 2006
                <span class="separator">|</span>�Doc for  v0.1
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://www.osjava.org/releases/official/YOUR MODULE/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="????">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="The_Team"></a><h2>The Team</h2>
            <p>
                A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.
            </p>

            <p>
                The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.
            </p>

            <div class="subsection"><a name="Members"></a><h3>Members</h3>
                                  <p>
                      There are no developers working on this project. Please check back at a later date.
                  </p>
                            </div>
            <div class="subsection"><a name="Contributors"></a><h3>Contributors</h3>
                                <p>
                    There are no contributors listed for this project. Please check back again later.
                </p>
                            </div>
        </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2006, OSJava</div><div class="clear"><hr></hr></div></div></body></html>