<?xml version="1.0"?>
<project name="sqlite-jdbc"
         default="build"
         basedir=".">
    <property name="dest"
              location="bin" />
    <property name="java_src"
              location="src/java" />
    <property name="jni_src"
              location="src/jni" />
    <property name="tests"
              location="src/tests" />
    
    <path id="build.classpath">
        <pathelement path="${dest}" />
    </path>

    <!-- - - - - - - - - - - - - - - - - -
          target: build
          Default build target, which is to build everything
         - - - - - - - - - - - - - - - - - -->
    <target name="build"
            depends="init, build.java, build.jni" />
    <!-- - - - - - - - - - - - - - - - - -
          target: init
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <mkdir dir="${dest}" />
    </target>
    <!-- - - - - - - - - - - - - - - - - -
          target: build.java
         - - - - - - - - - - - - - - - - - -->
    <target name="build.java">
        <javac srcdir="${java_src}"
               destdir="${dest}" />
    </target>
    <!-- - - - - - - - - - - - - - - - - -
          target: build.jni_headers
         - - - - - - - - - - - - - - - - - -->
    <target name="build.jni_headers">
        <javah destdir="${jni_src}">
            <classpath refid="build.classpath" />
            <class name="org.osjava.jdbc.sqlite.Connection" />
            <class name="org.osjava.jdbc.sqlite.Driver" />
            <class name="org.osjava.jdbc.sqlite.ResultSet" />
            <class name="org.osjava.jdbc.sqlite.Statement" />
        </javah>
    </target>
    <!-- - - - - - - - - - - - - - - - - -
          target: build.jni
         - - - - - - - - - - - - - - - - - -->
    <target name="build.jni"
            depends="build.jni_headers"></target>
    <!-- - - - - - - - - - - - - - - - - -
          target: build.tests
         - - - - - - - - - - - - - - - - - -->
    <target name="build.tests"
            depends="build.java, build.jni">
    </target>
            
    <target name="run.all.tests"
            depends="build">
        <junit filtertrace="no"
               printsummary="yes"
               showoutput="yes">
            <classpath refid="build.classpath" />
            <batchtest fork="yes" todir="${reports.tests}">
              <fileset dir="${tests}">
                <include name="**/*Test*.java"/>
              </fileset>
            </batchtest>
        </junit>
    </target>
</project>
