<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JFreeChartAppletRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/osjava/reportrunner_plugins/renderers/jfreechart/JFreeChartAppletRenderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/osjava/reportrunner_plugins/renderers/jfreechart/package-summary.html">org.osjava.reportrunner_plugins.renderers.jfreechart</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.*;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> com.generationjava.io.xml.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> <a href="../../../../../org/osjava/reportrunner/package-summary.html">org.osjava.reportrunner</a>.*;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> <a href="../../../../../org/osjava/reportrunner_plugins/package-summary.html">org.osjava.reportrunner_plugins</a>.*;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/osjava/reportrunner_plugins/renderers/jfreechart/JFreeChartAppletRenderer.html">JFreeChartAppletRenderer</a> <strong>extends</strong> <a href="../../../../../org/osjava/reportrunner/AbstractRenderer.html">AbstractRenderer</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>private</strong> String width;
<a name="15" href="#15">15</a>      <strong>private</strong> String height;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>void</strong> setWidth(String width) { <strong>this</strong>.width = width; }
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>void</strong> setHeight(String height) { <strong>this</strong>.height = height; }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>void</strong> display(<a href="../../../../../org/osjava/reportrunner/Result.html">Result</a> result, <a href="../../../../../org/osjava/reportrunner/Report.html">Report</a> report, Writer out) throws IOException {
<a name="21" href="#21">21</a>          out.write( <strong>new</strong> RRTool().generateAppletTag( getVariables(), <strong>this</strong>.width, <strong>this</strong>.height, <strong>null</strong> ) );
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

