<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JFreeChartApplet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/osjava/reportrunner_plugins/renderers/jfreechart/JFreeChartApplet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../org/osjava/reportrunner_plugins/renderers/jfreechart/package-summary.html">org.osjava.reportrunner_plugins.renderers.jfreechart</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.awt.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.awt.event.ActionEvent;
<a name="5" href="#5">5</a>   <strong>import</strong> java.awt.event.ActionListener;
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.IOException;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.InputStream;
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.StringReader;
<a name="9" href="#9">9</a>   <strong>import</strong> java.net.URL;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Enumeration;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.HashMap;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>import</strong> javax.swing.*;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>import</strong> org.jfree.chart.*;
<a name="16" href="#16">16</a>  <strong>import</strong> org.jfree.chart.plot.XYPlot;
<a name="17" href="#17">17</a>  <strong>import</strong> org.jfree.chart.renderer.xy.XYItemRenderer;
<a name="18" href="#18">18</a>  <strong>import</strong> org.jfree.data.time.FixedMillisecond;
<a name="19" href="#19">19</a>  <strong>import</strong> org.jfree.data.time.TimeSeries;
<a name="20" href="#20">20</a>  <strong>import</strong> org.jfree.data.time.TimeSeriesCollection;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.lang.SerializationUtils;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/osjava/reportrunner_plugins/renderers/jfreechart/JFreeChartApplet.html">JFreeChartApplet</a> <strong>extends</strong> JApplet {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> JFreeChart chart;
<a name="27" href="#27">27</a>      
<a name="28" href="#28">28</a>      <strong>public</strong> <strong>void</strong> init() {
<a name="29" href="#29">29</a>          setBackground( <strong>new</strong> Color( 0xff, 0xff, 0xff ) );
<a name="30" href="#30">30</a>          <strong>try</strong> {
<a name="31" href="#31">31</a>              String url = getParameter(<span class="string">"serUrl"</span>);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>              <strong>if</strong>(url == <strong>null</strong>) {
<a name="34" href="#34">34</a>                  <em class="comment">// TODO: Switch to replace _renderer=foo with _renderer=jfreechart</em>
<a name="35" href="#35">35</a>                  url = getDocumentBase().toString().replaceFirst(<span class="string">"jfreechart-applet"</span>, <span class="string">"jfreechart"</span>);
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>              <strong>if</strong>(!url.startsWith(<span class="string">"http://"</span>)) {
<a name="39" href="#39">39</a>                  String dBase = getDocumentBase().toString();
<a name="40" href="#40">40</a>                  <strong>int</strong> idx = dBase.lastIndexOf(<span class="string">"/"</span>);
<a name="41" href="#41">41</a>                  <strong>if</strong>(idx != -1) {
<a name="42" href="#42">42</a>                      dBase = dBase.substring(0, idx+1);
<a name="43" href="#43">43</a>                  }
<a name="44" href="#44">44</a>                  url = dBase + url;
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>              <strong>this</strong>.chart = loadChart( <strong>new</strong> URL( url ) );
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>              <strong>final</strong> ChartPanel panel = <strong>new</strong> ChartPanel(chart);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>              panel.setBackground( <strong>new</strong> Color( 0xff, 0xff, 0xff ) );
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>              panel.setMouseZoomable(<strong>true</strong>);
<a name="54" href="#54">54</a>              
<a name="55" href="#55">55</a>              XYPlot plot = chart.getXYPlot();
<a name="56" href="#56">56</a>              plot.getDomainAxis().setAutoRange(<strong>true</strong>);
<a name="57" href="#57">57</a>              plot.getDomainAxis().setPlot(plot);
<a name="58" href="#58">58</a>              plot.getDomainAxis().addChangeListener(plot);
<a name="59" href="#59">59</a>              plot.getRangeAxis().setAutoRange(<strong>true</strong>);
<a name="60" href="#60">60</a>              plot.getRangeAxis().setPlot(plot);
<a name="61" href="#61">61</a>              plot.getRangeAxis().addChangeListener(plot);
<a name="62" href="#62">62</a>              <strong>int</strong> sz = plot.getSeriesCount(); 
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>              <em class="comment">// setup the hide line panel</em>
<a name="65" href="#65">65</a>              JPanel hidePanel = <strong>new</strong> JPanel();
<a name="66" href="#66">66</a>              hidePanel.setBackground( <strong>new</strong> Color( 0xff, 0xff, 0xff ) );
<a name="67" href="#67">67</a>              hidePanel.setLayout( <strong>new</strong> BoxLayout(hidePanel, BoxLayout.Y_AXIS) );
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>              <strong>for</strong>(<strong>int</strong> i=0; i&lt;sz; i++) {
<a name="70" href="#70">70</a>                  <em class="comment">//String name = plot.getDataset().getSeriesName(i);</em>
<a name="71" href="#71">71</a>                  String name = <span class="string">""</span> + plot.getDataset().getSeriesKey(i);
<a name="72" href="#72">72</a>                  JCheckBox box = <strong>new</strong> JCheckBox(name, <strong>true</strong>);
<a name="73" href="#73">73</a>                  box.setBackground( <strong>new</strong> Color( 0xff, 0xff, 0xff ) );
<a name="74" href="#74">74</a>                  <strong>final</strong> <strong>int</strong> n = i;
<a name="75" href="#75">75</a>                  box.addActionListener(<strong>new</strong> ActionListener() {
<a name="76" href="#76">76</a>                      <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent ae) {
<a name="77" href="#77">77</a>                          JFreeChartApplet.<strong>this</strong>.setSeriesHiddenStatus(n, ((JCheckBox)ae.getSource()).isSelected());
<a name="78" href="#78">78</a>                      }
<a name="79" href="#79">79</a>                  });
<a name="80" href="#80">80</a>                  hidePanel.add(box);
<a name="81" href="#81">81</a>              }                                     
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>              <em class="comment">// set colors if any set</em>
<a name="84" href="#84">84</a>              <strong>for</strong>(<strong>int</strong> i=0; i&lt;sz; i++) {
<a name="85" href="#85">85</a>                  <strong>if</strong>(getParameter(<span class="string">"color-"</span>+i) != <strong>null</strong>) {
<a name="86" href="#86">86</a>                      plot.getRenderer().setSeriesPaint(i, Color.decode( getParameter(<span class="string">"color-"</span>+i)));
<a name="87" href="#87">87</a>                  }
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>              JPanel main = <strong>new</strong> JPanel();
<a name="90" href="#90">90</a>              main.setLayout( <strong>new</strong> BorderLayout() );
<a name="91" href="#91">91</a>              main.add( panel, BorderLayout.CENTER );
<a name="92" href="#92">92</a>              main.add( hidePanel, BorderLayout.EAST );
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>              <strong>this</strong>.getContentPane().add(main);
<a name="95" href="#95">95</a>              <strong>this</strong>.show();
<a name="96" href="#96">96</a>          } <strong>catch</strong> (Exception e) {
<a name="97" href="#97">97</a>              e.printStackTrace();
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>private</strong> <strong>void</strong> setSeriesHiddenStatus(<strong>int</strong> i, <strong>boolean</strong> show) {
<a name="102" href="#102">102</a>         XYItemRenderer renderer = chart.getXYPlot().getRenderer();
<a name="103" href="#103">103</a>         renderer.setSeriesVisible(i, <strong>new</strong> Boolean(show));
<a name="104" href="#104">104</a>         <strong>this</strong>.invalidate();
<a name="105" href="#105">105</a>         <strong>this</strong>.repaint();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong>private</strong> JFreeChart loadChart(URL url) throws IOException {
<a name="109" href="#109">109</a>         <strong>return</strong> (JFreeChart) SerializationUtils.deserialize( url.openStream() );
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

