<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/collections/OrderedSet.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <font color="#329900"><i>// OrderedSet.java</i></font>
<a name="33" href="#33">33</a>  <b>package</b> <a href="../../../com/generationjava/collections/package-summary.html">com.generationjava.collections</a>;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <b>import</b> java.util.Set;
<a name="36" href="#36">36</a>  <b>import</b> java.util.Collection;
<a name="37" href="#37">37</a>  <b>import</b> java.util.Iterator;
<a name="38" href="#38">38</a>  <b>import</b> java.util.List;
<a name="39" href="#39">39</a>  <b>import</b> java.util.LinkedList;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="42" href="#42">42</a>  <font color="#AA0000"><i> * An implementation of Set that guarentees ordering </i></font>
<a name="43" href="#43">43</a>  <font color="#AA0000"><i> * remains constant.</i></font>
<a name="44" href="#44">44</a>  <font color="#AA0000"><i> */</i></font>
<a name="45" href="#45">45</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/collections/OrderedSet.html">OrderedSet</a> implements Set {
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <b>private</b> List list = <b>null</b>;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <b>public</b> <a href="../../../com/generationjava/collections/OrderedSet.html">OrderedSet</a>() {
<a name="50" href="#50">50</a>          <b>this</b>.list = <b>new</b> LinkedList();
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <b>public</b> <a href="../../../com/generationjava/collections/OrderedSet.html">OrderedSet</a>(Collection c) {
<a name="54" href="#54">54</a>          <b>this</b>();
<a name="55" href="#55">55</a>          <b>if</b>(c != <b>null</b>) {
<a name="56" href="#56">56</a>              Iterator iterator = c.iterator();
<a name="57" href="#57">57</a>              <b>while</b>(iterator.hasNext()) {
<a name="58" href="#58">58</a>                  add(iterator.next());
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="64" href="#64">64</a>  <font color="#AA0000"><i>     * Create using the given List as the internal storage method.</i></font>
<a name="65" href="#65">65</a>  <font color="#AA0000"><i>     */</i></font>
<a name="66" href="#66">66</a>      <b>public</b> <a href="../../../com/generationjava/collections/OrderedSet.html">OrderedSet</a>(List list) {
<a name="67" href="#67">67</a>          <b>this</b>.list = list;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <b>public</b> <b>boolean</b> add(Object obj) {
<a name="71" href="#71">71</a>       <font color="#329900"><i>// Adds the specified element to this set if it is not already present (optional operation).         </i></font>
<a name="72" href="#72">72</a>           <b>if</b>(!contains(obj)) {
<a name="73" href="#73">73</a>               list.add(obj);
<a name="74" href="#74">74</a>               <b>return</b> <b>true</b>;
<a name="75" href="#75">75</a>           } <b>else</b> {
<a name="76" href="#76">76</a>               <b>return</b> false;
<a name="77" href="#77">77</a>           }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <b>public</b> <b>boolean</b> addAll(Collection c) {
<a name="81" href="#81">81</a>       <font color="#329900"><i>// Adds all of the elements in the specified collection to this set if they're not already present (optional operation).         </i></font>
<a name="82" href="#82">82</a>          <b>boolean</b> ret = false;
<a name="83" href="#83">83</a>          <b>if</b>(c != <b>null</b>) {
<a name="84" href="#84">84</a>              Iterator iterator = c.iterator();
<a name="85" href="#85">85</a>              <b>while</b>(iterator.hasNext()) {
<a name="86" href="#86">86</a>                  <b>if</b>(add(iterator.next())) {
<a name="87" href="#87">87</a>                      ret = <b>true</b>;
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <b>return</b> ret;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <b>public</b> <b>void</b> clear() {
<a name="95" href="#95">95</a>       <font color="#329900"><i>// Removes all of the elements from this set (optional operation).         </i></font>
<a name="96" href="#96">96</a>           list.clear();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <b>public</b> <b>boolean</b> contains(Object obj) {
<a name="100" href="#100">100</a>      <font color="#329900"><i>// Returns true if this set contains the specified element.         </i></font>
<a name="101" href="#101">101</a>          <b>return</b> list.contains(obj);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <b>public</b> <b>boolean</b> containsAll(Collection c) {
<a name="105" href="#105">105</a>      <font color="#329900"><i>// Returns true if this set contains all of the elements of the specified collection.         </i></font>
<a name="106" href="#106">106</a>          <b>return</b> list.containsAll(c);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <b>public</b> <b>boolean</b> equals(Object obj) {
<a name="110" href="#110">110</a>      <font color="#329900"><i>// Compares the specified object with this set for equality.</i></font>
<a name="111" href="#111">111</a>          <b>return</b> list.equals(obj);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <b>public</b> <b>int</b> hashCode() {
<a name="115" href="#115">115</a>      <font color="#329900"><i>// Returns the hash code value for this set.         </i></font>
<a name="116" href="#116">116</a>          <b>return</b> list.hashCode();
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <b>public</b> <b>boolean</b> isEmpty() {
<a name="120" href="#120">120</a>      <font color="#329900"><i>// Returns true if this set contains no elements.         </i></font>
<a name="121" href="#121">121</a>          <b>return</b> list.isEmpty();
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <b>public</b> Iterator iterator() {
<a name="125" href="#125">125</a>      <font color="#329900"><i>// Returns an iterator over the elements in this set.         </i></font>
<a name="126" href="#126">126</a>          <b>return</b> list.iterator();
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <b>public</b> <b>boolean</b> remove(Object obj) {
<a name="130" href="#130">130</a>      <font color="#329900"><i>// Removes the specified element from this set if it is present (optional operation).         </i></font>
<a name="131" href="#131">131</a>          <b>return</b> list.remove(obj);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <b>public</b> <b>boolean</b> removeAll(Collection c) {
<a name="135" href="#135">135</a>      <font color="#329900"><i>// Removes from this set all of its elements that are contained in the specified collection (optional operation).         </i></font>
<a name="136" href="#136">136</a>          <b>return</b> list.removeAll(c);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <b>public</b> <b>boolean</b> retainAll(Collection c) {
<a name="140" href="#140">140</a>      <font color="#329900"><i>// Retains only the elements in this set that are contained in the specified collection (optional operation).         </i></font>
<a name="141" href="#141">141</a>         <b>boolean</b> ret = false;
<a name="142" href="#142">142</a>         <b>if</b>(c != <b>null</b>) {
<a name="143" href="#143">143</a>             Iterator iterator = c.iterator();
<a name="144" href="#144">144</a>             <b>while</b>(iterator.hasNext()) {
<a name="145" href="#145">145</a>                 Object obj = iterator.next();
<a name="146" href="#146">146</a>                 <b>if</b>(!contains(obj)) {
<a name="147" href="#147">147</a>                     remove(obj);
<a name="148" href="#148">148</a>                     ret = <b>true</b>;
<a name="149" href="#149">149</a>                 }
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <b>return</b> ret;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <b>public</b> <b>int</b> size() {
<a name="156" href="#156">156</a>      <font color="#329900"><i>// Returns the number of elements in this set (its cardinality).         </i></font>
<a name="157" href="#157">157</a>          <b>return</b> list.size();
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <b>public</b> Object[] toArray() {              
<a name="161" href="#161">161</a>      <font color="#329900"><i>// Returns an array containing all of the elements in this set.         </i></font>
<a name="162" href="#162">162</a>          <b>return</b> list.toArray();
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <b>public</b> Object[] toArray(Object[] arr) {              
<a name="166" href="#166">166</a>      <font color="#329900"><i>// Returns an array containing all of the elements in this set whose runtime type is that of the specified array.</i></font>
<a name="167" href="#167">167</a>          <b>return</b> list.toArray(arr);
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

