<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MemoryContext xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/osjava/sj/memory/MemoryContext.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * org.osjava.sj.memory.MemoryContext</em>
<a name="3" href="#3">3</a>   <em class="comment"> * $Id: MemoryContext.java 1743 2005-06-24 23:56:40Z rzigweid $</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Rev: 1743 $ </em>
<a name="5" href="#5">5</a>   <em class="comment"> * $Date: 2005-06-24 16:56:40 -0700 (Fri, 24 Jun 2005) $ </em>
<a name="6" href="#6">6</a>   <em class="comment"> * $Author: rzigweid $</em>
<a name="7" href="#7">7</a>   <em class="comment"> * $URL: https://osjava.googlecode.com/svn/releases/simple-jndi-0.11.4/src/java/org/osjava/sj/memory/MemoryContext.java $</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * Created on Dec 30, 2004</em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Copyright (c) 2004, Robert M. Zigweid All rights reserved.</em>
<a name="12" href="#12">12</a>  <em class="comment"> *</em>
<a name="13" href="#13">13</a>  <em class="comment"> * Redistribution and use in source and binary forms, with or without</em>
<a name="14" href="#14">14</a>  <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   this list of conditions and the following disclaimer. </em>
<a name="18" href="#18">18</a>  <em class="comment"> *</em>
<a name="19" href="#19">19</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice,</em>
<a name="20" href="#20">20</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="21" href="#21">21</a>  <em class="comment"> *   and/or other materials provided with the distribution. </em>
<a name="22" href="#22">22</a>  <em class="comment"> *</em>
<a name="23" href="#23">23</a>  <em class="comment"> * + Neither the name of the Simple-JNDI nor the names of its contributors may</em>
<a name="24" href="#24">24</a>  <em class="comment"> *   be used to endorse or promote products derived from this software without </em>
<a name="25" href="#25">25</a>  <em class="comment"> *   specific prior written permission.</em>
<a name="26" href="#26">26</a>  <em class="comment"> *</em>
<a name="27" href="#27">27</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</em>
<a name="28" href="#28">28</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</em>
<a name="29" href="#29">29</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</em>
<a name="30" href="#30">30</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="31" href="#31">31</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</em>
<a name="32" href="#32">32</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</em>
<a name="33" href="#33">33</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</em>
<a name="34" href="#34">34</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</em>
<a name="35" href="#35">35</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</em>
<a name="36" href="#36">36</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</em>
<a name="37" href="#37">37</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="38" href="#38">38</a>  <em class="comment"> */</em>
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>package</strong> <a href="../../../../org/osjava/sj/memory/package-summary.html">org.osjava.sj.memory</a>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> java.util.Hashtable;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <strong>import</strong> javax.naming.Context;
<a name="46" href="#46">46</a>  <strong>import</strong> javax.naming.Name;
<a name="47" href="#47">47</a>  <strong>import</strong> javax.naming.NameAlreadyBoundException;
<a name="48" href="#48">48</a>  <strong>import</strong> javax.naming.NameNotFoundException;
<a name="49" href="#49">49</a>  <strong>import</strong> javax.naming.NameParser;
<a name="50" href="#50">50</a>  <strong>import</strong> javax.naming.NamingException;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <strong>import</strong> org.osjava.sj.jndi.AbstractContext;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em> * A generic context that requires no DataSource backend.   It is designed to</em>
<a name="56" href="#56">56</a>  <em> * live exclusively in memory and not have its state saved.</em>
<a name="57" href="#57">57</a>  <em> * </em>
<a name="58" href="#58">58</a>  <em> * @author Robert M. Zigweid</em>
<a name="59" href="#59">59</a>  <em> * @since Simple-JNDI 0.11</em>
<a name="60" href="#60">60</a>  <em> * @version $Rev: 1743 $ $Date: 2005-06-24 16:56:40 -0700 (Fri, 24 Jun 2005) $</em>
<a name="61" href="#61">61</a>  <em> */</em>
<a name="62" href="#62">62</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a> <strong>extends</strong> <a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a> {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * </em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>() {
<a name="68" href="#68">68</a>          <strong>super</strong>();
<a name="69" href="#69">69</a>          <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>     * @param env</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(Hashtable env) {
<a name="76" href="#76">76</a>          <strong>super</strong>(env);
<a name="77" href="#77">77</a>          <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>*</em></em>
<a name="81" href="#81">81</a>  <em>     * @param env</em>
<a name="82" href="#82">82</a>  <em>     * @param systemOverride</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(Hashtable env, <strong>boolean</strong> systemOverride) {
<a name="85" href="#85">85</a>          <strong>super</strong>(env, systemOverride);
<a name="86" href="#86">86</a>          <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>     * @param env</em>
<a name="91" href="#91">91</a>  <em>     * @param parser</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(Hashtable env, NameParser parser) {
<a name="94" href="#94">94</a>          <strong>super</strong>(env, parser);
<a name="95" href="#95">95</a>          <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>     * @param systemOverride</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(<strong>boolean</strong> systemOverride) {
<a name="102" href="#102">102</a>         <strong>super</strong>(systemOverride);
<a name="103" href="#103">103</a>         <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * @param systemOverride</em>
<a name="108" href="#108">108</a> <em>     * @param parser</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(<strong>boolean</strong> systemOverride, NameParser parser) {
<a name="111" href="#111">111</a>         <strong>super</strong>(systemOverride, parser);
<a name="112" href="#112">112</a>         <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * @param parser</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(NameParser parser) {
<a name="119" href="#119">119</a>         <strong>super</strong>(parser);
<a name="120" href="#120">120</a>         <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * @param env</em>
<a name="125" href="#125">125</a> <em>     * @param systemOverride</em>
<a name="126" href="#126">126</a> <em>     * @param parser</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(Hashtable env, <strong>boolean</strong> systemOverride, NameParser parser) {
<a name="129" href="#129">129</a>         <strong>super</strong>(env, systemOverride, parser);
<a name="130" href="#130">130</a>         <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>     * @param that</em>
<a name="135" href="#135">135</a> <em>     */</em>
<a name="136" href="#136">136</a>     <strong>public</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(<a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a> that) {
<a name="137" href="#137">137</a>         <strong>super</strong>(that);
<a name="138" href="#138">138</a>         <em class="comment">// TODO Auto-generated constructor stub</em>
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**<em>*</em></em>
<a name="142" href="#142">142</a> <em>     * @see javax.naming.Context#createSubcontext(javax.naming.Name)</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> Context createSubcontext(Name name) throws NamingException {
<a name="145" href="#145">145</a>         Context newContext;
<a name="146" href="#146">146</a>         <em class="comment">/*<em class="comment"> Get the subcontexts of /this/ subcontext. */</em></em>
<a name="147" href="#147">147</a>         Hashtable subContexts = getSubContexts();
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         <strong>if</strong>(name.size() > 1) {
<a name="150" href="#150">150</a>             <strong>if</strong>(subContexts.containsKey(name.getPrefix(1))) {
<a name="151" href="#151">151</a>                 Context subContext = (Context)subContexts.get(name.getPrefix(1));
<a name="152" href="#152">152</a>                 newContext = subContext.createSubcontext(name.getSuffix(1));
<a name="153" href="#153">153</a>                 <strong>return</strong> newContext;
<a name="154" href="#154">154</a>             } 
<a name="155" href="#155">155</a>             <strong>throw</strong> <strong>new</strong> NameNotFoundException(<span class="string">"The subcontext "</span> + name.getPrefix(1) + <span class="string">" was not found."</span>);
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         
<a name="158" href="#158">158</a>         <strong>if</strong>(lookup(name) != <strong>null</strong>) {
<a name="159" href="#159">159</a>             <strong>throw</strong> <strong>new</strong> NameAlreadyBoundException();
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         Name contextName = getNameParser((Name)<strong>null</strong>).parse(getNameInNamespace());
<a name="163" href="#163">163</a>         contextName.addAll(name);
<a name="164" href="#164">164</a>         <strong>new</strong>Context = <strong>new</strong> <a href="../../../../org/osjava/sj/memory/MemoryContext.html">MemoryContext</a>(<strong>this</strong>);
<a name="165" href="#165">165</a>         ((<a href="../../../../org/osjava/sj/jndi/AbstractContext.html">AbstractContext</a>)newContext).setNameInNamespace(contextName);
<a name="166" href="#166">166</a>         bind(name, newContext);
<a name="167" href="#167">167</a>         <strong>return</strong> newContext;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

