<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AliasedMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/generationjava/collections/AliasedMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of Genjava-Core nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../com/generationjava/collections/package-summary.html">com.generationjava.collections</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Map;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.HashMap;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Collection;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Set;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.Iterator;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.LinkedList;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * A Map in which some key's values may point to another key.</em>
<a name="43" href="#43">43</a>  <em> * A process coined as 'aliasing'.</em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @date 2000-05-14</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/generationjava/collections/AliasedMap.html">AliasedMap</a> implements Map {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="comment">// this is not lazy instantiation. One MUST be </em>
<a name="50" href="#50">50</a>      <em class="comment">// constructed in a constructor.</em>
<a name="51" href="#51">51</a>      <strong>private</strong> Map myMap = <strong>null</strong>;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> <a href="../../../com/generationjava/collections/AliasedMap.html">AliasedMap</a>(Map m) {
<a name="54" href="#54">54</a>          myMap = m;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../com/generationjava/collections/AliasedMap.html">AliasedMap</a>() {
<a name="58" href="#58">58</a>          <strong>this</strong>(<strong>new</strong> HashMap());
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**<em>*</em></em>
<a name="62" href="#62">62</a>  <em>     * Alias an existing key with an aliased key. The existing key may </em>
<a name="63" href="#63">63</a>  <em>     * be an alias.</em>
<a name="64" href="#64">64</a>  <em>     * </em>
<a name="65" href="#65">65</a>  <em>     * @param aliaskey Object new alias</em>
<a name="66" href="#66">66</a>  <em>     * @param existingkey Object existing key</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>public</strong> <strong>void</strong> alias(Object aliaskey,Object existingkey) {
<a name="69" href="#69">69</a>          <em class="comment">// enforce existing key?</em>
<a name="70" href="#70">70</a>          <a href="../../../com/generationjava/collections/Alias.html">Alias</a> alias = <strong>new</strong> <a href="../../../com/generationjava/collections/SimpleAlias.html">SimpleAlias</a>(existingkey);
<a name="71" href="#71">71</a>          myMap.put(aliaskey,alias);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>*</em></em>
<a name="75" href="#75">75</a>  <em>     * Get all aliases. </em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> Collection aliases() {
<a name="78" href="#78">78</a>          Collection values = myMap.values();
<a name="79" href="#79">79</a>          <strong>if</strong>(values == <strong>null</strong>) {
<a name="80" href="#80">80</a>              <strong>return</strong> <strong>null</strong>;
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          LinkedList ret = <strong>new</strong> LinkedList();
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          Iterator it = values.iterator();
<a name="86" href="#86">86</a>          <strong>while</strong>(it.hasNext()) {
<a name="87" href="#87">87</a>              Object obj = it.next();
<a name="88" href="#88">88</a>              <strong>if</strong>(obj instanceof <a href="../../../com/generationjava/collections/Alias.html">Alias</a>) {
<a name="89" href="#89">89</a>                  ret.add(obj);
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong>return</strong> ret;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  <em class="comment">/*</em>
<a name="97" href="#97">97</a>  <em class="comment">    /**</em>
<a name="98" href="#98">98</a>  <em class="comment">     * Creates a new AliasedMap with the existing aliases linked to their </em>
<a name="99" href="#99">99</a>  <em class="comment">     * true values.</em>
<a name="100" href="#100">100</a> <em class="comment">     *  /</em>
<a name="101" href="#101">101</a> <em class="comment">    public AliasedMap newMapWithAliases() {</em>
<a name="102" href="#102">102</a> <em class="comment">        return (AliasedMap)fillMapWithAliases(new AliasedMap());</em>
<a name="103" href="#103">103</a> <em class="comment">    }</em>
<a name="104" href="#104">104</a> <em class="comment">    /**</em>
<a name="105" href="#105">105</a> <em class="comment">     * Fills a Map with the existing aliases linked to their </em>
<a name="106" href="#106">106</a> <em class="comment">     * true values.</em>
<a name="107" href="#107">107</a> <em class="comment">     *  /</em>
<a name="108" href="#108">108</a> <em class="comment">    public Map fillMapWithAliases(Map ret) {</em>
<a name="109" href="#109">109</a> <em class="comment">        Collection aliases = aliases();</em>
<a name="110" href="#110">110</a> <em class="comment">        if(aliases != null) {</em>
<a name="111" href="#111">111</a> <em class="comment">            Iterator it = aliases.iterator();</em>
<a name="112" href="#112">112</a> <em class="comment">            while(it.hasNext()) {</em>
<a name="113" href="#113">113</a> <em class="comment">                Alias alias = (Alias)it.next();</em>
<a name="114" href="#114">114</a> <em class="comment">                ret.put(alias,alias.getAlias());</em>
<a name="115" href="#115">115</a> <em class="comment">            }</em>
<a name="116" href="#116">116</a> <em class="comment">        }</em>
<a name="117" href="#117">117</a> <em class="comment">        return ret;</em>
<a name="118" href="#118">118</a> <em class="comment">    }</em>
<a name="119" href="#119">119</a> <em class="comment">*/</em>
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="comment">/*<em class="comment"> map interface */</em></em>
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Removes all mappings from this map.</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> clear() { 
<a name="128" href="#128">128</a>         myMap.clear();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * Returns true if this map contains a mapping for the specified key. </em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>boolean</strong> containsKey(Object key) { 
<a name="135" href="#135">135</a>         <strong>return</strong> myMap.containsKey(key);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Returns true if this map maps one or more keys to the specified value. </em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>boolean</strong> containsValue(Object value) { 
<a name="142" href="#142">142</a>         <em class="comment">// QUERY: What if the value is an alias? Do we deny aliasing?</em>
<a name="143" href="#143">143</a>         <strong>return</strong> myMap.containsValue(value);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em>/**<em>*</em></em>
<a name="147" href="#147">147</a> <em>     * Returns a set view of the mappings contained in this map. </em>
<a name="148" href="#148">148</a> <em>     */</em>
<a name="149" href="#149">149</a>     <strong>public</strong> Set entrySet() { 
<a name="150" href="#150">150</a>         <em class="comment">// FIX  : Make this actually work.</em>
<a name="151" href="#151">151</a>         <strong>return</strong> myMap.entrySet();
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Compares the specified object with this map for equality. </em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="158" href="#158">158</a>         <em class="comment">// QUERY:  Is this right?</em>
<a name="159" href="#159">159</a>         <strong>return</strong> myMap.equals(o);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>     * Returns the value to which this map maps the specified key. </em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>public</strong> Object get(Object key) { 
<a name="166" href="#166">166</a>         Object ob = myMap.get(key);
<a name="167" href="#167">167</a>         <strong>if</strong>(ob instanceof <a href="../../../com/generationjava/collections/Alias.html">Alias</a>) {
<a name="168" href="#168">168</a>             <strong>return</strong> get( ((Alias)ob).getAlias() );
<a name="169" href="#169">169</a>         } <strong>else</strong> {
<a name="170" href="#170">170</a>             <strong>return</strong> ob;
<a name="171" href="#171">171</a>         }
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Returns the hash code value for this map. </em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> <strong>int</strong> hashCode() { 
<a name="178" href="#178">178</a>         <em class="comment">// QUERY:  Is this right?</em>
<a name="179" href="#179">179</a>         <strong>return</strong> myMap.hashCode();
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * Returns true if this map contains no key-value mappings. </em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <strong>boolean</strong> isEmpty() {
<a name="186" href="#186">186</a>         <em class="comment">// TODO : Make it ignore aliases.</em>
<a name="187" href="#187">187</a>         <strong>return</strong> myMap.isEmpty();
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * Returns a set view of the keys contained in this map. </em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> Set keySet() { 
<a name="194" href="#194">194</a>         <strong>return</strong> myMap.keySet();
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Associates the specified value with the specified key in this map . </em>
<a name="199" href="#199">199</a> <em>     */</em>
<a name="200" href="#200">200</a>     <strong>public</strong> Object put(Object key, Object value) { 
<a name="201" href="#201">201</a>         <em class="comment">// TODO : Make it return the value aliased, rather than the alias.</em>
<a name="202" href="#202">202</a>         <strong>return</strong> myMap.put(key,value);
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**<em>*</em></em>
<a name="206" href="#206">206</a> <em>     * Copies all of the mappings from the specified map to this map. </em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>void</strong> putAll(Map t) { 
<a name="209" href="#209">209</a>         myMap.putAll(t);
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em>/**<em>*</em></em>
<a name="213" href="#213">213</a> <em>     * Removes the mapping for this key from this map if present. </em>
<a name="214" href="#214">214</a> <em>     */</em>
<a name="215" href="#215">215</a>     <strong>public</strong> Object remove(Object key) { 
<a name="216" href="#216">216</a>         <em class="comment">// QUERY: Should it return value aliased, as it is doing now?</em>
<a name="217" href="#217">217</a>         Object ob = get(key);
<a name="218" href="#218">218</a>         myMap.remove(key);
<a name="219" href="#219">219</a>         <strong>return</strong> ob;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>     * Returns the number of key-value mappings in this map. </em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> <strong>int</strong> size() { 
<a name="226" href="#226">226</a>         <em class="comment">// QUERY: This is okay I think.</em>
<a name="227" href="#227">227</a>         <strong>return</strong> myMap.size();
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>     <em>/**<em>*</em></em>
<a name="231" href="#231">231</a> <em>     * Returns a collection view of the values contained in this map. </em>
<a name="232" href="#232">232</a> <em>     */</em>
<a name="233" href="#233">233</a>     <strong>public</strong> Collection values() { 
<a name="234" href="#234">234</a>         <em class="comment">// TODO : Remove aliases.</em>
<a name="235" href="#235">235</a>         <strong>return</strong> myMap.values();
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

