<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FQMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/generationjava/collections/FQMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of Genjava-Core nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../com/generationjava/collections/package-summary.html">com.generationjava.collections</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Map;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.HashMap;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.Set;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Collection;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.ArrayList;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.HashSet;
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.Iterator;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em class="comment">// @date    2000-05-13</em>
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em class="comment">// There is a potential bug, but it is rare, and a fix is </em>
<a name="45" href="#45">45</a>  <em class="comment">// scheduled. Also there are many opportunities for optimisation.</em>
<a name="46" href="#46">46</a>  <em>/**<em>*</em></em>
<a name="47" href="#47">47</a>  <em> * A map which nests maps depending on a separator in the key.</em>
<a name="48" href="#48">48</a>  <em> * The default case is to use the '.' character. </em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a> implements Map {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> Map  myMap = <strong>null</strong>;
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>char</strong> myChar;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="comment">// unused atm. Use this to optimise for situations when </em>
<a name="56" href="#56">56</a>      <em class="comment">// FQ's are not being used. Basically count FQ's out and in,</em>
<a name="57" href="#57">57</a>      <em class="comment">// if possible.</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>int</strong> numberFQMapValues = 0;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="comment">// create a FQ map built on top of this type of map.</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a>(Map m, <strong>char</strong> separator) {
<a name="62" href="#62">62</a>          m.clear();
<a name="63" href="#63">63</a>          myMap  = m;
<a name="64" href="#64">64</a>          myChar = separator;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="comment">// create a FQ map built on top of a HashMap, and </em>
<a name="68" href="#68">68</a>      <em class="comment">// separated by '.'</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a>() {
<a name="70" href="#70">70</a>          <strong>this</strong>(<strong>new</strong> HashMap(),'.');
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a>(Map m) {
<a name="74" href="#74">74</a>          <strong>this</strong>(m,'.');
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>      <strong>public</strong> <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a>(<strong>char</strong> c) {
<a name="77" href="#77">77</a>          <strong>this</strong>(<strong>new</strong> HashMap(),c);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>public</strong> String toString() {
<a name="81" href="#81">81</a>          <strong>return</strong> <span class="string">"{"</span>+myMap+<span class="string">"}"</span>;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>public</strong> Map createEmptyMap() {
<a name="85" href="#85">85</a>          <em class="comment">// TODO: make a new version of myMap</em>
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          <strong>return</strong> <strong>new</strong> <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a>(myChar);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>char</strong> getSeperationChar() {
<a name="91" href="#91">91</a>          <strong>return</strong> myChar;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em>/**<em>*</em></em>
<a name="95" href="#95">95</a>  <em>     * returns an array of size 2. First element is a </em>
<a name="96" href="#96">96</a>  <em>     * Collection of the values that are FQMaps, second </em>
<a name="97" href="#97">97</a>  <em>     * element is the values that aren`t FQMaps.</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <strong>public</strong> Collection[] getSeparatedValues() {
<a name="100" href="#100">100</a>         Collection col = myMap.values();
<a name="101" href="#101">101</a>         <strong>if</strong>(col == <strong>null</strong>) {
<a name="102" href="#102">102</a>             <strong>return</strong> <strong>null</strong>;
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         ArrayList fqmaps    = <strong>null</strong>;
<a name="105" href="#105">105</a>         ArrayList nonfqmaps = <strong>null</strong>;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         Iterator it = col.iterator();
<a name="108" href="#108">108</a>         <strong>while</strong>(it.hasNext()) {
<a name="109" href="#109">109</a>             Object ob = it.next();
<a name="110" href="#110">110</a>             <strong>if</strong>(ob instanceof <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a>) {
<a name="111" href="#111">111</a>                 <strong>if</strong>(fqmaps == <strong>null</strong>) {
<a name="112" href="#112">112</a>                     fqmaps = <strong>new</strong> ArrayList();
<a name="113" href="#113">113</a>                 }
<a name="114" href="#114">114</a>                 fqmaps.add(ob);
<a name="115" href="#115">115</a>             } <strong>else</strong> {
<a name="116" href="#116">116</a>                 <strong>if</strong>(nonfqmaps == <strong>null</strong>) {
<a name="117" href="#117">117</a>                     nonfqmaps = <strong>new</strong> ArrayList();
<a name="118" href="#118">118</a>                 }
<a name="119" href="#119">119</a>                 nonfqmaps.add(ob);
<a name="120" href="#120">120</a>             }
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a>         Collection[] retVal = <strong>new</strong> Collection[2];
<a name="123" href="#123">123</a>         retVal[0] = fqmaps;
<a name="124" href="#124">124</a>         retVal[1] = nonfqmaps;
<a name="125" href="#125">125</a>         <strong>return</strong> retVal;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em class="comment">/*<em class="comment"> map interface */</em></em>
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="comment">//  Removes all mappings from this map (optional operation). </em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> clear() {
<a name="132" href="#132">132</a>         myMap.clear();
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="comment">//  Returns true if this map contains a mapping for the specified key. </em>
<a name="136" href="#136">136</a>     <strong>public</strong> <strong>boolean</strong> containsKey(Object key) {
<a name="137" href="#137">137</a>         <strong>return</strong> (get(key) == <strong>null</strong>);
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em class="comment">//  Returns true if this map maps one or more keys to the specified value. </em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>boolean</strong> containsValue(Object value) {
<a name="142" href="#142">142</a>         <strong>return</strong> (values().contains(value));
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="comment">//  Returns a set view of the mappings contained in this map. </em>
<a name="146" href="#146">146</a>     <strong>public</strong> Set entrySet() {
<a name="147" href="#147">147</a>         Set keys = keySet();
<a name="148" href="#148">148</a>         <strong>if</strong>(keys == <strong>null</strong>) {
<a name="149" href="#149">149</a>             <strong>return</strong> <strong>null</strong>;
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         HashSet retSet = <strong>new</strong> HashSet();
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         Iterator it = keys.iterator();
<a name="155" href="#155">155</a>         <strong>while</strong>(it.hasNext()) {
<a name="156" href="#156">156</a>             Object key = it.next();
<a name="157" href="#157">157</a>             retSet.add(<strong>new</strong> FQEntry(<strong>this</strong>,key));
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         <strong>return</strong> retSet;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em class="comment">//  Compares the specified object with this map for equality. </em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="165" href="#165">165</a>         <strong>return</strong> myMap.equals(o);    <em class="comment">// FIX:?</em>
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="comment">//  Returns the value to which this map maps the specified key. </em>
<a name="169" href="#169">169</a>     <strong>public</strong> Object get(Object key) {
<a name="170" href="#170">170</a>         <strong>if</strong>(key instanceof String) { 
<a name="171" href="#171">171</a>             String keyStr = (String)key;
<a name="172" href="#172">172</a>             <strong>int</strong> idx = keyStr.indexOf(myChar);
<a name="173" href="#173">173</a>             <strong>if</strong>(idx == -1 || idx == keyStr.length() - 1) {
<a name="174" href="#174">174</a>                 <em class="comment">// it's top level.</em>
<a name="175" href="#175">175</a>                 <strong>return</strong> myMap.get(key);
<a name="176" href="#176">176</a>             } <strong>else</strong> {
<a name="177" href="#177">177</a>                 String first = keyStr.substring(0,idx);
<a name="178" href="#178">178</a>                 Object ob = myMap.get(first);
<a name="179" href="#179">179</a>                 Map subMap = <strong>null</strong>;
<a name="180" href="#180">180</a>                 <strong>if</strong>(ob != <strong>null</strong>) {
<a name="181" href="#181">181</a>                     <strong>if</strong>(ob instanceof Map) {
<a name="182" href="#182">182</a>                             subMap = (Map)ob;
<a name="183" href="#183">183</a>                         <strong>return</strong> subMap.get(keyStr.substring(idx+1));
<a name="184" href="#184">184</a>                     } <strong>else</strong> {
<a name="185" href="#185">185</a>                         <strong>return</strong> <strong>null</strong>;
<a name="186" href="#186">186</a>                     }                
<a name="187" href="#187">187</a>                 } <strong>else</strong> {
<a name="188" href="#188">188</a>                     <strong>return</strong> <strong>null</strong>;
<a name="189" href="#189">189</a>                 }
<a name="190" href="#190">190</a>             }
<a name="191" href="#191">191</a>         } <strong>else</strong> {  <em class="comment">// handle non-string keys</em>
<a name="192" href="#192">192</a>             <strong>return</strong> myMap.get(key);
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em class="comment">//  Returns the hash code value for this map. </em>
<a name="197" href="#197">197</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="198" href="#198">198</a>         <strong>return</strong> myMap.hashCode();    <em class="comment">// FIX:?</em>
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em class="comment">//  Returns true if this map contains no key-value mappings. </em>
<a name="202" href="#202">202</a>     <strong>public</strong> <strong>boolean</strong> isEmpty() {
<a name="203" href="#203">203</a>         <strong>return</strong> myMap.isEmpty();
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em>/**<em>*</em></em>
<a name="207" href="#207">207</a> <em>     *  Returns a set view of the keys contained in this map. </em>
<a name="208" href="#208">208</a> <em>     * BUG: If a FQMap is intentionally added to an FQMap, rather </em>
<a name="209" href="#209">209</a> <em>     * than created through a fully qualified key, such that </em>
<a name="210" href="#210">210</a> <em>     * put(someObj,FQMap) is effectively done, and then this top</em>
<a name="211" href="#211">211</a> <em>     * level FQMap is added to another, either intentionally or </em>
<a name="212" href="#212">212</a> <em>     * under the fully qualified scheme, then the keySet will</em>
<a name="213" href="#213">213</a> <em>     * contain the stringied version of someObj, which means </em>
<a name="214" href="#214">214</a> <em>     * that a request with this key will _not_ work, unless</em>
<a name="215" href="#215">215</a> <em>     * someObj's hashCode() and equals() are such that someObj</em>
<a name="216" href="#216">216</a> <em>     * equals the stringified version of someObj.</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * To this end, a fix is to wrap all keys coming back out in </em>
<a name="219" href="#219">219</a> <em>     * a 'FQKey' object which contains an ArrayList of all subkeys.</em>
<a name="220" href="#220">220</a> <em>     * Code would need changing so a value may be obtained using </em>
<a name="221" href="#221">221</a> <em>     * this FQKey.</em>
<a name="222" href="#222">222</a> <em>     *</em>
<a name="223" href="#223">223</a> <em>     * Also to note, the stringified form of an object is fully</em>
<a name="224" href="#224">224</a> <em>     * qualified, using '.' as the package/class seperator.</em>
<a name="225" href="#225">225</a> <em>     * ie) the default behaviour of this class.</em>
<a name="226" href="#226">226</a> <em>     */</em>
<a name="227" href="#227">227</a>     <strong>public</strong> Set keySet() {
<a name="228" href="#228">228</a>         Set keys = myMap.keySet();
<a name="229" href="#229">229</a>         <strong>if</strong>(keys == <strong>null</strong>) {
<a name="230" href="#230">230</a>             <strong>return</strong> <strong>null</strong>;
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>         HashSet retSet = <strong>new</strong> HashSet();
<a name="234" href="#234">234</a>         Iterator it = keys.iterator();
<a name="235" href="#235">235</a>         <strong>while</strong>(it.hasNext()) {
<a name="236" href="#236">236</a>             Object key = it.next();
<a name="237" href="#237">237</a>             Object value = myMap.get(key);
<a name="238" href="#238">238</a>             <strong>if</strong>(value instanceof <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a>) {
<a name="239" href="#239">239</a>                 Set subkeys = ((FQMap)value).keySet();
<a name="240" href="#240">240</a>                 <strong>if</strong>(subkeys != <strong>null</strong>) {
<a name="241" href="#241">241</a>                     Iterator subIt = subkeys.iterator();
<a name="242" href="#242">242</a>                     <strong>while</strong>(subIt.hasNext()) {
<a name="243" href="#243">243</a>                         retSet.add(<span class="string">""</span>+key+myChar+subIt.next());
<a name="244" href="#244">244</a>                     }
<a name="245" href="#245">245</a>                 }
<a name="246" href="#246">246</a>             } <strong>else</strong> {
<a name="247" href="#247">247</a>                 retSet.add(key);
<a name="248" href="#248">248</a>             }
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>         <strong>return</strong> retSet;
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em class="comment">//  Associates the specified value with the specified key in this map (optional operation). </em>
<a name="254" href="#254">254</a>     <strong>public</strong> Object put(Object key, Object value) {
<a name="255" href="#255">255</a>         <strong>if</strong>(key instanceof String) { 
<a name="256" href="#256">256</a>             String keyStr = (String)key;
<a name="257" href="#257">257</a>             <strong>int</strong> idx = keyStr.indexOf(myChar);
<a name="258" href="#258">258</a>             <strong>if</strong>(idx == -1 || idx == keyStr.length() - 1) {
<a name="259" href="#259">259</a>                 <em class="comment">// it's top level.</em>
<a name="260" href="#260">260</a>                 <strong>return</strong> myMap.put(key,value);
<a name="261" href="#261">261</a>             } <strong>else</strong> {
<a name="262" href="#262">262</a>                 String first = keyStr.substring(0,idx);
<a name="263" href="#263">263</a>                 Object ob = myMap.get(first);
<a name="264" href="#264">264</a>                 Map subMap = <strong>null</strong>;
<a name="265" href="#265">265</a>                 <strong>if</strong>(ob != <strong>null</strong>) {
<a name="266" href="#266">266</a>                     <strong>if</strong>(ob instanceof Map) {
<a name="267" href="#267">267</a>                             subMap = (Map)ob;
<a name="268" href="#268">268</a>                         <strong>return</strong> subMap.put(keyStr.substring(idx+1),value);
<a name="269" href="#269">269</a>                     } <strong>else</strong> {
<a name="270" href="#270">270</a>                         subMap = createEmptyMap();
<a name="271" href="#271">271</a>                         subMap.put(keyStr.substring(idx+1),value);
<a name="272" href="#272">272</a>                         myMap.put(first,subMap);
<a name="273" href="#273">273</a>                         <strong>return</strong> ob;
<a name="274" href="#274">274</a>                     }                
<a name="275" href="#275">275</a>                 } <strong>else</strong> {
<a name="276" href="#276">276</a>                     subMap = createEmptyMap();
<a name="277" href="#277">277</a>                     subMap.put(keyStr.substring(idx+1),value);
<a name="278" href="#278">278</a>                     myMap.put(first,subMap);
<a name="279" href="#279">279</a>                     <strong>return</strong> ob;
<a name="280" href="#280">280</a>                 }
<a name="281" href="#281">281</a>             }
<a name="282" href="#282">282</a>         } <strong>else</strong> {  <em class="comment">// handle non-string keys</em>
<a name="283" href="#283">283</a>             <strong>return</strong> myMap.put(key,value);
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     <em class="comment">//  Copies all of the mappings from the specified map to this map (optional operation). </em>
<a name="288" href="#288">288</a>     <strong>public</strong> <strong>void</strong> putAll(Map t) {
<a name="289" href="#289">289</a>         <strong>if</strong>(t == <strong>null</strong>) {
<a name="290" href="#290">290</a>             <strong>return</strong>;
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>         Set keys = t.keySet();
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <strong>if</strong>(keys == <strong>null</strong>) {
<a name="296" href="#296">296</a>             <strong>return</strong>;
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>         Iterator it = keys.iterator();
<a name="300" href="#300">300</a>         <strong>while</strong>(it.hasNext()) {
<a name="301" href="#301">301</a>             Object ob = it.next();
<a name="302" href="#302">302</a>             put(ob,t.get(ob));
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <em class="comment">//  Removes the mapping for this key from this map if present (optional operation). </em>
<a name="307" href="#307">307</a>     <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>     * Unimplemented.</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>public</strong> Object remove(Object key) {
<a name="311" href="#311">311</a>         <strong>return</strong> <strong>null</strong>;    <em class="comment">// FIX:</em>
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em class="comment">//  Returns the number of key-value mappings in this map. </em>
<a name="315" href="#315">315</a>     <strong>public</strong> <strong>int</strong> size() {
<a name="316" href="#316">316</a>         <strong>if</strong>(myMap.size() == 0) {
<a name="317" href="#317">317</a>             <strong>return</strong> 0;
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>         
<a name="320" href="#320">320</a>         Collection[] values = getSeparatedValues();
<a name="321" href="#321">321</a>         
<a name="322" href="#322">322</a>         <strong>int</strong> ret_<strong>int</strong> = 0;
<a name="323" href="#323">323</a>         <strong>if</strong>(values[0] != <strong>null</strong>) {
<a name="324" href="#324">324</a>             Iterator it = values[0].iterator();
<a name="325" href="#325">325</a>             <strong>while</strong>(it.hasNext()) {
<a name="326" href="#326">326</a>                 <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a> map = (FQMap)it.next();
<a name="327" href="#327">327</a>                 ret_<strong>int</strong> += map.size();
<a name="328" href="#328">328</a>             }
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>         <strong>if</strong>(values[1] != <strong>null</strong>) {
<a name="331" href="#331">331</a>             ret_<strong>int</strong> += values[1].size();
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a>         <strong>return</strong> ret_<strong>int</strong>;
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <em class="comment">//  Returns a collection view of the values contained in this map. </em>
<a name="337" href="#337">337</a>     <strong>public</strong> Collection values() {
<a name="338" href="#338">338</a>         Collection[] values = getSeparatedValues();
<a name="339" href="#339">339</a>         <strong>if</strong>(values == <strong>null</strong>) {
<a name="340" href="#340">340</a>             <strong>return</strong> <strong>null</strong>;
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a>         ArrayList retList = <strong>null</strong>;
<a name="343" href="#343">343</a>         <strong>if</strong>(values[0] != <strong>null</strong>) {
<a name="344" href="#344">344</a>             <strong>if</strong>(retList == <strong>null</strong>) {
<a name="345" href="#345">345</a>                 retList = <strong>new</strong> ArrayList();
<a name="346" href="#346">346</a>             }
<a name="347" href="#347">347</a>             Iterator it = values[0].iterator();
<a name="348" href="#348">348</a>             <strong>while</strong>(it.hasNext()) {
<a name="349" href="#349">349</a>                 <a href="../../../com/generationjava/collections/FQMap.html">FQMap</a> map = (FQMap)it.next();
<a name="350" href="#350">350</a>                 retList.addAll(map.values());
<a name="351" href="#351">351</a>             }
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a>         <strong>if</strong>(values[1] != <strong>null</strong>) {
<a name="354" href="#354">354</a>             <strong>if</strong>(retList == <strong>null</strong>) {
<a name="355" href="#355">355</a>                 retList = <strong>new</strong> ArrayList();
<a name="356" href="#356">356</a>             }
<a name="357" href="#357">357</a>             retList.addAll(values[1]);
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>         <strong>return</strong> retList;
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a> }
<a name="363" href="#363">363</a> <em class="comment">// assumes u can`t have null keys.</em>
<a name="364" href="#364">364</a> <strong>class</strong> FQEntry implements Map.Entry {
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>     <strong>private</strong> Map    myMap = <strong>null</strong>;
<a name="367" href="#367">367</a>     <strong>private</strong> Object myKey = <strong>null</strong>;
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <strong>public</strong> FQEntry(Map map, Object key) {
<a name="370" href="#370">370</a>         myMap = map;
<a name="371" href="#371">371</a>         myKey = key;
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a>  
<a name="374" href="#374">374</a>     <em class="comment">//  Compares the specified object with this entry for equality. </em>
<a name="375" href="#375">375</a>     <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="376" href="#376">376</a>         <strong>if</strong>(o == <strong>null</strong>) {
<a name="377" href="#377">377</a>             <strong>return</strong> false;
<a name="378" href="#378">378</a>         }
<a name="379" href="#379">379</a>         <strong>if</strong>( o instanceof FQEntry ) {
<a name="380" href="#380">380</a>             FQEntry fqe    = (FQEntry)o;
<a name="381" href="#381">381</a>             Object  key    = getKey();
<a name="382" href="#382">382</a>             Object  okey   = fqe.getKey();
<a name="383" href="#383">383</a>             Object  value  = getValue();
<a name="384" href="#384">384</a>             Object  ovalue = fqe.getValue();
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>             <strong>if</strong>(okey == <strong>null</strong> &amp;&amp; key == <strong>null</strong>) {
<a name="387" href="#387">387</a>                 <em class="comment">// null key assumption. doesn`t check value.</em>
<a name="388" href="#388">388</a>                 <strong>return</strong> <strong>true</strong>;
<a name="389" href="#389">389</a>             }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>             <strong>if</strong>(getKey().equals(fqe.getKey())) {
<a name="392" href="#392">392</a>                 <strong>if</strong>(ovalue == <strong>null</strong> &amp;&amp; value == <strong>null</strong>) {
<a name="393" href="#393">393</a>                     <strong>return</strong> <strong>true</strong>;
<a name="394" href="#394">394</a>                 }
<a name="395" href="#395">395</a>                 <strong>if</strong>(getValue().equals(fqe.getValue())) {
<a name="396" href="#396">396</a>                     <strong>return</strong> <strong>true</strong>;
<a name="397" href="#397">397</a>                 }
<a name="398" href="#398">398</a>             }
<a name="399" href="#399">399</a>         }
<a name="400" href="#400">400</a>         <strong>return</strong> false;
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>     <em class="comment">//  Returns the key corresponding to this entry. </em>
<a name="404" href="#404">404</a>     <strong>public</strong> Object getKey() {
<a name="405" href="#405">405</a>         <strong>return</strong> myKey;
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>     <em class="comment">//  Returns the value corresponding to this entry. </em>
<a name="409" href="#409">409</a>     <strong>public</strong> Object getValue() {
<a name="410" href="#410">410</a>         <strong>if</strong>(myMap != <strong>null</strong>) {
<a name="411" href="#411">411</a>             <strong>return</strong> myMap.get(myKey);
<a name="412" href="#412">412</a>         } <strong>else</strong> {
<a name="413" href="#413">413</a>             <strong>return</strong> <strong>null</strong>;
<a name="414" href="#414">414</a>         }
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <em class="comment">//  Returns the hash code value for this map entry. </em>
<a name="418" href="#418">418</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="419" href="#419">419</a>         <strong>int</strong> n = 0;
<a name="420" href="#420">420</a>         
<a name="421" href="#421">421</a>         <strong>if</strong>(myKey != <strong>null</strong>) {
<a name="422" href="#422">422</a>             n += myKey.hashCode();
<a name="423" href="#423">423</a>         }
<a name="424" href="#424">424</a>         Object ob = getValue();
<a name="425" href="#425">425</a>         <strong>if</strong>(ob != <strong>null</strong>) {
<a name="426" href="#426">426</a>             n &amp;= ob.hashCode();
<a name="427" href="#427">427</a>         }
<a name="428" href="#428">428</a>         <strong>return</strong> n;
<a name="429" href="#429">429</a>     }
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>     <em class="comment">//  Replaces the value corresponding to this entry with the specified value (optional operation). </em>
<a name="432" href="#432">432</a>     <strong>public</strong> Object setValue(Object value) {
<a name="433" href="#433">433</a>         <strong>if</strong>(myMap != <strong>null</strong>) {
<a name="434" href="#434">434</a>             <strong>return</strong> myMap.put(getKey(),value);
<a name="435" href="#435">435</a>         } <strong>else</strong> {
<a name="436" href="#436">436</a>             <strong>return</strong> <strong>null</strong>;  <em class="comment">// WHAT TO DO??</em>
<a name="437" href="#437">437</a>         }
<a name="438" href="#438">438</a>     }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>     <strong>public</strong> String toString() {
<a name="441" href="#441">441</a>         <strong>return</strong> <span class="string">""</span>+getKey()+<span class="string">":"</span>+getValue();
<a name="442" href="#442">442</a>     }
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

