<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GroupedComparator xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/generationjava/collections/GroupedComparator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright (c) 2003, Henri Yandell</em>
<a name="3" href="#3">3</a>   <em class="comment"> * All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or </em>
<a name="6" href="#6">6</a>   <em class="comment"> * without modification, are permitted provided that the </em>
<a name="7" href="#7">7</a>   <em class="comment"> * following conditions are met:</em>
<a name="8" href="#8">8</a>   <em class="comment"> * </em>
<a name="9" href="#9">9</a>   <em class="comment"> * + Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * </em>
<a name="12" href="#12">12</a>  <em class="comment"> * + Redistributions in binary form must reproduce the above copyright notice, </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   this list of conditions and the following disclaimer in the documentation </em>
<a name="14" href="#14">14</a>  <em class="comment"> *   and/or other materials provided with the distribution.</em>
<a name="15" href="#15">15</a>  <em class="comment"> * </em>
<a name="16" href="#16">16</a>  <em class="comment"> * + Neither the name of Genjava-Core nor the names of its contributors </em>
<a name="17" href="#17">17</a>  <em class="comment"> *   may be used to endorse or promote products derived from this software </em>
<a name="18" href="#18">18</a>  <em class="comment"> *   without specific prior written permission.</em>
<a name="19" href="#19">19</a>  <em class="comment"> * </em>
<a name="20" href="#20">20</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="21" href="#21">21</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="22" href="#22">22</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="23" href="#23">23</a>  <em class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </em>
<a name="24" href="#24">24</a>  <em class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </em>
<a name="26" href="#26">26</a>  <em class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </em>
<a name="27" href="#27">27</a>  <em class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </em>
<a name="28" href="#28">28</a>  <em class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </em>
<a name="29" href="#29">29</a>  <em class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </em>
<a name="30" href="#30">30</a>  <em class="comment"> * POSSIBILITY OF SUCH DAMAGE.</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>package</strong> <a href="../../../com/generationjava/collections/package-summary.html">com.generationjava.collections</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.Comparator;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.Hashtable;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * If the Objects to be compared are known before hand, then this allows </em>
<a name="39" href="#39">39</a>  <em> * the ordering to be handled via the construction of an Object[].</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../com/generationjava/collections/GroupedComparator.html">GroupedComparator</a> implements Comparator {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> Hashtable index = <strong>new</strong> Hashtable();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em>     * Provide an array of Objects that will be compared.</em>
<a name="47" href="#47">47</a>  <em>     * The order the Objects are in the array is the order in which </em>
<a name="48" href="#48">48</a>  <em>     * they will be sorted.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <a href="../../../com/generationjava/collections/GroupedComparator.html">GroupedComparator</a>(Object[] objs) {
<a name="51" href="#51">51</a>          <strong>int</strong> sz = objs.length;
<a name="52" href="#52">52</a>          
<a name="53" href="#53">53</a>          <strong>for</strong>(<strong>int</strong> i=0; i&lt;sz; i++) {
<a name="54" href="#54">54</a>              index.put(objs[i], <strong>new</strong> Integer(i));
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>int</strong> compare(Object o1, Object o2) {
<a name="59" href="#59">59</a>          Integer i1 = (Integer)index.get(o1);
<a name="60" href="#60">60</a>          Integer i2 = (Integer)index.get(o2);
<a name="61" href="#61">61</a>          <strong>if</strong>(i2 == <strong>null</strong>) {
<a name="62" href="#62">62</a>              <strong>return</strong> -1;
<a name="63" href="#63">63</a>          } <strong>else</strong> 
<a name="64" href="#64">64</a>          <strong>if</strong>(i1 == <strong>null</strong>) {
<a name="65" href="#65">65</a>              <strong>return</strong> 1;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          
<a name="68" href="#68">68</a>          <strong>if</strong>( i1.intValue() &lt; i2.intValue() ) {
<a name="69" href="#69">69</a>              <strong>return</strong> -1;
<a name="70" href="#70">70</a>          } <strong>else</strong>
<a name="71" href="#71">71</a>          <strong>if</strong>( i1.intValue() > i2.intValue() ) {
<a name="72" href="#72">72</a>              <strong>return</strong> 1;
<a name="73" href="#73">73</a>          } <strong>else</strong> {
<a name="74" href="#74">74</a>              <strong>return</strong> 0;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

