

  

  
    

    

    

  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html lang="en">
        <head>
          <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
          <title>GenJava-Core 3.1 Reference Package </title>
          <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
      
      <h2>Package com.generationjava.collections</h2>

      <table class="summary">
        <thead>
          <tr>
            <th>Class Summary</th>
          </tr>
        </thead>

        <tbody>
          
            <tr>
              <td>
                <a href="Alias.html" target="classFrame">Alias</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="AliasedMap.html" target="classFrame">AliasedMap</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="BlockIterator.html" target="classFrame">BlockIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CachingIterator.html" target="classFrame">CachingIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ClassMap.html" target="classFrame">ClassMap</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CollectionsW.html" target="classFrame">CollectionsW</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="CopiedIterator.html" target="classFrame">CopiedIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="EnumerationGrouper.html" target="classFrame">EnumerationGrouper</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="FQMap.html" target="classFrame">FQMap</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="GroupedComparator.html" target="classFrame">GroupedComparator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="Grouper.html" target="classFrame">Grouper</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="IteratorGrouper.html" target="classFrame">IteratorGrouper</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="LimitedList.html" target="classFrame">LimitedList</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="MultiKeyedMap.html" target="classFrame">MultiKeyedMap</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="OrderedSet.html" target="classFrame">OrderedSet</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ProxyList.html" target="classFrame">ProxyList</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ProxySet.html" target="classFrame">ProxySet</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ResetableIterator.html" target="classFrame">ResetableIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="ReverseListIterator.html" target="classFrame">ReverseListIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SimpleAlias.html" target="classFrame">SimpleAlias</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SortedIterator.html" target="classFrame">SortedIterator</a>
              </td>
            </tr>
          
            <tr>
              <td>
                <a href="SortedLimitedList.html" target="classFrame">SortedLimitedList</a>
              </td>
            </tr>
          
        </tbody>
      </table>

    
      
      

      <div class="overview">
        <ul>
          <li>
            <a href="../../../overview-summary.html">Overview</a>
          </li>
          <li class="selected">Package</li>
        </ul>
      </div>
      <div class="framenoframe">
        <ul>
          <li>
            <a href="../../../index.html" target="_top">FRAMES</a>
          </li>
          <li>
            <a href="package-summary.html" target="_top">NO FRAMES</a>
          </li>
        </ul>
      </div>

      

    
    

          <hr></hr>

          Copyright &copy;  OSJava. All Rights Reserved.
        </body>
      </html>
    
