

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>GenJava-Core 3.1 Reference Package com.generationjava.collections</title>
      <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">com.generationjava.collections</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="Alias.html" target="classFrame">Alias</a>
          </li>
        
          <li>
            <a href="AliasedMap.html" target="classFrame">AliasedMap</a>
          </li>
        
          <li>
            <a href="BlockIterator.html" target="classFrame">BlockIterator</a>
          </li>
        
          <li>
            <a href="CachingIterator.html" target="classFrame">CachingIterator</a>
          </li>
        
          <li>
            <a href="ClassMap.html" target="classFrame">ClassMap</a>
          </li>
        
          <li>
            <a href="CollectionsW.html" target="classFrame">CollectionsW</a>
          </li>
        
          <li>
            <a href="CopiedIterator.html" target="classFrame">CopiedIterator</a>
          </li>
        
          <li>
            <a href="EnumerationGrouper.html" target="classFrame">EnumerationGrouper</a>
          </li>
        
          <li>
            <a href="FQMap.html" target="classFrame">FQMap</a>
          </li>
        
          <li>
            <a href="GroupedComparator.html" target="classFrame">GroupedComparator</a>
          </li>
        
          <li>
            <a href="Grouper.html" target="classFrame">Grouper</a>
          </li>
        
          <li>
            <a href="IteratorGrouper.html" target="classFrame">IteratorGrouper</a>
          </li>
        
          <li>
            <a href="LimitedList.html" target="classFrame">LimitedList</a>
          </li>
        
          <li>
            <a href="MultiKeyedMap.html" target="classFrame">MultiKeyedMap</a>
          </li>
        
          <li>
            <a href="OrderedSet.html" target="classFrame">OrderedSet</a>
          </li>
        
          <li>
            <a href="ProxyList.html" target="classFrame">ProxyList</a>
          </li>
        
          <li>
            <a href="ProxySet.html" target="classFrame">ProxySet</a>
          </li>
        
          <li>
            <a href="ResetableIterator.html" target="classFrame">ResetableIterator</a>
          </li>
        
          <li>
            <a href="ReverseListIterator.html" target="classFrame">ReverseListIterator</a>
          </li>
        
          <li>
            <a href="SimpleAlias.html" target="classFrame">SimpleAlias</a>
          </li>
        
          <li>
            <a href="SortedIterator.html" target="classFrame">SortedIterator</a>
          </li>
        
          <li>
            <a href="SortedLimitedList.html" target="classFrame">SortedLimitedList</a>
          </li>
        
      </ul>

    </body>
  </html>
