<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>simple-jndi - FAQ</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="./images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="./images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 26 June 2007
                  | Doc for v0.11.2</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="manual/index.html">Manual</a></li><li class="none"><a href="Download.html">Download</a></li><li class="none"><strong><a href="FAQ.html">FAQ</a></strong></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="xref/index.html">Latest Source XReference</a></li><li class="none"><a href="xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="FAQ"></a><h2>FAQ</h2><dl>
<dt>I get "javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or as an applet parameter, or in an application resource file:  java.naming.factory.initial".</dt>
<dd>You do not have a jndi.properties file in your classpath, or your jndi.properties lacks a java.naming.factory.initial property.</dd>

<dt>I am trying to specify a DataSource with org.osjava.jndi.datasource, but it no longer seems to work.</dt>
<dd>Simple-JNDI 0.9 removed this feature [deprecated in 0.8] in favour of the conversion system in which you have type=javax.sql.DataSource. It still uses a simple-jndi implementation of a DataSource as this is an interface. </dd>
<dt>I get an SQLException of 'No suitable driver'.</dt>
<dd>Your driver's jar is not in the classpath.</dd>

<dt>ClassNotFoundException: org.osjava.sj.SimpleContextFactory or ClassNotFoundException: org.osjava.sj.memory.MemoryContextFactory.</dt>
<dd>You don't have the simple-jndi jar in the classpath.</dd>
<dt>How do I use xml instead of .properties?</dt>
<dd>Each delimited option in the .properties simply becomes a tag in the xml. The last element may be a tag or may be an attribute. </dd>
</dl></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2007, OSJava</div><div class="clear"><hr></hr></div></div></body></html>