<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/org/cyberiantiger/mudclient/net/MudConnection.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../../org/cyberiantiger/mudclient/net/package-summary.html">org.cyberiantiger.mudclient.net</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.io.*;
<a name="4" href="#4">4</a>   <b>import</b> java.net.*;
<a name="5" href="#5">5</a>   <b>import</b> <a href="../../../../org/cyberiantiger/telnet/package-summary.html">org.cyberiantiger.telnet</a>.*;
<a name="6" href="#6">6</a>   <b>import</b> org.cyberiantiger.mudclient.parser.Parser;
<a name="7" href="#7">7</a>   <b>import</b> org.cyberiantiger.mudclient.MudClient;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <b>public</b> <b>class</b> <a href="../../../../org/cyberiantiger/mudclient/net/MudConnection.html">MudConnection</a> <b>extends</b> Thread {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> DISCONNECTED = 0;
<a name="12" href="#12">12</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> CONNECTING = 1;
<a name="13" href="#13">13</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> CONNECTED = 2;
<a name="14" href="#14">14</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> DISCONNECTING = 3;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <b>private</b> <b>int</b> status = DISCONNECTED;
<a name="17" href="#17">17</a>      <b>private</b> String destination;
<a name="18" href="#18">18</a>      <b>private</b> <b>int</b> port;
<a name="19" href="#19">19</a>      <b>private</b> <a href="../../../../org/cyberiantiger/telnet/TelnetSocket.html">TelnetSocket</a> sock;
<a name="20" href="#20">20</a>      <b>private</b> <a href="../../../../org/cyberiantiger/telnet/SimpleTelnetSession.html">SimpleTelnetSession</a> session;
<a name="21" href="#21">21</a>      <b>private</b> <a href="../../../../org/cyberiantiger/mudclient/MudClient.html">MudClient</a> client;
<a name="22" href="#22">22</a>      <b>private</b> <a href="../../../../org/cyberiantiger/mudclient/parser/Parser.html">Parser</a> parser;
<a name="23" href="#23">23</a>      
<a name="24" href="#24">24</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="25" href="#25">25</a>  <font color="#AA0000"><i>     * Create a new MudConnection for the specified MudClient to the</i></font>
<a name="26" href="#26">26</a>  <font color="#AA0000"><i>     * destination:port.</i></font>
<a name="27" href="#27">27</a>  <font color="#AA0000"><i>     */</i></font>
<a name="28" href="#28">28</a>      <b>public</b> <a href="../../../../org/cyberiantiger/mudclient/net/MudConnection.html">MudConnection</a>(<a href="../../../../org/cyberiantiger/mudclient/MudClient.html">MudClient</a> client, String destination, <b>int</b> port) {
<a name="29" href="#29">29</a>  	<b>this</b>.client = client;
<a name="30" href="#30">30</a>  	<b>this</b>.destination = destination;
<a name="31" href="#31">31</a>  	<b>this</b>.port = port;
<a name="32" href="#32">32</a>  	start();
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="36" href="#36">36</a>  <font color="#AA0000"><i>     * Get the current status of the MudConnection.</i></font>
<a name="37" href="#37">37</a>  <font color="#AA0000"><i>     * TODO: Make this watchable, so that listeners can recieve notification</i></font>
<a name="38" href="#38">38</a>  <font color="#AA0000"><i>     * when the state changes.</i></font>
<a name="39" href="#39">39</a>  <font color="#AA0000"><i>     */</i></font>
<a name="40" href="#40">40</a>      <b>public</b> <b>int</b> getStatus() {
<a name="41" href="#41">41</a>  	<b>return</b> status;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="45" href="#45">45</a>  <font color="#AA0000"><i>     * Connect to the mud.</i></font>
<a name="46" href="#46">46</a>  <font color="#AA0000"><i>     * @return True on a sucessful connection, false otherwise.</i></font>
<a name="47" href="#47">47</a>  <font color="#AA0000"><i>     */</i></font>
<a name="48" href="#48">48</a>      <b>public</b> <b>synchronized</b> <b>boolean</b> connect() {
<a name="49" href="#49">49</a>  	<b>if</b>(status == CONNECTED) <b>return</b> <b>true</b>;
<a name="50" href="#50">50</a>  	status = CONNECTING;
<a name="51" href="#51">51</a>  	client.connectionStatusChanged(CONNECTING);
<a name="52" href="#52">52</a>  	session = <b>new</b> <a href="../../../../org/cyberiantiger/telnet/SimpleTelnetSession.html">SimpleTelnetSession</a>(<font color="#000099">"ANSI"</font>) {
<a name="53" href="#53">53</a>  	    <b>protected</b> <b>void</b> serverWillEcho(<b>boolean</b> echo) {
<a name="54" href="#54">54</a>  		client.connectionDoLocalEcho(!echo);
<a name="55" href="#55">55</a>  	    }
<a name="56" href="#56">56</a>  	};
<a name="57" href="#57">57</a>  	<b>try</b> {
<a name="58" href="#58">58</a>  	    sock = <b>new</b> TelnetSocket(destination, port, session);
<a name="59" href="#59">59</a>  	    status = CONNECTED;
<a name="60" href="#60">60</a>  	    client.connectionStatusChanged(CONNECTED);
<a name="61" href="#61">61</a>  	    notify();
<a name="62" href="#62">62</a>  	    <b>return</b> <b>true</b>;
<a name="63" href="#63">63</a>  	} <b>catch</b>(IOException ioe) {
<a name="64" href="#64">64</a>  	    ioe.printStackTrace();
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  	status = DISCONNECTED;
<a name="67" href="#67">67</a>  	client.connectionStatusChanged(DISCONNECTED);
<a name="68" href="#68">68</a>  	<b>return</b> false;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="72" href="#72">72</a>  <font color="#AA0000"><i>     * Disconnect from the mud.</i></font>
<a name="73" href="#73">73</a>  <font color="#AA0000"><i>     * @return True on sucessful disconnection.</i></font>
<a name="74" href="#74">74</a>  <font color="#AA0000"><i>     */</i></font>
<a name="75" href="#75">75</a>      <b>public</b> <b>synchronized</b> <b>boolean</b> disconnect() {
<a name="76" href="#76">76</a>  	status = DISCONNECTING;
<a name="77" href="#77">77</a>  	client.connectionStatusChanged(DISCONNECTING);
<a name="78" href="#78">78</a>  	<b>if</b>(sock != <b>null</b>) {
<a name="79" href="#79">79</a>  	    <b>try</b> {
<a name="80" href="#80">80</a>  		sock.close();
<a name="81" href="#81">81</a>  	    } <b>catch</b> (IOException ioe) {
<a name="82" href="#82">82</a>  		ioe.printStackTrace();
<a name="83" href="#83">83</a>  	    }
<a name="84" href="#84">84</a>  	}
<a name="85" href="#85">85</a>  	sock = <b>null</b>;
<a name="86" href="#86">86</a>  	status = DISCONNECTED;
<a name="87" href="#87">87</a>  	client.connectionStatusChanged(DISCONNECTED);
<a name="88" href="#88">88</a>  	<b>return</b> <b>true</b>;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="92" href="#92">92</a>  <font color="#AA0000"><i>     * Set the window size which is reported to the mud via telnet negotiation.</i></font>
<a name="93" href="#93">93</a>  <font color="#AA0000"><i>     */</i></font>
<a name="94" href="#94">94</a>      <b>public</b> <b>void</b> setWindowSize(<b>int</b> width, <b>int</b> height) {
<a name="95" href="#95">95</a>  	<b>if</b>(session != <b>null</b>) {
<a name="96" href="#96">96</a>  	    <b>try</b> {
<a name="97" href="#97">97</a>  		session.setWindowSize(width,height);
<a name="98" href="#98">98</a>  	    } <b>catch</b> (IOException ioe) {
<a name="99" href="#99">99</a>  		disconnect();
<a name="100" href="#100">100</a> 	    }
<a name="101" href="#101">101</a> 	}
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="105" href="#105">105</a> <font color="#AA0000"><i>     * Get whether or not we should echo user input to the console.</i></font>
<a name="106" href="#106">106</a> <font color="#AA0000"><i>     */</i></font>
<a name="107" href="#107">107</a>     <b>public</b> <b>boolean</b> getLocalEcho() {
<a name="108" href="#108">108</a> 	<b>return</b> false;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="112" href="#112">112</a> <font color="#AA0000"><i>     * Set the parser to use to parse output from the mud.</i></font>
<a name="113" href="#113">113</a> <font color="#AA0000"><i>     */</i></font>
<a name="114" href="#114">114</a>     <b>public</b> <b>void</b> setParser(<a href="../../../../org/cyberiantiger/mudclient/parser/Parser.html">Parser</a> parser) {
<a name="115" href="#115">115</a> 	<b>if</b>(<b>this</b>.parser != <b>null</b>) {
<a name="116" href="#116">116</a> 	    <b>synchronized</b>(<b>this</b>.parser) {
<a name="117" href="#117">117</a> 		parser.flush(client);
<a name="118" href="#118">118</a> 		<b>this</b>.parser = parser;
<a name="119" href="#119">119</a> 	    }
<a name="120" href="#120">120</a> 	} <b>else</b> {
<a name="121" href="#121">121</a> 	    <b>this</b>.parser = parser;
<a name="122" href="#122">122</a> 	}
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <b>public</b> <b>void</b> command(String text) {
<a name="126" href="#126">126</a> 	Writer out = sock.getWriter();
<a name="127" href="#127">127</a> 	<b>if</b>(out != <b>null</b>) {
<a name="128" href="#128">128</a> 	    <b>try</b> {
<a name="129" href="#129">129</a> 		out.write(text+'\n');
<a name="130" href="#130">130</a> 		out.flush();
<a name="131" href="#131">131</a> 	    } <b>catch</b> (IOException ioe) {
<a name="132" href="#132">132</a> 		ioe.printStackTrace();
<a name="133" href="#133">133</a> 		disconnect();
<a name="134" href="#134">134</a> 	    }
<a name="135" href="#135">135</a> 	}
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="139" href="#139">139</a> <font color="#AA0000"><i>     * Read bytes from the TelnetSocket [if it's connected], parse, and </i></font>
<a name="140" href="#140">140</a> <font color="#AA0000"><i>     * deliver the appropriate ConsoleActions to the MudClient.</i></font>
<a name="141" href="#141">141</a> <font color="#AA0000"><i>     */</i></font>
<a name="142" href="#142">142</a>     <b>public</b> <b>void</b> run() {
<a name="143" href="#143">143</a> 	<b>while</b>(<b>true</b>) {
<a name="144" href="#144">144</a> 	    <b>while</b>(status != CONNECTED) {
<a name="145" href="#145">145</a> 		<b>synchronized</b>(<b>this</b>) {
<a name="146" href="#146">146</a> 		    <b>try</b> {
<a name="147" href="#147">147</a> 			wait();
<a name="148" href="#148">148</a> 		    } <b>catch</b>(InterruptedException ie) {
<a name="149" href="#149">149</a> 			<b>break</b>;
<a name="150" href="#150">150</a> 		    }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 		}
<a name="153" href="#153">153</a> 	    }
<a name="154" href="#154">154</a> 	    <b>try</b> {
<a name="155" href="#155">155</a> 		<b>while</b>(status == CONNECTED) {
<a name="156" href="#156">156</a> 		    <b>int</b> ch = sock.getReader().read();
<a name="157" href="#157">157</a> 		    <b>if</b>(ch == -1) {
<a name="158" href="#158">158</a> 			disconnect();
<a name="159" href="#159">159</a> 		    } <b>else</b> {
<a name="160" href="#160">160</a> 			<b>if</b>(parser != <b>null</b>) {
<a name="161" href="#161">161</a> 			    <b>synchronized</b>(parser) {
<a name="162" href="#162">162</a> 				parser.putChar((<b>char</b>)ch);
<a name="163" href="#163">163</a> 				<b>if</b>(parser.changeParser()) {
<a name="164" href="#164">164</a> 				    setParser(parser.getNewParser());
<a name="165" href="#165">165</a> 				} <b>else</b> <b>if</b>(!sock.getReader().ready()) {
<a name="166" href="#166">166</a> 				    parser.flush(client);
<a name="167" href="#167">167</a> 				}
<a name="168" href="#168">168</a> 			    }
<a name="169" href="#169">169</a> 			}
<a name="170" href="#170">170</a> 		    }
<a name="171" href="#171">171</a> 		}
<a name="172" href="#172">172</a> 	    } <b>catch</b> (Exception e) {
<a name="173" href="#173">173</a> 		disconnect();
<a name="174" href="#174">174</a> 		e.printStackTrace();
<a name="175" href="#175">175</a> 	    }
<a name="176" href="#176">176</a> 	}
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

