<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>simple-jndi - Configuring</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
			    @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="../images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="../images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 29 September 2005
                  | Doc for v0.11.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><a href="../manual/index.html">Manual</a></li><li class="none"><a href="../Download.html">Download</a></li><li class="none"><a href="../FAQ.html">FAQ</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="../xref/index.html">Latest Source XReference</a></li><li class="none"><a href="../xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><div><a href="Downloading.html">previous</a> - <a href="index.html">contents</a> - <a href="GeneralDesign.html">next</a></div></div><div class="section"><a name="Installing_Simple-JNDI"></a><h2>Installing Simple-JNDI</h2><p>
After download, installing Simple-JNDI is as simple as adding the simple-jndi jar to your classpath. Some of the features do however need additional dependencies. To get connection-pooling you will need commons-dbcp, which needs commons-pool and commons-collections. All are linked from the <a href="http://www.osjava.org/simple-jndi/Download.html" class="externalLink" title="External Link">download</a> page.
</p></div><div class="section"><a name="Setting_up_Simple-JNDI"></a><h2>Setting up Simple-JNDI</h2><p>
This is where all the work goes in a Simple-JNDI installation. Firstly you need a jndi.properties file, which somehow needs to go into your classpath. This jndi.properties needs one mandatory value:
</p><pre>
java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
</pre><p>This property, <i>java.naming.factory.initial</i>, is a part of the jndi specification. </p><p>
There are two optional, simple-jndi specific parameters. <br></br>
The first, org.osjava.jndi.root, is the location of your simple-jndi root, which is the location in which simple-jndi looks for values when code asks for them. The following code block details a few examples with explanatory comments.
</p><pre>
# absolute directory, using the default file protocol
org.osjava.jndi.root=/home/hen/gj/simple-jndi/config/

# relative directory, using the default file protocol
org.osjava.jndi.root=config/

# specified file protocol with an absolute directory
org.osjava.jndi.root=file:///home/hen/gj/simple-jndi/config/

# specified file protocol with a relative directory
org.osjava.jndi.root=file://config/

</pre><p>
If no org.osjava.jndi.root is specified, then a classpath root is chosen, with no package.
</p><p>
The second optional parameter is the delimiter used to separate elements in a lookup value. This allows code to get closer to pretending to be another JNDI implementation, such as DNS or LDAP.</p><pre>
# DNS/Java like delimiters
org.osjava.jndi.delimiter=.

# LDAP/XPath like delimiters
org.osjava.jndi.delimiter=/
</pre><p>
If no org.osjava.jndi.delimiter is specified, then a '.' (dot) is chosen. 
</p></div><div class="section"><a name="Additional_JNDI_parameters"></a><h2>Additional JNDI parameters</h2><p>In addition to the parameters mentioned above, shared-memory may be turned on with the following parameter.</p><pre>
  # jndi contexts share the same back-end
  org.osjava.sj.jndi.shared=true
 </pre></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, OSJava</div><div class="clear"><hr></hr></div></div></body></html>