<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 06 21:02:11 EST 2003 -->
<TITLE>
org.osjava.convert (simple-jndi 0.7 API)
</TITLE>
<META NAME="keywords" CONTENT="org.osjava.convert package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.osjava.convert (simple-jndi 0.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osjava/convert/package-summary.html" TARGET="classFrame">org.osjava.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" TARGET="classFrame"><I>Converter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanConverter.html" TARGET="classFrame">BooleanConverter</A>
<BR>
<A HREF="Convert.html" TARGET="classFrame">Convert</A>
<BR>
<A HREF="NumberConverter.html" TARGET="classFrame">NumberConverter</A>
<BR>
<A HREF="URLConverter.html" TARGET="classFrame">URLConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
