org.osjava.oscube.runner=org.osjava.scraping.ScrapingRunner
org.osjava.oscube.prefix=org.osjava.scrapers

org.osjava.scrapers=UserFriendly

UserFriendly.uri=http://www.userfriendly.org/static/
UserFriendly.parser=com.generationjava.comics.UserFriendlyParser
UserFriendly.store=File
UserFriendly.file.saveAs=UserFriendly.gif
UserFriendly.file.path=comics/

org.osjava.scrapers=Foxtrot

Foxtrot.uri=http://www.foxtrot.com/
Foxtrot.parser=com.generationjava.comics.FoxtrotParser
Foxtrot.store=File
Foxtrot.file.saveAs=Foxtrot.gif
Foxtrot.file.path=comics/

org.osjava.scrapers=Snoopy

Snoopy.uri=http://www.snoopy.com/
Snoopy.parser=com.generationjava.comics.SnoopyParser
Snoopy.store=File
Snoopy.file.saveAs=Snoopy.gif
Snoopy.file.path=comics/

org.osjava.scrapers=Dilbert

Dilbert.uri=http://www.dilbert.com/
Dilbert.parser=com.generationjava.comics.DilbertParser
Dilbert.store=File
Dilbert.file.saveAs=Dilbert.gif
Dilbert.file.path=comics/

org.osjava.scrapers=Apod

Apod.uri=http://antwrp.gsfc.nasa.gov/apod/astropix.html
Apod.parser=com.generationjava.comics.ApodParser
Apod.store=File
Apod.file.saveAs=Apod.jpg
Apod.file.path=comics/

org.osjava.scrapers=Bc

Bc.uri=http://www.comics.com/creators/bc/
Bc.parser=com.generationjava.comics.ComicsComParser
Bc.store=File
Bc.file.saveAs=Bc.gif
Bc.file.path=comics/

org.osjava.scrapers=WizardId

WizardId.uri=http://www.comics.com/creators/wizardofid/
WizardId.parser=com.generationjava.comics.ComicsComParser
WizardId.store=File
WizardId.file.saveAs=WizardId.gif
WizardId.file.path=comics/

org.osjava.scrapers=Ubersoft

Ubersoft.uri=http://www.ubersoft.net/
Ubersoft.parser=com.generationjava.comics.UbersoftParser
Ubersoft.store=File
Ubersoft.file.saveAs=Ubersoft.png
Ubersoft.file.path=comics/

org.osjava.scrapers=Elgoon

Elgoon.uri=http://www.elgoonishshive.com/
Elgoon.parser=com.generationjava.comics.ElgoonParser
Elgoon.store=File
Elgoon.file.saveAs=Elgoon.gif
Elgoon.file.path=comics/
