<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Dependencies - genjava-xmlwriter</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/xmlwriter/" id="projectLogo"><img alt="xmlwriter" src="./images/xmlwriter-logo2.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 05 December 2007
                <span class="separator">|</span>�Doc for  v2.2.2
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="http://builder.com.com/article.jhtml?id=u00220020318yan01.htm&amp;page=1&amp;vf=tt" class="externalLink" title="External Link">Builder.com article</a></li><li class="none"><a href="Design.html">Design</a></li><li class="none"><a href="Using.html">How to use</a></li><li class="none"><a href="Optional.html">Optional usages</a></li><li class="none"><a href="Benchmarks.html">Benchmarks</a></li><li class="none"><a href="http://www.java-channel.org/display.jsp?id=c_10342" class="externalLink" title="External Link">Java-Channel entry</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/xmlwriter/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><strong><a href="dependencies.html">Jar Dependencies</a></strong></li><li class="none"><a href="http://www.osjava.org/svn.html?project=xmlwriter" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2>
                        <p>
                The following is a list of dependencies for this project. These dependencies are required to compile and run the application:
            </p>
            <table class="bodyTable">
                <thead>
                    <tr class="b">
                        <th>
                            Artifact ID
                        </th>
                        <th>
                            Type
                        </th>
                        <th>
                            Version
                        </th>
                        <th>
                            URL
                        </th>
                        <th>
                            Comment
                        </th>
                    </tr>
                </thead>
                <tbody>
                                        <tr class="a">
                        <td>isorelax</td>
                        <td>jar</td>
                        <td>20030807</td>
                        <td>
                                                        <a href="http://isorelax.sourceforge.net/" class="externalLink" title="External Link">http://isorelax.sourceforge.net/</a>
                                                    </td>
                        <td>
                                                        
          <strong>Optional</strong>
        
                                                    </td>
                    </tr>
                                        <tr class="b">
                        <td>xerces</td>
                        <td>jar</td>
                        <td>2.0.2</td>
                        <td>
                                                        <a href="http://xml.apache.org/xerces/" class="externalLink" title="External Link">http://xml.apache.org/xerces/</a>
                                                    </td>
                        <td>
                                                        
          <strong>Optional</strong>
        
                                                    </td>
                    </tr>
                                        <tr class="a">
                        <td>xmlenc</td>
                        <td>jar</td>
                        <td>0.52</td>
                        <td>
                                                        <a href="http://xmlenc.sf.net" class="externalLink" title="External Link">http://xmlenc.sf.net</a>
                                                    </td>
                        <td>
                                                        
          <strong>Optional</strong>
        
                                                    </td>
                    </tr>
                                    </tbody>
            </table>
                    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2000-2007, OSJava</div><div class="clear"><hr></hr></div></div></body></html>