<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Javadoc Report - genjava-xmlwriter</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/xmlwriter/" id="projectLogo"><img alt="xmlwriter" src="./images/xmlwriter-logo2.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 05 December 2007
                <span class="separator">|</span>�Doc for  v2.2.2
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="http://builder.com.com/article.jhtml?id=u00220020318yan01.htm&amp;page=1&amp;vf=tt" class="externalLink" title="External Link">Builder.com article</a></li><li class="none"><a href="Design.html">Design</a></li><li class="none"><a href="Using.html">How to use</a></li><li class="none"><a href="Optional.html">Optional usages</a></li><li class="none"><a href="Benchmarks.html">Benchmarks</a></li><li class="none"><a href="http://www.java-channel.org/display.jsp?id=c_10342" class="externalLink" title="External Link">Java-Channel entry</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/xmlwriter/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=xmlwriter" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package com.generationjava.io.xml...
  Constructing Javadoc information...
  Standard Doclet version 1.5.0_07
  Building tree for all the packages and classes...
  src/java/com/generationjava/io/xml/AbstractXmlWriter.java:51: warning - Tag @see: missing '#': "XmlWriter.writeXmlVersion(String, String, String)"
  src/java/com/generationjava/io/xml/AbstractXmlWriter.java:51: warning - Tag @see: can't find XmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.AbstractXmlWriter
  src/java/com/generationjava/io/xml/XmlWriter.java:52: warning - Tag @see: missing '#': "XmlWriter.writeXmlVersion(String, String, String)"
  src/java/com/generationjava/io/xml/XmlWriter.java:52: warning - Tag @see: can't find XmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.XmlWriter
  src/java/com/generationjava/io/xml/DelegatingXmlWriter.java:62: warning - Tag @see: missing '#': "DelegatingXmlWriter.writeXmlVersion(String, String, String)"
  src/java/com/generationjava/io/xml/DelegatingXmlWriter.java:62: warning - Tag @see: can't find DelegatingXmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.DelegatingXmlWriter
  src/java/com/generationjava/io/xml/DelegatingXmlWriter.java:117: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/DelegatingXmlWriter.java:117: warning - @param argument "Object" is not a parameter name.
  src/java/com/generationjava/io/xml/DelegatingXmlWriter.java:155: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/DelegatingXmlWriter.java:166: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/EmptyElementXmlWriter.java:120: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/EmptyElementXmlWriter.java:120: warning - @param argument "Object" is not a parameter name.
  src/java/com/generationjava/io/xml/EmptyElementXmlWriter.java:151: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/EmptyElementXmlWriter.java:166: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/PrettyPrinterXmlWriter.java:69: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/PrettyPrinterXmlWriter.java:84: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/PrettyPrinterXmlWriter.java:166: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/PrettyPrinterXmlWriter.java:181: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/SimpleXmlWriter.java:73: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/SimpleXmlWriter.java:161: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/SimpleXmlWriter.java:161: warning - @param argument "Object" is not a parameter name.
  src/java/com/generationjava/io/xml/SimpleXmlWriter.java:232: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/SimpleXmlWriter.java:244: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlEncXmlWriter.java:78: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlEncXmlWriter.java:137: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlEncXmlWriter.java:137: warning - @param argument "Object" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlEncXmlWriter.java:190: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlEncXmlWriter.java:202: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlWriter.java:91: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlWriter.java:91: warning - @param argument "Object" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlWriter.java:118: warning - @param argument "String" is not a parameter name.
  src/java/com/generationjava/io/xml/XmlWriter.java:126: warning - @param argument "String" is not a parameter name.
  Generating target/docs/apidocs/constant-values.html...
  Copying file /Users/hen/osjava/trunk/xmlwriter/osjavadoc-style.css to file target/docs/apidocs/osjavadoc-style.css...
  Building index for all the packages and classes...
  Building index for all classes...
  Generating target/docs/apidocs/help-doc.html...
  32 warnings
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2000-2007, OSJava</div><div class="clear"><hr></hr></div></div></body></html>