<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JavaDoc Audit Results - genjava-xmlwriter</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/xmlwriter/" id="projectLogo"><img alt="xmlwriter" src="./images/xmlwriter-logo2.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 05 December 2007
                <span class="separator">|</span>�Doc for  v2.2.2
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="http://builder.com.com/article.jhtml?id=u00220020318yan01.htm&amp;page=1&amp;vf=tt" class="externalLink" title="External Link">Builder.com article</a></li><li class="none"><a href="Design.html">Design</a></li><li class="none"><a href="Using.html">How to use</a></li><li class="none"><a href="Optional.html">Optional usages</a></li><li class="none"><a href="Benchmarks.html">Benchmarks</a></li><li class="none"><a href="http://www.java-channel.org/display.jsp?id=c_10342" class="externalLink" title="External Link">Java-Channel entry</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/xmlwriter/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="changes-report.html">Changes</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs/index.html">JavaDocs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li><li class="none"><a href="xref-test/index.html">Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=xmlwriter" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2>
      <p>The following document contains JavaDoc warnings.</p>
    </div><div class="section"><a name="Summary"></a><h2>Summary</h2>
      <table class="bodyTable">
        <tr class="b">
          <th>Files</th>
          <th width="75">Errors</th>
        </tr>
        <tr class="a">
          <td>7</td>
          <td>32</td>
        </tr>
      </table>
    </div><div class="section"><a name="Files"></a><h2>Files</h2>
      <table class="bodyTable">
        <tr class="b">
          <th>Files</th>
          <th width="75">Errors</th>
        </tr>
        <tr class="a">
          <td>
            <a href="#com_generationjava_io_xml_AbstractXmlWriter_java">com/generationjava/io/xml/AbstractXmlWriter.java</a>
          </td>
          <td>2</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#com_generationjava_io_xml_DelegatingXmlWriter_java">com/generationjava/io/xml/DelegatingXmlWriter.java</a>
          </td>
          <td>6</td>
        </tr>
        <tr class="a">
          <td>
            <a href="#com_generationjava_io_xml_EmptyElementXmlWriter_java">com/generationjava/io/xml/EmptyElementXmlWriter.java</a>
          </td>
          <td>4</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#com_generationjava_io_xml_PrettyPrinterXmlWriter_java">com/generationjava/io/xml/PrettyPrinterXmlWriter.java</a>
          </td>
          <td>4</td>
        </tr>
        <tr class="a">
          <td>
            <a href="#com_generationjava_io_xml_SimpleXmlWriter_java">com/generationjava/io/xml/SimpleXmlWriter.java</a>
          </td>
          <td>5</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#com_generationjava_io_xml_XmlEncXmlWriter_java">com/generationjava/io/xml/XmlEncXmlWriter.java</a>
          </td>
          <td>5</td>
        </tr>
        <tr class="a">
          <td>
            <a href="#com_generationjava_io_xml_XmlWriter_java">com/generationjava/io/xml/XmlWriter.java</a>
          </td>
          <td>6</td>
        </tr>
      </table>
      <div class="subsection"><a name="com_generationjava_io_xml_AbstractXmlWriter_java"></a><h3>com/generationjava/io/xml/AbstractXmlWriter.java</h3>
        <table class="bodyTable">
          <tr class="b">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="a">
            <td>Tag @see: missing '#': "XmlWriter.writeXmlVersion(String, String, String)"</td>
            <td>
              <a href="xref/com/generationjava/io/xml/AbstractXmlWriter.html#51">51</a>
            </td>
          </tr>
          <tr class="b">
            <td>Tag @see: can't find XmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.AbstractXmlWriter</td>
            <td>
              <a href="xref/com/generationjava/io/xml/AbstractXmlWriter.html#51">51</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="com_generationjava_io_xml_DelegatingXmlWriter_java"></a><h3>com/generationjava/io/xml/DelegatingXmlWriter.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="b">
            <td>Tag @see: missing '#': "DelegatingXmlWriter.writeXmlVersion(String, String, String)"</td>
            <td>
              <a href="xref/com/generationjava/io/xml/DelegatingXmlWriter.html#62">62</a>
            </td>
          </tr>
          <tr class="a">
            <td>Tag @see: can't find DelegatingXmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.DelegatingXmlWriter</td>
            <td>
              <a href="xref/com/generationjava/io/xml/DelegatingXmlWriter.html#62">62</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/DelegatingXmlWriter.html#117">117</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "Object" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/DelegatingXmlWriter.html#117">117</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/DelegatingXmlWriter.html#155">155</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/DelegatingXmlWriter.html#166">166</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="com_generationjava_io_xml_EmptyElementXmlWriter_java"></a><h3>com/generationjava/io/xml/EmptyElementXmlWriter.java</h3>
        <table class="bodyTable">
          <tr class="b">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/EmptyElementXmlWriter.html#120">120</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "Object" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/EmptyElementXmlWriter.html#120">120</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/EmptyElementXmlWriter.html#151">151</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/EmptyElementXmlWriter.html#166">166</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="com_generationjava_io_xml_PrettyPrinterXmlWriter_java"></a><h3>com/generationjava/io/xml/PrettyPrinterXmlWriter.java</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/PrettyPrinterXmlWriter.html#69">69</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/PrettyPrinterXmlWriter.html#84">84</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/PrettyPrinterXmlWriter.html#166">166</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/PrettyPrinterXmlWriter.html#181">181</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="com_generationjava_io_xml_SimpleXmlWriter_java"></a><h3>com/generationjava/io/xml/SimpleXmlWriter.java</h3>
        <table class="bodyTable">
          <tr class="b">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/SimpleXmlWriter.html#73">73</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/SimpleXmlWriter.html#161">161</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "Object" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/SimpleXmlWriter.html#161">161</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/SimpleXmlWriter.html#232">232</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/SimpleXmlWriter.html#244">244</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="com_generationjava_io_xml_XmlEncXmlWriter_java"></a><h3>com/generationjava/io/xml/XmlEncXmlWriter.java</h3>
        <table class="bodyTable">
          <tr class="b">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlEncXmlWriter.html#78">78</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlEncXmlWriter.html#137">137</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "Object" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlEncXmlWriter.html#137">137</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlEncXmlWriter.html#190">190</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlEncXmlWriter.html#202">202</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="com_generationjava_io_xml_XmlWriter_java"></a><h3>com/generationjava/io/xml/XmlWriter.java</h3>
        <table class="bodyTable">
          <tr class="b">
            <th>Error</th>
            <th width="75">Line</th>
          </tr>
          <tr class="a">
            <td>Tag @see: missing '#': "XmlWriter.writeXmlVersion(String, String, String)"</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlWriter.html#52">52</a>
            </td>
          </tr>
          <tr class="b">
            <td>Tag @see: can't find XmlWriter.writeXmlVersion(String, String, String) in com.generationjava.io.xml.XmlWriter</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlWriter.html#52">52</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlWriter.html#91">91</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "Object" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlWriter.html#91">91</a>
            </td>
          </tr>
          <tr class="a">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlWriter.html#118">118</a>
            </td>
          </tr>
          <tr class="b">
            <td>@param argument "String" is not a parameter name.</td>
            <td>
              <a href="xref/com/generationjava/io/xml/XmlWriter.html#126">126</a>
            </td>
          </tr>
        </table>
      </div>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2000-2007, OSJava</div><div class="clear"><hr></hr></div></div></body></html>