<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/jdbc/JdbcW.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/jdbc/package-summary.html">com.generationjava.jdbc</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.sql.DatabaseMetaData;
<a name="35" href="#35">35</a>  <b>import</b> java.sql.Connection;
<a name="36" href="#36">36</a>  <b>import</b> java.sql.ResultSet;
<a name="37" href="#37">37</a>  <b>import</b> java.sql.ResultSetMetaData;
<a name="38" href="#38">38</a>  <b>import</b> java.sql.SQLException;
<a name="39" href="#39">39</a>  <b>import</b> java.sql.SQLWarning;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <b>import</b> java.util.ArrayList;
<a name="42" href="#42">42</a>  <b>import</b> java.util.HashMap;
<a name="43" href="#43">43</a>  <b>import</b> java.util.Map;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <b>import</b> org.apache.commons.lang.StringUtils;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <b>public</b> <b>final</b> <b>class</b> <a href="../../../com/generationjava/jdbc/JdbcW.html">JdbcW</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <font color="#329900"><i>// assumes next() has been called already</i></font>
<a name="50" href="#50">50</a>      <b>static</b> Object[] resultSetToArray(ResultSet rs) throws SQLException {
<a name="51" href="#51">51</a>          ResultSetMetaData meta = rs.getMetaData();
<a name="52" href="#52">52</a>          <b>int</b> sz = meta.getColumnCount();
<a name="53" href="#53">53</a>          Object[] objs = <b>new</b> Object[sz];
<a name="54" href="#54">54</a>          <b>for</b>(<b>int</b> i=0; i&lt;sz; i++) {
<a name="55" href="#55">55</a>              Object obj = rs.getObject(i+1);
<a name="56" href="#56">56</a>              <b>if</b>(rs.wasNull()) {
<a name="57" href="#57">57</a>                  obj = <b>null</b>;
<a name="58" href="#58">58</a>              }
<a name="59" href="#59">59</a>              objs[i] = obj;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <b>return</b> objs;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <b>static</b> <b>public</b> String[] getColumnNames(ResultSet rs) throws SQLException {
<a name="65" href="#65">65</a>          ResultSetMetaData rsmd = rs.getMetaData();
<a name="66" href="#66">66</a>          <b>int</b> sz = rsmd.getColumnCount();
<a name="67" href="#67">67</a>          String[] names = <b>new</b> String[sz];
<a name="68" href="#68">68</a>          <b>for</b>(<b>int</b> i=0; i&lt;sz; i++) {
<a name="69" href="#69">69</a>              names[i] = rsmd.getColumnName(i+1);
<a name="70" href="#70">70</a>  <font color="#329900"><i>//            System.err.println(names[i]);</i></font>
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <b>return</b> names;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <b>static</b> <b>public</b> <b>int</b> getColumnType(String column, Connection conn) throws SQLException {
<a name="76" href="#76">76</a>          DatabaseMetaData meta = conn.getMetaData();
<a name="77" href="#77">77</a>          String catalog = <b>null</b>;
<a name="78" href="#78">78</a>          String schema = <b>null</b>;
<a name="79" href="#79">79</a>          String table = <b>null</b>;
<a name="80" href="#80">80</a>          String columnName = <b>null</b>;
<a name="81" href="#81">81</a>          String[] args = StringUtils.split(column, <font color="#000099">"."</font>);
<a name="82" href="#82">82</a>          <b>if</b>(args.length == 4) {
<a name="83" href="#83">83</a>              catalog = args[0];
<a name="84" href="#84">84</a>              schema = args[1];
<a name="85" href="#85">85</a>              table = args[2];
<a name="86" href="#86">86</a>              columnName = args[3];
<a name="87" href="#87">87</a>          } <b>else</b>
<a name="88" href="#88">88</a>          <b>if</b>(args.length == 3) {
<a name="89" href="#89">89</a>              schema = args[0];
<a name="90" href="#90">90</a>              table = args[1];
<a name="91" href="#91">91</a>              columnName = args[2];
<a name="92" href="#92">92</a>          } <b>else</b> {
<a name="93" href="#93">93</a>              table = args[0];
<a name="94" href="#94">94</a>              columnName = args[1];
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>  <font color="#329900"><i>//        System.err.println("Getting from: "+catalog+";"+schema+";"+table);</i></font>
<a name="97" href="#97">97</a>          ResultSet rs = meta.getColumns(catalog, schema, table, columnName);
<a name="98" href="#98">98</a>          <b>if</b>(rs.next()) {
<a name="99" href="#99">99</a>              <b>return</b> rs.getInt(5);
<a name="100" href="#100">100</a>         } <b>else</b> {
<a name="101" href="#101">101</a>             <b>return</b> -1;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <b>static</b> <b>public</b> String[] getPrimaryKeys(String tablename, Connection conn) throws SQLException {
<a name="106" href="#106">106</a>         DatabaseMetaData meta = conn.getMetaData();
<a name="107" href="#107">107</a>         String catalog = <b>null</b>;
<a name="108" href="#108">108</a>         String schema = <b>null</b>;
<a name="109" href="#109">109</a>         String table = <b>null</b>;
<a name="110" href="#110">110</a>         String[] args = StringUtils.split(tablename, <font color="#000099">"."</font>);
<a name="111" href="#111">111</a>         <b>if</b>(args.length == 3) {
<a name="112" href="#112">112</a>             catalog = args[0];
<a name="113" href="#113">113</a>             schema = args[1];
<a name="114" href="#114">114</a>             table = args[2];
<a name="115" href="#115">115</a>         } <b>else</b>
<a name="116" href="#116">116</a>         <b>if</b>(args.length == 2) {
<a name="117" href="#117">117</a>             schema = args[0];
<a name="118" href="#118">118</a>             table = args[1];
<a name="119" href="#119">119</a>         } <b>else</b> {
<a name="120" href="#120">120</a>             table = args[0];
<a name="121" href="#121">121</a>         }
<a name="122" href="#122">122</a> <font color="#329900"><i>//        System.err.println("Getting from: "+catalog+";"+schema+";"+table);</i></font>
<a name="123" href="#123">123</a>         ResultSet rs = meta.getPrimaryKeys(catalog, schema, table);
<a name="124" href="#124">124</a>         ArrayList list = <b>new</b> ArrayList();
<a name="125" href="#125">125</a>         <b>while</b>(rs.next()) {
<a name="126" href="#126">126</a>             rs.getObject(1);
<a name="127" href="#127">127</a>             rs.getObject(2);
<a name="128" href="#128">128</a>             rs.getObject(3);
<a name="129" href="#129">129</a>             list.add(rs.getObject(4));
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <b>return</b> (String[])list.toArray(<b>new</b> String[0]);
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <b>static</b> <b>public</b> Object getAutoIncrement(String tablename, Connection conn, String pkey) throws SQLException {
<a name="135" href="#135">135</a>         DatabaseMetaData meta = conn.getMetaData();
<a name="136" href="#136">136</a>         ResultSet rs = meta.getPrimaryKeys(<b>null</b>, <b>null</b>, tablename);
<a name="137" href="#137">137</a>         ResultSetMetaData rsmd = rs.getMetaData();
<a name="138" href="#138">138</a>         HashMap map = <b>new</b> HashMap();
<a name="139" href="#139">139</a>         <b>while</b>(rs.next()) {
<a name="140" href="#140">140</a>             rs.getObject(1);
<a name="141" href="#141">141</a>             rs.getObject(2);
<a name="142" href="#142">142</a>             rs.getObject(3);
<a name="143" href="#143">143</a>             String pk = rs.getString(4);
<a name="144" href="#144">144</a>             <b>if</b>(pkey.equals(pk)) {
<a name="145" href="#145">145</a>                 <b>return</b> rs.getObject(5);
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>         <b>return</b> <b>null</b>;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <b>static</b> <b>public</b> Map getAutoIncrements(String tablename, Connection conn) {
<a name="153" href="#153">153</a>         <b>try</b> {
<a name="154" href="#154">154</a>             DatabaseMetaData meta = conn.getMetaData();
<a name="155" href="#155">155</a>             ResultSet rs = meta.getPrimaryKeys(<b>null</b>, <b>null</b>, tablename);
<a name="156" href="#156">156</a>             ResultSetMetaData rsmd = rs.getMetaData();
<a name="157" href="#157">157</a>             HashMap map = <b>new</b> HashMap();
<a name="158" href="#158">158</a>             <b>while</b>(rs.next()) {
<a name="159" href="#159">159</a>                 System.err.println(rs.getObject(1));
<a name="160" href="#160">160</a>                 System.err.println(rs.getObject(2));
<a name="161" href="#161">161</a>                 System.err.println(rs.getObject(3));
<a name="162" href="#162">162</a>                 System.err.println(rs.getObject(4));
<a name="163" href="#163">163</a>                 map.put(rs.getObject(4), rs.getObject(5));
<a name="164" href="#164">164</a>                 System.err.println(rs.getObject(6));
<a name="165" href="#165">165</a>             }
<a name="166" href="#166">166</a>             <b>return</b> map;
<a name="167" href="#167">167</a>         } <b>catch</b>(SQLException sqle) {
<a name="168" href="#168">168</a>             sqle.printStackTrace();
<a name="169" href="#169">169</a>             <b>return</b> <b>null</b>;
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <b>static</b> <b>public</b> <b>void</b> printWarnings(SQLWarning warning) {
<a name="174" href="#174">174</a>         <b>if</b>(warning == <b>null</b>) {
<a name="175" href="#175">175</a>             <b>return</b>;
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         System.err.println( formatWarnings(warning) );
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <b>static</b> <b>public</b> String formatWarnings(SQLWarning warning) {
<a name="181" href="#181">181</a>         StringBuffer buffer = <b>new</b> StringBuffer();
<a name="182" href="#182">182</a>         <b>while</b>(warning != <b>null</b>) {
<a name="183" href="#183">183</a>             buffer.append(<font color="#000099">"SQLWarning: "</font>);
<a name="184" href="#184">184</a>             buffer.append( warning.getMessage() );
<a name="185" href="#185">185</a>             buffer.append(<font color="#000099">"\nSQL State: "</font>);
<a name="186" href="#186">186</a>             buffer.append( warning.getSQLState( ));
<a name="187" href="#187">187</a>             buffer.append(<font color="#000099">"\nErrorCode: "</font>);
<a name="188" href="#188">188</a>             buffer.append( warning.getErrorCode( ));
<a name="189" href="#189">189</a>             buffer.append(<font color="#000099">"\n"</font>);
<a name="190" href="#190">190</a>             warning = warning.getNextWarning();
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>         <b>return</b> buffer.toString();
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> }
<a name="196" href="#196">196</a> 
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

