<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed May 18 16:21:56 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (norbert 0.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (norbert 0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/osjava/norbert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/osjava/norbert/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/osjava/norbert/Rule.html#isAllowed(java.lang.String)"><B>isAllowed(String)</B></A> - 
Method in interface org.osjava.norbert.<A HREF="./org/osjava/norbert/Rule.html" title="interface in org.osjava.norbert">Rule</A>
<DD>Boolean.TRUE means it is allowed.
<DT><A HREF="./org/osjava/norbert/NoRobotClient.html#isUrlAllowed(java.net.URL)"><B>isUrlAllowed(URL)</B></A> - 
Method in class org.osjava.norbert.<A HREF="./org/osjava/norbert/NoRobotClient.html" title="class in org.osjava.norbert">NoRobotClient</A>
<DD>Decide if the parsed website will allow this URL to be 
 be seen.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/osjava/norbert/NoRobotClient.html" title="class in org.osjava.norbert"><B>NoRobotClient</B></A> - Class in <A HREF="./org/osjava/norbert/package-summary.html">org.osjava.norbert</A><DD>A Client which may be used to decide which urls on a website 
 may be looked at, according to the norobots specification 
 located at: 
 http://www.robotstxt.org/wc/norobots-rfc.html<DT><A HREF="./org/osjava/norbert/NoRobotClient.html#NoRobotClient(java.lang.String)"><B>NoRobotClient(String)</B></A> - 
Constructor for class org.osjava.norbert.<A HREF="./org/osjava/norbert/NoRobotClient.html" title="class in org.osjava.norbert">NoRobotClient</A>
<DD>Create a Client for a particular user-agent name.
<DT><A HREF="./org/osjava/norbert/NoRobotException.html" title="class in org.osjava.norbert"><B>NoRobotException</B></A> - Exception in <A HREF="./org/osjava/norbert/package-summary.html">org.osjava.norbert</A><DD>Application exception for anything that might go wrong 
 in the checking of a robots.txt file.<DT><A HREF="./org/osjava/norbert/NoRobotException.html#NoRobotException(java.lang.String)"><B>NoRobotException(String)</B></A> - 
Constructor for exception org.osjava.norbert.<A HREF="./org/osjava/norbert/NoRobotException.html" title="class in org.osjava.norbert">NoRobotException</A>
<DD>&nbsp;
<DT><A HREF="./org/osjava/norbert/NoRobotException.html#NoRobotException(java.lang.String, java.lang.Throwable)"><B>NoRobotException(String, Throwable)</B></A> - 
Constructor for exception org.osjava.norbert.<A HREF="./org/osjava/norbert/NoRobotException.html" title="class in org.osjava.norbert">NoRobotException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/osjava/norbert/package-summary.html"><B>org.osjava.norbert</B></A> - package org.osjava.norbert<DD>
   A parser for robots.txt files.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/osjava/norbert/NoRobotClient.html#parse(java.net.URL)"><B>parse(URL)</B></A> - 
Method in class org.osjava.norbert.<A HREF="./org/osjava/norbert/NoRobotClient.html" title="class in org.osjava.norbert">NoRobotClient</A>
<DD>Head to a website and suck in their robots.txt file.
<DT><A HREF="./org/osjava/norbert/NoRobotClient.html#parseText(java.lang.String)"><B>parseText(String)</B></A> - 
Method in class org.osjava.norbert.<A HREF="./org/osjava/norbert/NoRobotClient.html" title="class in org.osjava.norbert">NoRobotClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/osjava/norbert/Rule.html" title="interface in org.osjava.norbert"><B>Rule</B></A> - Interface in <A HREF="./org/osjava/norbert/package-summary.html">org.osjava.norbert</A><DD>A robots.txt rule.</DL>
<HR>
<A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/osjava/norbert/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/osjava/norbert/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 OSJava. All Rights Reserved.
</BODY>
</HTML>
