<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Download Simple-JNDI - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="./images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="./images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 31 July 2008
                <span class="separator">|</span>�Doc for  v0.11.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="manual/index.html">Manual</a></li><li class="none"><strong><a href="Download.html">Download</a></strong></li><li class="none"><a href="FAQ.html">FAQ</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs">JavaDocs (0.11.4)</a></li><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">MultiDocs (0.11.1-)</a></li><li class="none"><a href="xref/index.html">Latest Source XReference</a></li><li class="none"><a href="xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Old Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Download_Latest_Code"></a><h2>Download Latest Code</h2>
      <p>The next version of simple-jndi will be 0.12. To get the current version of this you need to check the code out from Subversion and build it yourself using Maven. More info on Subversion is available on the <a href="http://www.osjava.org/svn.php?project=simple-jndi" class="externalLink" title="External Link">svn-usage</a> page and Maven can be obtained from <a href="http://maven.apache.org/" class="externalLink" title="External Link">maven.apache.org</a>. </p>
    </div><div class="section"><a name="Download_Latest_Stable"></a><h2>Download Latest Stable</h2>
<ul>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.4-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.4-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.4-src.zip" class="externalLink" title="External Link">simple-jndi-0.11.4-src.zip</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.4.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.4.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.4.zip" class="externalLink" title="External Link">simple-jndi-0.11.4.zip</a></li>
</ul>
     <p>
     If you require them through usage of optional features, please ensure you have the necessary dependencies:
     <ul>
      <li><a href="http://www.ibiblio.org/maven/commons-pool/jars/commons-pool-1.3.jar" class="externalLink" title="External Link">commons-pool 1.3</a></li>
      <li><a href="http://www.ibiblio.org/maven/commons-dbcp/jars/commons-dbcp-1.2.2.jar" class="externalLink" title="External Link">commons-dbcp 1.2.2</a></li>

      <li>(0.9.1 and before): <a href="http://www.ibiblio.org/maven/genjava/jars/gj-xml-1.0.jar" class="externalLink" title="External Link">gj-xml 1.0</a></li>
      <li>(0.9.1 and before): <a href="http://dist.osjava.org/maven2/commons-convert/jars/commons-convert-SNAPSHOT.jar" class="externalLink" title="External Link">commons-convert CVS HEAD build</a></li>
     </ul>
     </p>
</div><div class="section"><a name="Archives"></a><h2>Archives</h2>
<ul>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.3-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.3-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.3-src.zip" class="externalLink" title="External Link">simple-jndi-0.11.3-src.zip</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.3.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.3.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.3.zip" class="externalLink" title="External Link">simple-jndi-0.11.3.zip</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.2-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.2-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.2-src.zip" class="externalLink" title="External Link">simple-jndi-0.11.2-src.zip</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.2.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.2.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.2.zip" class="externalLink" title="External Link">simple-jndi-0.11.2.zip</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.1-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.1-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.1-src.zip" class="externalLink" title="External Link">simple-jndi-0.11.1-src.zip</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.1.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.1.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.1.zip" class="externalLink" title="External Link">simple-jndi-0.11.1.zip</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11-src.zip" class="externalLink" title="External Link">simple-jndi-0.11-src.zip</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.tar.gz" class="externalLink" title="External Link">simple-jndi-0.11.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.11.zip" class="externalLink" title="External Link">simple-jndi-0.11.zip</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.9.1.jar" class="externalLink" title="External Link">simple-jndi-0.9.1.jar</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.9-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.9-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.9-src.zip" class="externalLink" title="External Link">simple-jndi-0.9-src.zip</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.9.tar.gz" class="externalLink" title="External Link">simple-jndi-0.9.tar.gz</a></li>
<li><a href="http://dist.osjava.org/releases/official/simple-jndi/simple-jndi-0.9.zip" class="externalLink" title="External Link">simple-jndi-0.9.zip</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.8-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.8-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.8-src.zip" class="externalLink" title="External Link">simple-jndi-0.8-src.zip</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.8.tar.gz" class="externalLink" title="External Link">simple-jndi-0.8.tar.gz</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.8.zip" class="externalLink" title="External Link">simple-jndi-0.8.zip</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.7-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.7-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.7-src.zip" class="externalLink" title="External Link">simple-jndi-0.7-src.zip</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.7.tar.gz" class="externalLink" title="External Link">simple-jndi-0.7.tar.gz</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.7.zip" class="externalLink" title="External Link">simple-jndi-0.7.zip</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.6-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.6-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.6-src.zip" class="externalLink" title="External Link">simple-jndi-0.6-src.zip</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.6.tar.gz" class="externalLink" title="External Link">simple-jndi-0.6.tar.gz</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.6.zip" class="externalLink" title="External Link">simple-jndi-0.6.zip</a></li>
</ul>
<ul>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.5-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.5-src.tar.gz</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.5-src.zip" class="externalLink" title="External Link">simple-jndi-0.5-src.zip</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.5.tar.gz" class="externalLink" title="External Link">simple-jndi-0.5.tar.gz</a></li>
<li><a href="http://dist.osjava.org/official/simple-jndi/simple-jndi-0.5.zip" class="externalLink" title="External Link">simple-jndi-0.5.zip</a></li>
</ul>
<ul>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.4-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.4-src.tar.gz</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.4-src.zip" class="externalLink" title="External Link">simple-jndi-0.4-src.zip</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.4.tar.gz" class="externalLink" title="External Link">simple-jndi-0.4.tar.gz</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.4.zip" class="externalLink" title="External Link">simple-jndi-0.4.zip</a></li>
</ul>
<ul>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.3-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.3-src.tar.gz</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.3-src.zip" class="externalLink" title="External Link">simple-jndi-0.3-src.zip</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.3.tar.gz" class="externalLink" title="External Link">simple-jndi-0.3.tar.gz</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.3.zip" class="externalLink" title="External Link">simple-jndi-0.3.zip</a></li>
</ul>
<ul>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.2-src.tar.gz" class="externalLink" title="External Link">simple-jndi-0.2-src.tar.gz</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.2-src.zip" class="externalLink" title="External Link">simple-jndi-0.2-src.zip</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.2.tar.gz" class="externalLink" title="External Link">simple-jndi-0.2.tar.gz</a></li>
<li><a href="http://www.generationjava.com/download/simple-jndi/simple-jndi-0.2.zip" class="externalLink" title="External Link">simple-jndi-0.2.zip</a></li>
</ul>
</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>