<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>FindBugs Results - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="./images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="./images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 31 July 2008
                <span class="separator">|</span>�Doc for  v0.11.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="manual/index.html">Manual</a></li><li class="none"><a href="Download.html">Download</a></li><li class="none"><a href="FAQ.html">FAQ</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs">JavaDocs (0.11.4)</a></li><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">MultiDocs (0.11.1-)</a></li><li class="none"><a href="xref/index.html">Latest Source XReference</a></li><li class="none"><a href="xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Old Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="FindBugs_Results"></a><h2>FindBugs Results</h2>
      <p>The following document contains the results of
        <a href="http://findbugs.sourceforge.net/" class="externalLink" title="External Link">FindBugs</a>.</p>
    </div><div class="section"><a name="Summary"></a><h2>Summary</h2>
      <table class="bodyTable">
        <tr class="b">
          <th>Files</th>
          <th>Errors</th>
        </tr>
        <tr class="a">
          <td>8</td>
          <td>10</td>
        </tr>
      </table>
    </div><div class="section"><a name="Files"></a><h2>Files</h2>
      <table class="bodyTable">
        <tr class="b">
          <th>Files</th>
          <th>Violations</th>
        </tr>
        <tr class="a">
          <td>
            <a href="#org_osjava_sj_jndi_StaticHashtable">org.osjava.sj.jndi.StaticHashtable</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_osjava_sj_loader_JndiLoader">org.osjava.sj.loader.JndiLoader</a>
          </td>
          <td>3</td>
        </tr>
        <tr class="a">
          <td>
            <a href="#org_osjava_sj_loader_SJDataSource">org.osjava.sj.loader.SJDataSource</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_osjava_sj_loader_convert_BeanConverter">org.osjava.sj.loader.convert.BeanConverter</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="a">
          <td>
            <a href="#org_osjava_sj_loader_util_CustomProperties">org.osjava.sj.loader.util.CustomProperties</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_osjava_sj_loader_util_IniProperties">org.osjava.sj.loader.util.IniProperties</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="a">
          <td>
            <a href="#org_osjava_sj_loader_util_XmlProperties">org.osjava.sj.loader.util.XmlProperties</a>
          </td>
          <td>1</td>
        </tr>
        <tr class="b">
          <td>
            <a href="#org_osjava_sj_jndi_AbstractContext">org.osjava.sj.jndi.AbstractContext</a>
          </td>
          <td>1</td>
        </tr>
      </table>
      <div class="subsection"><a name="org_osjava_sj_jndi_StaticHashtable"></a><h3>org.osjava.sj.jndi.StaticHashtable</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
            <th>Priority</th>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">SnVI: org.osjava.sj.jndi.StaticHashtable is Serializable; consider declaring a serialVersionUID</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/jndi/StaticHashtable.html#-1">-1</a>
            </td>
            <td>Low</td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_osjava_sj_loader_JndiLoader"></a><h3>org.osjava.sj.loader.JndiLoader</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
            <th>Priority</th>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#WMI_WRONG_MAP_ITERATOR" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">WMI: Method org.osjava.sj.loader.JndiLoader.load(java.util.Properties,javax.naming.Context,javax.naming.Context,String) makes inefficient use of keySet iterator instead of entrySet iterator</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/loader/JndiLoader.html#215">215</a>
            </td>
            <td>Normal</td>
          </tr>
          <tr class="a">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#WMI_WRONG_MAP_ITERATOR" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">WMI: Method org.osjava.sj.loader.JndiLoader.load(java.util.Properties,javax.naming.Context,javax.naming.Context,String) makes inefficient use of keySet iterator instead of entrySet iterator</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/loader/JndiLoader.html#236">236</a>
            </td>
            <td>Normal</td>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#WMI_WRONG_MAP_ITERATOR" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">WMI: Method org.osjava.sj.loader.JndiLoader.load(java.util.Properties,javax.naming.Context,javax.naming.Context,String) makes inefficient use of keySet iterator instead of entrySet iterator</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/loader/JndiLoader.html#272">272</a>
            </td>
            <td>Normal</td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_osjava_sj_loader_SJDataSource"></a><h3>org.osjava.sj.loader.SJDataSource</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
            <th>Priority</th>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#REC_CATCH_EXCEPTION" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">REC: Method org.osjava.sj.loader.SJDataSource.ensureLoaded(String) catches Exception, but Exception is not thrown in the try block and RuntimeException is not explicitly caught</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/loader/SJDataSource.html#76">76</a>
            </td>
            <td>Low</td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_osjava_sj_loader_convert_BeanConverter"></a><h3>org.osjava.sj.loader.convert.BeanConverter</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
            <th>Priority</th>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#WMI_WRONG_MAP_ITERATOR" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">WMI: Method org.osjava.sj.loader.convert.BeanConverter.convert(java.util.Properties,String) makes inefficient use of keySet iterator instead of entrySet iterator</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/loader/convert/BeanConverter.html#74">74</a>
            </td>
            <td>Normal</td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_osjava_sj_loader_util_CustomProperties"></a><h3>org.osjava.sj.loader.util.CustomProperties</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
            <th>Priority</th>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">SnVI: org.osjava.sj.loader.util.CustomProperties is Serializable; consider declaring a serialVersionUID</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/loader/util/CustomProperties.html#-1">-1</a>
            </td>
            <td>Low</td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_osjava_sj_loader_util_IniProperties"></a><h3>org.osjava.sj.loader.util.IniProperties</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
            <th>Priority</th>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">SnVI: org.osjava.sj.loader.util.IniProperties is Serializable; consider declaring a serialVersionUID</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/loader/util/IniProperties.html#-1">-1</a>
            </td>
            <td>Low</td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_osjava_sj_loader_util_XmlProperties"></a><h3>org.osjava.sj.loader.util.XmlProperties</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
            <th>Priority</th>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_NO_SERIALVERSIONID" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">SnVI: org.osjava.sj.loader.util.XmlProperties is Serializable; consider declaring a serialVersionUID</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/loader/util/XmlProperties.html#-1">-1</a>
            </td>
            <td>Low</td>
          </tr>
        </table>
      </div>
      <div class="subsection"><a name="org_osjava_sj_jndi_AbstractContext"></a><h3>org.osjava.sj.jndi.AbstractContext</h3>
        <table class="bodyTable">
          <tr class="a">
            <th>Violation</th>
            <th>Line</th>
            <th>Priority</th>
          </tr>
          <tr class="b">
            <td>
              <a href="http://findbugs.sourceforge.net/bugDescriptions.html#UWF_UNWRITTEN_FIELD" class="newWindow" target="_blank" alt="Bug Description" title="Bug Description">UwF: Unwritten field: org.osjava.sj.jndi.AbstractContext.closing</a>
            </td>
            <td>
              <a href="xref/org/osjava/sj/jndi/AbstractContext.html#-1">-1</a>
            </td>
            <td>Low</td>
          </tr>
        </table>
      </div>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>