<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Project Information - simple-jndi</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="./images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="./images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 31 July 2008
                <span class="separator">|</span>�Doc for  v0.11.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="changes-report.html">Release Notes</a></li><li class="none"><a href="manual/index.html">Manual</a></li><li class="none"><a href="Download.html">Download</a></li><li class="none"><a href="FAQ.html">FAQ</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="apidocs">JavaDocs (0.11.4)</a></li><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">MultiDocs (0.11.1-)</a></li><li class="none"><a href="xref/index.html">Latest Source XReference</a></li><li class="none"><a href="xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="issue-tracking.html">Bug Tracking</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Old Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="General_Project_Information"></a><h2>General Project Information</h2>
            <p>
                This document provides an overview of the various documents and links that are part of this project's general information.  All of this content is automatically generated by 
                <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>
                on behalf of the project.
            </p>

            <div class="subsection"><a name="Overview"></a><h3>Overview</h3>
                <table class="bodyTable">
                    <tr class="a">
                        <th>
                            Document
                        </th>
                        <th>
                            Description
                        </th>
                    </tr>
                    <tr class="b">
                        <td>
                            <a href="mail-lists.html">
                                Mailing Lists
                            </a>
                        </td>
                        <td>
                            This document provides subscription and archive information for this project's mailing lists.
                        </td>
                    </tr>
                    <tr class="a">
                        <td>
                            <a href="team-list.html">
                                Project Team
                            </a>
                        </td>
                        <td>
                            This document provides information on the members of this project. These are the individuals who have contributed to the project in one form or another.
                        </td>
                    </tr>
                    <tr class="b">
                        <td>
                            <a href="dependencies.html">
                                Dependencies
                            </a>
                        </td>
                        <td>
                            This document lists the projects dependencies and provides information on each dependency.
                        </td>
                    </tr>

                    
                                        <tr class="a">
                        <td>
                            <a href="cvs-usage.html">
                                Source Repository
                            </a>
                        </td>
                        <td>
                            This is a link to the online source repository that can be viewed via a web browser.
                        </td>
                    </tr>
                                                            <tr class="b">
                        <td>
                            <a href="issue-tracking.html">
                                Issue Tracking
                            </a>
                        </td>
                        <td>
                            This is a link to the issue tracking system for this project.  Issues (bugs, features, change requests) can be created and queried using this link.
                        </td>
                    </tr>
                                    </table>
            </div>
        </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>