<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/console/Console.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/console/package-summary.html">org.cyberiantiger.console</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>public</b> <b>interface</b> <a href="../../../org/cyberiantiger/console/Console.html">Console</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <b>public</b> <b>static</b> <b>final</b> <b>int</b> BLACK = 0;
<a name="6" href="#6">6</a>       <b>public</b> <b>static</b> <b>final</b> <b>int</b> RED = 1;
<a name="7" href="#7">7</a>       <b>public</b> <b>static</b> <b>final</b> <b>int</b> YELLOW = 2;
<a name="8" href="#8">8</a>       <b>public</b> <b>static</b> <b>final</b> <b>int</b> GREEN = 3;
<a name="9" href="#9">9</a>       <b>public</b> <b>static</b> <b>final</b> <b>int</b> CYAN = 4;
<a name="10" href="#10">10</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> BLUE = 5;
<a name="11" href="#11">11</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> MAGENTA = 6;
<a name="12" href="#12">12</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> WHITE = 7;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> BOLD = 1 &lt;&lt; 16;
<a name="15" href="#15">15</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> FLASH = 1 &lt;&lt; 17;
<a name="16" href="#16">16</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> REVERSE = 1 &lt;&lt; 18;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>public</b> <b>static</b> <b>final</b> <b>int</b> DEFAULT = (BLACK&lt;&lt;8) | WHITE;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <b>public</b> <b>int</b> getBufferSize();
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <b>public</b> <b>int</b> getWidth();
<a name="23" href="#23">23</a>      
<a name="24" href="#24">24</a>      <b>public</b> <b>int</b> getHeight();
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <b>public</b> <b>void</b> resize(<b>int</b> width, <b>int</b> height);
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <b>public</b> <b>void</b> moveCursorX(<b>int</b> x);
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <b>public</b> <b>void</b> moveCursorY(<b>int</b> x);
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <b>public</b> <b>int</b> getCursorX();
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <b>public</b> <b>int</b> getCursorY();
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <b>public</b> <b>void</b> setCursorX(<b>int</b> x);
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <b>public</b> <b>void</b> setCursorY(<b>int</b> y);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <b>public</b> <b>void</b> drawString(String str);
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <b>public</b> <b>void</b> drawString(<b>char</b>[] <b>char</b>s);
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <b>public</b> <b>void</b> drawString(<b>char</b>[] <b>char</b>s, <b>int</b> offset, <b>int</b> len);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <b>public</b> <b>void</b> setForeground(<b>int</b> color);
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <b>public</b> <b>void</b> setBackground(<b>int</b> color);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <b>public</b> <b>void</b> setBold(<b>boolean</b> bold);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <b>public</b> <b>void</b> setFlash(<b>boolean</b> flash);
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <b>public</b> <b>void</b> setReverse(<b>boolean</b> reverse);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <b>public</b> <b>void</b> clearScreen();
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <b>public</b> <b>void</b> addAction(<a href="../../../org/cyberiantiger/console/ConsoleAction.html">ConsoleAction</a> action);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <b>public</b> <b>void</b> beep();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

