<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/console/ElephantMUDConsoleAction.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/console/package-summary.html">org.cyberiantiger.console</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.util.Map;
<a name="4" href="#4">4</a>   <b>import</b> java.util.HashMap;
<a name="5" href="#5">5</a>   <b>import</b> java.util.regex.*;
<a name="6" href="#6">6</a>   <b>import</b> java.io.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <b>public</b> <b>class</b> <a href="../../../org/cyberiantiger/console/ElephantMUDConsoleAction.html">ElephantMUDConsoleAction</a> <b>extends</b> <a href="../../../org/cyberiantiger/console/AbstractConsoleAction.html">AbstractConsoleAction</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <b>private</b> <b>static</b> Pattern mudMode = Pattern.compile(<font color="#000099">"&#47;&#47;A&#47;&#47;(/(0|\&quot;.*\&quot;),(0|\&quot;.*\&quot;),(0|\&quot;.*\&quot;),(-?&#47;&#47;d+),(-?&#47;&#47;d+),(-?&#47;&#47;d+),/&#47;&#47;)(.*)&#47;&#47;z$"</font>,Pattern.DOTALL);
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <b>private</b> <b>static</b> Map pinkFish = <b>new</b> HashMap();
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <b>public</b> <b>final</b> <b>static</b> <b>int</b> NO_WRAP = 1;
<a name="15" href="#15">15</a>      <b>public</b> <b>final</b> <b>static</b> <b>int</b> NO_BLOCK = 2;
<a name="16" href="#16">16</a>      <b>public</b> <b>final</b> <b>static</b> <b>int</b> NO_BUFFER = 4;
<a name="17" href="#17">17</a>      <b>public</b> <b>final</b> <b>static</b> <b>int</b> IS_INVIS = 8;
<a name="18" href="#18">18</a>      <b>public</b> <b>final</b> <b>static</b> <b>int</b> IS_DEAD = 16;
<a name="19" href="#19">19</a>      <b>public</b> <b>final</b> <b>static</b> <b>int</b> IS_CHANNEL = 32;
<a name="20" href="#20">20</a>      <b>public</b> <b>final</b> <b>static</b> <b>int</b> NO_NEWLINE = 64;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <b>static</b> {
<a name="23" href="#23">23</a>  	ConsoleAction tmp;
<a name="24" href="#24">24</a>  	pinkFish.put(<font color="#000099">"RESET"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ResetConsoleAction.html">ResetConsoleAction</a>());
<a name="25" href="#25">25</a>  	pinkFish.put(<font color="#000099">"BOLD"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BoldConsoleAction.html">BoldConsoleAction</a>(<b>true</b>));
<a name="26" href="#26">26</a>  	pinkFish.put(<font color="#000099">"FLASH"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/FlashConsoleAction.html">FlashConsoleAction</a>(<b>true</b>));
<a name="27" href="#27">27</a>  	pinkFish.put(<font color="#000099">"RED"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ForegroundConsoleAction.html">ForegroundConsoleAction</a>(Console.RED));
<a name="28" href="#28">28</a>  	pinkFish.put(<font color="#000099">"YELLOW"</font>,tmp=<b>new</b> <a href="../../../org/cyberiantiger/console/ForegroundConsoleAction.html">ForegroundConsoleAction</a>(Console.YELLOW));
<a name="29" href="#29">29</a>  	pinkFish.put(<font color="#000099">"ORANGE"</font>,tmp);
<a name="30" href="#30">30</a>  	pinkFish.put(<font color="#000099">"GREEN"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ForegroundConsoleAction.html">ForegroundConsoleAction</a>(Console.GREEN));
<a name="31" href="#31">31</a>  	pinkFish.put(<font color="#000099">"CYAN"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ForegroundConsoleAction.html">ForegroundConsoleAction</a>(Console.CYAN));
<a name="32" href="#32">32</a>  	pinkFish.put(<font color="#000099">"BLUE"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ForegroundConsoleAction.html">ForegroundConsoleAction</a>(Console.BLUE));
<a name="33" href="#33">33</a>  	pinkFish.put(<font color="#000099">"MAGENTA"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ForegroundConsoleAction.html">ForegroundConsoleAction</a>(Console.MAGENTA));
<a name="34" href="#34">34</a>  	pinkFish.put(<font color="#000099">"BLACK"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ForegroundConsoleAction.html">ForegroundConsoleAction</a>(Console.BLACK));
<a name="35" href="#35">35</a>  	pinkFish.put(<font color="#000099">"WHITE"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ForegroundConsoleAction.html">ForegroundConsoleAction</a>(Console.WHITE));
<a name="36" href="#36">36</a>  	pinkFish.put(<font color="#000099">"B_RED"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BackgroundConsoleAction.html">BackgroundConsoleAction</a>(Console.RED));
<a name="37" href="#37">37</a>  	pinkFish.put(<font color="#000099">"B_YELLOW"</font>,tmp=<b>new</b> <a href="../../../org/cyberiantiger/console/BackgroundConsoleAction.html">BackgroundConsoleAction</a>(Console.YELLOW));
<a name="38" href="#38">38</a>  	pinkFish.put(<font color="#000099">"B_ORANGE"</font>,tmp);
<a name="39" href="#39">39</a>  	pinkFish.put(<font color="#000099">"B_GREEN"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BackgroundConsoleAction.html">BackgroundConsoleAction</a>(Console.GREEN));
<a name="40" href="#40">40</a>  	pinkFish.put(<font color="#000099">"B_CYAN"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BackgroundConsoleAction.html">BackgroundConsoleAction</a>(Console.CYAN));
<a name="41" href="#41">41</a>  	pinkFish.put(<font color="#000099">"B_BLUE"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BackgroundConsoleAction.html">BackgroundConsoleAction</a>(Console.BLUE));
<a name="42" href="#42">42</a>  	pinkFish.put(<font color="#000099">"B_MAGENTA"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BackgroundConsoleAction.html">BackgroundConsoleAction</a>(Console.MAGENTA));
<a name="43" href="#43">43</a>  	pinkFish.put(<font color="#000099">"B_BLACK"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BackgroundConsoleAction.html">BackgroundConsoleAction</a>(Console.BLACK));
<a name="44" href="#44">44</a>  	pinkFish.put(<font color="#000099">"B_WHITE"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BackgroundConsoleAction.html">BackgroundConsoleAction</a>(Console.WHITE));
<a name="45" href="#45">45</a>  	tmp = <b>new</b> <a href="../../../org/cyberiantiger/console/NullConsoleAction.html">NullConsoleAction</a>();
<a name="46" href="#46">46</a>  	pinkFish.put(<font color="#000099">"ENDTERM"</font>,tmp);
<a name="47" href="#47">47</a>  	pinkFish.put(<font color="#000099">"TERMSIZE"</font>,tmp);
<a name="48" href="#48">48</a>  	pinkFish.put(<font color="#000099">"TOINPUT"</font>,tmp);
<a name="49" href="#49">49</a>  	pinkFish.put(<font color="#000099">"TOMAIN"</font>,tmp);
<a name="50" href="#50">50</a>  	pinkFish.put(<font color="#000099">"TOSTATUS"</font>,tmp);
<a name="51" href="#51">51</a>  	pinkFish.put(<font color="#000099">"SC"</font>,tmp);
<a name="52" href="#52">52</a>  	pinkFish.put(<font color="#000099">"RC"</font>,tmp);
<a name="53" href="#53">53</a>  	pinkFish.put(<font color="#000099">"CLS"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ClearScreenConsoleAction.html">ClearScreenConsoleAction</a>());
<a name="54" href="#54">54</a>  	pinkFish.put(<font color="#000099">"CLEOL"</font>,tmp);
<a name="55" href="#55">55</a>  	pinkFish.put(<font color="#000099">"BELL"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/BeepConsoleAction.html">BeepConsoleAction</a>());
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  	<font color="#329900"><i>// The following action(s) are not used by Elephant, but included for</i></font>
<a name="58" href="#58">58</a>  	<font color="#329900"><i>// completeness</i></font>
<a name="59" href="#59">59</a>  	pinkFish.put(<font color="#000099">"REVERSE"</font>,<b>new</b> <a href="../../../org/cyberiantiger/console/ReverseConsoleAction.html">ReverseConsoleAction</a>(<b>true</b>));
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <b>private</b> String pClass;
<a name="63" href="#63">63</a>      <b>private</b> String sClass;
<a name="64" href="#64">64</a>      <b>private</b> String orig;
<a name="65" href="#65">65</a>      <b>private</b> <b>int</b> flags;
<a name="66" href="#66">66</a>      <b>private</b> <b>int</b> indent;
<a name="67" href="#67">67</a>      <b>private</b> <b>int</b> wrapAt;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <b>private</b> String data;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <b>public</b> <a href="../../../org/cyberiantiger/console/ElephantMUDConsoleAction.html">ElephantMUDConsoleAction</a>(String data) {
<a name="72" href="#72">72</a>  	Matcher m = mudMode.matcher(data);
<a name="73" href="#73">73</a>  	<b>if</b>(m.matches()) {
<a name="74" href="#74">74</a>  	    String tmp;
<a name="75" href="#75">75</a>  	    tmp = m.group(1);
<a name="76" href="#76">76</a>  	    <b>if</b>(tmp.length()&gt;1) pClass = tmp.substring(1,tmp.length()-1);
<a name="77" href="#77">77</a>  	    tmp = m.group(2);
<a name="78" href="#78">78</a>  	    <b>if</b>(tmp.length()&gt;1) sClass = tmp.substring(1,tmp.length()-1);
<a name="79" href="#79">79</a>  	    tmp = m.group(3);
<a name="80" href="#80">80</a>  	    <b>if</b>(tmp.length()&gt;1) orig = tmp.substring(1,tmp.length()-1);
<a name="81" href="#81">81</a>  	    flags = Integer.parseInt(m.group(4));
<a name="82" href="#82">82</a>  	    indent = Integer.parseInt(m.group(5));
<a name="83" href="#83">83</a>  	    wrapAt = Integer.parseInt(m.group(6));
<a name="84" href="#84">84</a>  	    <b>this</b>.data = m.group(7);
<a name="85" href="#85">85</a>  	} <b>else</b> {
<a name="86" href="#86">86</a>  	    <b>this</b>.data = data;
<a name="87" href="#87">87</a>  	}
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <b>public</b> <a href="../../../org/cyberiantiger/console/ElephantMUDConsoleAction.html">ElephantMUDConsoleAction</a>(
<a name="91" href="#91">91</a>  	    String pClass,String sClass,String orig,
<a name="92" href="#92">92</a>  	    <b>int</b> flags, <b>int</b> indent, <b>int</b> wrapAt, String data
<a name="93" href="#93">93</a>  	    ) 
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>  	<b>this</b>.pClass = pClass;
<a name="96" href="#96">96</a>  	<b>this</b>.sClass = sClass;
<a name="97" href="#97">97</a>  	<b>this</b>.orig = orig;
<a name="98" href="#98">98</a>  	<b>this</b>.flags = flags;
<a name="99" href="#99">99</a>  	<b>this</b>.indent = indent;
<a name="100" href="#100">100</a> 	<b>this</b>.wrapAt = wrapAt;
<a name="101" href="#101">101</a> 	<b>this</b>.data = data;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <b>public</b> String getPrimaryClass() {
<a name="105" href="#105">105</a> 	<b>return</b> pClass;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <b>public</b> String getSecondaryClass() {
<a name="109" href="#109">109</a> 	<b>return</b> sClass;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <b>public</b> String getOrigin() {
<a name="113" href="#113">113</a> 	<b>return</b> orig;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <b>public</b> <b>int</b> getFlags() {
<a name="117" href="#117">117</a> 	<b>return</b> flags;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <b>public</b> <b>int</b> getIndent() {
<a name="121" href="#121">121</a> 	<b>return</b> indent;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <b>public</b> <b>int</b> getWrapAt() {
<a name="125" href="#125">125</a> 	<b>return</b> wrapAt;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <b>public</b> String getData() {
<a name="129" href="#129">129</a> 	<b>return</b> data;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <b>public</b> <b>void</b> apply(<a href="../../../org/cyberiantiger/console/Console.html">Console</a> con) {
<a name="133" href="#133">133</a> 	<b>int</b> w = con.getWidth();
<a name="134" href="#134">134</a> 	<b>int</b> h = con.getHeight();
<a name="135" href="#135">135</a> 	String[] lines = data.split(<font color="#000099">"\r?\n"</font>);
<a name="136" href="#136">136</a> 	
<a name="137" href="#137">137</a> 	<font color="#329900"><i>// Check cursor position: If not at 0, newline</i></font>
<a name="138" href="#138">138</a> 	<b>if</b>(con.getCursorX() != 0) {
<a name="139" href="#139">139</a> 	    con.setCursorX(0);
<a name="140" href="#140">140</a> 	    con.moveCursorY(1);
<a name="141" href="#141">141</a> 	}
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 	<b>for</b>(<b>int</b> i=0;i&lt;lines.length;i++) {
<a name="144" href="#144">144</a> 	    String[] tokens = lines[i].split(<font color="#000099">"%&#47;&#47;^"</font>);
<a name="145" href="#145">145</a> 	    <b>for</b>(<b>int</b> j=0;j&lt;tokens.length;j++) {
<a name="146" href="#146">146</a> 		String token = tokens[j];
<a name="147" href="#147">147</a> 		ConsoleAction action = (ConsoleAction) pinkFish.get(token);
<a name="148" href="#148">148</a> 		<b>if</b>(action != <b>null</b>) {
<a name="149" href="#149">149</a> 		    action.apply(con);
<a name="150" href="#150">150</a> 		} <b>else</b> {
<a name="151" href="#151">151</a> 		    con.drawString(token);
<a name="152" href="#152">152</a> 		}
<a name="153" href="#153">153</a> 	    }
<a name="154" href="#154">154</a> 	    <font color="#329900"><i>// After all but last line</i></font>
<a name="155" href="#155">155</a> 	    <b>if</b>(i != lines.length-1) {
<a name="156" href="#156">156</a> 		con.setCursorX(0);
<a name="157" href="#157">157</a> 		con.moveCursorY(1);
<a name="158" href="#158">158</a> 	    }
<a name="159" href="#159">159</a> 	}
<a name="160" href="#160">160</a> 	<font color="#329900"><i>// Hack, prompt and status msg have invalid flags !</i></font>
<a name="161" href="#161">161</a> 	<b>if</b>(
<a name="162" href="#162">162</a> 		!(
<a name="163" href="#163">163</a> 		    <font color="#000099">"prompt"</font>.equals(pClass) || 
<a name="164" href="#164">164</a> 		    <font color="#000099">"status"</font>.equals(pClass) || 
<a name="165" href="#165">165</a> 		    (flags & NO_WRAP) != 0
<a name="166" href="#166">166</a> 		 )
<a name="167" href="#167">167</a> 	  )
<a name="168" href="#168">168</a> 	{
<a name="169" href="#169">169</a> 	    con.setCursorX(0);
<a name="170" href="#170">170</a> 	    con.moveCursorY(1);
<a name="171" href="#171">171</a> 	}
<a name="172" href="#172">172</a> 	con.setForeground(con.WHITE);
<a name="173" href="#173">173</a> 	con.setBackground(con.BLACK);
<a name="174" href="#174">174</a> 	con.setBold(false);
<a name="175" href="#175">175</a> 	con.setFlash(false);
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <b>public</b> <b>void</b> appendToBuffer(StringBuffer buffer) {
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

