<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/console/ResetConsoleAction.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/console/package-summary.html">org.cyberiantiger.console</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>public</b> <b>class</b> <a href="../../../org/cyberiantiger/console/ResetConsoleAction.html">ResetConsoleAction</a> <b>extends</b> <a href="../../../org/cyberiantiger/console/AbstractConsoleAction.html">AbstractConsoleAction</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <b>public</b> <a href="../../../org/cyberiantiger/console/ResetConsoleAction.html">ResetConsoleAction</a>() {
<a name="6" href="#6">6</a>       }
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <b>public</b> <b>void</b> apply(<a href="../../../org/cyberiantiger/console/Console.html">Console</a> con) {
<a name="9" href="#9">9</a>   	con.setForeground(con.WHITE);
<a name="10" href="#10">10</a>  	con.setBackground(con.BLACK);
<a name="11" href="#11">11</a>  	con.setBold(false);
<a name="12" href="#12">12</a>  	con.setFlash(false);
<a name="13" href="#13">13</a>  	con.setReverse(false);
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

