

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></meta>
      <title>simple-jndi 0.4 Reference Package com.generationjava.jndi</title>
      <link rel="stylesheet" href="../../../stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <h3>
        <a href="package-summary.html" target="classFrame">com.generationjava.jndi</a>
      </h3>

      <h3>Classes</h3>

      <ul>
        
          <li>
            <a href="PropertiesContext.html" target="classFrame">PropertiesContext</a>
          </li>
        
          <li>
            <a href="PropertiesDataSource.html" target="classFrame">PropertiesDataSource</a>
          </li>
        
          <li>
            <a href="PropertiesFactory.html" target="classFrame">PropertiesFactory</a>
          </li>
        
      </ul>

    </body>
  </html>
