<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NullResult xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/reportrunner/NullResult.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/osjava/reportrunner/package-summary.html">org.osjava.reportrunner</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>class</strong> <a href="../../../org/osjava/reportrunner/NullResult.html">NullResult</a> implements <a href="../../../org/osjava/reportrunner/Result.html">Result</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <strong>public</strong> <strong>boolean</strong> hasNextRow() {
<a name="6" href="#6">6</a>           <strong>return</strong> false;
<a name="7" href="#7">7</a>       }
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>public</strong> Object[] nextRow() {
<a name="10" href="#10">10</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"No rows available from a NullResult. "</span>);
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <strong>void</strong> reset() {
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> <a href="../../../org/osjava/reportrunner/Column.html">Column</a>[] getHeader() {
<a name="17" href="#17">17</a>          <strong>return</strong> <strong>null</strong>;
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

