<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Renderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/reportrunner/Renderer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/osjava/reportrunner/package-summary.html">org.osjava.reportrunner</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.*;
<a name="5" href="#5">5</a>   <strong>import</strong> com.generationjava.io.xml.*;
<a name="6" href="#6">6</a>   <strong>import</strong> com.generationjava.lang.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../org/osjava/reportrunner/Renderer.html">Renderer</a> <strong>extends</strong> <a href="../../../org/osjava/reportrunner/Nameable.html">Nameable</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <em class="comment">// Name referers to the unique name of this renderer/report setup</em>
<a name="11" href="#11">11</a>      String getName();
<a name="12" href="#12">12</a>      <strong>void</strong> setName(String name);
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      String getLabel();
<a name="15" href="#15">15</a>      <strong>void</strong> setLabel(String label);
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <em class="comment">// Type refers to the type of renderer used, as set in the rendereres.xml</em>
<a name="18" href="#18">18</a>      String getType();
<a name="19" href="#19">19</a>      <strong>void</strong> setType(String type);
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      String getDescription();
<a name="22" href="#22">22</a>      <strong>void</strong> setDescription(String description);
<a name="23" href="#23">23</a>      String getMimeType();
<a name="24" href="#24">24</a>      <strong>void</strong> setMimeType(String mimeType);
<a name="25" href="#25">25</a>      String getExtension();
<a name="26" href="#26">26</a>      <strong>void</strong> setExtension(String extension);
<a name="27" href="#27">27</a>      <strong>boolean</strong> isInline();
<a name="28" href="#28">28</a>      <strong>void</strong> setInline(String yesno);
<a name="29" href="#29">29</a>      <strong>void</strong> setVariable(String name, String value);
<a name="30" href="#30">30</a>      Map getVariables();
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <a href="../../../org/osjava/reportrunner/Renderer.html">Renderer</a> cloneRenderer();
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>void</strong> display(<a href="../../../org/osjava/reportrunner/Result.html">Result</a> result, <a href="../../../org/osjava/reportrunner/Report.html">Report</a> report, OutputStream out) throws IOException;
<a name="35" href="#35">35</a>      <strong>void</strong> display(<a href="../../../org/osjava/reportrunner/Result.html">Result</a> result, <a href="../../../org/osjava/reportrunner/Report.html">Report</a> report, Writer out) throws IOException;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

