<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Report xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/reportrunner/Report.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/osjava/reportrunner/package-summary.html">org.osjava.reportrunner</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.*;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.*;
<a name="5" href="#5">5</a>   <strong>import</strong> com.generationjava.io.xml.*;
<a name="6" href="#6">6</a>   <strong>import</strong> com.generationjava.lang.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../org/osjava/reportrunner/Report.html">Report</a> <strong>extends</strong> <a href="../../../org/osjava/reportrunner/Nameable.html">Nameable</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      String getName();
<a name="11" href="#11">11</a>      <strong>void</strong> setName(String name);
<a name="12" href="#12">12</a>      String getDescription();
<a name="13" href="#13">13</a>      <strong>void</strong> setDescription(String description);
<a name="14" href="#14">14</a>      String getLabel();
<a name="15" href="#15">15</a>      <strong>void</strong> setLabel(String label);
<a name="16" href="#16">16</a>      <a href="../../../org/osjava/reportrunner/Renderer.html">Renderer</a>[] getRenderers();
<a name="17" href="#17">17</a>      <strong>void</strong> addRenderer(<a href="../../../org/osjava/reportrunner/Renderer.html">Renderer</a> renderer);
<a name="18" href="#18">18</a>      <a href="../../../org/osjava/reportrunner/Result.html">Result</a> execute() throws ReportException;
<a name="19" href="#19">19</a>      <a href="../../../org/osjava/reportrunner/Param.html">Param</a>[] getParams();
<a name="20" href="#20">20</a>      <strong>void</strong> addParam(<a href="../../../org/osjava/reportrunner/Param.html">Param</a> param);
<a name="21" href="#21">21</a>      <a href="../../../org/osjava/reportrunner/Choice.html">Choice</a>[] getParamChoices(<a href="../../../org/osjava/reportrunner/Param.html">Param</a> param);
<a name="22" href="#22">22</a>      <a href="../../../org/osjava/reportrunner/Column.html">Column</a>[] getColumns();
<a name="23" href="#23">23</a>      <strong>void</strong> addColumn(<a href="../../../org/osjava/reportrunner/Column.html">Column</a> column);
<a name="24" href="#24">24</a>      <a href="../../../org/osjava/reportrunner/Variant.html">Variant</a>[] getVariants();
<a name="25" href="#25">25</a>      <strong>void</strong> addVariant(<a href="../../../org/osjava/reportrunner/Variant.html">Variant</a> variant);
<a name="26" href="#26">26</a>      <strong>void</strong> setReportGroup(<a href="../../../org/osjava/reportrunner/ReportGroup.html">ReportGroup</a> group);
<a name="27" href="#27">27</a>      <a href="../../../org/osjava/reportrunner/ReportGroup.html">ReportGroup</a> getReportGroup();
<a name="28" href="#28">28</a>      String[] getResourceNames();
<a name="29" href="#29">29</a>      <strong>void</strong> setResource(String name, String resourceName);
<a name="30" href="#30">30</a>      String getAuthor();
<a name="31" href="#31">31</a>      <strong>void</strong> setAuthor(String author);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

