<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Resource xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/osjava/reportrunner/Resource.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/osjava/reportrunner/package-summary.html">org.osjava.reportrunner</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> javax.sql.DataSource;
<a name="4" href="#4">4</a>   <strong>import</strong> java.net.URL;
<a name="5" href="#5">5</a>   <strong>import</strong> java.io.File;
<a name="6" href="#6">6</a>   <strong>import</strong> java.net.MalformedURLException;
<a name="7" href="#7">7</a>   <strong>import</strong> javax.naming.Context;
<a name="8" href="#8">8</a>   <strong>import</strong> javax.naming.InitialContext;
<a name="9" href="#9">9</a>   <strong>import</strong> javax.naming.NamingException;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/osjava/reportrunner/Resource.html">Resource</a> implements <a href="../../../org/osjava/reportrunner/Nameable.html">Nameable</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>private</strong> String name;
<a name="14" href="#14">14</a>      <strong>private</strong> String label;
<a name="15" href="#15">15</a>      <strong>private</strong> String description;
<a name="16" href="#16">16</a>      <strong>private</strong> String uri;
<a name="17" href="#17">17</a>      <strong>private</strong> String type;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> String getName() { <strong>return</strong> <strong>this</strong>.name; }
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>void</strong> setName(String name) { <strong>this</strong>.name = name; }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> String getLabel() { <strong>return</strong> <strong>this</strong>.label; }
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>void</strong> setLabel(String label) { <strong>this</strong>.label = label; }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> String getDescription() { <strong>return</strong> <strong>this</strong>.description; }
<a name="26" href="#26">26</a>      <strong>public</strong> <strong>void</strong> setDescription(String description) { <strong>this</strong>.description = description; }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> String getUri() { <strong>return</strong> <strong>this</strong>.uri; }
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>void</strong> setUri(String uri) { <strong>this</strong>.uri = uri; }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> String getType() { <strong>return</strong> <strong>this</strong>.type; }
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>void</strong> setType(String type) { <strong>this</strong>.type = type; }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> Object accessResource() {
<a name="35" href="#35">35</a>          <strong>if</strong>(<span class="string">"javax.sql.DataSource"</span>.equals(<strong>this</strong>.type)) {
<a name="36" href="#36">36</a>              DataSource ds = <strong>null</strong>;
<a name="37" href="#37">37</a>              <strong>try</strong> {
<a name="38" href="#38">38</a>                  Context ctxt = <strong>new</strong> InitialContext();
<a name="39" href="#39">39</a>                  Context envCtxt = (Context) ctxt.lookup(<span class="string">"java:comp/env"</span>);
<a name="40" href="#40">40</a>                  ds = (DataSource) envCtxt.lookup(<strong>this</strong>.uri);
<a name="41" href="#41">41</a>              } <strong>catch</strong>(NamingException ne) {
<a name="42" href="#42">42</a>                  ne.printStackTrace();
<a name="43" href="#43">43</a>              }
<a name="44" href="#44">44</a>              <strong>return</strong> ds;
<a name="45" href="#45">45</a>          } <strong>else</strong> 
<a name="46" href="#46">46</a>          <strong>if</strong>(<span class="string">"java.io.File"</span>.equals(<strong>this</strong>.type)) {
<a name="47" href="#47">47</a>              <strong>return</strong> <strong>new</strong> File(<strong>this</strong>.uri);
<a name="48" href="#48">48</a>          } <strong>else</strong> 
<a name="49" href="#49">49</a>          <strong>if</strong>(<span class="string">"java.net.URL"</span>.equals(<strong>this</strong>.type)) {
<a name="50" href="#50">50</a>              URL url = <strong>null</strong>;
<a name="51" href="#51">51</a>              <strong>try</strong> {
<a name="52" href="#52">52</a>                  url = <strong>new</strong> URL(<strong>this</strong>.uri);
<a name="53" href="#53">53</a>              } <strong>catch</strong>(MalformedURLException murle) {
<a name="54" href="#54">54</a>                  murle.printStackTrace();
<a name="55" href="#55">55</a>              }
<a name="56" href="#56">56</a>              <strong>return</strong> url;
<a name="57" href="#57">57</a>          } <strong>else</strong> {
<a name="58" href="#58">58</a>              <strong>return</strong> <strong>this</strong>.uri;
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

