Comparing jardiff-0.1.jar to jardiff-0.2.jar
Class removed: 
  public org.osjava.jardiff.SAXDiffHandler extends java.lang.Object implements org.osjava.jardiff.DiffHandler
Class added: 
  public org.osjava.jardiff.Main extends java.lang.Object
Class added: 
  public org.osjava.jardiff.StreamDiffHandler extends java.lang.Object implements org.osjava.jardiff.DiffHandler
Class added: 
  public org.osjava.jardiff.ant.JDTraXLiaison extends java.lang.Object implements org.osjava.jardiff.ant.JDXSLTLiaison3, javax.xml.transform.ErrorListener, org.apache.tools.ant.taskdefs.XSLTLoggerAware
Class added: 
  public abstract org.osjava.jardiff.ant.JDXSLTLiaison3 extends java.lang.Object implements org.apache.tools.ant.taskdefs.XSLTLiaison2
Class added: 
  public org.osjava.jardiff.ant.JDXSLTProcess extends org.apache.tools.ant.taskdefs.MatchingTask implements org.apache.tools.ant.taskdefs.XSLTLogger
Class added: 
  public org.osjava.jardiff.ant.JDXSLTProcess.Factory extends java.lang.Object
Class added: 
  public org.osjava.jardiff.ant.JDXSLTProcess.Factory.Attribute extends java.lang.Object implements org.apache.tools.ant.DynamicConfigurator
Class added: 
  public org.osjava.jardiff.ant.JDXSLTProcess.OutputProperty extends java.lang.Object
Class added: 
  public org.osjava.jardiff.ant.JDXSLTProcess.Param extends java.lang.Object
Class added: 
  public org.osjava.jardiff.ant.JarDiffTask extends org.apache.tools.ant.Task
Class changed: org.osjava.jardiff.DOMDiffHandler
  Methods added:
    public void contains(org.osjava.jardiff.ClassInfo) throws org.osjava.jardiff.DiffException;
    public void endNewContents() throws org.osjava.jardiff.DiffException;
    public void endOldContents() throws org.osjava.jardiff.DiffException;
    public void startNewContents() throws org.osjava.jardiff.DiffException;
    public void startOldContents() throws org.osjava.jardiff.DiffException;

Class changed: org.osjava.jardiff.DiffHandler
  Methods added:
    public abstract void contains(org.osjava.jardiff.ClassInfo) throws org.osjava.jardiff.DiffException;
    public abstract void endNewContents() throws org.osjava.jardiff.DiffException;
    public abstract void endOldContents() throws org.osjava.jardiff.DiffException;
    public abstract void startNewContents() throws org.osjava.jardiff.DiffException;
    public abstract void startOldContents() throws org.osjava.jardiff.DiffException;

Class changed: org.osjava.jardiff.JarDiff
  Methods removed:
    public static void main(java.lang.String[]) throws java.lang.Exception;

API diff generated by JarDiff http://www.osjava.org/jardiff/
  