<html xmlns="http://www.w3.org/1999/xhtml" xmlns:jd="http://www.osjava.org/jardiff/0.1">
<head>
<title>Comparing jardiff-0.1.jar to jardiff-0.2.jar</title>
<link type="text/css" rel="stylesheet" href="diff.css"/>
</head>
<body>
<h2>Comparing jardiff-0.1.jar to jardiff-0.2.jar</h2>
<h3>Removed classes</h3>
<ul class="class-removed">
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.1/org/osjava/jardiff/SAXDiffHandler.html">org.osjava.jardiff.SAXDiffHandler</a>
</li>
</ul>
<h3>Added classes</h3>
<ul class="class-added">
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/Main.html">org.osjava.jardiff.Main</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/StreamDiffHandler.html">org.osjava.jardiff.StreamDiffHandler</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/ant/JDTraXLiaison.html">org.osjava.jardiff.ant.JDTraXLiaison</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/ant/JDXSLTLiaison3.html">org.osjava.jardiff.ant.JDXSLTLiaison3</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/ant/JDXSLTProcess.html">org.osjava.jardiff.ant.JDXSLTProcess</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/ant/JDXSLTProcess.Factory.html">org.osjava.jardiff.ant.JDXSLTProcess.Factory</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/ant/JDXSLTProcess.Factory.Attribute.html">org.osjava.jardiff.ant.JDXSLTProcess.Factory.Attribute</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/ant/JDXSLTProcess.OutputProperty.html">org.osjava.jardiff.ant.JDXSLTProcess.OutputProperty</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/ant/JDXSLTProcess.Param.html">org.osjava.jardiff.ant.JDXSLTProcess.Param</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/ant/JarDiffTask.html">org.osjava.jardiff.ant.JarDiffTask</a>
</li>
</ul>
<h3>Changed classes</h3>
<ul class="class-changed">
<li>
<h4>org.osjava.jardiff.DOMDiffHandler</h4>
<h5>Added:</h5>
<ul>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DOMDiffHandler.html#contains(org.osjava.jardiff.ClassInfo)">public void contains(org.osjava.jardiff.ClassInfo) throws org.osjava.jardiff.DiffException</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DOMDiffHandler.html#endNewContents()">public void endNewContents() throws org.osjava.jardiff.DiffException</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DOMDiffHandler.html#endOldContents()">public void endOldContents() throws org.osjava.jardiff.DiffException</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DOMDiffHandler.html#startNewContents()">public void startNewContents() throws org.osjava.jardiff.DiffException</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DOMDiffHandler.html#startOldContents()">public void startOldContents() throws org.osjava.jardiff.DiffException</a>
</li>
</ul>
</li>
<li>
<h4>org.osjava.jardiff.DiffHandler</h4>
<h5>Added:</h5>
<ul>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DiffHandler.html#contains(org.osjava.jardiff.ClassInfo)">public abstract void contains(org.osjava.jardiff.ClassInfo) throws org.osjava.jardiff.DiffException</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DiffHandler.html#endNewContents()">public abstract void endNewContents() throws org.osjava.jardiff.DiffException</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DiffHandler.html#endOldContents()">public abstract void endOldContents() throws org.osjava.jardiff.DiffException</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DiffHandler.html#startNewContents()">public abstract void startNewContents() throws org.osjava.jardiff.DiffException</a>
</li>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2/org/osjava/jardiff/DiffHandler.html#startOldContents()">public abstract void startOldContents() throws org.osjava.jardiff.DiffException</a>
</li>
</ul>
</li>
<li>
<h4>org.osjava.jardiff.JarDiff</h4>
<h5>Removed:</h5>
<ul>
<li>
<a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.1/org/osjava/jardiff/JarDiff.html#main(java.lang.String[])">public static void main(java.lang.String[]) throws java.lang.Exception</a>
</li>
</ul>
</li>
</ul>
<p>API diff generated by <a href="http://www.osjava.org/jardiff/">JarDiff</a>
</p>
</body>
</html>
