<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:50:47 EST 2003 -->
<TITLE>
Index (GenJava-Servlet 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (GenJava-Servlet 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/generationjava/taglib/AbstractBodyTag.html"><B>AbstractBodyTag</B></A> - class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractBodyTag.html">AbstractBodyTag</A>.<DD>Abstract class for the Taglibs.<DT><A HREF="com/generationjava/taglib/AbstractBodyTag.html#AbstractBodyTag()"><B>AbstractBodyTag()</B></A> - 
Constructor for class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractBodyTag.html">AbstractBodyTag</A>
<DD>Empty constructor.
<DT><A HREF="com/generationjava/taglib/AbstractStringBodyTag.html"><B>AbstractStringBodyTag</B></A> - class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractStringBodyTag.html">AbstractStringBodyTag</A>.<DD>Abstract class for the Taglibs.<DT><A HREF="com/generationjava/taglib/AbstractStringBodyTag.html#AbstractStringBodyTag()"><B>AbstractStringBodyTag()</B></A> - 
Constructor for class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractStringBodyTag.html">AbstractStringBodyTag</A>
<DD>Empty constructor.
<DT><A HREF="com/generationjava/taglib/AbstractStringBodyTag.html#actOnBody(java.lang.String)"><B>actOnBody(String)</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractStringBodyTag.html">AbstractStringBodyTag</A>
<DD>Perform an operation on the passed in String.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/generationjava/namespace/package-summary.html"><B>com.generationjava.namespace</B></A> - package com.generationjava.namespace<DD>&nbsp;<DT><A HREF="com/generationjava/servlet/package-summary.html"><B>com.generationjava.servlet</B></A> - package com.generationjava.servlet<DD>
  Helpers for javax.servlet.<DT><A HREF="com/generationjava/taglib/package-summary.html"><B>com.generationjava.taglib</B></A> - package com.generationjava.taglib<DD>&nbsp;<DT><A HREF="com/generationjava/servlet/ServletW.html#createUrl(javax.servlet.http.HttpServletRequest, java.lang.String)"><B>createUrl(HttpServletRequest, String)</B></A> - 
Static method in class com.generationjava.servlet.<A HREF="com/generationjava/servlet/ServletW.html">ServletW</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/generationjava/taglib/AbstractStringBodyTag.html#doEndTag()"><B>doEndTag()</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractStringBodyTag.html">AbstractStringBodyTag</A>
<DD>Handles the manipulation of the String tag,
 evaluating the body of the tag.
<DT><A HREF="com/generationjava/servlet/FileSystemServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.generationjava.servlet.<A HREF="com/generationjava/servlet/FileSystemServlet.html">FileSystemServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/generationjava/servlet/FileSystemServlet.html"><B>FileSystemServlet</B></A> - class com.generationjava.servlet.<A HREF="com/generationjava/servlet/FileSystemServlet.html">FileSystemServlet</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/servlet/FileSystemServlet.html#FileSystemServlet()"><B>FileSystemServlet()</B></A> - 
Constructor for class com.generationjava.servlet.<A HREF="com/generationjava/servlet/FileSystemServlet.html">FileSystemServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/generationjava/taglib/ParamTag.html#getName()"><B>getName()</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/ParamTag.html">ParamTag</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/taglib/AbstractBodyTag.html#getParam(java.lang.String)"><B>getParam(String)</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractBodyTag.html">AbstractBodyTag</A>
<DD>Get a param out.
<DT><A HREF="com/generationjava/servlet/RequestMap.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.generationjava.servlet.<A HREF="com/generationjava/servlet/RequestMap.html">RequestMap</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="com/generationjava/taglib/ParamTag.html#getValue()"><B>getValue()</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/ParamTag.html">ParamTag</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/namespace/ServletNamespace.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class com.generationjava.namespace.<A HREF="com/generationjava/namespace/ServletNamespace.html">ServletNamespace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/generationjava/taglib/AbstractBodyTag.html#initAttributes()"><B>initAttributes()</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractBodyTag.html">AbstractBodyTag</A>
<DD>Initialise any properties to default values.
<DT><A HREF="com/generationjava/taglib/ParamTag.html#initAttributes()"><B>initAttributes()</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/ParamTag.html">ParamTag</A>
<DD>Initialise any properties to default values.
<DT><A HREF="com/generationjava/namespace/ServletNamespace.html#iterateNames()"><B>iterateNames()</B></A> - 
Method in class com.generationjava.namespace.<A HREF="com/generationjava/namespace/ServletNamespace.html">ServletNamespace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/generationjava/taglib/ParamTag.html"><B>ParamTag</B></A> - class com.generationjava.taglib.<A HREF="com/generationjava/taglib/ParamTag.html">ParamTag</A>.<DD><xxxx:param name="order" value="reverse"/><DT><A HREF="com/generationjava/taglib/ParamTag.html#ParamTag()"><B>ParamTag()</B></A> - 
Constructor for class com.generationjava.taglib.<A HREF="com/generationjava/taglib/ParamTag.html">ParamTag</A>
<DD>Empty constructor.
<DT><A HREF="com/generationjava/taglib/AbstractBodyTag.html#putParam(java.lang.String, java.lang.String)"><B>putParam(String, String)</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/AbstractBodyTag.html">AbstractBodyTag</A>
<DD>Set a param.
<DT><A HREF="com/generationjava/namespace/ServletNamespace.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in class com.generationjava.namespace.<A HREF="com/generationjava/namespace/ServletNamespace.html">ServletNamespace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/generationjava/servlet/RequestMap.html"><B>RequestMap</B></A> - class com.generationjava.servlet.<A HREF="com/generationjava/servlet/RequestMap.html">RequestMap</A>.<DD><B>Deprecated.</B>&nbsp;<I>as not that special. Gone in 3.0.</I><DT><A HREF="com/generationjava/servlet/RequestMap.html#RequestMap(javax.servlet.ServletRequest)"><B>RequestMap(ServletRequest)</B></A> - 
Constructor for class com.generationjava.servlet.<A HREF="com/generationjava/servlet/RequestMap.html">RequestMap</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/generationjava/namespace/ServletNamespace.html"><B>ServletNamespace</B></A> - class com.generationjava.namespace.<A HREF="com/generationjava/namespace/ServletNamespace.html">ServletNamespace</A>.<DD>A servlet implementation of a Namespace.<DT><A HREF="com/generationjava/namespace/ServletNamespace.html#ServletNamespace(javax.servlet.http.HttpServletRequest)"><B>ServletNamespace(HttpServletRequest)</B></A> - 
Constructor for class com.generationjava.namespace.<A HREF="com/generationjava/namespace/ServletNamespace.html">ServletNamespace</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/namespace/ServletNamespace.html#ServletNamespace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpSession)"><B>ServletNamespace(HttpServletRequest, HttpSession)</B></A> - 
Constructor for class com.generationjava.namespace.<A HREF="com/generationjava/namespace/ServletNamespace.html">ServletNamespace</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/servlet/ServletW.html"><B>ServletW</B></A> - class com.generationjava.servlet.<A HREF="com/generationjava/servlet/ServletW.html">ServletW</A>.<DD><B>Deprecated.</B>&nbsp;<I>as very tiny. Might go into the unreleased gen-j2ee. Will be gone in 3.0.</I><DT><A HREF="com/generationjava/servlet/ServletW.html#ServletW()"><B>ServletW()</B></A> - 
Constructor for class com.generationjava.servlet.<A HREF="com/generationjava/servlet/ServletW.html">ServletW</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="com/generationjava/taglib/ParamTag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/ParamTag.html">ParamTag</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/taglib/ParamTag.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.generationjava.taglib.<A HREF="com/generationjava/taglib/ParamTag.html">ParamTag</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
