<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 11 20:22:42 EDT 2003 -->
<TITLE>
org.osjava.naming (simple-jndi 0.6 API)
</TITLE>
<META NAME="keywords" CONTENT="org.osjava.naming package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.osjava.naming (simple-jndi 0.6 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osjava/naming/package-summary.html" TARGET="classFrame">org.osjava.naming</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jndi.html" TARGET="classFrame">Jndi</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
