<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Implementing your own Converters - simple-jndi</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="../images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="../images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 31 July 2008
                <span class="separator">|</span>�Doc for  v0.11.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><a href="../manual/index.html">Manual</a></li><li class="none"><a href="../Download.html">Download</a></li><li class="none"><a href="../FAQ.html">FAQ</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="../apidocs">JavaDocs (0.11.4)</a></li><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">MultiDocs (0.11.1-)</a></li><li class="none"><a href="../xref/index.html">Latest Source XReference</a></li><li class="none"><a href="../xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="../issue-tracking.html">Bug Tracking</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Old Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><div><a href="DataFiles.html">previous</a> - <a href="index.html">contents</a> - <a href="AsConfig.html">next</a></div></div><div class="section"><a name="Converters"></a><h2>Converters</h2>
    <p>It can't have escaped your attention that JNDI is an object technology while .xml, .properties and .ini files are very noticeably text based. Simple-JNDI solves this via the <i>org.osjava.sj.loader.convert.Converter</i> interface. </p>
    <pre>
    /**
     * Turn a String-based tree-structure into an Object. Additionally 
     * the type of object desired is known. This is usually a Java 
     * class, but this is not mandatory. 
     *
     * The properties structure is located at the point of the 
     * lookup key, so if the code asked for a com.example.Foo object, 
     * the properties structure would be everything below Foo.
     *
     * To get at the value of com.example.Foo itself, request the 
     * empty string, "".
     *
     * TODO: No way for a converter to know the delimiter-type. 
     *
     * @param Properties data structure
     * @param String type of object desired
     */
    Object convert(Properties properties, String type);
    </pre>

    <p>Converters are nice and easy to implement. It's recommended that you look at the code to some of the existing converter implementations, say the <a href="../xref/org/osjava/sj/loader/convert/DataSourceConverter.html">DataSource</a> and <a href="../xref/org/osjava/sj/loader/convert/DateConverter.html">Date</a> converters. </p>

    <p>Before implementing your own Converter, make sure there is not an existing implementation which you could use. The <a href="../xref/org/osjava/sj/loader/convert/DataSourceConverter.html">ConstructorConverter</a> is a very generic converter that should be able to handle many of your basic conversions. </p>

  </div><div class="section"><a name="Existing_Converters"></a><h2>Existing Converters</h2>
    <p>The following is a brief list of the existing converter implementations. </p>
    <ul>
      <li>DataSourceConverter - Default for javax.sql.DataSource. Four mandatory subparameters (url, driver, user, password) and one optional subparameter (pool). </li>
      <li>DateConverter - Default for java.util.Date. One mandatory subparameter (format), and an empty String value is requried. </li>
      <li>ConstructorConverter - Default for java.lang.Boolean. The empty String value is required, this converter will create anything with a single String argument to its constructor. </li>
      <li>MapConverter - Loads all values in the properties object into a Map. (TODO: Why not just pass the Properties object straight back, it's a Map?).</li>
      <li>NullConverter - Returns the empty String value. </li>
      <li>BeanConverter - Creates an empty instance of the type, then calls setXxx(String) methods for each specified property. </li>
    </ul>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>