<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Data files - simple-jndi</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="../images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="../images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 31 July 2008
                <span class="separator">|</span>�Doc for  v0.11.4
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><a href="../manual/index.html">Manual</a></li><li class="none"><a href="../Download.html">Download</a></li><li class="none"><a href="../FAQ.html">FAQ</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="../apidocs">JavaDocs (0.11.4)</a></li><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">MultiDocs (0.11.1-)</a></li><li class="none"><a href="../xref/index.html">Latest Source XReference</a></li><li class="none"><a href="../xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="../issue-tracking.html">Bug Tracking</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Old Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><div><a href="GeneralDesign.html">previous</a> - <a href="index.html">contents</a> - <a href="ConverterPlugins.html">next</a></div></div><div class="section"><a name="Creating_your_data_files"></a><h2>Creating your data files</h2>
<p>Simple-JNDI stores values in multiple .properties, xml or ini files and are looked up using a specified name convention, such as dot or slash delimited. It is also possible to set the type of object a property represents. As already mentioned, the files are located under a root directory as specified with the <i>org.osjava.sj.root</i> property. </p>
<p>In addition to the delimited lookup key structure, directory names and file names become part of the lookup key. Each delimited tree-node becomes a JNDI Context, while the leaves are implementations. The only exceptions are pseudo sub-values, which you will see with DataSource and other converters. </p>
</div><div class="section"><a name="Examples"></a><h2>Examples</h2>
<p>
The easiest way to understand is to consider a few examples. Imagine a file-structure looking like,
</p>
<code>
config/<br></br>
config/debug.properties<br></br>
config/ProductionDS.properties<br></br>
config/application1/default.properties<br></br>
config/application1/ds.properties<br></br>
config/application1/users.properties<br></br>
</code>
<p>
in which the files look like;
<dl>
<dt>default.properties</dt>
<dd>
name=Prototype<br></br>
url=http://www.generationjava.com/
</dd>
<dt>debug.properties</dt>
<dd>
state=ERROR
</dd>
<dt>ProductionDS.properties</dt>
<dd>
type=javax.sql.DataSource<br></br>
driver=org.gjt.mm.mysql.Driver<br></br>
url=jdbc:mysql://localhost/testdb<br></br>
user=testuser<br></br>
password=testing
</dd>
<dt>application1/default.properties</dt>
<dd>
name=My Application<br></br>
version=v3.4
</dd>
<dt>application1/ds.properties</dt>
<dd>
TestDS.type=javax.sql.DataSource<br></br>
TestDS.driver=org.gjt.mm.mysql.Driver<br></br>
TestDS.url=jdbc:mysql://localhost/testdb<br></br>
TestDS.user=testuser<br></br>
TestDS.password=testing
</dd>
<dt>application1/users.properties</dt>
<dd>
admin=fred<br></br>
customer=jim<br></br>
quantity=5<br></br>
quantity.type=java.lang.Integer<br></br>
enabled=true<br></br>
enabled.type=java.lang.Boolean
</dd>
</dl>
The following pieces of Java are all legal ways in which to get values from Simple-JNDI. They assume they are preceded with a line of 'InitialContext ctxt = new InitialContext();'.
<ul>
<li>Object value = ctxt.lookup("debug.state")</li>
<li>Object value = ctxt.lookup("name")</li>
<li>Object value = ctxt.lookup("url")</li>
<li>Object value = ctxt.lookup("ProductionDS")</li>
<li>Object value = ctxt.lookup("application1.name")</li>
<li>Object value = ctxt.lookup("application1.TestDS")</li>
<li>Object value = ctxt.lookup("application1.users.admin")</li>
<li>Object value = ctxt.lookup("application1.users.quantity")</li>
<li>Object value = ctxt.lookup("application1.users.enabled")</li>
</ul>
Note that the ProductionDS and TestDS return types are objects of type javax.sql.DataSource, while application1.users.quantity is an Integer and application1.users.enabled is the Boolean true value. 
</p>
</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>