  <!DOCTYPE html PUBLIC "-//CollabNet//DTD XHTML 1.0 Transitional//EN"
      "http://www.collabnet.com/dtds/collabnet_transitional_10.dtd">

  
      
    
      
  

  <html>
  
    <head>
              <title>simple-jndi - Dependencies</title>
      
      <style type="text/css">
        @import url("./style/tigris.css");
        @import url("./style/maven.css");
      </style>
      <script type="text/javascript">
        if (document.layers) {
          document.writeln('<link rel="stylesheet" type="text/css" href="./style/ns4_only.css" media="screen" /><link rel="stylesheet" type="text/css" href="./style/maven_ns4_only.css" media="screen" />')
        }
      </script>
      <link rel="stylesheet" type="text/css" href="./style/print.css" media="print" />

      
    </head>

    <body class="composite" marginwidth="0" marginheight="0">
      <div id="banner">
        <table border="0" cellspacing="0" cellpadding="8" width="100%">
          <tr>
            <td>
                                          
                
                                
                <a href="http://www.osjava.org/">
                                  <img src="./images/osjava.gif" align="left" alt="OSJava" border="0" />
                                </a>
                          </td>
            <td>
              <div align="right" id="login">
                                                
                  
                  <a href="http://www.osjava.org/simple-jndi/">
                                      <img src="./images/1x1.gif" align="right" alt="simple-jndi" border="0"/>
                                    </a>
                              </div>
            </td>
          </tr>
        </table>
      </div>

      <div id="breadcrumbs">
        <table border="0" cellspacing="0" cellpadding="4" width="100%">
          <tr>
                        <td>
              Last published: 09 April 2003
                              | Doc for v0.5
                          </td>
                        <td> 
                            &nbsp;
                          </td>
          </tr>
        </table>
      </div>

      <table border="0" cellspacing="0" cellpadding="8" width="100%" id="main">
        <tr valign="top">
          <td id="leftcol" width="20%">
            <div id="navcolumn">
              
                                <div>
    <strong>Overview</strong>
      <div>
    <small>       <a href="./News.html">News</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Intro.html">Introduction</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Examples.html">Examples</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Tasks.html">Task list</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./FAQ.html">FAQ</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Download.html">Download</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Archives.html">Site archives</a>
   </small>
      <div>
    <small>       <a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.4/">Simple-JNDI v0.4</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.3/">Simple-JNDI v0.3</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.2/">Simple-JNDI v0.2</a>
   </small>
    
  </div>

  </div>

  </div>

                        
                            <div><strong>Project Documentation</strong>
                <div><small><a href="./index.html">Front Page</a></small></div>
                <div>
                  <small><a href="./project-info.html">Project Info</a></small>
                                                                              <div><small><a href="./mail-lists.html">Mailing Lists</a></small></div>
                      <div><small><a href="./team-list.html">Project Team</a></small></div>
                      <div><small><a href="./dependencies.html">Dependencies</a></small></div>
                                            <div><small><a href="http://www.osjava.org/view-cvs/viewcvs.cgi/simple-jndi/">Source Repository</a></small></div>
                                                                  <div><small><a href="">Issue Tracking</a></small></div>
                                                                                                                                                                                          </div>
                <div>
                  <small><a href="./maven-reports.html">Project Reports</a></small>
                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                <div><small><a href="./apidocs/index.html">JavaDocs</a></small></div>
                <div><small><a href="./xref/index.html">Source XReference</a></small></div>
                                                <div><small><a href="http://jakarta.apache.org/turbine/maven/development-process.html">Development Process</a></small></div>
                              </div>
              
            </div>
          </td>
          <td>
            <div id="bodycol">
                            <div class="app">
                  <div class="h3">
    <h3><a name="Dependencies">Dependencies</a></h3>
    <p> 
        The following is a list of dependencies for this project.  These
        dependencies are required to compile and run the application:
      </p>
  <table cellpadding="3" cellspacing="2" border="1" width="100%">
            <tr class="b">
        <th 
      >
    ID  </th>
  <th 
      >
    Version  </th>
  <th 
      >
    JAR  </th>

  </tr>
        <tr class="a"> 
        <td 
      >
     
                          <a href="http://www.osjava.org/">genjava-core</a>
 
                        </td>
  <td 
      >
    2.0  </td>
  <td 
      >
    genjava-core-2.0.jar  </td>

  </tr>
        <tr class="b">
        <td 
      >
     
                          <a href="http://jakarta.apache.org/commons/lang.html">commons-lang</a>
 
                        </td>
  <td 
      >
    1.0.1  </td>
  <td 
      >
    commons-lang-1.0.1.jar  </td>

  </tr>
        <tr class="a"> 
        <td 
      >
     
                          <a href="http://jakarta.apache.org/commons/collections.html">commons-collections</a>
 
                        </td>
  <td 
      >
    2.1  </td>
  <td 
      >
    commons-collections-2.1.jar  </td>

  </tr>

  </table>

  </div>

                
                
                
                
              </div>
            </div>
          </td>
        </tr>
      </table>

      <div id="footer">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td>
                                                                  &copy; 2003, OSJava
                                                  
                          </td>
                      </tr>
        </table>
      </div>

    </body>
  </html>
