  <!DOCTYPE html PUBLIC "-//CollabNet//DTD XHTML 1.0 Transitional//EN"
      "http://www.collabnet.com/dtds/collabnet_transitional_10.dtd">

  
      
    
      
  

  <html>
  
    <head>
              <title>simple-jndi - Introduction</title>
      
      <style type="text/css">
        @import url("./style/tigris.css");
        @import url("./style/maven.css");
      </style>
      <script type="text/javascript">
        if (document.layers) {
          document.writeln('<link rel="stylesheet" type="text/css" href="./style/ns4_only.css" media="screen" /><link rel="stylesheet" type="text/css" href="./style/maven_ns4_only.css" media="screen" />')
        }
      </script>
      <link rel="stylesheet" type="text/css" href="./style/print.css" media="print" />

              <meta name="author" value="Henri Yandell"/>
        <meta name="email" value="bayard@generationjava.com" />
      
    </head>

    <body class="composite" marginwidth="0" marginheight="0">
      <div id="banner">
        <table border="0" cellspacing="0" cellpadding="8" width="100%">
          <tr>
            <td>
                                          
                
                                
                <a href="http://www.osjava.org/">
                                  <img src="./images/osjava.gif" align="left" alt="OSJava" border="0" />
                                </a>
                          </td>
            <td>
              <div align="right" id="login">
                                                
                  
                  <a href="http://www.osjava.org/simple-jndi/">
                                      <img src="./images/1x1.gif" align="right" alt="simple-jndi" border="0"/>
                                    </a>
                              </div>
            </td>
          </tr>
        </table>
      </div>

      <div id="breadcrumbs">
        <table border="0" cellspacing="0" cellpadding="4" width="100%">
          <tr>
                        <td>
              Last published: 09 April 2003
                              | Doc for v0.5
                          </td>
                        <td> 
                            &nbsp;
                          </td>
          </tr>
        </table>
      </div>

      <table border="0" cellspacing="0" cellpadding="8" width="100%" id="main">
        <tr valign="top">
          <td id="leftcol" width="20%">
            <div id="navcolumn">
              
                                <div>
    <strong>Overview</strong>
      <div>
    <small>       <a href="./News.html">News</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Intro.html">Introduction</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Examples.html">Examples</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Tasks.html">Task list</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./FAQ.html">FAQ</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Download.html">Download</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="./Archives.html">Site archives</a>
   </small>
      <div>
    <small>       <a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.4/">Simple-JNDI v0.4</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.3/">Simple-JNDI v0.3</a>
   </small>
    
  </div>
  <div>
    <small>       <a href="http://www.generationjava.com/docs/simple-jndi-docs/docs-0.2/">Simple-JNDI v0.2</a>
   </small>
    
  </div>

  </div>

  </div>

                        
                            <div><strong>Project Documentation</strong>
                <div><small><a href="./index.html">Front Page</a></small></div>
                <div>
                  <small><a href="./project-info.html">Project Info</a></small>
                                                                                                                                                                                                        </div>
                <div>
                  <small><a href="./maven-reports.html">Project Reports</a></small>
                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                <div><small><a href="./apidocs/index.html">JavaDocs</a></small></div>
                <div><small><a href="./xref/index.html">Source XReference</a></small></div>
                                                <div><small><a href="http://jakarta.apache.org/turbine/maven/development-process.html">Development Process</a></small></div>
                              </div>
              
            </div>
          </td>
          <td>
            <div id="bodycol">
                            <div class="app">
                  <div class="h3">
    <h3><a name="GenerationJava.com's Simple-JNDI">GenerationJava.com's Simple-JNDI</a></h3>
    <p>
Simple-JNDI is intended to solve two problems. The first is that of finding a container independent way of opening a database connection, the second is to find a good way of specifying application configurations.
</p>
<p>
In a J2EE container, you can use JNDI as a java.sql.Connection factory. This code however is not usable outside of a J2EE container as you cannot guarrentee you have a JNDI implementation available, and to be honest, you don't want to start some other server to make your simple script run. Simple-JNDI is not a server, it is merely an API, however it looks exactly the same as the JNDI client code used in a J2EE container.
</p>
<p>
Applications need configuration. A servlets container uses the web.xml files to configure, while a J2EE container uses a different system, for example, JBoss has a jboss.jcml configuration file which sets a system up via JMX managed beans. An application <i>could</i>
 however use Simple-JNDI for parameter values.
</p>

  </div>
  <div class="h3">
    <h3><a name="Using Simple-JNDI">Using Simple-JNDI</a></h3>
    <p>
Using Simple-JNDI is the same as using JNDI itself. So this is not covered here, however the examples do give the basic gist.
</p>

  </div>
  <div class="h3">
    <h3><a name="Installing Simple-JNDI">Installing Simple-JNDI</a></h3>
    <p>
Installing Simple-JNDI is as simple as <a href="http://www.osjava.org/projects/simple-jndi/dependencies.html">adding</a>
 the simple-jndi jar, genjava-core jar, jdbc 2.0 jar and the commons-lang jar to your classpath.
</p>

  </div>
  <div class="h3">
    <h3><a name="Setting up Simple-JNDI">Setting up Simple-JNDI</a></h3>
    <p>
This is where all the work goes in a Simple-JNDI installation. Firstly you need a jndi.properties file, which somehow needs to go into your classpath. This jndi.properties needs one manadatory value:
</p>
<code>
java.naming.factory.initial=org.osjava.jndi.PropertiesFactory
</code>
<p>
This property is a part of the jndi specification, java.naming.factory.initial. This should be set equal to org.osjava.jndi.PropertiesFactory.
</p>
<p>
There are two optional, simple-jndi specific parameters. <br></br>

The first, org.osjava.jndi.root, is the location of your simple-jndi root, which is the location in which simple-jndi looks for values when code asks for them. The following code block details a few examples with explanatory comments.
</p>
<code>
# absolute directory, using the default file protocol<br></br>

org.osjava.jndi.root=/home/hen/gj/simple-jndi/config/<br></br>

<br></br>

# relative directory, using the default file protocol<br></br>

org.osjava.jndi.root=config/<br></br>

<br></br>

# specified file protocol with an absolute directory<br></br>

org.osjava.jndi.root=file:///home/hen/gj/simple-jndi/config/<br></br>

<br></br>

# specified file protocol with a relative directory<br></br>

org.osjava.jndi.root=file://config/<br></br>

<br></br>

# classpath protocol with a package 'config'<br></br>

org.osjava.jndi.root=classpath://config<br></br>

</code>
<p>
If no org.osjava.jndi.root is specified, then a classpath root is chosen, with no package.
</p>
<p>
The second optional parameter is the delimiter used to separate elements in a lookup value. This allows code to get closer to pretending to be another JNDI implementation, such as DNS or LDAP.</p>
<code>
# DNS/Java like delimiters<br></br>

org.osjava.jndi.delimiter=.<br></br>

<br></br>

# LDAP/XPath like delimiters<br></br>

org.osjava.jndi.delimiter=/<br></br>

</code>
<p>
If no org.osjava.jndi.delimiter is specified, then a '.' (dot) is chosen. 
</p>

  </div>

                
                
                
                
              </div>
            </div>
          </td>
        </tr>
      </table>

      <div id="footer">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td>
                                                                  &copy; 2003, OSJava
                                                  
                          </td>
                      </tr>
        </table>
      </div>

    </body>
  </html>
