

  

  
    


    

        
    
  
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
      <html>
        <head>
          <title>
            GenJava-Core 3.0 Reference
          </title>
          <link rel="stylesheet" href="stylesheet.css" type="text/css" title="style"></link>
        </head>
        <body>

          
      
      
      <a name="navbar_top"></a>
      <table border="0" width="100%" cellspacing="0" cellpadding="1">
        <tr>
          <td class="NavBarCell1" colspan="2">
            <a name="navbar_top_firstrow"></a>
            <table border="0" cellspacing="3" cellpadding="0">
              <tr valign="top" align="center">
                <td class="NavBarCell1Rev">
                  &nbsp;<font class="NavBarFont1Rev"><b>Overview</b></font>&nbsp;
                </td>
                
                <td class="NavBarCell1">
                  <font class="NavBarFont1">Package</font>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" rowspan="3" align="right">
            <em>
            </em>
          </td>
        </tr>

        <tr>
          <td class="NavBarCell2" align="center" colspan="2">
            <font size="-2">
              <a href="index.html" target="_top"><b>FRAMES</b></a>
              &nbsp;
              <a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
            </font>
          </td>
        </tr>
      </table>
      
    
      
      <hr></hr>
      <center>
        <h2>GenJava-Core 3.0 Reference</h2>
      </center>

      <table border="1" width="100%" cellspacing="0" cellpadding="3">
        <tr class="TableHeadingColor">
          <td>
            <font size="+2">
              <b>Packages</b>
            </font>
          </td>
        </tr>

        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/collections/package-summary.html">
                <b>com.generationjava.collections</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/compare/package-summary.html">
                <b>com.generationjava.compare</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/io/package-summary.html">
                <b>com.generationjava.io</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/io/find/package-summary.html">
                <b>com.generationjava.io.find</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/jdbc/package-summary.html">
                <b>com.generationjava.jdbc</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/lang/package-summary.html">
                <b>com.generationjava.lang</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/math/package-summary.html">
                <b>com.generationjava.math</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/namespace/package-summary.html">
                <b>com.generationjava.namespace</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/net/package-summary.html">
                <b>com.generationjava.net</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/random/package-summary.html">
                <b>com.generationjava.random</b>
              </a>
            </td>
          </tr>
        
          <tr class="TableRowColor">
            <td>
              <a href="com/generationjava/util/package-summary.html">
                <b>com.generationjava.util</b>
              </a>
            </td>
          </tr>
        

      </table>

      <p></p>
      <hr></hr>
    
      
      
      <a name="navbar_top"></a>
      <table border="0" width="100%" cellspacing="0" cellpadding="1">
        <tr>
          <td class="NavBarCell1" colspan="2">
            <a name="navbar_top_firstrow"></a>
            <table border="0" cellspacing="3" cellpadding="0">
              <tr valign="top" align="center">
                <td class="NavBarCell1Rev">
                  &nbsp;<font class="NavBarFont1Rev"><b>Overview</b></font>&nbsp;
                </td>
                
                <td class="NavBarCell1">
                  <font class="NavBarFont1">Package</font>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" rowspan="3" align="right">
            <em>
            </em>
          </td>
        </tr>

        <tr>
          <td class="NavBarCell2" align="center" colspan="2">
            <font size="-2">
              <a href="index.html" target="_top"><b>FRAMES</b></a>
              &nbsp;
              <a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
            </font>
          </td>
        </tr>
      </table>
      
    
    
          
          <hr></hr>

          Copyright &copy;  OSJava. All Rights Reserved.

        </body>
      </html>
    
