<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:51:20 EST 2003 -->
<TITLE>
Index (GenJava-Tools 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (GenJava-Tools 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/generationjava/tools/AbstractTool.html"><B>AbstractTool</B></A> - class com.generationjava.tools.<A HREF="com/generationjava/tools/AbstractTool.html">AbstractTool</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/tools/AbstractTool.html#AbstractTool()"><B>AbstractTool()</B></A> - 
Constructor for class com.generationjava.tools.<A HREF="com/generationjava/tools/AbstractTool.html">AbstractTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/generationjava/util/ClassFinder.html"><B>ClassFinder</B></A> - class com.generationjava.util.<A HREF="com/generationjava/util/ClassFinder.html">ClassFinder</A>.<DD>Find a Class by name.<DT><A HREF="com/generationjava/util/ClassFinder.html#ClassFinder()"><B>ClassFinder()</B></A> - 
Constructor for class com.generationjava.util.<A HREF="com/generationjava/util/ClassFinder.html">ClassFinder</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/util/ClassFinder.html#ClassFinder(java.lang.String)"><B>ClassFinder(String)</B></A> - 
Constructor for class com.generationjava.util.<A HREF="com/generationjava/util/ClassFinder.html">ClassFinder</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/net/package-summary.html"><B>com.generationjava.net</B></A> - package com.generationjava.net<DD>&nbsp;<DT><A HREF="com/generationjava/tools/package-summary.html"><B>com.generationjava.tools</B></A> - package com.generationjava.tools<DD>&nbsp;<DT><A HREF="com/generationjava/util/package-summary.html"><B>com.generationjava.util</B></A> - package com.generationjava.util<DD>&nbsp;<DT><A HREF="com/generationjava/tools/CommandLineToolRunner.html"><B>CommandLineToolRunner</B></A> - class com.generationjava.tools.<A HREF="com/generationjava/tools/CommandLineToolRunner.html">CommandLineToolRunner</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/tools/CommandLineToolRunner.html#CommandLineToolRunner()"><B>CommandLineToolRunner()</B></A> - 
Constructor for class com.generationjava.tools.<A HREF="com/generationjava/tools/CommandLineToolRunner.html">CommandLineToolRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/generationjava/net/WGet.html#downloadPage(java.lang.String)"><B>downloadPage(String)</B></A> - 
Method in class com.generationjava.net.<A HREF="com/generationjava/net/WGet.html">WGet</A>
<DD>Provide a string url and it downloads the contents at 
 that url.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/generationjava/util/ClassFinder.html#findClass(java.lang.String)"><B>findClass(String)</B></A> - 
Method in class com.generationjava.util.<A HREF="com/generationjava/util/ClassFinder.html">ClassFinder</A>
<DD>Find the filename that the passed in classname exists in.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/generationjava/tools/AbstractTool.html#getCArgs(java.lang.String, java.lang.String[])"><B>getCArgs(String, String[])</B></A> - 
Method in class com.generationjava.tools.<A HREF="com/generationjava/tools/AbstractTool.html">AbstractTool</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/tools/Tool.html#getCArgs(java.lang.String, java.lang.String[])"><B>getCArgs(String, String[])</B></A> - 
Method in interface com.generationjava.tools.<A HREF="com/generationjava/tools/Tool.html">Tool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/generationjava/tools/Run.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.generationjava.tools.<A HREF="com/generationjava/tools/Run.html">Run</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/util/ClassFinder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.generationjava.util.<A HREF="com/generationjava/util/ClassFinder.html">ClassFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/generationjava/tools/Run.html"><B>Run</B></A> - class com.generationjava.tools.<A HREF="com/generationjava/tools/Run.html">Run</A>.<DD>A class which runs tools.<DT><A HREF="com/generationjava/tools/Run.html#Run()"><B>Run()</B></A> - 
Constructor for class com.generationjava.tools.<A HREF="com/generationjava/tools/Run.html">Run</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/tools/CommandLineToolRunner.html#runTool(java.lang.Class, java.lang.String[])"><B>runTool(Class, String[])</B></A> - 
Method in class com.generationjava.tools.<A HREF="com/generationjava/tools/CommandLineToolRunner.html">CommandLineToolRunner</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/tools/AbstractTool.html#runTool(java.lang.String[])"><B>runTool(String[])</B></A> - 
Method in class com.generationjava.tools.<A HREF="com/generationjava/tools/AbstractTool.html">AbstractTool</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/tools/Tool.html#runTool(java.lang.String[])"><B>runTool(String[])</B></A> - 
Method in interface com.generationjava.tools.<A HREF="com/generationjava/tools/Tool.html">Tool</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/util/ClassFinder.html#runTool(java.lang.String[])"><B>runTool(String[])</B></A> - 
Method in class com.generationjava.util.<A HREF="com/generationjava/util/ClassFinder.html">ClassFinder</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/tools/CommandLineToolRunner.html#runTool(com.generationjava.tools.Tool, java.lang.String[])"><B>runTool(Tool, String[])</B></A> - 
Method in class com.generationjava.tools.<A HREF="com/generationjava/tools/CommandLineToolRunner.html">CommandLineToolRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/generationjava/util/ClassFinder.html#setClasspath(java.lang.String)"><B>setClasspath(String)</B></A> - 
Method in class com.generationjava.util.<A HREF="com/generationjava/util/ClassFinder.html">ClassFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/generationjava/tools/Tool.html"><B>Tool</B></A> - interface com.generationjava.tools.<A HREF="com/generationjava/tools/Tool.html">Tool</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/tools/ToolException.html"><B>ToolException</B></A> - exception com.generationjava.tools.<A HREF="com/generationjava/tools/ToolException.html">ToolException</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/tools/ToolException.html#ToolException()"><B>ToolException()</B></A> - 
Constructor for class com.generationjava.tools.<A HREF="com/generationjava/tools/ToolException.html">ToolException</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/tools/ToolException.html#ToolException(java.lang.String)"><B>ToolException(String)</B></A> - 
Constructor for class com.generationjava.tools.<A HREF="com/generationjava/tools/ToolException.html">ToolException</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/tools/ToolException.html#ToolException(java.lang.String, java.lang.Throwable)"><B>ToolException(String, Throwable)</B></A> - 
Constructor for class com.generationjava.tools.<A HREF="com/generationjava/tools/ToolException.html">ToolException</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/tools/ToolException.html#ToolException(java.lang.Throwable)"><B>ToolException(Throwable)</B></A> - 
Constructor for class com.generationjava.tools.<A HREF="com/generationjava/tools/ToolException.html">ToolException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/generationjava/net/WGet.html"><B>WGet</B></A> - class com.generationjava.net.<A HREF="com/generationjava/net/WGet.html">WGet</A>.<DD>Simple class allowing URLs to be obtained.<DT><A HREF="com/generationjava/net/WGet.html#WGet()"><B>WGet()</B></A> - 
Constructor for class com.generationjava.net.<A HREF="com/generationjava/net/WGet.html">WGet</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
