<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 31 21:40:15 EDT 2003 -->
<TITLE>
Uses of Interface com.generationjava.io.xml.XmlWriter (xmlwriter 2.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Interface com.generationjava.io.xml.XmlWriter (xmlwriter 2.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.generationjava.io.xml.XmlWriter</B></H2>
</CENTER>
<A NAME="com.generationjava.io.xml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A> in <A HREF="../../../../../com/generationjava/io/xml/package-summary.html">com.generationjava.io.xml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../com/generationjava/io/xml/package-summary.html">com.generationjava.io.xml</A> that implement <A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/AbstractXmlWriter.html">AbstractXmlWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/JarvWriter.html">JarvWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes writing XML much much easier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/generationjava/io/xml/package-summary.html">com.generationjava.io.xml</A> that return <A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeXmlVersion()">writeXmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes it easy to output the xml version if such a thing is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding,
                java.lang.String&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the version, encoding and standalone nature of an xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)">writeEntityWithText</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeEmptyEntity(java.lang.String)">writeEmptyEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin to write out an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></B>(java.lang.String&nbsp;attr,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an attribute out for the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#endEntity()">endEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeText(java.lang.Object)">writeText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlEncXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlEncXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding,
                java.lang.String&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the version, encoding and standalone nature of an xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlEncXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlEncXmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin to write out an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlEncXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlEncXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></B>(java.lang.String&nbsp;attr,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an attribute out for the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlEncXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlEncXmlWriter.html#endEntity()">endEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlEncXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlEncXmlWriter.html#writeText(java.lang.Object)">writeText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlEncXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlEncXmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlEncXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/XmlEncXmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/SimpleXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding,
                java.lang.String&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the version, encoding and standalone nature of an xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/SimpleXmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin to write out an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/SimpleXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></B>(java.lang.String&nbsp;attr,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an attribute out for the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/SimpleXmlWriter.html#endEntity()">endEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/SimpleXmlWriter.html#writeText(java.lang.Object)">writeText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/SimpleXmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/SimpleXmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#setIndent(java.lang.String)">setIndent</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the string to prepend to a line for each level of indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#setNewline(java.lang.String)">setNewline</A></B>(java.lang.String&nbsp;newline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the string used to terminate each line when pretty printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeXmlVersion()">writeXmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding,
                java.lang.String&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#endEntity()">endEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeText(java.lang.Object)">writeText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>PrettyPrinterXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>JarvWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/JarvWriter.html#writeEntity(java.lang.String)">writeEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>JarvWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/JarvWriter.html#endEntity()">endEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>JarvWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/JarvWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></B>(java.lang.String&nbsp;attr,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>JarvWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/JarvWriter.html#writeText(java.lang.Object)">writeText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>FormattingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/FormattingXmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)">writeEntityWithText</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>FormattingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/FormattingXmlWriter.html#writeText(java.lang.Object)">writeText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>FormattingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/FormattingXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></B>(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>EmptyElementXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#setEmptyMode(java.lang.Object)">setEmptyMode</A></B>(java.lang.Object&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The emptiness strategy to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>EmptyElementXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>EmptyElementXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></B>(java.lang.String&nbsp;attr,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>EmptyElementXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeText(java.lang.Object)">writeText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>EmptyElementXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>EmptyElementXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion()">writeXmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes it easy to output the xml version if such a thing is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding,
                java.lang.String&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the version, encoding and standalone nature of an xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)">writeEntityWithText</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeEmptyEntity(java.lang.String)">writeEmptyEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeEntity(java.lang.String)">writeEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin to write out an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)">writeAttribute</A></B>(java.lang.String&nbsp;attr,
               java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an attribute out for the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#endEntity()">endEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the current entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeText(java.lang.Object)">writeText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output body text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeCData(java.lang.String)">writeCData</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of CDATA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>DelegatingXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#writeComment(java.lang.String)">writeComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a chunk of comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/AbstractXmlWriter.html#writeXmlVersion()">writeXmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes it easy to output the xml version if such a thing is desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/AbstractXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)">writeXmlVersion</A></B>(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/AbstractXmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)">writeEntityWithText</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlWriter.</B><B><A HREF="../../../../../com/generationjava/io/xml/AbstractXmlWriter.html#writeEmptyEntity(java.lang.String)">writeEmptyEntity</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/generationjava/io/xml/package-summary.html">com.generationjava.io.xml</A> with parameters of type <A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/PrettyPrinterXmlWriter.html#PrettyPrinterXmlWriter(com.generationjava.io.xml.XmlWriter)">PrettyPrinterXmlWriter</A></B>(<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>&nbsp;xmlWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an PrettyPrinterXmlWriter on top of an existing XmlWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/JarvWriter.html#JarvWriter(com.generationjava.io.xml.XmlWriter, org.iso_relax.verifier.VerifierHandler)">JarvWriter</A></B>(<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>&nbsp;writer,
           org.iso_relax.verifier.VerifierHandler&nbsp;verifierHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/FormattingXmlWriter.html#FormattingXmlWriter(com.generationjava.io.xml.XmlWriter)">FormattingXmlWriter</A></B>(<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/EmptyElementXmlWriter.html#EmptyElementXmlWriter(com.generationjava.io.xml.XmlWriter)">EmptyElementXmlWriter</A></B>(<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>&nbsp;xmlwriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EmptyElementXmlWriter on top of an existing java.io.Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/generationjava/io/xml/DelegatingXmlWriter.html#DelegatingXmlWriter(com.generationjava.io.xml.XmlWriter)">DelegatingXmlWriter</A></B>(<A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>&nbsp;xmlWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/generationjava/io/xml/XmlWriter.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2003 GenerationJava. All Rights Reserved.
</BODY>
</HTML>
