<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 02 00:23:48 EDT 2003 -->
<TITLE>
TelnetOption (mudclient 0.5 API)
</TITLE>

<META NAME="keywords" CONTENT="org.cyberiantiger.telnet.TelnetOption interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TelnetOption (mudclient 0.5 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cyberiantiger/telnet/BinaryData.html" title="interface in org.cyberiantiger.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cyberiantiger/telnet/TelnetSession.html" title="interface in org.cyberiantiger.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberiantiger.telnet</FONT>
<BR>
Interface TelnetOption</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/cyberiantiger/telnet/BinaryData.html" title="interface in org.cyberiantiger.telnet">BinaryData</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html" title="class in org.cyberiantiger.telnet">AbstractTelnetOption</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>TelnetOption</B><DT>extends <A HREF="../../../org/cyberiantiger/telnet/BinaryData.html" title="interface in org.cyberiantiger.telnet">BinaryData</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#AO">AO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#AYT">AYT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#BRK">BRK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#DM">DM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#DO">DO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#DONT">DONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#EC">EC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#EL">EL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#GA">GA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#IAC">IAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#IS">IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#NOP">NOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#SB">SB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#SE">SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top Level Telnet Stuff</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#SEND">SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_3270">TOPT_3270</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_APRX">TOPT_APRX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_AUTH">TOPT_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_BIN">TOPT_BIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telnet Option Types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_BYTE">TOPT_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_CHARSET">TOPT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_COMPORT">TOPT_COMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_DATA">TOPT_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_ECHO">TOPT_ECHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_ENVIR">TOPT_ENVIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_EOR">TOPT_EOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_EXT">TOPT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_EXTOP">TOPT_EXTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_KERMIT">TOPT_KERMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_LINE">TOPT_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_LOGO">TOPT_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_NAWS">TOPT_NAWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OCRD">TOPT_OCRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OFD">TOPT_OFD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OHT">TOPT_OHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OHTD">TOPT_OHTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OLD">TOPT_OLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OLW">TOPT_OLW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OM">TOPT_OM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OPS">TOPT_OPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OVT">TOPT_OVT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OVTD">TOPT_OVTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_RECN">TOPT_RECN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_REM">TOPT_REM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_RFC">TOPT_RFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_RSP">TOPT_RSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SEND_URL">TOPT_SEND_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SLE">TOPT_SLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SNDL">TOPT_SNDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_STARTTLS">TOPT_STARTTLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_STAT">TOPT_STAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SUP">TOPT_SUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SUPO">TOPT_SUPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SUPP">TOPT_SUPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TACACS">TOPT_TACACS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TERM">TOPT_TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TIM">TOPT_TIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TLN">TOPT_TLN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TN3270E">TOPT_TN3270E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TS">TOPT_TS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_X_3">TOPT_X_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_XAUTH">TOPT_XAUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_XDL">TOPT_XDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#WILL">WILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#WONT">WONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#getOption()">getOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cyberiantiger.telnet.BinaryData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.cyberiantiger.telnet.<A HREF="../../../org/cyberiantiger/telnet/BinaryData.html" title="interface in org.cyberiantiger.telnet">BinaryData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cyberiantiger/telnet/BinaryData.html#getBytes()">getBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SE"><!-- --></A><H3>
SE</H3>
<PRE>
public static final int <B>SE</B></PRE>
<DL>
<DD>Top Level Telnet Stuff
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.SE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOP"><!-- --></A><H3>
NOP</H3>
<PRE>
public static final int <B>NOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.NOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DM"><!-- --></A><H3>
DM</H3>
<PRE>
public static final int <B>DM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.DM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRK"><!-- --></A><H3>
BRK</H3>
<PRE>
public static final int <B>BRK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.BRK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP"><!-- --></A><H3>
IP</H3>
<PRE>
public static final int <B>IP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.IP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AO"><!-- --></A><H3>
AO</H3>
<PRE>
public static final int <B>AO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.AO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AYT"><!-- --></A><H3>
AYT</H3>
<PRE>
public static final int <B>AYT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.AYT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EC"><!-- --></A><H3>
EC</H3>
<PRE>
public static final int <B>EC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.EC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EL"><!-- --></A><H3>
EL</H3>
<PRE>
public static final int <B>EL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.EL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GA"><!-- --></A><H3>
GA</H3>
<PRE>
public static final int <B>GA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.GA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SB"><!-- --></A><H3>
SB</H3>
<PRE>
public static final int <B>SB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.SB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WILL"><!-- --></A><H3>
WILL</H3>
<PRE>
public static final int <B>WILL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.WILL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WONT"><!-- --></A><H3>
WONT</H3>
<PRE>
public static final int <B>WONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.WONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO"><!-- --></A><H3>
DO</H3>
<PRE>
public static final int <B>DO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.DO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONT"><!-- --></A><H3>
DONT</H3>
<PRE>
public static final int <B>DONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.DONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IAC"><!-- --></A><H3>
IAC</H3>
<PRE>
public static final int <B>IAC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.IAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_BIN"><!-- --></A><H3>
TOPT_BIN</H3>
<PRE>
public static final int <B>TOPT_BIN</B></PRE>
<DL>
<DD>Telnet Option Types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_BIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_ECHO"><!-- --></A><H3>
TOPT_ECHO</H3>
<PRE>
public static final int <B>TOPT_ECHO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_ECHO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_RECN"><!-- --></A><H3>
TOPT_RECN</H3>
<PRE>
public static final int <B>TOPT_RECN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_RECN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_SUPP"><!-- --></A><H3>
TOPT_SUPP</H3>
<PRE>
public static final int <B>TOPT_SUPP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_SUPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_APRX"><!-- --></A><H3>
TOPT_APRX</H3>
<PRE>
public static final int <B>TOPT_APRX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_APRX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_STAT"><!-- --></A><H3>
TOPT_STAT</H3>
<PRE>
public static final int <B>TOPT_STAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_STAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_TIM"><!-- --></A><H3>
TOPT_TIM</H3>
<PRE>
public static final int <B>TOPT_TIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_TIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_REM"><!-- --></A><H3>
TOPT_REM</H3>
<PRE>
public static final int <B>TOPT_REM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_REM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OLW"><!-- --></A><H3>
TOPT_OLW</H3>
<PRE>
public static final int <B>TOPT_OLW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OLW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OPS"><!-- --></A><H3>
TOPT_OPS</H3>
<PRE>
public static final int <B>TOPT_OPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OCRD"><!-- --></A><H3>
TOPT_OCRD</H3>
<PRE>
public static final int <B>TOPT_OCRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OCRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OHT"><!-- --></A><H3>
TOPT_OHT</H3>
<PRE>
public static final int <B>TOPT_OHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OHTD"><!-- --></A><H3>
TOPT_OHTD</H3>
<PRE>
public static final int <B>TOPT_OHTD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OHTD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OFD"><!-- --></A><H3>
TOPT_OFD</H3>
<PRE>
public static final int <B>TOPT_OFD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OFD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OVT"><!-- --></A><H3>
TOPT_OVT</H3>
<PRE>
public static final int <B>TOPT_OVT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OVT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OVTD"><!-- --></A><H3>
TOPT_OVTD</H3>
<PRE>
public static final int <B>TOPT_OVTD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OVTD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OLD"><!-- --></A><H3>
TOPT_OLD</H3>
<PRE>
public static final int <B>TOPT_OLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_EXT"><!-- --></A><H3>
TOPT_EXT</H3>
<PRE>
public static final int <B>TOPT_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_LOGO"><!-- --></A><H3>
TOPT_LOGO</H3>
<PRE>
public static final int <B>TOPT_LOGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_LOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_BYTE"><!-- --></A><H3>
TOPT_BYTE</H3>
<PRE>
public static final int <B>TOPT_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_DATA"><!-- --></A><H3>
TOPT_DATA</H3>
<PRE>
public static final int <B>TOPT_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_SUP"><!-- --></A><H3>
TOPT_SUP</H3>
<PRE>
public static final int <B>TOPT_SUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_SUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_SUPO"><!-- --></A><H3>
TOPT_SUPO</H3>
<PRE>
public static final int <B>TOPT_SUPO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_SUPO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_SNDL"><!-- --></A><H3>
TOPT_SNDL</H3>
<PRE>
public static final int <B>TOPT_SNDL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_SNDL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_TERM"><!-- --></A><H3>
TOPT_TERM</H3>
<PRE>
public static final int <B>TOPT_TERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_TERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_EOR"><!-- --></A><H3>
TOPT_EOR</H3>
<PRE>
public static final int <B>TOPT_EOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_EOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_TACACS"><!-- --></A><H3>
TOPT_TACACS</H3>
<PRE>
public static final int <B>TOPT_TACACS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_TACACS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_OM"><!-- --></A><H3>
TOPT_OM</H3>
<PRE>
public static final int <B>TOPT_OM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_OM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_TLN"><!-- --></A><H3>
TOPT_TLN</H3>
<PRE>
public static final int <B>TOPT_TLN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_TLN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_3270"><!-- --></A><H3>
TOPT_3270</H3>
<PRE>
public static final int <B>TOPT_3270</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_3270">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_X_3"><!-- --></A><H3>
TOPT_X_3</H3>
<PRE>
public static final int <B>TOPT_X_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_X_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_NAWS"><!-- --></A><H3>
TOPT_NAWS</H3>
<PRE>
public static final int <B>TOPT_NAWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_NAWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_TS"><!-- --></A><H3>
TOPT_TS</H3>
<PRE>
public static final int <B>TOPT_TS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_TS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_RFC"><!-- --></A><H3>
TOPT_RFC</H3>
<PRE>
public static final int <B>TOPT_RFC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_RFC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_LINE"><!-- --></A><H3>
TOPT_LINE</H3>
<PRE>
public static final int <B>TOPT_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_XDL"><!-- --></A><H3>
TOPT_XDL</H3>
<PRE>
public static final int <B>TOPT_XDL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_XDL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_AUTH"><!-- --></A><H3>
TOPT_AUTH</H3>
<PRE>
public static final int <B>TOPT_AUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_ENVIR"><!-- --></A><H3>
TOPT_ENVIR</H3>
<PRE>
public static final int <B>TOPT_ENVIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_ENVIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_TN3270E"><!-- --></A><H3>
TOPT_TN3270E</H3>
<PRE>
public static final int <B>TOPT_TN3270E</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_TN3270E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_XAUTH"><!-- --></A><H3>
TOPT_XAUTH</H3>
<PRE>
public static final int <B>TOPT_XAUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_XAUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_CHARSET"><!-- --></A><H3>
TOPT_CHARSET</H3>
<PRE>
public static final int <B>TOPT_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_RSP"><!-- --></A><H3>
TOPT_RSP</H3>
<PRE>
public static final int <B>TOPT_RSP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_RSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_COMPORT"><!-- --></A><H3>
TOPT_COMPORT</H3>
<PRE>
public static final int <B>TOPT_COMPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_COMPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_SLE"><!-- --></A><H3>
TOPT_SLE</H3>
<PRE>
public static final int <B>TOPT_SLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_SLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_STARTTLS"><!-- --></A><H3>
TOPT_STARTTLS</H3>
<PRE>
public static final int <B>TOPT_STARTTLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_STARTTLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_KERMIT"><!-- --></A><H3>
TOPT_KERMIT</H3>
<PRE>
public static final int <B>TOPT_KERMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_KERMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_SEND_URL"><!-- --></A><H3>
TOPT_SEND_URL</H3>
<PRE>
public static final int <B>TOPT_SEND_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_SEND_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPT_EXTOP"><!-- --></A><H3>
TOPT_EXTOP</H3>
<PRE>
public static final int <B>TOPT_EXTOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.TOPT_EXTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS"><!-- --></A><H3>
IS</H3>
<PRE>
public static final int <B>IS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.IS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEND"><!-- --></A><H3>
SEND</H3>
<PRE>
public static final int <B>SEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.cyberiantiger.telnet.TelnetOption.SEND">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOption()"><!-- --></A><H3>
getOption</H3>
<PRE>
public int <B>getOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cyberiantiger/telnet/BinaryData.html" title="interface in org.cyberiantiger.telnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cyberiantiger/telnet/TelnetSession.html" title="interface in org.cyberiantiger.telnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
