<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/collections/BeanMap.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/collections/package-summary.html">com.generationjava.collections</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.beans.BeanInfo;
<a name="35" href="#35">35</a>  <b>import</b> java.beans.Introspector;
<a name="36" href="#36">36</a>  <b>import</b> java.beans.IntrospectionException;
<a name="37" href="#37">37</a>  <b>import</b> java.beans.PropertyDescriptor;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <b>import</b> java.lang.reflect.InvocationTargetException;
<a name="40" href="#40">40</a>  <b>import</b> java.lang.reflect.Method;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <b>import</b> java.util.Map;
<a name="43" href="#43">43</a>  <b>import</b> java.util.HashMap;
<a name="44" href="#44">44</a>  <b>import</b> java.util.Collection;
<a name="45" href="#45">45</a>  <b>import</b> java.util.Set;
<a name="46" href="#46">46</a>  <b>import</b> java.util.Iterator;
<a name="47" href="#47">47</a>  <b>import</b> java.util.LinkedList;
<a name="48" href="#48">48</a>  <b>import</b> java.util.List;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <b>import</b> org.apache.commons.collections.CollectionUtils;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <b>import</b> com.generationjava.beans.AbstractBeanViewer;
<a name="53" href="#53">53</a>  <b>import</b> com.generationjava.beans.BeanViewRuntime;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="56" href="#56">56</a>  <font color="#AA0000"><i> * A Map which wraps a JavaBean.</i></font>
<a name="57" href="#57">57</a>  <font color="#AA0000"><i> *</i></font>
<a name="58" href="#58">58</a>  <font color="#AA0000"><i> * @date 2001-05-11</i></font>
<a name="59" href="#59">59</a>  <font color="#AA0000"><i> */</i></font>
<a name="60" href="#60">60</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/collections/BeanMap.html">BeanMap</a> <b>extends</b> <a href="../../../com/generationjava/beans/AbstractBeanViewer.html">AbstractBeanViewer</a> implements Map {
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <b>private</b> Object myBean = <b>null</b>;
<a name="63" href="#63">63</a>      <b>private</b> Map pdCache = <b>new</b> HashMap();
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="66" href="#66">66</a>  <font color="#AA0000"><i>     * Construct a BeanMap around the supplied Java Bean.</i></font>
<a name="67" href="#67">67</a>  <font color="#AA0000"><i>     */</i></font>
<a name="68" href="#68">68</a>      <b>public</b> <a href="../../../com/generationjava/collections/BeanMap.html">BeanMap</a>(Object bean) {
<a name="69" href="#69">69</a>          myBean = bean;
<a name="70" href="#70">70</a>          <b>try</b> {
<a name="71" href="#71">71</a>              BeanInfo info = Introspector.getBeanInfo( myBean.getClass() );
<a name="72" href="#72">72</a>              PropertyDescriptor[] pds = info.getPropertyDescriptors();
<a name="73" href="#73">73</a>              <b>for</b>(<b>int</b> i=0; i&lt;pds.length; i++) {
<a name="74" href="#74">74</a>                  pdCache.put( pds[i].getName(), pds );
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>          } <b>catch</b>(IntrospectionException ie) {
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="81" href="#81">81</a>  <font color="#AA0000"><i>     * Get the PropertyDescriptor for a particular property name.</i></font>
<a name="82" href="#82">82</a>  <font color="#AA0000"><i>     */</i></font>
<a name="83" href="#83">83</a>      <b>public</b> PropertyDescriptor getPropertyDescriptor(Object key) {
<a name="84" href="#84">84</a>          <b>return</b> (PropertyDescriptor)pdCache.get( key.toString() );
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <font color="#329900"><i>/*<font color="#329900"><i> map interface */</i></font></i></font>
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <font color="#329900"><i>// Removes all mappings from this map (optional operation) {. </i></font>
<a name="90" href="#90">90</a>      <b>public</b> <b>void</b> clear() {
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <font color="#329900"><i>// Returns true if this map contains a mapping for the specified key. </i></font>
<a name="94" href="#94">94</a>      <b>public</b> <b>boolean</b> containsKey(Object key) { 
<a name="95" href="#95">95</a>          <b>return</b> pdCache.containsKey(key);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <font color="#329900"><i>// Returns true if this map maps one or more keys to the specified value. </i></font>
<a name="99" href="#99">99</a>      <font color="#329900"><i>// TODO: Implement this</i></font>
<a name="100" href="#100">100</a>     <b>public</b> <b>boolean</b> containsValue(Object value) { 
<a name="101" href="#101">101</a>         <b>return</b> false;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <font color="#329900"><i>// Returns a set view of the mappings contained in this map. </i></font>
<a name="105" href="#105">105</a>     <font color="#329900"><i>// TODO: Implement this    </i></font>
<a name="106" href="#106">106</a>     <b>public</b> Set entrySet() { 
<a name="107" href="#107">107</a>         <b>return</b> <b>null</b>;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <font color="#329900"><i>// Compares the specified object with this map for equality. </i></font>
<a name="111" href="#111">111</a>     <b>public</b> <b>boolean</b> equals(Object o) {
<a name="112" href="#112">112</a>         <b>return</b> myBean.equals(o);
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <font color="#329900"><i>// Returns the value to which this map maps the specified key. </i></font>
<a name="116" href="#116">116</a> <font color="#329900"><i>/*</i></font>
<a name="117" href="#117">117</a> <font color="#329900"><i>    public Object get(Object key) { </i></font>
<a name="118" href="#118">118</a> <font color="#329900"><i>        PropertyDescriptor desc = getPropertyDescriptor(key);</i></font>
<a name="119" href="#119">119</a> <font color="#329900"><i>        Method get = desc.getReadMethod();</i></font>
<a name="120" href="#120">120</a> <font color="#329900"><i>        if(get == null) {</i></font>
<a name="121" href="#121">121</a> <font color="#329900"><i>            return null;</i></font>
<a name="122" href="#122">122</a> <font color="#329900"><i>        }</i></font>
<a name="123" href="#123">123</a> <font color="#329900"><i>        Object[] objs = new Object[0];</i></font>
<a name="124" href="#124">124</a> <font color="#329900"><i>        try {</i></font>
<a name="125" href="#125">125</a> <font color="#329900"><i>            return get.invoke( myBean, objs );</i></font>
<a name="126" href="#126">126</a> <font color="#329900"><i>        </i></font>
<a name="127" href="#127">127</a> <font color="#329900"><i>        } catch(IllegalAccessException iae) {</i></font>
<a name="128" href="#128">128</a> <font color="#329900"><i>            return null;</i></font>
<a name="129" href="#129">129</a> <font color="#329900"><i>        } catch(IllegalArgumentException iae) {</i></font>
<a name="130" href="#130">130</a> <font color="#329900"><i>            return null;</i></font>
<a name="131" href="#131">131</a> <font color="#329900"><i>        } catch(InvocationTargetException ite) {</i></font>
<a name="132" href="#132">132</a> <font color="#329900"><i>            return null;</i></font>
<a name="133" href="#133">133</a> <font color="#329900"><i>        }</i></font>
<a name="134" href="#134">134</a> <font color="#329900"><i>    }</i></font>
<a name="135" href="#135">135</a> <font color="#329900"><i>*/</i></font>
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <font color="#329900"><i>// Returns the hash code value for this map. </i></font>
<a name="138" href="#138">138</a>     <b>public</b> <b>int</b> hashCode() { 
<a name="139" href="#139">139</a>         <b>return</b> myBean.hashCode();
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <font color="#329900"><i>// Returns true if this map contains no key-value mappings. </i></font>
<a name="143" href="#143">143</a>     <font color="#329900"><i>// QUERY: Is a map empty if it contains blah:null pairings?</i></font>
<a name="144" href="#144">144</a>     <b>public</b> <b>boolean</b> isEmpty() {
<a name="145" href="#145">145</a>         <b>return</b> pdCache.isEmpty();
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <font color="#329900"><i>// Returns a set view of the keys contained in this map. </i></font>
<a name="149" href="#149">149</a>     <b>public</b> Set keySet() { 
<a name="150" href="#150">150</a>         <b>return</b> pdCache.keySet();
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <font color="#329900"><i>// Associates the specified value with the specified key in this map (optional operation) {. </i></font>
<a name="154" href="#154">154</a>     <font color="#329900"><i>// TODO: Implement this</i></font>
<a name="155" href="#155">155</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="156" href="#156">156</a> <font color="#AA0000"><i>     * Unimplemented.</i></font>
<a name="157" href="#157">157</a> <font color="#AA0000"><i>     */</i></font>
<a name="158" href="#158">158</a>     <b>public</b> Object put(Object key, Object value) { 
<a name="159" href="#159">159</a>         Object oldValue = get(key);
<a name="160" href="#160">160</a>         PropertyDescriptor desc = getPropertyDescriptor(key);
<a name="161" href="#161">161</a>         Method set = desc.getWriteMethod();
<a name="162" href="#162">162</a>         <b>if</b>(set == <b>null</b>) {
<a name="163" href="#163">163</a>             <b>return</b> oldValue;  <font color="#329900"><i>// ??</i></font>
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         Object[] objs = <b>new</b> Object[1];
<a name="166" href="#166">166</a>         objs[0] = value;
<a name="167" href="#167">167</a>         <b>try</b> {
<a name="168" href="#168">168</a>             <b>return</b> set.invoke( myBean, objs );        
<a name="169" href="#169">169</a>         } <b>catch</b>(IllegalAccessException iae) {
<a name="170" href="#170">170</a>             <b>return</b> oldValue;
<a name="171" href="#171">171</a>         } <b>catch</b>(IllegalArgumentException iae) {
<a name="172" href="#172">172</a>             <b>return</b> oldValue;
<a name="173" href="#173">173</a>         } <b>catch</b>(InvocationTargetException ite) {
<a name="174" href="#174">174</a>             <b>return</b> oldValue;
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <font color="#329900"><i>// Copies all of the mappings from the specified map to this map (optional operation) {. </i></font>
<a name="179" href="#179">179</a>     <b>public</b> <b>void</b> putAll(Map t) { 
<a name="180" href="#180">180</a>         Iterator keys = t.keySet().iterator();
<a name="181" href="#181">181</a>         <b>while</b>(keys.hasNext()) {
<a name="182" href="#182">182</a>             Object key = keys.next();
<a name="183" href="#183">183</a>             put(key, t.get(key));
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <font color="#329900"><i>// Removes the mapping for this key from this map if present (optional operation) {. </i></font>
<a name="188" href="#188">188</a>     <font color="#329900"><i>// TODO: Implement this</i></font>
<a name="189" href="#189">189</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="190" href="#190">190</a> <font color="#AA0000"><i>     * Unimplemented.</i></font>
<a name="191" href="#191">191</a> <font color="#AA0000"><i>     */</i></font>
<a name="192" href="#192">192</a>     <b>public</b> Object remove(Object key) { 
<a name="193" href="#193">193</a>         <b>return</b> <b>null</b>;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <font color="#329900"><i>// Returns the number of key-value mappings in this map. </i></font>
<a name="197" href="#197">197</a>     <b>public</b> <b>int</b> size() { 
<a name="198" href="#198">198</a>         <b>return</b> pdCache.size();
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <font color="#329900"><i>// Returns a collection view of the values contained in this map. </i></font>
<a name="202" href="#202">202</a>     <b>public</b> Collection values() { 
<a name="203" href="#203">203</a>         Set set = keySet();
<a name="204" href="#204">204</a>         LinkedList values = <b>new</b> LinkedList();
<a name="205" href="#205">205</a>         Iterator iterator = set.iterator();
<a name="206" href="#206">206</a>         <b>while</b>(iterator.hasNext()) {
<a name="207" href="#207">207</a>             values.add( get( iterator.next() ) );
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a>         <b>return</b> values;
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <b>public</b> Object get(Object key) {
<a name="213" href="#213">213</a>         <b>return</b> get(key, <b>this</b>.myBean);
<a name="214" href="#214">214</a> <font color="#329900"><i>/*<font color="#329900"><i>        if( key == null ) {</i></font></i></font>
<a name="215" href="#215">215</a> <font color="#329900"><i>            return null;</i></font>
<a name="216" href="#216">216</a> <font color="#329900"><i>        }</i></font>
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> <font color="#329900"><i>        if(myBean == null) {</i></font>
<a name="219" href="#219">219</a> <font color="#329900"><i>            return null;</i></font>
<a name="220" href="#220">220</a> <font color="#329900"><i>        }</i></font>
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a> <font color="#329900"><i>        String name = key.toString();</i></font>
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> <font color="#329900"><i>        int idx = 0;</i></font>
<a name="225" href="#225">225</a> <font color="#329900"><i>        Object obj = myBean;</i></font>
<a name="226" href="#226">226</a> <font color="#329900"><i>        while( (idx = name.indexOf('.', idx)) != -1) {</i></font>
<a name="227" href="#227">227</a> <font color="#329900"><i>            String pre = name.substring(0, idx);</i></font>
<a name="228" href="#228">228</a> <font color="#329900"><i>            name = name.substring(idx+1);</i></font>
<a name="229" href="#229">229</a> <font color="#329900"><i>            if(obj != null) {</i></font>
<a name="230" href="#230">230</a> <font color="#329900"><i>                obj = handleGet(obj, pre);</i></font>
<a name="231" href="#231">231</a> <font color="#329900"><i>            } else {</i></font>
<a name="232" href="#232">232</a> <font color="#329900"><i>                return null;</i></font>
<a name="233" href="#233">233</a> <font color="#329900"><i>            }</i></font>
<a name="234" href="#234">234</a> <font color="#329900"><i>        }</i></font>
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> <font color="#329900"><i>        return handleGet(obj, name);</i></font>
<a name="237" href="#237">237</a> <font color="#329900"><i>        */</i></font>
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> <font color="#329900"><i>/*</i></font>
<a name="240" href="#240">240</a> <font color="#329900"><i>    public Object handleGet(Object bean, String name) {</i></font>
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> <font color="#329900"><i>        // deal with array</i></font>
<a name="243" href="#243">243</a> <font color="#329900"><i>        Object index = null;</i></font>
<a name="244" href="#244">244</a> <font color="#329900"><i>        int i = name.indexOf('[');</i></font>
<a name="245" href="#245">245</a> <font color="#329900"><i>        String pre = null;</i></font>
<a name="246" href="#246">246</a> <font color="#329900"><i>//        boolean arrayLike = false;</i></font>
<a name="247" href="#247">247</a> <font color="#329900"><i>        if(i != -1) {</i></font>
<a name="248" href="#248">248</a> <font color="#329900"><i>            pre = name.substring(i+1);</i></font>
<a name="249" href="#249">249</a> <font color="#329900"><i>            if(pre.endsWith("]")) {</i></font>
<a name="250" href="#250">250</a> <font color="#329900"><i>                pre = pre.substring(0, pre.length() -1);</i></font>
<a name="251" href="#251">251</a> <font color="#329900"><i>            }</i></font>
<a name="252" href="#252">252</a> <font color="#329900"><i>            try {</i></font>
<a name="253" href="#253">253</a> <font color="#329900"><i>                index = Integer.valueOf(pre);</i></font>
<a name="254" href="#254">254</a> <font color="#329900"><i>//                arrayLike = true;</i></font>
<a name="255" href="#255">255</a> <font color="#329900"><i>            } catch(NumberFormatException nfe) {</i></font>
<a name="256" href="#256">256</a> <font color="#329900"><i>                index = pre;</i></font>
<a name="257" href="#257">257</a> <font color="#329900"><i>            }</i></font>
<a name="258" href="#258">258</a> <font color="#329900"><i>            name = name.substring(0,i);</i></font>
<a name="259" href="#259">259</a> <font color="#329900"><i>        }</i></font>
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a> <font color="#329900"><i>        // capitalise</i></font>
<a name="262" href="#262">262</a> <font color="#329900"><i>        name = name.substring(0,1).toUpperCase();</i></font>
<a name="263" href="#263">263</a> <font color="#329900"><i>        if(name.length() &gt; 1) {</i></font>
<a name="264" href="#264">264</a> <font color="#329900"><i>            name += name.substring(1);</i></font>
<a name="265" href="#265">265</a> <font color="#329900"><i>        }</i></font>
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a> <font color="#329900"><i>/*</i></font>
<a name="268" href="#268">268</a> <font color="#329900"><i>        methodName = "get"+methodName;</i></font>
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> <font color="#329900"><i>        Method getMethod = null;</i></font>
<a name="271" href="#271">271</a> <font color="#329900"><i>        Class[] clss0 = new Class[0];</i></font>
<a name="272" href="#272">272</a> <font color="#329900"><i>        Class[] clss = null;</i></font>
<a name="273" href="#273">273</a> <font color="#329900"><i>        try {</i></font>
<a name="274" href="#274">274</a> <font color="#329900"><i>            if(idx != -1) {</i></font>
<a name="275" href="#275">275</a> <font color="#329900"><i>                clss = new Class[1];</i></font>
<a name="276" href="#276">276</a> <font color="#329900"><i>                clss[0] = Integer.TYPE;</i></font>
<a name="277" href="#277">277</a> <font color="#329900"><i>            } else {</i></font>
<a name="278" href="#278">278</a> <font color="#329900"><i>                clss = clss0;</i></font>
<a name="279" href="#279">279</a> <font color="#329900"><i>            }</i></font>
<a name="280" href="#280">280</a> <font color="#329900"><i>            getMethod = bean.getClass().getMethod(methodName, clss);</i></font>
<a name="281" href="#281">281</a> <font color="#329900"><i>        } catch(SecurityException se) {</i></font>
<a name="282" href="#282">282</a> <font color="#329900"><i>        } catch(NoSuchMethodException nsme) {</i></font>
<a name="283" href="#283">283</a> <font color="#329900"><i>            try {</i></font>
<a name="284" href="#284">284</a> <font color="#329900"><i>                if(clss != clss0) {</i></font>
<a name="285" href="#285">285</a> <font color="#329900"><i>                    getMethod = bean.getClass().getMethod(methodName, clss0);</i></font>
<a name="286" href="#286">286</a> <font color="#329900"><i>                }</i></font>
<a name="287" href="#287">287</a> <font color="#329900"><i>                arrayLike = false;</i></font>
<a name="288" href="#288">288</a> <font color="#329900"><i>            } catch(SecurityException se2) {</i></font>
<a name="289" href="#289">289</a> <font color="#329900"><i>            } catch(NoSuchMethodException nsme2) {</i></font>
<a name="290" href="#290">290</a> <font color="#329900"><i>            }</i></font>
<a name="291" href="#291">291</a> <font color="#329900"><i>        }</i></font>
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a> <font color="#329900"><i>        if(getMethod == null) {</i></font>
<a name="294" href="#294">294</a> <font color="#329900"><i>            return null;</i></font>
<a name="295" href="#295">295</a> <font color="#329900"><i>        }</i></font>
<a name="296" href="#296">296</a> <font color="#329900"><i>        try {</i></font>
<a name="297" href="#297">297</a> <font color="#329900"><i>            Object[] param = null;</i></font>
<a name="298" href="#298">298</a> <font color="#329900"><i>            if(arrayLike) {</i></font>
<a name="299" href="#299">299</a> <font color="#329900"><i>                param = new Object[1];</i></font>
<a name="300" href="#300">300</a> <font color="#329900"><i>                param[0] = new Integer(idx);</i></font>
<a name="301" href="#301">301</a> <font color="#329900"><i>            } else {</i></font>
<a name="302" href="#302">302</a> <font color="#329900"><i>                param = new Object[0];</i></font>
<a name="303" href="#303">303</a> <font color="#329900"><i>            }</i></font>
<a name="304" href="#304">304</a> <font color="#329900"><i>            Object obj = getMethod.invoke( bean, param );</i></font>
<a name="305" href="#305">305</a> <font color="#329900"><i>*       /</i></font>
<a name="306" href="#306">306</a> <font color="#329900"><i>            Object obj = invokeGet( bean, name, index );</i></font>
<a name="307" href="#307">307</a> <font color="#329900"><i>            obj = CollectionUtils.index(obj, index);</i></font>
<a name="308" href="#308">308</a> <font color="#329900"><i>            return obj;</i></font>
<a name="309" href="#309">309</a> <font color="#329900"><i>            /*</i></font>
<a name="310" href="#310">310</a> <font color="#329900"><i>            if( (obj instanceof Map) && (pre != null) ) {</i></font>
<a name="311" href="#311">311</a> <font color="#329900"><i>                return ((Map)obj).get(pre);</i></font>
<a name="312" href="#312">312</a> <font color="#329900"><i>            } else</i></font>
<a name="313" href="#313">313</a> <font color="#329900"><i>            if( (obj instanceof List) && (idx != -1) ) {</i></font>
<a name="314" href="#314">314</a> <font color="#329900"><i>                return ((List)obj).get(idx);</i></font>
<a name="315" href="#315">315</a> <font color="#329900"><i>            } else</i></font>
<a name="316" href="#316">316</a> <font color="#329900"><i>            if( (obj instanceof Object[]) && (idx != -1) ) {</i></font>
<a name="317" href="#317">317</a> <font color="#329900"><i>                return ((Object[])obj)[idx];</i></font>
<a name="318" href="#318">318</a> <font color="#329900"><i>            } else {</i></font>
<a name="319" href="#319">319</a> <font color="#329900"><i>                return obj;</i></font>
<a name="320" href="#320">320</a> <font color="#329900"><i>            }</i></font>
<a name="321" href="#321">321</a> <font color="#329900"><i>            */</i></font>
<a name="322" href="#322">322</a> <font color="#329900"><i>/*</i></font>
<a name="323" href="#323">323</a> <font color="#329900"><i>        } catch(IllegalAccessException iae) {</i></font>
<a name="324" href="#324">324</a> <font color="#329900"><i>            return null;</i></font>
<a name="325" href="#325">325</a> <font color="#329900"><i>        } catch(IllegalArgumentException iae) {</i></font>
<a name="326" href="#326">326</a> <font color="#329900"><i>            return null;</i></font>
<a name="327" href="#327">327</a> <font color="#329900"><i>        } catch(InvocationTargetException ite) {</i></font>
<a name="328" href="#328">328</a> <font color="#329900"><i>            return null;</i></font>
<a name="329" href="#329">329</a> <font color="#329900"><i>        }</i></font>
<a name="330" href="#330">330</a> <font color="#329900"><i>*        /</i></font>
<a name="331" href="#331">331</a> <font color="#329900"><i>    }</i></font>
<a name="332" href="#332">332</a> <font color="#329900"><i>*/</i></font>
<a name="333" href="#333">333</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="334" href="#334">334</a> <font color="#AA0000"><i>     * Returns bean.get&lt;methodName&gt;[idx]</i></font>
<a name="335" href="#335">335</a> <font color="#AA0000"><i>     */</i></font>
<a name="336" href="#336">336</a>     <b>public</b> Object invokeGet(<a href="../../../com/generationjava/beans/BeanViewRuntime.html">BeanViewRuntime</a> runtime, Object bean, String methodName, Object index) {
<a name="337" href="#337">337</a>         <b>int</b> idx = -1;
<a name="338" href="#338">338</a>         <b>boolean</b> arrayLike = (index instanceof Integer);
<a name="339" href="#339">339</a>         <b>if</b>(arrayLike) {
<a name="340" href="#340">340</a>             idx = ((Integer)index).intValue();
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a>         methodName = <font color="#000099">"get"</font>+methodName;
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>         Method getMethod = <b>null</b>;
<a name="345" href="#345">345</a>         Class[] clss0 = <b>new</b> Class[0];
<a name="346" href="#346">346</a>         Class[] clss = <b>null</b>;
<a name="347" href="#347">347</a>         <b>try</b> {
<a name="348" href="#348">348</a>             <b>if</b>(arrayLike) {
<a name="349" href="#349">349</a>                 clss = <b>new</b> Class[1];
<a name="350" href="#350">350</a>                 clss[0] = Integer.TYPE;
<a name="351" href="#351">351</a>             } <b>else</b> {
<a name="352" href="#352">352</a>                 clss = clss0;
<a name="353" href="#353">353</a>             }
<a name="354" href="#354">354</a>             getMethod = bean.getClass().getMethod(methodName, clss);
<a name="355" href="#355">355</a>         } <b>catch</b>(SecurityException se) {
<a name="356" href="#356">356</a>         } <b>catch</b>(NoSuchMethodException nsme) {
<a name="357" href="#357">357</a>             <b>try</b> {
<a name="358" href="#358">358</a>                 <b>if</b>(clss != clss0) {
<a name="359" href="#359">359</a>                     getMethod = bean.getClass().getMethod(methodName, clss0);
<a name="360" href="#360">360</a>                 }
<a name="361" href="#361">361</a>                 arrayLike = false;
<a name="362" href="#362">362</a>             } <b>catch</b>(SecurityException se2) {
<a name="363" href="#363">363</a>             } <b>catch</b>(NoSuchMethodException nsme2) {
<a name="364" href="#364">364</a>             }
<a name="365" href="#365">365</a>         }
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>         <b>if</b>(getMethod == <b>null</b>) {
<a name="368" href="#368">368</a>             <b>return</b> <b>null</b>;
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a>         <b>try</b> {
<a name="371" href="#371">371</a>             Object[] param = <b>null</b>;
<a name="372" href="#372">372</a>             <b>if</b>(arrayLike) {
<a name="373" href="#373">373</a>                 param = <b>new</b> Object[1];
<a name="374" href="#374">374</a>                 param[0] = <b>new</b> Integer(idx);
<a name="375" href="#375">375</a>             } <b>else</b> {
<a name="376" href="#376">376</a>                 param = <b>new</b> Object[0];
<a name="377" href="#377">377</a>             }
<a name="378" href="#378">378</a>             Object obj = getMethod.invoke( bean, param );
<a name="379" href="#379">379</a>             obj = CollectionUtils.index(obj, idx);
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>             <b>return</b> obj;
<a name="382" href="#382">382</a> <font color="#329900"><i>//            if( (obj instanceof Map) && (pre != null) ) {</i></font>
<a name="383" href="#383">383</a> <font color="#329900"><i>//                return ((Map)obj).get(pre);</i></font>
<a name="384" href="#384">384</a> <font color="#329900"><i>//            } else</i></font>
<a name="385" href="#385">385</a> <font color="#329900"><i>//            if( (obj instanceof List) && (idx != -1) ) {</i></font>
<a name="386" href="#386">386</a> <font color="#329900"><i>//                return ((List)obj).get(idx);</i></font>
<a name="387" href="#387">387</a> <font color="#329900"><i>//            } else</i></font>
<a name="388" href="#388">388</a> <font color="#329900"><i>//            if( (obj instanceof Object[]) && (idx != -1) ) {</i></font>
<a name="389" href="#389">389</a> <font color="#329900"><i>//                return ((Object[])obj)[idx];</i></font>
<a name="390" href="#390">390</a> <font color="#329900"><i>//            } else {</i></font>
<a name="391" href="#391">391</a> <font color="#329900"><i>//                return obj;</i></font>
<a name="392" href="#392">392</a> <font color="#329900"><i>//            }</i></font>
<a name="393" href="#393">393</a>         } <b>catch</b>(IllegalAccessException iae) {
<a name="394" href="#394">394</a>             <b>return</b> <b>null</b>;
<a name="395" href="#395">395</a>         } <b>catch</b>(IllegalArgumentException iae) {
<a name="396" href="#396">396</a>             <b>return</b> <b>null</b>;
<a name="397" href="#397">397</a>         } <b>catch</b>(InvocationTargetException ite) {
<a name="398" href="#398">398</a>             <b>return</b> <b>null</b>;
<a name="399" href="#399">399</a>         }
<a name="400" href="#400">400</a>     }
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>     <b>public</b> <b>void</b> invokeSet(<a href="../../../com/generationjava/beans/BeanViewRuntime.html">BeanViewRuntime</a> runtime, Object bean, String name, Object idx, Object value) {
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

