<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Sep 25 23:51:48 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.generationjava.collections Class Hierarchy (GenJava-Core 3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.generationjava.collections Class Hierarchy (GenJava-Core 3.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/generationjava/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.generationjava.collections
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/AliasedMap.html" title="class in com.generationjava.collections"><B>AliasedMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/BlockIterator.html" title="class in com.generationjava.collections"><B>BlockIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/CachingIterator.html" title="class in com.generationjava.collections"><B>CachingIterator</B></A> (implements com.generationjava.collections.<A HREF="../../../com/generationjava/collections/ResetableIterator.html" title="interface in com.generationjava.collections">ResetableIterator</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/CollectionsW.html" title="class in com.generationjava.collections"><B>CollectionsW</B></A><LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/CopiedIterator.html" title="class in com.generationjava.collections"><B>CopiedIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/EnumerationGrouper.html" title="class in com.generationjava.collections"><B>EnumerationGrouper</B></A> (implements com.generationjava.collections.<A HREF="../../../com/generationjava/collections/Grouper.html" title="interface in com.generationjava.collections">Grouper</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/FQMap.html" title="class in com.generationjava.collections"><B>FQMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/GroupedComparator.html" title="class in com.generationjava.collections"><B>GroupedComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/IteratorGrouper.html" title="class in com.generationjava.collections"><B>IteratorGrouper</B></A> (implements com.generationjava.collections.<A HREF="../../../com/generationjava/collections/Grouper.html" title="interface in com.generationjava.collections">Grouper</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/MultiKeyedMap.html" title="class in com.generationjava.collections"><B>MultiKeyedMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/OrderedSet.html" title="class in com.generationjava.collections"><B>OrderedSet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/ProxyList.html" title="class in com.generationjava.collections"><B>ProxyList</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>)
<UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/LimitedList.html" title="class in com.generationjava.collections"><B>LimitedList</B></A><UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/SortedLimitedList.html" title="class in com.generationjava.collections"><B>SortedLimitedList</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.collections.ProxyMap (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/ClassMap.html" title="class in com.generationjava.collections"><B>ClassMap</B></A></UL>
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/ProxySet.html" title="class in com.generationjava.collections"><B>ProxySet</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/ReverseListIterator.html" title="class in com.generationjava.collections"><B>ReverseListIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/SimpleAlias.html" title="class in com.generationjava.collections"><B>SimpleAlias</B></A> (implements com.generationjava.collections.<A HREF="../../../com/generationjava/collections/Alias.html" title="interface in com.generationjava.collections">Alias</A>)
<LI TYPE="circle">class com.generationjava.collections.<A HREF="../../../com/generationjava/collections/SortedIterator.html" title="class in com.generationjava.collections"><B>SortedIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.generationjava.collections.<A HREF="../../../com/generationjava/collections/Alias.html" title="interface in com.generationjava.collections"><B>Alias</B></A><LI TYPE="circle">interface com.generationjava.collections.<A HREF="../../../com/generationjava/collections/Grouper.html" title="interface in com.generationjava.collections"><B>Grouper</B></A><LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util"><B>Iterator</B></A><UL>
<LI TYPE="circle">interface com.generationjava.collections.<A HREF="../../../com/generationjava/collections/ResetableIterator.html" title="interface in com.generationjava.collections"><B>ResetableIterator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/generationjava/compare/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2000-2005 OSJava. All Rights Reserved.
</BODY>
</HTML>
