<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../../apidocs/com/bga/wbrogden/metaphone/Metaphone.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../../com/bga/wbrogden/metaphone/package-summary.html">com.bga.wbrogden.metaphone</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <font color="#329900"><i>/*<font color="#329900"><i>                                                     Metaphone.java</i></font></i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * A class to generate phonetic code and keep lists of objects</i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> *  retrievable by a phonetic code.</i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * reference: Computer Language of Dec. 1990, p 39</i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> *  "Hanging on the Metaphone" by Lawrence Philips</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> *</i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * This Java implementation, Copyright 1997, William B. Brogden</i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> * is hereby released for all uses. I would appreciate hearing about it</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * if you find a good use for the class.  December, 1997</i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> *  wbrogden@bga.com    CompuServe  75415,610</i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> */</i></font>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <font color="#329900"><i>/*</i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * List functionality removed: 2001-06-21 bayard@generationjava.com</i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> */</i></font>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <font color="#329900"><i>/*<font color="#329900"><i> </i></font></i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * Notes:</i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * The static method metaPhone converts an input String into a code.</i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> *   All input is converted to upper case.</i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> *   Limitations: Input format is expected to be a single ASCII word</i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> *   with only characters in the A - Z range, no punctuation or numbers.</i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> *</i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> */</i></font>
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <b>import</b> java.util.* ;
<a name="29" href="#29">29</a>  <b>import</b> java.io.* ;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <b>public</b> <b>class</b> <a href="../../../../com/bga/wbrogden/metaphone/Metaphone.html">Metaphone</a> <b>extends</b> Object {
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <b>static</b> String vowels = <font color="#000099">"AEIOU"</font> ;
<a name="34" href="#34">34</a>      <b>static</b> String frontv = <font color="#000099">"EIY"</font>   ;
<a name="35" href="#35">35</a>      <b>static</b> String varson = <font color="#000099">"CSPTG"</font> ;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <b>static</b> <b>final</b> <b>int</b> maxCodeLen = 4 ;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <b>static</b> <b>public</b> String metaPhone( String txt ){
<a name="40" href="#40">40</a>        <b>int</b> mtsz = 0  ;
<a name="41" href="#41">41</a>        <b>boolean</b> hard = false ;
<a name="42" href="#42">42</a>        <b>if</b>(( txt == <b>null</b> ) ||
<a name="43" href="#43">43</a>           ( txt.length() == 0 )) <b>return</b> <font color="#000099">""</font> ;
<a name="44" href="#44">44</a>        <font color="#329900"><i>// single character is itself</i></font>
<a name="45" href="#45">45</a>        <b>if</b>( txt.length() == 1 ) <b>return</b> txt.toUpperCase() ;
<a name="46" href="#46">46</a>        <font color="#329900"><i>//</i></font>
<a name="47" href="#47">47</a>        <b>char</b>[] inwd = txt.toUpperCase().toCharArray() ;
<a name="48" href="#48">48</a>        <font color="#329900"><i>//</i></font>
<a name="49" href="#49">49</a>        String tmpS ;
<a name="50" href="#50">50</a>        StringBuffer local = <b>new</b> StringBuffer( 40 ); <font color="#329900"><i>// manipulate</i></font>
<a name="51" href="#51">51</a>        StringBuffer code = <b>new</b> StringBuffer( 10 ) ; <font color="#329900"><i>//   output</i></font>
<a name="52" href="#52">52</a>        <font color="#329900"><i>// handle initial 2 characters exceptions</i></font>
<a name="53" href="#53">53</a>        <b>switch</b>( inwd[0] ){
<a name="54" href="#54">54</a>          <b>case</b> 'K': <b>case</b> 'G' : <b>case</b> 'P' : <font color="#329900"><i>/*<font color="#329900"><i> looking for KN, etc*/</i></font></i></font>
<a name="55" href="#55">55</a>            <b>if</b>( inwd[1] == 'N')local.append(inwd, 1, inwd.length - 1 );
<a name="56" href="#56">56</a>            <b>else</b> local.append( inwd );
<a name="57" href="#57">57</a>            <b>break</b>;
<a name="58" href="#58">58</a>          <b>case</b> 'A': <font color="#329900"><i>/*<font color="#329900"><i> looking for AE */</i></font></i></font>
<a name="59" href="#59">59</a>            <b>if</b>( inwd[1] == 'E' )local.append(inwd, 1, inwd.length - 1 );
<a name="60" href="#60">60</a>            <b>else</b> local.append( inwd );
<a name="61" href="#61">61</a>            <b>break</b>;
<a name="62" href="#62">62</a>          <b>case</b> 'W' : <font color="#329900"><i>/*<font color="#329900"><i> looking for WR or WH */</i></font></i></font>
<a name="63" href="#63">63</a>            <b>if</b>( inwd[1] == 'R' ){   <font color="#329900"><i>// WR -&gt; R</i></font>
<a name="64" href="#64">64</a>              local.append(inwd, 1, inwd.length - 1 ); <b>break</b> ;
<a name="65" href="#65">65</a>            }
<a name="66" href="#66">66</a>            <b>if</b>( inwd[1] == 'H'){
<a name="67" href="#67">67</a>              local.append(inwd, 1, inwd.length - 1 );
<a name="68" href="#68">68</a>              local.setCharAt( 0,'W'); <font color="#329900"><i>// WH -&gt; W</i></font>
<a name="69" href="#69">69</a>            }
<a name="70" href="#70">70</a>            <b>else</b> local.append( inwd );
<a name="71" href="#71">71</a>            <b>break</b>;
<a name="72" href="#72">72</a>          <b>case</b> 'X' : <font color="#329900"><i>/*<font color="#329900"><i> initial X becomes S */</i></font></i></font>
<a name="73" href="#73">73</a>            inwd[0] = 'S' ;local.append( inwd );
<a name="74" href="#74">74</a>            <b>break</b> ;
<a name="75" href="#75">75</a>          <b>default</b> :
<a name="76" href="#76">76</a>            local.append( inwd );
<a name="77" href="#77">77</a>        } <font color="#329900"><i>// now local has working string with initials fixed</i></font>
<a name="78" href="#78">78</a>        <b>int</b> wdsz = local.length();
<a name="79" href="#79">79</a>        <b>int</b> n = 0 ;
<a name="80" href="#80">80</a>        <b>while</b>((mtsz &lt; maxCodeLen ) && <font color="#329900"><i>// max code size of 4 works well</i></font>
<a name="81" href="#81">81</a>              (n &lt; wdsz ) ){
<a name="82" href="#82">82</a>          <b>char</b> symb = local.<b>char</b>At(n) ;
<a name="83" href="#83">83</a>          <font color="#329900"><i>// remove duplicate letters except C</i></font>
<a name="84" href="#84">84</a>          <b>if</b>(( symb != 'C' ) &&
<a name="85" href="#85">85</a>             (n &gt; 0 ) && ( local.charAt(n - 1 ) == symb )) n++ ;
<a name="86" href="#86">86</a>          <b>else</b>{ <font color="#329900"><i>// not dup</i></font>
<a name="87" href="#87">87</a>            <b>switch</b>( symb ){
<a name="88" href="#88">88</a>              <b>case</b> 'A' : <b>case</b> 'E' : <b>case</b> 'I' : <b>case</b> 'O' : <b>case</b> 'U' :
<a name="89" href="#89">89</a>                <b>if</b>( n == 0 ) { code.append(symb );mtsz++;
<a name="90" href="#90">90</a>                }
<a name="91" href="#91">91</a>                <b>break</b> ; <font color="#329900"><i>// only use vowel if leading char</i></font>
<a name="92" href="#92">92</a>              <b>case</b> 'B' :
<a name="93" href="#93">93</a>                <b>if</b>( (n &gt; 0 ) &&
<a name="94" href="#94">94</a>                    !(n + 1 == wdsz ) && <font color="#329900"><i>// not MB at end of word</i></font>
<a name="95" href="#95">95</a>                    ( local.charAt(n - 1) == 'M')) {
<a name="96" href="#96">96</a>                      code.append(symb);
<a name="97" href="#97">97</a>                    }
<a name="98" href="#98">98</a>                <b>else</b> code.append(symb);
<a name="99" href="#99">99</a>                mtsz++ ;
<a name="100" href="#100">100</a>               <b>break</b> ;
<a name="101" href="#101">101</a>             <b>case</b> 'C' : <font color="#329900"><i>// lots of C special cases</i></font>
<a name="102" href="#102">102</a>               <font color="#329900"><i>/*<font color="#329900"><i> discard if SCI, SCE or SCY */</i></font></i></font>
<a name="103" href="#103">103</a>               <b>if</b>( ( n &gt; 0 ) &&
<a name="104" href="#104">104</a>                   ( local.charAt(n-1) == 'S' ) &&
<a name="105" href="#105">105</a>                   ( n + 1 &lt; wdsz ) &&
<a name="106" href="#106">106</a>                   ( frontv.indexOf( local.charAt(n + 1)) &gt;= 0 )){ <b>break</b> ;}
<a name="107" href="#107">107</a>               tmpS = local.toString();
<a name="108" href="#108">108</a>               <b>if</b>( tmpS.indexOf(<font color="#000099">"CIA"</font>, n ) == n ) { <font color="#329900"><i>// "CIA" -&gt; X</i></font>
<a name="109" href="#109">109</a>                  code.append('X' ); mtsz++; <b>break</b> ;
<a name="110" href="#110">110</a>               }
<a name="111" href="#111">111</a>               <b>if</b>( ( n + 1 &lt; wdsz ) &&
<a name="112" href="#112">112</a>                   (frontv.indexOf( local.charAt(n+1) )&gt;= 0 )){
<a name="113" href="#113">113</a>                  code.append('S');mtsz++; <b>break</b> ; <font color="#329900"><i>// CI,CE,CY -&gt; S</i></font>
<a name="114" href="#114">114</a>               }
<a name="115" href="#115">115</a>               <b>if</b>(( n &gt; 0) &&
<a name="116" href="#116">116</a>                  ( tmpS.indexOf(<font color="#000099">"SCH"</font>,n-1 )== n-1 )){ <font color="#329900"><i>// SCH-&gt;sk</i></font>
<a name="117" href="#117">117</a>                  code.append('K') ; mtsz++;<b>break</b> ;
<a name="118" href="#118">118</a>               }
<a name="119" href="#119">119</a>               <b>if</b>( tmpS.indexOf(<font color="#000099">"CH"</font>, n ) == n ){ <font color="#329900"><i>// detect CH</i></font>
<a name="120" href="#120">120</a>                 <b>if</b>((n == 0 ) &&
<a name="121" href="#121">121</a>                    (wdsz &gt;= 3 ) &&    <font color="#329900"><i>// CH consonant -&gt; K consonant</i></font>
<a name="122" href="#122">122</a>                    (vowels.indexOf( local.charAt( 2) ) &lt; 0 )){
<a name="123" href="#123">123</a>                      code.append('K');
<a name="124" href="#124">124</a>                 }
<a name="125" href="#125">125</a>                 <b>else</b> { code.append('X'); <font color="#329900"><i>// CHvowel -&gt; X</i></font>
<a name="126" href="#126">126</a>                 }
<a name="127" href="#127">127</a>                 mtsz++;
<a name="128" href="#128">128</a>               }
<a name="129" href="#129">129</a>               <b>else</b> { code.append('K' );mtsz++;
<a name="130" href="#130">130</a>               }
<a name="131" href="#131">131</a>               <b>break</b> ;
<a name="132" href="#132">132</a>             <b>case</b> 'D' :
<a name="133" href="#133">133</a>               <b>if</b>(( n + 2 &lt; wdsz )&&  <font color="#329900"><i>// DGE DGI DGY -&gt; J</i></font>
<a name="134" href="#134">134</a>                  ( local.charAt(n+1) == 'G' )&&
<a name="135" href="#135">135</a>                  (frontv.indexOf( local.charAt(n+2) )&gt;= 0)){
<a name="136" href="#136">136</a>                     code.append('J' ); n += 2 ;
<a name="137" href="#137">137</a>               }
<a name="138" href="#138">138</a>               <b>else</b> { code.append( 'T' );
<a name="139" href="#139">139</a>               }
<a name="140" href="#140">140</a>               mtsz++;
<a name="141" href="#141">141</a>               <b>break</b> ;
<a name="142" href="#142">142</a>             <b>case</b> 'G' : <font color="#329900"><i>// GH silent at end or before consonant</i></font>
<a name="143" href="#143">143</a>               <b>if</b>(( n + 2 == wdsz )&&
<a name="144" href="#144">144</a>                  (local.charAt(n+1) == 'H' )) <b>break</b> ;
<a name="145" href="#145">145</a>               <b>if</b>(( n + 2 &lt; wdsz ) &&
<a name="146" href="#146">146</a>                  (local.charAt(n+1) == 'H' )&&
<a name="147" href="#147">147</a>                  (vowels.indexOf( local.charAt(n+2)) &lt; 0 )) <b>break</b> ;
<a name="148" href="#148">148</a>               tmpS = local.toString();
<a name="149" href="#149">149</a>               <b>if</b>((n &gt; 0) &&
<a name="150" href="#150">150</a>                  ( tmpS.indexOf(<font color="#000099">"GN"</font>, n ) == n)||
<a name="151" href="#151">151</a>                  ( tmpS.indexOf(<font color="#000099">"GNED"</font>,n) == n )) <b>break</b> ; <font color="#329900"><i>// silent G</i></font>
<a name="152" href="#152">152</a>               <b>if</b>(( n &gt; 0 ) &&
<a name="153" href="#153">153</a>                  (local.charAt(n-1) == 'G')) hard = <b>true</b> ;
<a name="154" href="#154">154</a>               <b>else</b> hard = false ;
<a name="155" href="#155">155</a>               <b>if</b>((n+1 &lt; wdsz) &&
<a name="156" href="#156">156</a>                  (frontv.indexOf( local.charAt(n+1) ) &gt;= 0 )&&
<a name="157" href="#157">157</a>                  (!hard) ) code.append( 'J' );
<a name="158" href="#158">158</a>               <b>else</b> code.append('K');
<a name="159" href="#159">159</a>               mtsz++;
<a name="160" href="#160">160</a>               <b>break</b> ;
<a name="161" href="#161">161</a>             <b>case</b> 'H':
<a name="162" href="#162">162</a>               <b>if</b>( n + 1 == wdsz ) <b>break</b> ; <font color="#329900"><i>// terminal H</i></font>
<a name="163" href="#163">163</a>               <b>if</b>((n &gt; 0) &&
<a name="164" href="#164">164</a>                  (varson.indexOf( local.charAt(n-1)) &gt;= 0)) <b>break</b> ;
<a name="165" href="#165">165</a>               <b>if</b>( vowels.indexOf( local.charAt(n+1)) &gt;=0 ){
<a name="166" href="#166">166</a>                   code.append('H') ; mtsz++;<font color="#329900"><i>// Hvowel</i></font>
<a name="167" href="#167">167</a>               }
<a name="168" href="#168">168</a>               <b>break</b>;
<a name="169" href="#169">169</a>             <b>case</b> 'F': <b>case</b> 'J' : <b>case</b> 'L' :
<a name="170" href="#170">170</a>             <b>case</b> 'M': <b>case</b> 'N' : <b>case</b> 'R' :
<a name="171" href="#171">171</a>               code.append( symb ); mtsz++; <b>break</b> ;
<a name="172" href="#172">172</a>             <b>case</b> 'K' :
<a name="173" href="#173">173</a>               <b>if</b>( n &gt; 0 ){ <font color="#329900"><i>// not initial</i></font>
<a name="174" href="#174">174</a>                 <b>if</b>( local.charAt( n -1) != 'C' ) {
<a name="175" href="#175">175</a>                      code.append(symb );
<a name="176" href="#176">176</a>                 }
<a name="177" href="#177">177</a>               }
<a name="178" href="#178">178</a>               <b>else</b>   code.append( symb ); <font color="#329900"><i>// initial K</i></font>
<a name="179" href="#179">179</a>               mtsz++ ;
<a name="180" href="#180">180</a>               <b>break</b> ;
<a name="181" href="#181">181</a>             <b>case</b> 'P' :
<a name="182" href="#182">182</a>               <b>if</b>((n + 1 &lt; wdsz) &&  <font color="#329900"><i>// PH -&gt; F</i></font>
<a name="183" href="#183">183</a>                  (local.charAt( n+1) == 'H'))code.append('F');
<a name="184" href="#184">184</a>               <b>else</b> code.append( symb );
<a name="185" href="#185">185</a>               mtsz++;
<a name="186" href="#186">186</a>               <b>break</b> ;
<a name="187" href="#187">187</a>             <b>case</b> 'Q' :
<a name="188" href="#188">188</a>               code.append('K' );mtsz++; <b>break</b> ;
<a name="189" href="#189">189</a>             <b>case</b> 'S' :
<a name="190" href="#190">190</a>               tmpS = local.toString();
<a name="191" href="#191">191</a>               <b>if</b>((tmpS.indexOf(<font color="#000099">"SH"</font>, n )== n) ||
<a name="192" href="#192">192</a>                  (tmpS.indexOf(<font color="#000099">"SIO"</font>,n )== n) ||
<a name="193" href="#193">193</a>                  (tmpS.indexOf(<font color="#000099">"SIA"</font>,n )== n)) code.append('X');
<a name="194" href="#194">194</a>               <b>else</b> code.append( 'S' );
<a name="195" href="#195">195</a>               mtsz++ ;
<a name="196" href="#196">196</a>               <b>break</b> ;
<a name="197" href="#197">197</a>             <b>case</b> 'T' :
<a name="198" href="#198">198</a>               tmpS = local.toString(); <font color="#329900"><i>// TIA TIO -&gt; X</i></font>
<a name="199" href="#199">199</a>               <b>if</b>((tmpS.indexOf(<font color="#000099">"TIA"</font>,n )== n)||
<a name="200" href="#200">200</a>                  (tmpS.indexOf(<font color="#000099">"TIO"</font>,n )== n) ){
<a name="201" href="#201">201</a>                     code.append('X'); mtsz++; <b>break</b>;
<a name="202" href="#202">202</a>               }
<a name="203" href="#203">203</a>               <b>if</b>( tmpS.indexOf(<font color="#000099">"TCH"</font>,n )==n) <b>break</b>;
<a name="204" href="#204">204</a>               <font color="#329900"><i>// substitute numeral 0 for TH (resembles theta after all)</i></font>
<a name="205" href="#205">205</a>               <b>if</b>( tmpS.indexOf(<font color="#000099">"TH"</font>, n )==n) code.append('0');
<a name="206" href="#206">206</a>               <b>else</b> code.append( 'T' );
<a name="207" href="#207">207</a>               mtsz++ ;
<a name="208" href="#208">208</a>               <b>break</b> ;
<a name="209" href="#209">209</a>             <b>case</b> 'V' :
<a name="210" href="#210">210</a>               code.append('F'); mtsz++;<b>break</b> ;
<a name="211" href="#211">211</a>             <b>case</b> 'W' : <b>case</b> 'Y' : <font color="#329900"><i>// silent if not followed by vowel</i></font>
<a name="212" href="#212">212</a>               <b>if</b>((n+1 &lt; wdsz) &&
<a name="213" href="#213">213</a>                  (vowels.indexOf( local.charAt(n+1))&gt;=0)){
<a name="214" href="#214">214</a>                     code.append( symb );mtsz++;
<a name="215" href="#215">215</a>               }
<a name="216" href="#216">216</a>               <b>break</b> ;
<a name="217" href="#217">217</a>             <b>case</b> 'X' :
<a name="218" href="#218">218</a>               code.append('K'); code.append('S');mtsz += 2;
<a name="219" href="#219">219</a>               <b>break</b> ;
<a name="220" href="#220">220</a>             <b>case</b> 'Z' :
<a name="221" href="#221">221</a>               code.append('S'); mtsz++; <b>break</b> ;
<a name="222" href="#222">222</a>           } <font color="#329900"><i>// end switch</i></font>
<a name="223" href="#223">223</a>           n++ ;
<a name="224" href="#224">224</a>         } <font color="#329900"><i>// end else from symb != 'C'</i></font>
<a name="225" href="#225">225</a>         <b>if</b>( mtsz &gt; 4 )code.setLength( 4);
<a name="226" href="#226">226</a>       }
<a name="227" href="#227">227</a>       <b>return</b> code.toString();
<a name="228" href="#228">228</a>     } <font color="#329900"><i>// end static method metaPhone()</i></font>
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

