<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Feb 20 23:39:08 GMT 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (jardiff 0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (jardiff 0.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/osjava/jardiff/package-tree.html">org.osjava.jardiff</A>, <A HREF="org/osjava/jardiff/ant/package-tree.html">org.osjava.jardiff.ant</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/AbstractDiffHandler.html" title="class in org.osjava.jardiff"><B>AbstractDiffHandler</B></A> (implements org.osjava.jardiff.<A HREF="org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A>)
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/AbstractInfo.html" title="class in org.osjava.jardiff"><B>AbstractInfo</B></A><UL>
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/ClassInfo.html" title="class in org.osjava.jardiff"><B>ClassInfo</B></A><LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/FieldInfo.html" title="class in org.osjava.jardiff"><B>FieldInfo</B></A><LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/MethodInfo.html" title="class in org.osjava.jardiff"><B>MethodInfo</B></A></UL>
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/DOMDiffHandler.html" title="class in org.osjava.jardiff"><B>DOMDiffHandler</B></A> (implements org.osjava.jardiff.<A HREF="org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A>)
<LI TYPE="circle">class org.objectweb.asm.commons.EmptyVisitor (implements org.objectweb.asm.AnnotationVisitor, org.objectweb.asm.ClassVisitor, org.objectweb.asm.FieldVisitor, org.objectweb.asm.MethodVisitor)
<UL>
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/ClassInfoVisitor.html" title="class in org.osjava.jardiff"><B>ClassInfoVisitor</B></A></UL>
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/JarDiff.html" title="class in org.osjava.jardiff"><B>JarDiff</B></A><LI TYPE="circle">class org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDTraXLiaison.html" title="class in org.osjava.jardiff.ant"><B>JDTraXLiaison</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/xml/transform/ErrorListener.html" title="class or interface in javax.xml.transform">ErrorListener</A>, org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDXSLTLiaison3.html" title="interface in org.osjava.jardiff.ant">JDXSLTLiaison3</A>, org.apache.tools.ant.taskdefs.XSLTLoggerAware)
<LI TYPE="circle">class org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDXSLTProcess.Factory.html" title="class in org.osjava.jardiff.ant"><B>JDXSLTProcess.Factory</B></A><LI TYPE="circle">class org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDXSLTProcess.Factory.Attribute.html" title="class in org.osjava.jardiff.ant"><B>JDXSLTProcess.Factory.Attribute</B></A> (implements org.apache.tools.ant.DynamicConfigurator)
<LI TYPE="circle">class org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDXSLTProcess.OutputProperty.html" title="class in org.osjava.jardiff.ant"><B>JDXSLTProcess.OutputProperty</B></A><LI TYPE="circle">class org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDXSLTProcess.Param.html" title="class in org.osjava.jardiff.ant"><B>JDXSLTProcess.Param</B></A><LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/Main.html" title="class in org.osjava.jardiff"><B>Main</B></A><LI TYPE="circle">class org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">class org.apache.tools.ant.Task<UL>
<LI TYPE="circle">class org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JarDiffTask.html" title="class in org.osjava.jardiff.ant"><B>JarDiffTask</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.MatchingTask (implements org.apache.tools.ant.types.selectors.SelectorContainer)
<UL>
<LI TYPE="circle">class org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDXSLTProcess.html" title="class in org.osjava.jardiff.ant"><B>JDXSLTProcess</B></A> (implements org.apache.tools.ant.taskdefs.XSLTLogger)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/SimpleDiffCriteria.html" title="class in org.osjava.jardiff"><B>SimpleDiffCriteria</B></A> (implements org.osjava.jardiff.<A HREF="org/osjava/jardiff/DiffCriteria.html" title="interface in org.osjava.jardiff">DiffCriteria</A>)
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/StreamDiffHandler.html" title="class in org.osjava.jardiff"><B>StreamDiffHandler</B></A> (implements org.osjava.jardiff.<A HREF="org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff">DiffHandler</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/DiffException.html" title="class in org.osjava.jardiff"><B>DiffException</B></A></UL>
</UL>
<LI TYPE="circle">class org.osjava.jardiff.<A HREF="org/osjava/jardiff/Tools.html" title="class in org.osjava.jardiff"><B>Tools</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.osjava.jardiff.<A HREF="org/osjava/jardiff/DiffCriteria.html" title="interface in org.osjava.jardiff"><B>DiffCriteria</B></A><LI TYPE="circle">interface org.osjava.jardiff.<A HREF="org/osjava/jardiff/DiffHandler.html" title="interface in org.osjava.jardiff"><B>DiffHandler</B></A><LI TYPE="circle">interface org.apache.tools.ant.taskdefs.XSLTLiaison<UL>
<LI TYPE="circle">interface org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDXSLTLiaison3.html" title="interface in org.osjava.jardiff.ant"><B>JDXSLTLiaison3</B></A><LI TYPE="circle">interface org.apache.tools.ant.taskdefs.XSLTLiaison2<UL>
<LI TYPE="circle">interface org.osjava.jardiff.ant.<A HREF="org/osjava/jardiff/ant/JDXSLTLiaison3.html" title="interface in org.osjava.jardiff.ant"><B>JDXSLTLiaison3</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 OSJava. All Rights Reserved.
</BODY>
</HTML>
