<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Feb 07 15:45:46 EST 2004 -->
<TITLE>
org.osjava.convert (simple-jndi 0.9 Reference)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.convert package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osjava/convert/package-summary.html" target="classFrame">org.osjava.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Convert.html" title="class in org.osjava.convert" target="classFrame">Convert</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
