<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Configuring with Maven2 - simple-jndi</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Paul Spencer"></meta><meta name="email"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="../images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="../images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 08 April 2008
                <span class="separator">|</span>�Doc for  v0.11.3
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><a href="../manual/index.html">Manual</a></li><li class="none"><a href="../Download.html">Download</a></li><li class="none"><a href="../FAQ.html">FAQ</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="../xref/index.html">Latest Source XReference</a></li><li class="none"><a href="../xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><div><a href="Configuring.html">previous</a> - <a href="index.html">contents</a> - <a href="GeneralDesign.html">next</a></div></div><div class="section"><a name="Configuring_with_Maven2"></a><h2>Configuring with Maven2</h2>
<ol>
<li>Add simple-jndi dependency to pom.xml:
  <pre>
  &lt;dependency&gt;
    &lt;groupId&gt;simple-jndi&lt;/groupId&gt;
    &lt;artifactId&gt;simple-jndi&lt;/artifactId&gt;
    &lt;version&gt;0.11.1&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
  &lt;/dependency&gt;
  </pre></li>
<li>Add your jdbc driver dependency with <scope>test</scope> to pom.xml<pre></pre></li>
<li>Tell the JVM to use simple-jndi by creating jndi.properties in the test resource directory. By default the directory is <code>src/test/resources</code>.
The file <code>jndi.properties</code> contains the following lines. The properties <code>org.osjava.sj.colon.replace</code> and <code>org.osjava.sj.delimiter</code> are used in this example because the application being tested will run on Tomcat on Windows.
<pre>
  java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
  org.osjava.sj.root=src/test/resources/simple-jndi
  org.osjava.sj.colon.replace=--
  org.osjava.sj.delimiter=/
</pre></li>
<li>Create the files to define the JNDI datasource myDataSource. Please note the directory below is in the directory defined by os.java.js.root.
    <pre>
     /java--comp
       /env
         default.properties
    </pre>
default.properties contains the following:
  <pre>
  myDataSource/type=javax.sql.DataSource
  myDataSource/driver=&lt;jdbc driver class&gt;
  myDataSource/url=&lt;jdbc url&gt;
  myDataSource/user=foo
  myDataSource/password=bar
  </pre></li>
</ol>

</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>