<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Manual - simple-jndi</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-classic.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Henri Yandell"></meta><meta name="email" content="bayard@generationjava.com"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="../images/osjava.gif"></img></a><a href="http://www.osjava.org/simple-jndi/" id="projectLogo"><img alt="simple-jndi" src="../images/simple-jndi-logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">Last published: 08 April 2008
                <span class="separator">|</span>�Doc for  v0.11.3
                </div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="../index.html">Introduction</a></li><li class="none"><a href="../changes-report.html">Release Notes</a></li><li class="none"><strong><a href="../manual/index.html">Manual</a></strong></li><li class="none"><a href="../Download.html">Download</a></li><li class="none"><a href="../FAQ.html">FAQ</a></li><li class="none"><a href="../license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/simple-jndi/index.html" class="externalLink" title="External Link">JavaDocs</a></li><li class="none"><a href="../xref/index.html">Latest Source XReference</a></li><li class="none"><a href="../xref-test/index.html">Latest Test XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="../mail-lists.html">Mailing List</a></li><li class="none"><a href="../dependencies.html">Optional Jar Dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=simple-jndi" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/SJN" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Simple-JNDI_Manual"></a><h2>Simple-JNDI Manual</h2><p>
<ul>
<li><a href="Justifying.html">Why use Simple-JNDI?</a></li>
<li><a href="Downloading.html">Downloading</a></li>
<li><a href="Configuring.html">Configuring</a></li>
<li><a href="ConfiguringWithMaven2.html">Configuring with Maven2</a></li>
<li><a href="GeneralDesign.html">Simple-JNDI design</a></li>
<li><a href="DataFiles.html">Creating your data files</a></li>
<li><a href="ConverterPlugins.html">Using Converters</a></li>
<li><a href="AsConfig.html">Using as a Configuration system</a></li>
<li><a href="MemoryContext.html">Using the JNDI Memory implementation separately</a></li>
<li><a href="Loader.html">Using the JNDI loader system separately</a></li>
<li><a href="DataSources.html">DataSources + Pooling</a></li>
<li><a href="PropertyIndex.html">Index of supported properties for jndi.properties</a></li>
<li><a href="Todo.html">List of future ideas</a></li>
<li><a href="SubmittingBugs.html">Submitting bugs</a></li>
<li><a href="CompilingTheSource.html">Compiling the source</a></li>
<li><a href="SubmittingPatches.html">Submitting patches</a></li>
</ul>
  </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2008, OSJava</div><div class="clear"><hr></hr></div></div></body></html>