<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 13 11:50:26 EDT 2003 -->
<TITLE>
TelnetSubOption (mudclient 0.2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TelnetSubOption (mudclient 0.2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetSubOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cyberiantiger/telnet/TelnetSocket.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cyberiantiger/telnet/UnknownTelnetOption.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetSubOption.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cyberiantiger.telnet.AbstractTelnetSubOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberiantiger.telnet</FONT>
<BR>
Class  TelnetSubOption</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html">org.cyberiantiger.telnet.AbstractTelnetOption</A>
        |
        +--<A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">org.cyberiantiger.telnet.AbstractTelnetSubOption</A>
              |
              +--<B>org.cyberiantiger.telnet.TelnetSubOption</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/cyberiantiger/telnet/BinaryData.html">BinaryData</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html">TelnetOption</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TelnetSubOption</B><DT>extends <A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">AbstractTelnetSubOption</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cyberiantiger.telnet.AbstractTelnetSubOption"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cyberiantiger.telnet.<A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">AbstractTelnetSubOption</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html#suboption">suboption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cyberiantiger.telnet.AbstractTelnetOption"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.cyberiantiger.telnet.<A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html">AbstractTelnetOption</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html#option">option</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cyberiantiger.telnet.TelnetOption"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.cyberiantiger.telnet.<A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html">TelnetOption</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#AO">AO</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#AYT">AYT</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#BRK">BRK</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#DM">DM</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#DO">DO</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#DONT">DONT</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#EC">EC</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#EL">EL</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#GA">GA</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#IAC">IAC</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#IP">IP</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#IS">IS</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#NOP">NOP</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#SB">SB</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#SE">SE</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#SEND">SEND</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_3270">TOPT_3270</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_APRX">TOPT_APRX</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_AUTH">TOPT_AUTH</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_BIN">TOPT_BIN</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_BYTE">TOPT_BYTE</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_CHARSET">TOPT_CHARSET</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_COMPORT">TOPT_COMPORT</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_DATA">TOPT_DATA</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_ECHO">TOPT_ECHO</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_ENVIR">TOPT_ENVIR</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_EOR">TOPT_EOR</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_EXT">TOPT_EXT</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_EXTOP">TOPT_EXTOP</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_KERMIT">TOPT_KERMIT</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_LINE">TOPT_LINE</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_LOGO">TOPT_LOGO</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_NAWS">TOPT_NAWS</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OCRD">TOPT_OCRD</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OFD">TOPT_OFD</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OHT">TOPT_OHT</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OHTD">TOPT_OHTD</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OLD">TOPT_OLD</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OLW">TOPT_OLW</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OM">TOPT_OM</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OPS">TOPT_OPS</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OVT">TOPT_OVT</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_OVTD">TOPT_OVTD</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_RECN">TOPT_RECN</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_REM">TOPT_REM</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_RFC">TOPT_RFC</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_RSP">TOPT_RSP</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SEND_URL">TOPT_SEND_URL</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SLE">TOPT_SLE</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SNDL">TOPT_SNDL</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_STARTTLS">TOPT_STARTTLS</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_STAT">TOPT_STAT</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SUP">TOPT_SUP</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SUPO">TOPT_SUPO</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_SUPP">TOPT_SUPP</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TACACS">TOPT_TACACS</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TERM">TOPT_TERM</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TIM">TOPT_TIM</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TLN">TOPT_TLN</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TN3270E">TOPT_TN3270E</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_TS">TOPT_TS</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_X_3">TOPT_X_3</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_XAUTH">TOPT_XAUTH</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#TOPT_XDL">TOPT_XDL</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#WILL">WILL</A>, <A HREF="../../../org/cyberiantiger/telnet/TelnetOption.html#WONT">WONT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetSubOption.html#TelnetSubOption(int, byte[])">TelnetSubOption</A></B>(int&nbsp;suboption,
                byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetSubOption.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetSubOption.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/telnet/TelnetSubOption.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cyberiantiger.telnet.AbstractTelnetSubOption"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cyberiantiger.telnet.<A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">AbstractTelnetSubOption</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html#getSubOption()">getSubOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cyberiantiger.telnet.AbstractTelnetOption"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.cyberiantiger.telnet.<A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html">AbstractTelnetOption</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html#commandToString(int)">commandToString</A>, <A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html#dataToString(byte[])">dataToString</A>, <A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html#getOption()">getOption</A>, <A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetOption.html#optionToString(int)">optionToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TelnetSubOption(int, byte[])"><!-- --></A><H3>
TelnetSubOption</H3>
<PRE>
public <B>TelnetSubOption</B>(int&nbsp;suboption,
                       byte[]&nbsp;data)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">AbstractTelnetSubOption</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/telnet/BinaryData.html#getBytes()">getBytes</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/telnet/BinaryData.html">BinaryData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html#getBytes()">getBytes</A></CODE> in class <CODE><A HREF="../../../org/cyberiantiger/telnet/AbstractTelnetSubOption.html">AbstractTelnetSubOption</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TelnetSubOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cyberiantiger/telnet/TelnetSocket.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cyberiantiger/telnet/UnknownTelnetOption.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TelnetSubOption.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cyberiantiger.telnet.AbstractTelnetSubOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
