<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 31 21:40:16 EDT 2003 -->
<TITLE>
Index (xmlwriter 2.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (xmlwriter 2.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/generationjava/io/xml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/AbstractXmlWriter.html"><B>AbstractXmlWriter</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/AbstractXmlWriter.html">AbstractXmlWriter</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/xml/AbstractXmlWriter.html#AbstractXmlWriter()"><B>AbstractXmlWriter()</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#close()"><B>close()</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Close this writer.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#close()"><B>close()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>Close this.xmlenc.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#close()"><B>close()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>Close this writer.
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#close()"><B>close()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#close()"><B>close()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>Close this writer.
<DT><A HREF="com/generationjava/io/xml/package-summary.html"><B>com.generationjava.io.xml</B></A> - package com.generationjava.io.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html"><B>DelegatingXmlWriter</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#DelegatingXmlWriter(com.generationjava.io.xml.XmlWriter)"><B>DelegatingXmlWriter(XmlWriter)</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#EMPTY_MODE"><B>EMPTY_MODE</B></A> - 
Static variable in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>Considers null and an empty string to be 'empty'.
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html"><B>EmptyElementXmlWriter</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#EmptyElementXmlWriter(com.generationjava.io.xml.XmlWriter)"><B>EmptyElementXmlWriter(XmlWriter)</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>Create an EmptyElementXmlWriter on top of an existing java.io.Writer.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#endEntity()"><B>endEntity()</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>End the current entity.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#endEntity()"><B>endEntity()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>End the current entity.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#endEntity()"><B>endEntity()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>End the current entity.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#endEntity()"><B>endEntity()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>End the current entity.
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#endEntity()"><B>endEntity()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#endEntity()"><B>endEntity()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>End the current entity.
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#escapeXml(java.lang.String)"><B>escapeXml(String)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/FormattingXmlWriter.html#format(java.lang.Object)"><B>format(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/FormattingXmlWriter.html"><B>FormattingXmlWriter</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/xml/FormattingXmlWriter.html#FormattingXmlWriter(com.generationjava.io.xml.XmlWriter)"><B>FormattingXmlWriter(XmlWriter)</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#getAttribute(java.lang.String, java.lang.String, int)"><B>getAttribute(String, String, int)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#getContent(java.lang.String, java.lang.String)"><B>getContent(String, String)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#getDefaultNamespace()"><B>getDefaultNamespace()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#getIndexClosingTag(java.lang.String, java.lang.String)"><B>getIndexClosingTag(String, String)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#getIndexClosingTag(java.lang.String, java.lang.String, int)"><B>getIndexClosingTag(String, String, int)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#getIndexOpeningTag(java.lang.String, java.lang.String)"><B>getIndexOpeningTag(String, String)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#getWriter()"><B>getWriter()</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Obtain the Writer that is at the lowest level of this XmlWriter chain
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#getWriter()"><B>getWriter()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#getWriter()"><B>getWriter()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#getWriter()"><B>getWriter()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#IGNORE_EMPTY_MODE"><B>IGNORE_EMPTY_MODE</B></A> - 
Static variable in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>Ignores empty concepts and prints out all attributes/entities.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html"><B>JarvWriter</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#JarvWriter(com.generationjava.io.xml.XmlWriter, org.iso_relax.verifier.VerifierHandler)"><B>JarvWriter(XmlWriter, VerifierHandler)</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#NULL_EMPTY_MODE"><B>NULL_EMPTY_MODE</B></A> - 
Static variable in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>Only considers null to be empty, so empty strings are outputted.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html"><B>PrettyPrinterXmlWriter</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#PrettyPrinterXmlWriter(com.generationjava.io.xml.XmlWriter)"><B>PrettyPrinterXmlWriter(XmlWriter)</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>Create an PrettyPrinterXmlWriter on top of an existing XmlWriter.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#removeXml(java.lang.String)"><B>removeXml(String)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>Remove any xml tags from a String.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/FormattingXmlWriter.html#setDateFormat(java.text.DateFormat)"><B>setDateFormat(DateFormat)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A>
<DD>When a java.util.Date object is written, it will use this to 
 format it.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#setDefaultNamespace(java.lang.String)"><B>setDefaultNamespace(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>The default namespace.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#setDefaultNamespace(java.lang.String)"><B>setDefaultNamespace(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>The default namespace.
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#setEmptyMode(java.lang.Object)"><B>setEmptyMode(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>The emptiness strategy to use.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#setIndent(java.lang.String)"><B>setIndent(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>Specify the string to prepend to a line for each level of indent.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#setNewline(java.lang.String)"><B>setNewline(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>Specify the string used to terminate each line when pretty printing.
<DT><A HREF="com/generationjava/io/xml/FormattingXmlWriter.html#setNumberFormat(java.text.NumberFormat)"><B>setNumberFormat(NumberFormat)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A>
<DD>When a Number object is written, it will use this to 
 format it.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html"><B>SimpleXmlWriter</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>.<DD>Makes writing XML much much easier.<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#SimpleXmlWriter(java.io.Writer)"><B>SimpleXmlWriter(Writer)</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>Create an SimpleXmlWriter on top of an existing java.io.Writer.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#unescapeXml(java.lang.String)"><B>unescapeXml(String)</B></A> - 
Static method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)"><B>writeAttribute(String, Object)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Write an attribute out for the current entity.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)"><B>writeAttribute(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>Write an attribute out for the current entity.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)"><B>writeAttribute(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>Write an attribute out for the current entity.
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#writeAttribute(java.lang.String, java.lang.Object)"><B>writeAttribute(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/FormattingXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)"><B>writeAttribute(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)"><B>writeAttribute(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeAttribute(java.lang.String, java.lang.Object)"><B>writeAttribute(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>Write an attribute out for the current entity.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeCData(java.lang.String)"><B>writeCData(String)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Write out a chunk of CDATA.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#writeCData(java.lang.String)"><B>writeCData(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>Write out a chunk of CDATA.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#writeCData(java.lang.String)"><B>writeCData(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>Write out a chunk of CDATA.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeCData(java.lang.String)"><B>writeCData(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>Write out a chunk of CDATA.
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#writeCData(java.lang.String)"><B>writeCData(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>Write out a chunk of CDATA.
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeCData(java.lang.String)"><B>writeCData(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>Write out a chunk of CDATA.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Write out a chunk of comment.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>Write out a chunk of comment.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>Write out a chunk of comment.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>Write out a chunk of comment.
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>Write out a chunk of comment.
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>Write out a chunk of comment.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeEmptyEntity(java.lang.String)"><B>writeEmptyEntity(String)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>A helper method.
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeEmptyEntity(java.lang.String)"><B>writeEmptyEntity(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>A helper method.
<DT><A HREF="com/generationjava/io/xml/AbstractXmlWriter.html#writeEmptyEntity(java.lang.String)"><B>writeEmptyEntity(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>A helper method.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeEntity(java.lang.String)"><B>writeEntity(String)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Begin to write out an entity.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#writeEntity(java.lang.String)"><B>writeEntity(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>Begin to write out an entity.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#writeEntity(java.lang.String)"><B>writeEntity(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>Begin to write out an entity.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeEntity(java.lang.String)"><B>writeEntity(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#writeEntity(java.lang.String)"><B>writeEntity(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#writeEntity(java.lang.String)"><B>writeEntity(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeEntity(java.lang.String)"><B>writeEntity(String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>Begin to write out an entity.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)"><B>writeEntityWithText(String, Object)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>A helper method.
<DT><A HREF="com/generationjava/io/xml/FormattingXmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)"><B>writeEntityWithText(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)"><B>writeEntityWithText(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>A helper method.
<DT><A HREF="com/generationjava/io/xml/AbstractXmlWriter.html#writeEntityWithText(java.lang.String, java.lang.Object)"><B>writeEntityWithText(String, Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>A helper method.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeText(java.lang.Object)"><B>writeText(Object)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Output body text.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#writeText(java.lang.Object)"><B>writeText(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>Output body text.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#writeText(java.lang.Object)"><B>writeText(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>Output body text.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeText(java.lang.Object)"><B>writeText(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>Output body text.
<DT><A HREF="com/generationjava/io/xml/JarvWriter.html#writeText(java.lang.Object)"><B>writeText(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/JarvWriter.html">JarvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/FormattingXmlWriter.html#writeText(java.lang.Object)"><B>writeText(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/FormattingXmlWriter.html">FormattingXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html#writeText(java.lang.Object)"><B>writeText(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/EmptyElementXmlWriter.html">EmptyElementXmlWriter</A>
<DD>Output body text.
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeText(java.lang.Object)"><B>writeText(Object)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>Output body text.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeXmlVersion()"><B>writeXmlVersion()</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Makes it easy to output the xml version if such a thing is desired.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeXmlVersion()"><B>writeXmlVersion()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion()"><B>writeXmlVersion()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>Makes it easy to output the xml version if such a thing is desired.
<DT><A HREF="com/generationjava/io/xml/AbstractXmlWriter.html#writeXmlVersion()"><B>writeXmlVersion()</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>Makes it easy to output the xml version if such a thing is desired.
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/AbstractXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String, String)</B></A> - 
Method in interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>
<DD>Output the version, encoding and standalone nature of an xml file.
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String, String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>Output the version, encoding and standalone nature of an xml file.
<DT><A HREF="com/generationjava/io/xml/SimpleXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String, String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/SimpleXmlWriter.html">SimpleXmlWriter</A>
<DD>Output the version, encoding and standalone nature of an xml file.
<DT><A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String, String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/PrettyPrinterXmlWriter.html">PrettyPrinterXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html#writeXmlVersion(java.lang.String, java.lang.String, java.lang.String)"><B>writeXmlVersion(String, String, String)</B></A> - 
Method in class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/DelegatingXmlWriter.html">DelegatingXmlWriter</A>
<DD>Output the version, encoding and standalone nature of an xml file.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html"><B>XmlEncXmlWriter</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html#XmlEncXmlWriter(java.io.Writer)"><B>XmlEncXmlWriter(Writer)</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlEncXmlWriter.html">XmlEncXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlUtils.html"><B>XmlUtils</B></A> - class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>.<DD>XML helping static methods.<DT><A HREF="com/generationjava/io/xml/XmlUtils.html#XmlUtils()"><B>XmlUtils()</B></A> - 
Constructor for class com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlUtils.html">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/xml/XmlWriter.html"><B>XmlWriter</B></A> - interface com.generationjava.io.xml.<A HREF="com/generationjava/io/xml/XmlWriter.html">XmlWriter</A>.<DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/generationjava/io/xml/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2003 GenerationJava. All Rights Reserved.
</BODY>
</HTML>
