<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Convert xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/generationjava/convert/Convert.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../com/generationjava/convert/package-summary.html">com.generationjava.convert</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.HashMap;
<a name="4" href="#4">4</a>   <strong>import</strong> com.generationjava.collections.ClassMap;
<a name="5" href="#5">5</a>   <strong>import</strong> com.generationjava.lang.ClassW;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../com/generationjava/convert/Convert.html">Convert</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>private</strong> <strong>static</strong> ClassMap map = <strong>new</strong> ClassMap(<strong>new</strong> HashMap());
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>static</strong> { 
<a name="13" href="#13">13</a>          map.put(java.lang.Number.<strong>class</strong>,
<a name="14" href="#14">14</a>              <strong>new</strong> <a href="../../../com/generationjava/convert/NumberConverter.html">NumberConverter</a>());
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>static</strong> Object convert(String value, String type) {
<a name="18" href="#18">18</a>          Class clss = ClassW.getClass(type); 
<a name="19" href="#19">19</a>          <a href="../../../com/generationjava/convert/Converter.html">Converter</a> converter = (Converter)map.get(clss);
<a name="20" href="#20">20</a>          <strong>if</strong>(converter != <strong>null</strong>) {
<a name="21" href="#21">21</a>              <strong>return</strong> converter.convert(value);
<a name="22" href="#22">22</a>          } <strong>else</strong> {
<a name="23" href="#23">23</a>              <strong>return</strong> value;
<a name="24" href="#24">24</a>          }
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

