<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Aug 05 07:41:18 PDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.osjava.sj.loader (simple-jndi 0.11.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.sj.loader package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../osjavadoc-style.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osjava/sj/loader/package-summary.html" target="classFrame">org.osjava.sj.loader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JndiLoader.html" title="class in org.osjava.sj.loader" target="classFrame">JndiLoader</A>
<BR>
<A HREF="PoolSetup.html" title="class in org.osjava.sj.loader" target="classFrame">PoolSetup</A>
<BR>
<A HREF="SJDataSource.html" title="class in org.osjava.sj.loader" target="classFrame">SJDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
