<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/mudclient/ElephantMudClient.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/mudclient/package-summary.html">org.cyberiantiger.mudclient</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.util.*;
<a name="4" href="#4">4</a>   <b>import</b> <a href="../../../org/cyberiantiger/console/package-summary.html">org.cyberiantiger.console</a>.*;
<a name="5" href="#5">5</a>   <b>import</b> <a href="../../../org/cyberiantiger/mudclient/parser/package-summary.html">org.cyberiantiger.mudclient.parser</a>.*;
<a name="6" href="#6">6</a>   <b>import</b> <a href="../../../org/cyberiantiger/mudclient/net/package-summary.html">org.cyberiantiger.mudclient.net</a>.*;
<a name="7" href="#7">7</a>   <b>import</b> org.cyberiantiger.mudclient.ui.ControlWindow;
<a name="8" href="#8">8</a>   <b>import</b> org.cyberiantiger.mudclient.ui.MudClientUI;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <b>public</b> <b>class</b> <a href="../../../org/cyberiantiger/mudclient/ElephantMudClient.html">ElephantMudClient</a> implements <a href="../../../org/cyberiantiger/mudclient/MudClient.html">MudClient</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <b>private</b> <b>boolean</b> echo = <b>true</b>;
<a name="13" href="#13">13</a>      <b>private</b> <a href="../../../org/cyberiantiger/mudclient/ui/ControlWindow.html">ControlWindow</a> control;
<a name="14" href="#14">14</a>      <b>private</b> <a href="../../../org/cyberiantiger/mudclient/net/MudConnection.html">MudConnection</a> connection;
<a name="15" href="#15">15</a>      <b>private</b> Map customOutputTypes = <b>new</b> HashMap();
<a name="16" href="#16">16</a>      <b>private</b> Map customOutputNames = <b>new</b> HashMap();
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>public</b> <a href="../../../org/cyberiantiger/mudclient/ElephantMudClient.html">ElephantMudClient</a>() {
<a name="19" href="#19">19</a>  	connection = <b>new</b> <a href="../../../org/cyberiantiger/mudclient/net/MudConnection.html">MudConnection</a>(<b>this</b>,<font color="#000099">"elephant.org"</font>,4444);
<a name="20" href="#20">20</a>  	setParser(<b>new</b> <a href="../../../org/cyberiantiger/mudclient/parser/ANSIParser.html">ANSIParser</a>());
<a name="21" href="#21">21</a>  	<font color="#329900"><i>//defaultWindow = createOutputWindow("default");</i></font>
<a name="22" href="#22">22</a>  	control = <b>new</b> <a href="../../../org/cyberiantiger/mudclient/ui/ControlWindow.html">ControlWindow</a>(<b>this</b>);
<a name="23" href="#23">23</a>  	control.show();
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	<font color="#329900"><i>// Lame, hard coding, till I can be bothered to setup a config file.</i></font>
<a name="26" href="#26">26</a>  	List tmp;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  	tmp = <b>new</b> ArrayList();
<a name="29" href="#29">29</a>  	tmp.add(<font color="#000099">"cleric"</font>);
<a name="30" href="#30">30</a>  	tmp.add(<font color="#000099">"fighter"</font>);
<a name="31" href="#31">31</a>  	tmp.add(<font color="#000099">"warmage"</font>);
<a name="32" href="#32">32</a>  	tmp.add(<font color="#000099">"monk"</font>);
<a name="33" href="#33">33</a>  	tmp.add(<font color="#000099">"druid"</font>);
<a name="34" href="#34">34</a>  	tmp.add(<font color="#000099">"ranger"</font>);
<a name="35" href="#35">35</a>  	tmp.add(<font color="#000099">"rogue"</font>);
<a name="36" href="#36">36</a>  	customOutputTypes.put(<font color="#000099">"Guilds"</font>,tmp);
<a name="37" href="#37">37</a>  	tmp = <b>new</b> ArrayList();
<a name="38" href="#38">38</a>  	tmp.add(<font color="#000099">"ip"</font>);
<a name="39" href="#39">39</a>  	tmp.add(<font color="#000099">"advice"</font>);
<a name="40" href="#40">40</a>  	tmp.add(<font color="#000099">"bugs"</font>);
<a name="41" href="#41">41</a>  	customOutputTypes.put(<font color="#000099">"Events"</font>,tmp);
<a name="42" href="#42">42</a>  	tmp = <b>new</b> ArrayList();
<a name="43" href="#43">43</a>  	tmp.add(<font color="#000099">"boom"</font>);
<a name="44" href="#44">44</a>  	tmp.add(<font color="#000099">"shout"</font>);
<a name="45" href="#45">45</a>  	customOutputTypes.put(<font color="#000099">"Spam"</font>,tmp);
<a name="46" href="#46">46</a>  	tmp = <b>new</b> ArrayList();
<a name="47" href="#47">47</a>  	tmp.add(<font color="#000099">"gossip"</font>);
<a name="48" href="#48">48</a>  	tmp.add(<font color="#000099">"hline"</font>);
<a name="49" href="#49">49</a>  	tmp.add(<font color="#000099">"pline"</font>);
<a name="50" href="#50">50</a>  	tmp.add(<font color="#000099">"council"</font>);
<a name="51" href="#51">51</a>  	tmp.add(<font color="#000099">"newbie"</font>);
<a name="52" href="#52">52</a>  	customOutputTypes.put(<font color="#000099">"Other channels"</font>,tmp);
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  	Iterator i = customOutputTypes.entrySet().iterator();
<a name="55" href="#55">55</a>  	<b>while</b>(i.hasNext()) {
<a name="56" href="#56">56</a>  	    Map.Entry entry = (Map.Entry) i.next();
<a name="57" href="#57">57</a>  	    String name = (String) entry.getKey();
<a name="58" href="#58">58</a>  	    Iterator j = ((List)entry.getValue()).iterator();
<a name="59" href="#59">59</a>  	    <b>while</b>(j.hasNext()) {
<a name="60" href="#60">60</a>  		customOutputNames.put(j.next(),name);
<a name="61" href="#61">61</a>  	    }
<a name="62" href="#62">62</a>  	}
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <b>public</b> <b>void</b> consoleAction(<a href="../../../org/cyberiantiger/console/ConsoleAction.html">ConsoleAction</a> action) {
<a name="66" href="#66">66</a>  	control.consoleAction(action);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <b>public</b> <b>void</b> exit() {
<a name="70" href="#70">70</a>  	connection.disconnect();
<a name="71" href="#71">71</a>  	connection.stop(); <font color="#329900"><i>// Deprecated.</i></font>
<a name="72" href="#72">72</a>  	control.hide();
<a name="73" href="#73">73</a>  	System.exit(0); <font color="#329900"><i>// Don't like using this method.</i></font>
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <b>public</b> <b>void</b> setParser(<a href="../../../org/cyberiantiger/mudclient/parser/Parser.html">Parser</a> parser) {
<a name="77" href="#77">77</a>  	connection.setParser(parser);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <b>public</b> <b>void</b> connect() {
<a name="81" href="#81">81</a>  	connection.connect();
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <b>public</b> <b>void</b> disconnect() {
<a name="85" href="#85">85</a>  	connection.disconnect();
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <b>public</b> <b>static</b> <b>void</b> main(String[] args) {
<a name="89" href="#89">89</a>  	<b>new</b> <a href="../../../org/cyberiantiger/mudclient/ElephantMudClient.html">ElephantMudClient</a>();
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <b>public</b> <b>void</b> command(String sourceId, String msg) {
<a name="93" href="#93">93</a>  	connection.command(msg);
<a name="94" href="#94">94</a>  	<b>if</b>(echo) {
<a name="95" href="#95">95</a>  	    MudClientUI ui = control.getView(sourceId);
<a name="96" href="#96">96</a>  	    ui.consoleAction(
<a name="97" href="#97">97</a>  		    <b>new</b> StringConsoleAction(msg.toCharArray(),0,msg.length())
<a name="98" href="#98">98</a>  		    );
<a name="99" href="#99">99</a>  	    ui.consoleAction(
<a name="100" href="#100">100</a> 		    <b>new</b> SetCursorXConsoleAction(0)
<a name="101" href="#101">101</a> 		    );
<a name="102" href="#102">102</a> 	    ui.consoleAction(
<a name="103" href="#103">103</a> 		    <b>new</b> MoveCursorYConsoleAction(1)
<a name="104" href="#104">104</a> 		    );
<a name="105" href="#105">105</a> 	}
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <b>public</b> <b>void</b> setWindowSize(<b>int</b> w, <b>int</b> h) {
<a name="109" href="#109">109</a> 	connection.setWindowSize(w,h);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <b>public</b> String getCustomOutputName(String pClass) {
<a name="113" href="#113">113</a> 	<b>return</b> (String)customOutputNames.get(pClass);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <b>public</b> List getCustomOutputTypes(String outputName) {
<a name="117" href="#117">117</a> 	<b>return</b> (List)customOutputTypes.get(outputName);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <b>public</b> <b>void</b> connectionStatusChanged(<b>int</b> newStatus) {
<a name="121" href="#121">121</a> 	control.connectionStatusChanged(newStatus);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <b>public</b> <b>void</b> connectionDoLocalEcho(<b>boolean</b> echo) {
<a name="125" href="#125">125</a> 	<b>this</b>.echo = echo;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

