<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/org/cyberiantiger/mudclient/MudClient.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../org/cyberiantiger/mudclient/package-summary.html">org.cyberiantiger.mudclient</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.util.*;
<a name="4" href="#4">4</a>   <b>import</b> org.cyberiantiger.console.ConsoleAction;
<a name="5" href="#5">5</a>   <b>import</b> org.cyberiantiger.mudclient.parser.Parser;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <b>public</b> <b>interface</b> <a href="../../../org/cyberiantiger/mudclient/MudClient.html">MudClient</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="10" href="#10">10</a>  <font color="#AA0000"><i>     * Receive a ConsoleAction which should be sent to the appropriate console.</i></font>
<a name="11" href="#11">11</a>  <font color="#AA0000"><i>     * NOTE: Called from Parser.</i></font>
<a name="12" href="#12">12</a>  <font color="#AA0000"><i>     */</i></font>
<a name="13" href="#13">13</a>      <b>public</b> <b>void</b> consoleAction(<a href="../../../org/cyberiantiger/console/ConsoleAction.html">ConsoleAction</a> action);
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="16" href="#16">16</a>  <font color="#AA0000"><i>     * Exit the client</i></font>
<a name="17" href="#17">17</a>  <font color="#AA0000"><i>     */</i></font>
<a name="18" href="#18">18</a>      <b>public</b> <b>void</b> exit();
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="21" href="#21">21</a>  <font color="#AA0000"><i>     * Set the parser</i></font>
<a name="22" href="#22">22</a>  <font color="#AA0000"><i>     */</i></font>
<a name="23" href="#23">23</a>      <b>public</b> <b>void</b> setParser(<a href="../../../org/cyberiantiger/mudclient/parser/Parser.html">Parser</a> parser);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="26" href="#26">26</a>  <font color="#AA0000"><i>     * Connect</i></font>
<a name="27" href="#27">27</a>  <font color="#AA0000"><i>     */</i></font>
<a name="28" href="#28">28</a>      <b>public</b> <b>void</b> connect();
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="31" href="#31">31</a>  <font color="#AA0000"><i>     * Disconnect</i></font>
<a name="32" href="#32">32</a>  <font color="#AA0000"><i>     */</i></font>
<a name="33" href="#33">33</a>      <b>public</b> <b>void</b> disconnect();
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="36" href="#36">36</a>  <font color="#AA0000"><i>     * Send a command to the mud</i></font>
<a name="37" href="#37">37</a>  <font color="#AA0000"><i>     */</i></font>
<a name="38" href="#38">38</a>      <b>public</b> <b>void</b> command(String sourceId, String command);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="41" href="#41">41</a>  <font color="#AA0000"><i>     * Send a window size to the mud</i></font>
<a name="42" href="#42">42</a>  <font color="#AA0000"><i>     */</i></font>
<a name="43" href="#43">43</a>      <b>public</b> <b>void</b> setWindowSize(<b>int</b> w, <b>int</b> h);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="46" href="#46">46</a>  <font color="#AA0000"><i>     * Get the custom output name for a primary message class</i></font>
<a name="47" href="#47">47</a>  <font color="#AA0000"><i>     */</i></font>
<a name="48" href="#48">48</a>      <b>public</b> String getCustomOutputName(String pClass); 
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="51" href="#51">51</a>  <font color="#AA0000"><i>     * Get the List of messages classes for a particular output name.</i></font>
<a name="52" href="#52">52</a>  <font color="#AA0000"><i>     */</i></font>
<a name="53" href="#53">53</a>      <b>public</b> List getCustomOutputTypes(String outputName);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="56" href="#56">56</a>  <font color="#AA0000"><i>     * Called by the MudConnection, when it's status changes.</i></font>
<a name="57" href="#57">57</a>  <font color="#AA0000"><i>     */</i></font>
<a name="58" href="#58">58</a>      <b>public</b> <b>void</b> connectionStatusChanged(<b>int</b> newStatus);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="61" href="#61">61</a>  <font color="#AA0000"><i>     * Called by the MudConnection to toggle local echo</i></font>
<a name="62" href="#62">62</a>  <font color="#AA0000"><i>     */</i></font>
<a name="63" href="#63">63</a>      <b>public</b> <b>void</b> connectionDoLocalEcho(<b>boolean</b> echo);
<a name="64" href="#64">64</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

