

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
  <html>
    <head>
      <title>
        GenJava-Scrape 1.0 Reference
      </title>
      <link rel="stylesheet" href="stylesheet.css" type="text/css" title="style"></link>
    </head>
    <body>

      <table border="0" width="100%">
        <tr>
          <td nowrap="nowrap">
            <font class="FrameItemFont">
              <a href="allclasses-frame.html" target="packageFrame">All Classes</a>
            </font>
            <p></p>
            <font size="+1" class="FrameHeadingFont">Packages</font>
            <br></br>

            
              <font class="FrameItemFont">
                <a href="com/generationjava/scrape/package-frame.html" target="packageFrame">com.generationjava.scrape</a>
              </font>
              <br></br>
            
              <font class="FrameItemFont">
                <a href="com/generationjava/web/package-frame.html" target="packageFrame">com.generationjava.web</a>
              </font>
              <br></br>
            

          </td>
        </tr>
      </table>

      <p></p>
    </body>
  </html>
