<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Feb 24 08:36:49 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MemoryTopicSession (simple-jms 0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.osjava.jms.MemoryTopicSession class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MemoryTopicSession (simple-jms 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryTopicSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osjava/jms/MemoryTopicPublisher.html" title="class in org.osjava.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osjava/jms/MemoryTopicSubscriber.html" title="class in org.osjava.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryTopicSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osjava.jms</FONT>
<BR>
Class MemoryTopicSession</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">org.osjava.jms.MemorySession</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.osjava.jms.MemoryTopicSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, javax.jms.Session, javax.jms.TopicSession</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MemoryTopicSession</B><DT>extends <A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A><DT>implements javax.jms.TopicSession</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.jms.Session</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AUTO_ACKNOWLEDGE, CLIENT_ACKNOWLEDGE, DUPS_OK_ACKNOWLEDGE, SESSION_TRANSACTED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#MemoryTopicSession(boolean, int)">MemoryTopicSession</A></B>(boolean&nbsp;transacted,
                   int&nbsp;acknowledgeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createConsumer(javax.jms.Destination)">createConsumer</A></B>(javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createConsumer(javax.jms.Destination, java.lang.String)">createConsumer</A></B>(javax.jms.Destination&nbsp;destination,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageConsumer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createConsumer(javax.jms.Destination, java.lang.String, boolean)">createConsumer</A></B>(javax.jms.Destination&nbsp;destination,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
               boolean&nbsp;noLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String)">createDurableSubscriber</A></B>(javax.jms.Topic&nbsp;topic,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableSubscriber</A></B>(javax.jms.Topic&nbsp;topic,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                        boolean&nbsp;noLocals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.MessageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createProducer(javax.jms.Destination)">createProducer</A></B>(javax.jms.Destination&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicPublisher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createPublisher(javax.jms.Topic)">createPublisher</A></B>(javax.jms.Topic&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createSubscriber(javax.jms.Topic)">createSubscriber</A></B>(javax.jms.Topic&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.TopicSubscriber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createSubscriber(javax.jms.Topic, java.lang.String, boolean)">createSubscriber</A></B>(javax.jms.Topic&nbsp;topic,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                 boolean&nbsp;noLocals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.jms.Topic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#createTopic(java.lang.String)">createTopic</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osjava/jms/MemoryTopicSession.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osjava.jms.MemorySession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#close()">close</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#commit()">commit</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createBrowser(javax.jms.Queue)">createBrowser</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createBrowser(javax.jms.Queue, java.lang.String)">createBrowser</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createBytesMessage()">createBytesMessage</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createMapMessage()">createMapMessage</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createMessage()">createMessage</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createObjectMessage()">createObjectMessage</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createObjectMessage(java.io.Serializable)">createObjectMessage</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createQueue(java.lang.String)">createQueue</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createStreamMessage()">createStreamMessage</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createTemporaryQueue()">createTemporaryQueue</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createTemporaryTopic()">createTemporaryTopic</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createTextMessage()">createTextMessage</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#createTextMessage(java.lang.String)">createTextMessage</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#getAcknowledgeMode()">getAcknowledgeMode</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#getMessageListener()">getMessageListener</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#getTransacted()">getTransacted</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#recover()">recover</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#rollback()">rollback</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#run()">run</A>, <A HREF="../../../org/osjava/jms/MemorySession.html#setMessageListener(javax.jms.MessageListener)">setMessageListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.TopicSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.TopicSession</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createTemporaryTopic</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.jms.Session</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close, commit, createBrowser, createBrowser, createBytesMessage, createMapMessage, createMessage, createObjectMessage, createObjectMessage, createQueue, createStreamMessage, createTemporaryQueue, createTextMessage, createTextMessage, getAcknowledgeMode, getMessageListener, getTransacted, recover, rollback, run, setMessageListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MemoryTopicSession(boolean, int)"><!-- --></A><H3>
MemoryTopicSession</H3>
<PRE>
public <B>MemoryTopicSession</B>(boolean&nbsp;transacted,
                          int&nbsp;acknowledgeMode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTopic(java.lang.String)"><!-- --></A><H3>
createTopic</H3>
<PRE>
public javax.jms.Topic <B>createTopic</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                            throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTopic</CODE> in interface <CODE>javax.jms.TopicSession</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#createTopic(java.lang.String)">createTopic</A></CODE> in class <CODE><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Destination)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public javax.jms.MessageConsumer <B>createConsumer</B>(javax.jms.Destination&nbsp;destination)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConsumer</CODE> in interface <CODE>javax.jms.Session</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#createConsumer(javax.jms.Destination)">createConsumer</A></CODE> in class <CODE><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubscriber(javax.jms.Topic)"><!-- --></A><H3>
createSubscriber</H3>
<PRE>
public javax.jms.TopicSubscriber <B>createSubscriber</B>(javax.jms.Topic&nbsp;topic)
                                           throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSubscriber</CODE> in interface <CODE>javax.jms.TopicSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Destination, java.lang.String, boolean)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public javax.jms.MessageConsumer <B>createConsumer</B>(javax.jms.Destination&nbsp;destination,
                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                                boolean&nbsp;noLocal)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConsumer</CODE> in interface <CODE>javax.jms.Session</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#createConsumer(javax.jms.Destination, java.lang.String, boolean)">createConsumer</A></CODE> in class <CODE><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSubscriber(javax.jms.Topic, java.lang.String, boolean)"><!-- --></A><H3>
createSubscriber</H3>
<PRE>
public javax.jms.TopicSubscriber <B>createSubscriber</B>(javax.jms.Topic&nbsp;topic,
                                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                                  boolean&nbsp;noLocals)
                                           throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSubscriber</CODE> in interface <CODE>javax.jms.TopicSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Destination, java.lang.String)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
public javax.jms.MessageConsumer <B>createConsumer</B>(javax.jms.Destination&nbsp;destination,
                                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createConsumer</CODE> in interface <CODE>javax.jms.Session</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#createConsumer(javax.jms.Destination, java.lang.String)">createConsumer</A></CODE> in class <CODE><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDurableSubscriber(javax.jms.Topic, java.lang.String)"><!-- --></A><H3>
createDurableSubscriber</H3>
<PRE>
public javax.jms.TopicSubscriber <B>createDurableSubscriber</B>(javax.jms.Topic&nbsp;topic,
                                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                                                  throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDurableSubscriber</CODE> in interface <CODE>javax.jms.TopicSession</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String)">createDurableSubscriber</A></CODE> in class <CODE><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createDurableSubscriber</H3>
<PRE>
public javax.jms.TopicSubscriber <B>createDurableSubscriber</B>(javax.jms.Topic&nbsp;topic,
                                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                                                         boolean&nbsp;noLocals)
                                                  throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDurableSubscriber</CODE> in interface <CODE>javax.jms.TopicSession</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#createDurableSubscriber(javax.jms.Topic, java.lang.String, java.lang.String, boolean)">createDurableSubscriber</A></CODE> in class <CODE><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createProducer(javax.jms.Destination)"><!-- --></A><H3>
createProducer</H3>
<PRE>
public javax.jms.MessageProducer <B>createProducer</B>(javax.jms.Destination&nbsp;destination)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createProducer</CODE> in interface <CODE>javax.jms.Session</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#createProducer(javax.jms.Destination)">createProducer</A></CODE> in class <CODE><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPublisher(javax.jms.Topic)"><!-- --></A><H3>
createPublisher</H3>
<PRE>
public javax.jms.TopicPublisher <B>createPublisher</B>(javax.jms.Topic&nbsp;topic)
                                         throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createPublisher</CODE> in interface <CODE>javax.jms.TopicSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                 throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unsubscribe</CODE> in interface <CODE>javax.jms.TopicSession</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/osjava/jms/MemorySession.html#unsubscribe(java.lang.String)">unsubscribe</A></CODE> in class <CODE><A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms">MemorySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryTopicSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osjava/jms/MemoryTopicPublisher.html" title="class in org.osjava.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osjava/jms/MemoryTopicSubscriber.html" title="class in org.osjava.jms"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryTopicSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 OSJava. All Rights Reserved.
</BODY>
</HTML>
