<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Feb 24 08:36:46 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.osjava.jms Class Hierarchy (simple-jms 0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../osjavadoc-style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.osjava.jms Class Hierarchy (simple-jms 0.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.osjava.jms
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryConnection.html" title="class in org.osjava.jms"><B>MemoryConnection</B></A> (implements javax.jms.Connection)
<UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryQueueConnection.html" title="class in org.osjava.jms"><B>MemoryQueueConnection</B></A> (implements javax.jms.QueueConnection)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTopicConnection.html" title="class in org.osjava.jms"><B>MemoryTopicConnection</B></A> (implements javax.jms.TopicConnection)
</UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryConnectionConsumer.html" title="class in org.osjava.jms"><B>MemoryConnectionConsumer</B></A> (implements javax.jms.ConnectionConsumer)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryConnectionMetaData.html" title="class in org.osjava.jms"><B>MemoryConnectionMetaData</B></A> (implements javax.jms.ConnectionMetaData)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryMessage.html" title="class in org.osjava.jms"><B>MemoryMessage</B></A> (implements javax.jms.Message)
<UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryBytesMessage.html" title="class in org.osjava.jms"><B>MemoryBytesMessage</B></A> (implements javax.jms.BytesMessage)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryMapMessage.html" title="class in org.osjava.jms"><B>MemoryMapMessage</B></A> (implements javax.jms.MapMessage)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryObjectMessage.html" title="class in org.osjava.jms"><B>MemoryObjectMessage</B></A> (implements javax.jms.ObjectMessage)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryStreamMessage.html" title="class in org.osjava.jms"><B>MemoryStreamMessage</B></A> (implements javax.jms.StreamMessage)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTextMessage.html" title="class in org.osjava.jms"><B>MemoryTextMessage</B></A> (implements javax.jms.TextMessage)
</UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryMessageConsumer.html" title="class in org.osjava.jms"><B>MemoryMessageConsumer</B></A> (implements javax.jms.MessageConsumer)
<UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryQueueReceiver.html" title="class in org.osjava.jms"><B>MemoryQueueReceiver</B></A> (implements javax.jms.QueueReceiver)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTopicSubscriber.html" title="class in org.osjava.jms"><B>MemoryTopicSubscriber</B></A> (implements javax.jms.TopicSubscriber)
</UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryMessageProducer.html" title="class in org.osjava.jms"><B>MemoryMessageProducer</B></A> (implements javax.jms.MessageProducer)
<UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryQueueSender.html" title="class in org.osjava.jms"><B>MemoryQueueSender</B></A> (implements javax.jms.QueueSender)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTopicPublisher.html" title="class in org.osjava.jms"><B>MemoryTopicPublisher</B></A> (implements javax.jms.TopicPublisher)
</UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryQueue.html" title="class in org.osjava.jms"><B>MemoryQueue</B></A> (implements javax.jms.Queue)
<UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTemporaryQueue.html" title="class in org.osjava.jms"><B>MemoryTemporaryQueue</B></A> (implements javax.jms.TemporaryQueue)
</UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryQueueBrowser.html" title="class in org.osjava.jms"><B>MemoryQueueBrowser</B></A> (implements javax.jms.QueueBrowser)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryQueueConnectionFactory.html" title="class in org.osjava.jms"><B>MemoryQueueConnectionFactory</B></A> (implements javax.jms.QueueConnectionFactory)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemorySession.html" title="class in org.osjava.jms"><B>MemorySession</B></A> (implements javax.jms.Session)
<UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryQueueSession.html" title="class in org.osjava.jms"><B>MemoryQueueSession</B></A> (implements javax.jms.QueueSession)
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTopicSession.html" title="class in org.osjava.jms"><B>MemoryTopicSession</B></A> (implements javax.jms.TopicSession)
</UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTopic.html" title="class in org.osjava.jms"><B>MemoryTopic</B></A> (implements javax.jms.Topic)
<UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTemporaryTopic.html" title="class in org.osjava.jms"><B>MemoryTemporaryTopic</B></A> (implements javax.jms.TemporaryTopic)
</UL>
<LI TYPE="circle">class org.osjava.jms.<A HREF="../../../org/osjava/jms/MemoryTopicConnectionFactory.html" title="class in org.osjava.jms"><B>MemoryTopicConnectionFactory</B></A> (implements javax.jms.TopicConnectionFactory)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 OSJava. All Rights Reserved.
</BODY>
</HTML>
