<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>[% site.label %] Integration</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <link href="[% site.css %]" rel="stylesheet" type="text/css">
    <link href="css/pyjamas.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="white" class="[% site.label %]">

    <div id="banner"><table width="100%"><tr><td><a href="[% site.url %]"><img border="0" alt="[% site.label %]" src="[% site.logo %]" align="left"></a></td></tr></table></div>
    <div id="breadcrumbs">
      <div id="tagline">
        <a href="index.html">[% site.label %] integration</a> - [% timestamp %]
      </div>
      <div id="copyright" align="right">&copy;2004</div>
    </div>
<div class="integration-body">    
    <div id="advertising">an Integration-built site</div>

<table id="project_list" width="90%">
[% FOREACH group IN groups -%]
     <tr><td class='project_line'><a class='success_link' href='[% group.target %]/'>[% group.title %]</a></td><td>[% group.bar %]</td></tr>
[% END -%]
</table>

</div>
</html></body>
