<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/io/Table.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <font color="#329900"><i>/*</i></font>
<a name="2" href="#2">2</a>   <font color="#329900"><i> * Copyright (c) 2003, Henri Yandell</i></font>
<a name="3" href="#3">3</a>   <font color="#329900"><i> * All rights reserved.</i></font>
<a name="4" href="#4">4</a>   <font color="#329900"><i> * </i></font>
<a name="5" href="#5">5</a>   <font color="#329900"><i> * Redistribution and use in source and binary forms, with or </i></font>
<a name="6" href="#6">6</a>   <font color="#329900"><i> * without modification, are permitted provided that the </i></font>
<a name="7" href="#7">7</a>   <font color="#329900"><i> * following conditions are met:</i></font>
<a name="8" href="#8">8</a>   <font color="#329900"><i> * </i></font>
<a name="9" href="#9">9</a>   <font color="#329900"><i> * + Redistributions of source code must retain the above copyright notice, </i></font>
<a name="10" href="#10">10</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer.</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i> * </i></font>
<a name="12" href="#12">12</a>  <font color="#329900"><i> * + Redistributions in binary form must reproduce the above copyright notice, </i></font>
<a name="13" href="#13">13</a>  <font color="#329900"><i> *   this list of conditions and the following disclaimer in the documentation </i></font>
<a name="14" href="#14">14</a>  <font color="#329900"><i> *   and/or other materials provided with the distribution.</i></font>
<a name="15" href="#15">15</a>  <font color="#329900"><i> * </i></font>
<a name="16" href="#16">16</a>  <font color="#329900"><i> * + Neither the name of Genjava-Core nor the names of its contributors </i></font>
<a name="17" href="#17">17</a>  <font color="#329900"><i> *   may be used to endorse or promote products derived from this software </i></font>
<a name="18" href="#18">18</a>  <font color="#329900"><i> *   without specific prior written permission.</i></font>
<a name="19" href="#19">19</a>  <font color="#329900"><i> * </i></font>
<a name="20" href="#20">20</a>  <font color="#329900"><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </i></font>
<a name="21" href="#21">21</a>  <font color="#329900"><i> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </i></font>
<a name="22" href="#22">22</a>  <font color="#329900"><i> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </i></font>
<a name="23" href="#23">23</a>  <font color="#329900"><i> * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </i></font>
<a name="24" href="#24">24</a>  <font color="#329900"><i> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </i></font>
<a name="25" href="#25">25</a>  <font color="#329900"><i> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </i></font>
<a name="26" href="#26">26</a>  <font color="#329900"><i> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </i></font>
<a name="27" href="#27">27</a>  <font color="#329900"><i> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </i></font>
<a name="28" href="#28">28</a>  <font color="#329900"><i> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </i></font>
<a name="29" href="#29">29</a>  <font color="#329900"><i> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </i></font>
<a name="30" href="#30">30</a>  <font color="#329900"><i> * POSSIBILITY OF SUCH DAMAGE.</i></font>
<a name="31" href="#31">31</a>  <font color="#329900"><i> */</i></font>
<a name="32" href="#32">32</a>  <b>package</b> <a href="../../../com/generationjava/io/package-summary.html">com.generationjava.io</a>;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <b>import</b> java.util.Collection;
<a name="35" href="#35">35</a>  <b>import</b> java.util.Iterator;
<a name="36" href="#36">36</a>  <b>import</b> java.util.Arrays;
<a name="37" href="#37">37</a>  <b>import</b> java.util.List;
<a name="38" href="#38">38</a>  <b>import</b> java.util.ArrayList;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="41" href="#41">41</a>  <font color="#AA0000"><i> * Represents a table of information.</i></font>
<a name="42" href="#42">42</a>  <font color="#AA0000"><i> * A Table consists of a Collection of TableRows.</i></font>
<a name="43" href="#43">43</a>  <font color="#AA0000"><i> *</i></font>
<a name="44" href="#44">44</a>  <font color="#AA0000"><i> * Some dubious design with regards to the iteratorness.</i></font>
<a name="45" href="#45">45</a>  <font color="#AA0000"><i> */</i></font>
<a name="46" href="#46">46</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/io/Table.html">Table</a> implements Iterator {
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <b>private</b> List     table;
<a name="49" href="#49">49</a>      <b>private</b> <b>int</b>      width;
<a name="50" href="#50">50</a>      <b>private</b> <b>int</b>[]    colwidths;
<a name="51" href="#51">51</a>      <b>private</b> <b>int</b>      totalwidth;
<a name="52" href="#52">52</a>      <b>private</b> <b>int</b>      ptr;        <font color="#329900"><i>// current iteration index</i></font>
<a name="53" href="#53">53</a>      <b>private</b> Iterator myIterator;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="56" href="#56">56</a>  <font color="#AA0000"><i>     * An empty table.</i></font>
<a name="57" href="#57">57</a>  <font color="#AA0000"><i>     */</i></font>
<a name="58" href="#58">58</a>      <b>public</b> <a href="../../../com/generationjava/io/Table.html">Table</a>() {
<a name="59" href="#59">59</a>          table = <b>new</b> ArrayList();
<a name="60" href="#60">60</a>          width = 0;
<a name="61" href="#61">61</a>          totalwidth = -1;
<a name="62" href="#62">62</a>          ptr = 0;        
<a name="63" href="#63">63</a>          colwidths = <b>new</b> <b>int</b>[0];
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="67" href="#67">67</a>  <font color="#AA0000"><i>     * Build a table from a Collection of Objects.</i></font>
<a name="68" href="#68">68</a>  <font color="#AA0000"><i>     * The Objects may be Collections themselves.</i></font>
<a name="69" href="#69">69</a>  <font color="#AA0000"><i>     */</i></font>
<a name="70" href="#70">70</a>      <b>public</b> <a href="../../../com/generationjava/io/Table.html">Table</a>(Collection coll2d) {
<a name="71" href="#71">71</a>          <b>this</b>();
<a name="72" href="#72">72</a>          colwidths = <b>new</b> <b>int</b>[coll2d.size()];
<a name="73" href="#73">73</a>          <b>for</b>(<b>int</b> i=0;i&lt;colwidths.length;i++) {
<a name="74" href="#74">74</a>              colwidths[i]=0;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          
<a name="77" href="#77">77</a>          Iterator iterator = coll2d.iterator();
<a name="78" href="#78">78</a>          <b>while</b>(iterator.hasNext()) {
<a name="79" href="#79">79</a>              addRow(iterator.next());
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="84" href="#84">84</a>  <font color="#AA0000"><i>     * Add a Row.</i></font>
<a name="85" href="#85">85</a>  <font color="#AA0000"><i>     */</i></font>
<a name="86" href="#86">86</a>      <b>public</b> <b>void</b> addRow(Object obj) {    
<a name="87" href="#87">87</a>          <a href="../../../com/generationjava/io/TableRow.html">TableRow</a> row = <b>new</b> <a href="../../../com/generationjava/io/TableRow.html">TableRow</a>(obj);
<a name="88" href="#88">88</a>          table.add(row);
<a name="89" href="#89">89</a>          <b>int</b> wd = row.getWidth();
<a name="90" href="#90">90</a>          <b>if</b>(wd &gt; width) {
<a name="91" href="#91">91</a>              width = wd;
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <b>int</b>[] wds = row.getColumnSizes();
<a name="94" href="#94">94</a>          
<a name="95" href="#95">95</a>          <b>if</b>(wds.length &gt; colwidths.length) {
<a name="96" href="#96">96</a>              <font color="#329900"><i>// expand the array.</i></font>
<a name="97" href="#97">97</a>              <b>int</b>[] old = colwidths;
<a name="98" href="#98">98</a>              colwidths = <b>new</b> <b>int</b>[wds.length];
<a name="99" href="#99">99</a>              System.arraycopy(old,0,colwidths,0,old.length);
<a name="100" href="#100">100</a>             <b>for</b>(<b>int</b> i=colwidths.length;i&lt;wds.length;i++) {
<a name="101" href="#101">101</a>                 colwidths[i]=0;
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         
<a name="105" href="#105">105</a>         <b>for</b>(<b>int</b> i=0;i&lt;wds.length;i++) {
<a name="106" href="#106">106</a>             <b>if</b>(wds[i] &gt; colwidths[i]) {
<a name="107" href="#107">107</a>                 colwidths[i]=wds[i];
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="113" href="#113">113</a> <font color="#AA0000"><i>     * Used to iterate over the table.</i></font>
<a name="114" href="#114">114</a> <font color="#AA0000"><i>     */</i></font>
<a name="115" href="#115">115</a>     <b>public</b> <b>boolean</b> hasNext() {
<a name="116" href="#116">116</a>         <b>if</b>(myIterator == <b>null</b>) {
<a name="117" href="#117">117</a>             myIterator = table.iterator();
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <b>return</b> myIterator.hasNext();
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="123" href="#123">123</a> <font color="#AA0000"><i>     * Get the next value from the table.</i></font>
<a name="124" href="#124">124</a> <font color="#AA0000"><i>     */</i></font>
<a name="125" href="#125">125</a>     <b>public</b> Object next() {
<a name="126" href="#126">126</a>         <b>if</b>(myIterator == <b>null</b>) {
<a name="127" href="#127">127</a>             myIterator = table.iterator();
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         ptr++;
<a name="130" href="#130">130</a>         <b>return</b> myIterator.next();
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="134" href="#134">134</a> <font color="#AA0000"><i>     * Reset the iterator.</i></font>
<a name="135" href="#135">135</a> <font color="#AA0000"><i>     */</i></font>
<a name="136" href="#136">136</a>     <b>public</b> <b>void</b> reset() {
<a name="137" href="#137">137</a>         myIterator = <b>null</b>;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="141" href="#141">141</a> <font color="#AA0000"><i>     * Iterator interface.</i></font>
<a name="142" href="#142">142</a> <font color="#AA0000"><i>     * Unimplemented.</i></font>
<a name="143" href="#143">143</a> <font color="#AA0000"><i>     */</i></font>
<a name="144" href="#144">144</a>     <b>public</b> <b>void</b> remove() {}
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="147" href="#147">147</a> <font color="#AA0000"><i>     * Are we currently on the first row?</i></font>
<a name="148" href="#148">148</a> <font color="#AA0000"><i>     */</i></font>
<a name="149" href="#149">149</a>     <b>public</b> <b>boolean</b> firstRow() {
<a name="150" href="#150">150</a>         <b>return</b> (ptr&lt;2);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a>     
<a name="153" href="#153">153</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="154" href="#154">154</a> <font color="#AA0000"><i>     * Are we on the last row?</i></font>
<a name="155" href="#155">155</a> <font color="#AA0000"><i>     */</i></font>
<a name="156" href="#156">156</a>     <b>public</b> <b>boolean</b> lastRow() {
<a name="157" href="#157">157</a>         <b>return</b> (ptr==getNumberOfRows());
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="161" href="#161">161</a> <font color="#AA0000"><i>     * Number of rows in this table.</i></font>
<a name="162" href="#162">162</a> <font color="#AA0000"><i>     */</i></font>
<a name="163" href="#163">163</a>     <b>public</b> <b>int</b> getNumberOfRows() {
<a name="164" href="#164">164</a>         <b>return</b> table.size();
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>     
<a name="167" href="#167">167</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="168" href="#168">168</a> <font color="#AA0000"><i>     * Number of columns in this table.</i></font>
<a name="169" href="#169">169</a> <font color="#AA0000"><i>     */</i></font>
<a name="170" href="#170">170</a>     <b>public</b> <b>int</b> getNumberOfColumns() {
<a name="171" href="#171">171</a>         <b>return</b> width;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>     
<a name="174" href="#174">174</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="175" href="#175">175</a> <font color="#AA0000"><i>     * Get the width of all the columns added together.</i></font>
<a name="176" href="#176">176</a> <font color="#AA0000"><i>     */</i></font>
<a name="177" href="#177">177</a>     <b>public</b> <b>int</b> getWidth() {
<a name="178" href="#178">178</a>         <b>if</b>(totalwidth == -1) {
<a name="179" href="#179">179</a>             totalwidth = 0;
<a name="180" href="#180">180</a>             <b>for</b>(<b>int</b> i=0;i&lt;colwidths.length;i++) {
<a name="181" href="#181">181</a>                 totalwidth += colwidths[i];
<a name="182" href="#182">182</a>             }
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         <b>return</b> totalwidth;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="188" href="#188">188</a> <font color="#AA0000"><i>     * Get the widths of each column in an array.</i></font>
<a name="189" href="#189">189</a> <font color="#AA0000"><i>     */</i></font>
<a name="190" href="#190">190</a>     <b>public</b> <b>int</b>[] getColumnWidths() {
<a name="191" href="#191">191</a>         <b>return</b> colwidths;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

