<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JarDiff - Examples</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Antony Riley"></meta><meta name="email" content="antony@cyberiantiger.org"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/jardiff/" id="projectLogo"><img alt="jardiff" src="http://www.osjava.org/images/osjava.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 20 February 2006
                  | Doc for v0.2</div><div class="xright">
        
        <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="RoadMap.html">Road Map</a></li><li class="none"><a href="CLI.html">Command Line Usage</a></li><li class="none"><strong><a href="ant.html">Ant Usage</a></strong></li><li class="none"><a href="http://dist.osjava.org/releases/official/jardiff/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/index.html" class="externalLink" title="External Link">Java Docs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><a href="dependencies.html">Jar dependencies</a></li><li class="none"><a href="http://www.osjava.org/svn.html?project=jardiff" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/JDF" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Ant_task_usage"></a><h2>Ant task usage</h2><p>
      To use JarDiff from an ant build script, is relatively trivial, 
      here is an example:
      </p><pre>
&lt;project name="jardiff" default="jardiff" basedir="."&gt;

  &lt;!-- Lib directory (this is where your jar files live) --&gt;
  &lt;property name="lib" value="libs"/&gt;
  &lt;!-- Classpath for jardiff --&gt;
  &lt;property name="jardifflibs" value="${lib}/jardiff-0.2.jar:${lib}/asm-2.1.jar:${lib}/asm-commons-2.1.jar"/&gt;
  &lt;!-- Define jardiff and jdxslt tasks from properties file in jar --&gt;
  &lt;typedef resource="ant/jardiff.properties" classpath="${jardifflibs}"/&gt;
  &lt;!-- Location of jardiff xslt stylesheets --&gt;
  &lt;whichresource classpath="${jardifflibs}" property="jardiff-html" resource="style/jardiff-html.xsl"/&gt;
  &lt;whichresource classpath="${jardifflibs}" property="jardiff-xhtml" resource="style/jardiff-xhtml.xsl"/&gt;
  &lt;whichresource classpath="${jardifflibs}" property="jardiff-text" resource="style/jardiff-text.xsl"/&gt;


  &lt;target name="jardiff"&gt;
    &lt;jardiff fromjar="jardiff-0.1.jar" tojar="jardiff-0.2.jar" 
      out="jardiff-0.1-0.2.xml"/&gt;
    &lt;jdxslt in="jardiff-0.1-0.2.xml" out="jardiff-0.1-0.2.html" styleurl="${jardiff-xhtml}"&gt;
      &lt;param name="stylesheet" expression="diff.css"/&gt;
      &lt;param name="from-api" 
        expression="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.1"/&gt;
      &lt;param name="to-api" 
        expression="http://dist.osjava.org/releases/multidoc-jnr/jardiff/0.2"/&gt;
    &lt;/jdxslt&gt;
  &lt;/target&gt;

&lt;/project&gt;
</pre><p>
      There is a fully functional ant build script in src/examples in the
      distribution.
      </p></div><div class="section"><a name="Jardiff_Task"></a><h2>Jardiff Task</h2><p>
      The jardiff task generates an xml document describing the changes
      between two jar files.
      </p><p>
      The jardiff task takes the following options:
      </p><table class="bodyTable"><tr class="a"><th>Attribute</th><th>Type</th><th>Meaning</th><th>Required</th><th>default</th></tr><tr class="b"><td>fromjar</td><td>file</td><td>From jar file</td><td>Yes</td><td>none</td></tr><tr class="a"><td>tojar</td><td>file</td><td>To jar file</td><td>Yes</td><td>none</td></tr><tr class="b"><td>out</td><td>file</td><td>Output xml file</td><td>Yes</td><td>none</td></tr><tr class="a"><td>fromname</td><td>string</td><td>Name of from version</td><td>No</td><td>fromjar filename</td></tr><tr class="b"><td>toname</td><td>string</td><td>Name of to version</td><td>No</td><td>tojar filename</td></tr><tr class="a"><td>force</td><td>boolean</td><td>Overwrite output file if it already exists, and is newer than both source jar files.</td><td>No</td><td>No</td></tr></table></div><div class="section"><a name="Jdxslt_Task"></a><h2>Jdxslt Task</h2><p>
      The jdxslt task is an extension of the built in and xslt task, which 
      allows a stylesheet to be specified as a URL (in the example, we use
      an xslt contained in the jardiff jar file, which can be resolved
      to a url, and then passed into an xslt task as the style).
      </p><p>
      It is fine to use the built in ant xslt task, as the only modification
      I made was to allow specifying the stylesheet as a url, as I see
      no reason to have to extract a stylesheet from a jarfile before using
      it.
      </p><p>
      The jdxslt task takes exactly the same arguments as the xslt core task
      with the following modifications.
      </p><table class="bodyTable"><tr class="b"><th>Attribute</th><th>Type</th><th>Meaning</th><th>Required</th><th>default</th></tr><tr class="a"><td>style</td><td>file</td><td>Stylesheet to use</td><td>Yes, or styleurl</td><td>none</td></tr><tr class="b"><td>styleurl</td><td>string</td><td>URL of stylesheet to use</td><td>Yes, or style</td><td>none</td></tr></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2006, OSJava</div><div class="clear"><hr></hr></div></div></body></html>