<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JarDiff - Dependencies</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-classic.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.osjava.org/" id="organizationLogo"><img alt="OSJava" src="http://www.osjava.org/images/osjava.gif"></img></a><a href="http://www.osjava.org/jardiff/" id="projectLogo"><img alt="jardiff" src="http://www.osjava.org/images/osjava.gif"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 20 February 2006
                  | Doc for v0.2</div><div class="xright">
        
        <a href="http://maven.apache.org/" class="externalLink" title="External Link">Maven</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="index.html">Introduction</a></li><li class="none"><a href="RoadMap.html">Road Map</a></li><li class="none"><a href="CLI.html">Command Line Usage</a></li><li class="none"><a href="ant.html">Ant Usage</a></li><li class="none"><a href="http://dist.osjava.org/releases/official/jardiff/" class="externalLink" title="External Link">Download</a></li><li class="none"><a href="license.html">License</a></li></ul></div><div id="menuCode_docs"><h5>Code docs</h5><ul><li class="none"><a href="http://dist.osjava.org/releases/multidoc-jnr/jardiff/index.html" class="externalLink" title="External Link">Java Docs</a></li><li class="none"><a href="xref/index.html">Source XReference</a></li></ul></div><div id="menuResources"><h5>Resources</h5><ul><li class="none"><a href="mail-lists.html">Mailing List</a></li><li class="none"><strong><a href="dependencies.html">Jar dependencies</a></strong></li><li class="none"><a href="http://www.osjava.org/svn.html?project=jardiff" class="externalLink" title="External Link">SVN Repository</a></li><li class="none"><a href="http://issues.osjava.org/jira/browse/JDF" class="externalLink" title="External Link">Bug Tracking</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Dependencies"></a><h2>Dependencies</h2><p> 
        The following is a list of dependencies for this project.  These
        dependencies are required to compile and run the application:
      </p><table class="bodyTable"><thead>
        <tr class="b"><th>Artifact ID</th><th>Type</th><th>Version</th><th>URL</th></tr>
        </thead><tbody>
                <tr class="a"><td>ant</td><td>jar</td><td>1.6.5</td><td>
                    <a href="http://ant.apache.org/" class="externalLink" title="External Link">http://ant.apache.org/</a>
                    </td></tr>
                <tr class="b"><td>ant-trax</td><td>jar</td><td>1.6.5</td><td>
                    <a href="http://ant.apache.org/" class="externalLink" title="External Link">http://ant.apache.org/</a>
                    </td></tr>
                <tr class="a"><td>asm</td><td>jar</td><td>2.1</td><td>
                    <a href="http://asm.objectweb.org/" class="externalLink" title="External Link">http://asm.objectweb.org/</a>
                    </td></tr>
                <tr class="b"><td>asm-commons</td><td>jar</td><td>2.1</td><td>
                    <a href="http://asm.objectweb.org/" class="externalLink" title="External Link">http://asm.objectweb.org/</a>
                    </td></tr>
                <tr class="a"><td>commons-cli</td><td>jar</td><td>1.0</td><td>
                    <a href="http://jakarta.apache.org/commons/cli/" class="externalLink" title="External Link">http://jakarta.apache.org/commons/cli/</a>
                    </td></tr>
                </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2005-2006, OSJava</div><div class="clear"><hr></hr></div></div></body></html>