<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 09 00:48:40 EST 2003 -->
<TITLE>
Index (GenJava-CSV 1.0 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (GenJava-CSV 1.0 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/Csv.html#BLOCK_DELIMITER"><B>BLOCK_DELIMITER</B></A> - 
Static variable in class com.generationjava.io.<A HREF="com/generationjava/io/Csv.html">Csv</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvReader.html#close()"><B>close()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvWriter.html#close()"><B>close()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/package-summary.html"><B>com.generationjava.io</B></A> - package com.generationjava.io<DD>&nbsp;<DT><A HREF="com/generationjava/io/Csv.html"><B>Csv</B></A> - class com.generationjava.io.<A HREF="com/generationjava/io/Csv.html">Csv</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/Csv.html#Csv(com.generationjava.io.CsvReader)"><B>Csv(CsvReader)</B></A> - 
Constructor for class com.generationjava.io.<A HREF="com/generationjava/io/Csv.html">Csv</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvFieldReader.html"><B>CsvFieldReader</B></A> - class com.generationjava.io.<A HREF="com/generationjava/io/CsvFieldReader.html">CsvFieldReader</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/CsvFieldReader.html#CsvFieldReader(java.io.Reader)"><B>CsvFieldReader(Reader)</B></A> - 
Constructor for class com.generationjava.io.<A HREF="com/generationjava/io/CsvFieldReader.html">CsvFieldReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvReader.html"><B>CsvReader</B></A> - class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/CsvReader.html#CsvReader(java.io.Reader)"><B>CsvReader(Reader)</B></A> - 
Constructor for class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvWriter.html"><B>CsvWriter</B></A> - class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>.<DD>&nbsp;<DT><A HREF="com/generationjava/io/CsvWriter.html#CsvWriter(java.io.Writer)"><B>CsvWriter(Writer)</B></A> - 
Constructor for class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvReader.html#END_OF_LINE"><B>END_OF_LINE</B></A> - 
Static variable in class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvWriter.html#endBlock()"><B>endBlock()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/Csv.html#FIELD_DELIMITER"><B>FIELD_DELIMITER</B></A> - 
Static variable in class com.generationjava.io.<A HREF="com/generationjava/io/Csv.html">Csv</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/Csv.html#get(java.lang.String, java.util.Properties)"><B>get(String, Properties)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/Csv.html">Csv</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/Csv.html#get(java.lang.String, java.lang.String, java.lang.String)"><B>get(String, String, String)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/Csv.html">Csv</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/Csv.html#getAll(java.lang.String)"><B>getAll(String)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/Csv.html">Csv</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvWriter.html#getWriter()"><B>getWriter()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvReader.html#isConsuming()"><B>isConsuming()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvFieldReader.html#loadHeaders()"><B>loadHeaders()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvFieldReader.html">CsvFieldReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvFieldReader.html#nextBlock()"><B>nextBlock()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvFieldReader.html">CsvFieldReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvReader.html#readField()"><B>readField()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvFieldReader.html#readField(java.lang.String)"><B>readField(String)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvFieldReader.html">CsvFieldReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvReader.html#readLine()"><B>readLine()</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvReader.html#setBlockDelimiter(char)"><B>setBlockDelimiter(char)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvWriter.html#setBlockDelimiter(char)"><B>setBlockDelimiter(char)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvReader.html#setConsuming(boolean)"><B>setConsuming(boolean)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvReader.html#setFieldDelimiter(char)"><B>setFieldDelimiter(char)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvReader.html">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvWriter.html#setFieldDelimiter(char)"><B>setFieldDelimiter(char)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvFieldReader.html#useHeaders(java.lang.String[])"><B>useHeaders(String[])</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvFieldReader.html">CsvFieldReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/generationjava/io/CsvWriter.html#writeField(java.lang.String)"><B>writeField(String)</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="com/generationjava/io/CsvWriter.html#writeLine(java.lang.String[])"><B>writeLine(String[])</B></A> - 
Method in class com.generationjava.io.<A HREF="com/generationjava/io/CsvWriter.html">CsvWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
