<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Aug 28 03:08:45 EDT 2003 -->
<TITLE>
ElephantMudClient (mudclient 0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.cyberiantiger.mudclient.ElephantMudClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ElephantMudClient (mudclient 0.3 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElephantMudClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElephantMudClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cyberiantiger.mudclient</FONT>
<BR>
Class ElephantMudClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.cyberiantiger.mudclient.ElephantMudClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ElephantMudClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#ElephantMudClient(java.util.Properties)">ElephantMudClient</A></B>(java.util.Properties&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#command(java.lang.String, java.lang.String)">command</A></B>(java.lang.String&nbsp;sourceId,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a command to the mud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#connectionDoLocalEcho(boolean)">connectionDoLocalEcho</A></B>(boolean&nbsp;echo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the MudConnection to toggle local echo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#connectionStatusChanged(int)">connectionStatusChanged</A></B>(int&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the MudConnection, when it's status changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#consoleAction(org.cyberiantiger.console.ConsoleAction)">consoleAction</A></B>(<A HREF="../../../org/cyberiantiger/console/ConsoleAction.html" title="interface in org.cyberiantiger.console">ConsoleAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a ConsoleAction which should be sent to the appropriate console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#getCustomOutputName(java.lang.String)">getCustomOutputName</A></B>(java.lang.String&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom output name for a primary message class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#getCustomOutputTypes(java.lang.String)">getCustomOutputTypes</A></B>(java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the List of messages classes for a particular output name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#setParser(org.cyberiantiger.mudclient.parser.Parser)">setParser</A></B>(<A HREF="../../../org/cyberiantiger/mudclient/parser/Parser.html" title="interface in org.cyberiantiger.mudclient.parser">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cyberiantiger/mudclient/ElephantMudClient.html#setWindowSize(int, int)">setWindowSize</A></B>(int&nbsp;w,
              int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a window size to the mud</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElephantMudClient(java.util.Properties)"><!-- --></A><H3>
ElephantMudClient</H3>
<PRE>
public <B>ElephantMudClient</B>(java.util.Properties&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="consoleAction(org.cyberiantiger.console.ConsoleAction)"><!-- --></A><H3>
consoleAction</H3>
<PRE>
public void <B>consoleAction</B>(<A HREF="../../../org/cyberiantiger/console/ConsoleAction.html" title="interface in org.cyberiantiger.console">ConsoleAction</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Receive a ConsoleAction which should be sent to the appropriate console.
 NOTE: Called from Parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#consoleAction(org.cyberiantiger.console.ConsoleAction)">consoleAction</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Exit the client
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#exit()">exit</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParser(org.cyberiantiger.mudclient.parser.Parser)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(<A HREF="../../../org/cyberiantiger/mudclient/parser/Parser.html" title="interface in org.cyberiantiger.mudclient.parser">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Set the parser
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#setParser(org.cyberiantiger.mudclient.parser.Parser)">setParser</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Connect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#connect()">connect</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Disconnect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String, java.lang.String)"><!-- --></A><H3>
command</H3>
<PRE>
public void <B>command</B>(java.lang.String&nbsp;sourceId,
                    java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Send a command to the mud
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#command(java.lang.String, java.lang.String)">command</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowSize(int, int)"><!-- --></A><H3>
setWindowSize</H3>
<PRE>
public void <B>setWindowSize</B>(int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Send a window size to the mud
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#setWindowSize(int, int)">setWindowSize</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomOutputName(java.lang.String)"><!-- --></A><H3>
getCustomOutputName</H3>
<PRE>
public java.lang.String <B>getCustomOutputName</B>(java.lang.String&nbsp;pClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Get the custom output name for a primary message class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#getCustomOutputName(java.lang.String)">getCustomOutputName</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomOutputTypes(java.lang.String)"><!-- --></A><H3>
getCustomOutputTypes</H3>
<PRE>
public java.util.List <B>getCustomOutputTypes</B>(java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Get the List of messages classes for a particular output name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#getCustomOutputTypes(java.lang.String)">getCustomOutputTypes</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionStatusChanged(int)"><!-- --></A><H3>
connectionStatusChanged</H3>
<PRE>
public void <B>connectionStatusChanged</B>(int&nbsp;newStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Called by the MudConnection, when it's status changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#connectionStatusChanged(int)">connectionStatusChanged</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionDoLocalEcho(boolean)"><!-- --></A><H3>
connectionDoLocalEcho</H3>
<PRE>
public void <B>connectionDoLocalEcho</B>(boolean&nbsp;echo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></B></DD>
<DD>Called by the MudConnection to toggle local echo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html#connectionDoLocalEcho(boolean)">connectionDoLocalEcho</A></CODE> in interface <CODE><A HREF="../../../org/cyberiantiger/mudclient/MudClient.html" title="interface in org.cyberiantiger.mudclient">MudClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElephantMudClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElephantMudClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
