<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Jan 03 18:58:43 EST 2004 -->
<TITLE>
Index (simple-jndi 0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (simple-jndi 0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util"><B>AbstractProperties</B></A> - class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>.<DD>&nbsp;<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#AbstractProperties()"><B>AbstractProperties()</B></A> - 
Constructor for class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#AbstractProperties(java.util.Properties)"><B>AbstractProperties(Properties)</B></A> - 
Constructor for class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/XmlProperties.html#add(java.lang.String, com.generationjava.io.xml.XMLNode)"><B>add(String, XMLNode)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util">XmlProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#addToEnvironment(java.lang.String, java.lang.Object)"><B>addToEnvironment(String, Object)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#bind(javax.naming.Name, java.lang.Object)"><B>bind(Name, Object)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#bind(java.lang.String, java.lang.Object)"><B>bind(String, Object)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/osjava/convert/Convert.html" title="class in org.osjava.convert"><B>Convert</B></A> - class org.osjava.convert.<A HREF="org/osjava/convert/Convert.html" title="class in org.osjava.convert">Convert</A>.<DD>This should move to using Jakarta Convert I believe.<DT><A HREF="org/osjava/convert/Convert.html#Convert()"><B>Convert()</B></A> - 
Constructor for class org.osjava.convert.<A HREF="org/osjava/convert/Convert.html" title="class in org.osjava.convert">Convert</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/CustomProperties.html" title="class in org.osjava.jndi.util"><B>CustomProperties</B></A> - class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/CustomProperties.html" title="class in org.osjava.jndi.util">CustomProperties</A>.<DD>&nbsp;<DT><A HREF="org/osjava/jndi/util/CustomProperties.html#CustomProperties()"><B>CustomProperties()</B></A> - 
Constructor for class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/CustomProperties.html" title="class in org.osjava.jndi.util">CustomProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#close()"><B>close()</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#composeName(javax.naming.Name, javax.naming.Name)"><B>composeName(Name, Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#composeName(java.lang.String, java.lang.String)"><B>composeName(String, String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/convert/Convert.html#convert(java.lang.String, java.lang.String)"><B>convert(String, String)</B></A> - 
Static method in class org.osjava.convert.<A HREF="org/osjava/convert/Convert.html" title="class in org.osjava.convert">Convert</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#createSubcontext(javax.naming.Name)"><B>createSubcontext(Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#createSubcontext(java.lang.String)"><B>createSubcontext(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#destroySubcontext(javax.naming.Name)"><B>destroySubcontext(Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#destroySubcontext(java.lang.String)"><B>destroySubcontext(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#getConnection()"><B>getConnection()</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#getConnection(java.lang.String, java.lang.String)"><B>getConnection(String, String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/IniProperties.html#getDelimiter()"><B>getDelimiter()</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/IniProperties.html" title="class in org.osjava.jndi.util">IniProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/XmlProperties.html#getDelimiter()"><B>getDelimiter()</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util">XmlProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesFactory.html#getInitialContext(java.util.Hashtable)"><B>getInitialContext(Hashtable)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesFactory.html" title="class in org.osjava.jndi">PropertiesFactory</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#getLogWriter()"><B>getLogWriter()</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#getLoginTimeout()"><B>getLoginTimeout()</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#getNameInNamespace()"><B>getNameInNamespace()</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#getNameParser(javax.naming.Name)"><B>getNameParser(Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#getNameParser(java.lang.String)"><B>getNameParser(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PoolSetup.html#getUrl(java.lang.String)"><B>getUrl(String)</B></A> - 
Static method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PoolSetup.html" title="class in org.osjava.jndi">PoolSetup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/util/IniProperties.html" title="class in org.osjava.jndi.util"><B>IniProperties</B></A> - class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/IniProperties.html" title="class in org.osjava.jndi.util">IniProperties</A>.<DD>Functionally like the CustomProperties class in that it has 
 comments and an order, IniProperties reads .ini files.<DT><A HREF="org/osjava/jndi/util/IniProperties.html#IniProperties()"><B>IniProperties()</B></A> - 
Constructor for class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/IniProperties.html" title="class in org.osjava.jndi.util">IniProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#index"><B>index</B></A> - 
Variable in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/osjava/naming/Jndi.html" title="class in org.osjava.naming"><B>Jndi</B></A> - class org.osjava.naming.<A HREF="org/osjava/naming/Jndi.html" title="class in org.osjava.naming">Jndi</A>.<DD>&nbsp;<DT><A HREF="org/osjava/naming/Jndi.html#Jndi()"><B>Jndi()</B></A> - 
Constructor for class org.osjava.naming.<A HREF="org/osjava/naming/Jndi.html" title="class in org.osjava.naming">Jndi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#keySet()"><B>keySet()</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#keys()"><B>keys()</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#list(javax.naming.Name)"><B>list(Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#list(java.lang.String)"><B>list(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#listBindings(javax.naming.Name)"><B>listBindings(Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#listBindings(java.lang.String)"><B>listBindings(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/CustomProperties.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/CustomProperties.html" title="class in org.osjava.jndi.util">CustomProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/IniProperties.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/IniProperties.html" title="class in org.osjava.jndi.util">IniProperties</A>
<DD>Load in a .ini file.
<DT><A HREF="org/osjava/jndi/util/XmlProperties.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util">XmlProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/XmlProperties.html#load(java.io.Reader)"><B>load(Reader)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util">XmlProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#lookup(javax.naming.Name)"><B>lookup(Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/naming/Jndi.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Method in class org.osjava.naming.<A HREF="org/osjava/naming/Jndi.html" title="class in org.osjava.naming">Jndi</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/naming/Jndi.html#lookupDataSource(java.lang.String)"><B>lookupDataSource(String)</B></A> - 
Method in class org.osjava.naming.<A HREF="org/osjava/naming/Jndi.html" title="class in org.osjava.naming">Jndi</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#lookupLink(javax.naming.Name)"><B>lookupLink(Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#lookupLink(java.lang.String)"><B>lookupLink(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/naming/Jndi.html#lookupList(java.lang.String)"><B>lookupList(String)</B></A> - 
Method in class org.osjava.naming.<A HREF="org/osjava/naming/Jndi.html" title="class in org.osjava.naming">Jndi</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/naming/Jndi.html#lookupString(java.lang.String)"><B>lookupString(String)</B></A> - 
Method in class org.osjava.naming.<A HREF="org/osjava/naming/Jndi.html" title="class in org.osjava.naming">Jndi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/osjava/convert/package-summary.html"><B>org.osjava.convert</B></A> - package org.osjava.convert<DD>&nbsp;<DT><A HREF="org/osjava/jndi/package-summary.html"><B>org.osjava.jndi</B></A> - package org.osjava.jndi<DD>&nbsp;<DT><A HREF="org/osjava/jndi/util/package-summary.html"><B>org.osjava.jndi.util</B></A> - package org.osjava.jndi.util<DD>A group of Properties implementations.<DT><A HREF="org/osjava/naming/package-summary.html"><B>org.osjava.naming</B></A> - package org.osjava.naming<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PoolSetup.html" title="class in org.osjava.jndi"><B>PoolSetup</B></A> - class org.osjava.jndi.<A HREF="org/osjava/jndi/PoolSetup.html" title="class in org.osjava.jndi">PoolSetup</A>.<DD>&nbsp;<DT><A HREF="org/osjava/jndi/PoolSetup.html#PoolSetup()"><B>PoolSetup()</B></A> - 
Constructor for class org.osjava.jndi.<A HREF="org/osjava/jndi/PoolSetup.html" title="class in org.osjava.jndi">PoolSetup</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi"><B>PropertiesContext</B></A> - class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>.<DD>&nbsp;<DT><A HREF="org/osjava/jndi/PropertiesContext.html#PropertiesContext(java.util.Hashtable)"><B>PropertiesContext(Hashtable)</B></A> - 
Constructor for class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi"><B>PropertiesDataSource</B></A> - class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>.<DD>&nbsp;<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#PropertiesDataSource(java.util.Properties, java.util.Hashtable, java.lang.String)"><B>PropertiesDataSource(Properties, Hashtable, String)</B></A> - 
Constructor for class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesFactory.html" title="class in org.osjava.jndi"><B>PropertiesFactory</B></A> - class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesFactory.html" title="class in org.osjava.jndi">PropertiesFactory</A>.<DD>&nbsp;<DT><A HREF="org/osjava/jndi/PropertiesFactory.html#PropertiesFactory()"><B>PropertiesFactory()</B></A> - 
Constructor for class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesFactory.html" title="class in org.osjava.jndi">PropertiesFactory</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#propertyNames()"><B>propertyNames()</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#rebind(javax.naming.Name, java.lang.Object)"><B>rebind(Name, Object)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#rebind(java.lang.String, java.lang.Object)"><B>rebind(String, Object)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#removeFromEnvironment(java.lang.String)"><B>removeFromEnvironment(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#rename(javax.naming.Name, javax.naming.Name)"><B>rename(Name, Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#rename(java.lang.String, java.lang.String)"><B>rename(String, String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#save(java.io.OutputStream, java.lang.String)"><B>save(OutputStream, String)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>Currently will write out defaults as well, which is not 
 in the specification.
<DT><A HREF="org/osjava/jndi/util/IniProperties.html#setDelimiter(java.lang.String)"><B>setDelimiter(String)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/IniProperties.html" title="class in org.osjava.jndi.util">IniProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/XmlProperties.html#setDelimiter(java.lang.String)"><B>setDelimiter(String)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util">XmlProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#setLogWriter(java.io.PrintWriter)"><B>setLogWriter(PrintWriter)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#setLoginTimeout(int)"><B>setLoginTimeout(int)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PoolSetup.html#setupConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setupConnection(String, String, String, String)</B></A> - 
Static method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PoolSetup.html" title="class in org.osjava.jndi">PoolSetup</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/AbstractProperties.html#store(java.io.OutputStream, java.lang.String)"><B>store(OutputStream, String)</B></A> - 
Method in class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/AbstractProperties.html" title="class in org.osjava.jndi.util">AbstractProperties</A>
<DD>Currently will write out defaults as well, which is not 
 in the specification.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PropertiesDataSource.html#toString()"><B>toString()</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesDataSource.html" title="class in org.osjava.jndi">PropertiesDataSource</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#unbind(javax.naming.Name)"><B>unbind(Name)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/PropertiesContext.html#unbind(java.lang.String)"><B>unbind(String)</B></A> - 
Method in class org.osjava.jndi.<A HREF="org/osjava/jndi/PropertiesContext.html" title="class in org.osjava.jndi">PropertiesContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util"><B>XmlProperties</B></A> - class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util">XmlProperties</A>.<DD>&nbsp;<DT><A HREF="org/osjava/jndi/util/XmlProperties.html#XmlProperties()"><B>XmlProperties()</B></A> - 
Constructor for class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util">XmlProperties</A>
<DD>&nbsp;
<DT><A HREF="org/osjava/jndi/util/XmlProperties.html#XmlProperties(java.util.Properties)"><B>XmlProperties(Properties)</B></A> - 
Constructor for class org.osjava.jndi.util.<A HREF="org/osjava/jndi/util/XmlProperties.html" title="class in org.osjava.jndi.util">XmlProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 OSJava. All Rights Reserved.
</BODY>
</HTML>
