<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Sep 02 00:23:49 EDT 2003 -->
<TITLE>
Serialized Form (mudclient 0.5 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (mudclient 0.5 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.cyberiantiger.mudclient.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.cyberiantiger.mudclient.ui.ConsoleView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/cyberiantiger/mudclient/ui/ConsoleView.html" title="class in org.cyberiantiger.mudclient.ui">org.cyberiantiger.mudclient.ui.ConsoleView</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="org/cyberiantiger/mudclient/ui/ConsoleModel.html" title="class in org.cyberiantiger.mudclient.ui">ConsoleModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
connection</H3>
<PRE>
<A HREF="org/cyberiantiger/mudclient/ui/Connection.html" title="interface in org.cyberiantiger.mudclient.ui">Connection</A> <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderArea</H3>
<PRE>
java.awt.Insets <B>borderArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowHeight</H3>
<PRE>
int <B>rowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
charWidth</H3>
<PRE>
int <B>charWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xStart</H3>
<PRE>
int <B>xStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yStart</H3>
<PRE>
int <B>yStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clipboardOwner</H3>
<PRE>
java.awt.datatransfer.ClipboardOwner <B>clipboardOwner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.cyberiantiger.mudclient.ui.ControlWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/cyberiantiger/mudclient/ui/ControlWindow.html" title="class in org.cyberiantiger.mudclient.ui">org.cyberiantiger.mudclient.ui.ControlWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
client</H3>
<PRE>
<A HREF="org/cyberiantiger/mudclient/ui/Connection.html" title="interface in org.cyberiantiger.mudclient.ui">Connection</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
connectMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>connectMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
disconnectMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>disconnectMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>helpMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbedOutputPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedOutputPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inputField</H3>
<PRE>
javax.swing.JTextField <B>inputField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
views</H3>
<PRE>
java.util.Map <B>views</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultView</H3>
<PRE>
<A HREF="org/cyberiantiger/console/ConsoleWriter.html" title="interface in org.cyberiantiger.console">ConsoleWriter</A> <B>defaultView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.cyberiantiger.mudclient.ui.MudClientUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/cyberiantiger/mudclient/ui/MudClientUI.html" title="class in org.cyberiantiger.mudclient.ui">org.cyberiantiger.mudclient.ui.MudClientUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="org/cyberiantiger/mudclient/ui/ConsoleModel.html" title="class in org.cyberiantiger.mudclient.ui">ConsoleModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="org/cyberiantiger/mudclient/ui/ConsoleView.html" title="class in org.cyberiantiger.mudclient.ui">ConsoleView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollBar</H3>
<PRE>
javax.swing.JScrollBar <B>scrollBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
control</H3>
<PRE>
<A HREF="org/cyberiantiger/mudclient/ui/ControlWindow.html" title="class in org.cyberiantiger.mudclient.ui">ControlWindow</A> <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
config</H3>
<PRE>
<A HREF="org/cyberiantiger/mudclient/config/OutputConfiguration.html" title="class in org.cyberiantiger.mudclient.config">OutputConfiguration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.cyberiantiger.mudclient.ui.OutputFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/cyberiantiger/mudclient/ui/OutputFrame.html" title="class in org.cyberiantiger.mudclient.ui">org.cyberiantiger.mudclient.ui.OutputFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ui</H3>
<PRE>
<A HREF="org/cyberiantiger/mudclient/ui/MudClientUI.html" title="class in org.cyberiantiger.mudclient.ui">MudClientUI</A> <B>ui</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003 OSJava. All Rights Reserved.
</BODY>
</HTML>
