<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/ClassFileChooser.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.*;
<a name="4" href="#4">4</a>   <b>import</b> javax.swing.*;
<a name="5" href="#5">5</a>   <b>import</b> java.util.Hashtable;
<a name="6" href="#6">6</a>   <b>import</b> java.util.Vector;
<a name="7" href="#7">7</a>   <b>import</b> java.util.StringTokenizer;
<a name="8" href="#8">8</a>   <b>import</b> java.io.*;
<a name="9" href="#9">9</a>   <b>import</b> java.awt.event.*;
<a name="10" href="#10">10</a>  <b>import</b> javax.swing.event.*;
<a name="11" href="#11">11</a>  <b>import</b> javax.swing.filechooser.*;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="14" href="#14">14</a>  <font color="#AA0000"><i> * A class to interactively choose a class file.</i></font>
<a name="15" href="#15">15</a>  <font color="#AA0000"><i> *</i></font>
<a name="16" href="#16">16</a>  <font color="#AA0000"><i> * @author bayard@generationjava.com</i></font>
<a name="17" href="#17">17</a>  <font color="#AA0000"><i> * @date   2000-09-01</i></font>
<a name="18" href="#18">18</a>  <font color="#AA0000"><i> */</i></font>
<a name="19" href="#19">19</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/ClassFileChooser.html">ClassFileChooser</a> <b>extends</b> JFileChooser {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <b>static</b> <b>public</b> <b>void</b> main(String[] args) {
<a name="22" href="#22">22</a>          <a href="../../../com/generationjava/swing/ClassFileChooser.html">ClassFileChooser</a> widget = <b>new</b> <a href="../../../com/generationjava/swing/ClassFileChooser.html">ClassFileChooser</a>();
<a name="23" href="#23">23</a>          widget.showOpenDialog(<b>null</b>);
<a name="24" href="#24">24</a>          File file = widget.getSelectedFile();
<a name="25" href="#25">25</a>          Class clss = widget.getSelectedClass();
<a name="26" href="#26">26</a>          System.out.println(<font color="#000099">""</font>+file+<font color="#000099">" , "</font>+clss);
<a name="27" href="#27">27</a>          System.exit(0);
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <b>static</b> <b>public</b> <b>boolean</b> classInstanceOf(Class clss, String inst) {
<a name="31" href="#31">31</a>          <b>return</b> false;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <b>static</b> <b>public</b> <b>boolean</b> classImplements(Class clss, String exts) {
<a name="35" href="#35">35</a>          <b>return</b> false;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <b>static</b> <b>public</b> <b>boolean</b> classExtends(Class clss, String exts) {
<a name="39" href="#39">39</a>          <b>return</b> false;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <b>public</b> <a href="../../../com/generationjava/swing/ClassFileChooser.html">ClassFileChooser</a>() {
<a name="43" href="#43">43</a>          <b>super</b>();
<a name="44" href="#44">44</a>          <b>this</b>.setFileFilter( <b>new</b> ExtensionFileFilter(<font color="#000099">".class"</font>) );
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <font color="#329900"><i>// must do its best to return a dotted notation system</i></font>
<a name="48" href="#48">48</a>      <b>public</b> Class getSelectedClass() {
<a name="49" href="#49">49</a>          <b>if</b>(getSelectedFile() == <b>null</b>) {
<a name="50" href="#50">50</a>              <b>return</b> <b>null</b>;
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          File file = getSelectedFile();
<a name="54" href="#54">54</a>          String directory = file.getParent();
<a name="55" href="#55">55</a>          String name = file.getName();
<a name="56" href="#56">56</a>          String sep = File.separator;
<a name="57" href="#57">57</a>          String classname = name;
<a name="58" href="#58">58</a>          <a href="../../../String packagename = <b>null</b>/package-summary.html">String packagename = <b>null</b></a>;
<a name="59" href="#59">59</a>          String loadclass = <b>null</b>;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <font color="#329900"><i>// first it trys for a similarily named .java file</i></font>
<a name="62" href="#62">62</a>          <b>int</b> idx = name.lastIndexOf(<font color="#000099">"."</font>);
<a name="63" href="#63">63</a>          <b>if</b>(idx != -1) {
<a name="64" href="#64">64</a>              classname = classname.substring(0,idx);
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <font color="#329900"><i>// trys to read a package name from it</i></font>
<a name="68" href="#68">68</a>          <b>try</b> {
<a name="69" href="#69">69</a>              BufferedReader reader = <b>new</b> BufferedReader( <b>new</b> FileReader( <b>new</b> File( directory+sep+classname+<font color="#000099">".java"</font> ) ) );
<a name="70" href="#70">70</a>              String line = reader.readLine().trim();
<a name="71" href="#71">71</a>              <b>while</b>(line != <b>null</b>) {
<a name="72" href="#72">72</a>                  <b>int</b> pck = line.indexOf(<font color="#000099">"package "</font>);
<a name="73" href="#73">73</a>                  <b>if</b>(pck == 0) {
<a name="74" href="#74">74</a>                      <a href="../../../packagename = line/substring(8,line/length()-1)/package-summary.html">packagename = line.substring(8,line.length()-1)</a>;
<a name="75" href="#75">75</a>                      <b>break</b>;
<a name="76" href="#76">76</a>                  }
<a name="77" href="#77">77</a>                  pck = line.indexOf(<font color="#000099">"public "</font>);
<a name="78" href="#78">78</a>                  <b>if</b>(pck == 0) {
<a name="79" href="#79">79</a>                      <b>break</b>;
<a name="80" href="#80">80</a>                  }
<a name="81" href="#81">81</a>                  pck = line.indexOf(<font color="#000099">"class "</font>);
<a name="82" href="#82">82</a>                  <b>if</b>(pck == 0) {
<a name="83" href="#83">83</a>                      <b>break</b>;
<a name="84" href="#84">84</a>                  }
<a name="85" href="#85">85</a>                  pck = line.indexOf(<font color="#000099">"abstract "</font>);
<a name="86" href="#86">86</a>                  <b>if</b>(pck == 0) {
<a name="87" href="#87">87</a>                      <b>break</b>;
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>                  line = reader.readLine();
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>              <b>if</b><a href="../../../(packagename != <b>null</b>) {/package-summary.html">(packagename != <b>null</b>) {</a>
<a name="93" href="#93">93</a>                  <a href="../../../loadclass = packagename+/package-summary.html">loadclass = packagename+</a><font color="#000099">"."</font>+classname;
<a name="94" href="#94">94</a>              } <b>else</b> {
<a name="95" href="#95">95</a>                  loadclass = classname;
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              <b>return</b> Class.forName(loadclass);
<a name="98" href="#98">98</a>          } <b>catch</b>(IOException ioe) {
<a name="99" href="#99">99</a>              System.err.println(<font color="#000099">"No such file: "</font>+directory+sep+classname+<font color="#000099">".java"</font>);
<a name="100" href="#100">100</a>             <font color="#329900"><i>// couldn't find a java file. must try next plan</i></font>
<a name="101" href="#101">101</a>         } <b>catch</b>(ClassNotFoundException cnfe) {
<a name="102" href="#102">102</a>             System.err.println(<font color="#000099">"No such class: '"</font>+loadclass+<font color="#000099">"'"</font>);
<a name="103" href="#103">103</a>             <font color="#329900"><i>// couldn't find a java file. must try next plan</i></font>
<a name="104" href="#104">104</a>         } <b>catch</b>(IllegalArgumentException iae) {
<a name="105" href="#105">105</a>             System.err.println(<font color="#000099">"Problems with class: '"</font>+loadclass+<font color="#000099">"'"</font>);
<a name="106" href="#106">106</a>             <font color="#329900"><i>// couldn't find a java file. must try next plan</i></font>
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <font color="#329900"><i>// then it trys to remove pwd</i></font>
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <font color="#329900"><i>// then it sneakily works backwards to a com directory</i></font>
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         <font color="#329900"><i>// then it gives up</i></font>
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <font color="#329900"><i>// replaces all file separators for .'s</i></font>
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         <font color="#329900"><i>// returns</i></font>
<a name="118" href="#118">118</a>         <b>return</b> <b>null</b>;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

