<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/ExtensionFileFilter.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> javax.swing.filechooser.FileFilter;
<a name="4" href="#4">4</a>   <b>import</b> java.util.ArrayList;
<a name="5" href="#5">5</a>   <b>import</b> java.io.File;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/ExtensionFileFilter.html">ExtensionFileFilter</a> <b>extends</b> <a href="../../../com/generationjava/swing/FileFilter.html">FileFilter</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <b>private</b> ArrayList myExtensions  = <b>new</b> ArrayList();
<a name="10" href="#10">10</a>      <b>private</b> String    myDescription = <font color="#000099">"Default Extension File Filter"</font>;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <b>public</b> <a href="../../../com/generationjava/swing/ExtensionFileFilter.html">ExtensionFileFilter</a>() {
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <b>public</b> <a href="../../../com/generationjava/swing/ExtensionFileFilter.html">ExtensionFileFilter</a>(String ext) {
<a name="16" href="#16">16</a>          addExtension(ext);
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <font color="#329900"><i>//          Whether the given file is accepted by this filter. </i></font>
<a name="20" href="#20">20</a>      <b>public</b> <b>boolean</b> accept(File f) {
<a name="21" href="#21">21</a>          String filename = f.getName().toLowerCase();
<a name="22" href="#22">22</a>          <b>int</b> index = filename.lastIndexOf(<font color="#000099">"."</font>);
<a name="23" href="#23">23</a>          <b>if</b>(f.isDirectory()) { <b>return</b> <b>true</b>; }
<a name="24" href="#24">24</a>          <b>if</b>(index == -1) { <b>return</b> false; }
<a name="25" href="#25">25</a>          <b>else</b> <b>if</b>(index == filename.length()-1) { <b>return</b> false; }
<a name="26" href="#26">26</a>          <b>else</b> <b>if</b>(myExtensions.contains(filename.substring(index+1))) { 
<a name="27" href="#27">27</a>              <b>return</b> <b>true</b>; 
<a name="28" href="#28">28</a>          } <b>else</b> 
<a name="29" href="#29">29</a>              <b>return</b> false;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <b>public</b> <b>void</b> addExtension(String str) {
<a name="33" href="#33">33</a>          myExtensions.add(str);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <b>public</b> <b>void</b> setDescription(String str) {
<a name="37" href="#37">37</a>          myDescription = str;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>      <font color="#329900"><i>//          The description of this filter. </i></font>
<a name="40" href="#40">40</a>      <b>public</b> String getDescription() {
<a name="41" href="#41">41</a>          <b>return</b> myDescription;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

