<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/FileFilter.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.io.File;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/FileFilter.html">FileFilter</a> <b>extends</b> javax.swing.filechooser.FileFilter 
<a name="6" href="#6">6</a>       implements java.io.FileFilter 
<a name="7" href="#7">7</a>   {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <b>private</b> String description;
<a name="10" href="#10">10</a>      <b>private</b> java.io.FileFilter filter;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <b>public</b> <a href="../../../com/generationjava/swing/FileFilter.html">FileFilter</a>(java.io.FileFilter filter, String description) {
<a name="13" href="#13">13</a>          <b>this</b>.filter = filter;
<a name="14" href="#14">14</a>          <b>this</b>.description = description;
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <b>public</b> <b>boolean</b> accept(File file) {
<a name="18" href="#18">18</a>          <b>return</b> <b>this</b>.accept(file);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <b>public</b> String getDescription() {
<a name="22" href="#22">22</a>          <b>return</b> <b>this</b>.description;
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

