<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/GJTableSortIndex.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <font color="#329900"><i>// used to hold sorting data when there's a listener.</i></font>
<a name="4" href="#4">4</a>   <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/GJTableSortIndex.html">GJTableSortIndex</a> {
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>       <b>private</b> <b>int</b> index;
<a name="7" href="#7">7</a>       <b>private</b> Object data;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <b>public</b> <b>void</b> setIndex(<b>int</b> index) {
<a name="10" href="#10">10</a>          <b>this</b>.index = index;
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <b>public</b> <b>int</b> getIndex() {
<a name="14" href="#14">14</a>          <b>return</b> <b>this</b>.index;
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <b>public</b> <b>void</b> setData(Object data) {
<a name="18" href="#18">18</a>          <b>this</b>.data = data;
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <b>public</b> Object getData() {
<a name="22" href="#22">22</a>          <b>return</b> <b>this</b>.data;
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <b>public</b> String toString() {
<a name="26" href="#26">26</a>          <b>return</b> <font color="#000099">"D["</font>+index+<font color="#000099">"]='"</font>+data+<font color="#000099">"'"</font>;
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

