<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/GJTableModel.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> javax.swing.table.AbstractTableModel;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <b>import</b> java.util.Collection;
<a name="6" href="#6">6</a>   <b>import</b> java.util.Collections;
<a name="7" href="#7">7</a>   <b>import</b> java.util.Iterator;
<a name="8" href="#8">8</a>   <b>import</b> java.util.List;
<a name="9" href="#9">9</a>   <b>import</b> java.util.ArrayList;
<a name="10" href="#10">10</a>  <b>import</b> java.util.LinkedList;
<a name="11" href="#11">11</a>  <b>import</b> java.util.HashSet;
<a name="12" href="#12">12</a>  <b>import</b> java.util.Comparator;
<a name="13" href="#13">13</a>  <b>import</b> com.generationjava.compare.BeanComparator;
<a name="14" href="#14">14</a>  <b>import</b> com.generationjava.compare.NumericStringComparator;
<a name="15" href="#15">15</a>  <b>import</b> org.apache.commons.collections.comparators.ReverseComparator;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <b>import</b> org.apache.commons.collections.MultiHashMap;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a> <b>extends</b> AbstractTableModel {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <font color="#329900"><i>// contains the name of the headers. doesn't change order</i></font>
<a name="22" href="#22">22</a>      <b>private</b> List headers;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <font color="#329900"><i>// contains the list of rows. changes order on sorting</i></font>
<a name="25" href="#25">25</a>      <b>private</b> List rows;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <font color="#329900"><i>// visual order of columns</i></font>
<a name="28" href="#28">28</a>      <b>private</b> <b>int</b>[] headerToColumn;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <font color="#329900"><i>// Remember the last column to be sorted, so next sort can </i></font>
<a name="31" href="#31">31</a>      <font color="#329900"><i>// reverse.</i></font>
<a name="32" href="#32">32</a>      <b>private</b> <b>int</b> lastColumn = -1;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <font color="#329900"><i>// is this an editable model</i></font>
<a name="35" href="#35">35</a>      <b>private</b> <b>boolean</b> editable;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <font color="#329900"><i>// an empty row. this is cloned when a new row is made</i></font>
<a name="38" href="#38">38</a>      <b>private</b> ArrayList emptyRow;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <font color="#329900"><i>// Used for submitting</i></font>
<a name="41" href="#41">41</a>      <b>private</b> HashSet deletedRows = <b>new</b> HashSet();
<a name="42" href="#42">42</a>      <b>private</b> HashSet <b>new</b>Rows = <b>new</b> HashSet();
<a name="43" href="#43">43</a>      <b>private</b> HashSet modifiedRows = <b>new</b> HashSet();
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <font color="#329900"><i>// list of sort-listeners</i></font>
<a name="46" href="#46">46</a>      <b>private</b> List sortListeners;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <font color="#329900"><i>// a listener to just the table</i></font>
<a name="49" href="#49">49</a>      <b>private</b> List tableListeners;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <font color="#329900"><i>// index used in sorting when there's a listener</i></font>
<a name="52" href="#52">52</a>      <b>private</b> ArrayList sortIndex = <b>new</b> ArrayList();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <b>public</b> <a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a>(List headers, MultiHashMap map) {
<a name="55" href="#55">55</a>          <b>super</b>();
<a name="56" href="#56">56</a>          updateModel(headers,map);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <b>public</b> Iterator[] getChanges() {
<a name="60" href="#60">60</a>  <font color="#329900"><i>// no longer necessary....</i></font>
<a name="61" href="#61">61</a>  <font color="#329900"><i>//        modifiedRows.removeAll(newRows);</i></font>
<a name="62" href="#62">62</a>  <font color="#329900"><i>//        modifiedRows.removeAll(deletedRows);</i></font>
<a name="63" href="#63">63</a>          <b>return</b> <b>new</b> Iterator[] { <b>new</b>Rows.iterator(), 
<a name="64" href="#64">64</a>                                  deletedRows.iterator(), 
<a name="65" href="#65">65</a>                                  modifiedRows.iterator() 
<a name="66" href="#66">66</a>                                };
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <b>public</b> <b>void</b> clearChanges() {
<a name="70" href="#70">70</a>          <b>this</b>.newRows.clear();
<a name="71" href="#71">71</a>          <b>this</b>.modifiedRows.clear();
<a name="72" href="#72">72</a>          <b>this</b>.deletedRows.clear();
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <b>public</b> Iterator iterateHeaders() {
<a name="76" href="#76">76</a>          <b>return</b> <b>this</b>.headers.iterator();
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <b>public</b> <b>void</b> addSortListener(<a href="../../../com/generationjava/swing/GJTableSortListener.html">GJTableSortListener</a> listener) {
<a name="80" href="#80">80</a>          <b>this</b>.sortListeners.add(listener);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <b>public</b> <b>void</b> addTableListener(<a href="../../../com/generationjava/swing/GJTableListener.html">GJTableListener</a> listener) {
<a name="84" href="#84">84</a>          <b>this</b>.tableListeners.add(listener);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <b>public</b> <b>void</b> updateModel(List headers, MultiHashMap map) {
<a name="88" href="#88">88</a>          <b>this</b>.headers = headers;
<a name="89" href="#89">89</a>          <b>this</b>.rows = <b>new</b> ArrayList();
<a name="90" href="#90">90</a>          <b>this</b>.emptyRow = <b>new</b> ArrayList();
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <b>int</b> width = headers.size();
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <font color="#329900"><i>// setup the header to column 'mapping'.</i></font>
<a name="95" href="#95">95</a>          <font color="#329900"><i>// also the visible columns</i></font>
<a name="96" href="#96">96</a>          <b>this</b>.headerToColumn = <b>new</b> <b>int</b>[width];
<a name="97" href="#97">97</a>          <b>for</b>(<b>int</b> i=0;i&lt;width;i++) {
<a name="98" href="#98">98</a>              headerToColumn[i] = i;
<a name="99" href="#99">99</a>              emptyRow.add(<font color="#000099">""</font>);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <font color="#329900"><i>// setup listeners</i></font>
<a name="103" href="#103">103</a>         <b>this</b>.tableListeners = <b>new</b> LinkedList();
<a name="104" href="#104">104</a>         <b>this</b>.sortListeners = <b>new</b> LinkedList();
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <font color="#329900"><i>// setup the rows</i></font>
<a name="107" href="#107">107</a>         Iterator iterator = headers.iterator();
<a name="108" href="#108">108</a>         <b>if</b>(iterator.hasNext()) {
<a name="109" href="#109">109</a>             Object key = iterator.next();
<a name="110" href="#110">110</a>             List list = (List)map.get(key);
<a name="111" href="#111">111</a>             Iterator it2 = list.iterator();
<a name="112" href="#112">112</a>             <b>while</b>(it2.hasNext()) {
<a name="113" href="#113">113</a>                 ArrayList sublist = <b>new</b> ArrayList(headers.size());
<a name="114" href="#114">114</a>                 sublist.add(it2.next());
<a name="115" href="#115">115</a>                 rows.add(sublist);
<a name="116" href="#116">116</a>             }
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         <b>while</b>(iterator.hasNext()) {
<a name="119" href="#119">119</a>             Object key = iterator.next();
<a name="120" href="#120">120</a>             List list = (List)map.get(key);
<a name="121" href="#121">121</a>             Iterator it2 = list.iterator();
<a name="122" href="#122">122</a>             <b>int</b> i=0;
<a name="123" href="#123">123</a>             <b>while</b>(it2.hasNext()) {
<a name="124" href="#124">124</a>                 ArrayList sublist = (ArrayList)rows.get(i);
<a name="125" href="#125">125</a>                 sublist.add(it2.next());
<a name="126" href="#126">126</a>                 i++;
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         fireTableStructureChanged();
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <font color="#329900"><i>// get from column y, and row x</i></font>
<a name="133" href="#133">133</a>     <b>public</b> Object getValueAt(<b>int</b> x, <b>int</b> y) {
<a name="134" href="#134">134</a>         <b>return</b> ((List)rows.get(x)).get(y);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <b>public</b> <b>void</b> setValueAt(Object value, <b>int</b> x, <b>int</b> y) {
<a name="138" href="#138">138</a>         ((List)rows.get(x)).set(y, value);
<a name="139" href="#139">139</a>         Object obj = rows.get(x);
<a name="140" href="#140">140</a>         <b>if</b>(!contains(newRows,obj)) {
<a name="141" href="#141">141</a>             modifiedRows.add(rows.get(x));
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <b>public</b> <b>int</b> getRowCount() {
<a name="146" href="#146">146</a>         <b>return</b> rows.size();
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <b>public</b> <b>int</b> getColumnCount() {
<a name="150" href="#150">150</a>         <b>return</b> headers.size();
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <b>public</b> String getColumnName(<b>int</b> column) {
<a name="154" href="#154">154</a>         <b>return</b> (String)headers.get(column);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <b>public</b> <b>boolean</b> isCellEditable(<b>int</b> x, <b>int</b> y) {
<a name="158" href="#158">158</a>         <b>return</b> <b>this</b>.editable;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <b>public</b> <b>void</b> setEditable(<b>boolean</b> bool) {
<a name="162" href="#162">162</a>         <b>this</b>.editable = bool;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <b>public</b> <b>void</b> sortBy(<b>int</b> column) {
<a name="166" href="#166">166</a>         <b>if</b>(!<b>this</b>.sortListeners.isEmpty()) {
<a name="167" href="#167">167</a>             <font color="#329900"><i>// need to inform of all changes. HOW?!?</i></font>
<a name="168" href="#168">168</a>             <font color="#329900"><i>// maybe run an initial sort. then after the real sort, </i></font>
<a name="169" href="#169">169</a>             <font color="#329900"><i>// inform of the results of the initial sort?</i></font>
<a name="170" href="#170">170</a>             <font color="#329900"><i>// or even move rows dependant on initial sort?</i></font>
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>             <font color="#329900"><i>// ensure sortIndex matches the size</i></font>
<a name="173" href="#173">173</a>             <b>int</b> size = <b>this</b>.rows.size();
<a name="174" href="#174">174</a>             <b>if</b>(<b>this</b>.sortIndex.size() &lt; size) {
<a name="175" href="#175">175</a> <font color="#329900"><i>//                System.err.println("INcreasing size: "+this.sortIndex.size()+"-&gt;"+size);</i></font>
<a name="176" href="#176">176</a>                 <b>for</b>(<b>int</b> i=<b>this</b>.sortIndex.size(); i&lt;size; i++) {
<a name="177" href="#177">177</a> <font color="#329900"><i>//                    System.err.print("*");</i></font>
<a name="178" href="#178">178</a>                     <b>this</b>.sortIndex.add( <b>new</b> GJTableSortIndex() );
<a name="179" href="#179">179</a>                 }
<a name="180" href="#180">180</a> <font color="#329900"><i>//                System.err.println("");</i></font>
<a name="181" href="#181">181</a>             } <b>else</b>
<a name="182" href="#182">182</a>             <b>if</b>(<b>this</b>.sortIndex.size() &gt; size) {
<a name="183" href="#183">183</a> <font color="#329900"><i>//                System.err.println("Decreasing size: "+this.sortIndex.size()+"-&gt;"+size);</i></font>
<a name="184" href="#184">184</a>                 <b>for</b>(<b>int</b> i=<b>this</b>.sortIndex.size(); i&gt;=size; i--) {
<a name="185" href="#185">185</a> <font color="#329900"><i>//                    System.err.print("*");</i></font>
<a name="186" href="#186">186</a>                     <b>this</b>.sortIndex.remove(i);
<a name="187" href="#187">187</a>                 }
<a name="188" href="#188">188</a> <font color="#329900"><i>//                System.err.println("");</i></font>
<a name="189" href="#189">189</a>             }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>             <font color="#329900"><i>// sortIndex is now the same size as this.rows, copy data in.</i></font>
<a name="192" href="#192">192</a>             <b>for</b>(<b>int</b> i=0; i&lt;size; i++) {
<a name="193" href="#193">193</a>                 <a href="../../../com/generationjava/swing/GJTableSortIndex.html">GJTableSortIndex</a> index = (GJTableSortIndex)<b>this</b>.sortIndex.get(i);
<a name="194" href="#194">194</a>                 index.setIndex(i);
<a name="195" href="#195">195</a>                 index.setData(((List)<b>this</b>.rows.get(i)).get(column));
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>             <font color="#329900"><i>// important to be same as sort below... extract-method</i></font>
<a name="199" href="#199">199</a>             Comparator cmp = BeanComparator.getInstance(<font color="#000099">"data"</font>);
<a name="200" href="#200">200</a>             ((BeanComparator)cmp).setComparator(<b>new</b> NumericStringComparator());
<a name="201" href="#201">201</a>             <b>if</b>(column == lastColumn) {
<a name="202" href="#202">202</a>                 cmp = <b>new</b> ReverseComparator(cmp);
<a name="203" href="#203">203</a>             }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>             Collections.sort(sortIndex, cmp);
<a name="206" href="#206">206</a> <font color="#329900"><i>//            System.err.println("SORTED: "+sortIndex);</i></font>
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a>         Comparator cmp = BeanComparator.getInstance(<font color="#000099">"["</font>+column+<font color="#000099">"]"</font>);
<a name="209" href="#209">209</a>         ((BeanComparator)cmp).setComparator(<b>new</b> NumericStringComparator());
<a name="210" href="#210">210</a>         <b>if</b>(column == lastColumn) {
<a name="211" href="#211">211</a>             cmp = <b>new</b> ReverseComparator(cmp);
<a name="212" href="#212">212</a>             lastColumn = -1;
<a name="213" href="#213">213</a>         } <b>else</b> {
<a name="214" href="#214">214</a>             lastColumn = column;
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a> <font color="#329900"><i>//        for(int i=0;i&lt;rows.size();i++) {</i></font>
<a name="217" href="#217">217</a> <font color="#329900"><i>//            System.err.println("SORTING: "+((List)rows.get(i)).get(column));</i></font>
<a name="218" href="#218">218</a> <font color="#329900"><i>//        }</i></font>
<a name="219" href="#219">219</a>         Collections.sort(rows, cmp);
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>         <b>if</b>(!<b>this</b>.sortListeners.isEmpty()) {
<a name="222" href="#222">222</a>             <font color="#329900"><i>// inform of sortIndex's nature</i></font>
<a name="223" href="#223">223</a>             <a href="../../../com/generationjava/swing/GJTableEvent.html">GJTableEvent</a> event = <b>new</b> <a href="../../../com/generationjava/swing/GJTableEvent.html">GJTableEvent</a>();
<a name="224" href="#224">224</a>             event.setNewOrder(<b>this</b>.sortIndex);
<a name="225" href="#225">225</a>             Iterator iterator = <b>this</b>.sortListeners.iterator();
<a name="226" href="#226">226</a>             <b>while</b>(iterator.hasNext()) {
<a name="227" href="#227">227</a>                 <a href="../../../com/generationjava/swing/GJTableSortListener.html">GJTableSortListener</a> listener = (GJTableSortListener)iterator.next();
<a name="228" href="#228">228</a>                 listener.rowsMoved(event);
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         fireTableDataChanged();
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <b>public</b> <b>void</b> newRow() {
<a name="236" href="#236">236</a>         <b>int</b> idx = rows.size();
<a name="237" href="#237">237</a>         ArrayList sublist = <b>new</b> ArrayList(emptyRow);
<a name="238" href="#238">238</a>         rows.add(sublist);
<a name="239" href="#239">239</a>         newRows.add(sublist);
<a name="240" href="#240">240</a>         fireTableRowsInserted(idx,idx);
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>     <b>public</b> <b>void</b> cloneRow(<b>int</b> row) {
<a name="244" href="#244">244</a>         <b>int</b> idx = rows.size();
<a name="245" href="#245">245</a>         ArrayList sublist = <b>new</b> ArrayList( (List)rows.get(row) );
<a name="246" href="#246">246</a>         rows.add(sublist);
<a name="247" href="#247">247</a>         newRows.add(sublist);
<a name="248" href="#248">248</a>         fireTableRowsInserted(idx,idx);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <b>public</b> <b>void</b> removeRow(<b>int</b> row) {
<a name="252" href="#252">252</a>         Object obj = rows.get(row);
<a name="253" href="#253">253</a>         <b>if</b>(contains(newRows,obj)) {
<a name="254" href="#254">254</a>             newRows.remove(rows.get(row));
<a name="255" href="#255">255</a>         } <b>else</b> {
<a name="256" href="#256">256</a>             deletedRows.add(rows.get(row));
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         rows.remove(row);
<a name="259" href="#259">259</a>         <b>if</b>(!<b>this</b>.tableListeners.isEmpty()) {
<a name="260" href="#260">260</a>             <a href="../../../com/generationjava/swing/GJTableEvent.html">GJTableEvent</a> event = <b>new</b> <a href="../../../com/generationjava/swing/GJTableEvent.html">GJTableEvent</a>();
<a name="261" href="#261">261</a>             event.setRemoved(row);
<a name="262" href="#262">262</a>             Iterator iterator = <b>this</b>.tableListeners.iterator();
<a name="263" href="#263">263</a>             <b>while</b>(iterator.hasNext()) {
<a name="264" href="#264">264</a>                 <a href="../../../com/generationjava/swing/GJTableListener.html">GJTableListener</a> listener = (GJTableListener)iterator.next();
<a name="265" href="#265">265</a>                 listener.rowRemoved(event);
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>         fireTableRowsDeleted(row, row);
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <b>static</b> <b>private</b> <b>boolean</b> contains(Collection collection, Object obj) {
<a name="272" href="#272">272</a>         Iterator iterator = collection.iterator();
<a name="273" href="#273">273</a>         <b>while</b>(iterator.hasNext()) {
<a name="274" href="#274">274</a>             Object row = iterator.next();
<a name="275" href="#275">275</a>             <b>if</b>(row == obj) {
<a name="276" href="#276">276</a>                 <b>return</b> <b>true</b>;
<a name="277" href="#277">277</a>             }
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a>         <b>return</b> false;
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

