<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/GJTable.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.Dimension;
<a name="4" href="#4">4</a>   <b>import</b> javax.swing.JTable;
<a name="5" href="#5">5</a>   <b>import</b> javax.swing.JFrame;
<a name="6" href="#6">6</a>   <b>import</b> javax.swing.JScrollPane;
<a name="7" href="#7">7</a>   <b>import</b> java.awt.Component;
<a name="8" href="#8">8</a>   <b>import</b> javax.swing.event.TableColumnModelListener;
<a name="9" href="#9">9</a>   <b>import</b> javax.swing.event.TableColumnModelEvent;
<a name="10" href="#10">10</a>  <b>import</b> javax.swing.event.ListSelectionEvent;
<a name="11" href="#11">11</a>  <b>import</b> javax.swing.event.ChangeEvent;
<a name="12" href="#12">12</a>  <b>import</b> java.awt.event.ActionListener;
<a name="13" href="#13">13</a>  <b>import</b> java.awt.event.ActionEvent;
<a name="14" href="#14">14</a>  <b>import</b> java.awt.event.MouseListener;
<a name="15" href="#15">15</a>  <b>import</b> java.awt.event.MouseEvent;
<a name="16" href="#16">16</a>  <b>import</b> java.awt.event.InputEvent;
<a name="17" href="#17">17</a>  <b>import</b> javax.swing.JPopupMenu;
<a name="18" href="#18">18</a>  <b>import</b> javax.swing.JCheckBoxMenuItem;
<a name="19" href="#19">19</a>  <b>import</b> javax.swing.JMenuItem;
<a name="20" href="#20">20</a>  <b>import</b> javax.swing.JLabel;
<a name="21" href="#21">21</a>  <b>import</b> java.util.Iterator;
<a name="22" href="#22">22</a>  <b>import</b> java.util.Enumeration;
<a name="23" href="#23">23</a>  <b>import</b> java.util.HashMap;
<a name="24" href="#24">24</a>  <b>import</b> org.apache.commons.collections.MultiHashMap;
<a name="25" href="#25">25</a>  <b>import</b> javax.swing.table.TableModel;
<a name="26" href="#26">26</a>  <b>import</b> javax.swing.table.TableColumn;
<a name="27" href="#27">27</a>  <b>import</b> javax.swing.table.JTableHeader;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <font color="#329900"><i>// tmp</i></font>
<a name="30" href="#30">30</a>  <b>import</b> java.util.ArrayList;
<a name="31" href="#31">31</a>  <b>import</b> java.util.List;
<a name="32" href="#32">32</a>  <b>import</b> java.awt.event.KeyEvent;
<a name="33" href="#33">33</a>  <b>import</b> java.awt.event.KeyListener;
<a name="34" href="#34">34</a>  <b>import</b> javax.swing.DefaultCellEditor;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/GJTable.html">GJTable</a> <b>extends</b> JTable implements MouseListener, ActionListener {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <b>static</b> <b>public</b> <b>void</b> main(String[] strs) {
<a name="39" href="#39">39</a>          JFrame frame = <b>new</b> JFrame(<font color="#000099">"Test"</font>);
<a name="40" href="#40">40</a>          <b>final</b> <a href="../../../com/generationjava/swing/GJTable.html">GJTable</a> table = demoTable();
<a name="41" href="#41">41</a>          table.setEditable(<b>true</b>);
<a name="42" href="#42">42</a>          <a href="../../../com/generationjava/swing/TableCellAutoSelector.html">TableCellAutoSelector</a> tcas = <b>new</b> <a href="../../../com/generationjava/swing/TableCellAutoSelector.html">TableCellAutoSelector</a>();
<a name="43" href="#43">43</a>          tcas.actOn(table);
<a name="44" href="#44">44</a>          JScrollPane pane = <b>new</b> JScrollPane(table);
<a name="45" href="#45">45</a>          frame.getContentPane().add(pane);
<a name="46" href="#46">46</a>          frame.pack();
<a name="47" href="#47">47</a>          frame.show();
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <b>static</b> <b>public</b> String HIDDEN_TAG = <font color="#000099">"_"</font>;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <b>static</b> <b>public</b> <a href="../../../com/generationjava/swing/GJTable.html">GJTable</a> demoTable() {
<a name="53" href="#53">53</a>          ArrayList list = <b>new</b> ArrayList();
<a name="54" href="#54">54</a>          list.add(<font color="#000099">"_id"</font>);
<a name="55" href="#55">55</a>          list.add(<font color="#000099">"name"</font>);
<a name="56" href="#56">56</a>          list.add(<font color="#000099">"place"</font>);
<a name="57" href="#57">57</a>          list.add(<font color="#000099">"age"</font>);
<a name="58" href="#58">58</a>          list.add(<font color="#000099">"small-place-there"</font>); <font color="#329900"><i>//-over-yonder");</i></font>
<a name="59" href="#59">59</a>          MultiHashMap map = <b>new</b> MultiHashMap();
<a name="60" href="#60">60</a>          map.put(<font color="#000099">"_id"</font>,<font color="#000099">"1"</font>);
<a name="61" href="#61">61</a>          map.put(<font color="#000099">"_id"</font>,<font color="#000099">"2"</font>);
<a name="62" href="#62">62</a>          map.put(<font color="#000099">"_id"</font>,<font color="#000099">"3"</font>);
<a name="63" href="#63">63</a>          map.put(<font color="#000099">"_id"</font>,<font color="#000099">"4"</font>);
<a name="64" href="#64">64</a>          map.put(<font color="#000099">"name"</font>,<font color="#000099">"fred"</font>);
<a name="65" href="#65">65</a>          map.put(<font color="#000099">"name"</font>,<font color="#000099">"jim"</font>);
<a name="66" href="#66">66</a>          map.put(<font color="#000099">"name"</font>,<font color="#000099">"jim"</font>);
<a name="67" href="#67">67</a>          map.put(<font color="#000099">"name"</font>,<font color="#000099">"bob"</font>);
<a name="68" href="#68">68</a>          map.put(<font color="#000099">"place"</font>,<font color="#000099">"US"</font>);
<a name="69" href="#69">69</a>          map.put(<font color="#000099">"place"</font>,<font color="#000099">"UK"</font>);
<a name="70" href="#70">70</a>          map.put(<font color="#000099">"place"</font>,<font color="#000099">"NO"</font>);
<a name="71" href="#71">71</a>          map.put(<font color="#000099">"place"</font>,<font color="#000099">"HU"</font>);
<a name="72" href="#72">72</a>          map.put(<font color="#000099">"age"</font>,<font color="#000099">"10"</font>);
<a name="73" href="#73">73</a>          map.put(<font color="#000099">"age"</font>,<font color="#000099">"20"</font>);
<a name="74" href="#74">74</a>          map.put(<font color="#000099">"age"</font>,<font color="#000099">"20"</font>);
<a name="75" href="#75">75</a>          map.put(<font color="#000099">"age"</font>,<font color="#000099">"30"</font>);
<a name="76" href="#76">76</a>          map.put(<font color="#000099">"small-place-there"</font>,<font color="#000099">"30"</font>);
<a name="77" href="#77">77</a>          map.put(<font color="#000099">"small-place-there"</font>,<font color="#000099">"30"</font>);
<a name="78" href="#78">78</a>          map.put(<font color="#000099">"small-place-there"</font>,<font color="#000099">"30"</font>);
<a name="79" href="#79">79</a>          map.put(<font color="#000099">"small-place-there"</font>,<font color="#000099">"30"</font>);
<a name="80" href="#80">80</a>          <a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a> model = <b>new</b> <a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a>(list,map);
<a name="81" href="#81">81</a>          <a href="../../../com/generationjava/swing/GJTable.html">GJTable</a> table = <b>new</b> <a href="../../../com/generationjava/swing/GJTable.html">GJTable</a>(model, list);
<a name="82" href="#82">82</a>          <b>return</b> table;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <b>private</b> JPopupMenu popup;
<a name="86" href="#86">86</a>      <b>private</b> JPopupMenu hidePopup;
<a name="87" href="#87">87</a>      <b>private</b> List headers;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <font color="#329900"><i>// row clicked on to clone.</i></font>
<a name="90" href="#90">90</a>      <font color="#329900"><i>// IS THIS EVEN NEEDED? The rows get Selected!</i></font>
<a name="91" href="#91">91</a>      <b>private</b> <b>int</b> lastRow;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <font color="#329900"><i>// keep a record of the widths before they were hidden.</i></font>
<a name="94" href="#94">94</a>      <b>private</b> HashMap columnWidths = <b>new</b> HashMap();
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <b>public</b> <a href="../../../com/generationjava/swing/GJTable.html">GJTable</a>() {
<a name="97" href="#97">97</a>          <b>this</b>(<b>new</b> ArrayList(), <b>new</b> MultiHashMap());
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      <b>public</b> <a href="../../../com/generationjava/swing/GJTable.html">GJTable</a>(List headers, MultiHashMap map) {
<a name="100" href="#100">100</a>         <b>this</b>(<b>new</b> <a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a>(headers, map), headers);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     <b>public</b> <a href="../../../com/generationjava/swing/GJTable.html">GJTable</a>(<a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a> model, List headers) {
<a name="103" href="#103">103</a>         <b>super</b>(model);
<a name="104" href="#104">104</a>         hideColumns(headers);
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <font color="#329900"><i>/*</i></font>
<a name="107" href="#107">107</a> <font color="#329900"><i>        // make headers size to fit</i></font>
<a name="108" href="#108">108</a> <font color="#329900"><i>        // THIS IS QUITE A HACK. HAVE TO SEE IF IT WORKS WHEN </i></font>
<a name="109" href="#109">109</a> <font color="#329900"><i>        // DEPLOYED INSIDE A JSCROLLPANE. IF WIDTH EXCEEDS THAT </i></font>
<a name="110" href="#110">110</a> <font color="#329900"><i>        // OF THE CONTAINER, IE APPLET, THEN NPExceptions.</i></font>
<a name="111" href="#111">111</a> <font color="#329900"><i>        Enumeration enum = getColumnModel().getColumns();</i></font>
<a name="112" href="#112">112</a> <font color="#329900"><i>        while(enum.hasMoreElements()) {</i></font>
<a name="113" href="#113">113</a> <font color="#329900"><i>            TableColumn column = (TableColumn)enum.nextElement();</i></font>
<a name="114" href="#114">114</a> <font color="#329900"><i>            String name = column.getHeaderValue().toString();</i></font>
<a name="115" href="#115">115</a> <font color="#329900"><i>            JLabel label = new JLabel(name);</i></font>
<a name="116" href="#116">116</a> <font color="#329900"><i>            int width = label.getPreferredSize().width;</i></font>
<a name="117" href="#117">117</a> <font color="#329900"><i>            int oldwidth = column.getPreferredWidth();</i></font>
<a name="118" href="#118">118</a> <font color="#329900"><i>            if(width &gt; oldwidth) {</i></font>
<a name="119" href="#119">119</a> <font color="#329900"><i>                System.err.print("Width was: "+column.getPreferredWidth());</i></font>
<a name="120" href="#120">120</a> <font color="#329900"><i>                column.setPreferredWidth(width);</i></font>
<a name="121" href="#121">121</a> <font color="#329900"><i>                System.err.println(" - Setting width to : "+width);</i></font>
<a name="122" href="#122">122</a> <font color="#329900"><i>            }</i></font>
<a name="123" href="#123">123</a> <font color="#329900"><i>        }</i></font>
<a name="124" href="#124">124</a> <font color="#329900"><i>        */</i></font>
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <font color="#329900"><i>// add single click column sorting</i></font>
<a name="127" href="#127">127</a>         getTableHeader().addMouseListener(<b>new</b> MouseListener() {
<a name="128" href="#128">128</a>             <b>public</b> <b>void</b> mouseClicked(MouseEvent me) {
<a name="129" href="#129">129</a>                 <b>if</b>(me.isPopupTrigger()) {
<a name="130" href="#130">130</a>                     <b>return</b>;
<a name="131" href="#131">131</a>                 }
<a name="132" href="#132">132</a>                 <b>int</b> col = columnAtPo<b>int</b>(me.getPo<b>int</b>());
<a name="133" href="#133">133</a>                 ((<a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a>)getModel()).sortBy(col);
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>             <b>public</b> <b>void</b> mouseReleased(MouseEvent me) {
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>             <b>public</b> <b>void</b> mouseEntered(MouseEvent me) {
<a name="138" href="#138">138</a>             }
<a name="139" href="#139">139</a>             <b>public</b> <b>void</b> mouseExited(MouseEvent me) {
<a name="140" href="#140">140</a>             }
<a name="141" href="#141">141</a>             <b>public</b> <b>void</b> mousePressed(MouseEvent me) {
<a name="142" href="#142">142</a>                 <b>if</b>( (me.isPopupTrigger()) ||
<a name="143" href="#143">143</a>                     ( (me.getModifiers() & InputEvent.BUTTON3_MASK) != 0)
<a name="144" href="#144">144</a>                   )
<a name="145" href="#145">145</a>                 {
<a name="146" href="#146">146</a>                     popup.show(me.getComponent(), me.getX(), me.getY());
<a name="147" href="#147">147</a>                 }
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>         });
<a name="150" href="#150">150</a>         addMouseListener(<b>this</b>);
<a name="151" href="#151">151</a>         popup = <b>new</b> JPopupMenu(<font color="#000099">"Modify Table"</font>);
<a name="152" href="#152">152</a>         getColumnModel().addColumnModelListener(
<a name="153" href="#153">153</a>             <b>new</b> TableColumnModelListener() {
<a name="154" href="#154">154</a>                 <b>public</b> <b>void</b> columnAdded(TableColumnModelEvent tcme) {
<a name="155" href="#155">155</a>                 }
<a name="156" href="#156">156</a>                 <b>public</b> <b>void</b> columnMarginChanged(ChangeEvent ce) {
<a name="157" href="#157">157</a>                 }
<a name="158" href="#158">158</a>                 <b>public</b> <b>void</b> columnRemoved(TableColumnModelEvent tcme) {
<a name="159" href="#159">159</a>                 }
<a name="160" href="#160">160</a>                 <b>public</b> <b>void</b> columnSelectionChanged(ListSelectionEvent lse) {
<a name="161" href="#161">161</a>                 }
<a name="162" href="#162">162</a>                 <b>public</b> <b>void</b> columnMoved(TableColumnModelEvent tcme) {
<a name="163" href="#163">163</a>                     <b>int</b> idx = tcme.getFromIndex();
<a name="164" href="#164">164</a>                     Component comp = GJTable.<b>this</b>.popup.getComponent(idx);
<a name="165" href="#165">165</a>                     GJTable.<b>this</b>.popup.remove(idx);
<a name="166" href="#166">166</a>                     GJTable.<b>this</b>.popup.insert(comp, tcme.getToIndex());
<a name="167" href="#167">167</a>                 }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>         );
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         Iterator iterator = headers.iterator();
<a name="173" href="#173">173</a>         <b>while</b>(iterator.hasNext()) {
<a name="174" href="#174">174</a>             String header = (String)iterator.next();
<a name="175" href="#175">175</a>             <b>boolean</b> checked = !header.startsWith(HIDDEN_TAG);
<a name="176" href="#176">176</a>             JCheckBoxMenuItem item = <b>new</b> JCheckBoxMenuItem(header,checked);
<a name="177" href="#177">177</a>             popup.add(item);
<a name="178" href="#178">178</a>             item.addActionListener(<b>this</b>);
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         popup.setInvoker(<b>this</b>);
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         hidePopup = <b>new</b> JPopupMenu(<font color="#000099">"Hide Column"</font>);
<a name="183" href="#183">183</a>         {
<a name="184" href="#184">184</a>             JMenuItem item = <b>new</b> JMenuItem(<font color="#000099">"New"</font>);
<a name="185" href="#185">185</a>             item.addActionListener(<b>this</b>);
<a name="186" href="#186">186</a>             hidePopup.add( item );
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>             item = <b>new</b> JMenuItem(<font color="#000099">"Clone"</font>);
<a name="189" href="#189">189</a>             item.addActionListener(<b>this</b>);
<a name="190" href="#190">190</a>             hidePopup.add( item );
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>             item = <b>new</b> JMenuItem(<font color="#000099">"Remove"</font>);
<a name="193" href="#193">193</a>             item.addActionListener(<b>this</b>);
<a name="194" href="#194">194</a>             hidePopup.add( item );
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>             hidePopup.setInvoker(<b>this</b>);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <b>public</b> <b>boolean</b> getScrollableTracksViewportWidth() {
<a name="201" href="#201">201</a>         <b>return</b> false;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <font color="#329900"><i>// need to update the popup</i></font>
<a name="205" href="#205">205</a>     <b>public</b> <b>void</b> updateModel(List headers, MultiHashMap contents) {
<a name="206" href="#206">206</a>         ((<a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a>)getModel()).updateModel(headers, contents);
<a name="207" href="#207">207</a>         popup.removeAll();
<a name="208" href="#208">208</a>         Iterator iterator = headers.iterator();
<a name="209" href="#209">209</a>         <b>while</b>(iterator.hasNext()) {
<a name="210" href="#210">210</a>             String header = (String)iterator.next();
<a name="211" href="#211">211</a>             <b>boolean</b> checked = !header.startsWith(HIDDEN_TAG);
<a name="212" href="#212">212</a>             JCheckBoxMenuItem item = <b>new</b> JCheckBoxMenuItem(header,checked);
<a name="213" href="#213">213</a>             popup.add(item);
<a name="214" href="#214">214</a>             item.addActionListener(<b>this</b>);
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>         hideColumns(headers);
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>     <b>public</b> <b>void</b> setEditable(<b>boolean</b> bool) {
<a name="219" href="#219">219</a>             ((<a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a>)getModel()).setEditable(bool);
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <b>private</b> <b>void</b> hideColumns(List columns) {
<a name="223" href="#223">223</a>         <b>if</b>(columns == <b>null</b>) {
<a name="224" href="#224">224</a>             <b>return</b>;
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>         Iterator iterator = columns.iterator();
<a name="228" href="#228">228</a>         <b>while</b>(iterator.hasNext()) {
<a name="229" href="#229">229</a>             String name = (String)iterator.next();
<a name="230" href="#230">230</a>             <b>if</b>(!name.startsWith(HIDDEN_TAG)) {
<a name="231" href="#231">231</a>                 <b>continue</b>;
<a name="232" href="#232">232</a>             }
<a name="233" href="#233">233</a>             TableColumn column = getColumn(name);
<a name="234" href="#234">234</a>             <b>if</b>(column != <b>null</b>) {
<a name="235" href="#235">235</a>                 hideColumn(name, column);
<a name="236" href="#236">236</a>             }
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a>     
<a name="240" href="#240">240</a>     <b>private</b> <b>void</b> hideColumn(String name, TableColumn column) {
<a name="241" href="#241">241</a>         <b>int</b>[] wid = <b>new</b> <b>int</b>[3];
<a name="242" href="#242">242</a>         wid[0] = column.getMinWidth();
<a name="243" href="#243">243</a>         wid[1] = column.getMaxWidth();
<a name="244" href="#244">244</a>         wid[2] = column.getPreferredWidth();
<a name="245" href="#245">245</a>         columnWidths.put(name,wid);
<a name="246" href="#246">246</a>         column.setMinWidth(0);
<a name="247" href="#247">247</a>         column.setMaxWidth(0);
<a name="248" href="#248">248</a>         column.setPreferredWidth(0);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <font color="#329900"><i>// ActionListener interface</i></font>
<a name="252" href="#252">252</a>     <b>public</b> <b>void</b> actionPerformed(ActionEvent ae) {
<a name="253" href="#253">253</a>         JMenuItem item = (JMenuItem)ae.getSource();
<a name="254" href="#254">254</a>         String name = item.getLabel();
<a name="255" href="#255">255</a>         <b>if</b>(item instanceof JCheckBoxMenuItem) {
<a name="256" href="#256">256</a>             TableColumn column = getColumn(name);
<a name="257" href="#257">257</a>             <b>if</b>(column.getWidth() == 0) {
<a name="258" href="#258">258</a>                 <b>int</b>[] wid = (<b>int</b>[])columnWidths.get(name);
<a name="259" href="#259">259</a>                 column.setMinWidth(wid[0]);
<a name="260" href="#260">260</a>                 column.setMaxWidth(wid[1]);
<a name="261" href="#261">261</a>                 column.setPreferredWidth(wid[2]);
<a name="262" href="#262">262</a>                 columnWidths.remove(name);
<a name="263" href="#263">263</a>             } <b>else</b> {
<a name="264" href="#264">264</a>                 hideColumn(name, column);
<a name="265" href="#265">265</a>             }
<a name="266" href="#266">266</a>         } <b>else</b> {
<a name="267" href="#267">267</a>             <a href="../../../com/generationjava/swing/GJTableModel.html">GJTableModel</a> model = (GJTableModel)getModel();
<a name="268" href="#268">268</a>             <b>int</b> idx = model.getRowCount();
<a name="269" href="#269">269</a>             <b>if</b>(<font color="#000099">"New"</font>.equals(name)) {
<a name="270" href="#270">270</a>                 model.newRow();
<a name="271" href="#271">271</a>                 editCellAt(idx,0);
<a name="272" href="#272">272</a>                 changeSelection(idx,0,false,false);
<a name="273" href="#273">273</a>             } <b>else</b>
<a name="274" href="#274">274</a>             <b>if</b>(<font color="#000099">"Clone"</font>.equals(name)) {
<a name="275" href="#275">275</a>                 model.cloneRow(lastRow);
<a name="276" href="#276">276</a>                 editCellAt(idx,0);
<a name="277" href="#277">277</a>                 changeSelection(idx,0,false,false);
<a name="278" href="#278">278</a>             } <b>else</b>
<a name="279" href="#279">279</a>             <b>if</b>(<font color="#000099">"Remove"</font>.equals(name)) {
<a name="280" href="#280">280</a>                 <b>int</b> count = getSelectedRowCount();
<a name="281" href="#281">281</a>                 <b>if</b>(count &gt; 0) {
<a name="282" href="#282">282</a>                     <font color="#329900"><i>// remove other selected rows</i></font>
<a name="283" href="#283">283</a>                     <b>int</b>[] rows = getSelectedRows();
<a name="284" href="#284">284</a>                     <font color="#329900"><i>// go from top so we don't change the indexes</i></font>
<a name="285" href="#285">285</a>                     <b>for</b>(<b>int</b> i=count-1; i&gt;=0; i--) {
<a name="286" href="#286">286</a>                         model.removeRow(rows[i]);
<a name="287" href="#287">287</a>                     }
<a name="288" href="#288">288</a>                 }
<a name="289" href="#289">289</a> <font color="#329900"><i>//                model.removeRow(lastRow);</i></font>
<a name="290" href="#290">290</a>                 lastRow -= count;
<a name="291" href="#291">291</a>                 <b>if</b>(lastRow &lt; 0) {
<a name="292" href="#292">292</a>                     lastRow = 0;
<a name="293" href="#293">293</a>                 }
<a name="294" href="#294">294</a>                 editCellAt(lastRow,0);
<a name="295" href="#295">295</a>                 changeSelection(idx,0,false,false);
<a name="296" href="#296">296</a>             }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a>     <font color="#329900"><i>// End of ActionListener interface</i></font>
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a>     <font color="#329900"><i>// MouseListener interface</i></font>
<a name="303" href="#303">303</a>     <b>public</b> <b>void</b> mousePressed(MouseEvent me) {
<a name="304" href="#304">304</a>         <b>if</b>( (me.isPopupTrigger()) ||
<a name="305" href="#305">305</a>             ( (me.getModifiers() & InputEvent.BUTTON3_MASK) != 0)
<a name="306" href="#306">306</a>           )
<a name="307" href="#307">307</a>         {
<a name="308" href="#308">308</a>             lastRow = rowAtPoint(me.getPoint());
<a name="309" href="#309">309</a>             hidePopup.show(me.getComponent(), me.getX(), me.getY());
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a>     <b>public</b> <b>void</b> mouseReleased(MouseEvent me) {
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a>     <b>public</b> <b>void</b> mouseEntered(MouseEvent me) {
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a>     <b>public</b> <b>void</b> mouseExited(MouseEvent me) {
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a>     <b>public</b> <b>void</b> mouseClicked(MouseEvent me) {
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a>     <font color="#329900"><i>// End of MouseListener interface</i></font>
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

