<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/IncrementalKeySelectionManager.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.*;
<a name="4" href="#4">4</a>   <b>import</b> javax.swing.*;
<a name="5" href="#5">5</a>   <b>import</b> java.io.*;
<a name="6" href="#6">6</a>   <b>import</b> java.awt.event.*;
<a name="7" href="#7">7</a>   <b>import</b> javax.swing.tree.*;
<a name="8" href="#8">8</a>   <b>import</b> javax.swing.event.*;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <font color="#329900"><i>// David Geary. Graphic Java Mastering the JFC Volume II: Swing</i></font>
<a name="11" href="#11">11</a>  <font color="#329900"><i>// Exmaple 18.4</i></font>
<a name="12" href="#12">12</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/IncrementalKeySelectionManager.html">IncrementalKeySelectionManager</a> implements JComboBox.KeySelectionManager {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <b>static</b> <b>public</b> <b>void</b> main(String[] args) {
<a name="15" href="#15">15</a>          JFrame frame = <b>new</b> JFrame();
<a name="16" href="#16">16</a>          Object[] opbs = <b>new</b> Object[] { <font color="#000099">""</font>, <font color="#000099">"Apple"</font>, <font color="#000099">"Banana"</font>, <font color="#000099">"Zebra"</font> };
<a name="17" href="#17">17</a>          JComboBox box = <b>new</b> JComboBox(opbs);
<a name="18" href="#18">18</a>          <a href="../../../com/generationjava/swing/IncrementalKeySelectionManager.html">IncrementalKeySelectionManager</a> mgr = <b>new</b> <a href="../../../com/generationjava/swing/IncrementalKeySelectionManager.html">IncrementalKeySelectionManager</a>(); 
<a name="19" href="#19">19</a>          box.setKeySelectionManager(mgr);
<a name="20" href="#20">20</a>          frame.getContentPane().add(box);
<a name="21" href="#21">21</a>          frame.pack();
<a name="22" href="#22">22</a>          frame.show();
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <b>private</b> String searchString = <b>new</b> String();
<a name="26" href="#26">26</a>      <b>private</b> <b>long</b> lastTime;
<a name="27" href="#27">27</a>      <b>private</b> <b>boolean</b> lowerCase = false;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <b>public</b> <a href="../../../com/generationjava/swing/IncrementalKeySelectionManager.html">IncrementalKeySelectionManager</a>() {
<a name="30" href="#30">30</a>          <b>this</b>(<b>true</b>);
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <b>public</b> <a href="../../../com/generationjava/swing/IncrementalKeySelectionManager.html">IncrementalKeySelectionManager</a>(<b>boolean</b> caseinsensitive) {
<a name="34" href="#34">34</a>          lowerCase = caseinsensitive;
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <b>public</b> <b>int</b> selectionForKey(<b>char</b> key,ComboBoxModel model) {
<a name="38" href="#38">38</a>              updateSearchString(model, key);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>              <b>int</b> start = getIndexAfter(model,getSelectedString(model));
<a name="41" href="#41">41</a>              <b>int</b> selection = search(model, start);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>              <b>if</b>(selection == -1 && start != 0)
<a name="44" href="#44">44</a>                      selection = search(model, 0);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>              <b>return</b> selection;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>      <b>public</b> String getSearchString() {
<a name="49" href="#49">49</a>              <b>return</b> searchString;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>      <b>private</b> <b>int</b> search(ComboBoxModel model, <b>int</b> start) {
<a name="52" href="#52">52</a>              <b>for</b>(<b>int</b> i=start; i &lt; model.getSize(); ++i) {
<a name="53" href="#53">53</a>                      String s = getStringAt(model, i);
<a name="54" href="#54">54</a>                      <b>if</b>(lowerCase) {
<a name="55" href="#55">55</a>                          s = s.toLowerCase();
<a name="56" href="#56">56</a>                      }
<a name="57" href="#57">57</a>                      <b>int</b> searchLength = searchString.length();
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>                      <b>if</b>(s.regionMatches(0,searchString,0,searchLength))
<a name="60" href="#60">60</a>                              <b>return</b> i;
<a name="61" href="#61">61</a>              }
<a name="62" href="#62">62</a>              <b>return</b> -1;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      <b>private</b> <b>int</b> getIndexAfter(ComboBoxModel model, String find) {
<a name="65" href="#65">65</a>              <b>int</b> size = model.getSize();
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>              <b>if</b>(find != <b>null</b>) {
<a name="68" href="#68">68</a>                      <b>if</b>(lowerCase) {
<a name="69" href="#69">69</a>                          find = find.toLowerCase();
<a name="70" href="#70">70</a>                      }
<a name="71" href="#71">71</a>                      <b>for</b>(<b>int</b> i=0; i &lt; size; ++i) {
<a name="72" href="#72">72</a>                              String s = getStringAt(model, i);
<a name="73" href="#73">73</a>                              <b>if</b>(lowerCase) {
<a name="74" href="#74">74</a>                                  s = s.toLowerCase();
<a name="75" href="#75">75</a>                              }
<a name="76" href="#76">76</a>                              <b>if</b>(s.compareTo(find) == 0) {
<a name="77" href="#77">77</a>                                      <b>return</b> (i == size-1) ? 0 : i + 1;
<a name="78" href="#78">78</a>                              }
<a name="79" href="#79">79</a>                      }
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>              <b>return</b> 0;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      <b>private</b> String getStringAt(ComboBoxModel model, <b>int</b> index) {
<a name="84" href="#84">84</a>              <b>return</b> (String)model.getElementAt(index);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      <b>private</b> String getSelectedString(ComboBoxModel model) {
<a name="87" href="#87">87</a>              <b>return</b> (String)model.getSelectedItem();
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      <b>private</b> <b>void</b> updateSearchString(ComboBoxModel model, <b>char</b> key) {
<a name="90" href="#90">90</a>              <b>long</b> time = System.currentTimeMillis();
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>              <b>if</b>(time - lastTime &lt; 500) searchString += key;
<a name="93" href="#93">93</a>              <b>else</b> searchString = <font color="#000099">""</font> + key;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>              lastTime = time;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>              <b>if</b>(lowerCase) {
<a name="98" href="#98">98</a>                  searchString = searchString.toLowerCase();
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

