<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/JBasicApplication.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <b>import</b> com.generationjava.awt.ReportEvent;
<a name="5" href="#5">5</a>   <b>import</b> com.generationjava.awt.RequestEvent;
<a name="6" href="#6">6</a>   <b>import</b> com.generationjava.awt.MulticastRequestEvent;
<a name="7" href="#7">7</a>   <b>import</b> com.generationjava.awt.InformationListener;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <b>import</b> java.awt.Component;
<a name="10" href="#10">10</a>  <b>import</b> java.awt.event.WindowListener;
<a name="11" href="#11">11</a>  <b>import</b> java.awt.event.WindowEvent;
<a name="12" href="#12">12</a>  <b>import</b> java.awt.event.ActionListener;
<a name="13" href="#13">13</a>  <b>import</b> java.awt.event.ActionEvent;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <b>import</b> java.awt.event.KeyEvent;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <b>import</b> javax.swing.JFrame;
<a name="18" href="#18">18</a>  <b>import</b> javax.swing.JOptionPane;
<a name="19" href="#19">19</a>  <b>import</b> javax.swing.JMenuBar;
<a name="20" href="#20">20</a>  <b>import</b> javax.swing.JMenuItem;
<a name="21" href="#21">21</a>  <b>import</b> javax.swing.JMenu;
<a name="22" href="#22">22</a>  <b>import</b> javax.swing.JSeparator;
<a name="23" href="#23">23</a>  <b>import</b> javax.swing.KeyStroke;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <b>import</b> java.awt.FileDialog;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <b>import</b> java.util.Hashtable;
<a name="28" href="#28">28</a>  <b>import</b> java.util.Vector;
<a name="29" href="#29">29</a>  <b>import</b> java.util.Enumeration;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <b>import</b> com.generationjava.lang.StringW;
<a name="32" href="#32">32</a>  <b>import</b> org.apache.commons.lang.StringUtils;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <font color="#AA0000"><i>/**<font color="#AA0000"><i>*</i></font></i></font>
<a name="35" href="#35">35</a>  <font color="#AA0000"><i> * A simple framework which allows files to be opened and </i></font>
<a name="36" href="#36">36</a>  <font color="#AA0000"><i> * many files be in an open state. Thus files may also be closed.</i></font>
<a name="37" href="#37">37</a>  <font color="#AA0000"><i> */</i></font>
<a name="38" href="#38">38</a>  <b>abstract</b> <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/JBasicApplication.html">JBasicApplication</a> <b>extends</b> JFrame 
<a name="39" href="#39">39</a>         implements WindowListener, ActionListener 
<a name="40" href="#40">40</a>  {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <b>public</b> <b>final</b> <b>int</b> LOAD = FileDialog.LOAD;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <b>private</b> String currentDir;
<a name="45" href="#45">45</a>      <b>private</b> Object currentObj;
<a name="46" href="#46">46</a>      <b>private</b> Hashtable openList;
<a name="47" href="#47">47</a>      <b>private</b> JMenu openMenu;
<a name="48" href="#48">48</a>      <b>private</b> Hashtable menus;
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <b>private</b> Vector listeners;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <font color="#329900"><i>// used to signify whether the ctrl-,/ctrl-. is in effect.</i></font>
<a name="53" href="#53">53</a>      <b>private</b> <b>boolean</b> existsBefore;
<a name="54" href="#54">54</a>      <b>private</b> <b>boolean</b> existsAfter;
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <b>public</b> <a href="../../../com/generationjava/swing/JBasicApplication.html">JBasicApplication</a>(String title) {
<a name="57" href="#57">57</a>          <b>super</b>(title);
<a name="58" href="#58">58</a>          openList = <b>new</b> Hashtable();
<a name="59" href="#59">59</a>          menus = <b>new</b> Hashtable();
<a name="60" href="#60">60</a>          JMenuBar bar = <b>new</b> JMenuBar();
<a name="61" href="#61">61</a>          <b>this</b>.setJMenuBar(bar);
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          registerMenuItem(<font color="#000099">"File"</font>,<font color="#000099">"Open"</font>,<font color="#000099">"O"</font>);
<a name="64" href="#64">64</a>          registerMenuItem(<font color="#000099">"File"</font>,<font color="#000099">"Close"</font>,<font color="#000099">"Q"</font>);
<a name="65" href="#65">65</a>          createNewBlock(<font color="#000099">"File"</font>,0);
<a name="66" href="#66">66</a>          registerMenuItem(<font color="#000099">"File"</font>,<font color="#000099">"Exit"</font>,<font color="#000099">"E"</font>);
<a name="67" href="#67">67</a>          openMenu = (JMenu)registerMenu(<font color="#000099">"Opened"</font>);
<a name="68" href="#68">68</a>          registerMenuItem(<font color="#000099">"Help"</font>,<font color="#000099">"About"</font>,<font color="#000099">"Shift-A"</font>);
<a name="69" href="#69">69</a>          registerMenuItem(<font color="#000099">"Help"</font>,<font color="#000099">"Licence"</font>,<font color="#000099">"Shift-L"</font>);
<a name="70" href="#70">70</a>          registerMenuItem(<font color="#000099">"Help"</font>,<font color="#000099">"QuickHelp"</font>,<font color="#000099">"Shift-H"</font>);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <font color="#329900"><i>// Menu Handling Code</i></font>
<a name="74" href="#74">74</a>      <b>private</b> <b>void</b> addTopLevelMenu(JMenu menu) {
<a name="75" href="#75">75</a>          <font color="#329900"><i>// push after help menu</i></font>
<a name="76" href="#76">76</a>          getJMenuBar().add(menu);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      <font color="#329900"><i>// will not return null</i></font>
<a name="79" href="#79">79</a>      <b>private</b> JMenu getMenu(String fqname) {
<a name="80" href="#80">80</a>          JMenu m = (JMenu)menus.get(fqname);
<a name="81" href="#81">81</a>          <b>if</b>(m == <b>null</b>) {
<a name="82" href="#82">82</a>              m = createMenu(getLabel(getMenuName(fqname)));
<a name="83" href="#83">83</a>              String parentName = StringUtils.substringBefore(fqname,<font color="#000099">"."</font>);
<a name="84" href="#84">84</a>              <b>if</b>(<font color="#000099">""</font>.equals(parentName)) {
<a name="85" href="#85">85</a>                  addTopLevelMenu(m);
<a name="86" href="#86">86</a>              } <b>else</b> {
<a name="87" href="#87">87</a>                  JMenu parent = getMenu(parentName);
<a name="88" href="#88">88</a>                  <font color="#329900"><i>// parent can't be null</i></font>
<a name="89" href="#89">89</a>                  parent.add(m);
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>              menus.put(fqname,m);
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <b>return</b> m;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      <b>private</b> String getMenuName(String fqname) {
<a name="96" href="#96">96</a>          <b>return</b> StringUtils.substringAfter(fqname,<font color="#000099">"."</font>);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      <font color="#329900"><i>// basically inserts a JSeparator</i></font>
<a name="99" href="#99">99</a>      <b>protected</b> <b>void</b> createNewBlock(String menuName, <b>int</b> block) {
<a name="100" href="#100">100</a>         JMenu menu = getMenu(menuName);
<a name="101" href="#101">101</a>         <b>int</b> idx = getBlockIndex(menu, block);
<a name="102" href="#102">102</a>         menu.insertSeparator(idx);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a>     <font color="#329900"><i>// Creates a sub-menu. If menuName is "", then goes in root.</i></font>
<a name="105" href="#105">105</a>     <b>protected</b> Object registerMenu(String subMenuName, <b>char</b> mnemonic) {
<a name="106" href="#106">106</a>         JMenu menu = getMenu(subMenuName);
<a name="107" href="#107">107</a>         menu.setMnemonic( (<b>int</b>)mnemonic );
<a name="108" href="#108">108</a>         <b>return</b> menu;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     <b>protected</b> Object registerMenu(String subMenuName) {
<a name="111" href="#111">111</a>         <b>return</b> getMenu(subMenuName);
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     <b>protected</b> Object registerMenu(String menuName, String subMenuName, String mnemonic) {
<a name="114" href="#114">114</a>         <b>return</b> registerMenu(menuName, subMenuName, -2, <b>null</b>);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     <b>protected</b> Object registerMenu(String menuName, String subMenuName, <b>int</b> block, String mnemonic) {
<a name="117" href="#117">117</a>         JMenu parent = getMenu(menuName);
<a name="118" href="#118">118</a>         <b>int</b> idx = getBlockIndex(parent,block);
<a name="119" href="#119">119</a>         JMenu menu = createMenu( getLabel(subMenuName) );
<a name="120" href="#120">120</a>         <b>if</b>(mnemonic != <b>null</b>) {
<a name="121" href="#121">121</a>             menu.setMnemonic((<b>int</b>)mnemonic.charAt(0));
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         parent.insert(menu, idx);
<a name="124" href="#124">124</a>         <b>return</b> menu;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     <b>private</b> JMenu createMenu(String menuName) {
<a name="127" href="#127">127</a>         JMenu menu = <b>new</b> JMenu( menuName);
<a name="128" href="#128">128</a>         menu.setMnemonic( (<b>int</b>)menuName.charAt(0) );
<a name="129" href="#129">129</a>         <b>return</b> menu;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a>     <b>protected</b> Object registerMenuItem(String menuName, String itemName) {
<a name="132" href="#132">132</a>         <b>return</b> registerMenuItem(menuName, itemName, -2, <b>null</b>);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>     <b>protected</b> Object registerMenuItem(String menuName, String itemName, String ch) {
<a name="135" href="#135">135</a>         <b>return</b> registerMenuItem(menuName, itemName, -2, ch);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     <b>protected</b> Object registerMenuItem(String menuName, String itemName, <b>int</b> block) {
<a name="138" href="#138">138</a>         <b>return</b> registerMenuItem(menuName, itemName, -2, <b>null</b>);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a>     <b>protected</b> Object registerMenuItem(String menuName, String itemName, <b>int</b> block, String ch) {
<a name="141" href="#141">141</a>         String label = getLabel(itemName);
<a name="142" href="#142">142</a>         JMenuItem mi = <b>new</b> JMenuItem( label );
<a name="143" href="#143">143</a>         <font color="#329900"><i>// set up accelerator?</i></font>
<a name="144" href="#144">144</a>         <b>if</b>(ch != <b>null</b>) {
<a name="145" href="#145">145</a>             <b>int</b> mask = 0;
<a name="146" href="#146">146</a>             <b>if</b>(ch.indexOf(<font color="#000099">"Shift"</font>) != -1) {
<a name="147" href="#147">147</a>                 mask |= ActionEvent.SHIFT_MASK;
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>             <b>if</b>(<b>true</b>) {
<a name="150" href="#150">150</a>                 mask |= ActionEvent.CTRL_MASK;
<a name="151" href="#151">151</a>             }
<a name="152" href="#152">152</a>             <b>int</b> key = (<b>int</b>)ch.charAt(ch.length()-1);
<a name="153" href="#153">153</a>             mi.setAccelerator( KeyStroke.getKeyStroke(key, mask) );
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>         mi.addActionListener(<b>this</b>);
<a name="156" href="#156">156</a>         <b>return</b> registerMenuItem(menuName, mi, block);
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     <b>protected</b> Object registerMenuItem(String menuName, JMenuItem item, <b>int</b> block) {
<a name="159" href="#159">159</a>         JMenu m = (JMenu)getMenu(menuName);
<a name="160" href="#160">160</a>         <b>int</b> idx = getBlockIndex(m, block);
<a name="161" href="#161">161</a>         m.insert(item,idx);
<a name="162" href="#162">162</a>         <b>return</b> m;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <font color="#329900"><i>// -2 implies the end, -1 means right at the front</i></font>
<a name="166" href="#166">166</a>     <b>private</b> <b>int</b> getBlockIndex(JMenu menu, <b>int</b> block) {
<a name="167" href="#167">167</a>         <b>if</b>(block == -1) {
<a name="168" href="#168">168</a>             <b>return</b> 0;
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>         Component[] comps = menu.getMenuComponents();
<a name="171" href="#171">171</a>         <b>if</b>(block == -2) {
<a name="172" href="#172">172</a>             <b>return</b> comps.length;
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         <b>int</b> i;
<a name="175" href="#175">175</a>         <b>int</b> sz = comps.length;
<a name="176" href="#176">176</a>         <b>for</b>(i=0; i&lt;sz; i++) {     <font color="#329900"><i>// i is used outside the for loop</i></font>
<a name="177" href="#177">177</a>             <b>if</b>(comps[i] instanceof JSeparator) {
<a name="178" href="#178">178</a>                 block--;
<a name="179" href="#179">179</a>                 <b>if</b>(block == -1) {  
<a name="180" href="#180">180</a>                     <font color="#329900"><i>// reached end of specified block</i></font>
<a name="181" href="#181">181</a>                     <b>break</b>;
<a name="182" href="#182">182</a>                 }
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>         <b>return</b> i;
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a>     <font color="#329900"><i>// End Of Menu Handling Code</i></font>
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <b>protected</b> String getLabel( String key ) {
<a name="190" href="#190">190</a>         <b>return</b> key;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a>     <b>protected</b> <b>void</b> inform( String inf, String old) {
<a name="194" href="#194">194</a>         <b>this</b>.setTitle(inf);
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a>     
<a name="197" href="#197">197</a>     <b>abstract</b> <b>protected</b> <b>void</b> applicationClosed();
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <b>abstract</b> <b>protected</b> Object fileOpened(String filename);
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <b>abstract</b> <b>protected</b> String getAbout();
<a name="202" href="#202">202</a>     <b>abstract</b> <b>protected</b> String getLicence();
<a name="203" href="#203">203</a>     <b>abstract</b> <b>protected</b> String getQuickHelp();
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <b>abstract</b> <b>protected</b> <b>void</b> selection(Object obj);
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <b>abstract</b> <b>protected</b> <b>void</b> fileClosed(Object obj);
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     <b>abstract</b> <b>protected</b> <b>void</b> menuInvoked(String action);
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <b>protected</b> <b>void</b> closeOpenList() {
<a name="212" href="#212">212</a>         Enumeration enum = openList.keys();
<a name="213" href="#213">213</a>         <b>while</b>(enum.hasMoreElements()) {
<a name="214" href="#214">214</a>             Object obj = openList.get( enum.nextElement() );
<a name="215" href="#215">215</a>             fileClosed(obj);
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>     
<a name="219" href="#219">219</a>     <b>protected</b> <b>void</b> report(String name) {
<a name="220" href="#220">220</a>         <b>this</b>.report(name, <b>null</b>);
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a>     <b>protected</b> <b>void</b> report(String name, Object value) {
<a name="223" href="#223">223</a>         <b>if</b>(listeners == <b>null</b>) {
<a name="224" href="#224">224</a>             <b>return</b>;
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         <a href="../../../com/generationjava/awt/ReportEvent.html">ReportEvent</a> re = <b>new</b> <a href="../../../com/generationjava/awt/ReportEvent.html">ReportEvent</a>(name, value);
<a name="227" href="#227">227</a>         Enumeration enum = listeners.elements();
<a name="228" href="#228">228</a>         <b>while</b>(enum.hasMoreElements()) {
<a name="229" href="#229">229</a>             <a href="../../../com/generationjava/awt/InformationListener.html">InformationListener</a> il = (InformationListener)enum.nextElement();
<a name="230" href="#230">230</a>             il.report(re);
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a>     <b>protected</b> Object request(String name, <b>boolean</b> multi) {    
<a name="235" href="#235">235</a>         <b>return</b> <b>this</b>.request(name, <b>null</b>, multi);
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a>     <b>protected</b> Object request(String name, Object value, <b>boolean</b> multi) {
<a name="238" href="#238">238</a>         <b>if</b>(listeners == <b>null</b>) {
<a name="239" href="#239">239</a>             <b>return</b> <b>null</b>;
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>         <a href="../../../com/generationjava/awt/RequestEvent.html">RequestEvent</a> re;
<a name="242" href="#242">242</a>         <b>if</b>(multi) {
<a name="243" href="#243">243</a>             re = <b>new</b> <a href="../../../com/generationjava/awt/MulticastRequestEvent.html">MulticastRequestEvent</a>(name, value);
<a name="244" href="#244">244</a>         } <b>else</b> {
<a name="245" href="#245">245</a>             re = <b>new</b> <a href="../../../com/generationjava/awt/RequestEvent.html">RequestEvent</a>(name, value);
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         Enumeration enum = listeners.elements();
<a name="248" href="#248">248</a>         <b>while</b>(enum.hasMoreElements()) {
<a name="249" href="#249">249</a>             <a href="../../../com/generationjava/awt/InformationListener.html">InformationListener</a> il = (InformationListener)enum.nextElement();
<a name="250" href="#250">250</a>             Object obj = il.request(re);
<a name="251" href="#251">251</a>             <b>if</b>(obj != <b>null</b>) {
<a name="252" href="#252">252</a>                 <b>if</b>(multi) {
<a name="253" href="#253">253</a>                     re.setValue(obj);
<a name="254" href="#254">254</a>                 } <b>else</b> {
<a name="255" href="#255">255</a>                     <b>return</b> obj;
<a name="256" href="#256">256</a>                 }
<a name="257" href="#257">257</a>             }
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>         <b>return</b> <b>null</b>;
<a name="260" href="#260">260</a>     }
<a name="261" href="#261">261</a>     
<a name="262" href="#262">262</a>     <b>protected</b> <b>void</b> addInformationListener(<a href="../../../com/generationjava/awt/InformationListener.html">InformationListener</a> il) {
<a name="263" href="#263">263</a>         <b>if</b>(listeners == <b>null</b>) {
<a name="264" href="#264">264</a>             listeners = <b>new</b> Vector();
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         listeners.addElement(il);
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a>     <b>protected</b> <b>void</b> removeInformationListener(<a href="../../../com/generationjava/awt/InformationListener.html">InformationListener</a> il) {
<a name="269" href="#269">269</a>         <b>if</b>(listeners != <b>null</b>) {
<a name="270" href="#270">270</a>             listeners.removeElement(il);
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a>     
<a name="274" href="#274">274</a>     <b>public</b> <b>boolean</b> open(String filename) {
<a name="275" href="#275">275</a>         Object obj = fileOpened(filename);
<a name="276" href="#276">276</a>         <b>if</b>(obj != <b>null</b>) {
<a name="277" href="#277">277</a>             setCurrent(obj);
<a name="278" href="#278">278</a>             selection();
<a name="279" href="#279">279</a>             addToOpenList(obj);
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a>         <b>return</b> (obj != <b>null</b>);
<a name="282" href="#282">282</a>     }
<a name="283" href="#283">283</a>     <font color="#329900"><i>// ActionListener interface</i></font>
<a name="284" href="#284">284</a>     <b>public</b> <b>void</b> actionPerformed(ActionEvent ae) {
<a name="285" href="#285">285</a>         String cmd = ae.getActionCommand();
<a name="286" href="#286">286</a>         <b>if</b>(<font color="#000099">"Exit"</font>.equals(cmd)) {
<a name="287" href="#287">287</a>             applicationClosed();
<a name="288" href="#288">288</a>             <b>this</b>.dispose();
<a name="289" href="#289">289</a>         } <b>else</b>
<a name="290" href="#290">290</a>         <b>if</b>(<font color="#000099">"Open"</font>.equals(cmd)) {
<a name="291" href="#291">291</a>             String filename = getFileName(LOAD);
<a name="292" href="#292">292</a>             <b>if</b>(filename != <b>null</b>) {
<a name="293" href="#293">293</a>                 open(filename);
<a name="294" href="#294">294</a>             }
<a name="295" href="#295">295</a>         } <b>else</b>
<a name="296" href="#296">296</a>         <b>if</b>(<font color="#000099">"Licence"</font>.equals(cmd)) {
<a name="297" href="#297">297</a>             String licence = getLicence();
<a name="298" href="#298">298</a>             licence = StringW.wordWrap(licence, 40);
<a name="299" href="#299">299</a>             JOptionPane.showMessageDialog(<b>this</b>,licence,<font color="#000099">"GenJava JBasicApplication"</font>,JOptionPane.INFORMATION_MESSAGE);
<a name="300" href="#300">300</a>         } <b>else</b>
<a name="301" href="#301">301</a>         <b>if</b>(<font color="#000099">"QuickHelp"</font>.equals(cmd)) {
<a name="302" href="#302">302</a>             String quickhelp = getQuickHelp();
<a name="303" href="#303">303</a>             quickhelp = StringW.wordWrap(quickhelp, 40);
<a name="304" href="#304">304</a>             JOptionPane.showMessageDialog(<b>this</b>,quickhelp,<font color="#000099">"GenJava JBasicApplication"</font>,JOptionPane.INFORMATION_MESSAGE);
<a name="305" href="#305">305</a>         } <b>else</b>
<a name="306" href="#306">306</a>         <b>if</b>(<font color="#000099">"About"</font>.equals(cmd)) {
<a name="307" href="#307">307</a>             String about = getAbout();
<a name="308" href="#308">308</a>             about = StringW.wordWrap(about, 40);
<a name="309" href="#309">309</a>             String old = <b>this</b>.getTitle();
<a name="310" href="#310">310</a>             inform(about,old);
<a name="311" href="#311">311</a>             JOptionPane.showMessageDialog(<b>this</b>,about,<font color="#000099">"GenJava JBasicApplication"</font>,JOptionPane.INFORMATION_MESSAGE);
<a name="312" href="#312">312</a>         } <b>else</b>
<a name="313" href="#313">313</a>         <b>if</b>(<font color="#000099">"Close"</font>.equals(cmd)) {
<a name="314" href="#314">314</a>             removeFromOpenList(currentObj);
<a name="315" href="#315">315</a>             fileClosed(currentObj);
<a name="316" href="#316">316</a>             setCurrent( popFromOpenList() );
<a name="317" href="#317">317</a>             selection();
<a name="318" href="#318">318</a>         } <b>else</b>
<a name="319" href="#319">319</a>         <b>if</b>( openList.get(cmd) != <b>null</b>) {
<a name="320" href="#320">320</a>             setCurrent( openList.get(cmd) );
<a name="321" href="#321">321</a>             selection();
<a name="322" href="#322">322</a>         } <b>else</b> {
<a name="323" href="#323">323</a>             menuInvoked(cmd);
<a name="324" href="#324">324</a>         }
<a name="325" href="#325">325</a>     }
<a name="326" href="#326">326</a>     
<a name="327" href="#327">327</a>     <b>public</b> Object setCurrent(Object obj) {
<a name="328" href="#328">328</a>         Object tmp = currentObj;
<a name="329" href="#329">329</a>         currentObj = obj;
<a name="330" href="#330">330</a>         <b>return</b> tmp;
<a name="331" href="#331">331</a>     }
<a name="332" href="#332">332</a>     
<a name="333" href="#333">333</a>     <b>public</b> Object getCurrent() {
<a name="334" href="#334">334</a>         <b>return</b> currentObj;
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a>     
<a name="337" href="#337">337</a>     <b>protected</b> String getTitle(Object obj) {
<a name="338" href="#338">338</a>         <b>return</b> obj.toString();
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a>     
<a name="341" href="#341">341</a>     <font color="#329900"><i>// Dynamic Open Menu</i></font>
<a name="342" href="#342">342</a>     <font color="#329900"><i>/// TODO: Allow many dynamic menu's to be done?</i></font>
<a name="343" href="#343">343</a>     <b>public</b> <b>void</b> addToOpenList(Object obj) {
<a name="344" href="#344">344</a>         openList.put( getTitle(obj), obj);
<a name="345" href="#345">345</a>         registerMenuItem( <font color="#000099">"Opened"</font>, getTitle(obj) );
<a name="346" href="#346">346</a> <font color="#329900"><i>//                reset( obj );</i></font>
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a>     
<a name="349" href="#349">349</a>     <b>public</b> <b>void</b> removeFromOpenList(Object obj) {
<a name="350" href="#350">350</a>         openList.remove( getTitle(obj) );
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>         openMenu.removeAll();
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>         Enumeration enum = openList.keys();
<a name="355" href="#355">355</a>         <b>while</b> (enum.hasMoreElements()) {
<a name="356" href="#356">356</a>                 Object tmp = enum.nextElement();
<a name="357" href="#357">357</a>                 openMenu.add( tmp.toString() );
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a>     
<a name="361" href="#361">361</a>     <b>private</b> Object getFromOpenList(String name) {
<a name="362" href="#362">362</a>         <b>return</b> openList.get(name);
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a>     
<a name="365" href="#365">365</a>     <b>protected</b> <b>void</b> selection() {
<a name="366" href="#366">366</a>         selection( getCurrent() );
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a>     
<a name="369" href="#369">369</a>     <b>public</b> Object popFromOpenList() {
<a name="370" href="#370">370</a>         Enumeration enum = openList.keys();
<a name="371" href="#371">371</a>         <b>if</b>(enum.hasMoreElements()) {
<a name="372" href="#372">372</a>             <b>return</b> openList.get( enum.nextElement() );
<a name="373" href="#373">373</a>         } <b>else</b> {
<a name="374" href="#374">374</a>             <b>return</b> <b>null</b>;
<a name="375" href="#375">375</a>         }
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a>     
<a name="378" href="#378">378</a> <font color="#329900"><i>/*<font color="#329900"><i> </i></font></i></font>
<a name="379" href="#379">379</a> <font color="#329900"><i>    private void reset(String filename) {</i></font>
<a name="380" href="#380">380</a> <font color="#329900"><i>                int menusz = openMenu.getItemCount();</i></font>
<a name="381" href="#381">381</a> <font color="#329900"><i>                existsBefore = false;</i></font>
<a name="382" href="#382">382</a> <font color="#329900"><i>                existsAfter = false;</i></font>
<a name="383" href="#383">383</a> <font color="#329900"><i>                for(int i=0;i&lt;menusz;i++) {</i></font>
<a name="384" href="#384">384</a> <font color="#329900"><i>                        openMenu.getItem(i).deleteShortcut();</i></font>
<a name="385" href="#385">385</a> <font color="#329900"><i>                }</i></font>
<a name="386" href="#386">386</a> <font color="#329900"><i>                for(int i=0;i&lt;menusz;i++) {</i></font>
<a name="387" href="#387">387</a> <font color="#329900"><i>                        if(filename.equals(openMenu.getItem(i).getLabel())) {</i></font>
<a name="388" href="#388">388</a> <font color="#329900"><i>                                if(i != 0) {</i></font>
<a name="389" href="#389">389</a> <font color="#329900"><i>                                        existsBefore = true;</i></font>
<a name="390" href="#390">390</a> <font color="#329900"><i>                                        openMenu.getItem(i-1).setShortcut(new MenuShortcut(','));</i></font>
<a name="391" href="#391">391</a> <font color="#329900"><i>                                }</i></font>
<a name="392" href="#392">392</a> <font color="#329900"><i>                                if(i != menusz - 1) {</i></font>
<a name="393" href="#393">393</a> <font color="#329900"><i>                                        existsAfter = true;</i></font>
<a name="394" href="#394">394</a> <font color="#329900"><i>                                        openMenu.getItem(i+1).setShortcut(new MenuShortcut('.'));</i></font>
<a name="395" href="#395">395</a> <font color="#329900"><i>                                }</i></font>
<a name="396" href="#396">396</a> <font color="#329900"><i>                                break;</i></font>
<a name="397" href="#397">397</a> <font color="#329900"><i>                        }</i></font>
<a name="398" href="#398">398</a> <font color="#329900"><i>                }</i></font>
<a name="399" href="#399">399</a> <font color="#329900"><i>        }*/</i></font>
<a name="400" href="#400">400</a>     
<a name="401" href="#401">401</a>     <b>protected</b> String getFileName(<b>int</b> mode) {
<a name="402" href="#402">402</a>         String prompt;
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>         <font color="#329900"><i>// depending on load or save set the prompt                </i></font>
<a name="405" href="#405">405</a>         <b>if</b> (mode == LOAD) {
<a name="406" href="#406">406</a>             prompt = <font color="#000099">"Open File "</font>;
<a name="407" href="#407">407</a>         } <b>else</b> {
<a name="408" href="#408">408</a>             prompt = <font color="#000099">"Save File As "</font>;
<a name="409" href="#409">409</a>         }
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>         <font color="#329900"><i>// create a file requester</i></font>
<a name="412" href="#412">412</a>         FileDialog d = <b>new</b> FileDialog(<b>this</b>, prompt, mode);
<a name="413" href="#413">413</a> 
<a name="414" href="#414">414</a>         <b>if</b>(currentDir != <b>null</b>) {
<a name="415" href="#415">415</a>             d.setDirectory(currentDir);
<a name="416" href="#416">416</a>         }
<a name="417" href="#417">417</a>         d.show();
<a name="418" href="#418">418</a>                 
<a name="419" href="#419">419</a>         currentDir = d.getDirectory();
<a name="420" href="#420">420</a>                                 
<a name="421" href="#421">421</a>         <b>return</b> d.getDirectory() + d.getFile();
<a name="422" href="#422">422</a>     }        
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>     <font color="#329900"><i>// WindowListener interface</i></font>
<a name="425" href="#425">425</a>     <b>public</b> <b>void</b> windowDeiconified(WindowEvent event) {
<a name="426" href="#426">426</a>     }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <b>public</b> <b>void</b> windowIconified(WindowEvent event) {
<a name="429" href="#429">429</a>     }
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>     <b>public</b> <b>void</b> windowActivated(WindowEvent event) {
<a name="432" href="#432">432</a>     }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>     <b>public</b> <b>void</b> windowDeactivated(WindowEvent event) {
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>     <b>public</b> <b>void</b> windowOpened(WindowEvent event) {
<a name="438" href="#438">438</a>     }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>     <b>public</b> <b>void</b> windowClosed(WindowEvent event) {
<a name="441" href="#441">441</a>     }
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>     <b>public</b> <b>void</b> windowClosing(WindowEvent event) {
<a name="444" href="#444">444</a>                 <b>this</b>.dispose();
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a> }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

