<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/MagnifyImagePanel.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.Image;
<a name="4" href="#4">4</a>   <b>import</b> java.awt.Graphics;
<a name="5" href="#5">5</a>   <b>import</b> javax.swing.JPanel;
<a name="6" href="#6">6</a>   <b>import</b> com.generationjava.awt.ImageLoaderFacade;
<a name="7" href="#7">7</a>   <b>import</b> java.awt.image.ImageProducer;
<a name="8" href="#8">8</a>   <b>import</b> java.awt.image.PixelGrabber;
<a name="9" href="#9">9</a>   <b>import</b> java.awt.image.MemoryImageSource;
<a name="10" href="#10">10</a>  <b>import</b> java.awt.Dimension;
<a name="11" href="#11">11</a>  <b>import</b> java.awt.Point;
<a name="12" href="#12">12</a>  <b>import</b> java.awt.Rectangle;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/MagnifyImagePanel.html">MagnifyImagePanel</a> <b>extends</b> JPanel {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <b>private</b> Image     myImage       = <b>null</b>;
<a name="17" href="#17">17</a>      <b>private</b> <b>int</b>       imageWidth    = 0;
<a name="18" href="#18">18</a>      <b>private</b> <b>int</b>       imageHeight   = 0;
<a name="19" href="#19">19</a>      <b>private</b> <b>double</b>    magnification = 1.0;
<a name="20" href="#20">20</a>      <b>private</b> Image     croppedImage  = <b>null</b>;
<a name="21" href="#21">21</a>      <b>private</b> Rectangle viewport      = <b>null</b>;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <b>public</b> <a href="../../../com/generationjava/swing/MagnifyImagePanel.html">MagnifyImagePanel</a>() {
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <b>public</b> <b>void</b> paint(Graphics g) {
<a name="27" href="#27">27</a>          <b>super</b>.paint(g);
<a name="28" href="#28">28</a>          <b>if</b>(getImage() == <b>null</b>) {
<a name="29" href="#29">29</a>              <b>return</b>;
<a name="30" href="#30">30</a>          } <b>else</b> 
<a name="31" href="#31">31</a>          <b>if</b>(magn<b>if</b>ication &lt; 1.0) {
<a name="32" href="#32">32</a>              <b>int</b> w = (<b>int</b>)(<b>this</b>.getWidth()*magnification);
<a name="33" href="#33">33</a>              <b>int</b> h = (<b>int</b>)(<b>this</b>.getHeight()*magnification);
<a name="34" href="#34">34</a>              <b>int</b> x = (<b>int</b>)((<b>this</b>.getWidth() - w)/2);
<a name="35" href="#35">35</a>              <b>int</b> y = (<b>int</b>)((<b>this</b>.getHeight() - h)/2);
<a name="36" href="#36">36</a>              g.drawImage(getImage(), x, y, w,h ,<b>this</b>);
<a name="37" href="#37">37</a>          } <b>else</b> {
<a name="38" href="#38">38</a>              g.drawImage(getImage(), 0, 0, <b>this</b>.getWidth(), <b>this</b>.getHeight(),<b>this</b>);
<a name="39" href="#39">39</a>          }
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <b>public</b> Dimension getPreferredSize() {
<a name="43" href="#43">43</a>          <b>return</b> <b>new</b> Dimension( myImage.getWidth(<b>this</b>), myImage.getHeight(<b>this</b>) );
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <b>public</b> <b>void</b> setImage(Image img) {
<a name="47" href="#47">47</a>          myImage = img;
<a name="48" href="#48">48</a>          croppedImage = <b>null</b>;
<a name="49" href="#49">49</a>          imageWidth  = img.getWidth(<b>this</b>);
<a name="50" href="#50">50</a>          imageHeight = img.getHeight(<b>this</b>);
<a name="51" href="#51">51</a>          Dimension size = <b>new</b> Dimension( imageWidth, imageHeight );
<a name="52" href="#52">52</a>          <b>this</b>.setSize( size );
<a name="53" href="#53">53</a>          viewport = <b>new</b> Rectangle( size );
<a name="54" href="#54">54</a>          invalidate();
<a name="55" href="#55">55</a>          repaint();
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <b>public</b> Image getImage() {
<a name="59" href="#59">59</a>          <b>if</b>( (croppedImage != <b>null</b>) && (magn<b>if</b>ication &gt; 1.0) ) {
<a name="60" href="#60">60</a>              <b>return</b> croppedImage;
<a name="61" href="#61">61</a>          } <b>else</b> {
<a name="62" href="#62">62</a>              <b>return</b> myImage;
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <b>public</b> <b>void</b> magnify(<b>double</b> x, Point p) {
<a name="67" href="#67">67</a>          <b>if</b>(myImage == <b>null</b>) { <b>return</b>; }
<a name="68" href="#68">68</a>          <b>if</b>(x &lt; 1.0) { <font color="#329900"><i>// exempt for special-centering handling.</i></font>
<a name="69" href="#69">69</a>              magnification = x;
<a name="70" href="#70">70</a>              viewport = <b>new</b> Rectangle( imageWidth, imageHeight );
<a name="71" href="#71">71</a>          } <b>else</b>
<a name="72" href="#72">72</a>          {
<a name="73" href="#73">73</a>              Image img = <b>null</b>;
<a name="74" href="#74">74</a>              <b>if</b>(x &lt; magn<b>if</b>ication) {
<a name="75" href="#75">75</a>                  img = myImage;   <font color="#329900"><i>// need to work on original to go backwards.</i></font>
<a name="76" href="#76">76</a>                  viewport.x = (<b>int</b>)( viewport.x - (imageWidth/x - imageWidth/magnification)/2);
<a name="77" href="#77">77</a>                  viewport.y = (<b>int</b>)( viewport.y - (imageHeight/x - imageHeight/magnification)/2);
<a name="78" href="#78">78</a>                  viewport.width = (<b>int</b>)(imageWidth/x);
<a name="79" href="#79">79</a>                  viewport.height = (<b>int</b>)(imageHeight/x);
<a name="80" href="#80">80</a>              } <b>else</b> {
<a name="81" href="#81">81</a>                  img = myImage;
<a name="82" href="#82">82</a>                  Point clicked = <b>new</b> Point();
<a name="83" href="#83">83</a>                  clicked.x = (<b>int</b>)(viewport.x + p.x*viewport.width/<b>this</b>.getWidth());
<a name="84" href="#84">84</a>                  clicked.y = (<b>int</b>)(viewport.y + p.y*viewport.height/<b>this</b>.getHeight());
<a name="85" href="#85">85</a>                  viewport.width = (<b>int</b>)(imageWidth/x);
<a name="86" href="#86">86</a>                  viewport.height = (<b>int</b>)(imageHeight/x);
<a name="87" href="#87">87</a>                  viewport.x = (<b>int</b>)(clicked.x - viewport.width/2);
<a name="88" href="#88">88</a>                  viewport.y = (<b>int</b>)(clicked.y - viewport.height/2);
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>              magnification = x;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>              <font color="#329900"><i>// Validate viewport. Use Math.max ?</i></font>
<a name="93" href="#93">93</a>              <b>if</b>(viewport.x &lt; 0) viewport.x = 0;
<a name="94" href="#94">94</a>              <b>if</b>(viewport.y &lt; 0) viewport.y = 0;
<a name="95" href="#95">95</a>              <b>if</b>(viewport.x &gt; <b>this</b>.getWidth() - viewport.width) {
<a name="96" href="#96">96</a>                  viewport.x = <b>this</b>.getWidth() - viewport.width;
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>              <b>if</b>(viewport.y &gt; <b>this</b>.getHeight() - viewport.height) {
<a name="99" href="#99">99</a>                  viewport.y = <b>this</b>.getHeight() - viewport.height;
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>             <font color="#329900"><i>// crop image</i></font>
<a name="103" href="#103">103</a>             <b>int</b>[] pixels = <b>new</b> <b>int</b>[viewport.width*viewport.height];
<a name="104" href="#104">104</a>             PixelGrabber pg = <b>new</b> PixelGrabber(img, viewport.x, viewport.y,
<a name="105" href="#105">105</a>                                                viewport.width, viewport.height,
<a name="106" href="#106">106</a>                                                    pixels, 0, viewport.width);
<a name="107" href="#107">107</a>             <b>try</b> {   <font color="#329900"><i>// decide where to propagate this exception to</i></font>
<a name="108" href="#108">108</a>                 pg.grabPixels();
<a name="109" href="#109">109</a>             } <b>catch</b>(InterruptedException ie) {
<a name="110" href="#110">110</a>                 ie.printStackTrace();
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>             ImageProducer ip = <b>new</b> MemoryImageSource(viewport.width,viewport.height,
<a name="114" href="#114">114</a>                                                  pixels,0,viewport.width);
<a name="115" href="#115">115</a>             croppedImage = ImageLoaderFacade.getInstance().getImage(ip);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>             <font color="#329900"><i>// clear up resources</i></font>
<a name="118" href="#118">118</a>             ip = <b>null</b>;
<a name="119" href="#119">119</a>             pixels = <b>null</b>;
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         invalidate();
<a name="122" href="#122">122</a>         repaint();        
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> }
<a name="126" href="#126">126</a> 
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

