<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/MultiImagePanel.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.Image;
<a name="4" href="#4">4</a>   <b>import</b> java.awt.Graphics;
<a name="5" href="#5">5</a>   <b>import</b> javax.swing.JPanel;
<a name="6" href="#6">6</a>   <b>import</b> java.util.ArrayList;
<a name="7" href="#7">7</a>   <b>import</b> java.util.List;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/MultiImagePanel.html">MultiImagePanel</a> <b>extends</b> JPanel {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <font color="#329900"><i>// should we use BorderLayout consts here?</i></font>
<a name="13" href="#13">13</a>      <b>static</b> <b>public</b> <b>final</b> String EAST  = <font color="#000099">"EAST"</font>;
<a name="14" href="#14">14</a>      <b>static</b> <b>public</b> <b>final</b> String NORTH = <font color="#000099">"NORTH"</font>;
<a name="15" href="#15">15</a>      <b>static</b> <b>public</b> <b>final</b> String WEST  = <font color="#000099">"WEST"</font>;
<a name="16" href="#16">16</a>      <b>static</b> <b>public</b> <b>final</b> String SOUTH = <font color="#000099">"SOUTH"</font>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <b>private</b> ArrayList myImages    = <b>new</b> ArrayList();
<a name="19" href="#19">19</a>      <b>private</b> ArrayList myPositions = <b>new</b> ArrayList();
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <b>public</b> <a href="../../../com/generationjava/swing/MultiImagePanel.html">MultiImagePanel</a>() {
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <b>public</b> <b>void</b> paint(Graphics g) {
<a name="25" href="#25">25</a>          <b>super</b>.paint(g);
<a name="26" href="#26">26</a>          List imgs = getImages();
<a name="27" href="#27">27</a>          <b>if</b>(imgs == <b>null</b>) <b>return</b>;
<a name="28" href="#28">28</a>          <b>int</b> n = numberOfImages();
<a name="29" href="#29">29</a>          <b>for</b>(<b>int</b> i=0;i&lt;n;i++) {
<a name="30" href="#30">30</a>              g.drawImage((Image)imgs.get(i), (<b>int</b>)((<b>this</b>.getWidth()/n)*i), 0, (<b>int</b>)(<b>this</b>.getWidth()/n), <b>this</b>.getHeight(),<b>this</b>);
<a name="31" href="#31">31</a>          }
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <b>public</b> <b>void</b> setFirstImage(Image img) {
<a name="35" href="#35">35</a>          myImages.add(0,img);
<a name="36" href="#36">36</a>          myPositions.add(<font color="#000099">"First"</font>);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <b>public</b> <b>void</b> addImage(Image img, String position) {
<a name="40" href="#40">40</a>          <b>if</b>(myImages.isEmpty()) {
<a name="41" href="#41">41</a>              <font color="#329900"><i>// they're not reading instructions.</i></font>
<a name="42" href="#42">42</a>              <font color="#329900"><i>// Barf with a RuntimeException</i></font>
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>          myImages.add(img);
<a name="45" href="#45">45</a>          myPositions.add(position);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <b>public</b> List getImages() {
<a name="49" href="#49">49</a>          <b>return</b> myImages;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <b>public</b> <b>int</b> numberOfImages() {
<a name="53" href="#53">53</a>          <b>return</b> myImages.size();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  }
<a name="56" href="#56">56</a>  
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

