<html>
<body bgcolor="white">
<pre>
<table bgcolor="#FFFFCC" cellpadding="0" cellspacing="0" border="0" width="100%"><a href="../../../../apidocs/com/generationjava/swing/PopupTreeMenuItem.html">View Javadoc</a></table>
<a name="1" href="#1">1</a>   <b>package</b> <a href="../../../com/generationjava/swing/package-summary.html">com.generationjava.swing</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <b>import</b> java.awt.event.ActionEvent;
<a name="4" href="#4">4</a>   <b>import</b> java.awt.event.ActionListener;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <b>import</b> javax.swing.Action;
<a name="7" href="#7">7</a>   <b>import</b> javax.swing.Icon;
<a name="8" href="#8">8</a>   <b>import</b> javax.swing.JMenuItem;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <b>public</b> <b>class</b> <a href="../../../com/generationjava/swing/PopupTreeMenuItem.html">PopupTreeMenuItem</a> <b>extends</b> JMenuItem implements PopupTreeNode, ActionListener {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <b>private</b> String name;
<a name="13" href="#13">13</a>      <b>private</b> Object value;
<a name="14" href="#14">14</a>      <b>private</b> <a href="../../../com/generationjava/swing/PopupTreeNode.html">PopupTreeNode</a> parent;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <b>public</b> <a href="../../../com/generationjava/swing/PopupTreeMenuItem.html">PopupTreeMenuItem</a>() {
<a name="17" href="#17">17</a>          <b>super</b>();
<a name="18" href="#18">18</a>          addActionListener(<b>this</b>);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <b>public</b> <a href="../../../com/generationjava/swing/PopupTreeMenuItem.html">PopupTreeMenuItem</a>(Action action) {
<a name="22" href="#22">22</a>          <b>super</b>(action);
<a name="23" href="#23">23</a>          addActionListener(<b>this</b>);
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <b>public</b> <a href="../../../com/generationjava/swing/PopupTreeMenuItem.html">PopupTreeMenuItem</a>(Icon icon) {
<a name="27" href="#27">27</a>          <b>super</b>(icon);
<a name="28" href="#28">28</a>          addActionListener(<b>this</b>);
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <b>public</b> <a href="../../../com/generationjava/swing/PopupTreeMenuItem.html">PopupTreeMenuItem</a>(String str) {
<a name="32" href="#32">32</a>          <b>super</b>(str);
<a name="33" href="#33">33</a>          addActionListener(<b>this</b>);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <b>public</b> <a href="../../../com/generationjava/swing/PopupTreeMenuItem.html">PopupTreeMenuItem</a>(String str,Icon icon) {
<a name="37" href="#37">37</a>          <b>super</b>(str, icon);
<a name="38" href="#38">38</a>          addActionListener(<b>this</b>);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <b>public</b> <a href="../../../com/generationjava/swing/PopupTreeMenuItem.html">PopupTreeMenuItem</a>(String str,<b>int</b> i) {
<a name="42" href="#42">42</a>          <b>super</b>(str, i);
<a name="43" href="#43">43</a>          addActionListener(<b>this</b>);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <b>public</b> <b>void</b> setValue(Object value) {
<a name="47" href="#47">47</a>          <b>this</b>.value = value;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <b>public</b> <b>void</b> setName(String name) {
<a name="51" href="#51">51</a>          <b>this</b>.name = name;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <b>public</b> Object getValue() {
<a name="55" href="#55">55</a>          <b>return</b> <b>this</b>.value;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <b>public</b> String getName() {
<a name="59" href="#59">59</a>          <b>return</b> <b>this</b>.name;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <b>public</b> <b>void</b> actionPerformed(ActionEvent event) {
<a name="63" href="#63">63</a>          notifyAction(event);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <b>public</b> <b>void</b> notifyAction(ActionEvent event) {
<a name="67" href="#67">67</a>          <b>this</b>.parent.notifyAction(event);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <b>public</b> <b>void</b> setPopupParent(<a href="../../../com/generationjava/swing/PopupTreeNode.html">PopupTreeNode</a> parent) {
<a name="71" href="#71">71</a>          <b>this</b>.parent = parent;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <b>public</b> <a href="../../../com/generationjava/swing/PopupTreeNode.html">PopupTreeNode</a> getPopupParent() {
<a name="75" href="#75">75</a>          <b>return</b> <b>this</b>.parent;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <b>public</b> <b>boolean</b> isPopupRoot() {
<a name="79" href="#79">79</a>          <b>return</b> false;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  }
</pre>
<hr><center>This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></center></body>
</html>

